
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_escala_calificaciones`
--

DROP TABLE IF EXISTS `sw_escala_calificaciones`;
CREATE TABLE `sw_escala_calificaciones` (
  `id_escala_calificaciones` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `ec_cualitativa` varchar(64) NOT NULL,
  `ec_cuantitativa` varchar(16) NOT NULL,
  `ec_nota_minima` float NOT NULL,
  `ec_nota_maxima` float NOT NULL,
  `ec_orden` tinyint(4) NOT NULL,
  `ec_equivalencia` varchar(2) NOT NULL,
  `ec_color` varchar(16) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_escala_calificaciones`
--

INSERT INTO `sw_escala_calificaciones` (`id_escala_calificaciones`, `id_periodo_lectivo`, `ec_cualitativa`, `ec_cuantitativa`, `ec_nota_minima`, `ec_nota_maxima`, `ec_orden`, `ec_equivalencia`, `ec_color`) VALUES
(1, 1, 'Supera los aprendizajes requeridos.', '10', 10, 10, 1, 'S', ''),
(2, 1, 'Domina los aprendizajes requeridos.', '9', 9, 9.999, 2, 'D', ''),
(3, 1, 'Alcanza los aprendizajes requeridos.', '7-8', 7, 8.999, 3, 'A', ''),
(4, 1, 'Está próximo a alcanzar los aprendizajes requeridos.', '5-6', 4.001, 6.999, 4, 'E', ''),
(5, 1, 'No alcanza los aprendizajes requeridos.', '<= 4', 0.01, 4, 5, 'N', ''),
(6, 2, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'D', ''),
(7, 2, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'A', ''),
(8, 2, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'E', ''),
(9, 2, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'N', ''),
(10, 3, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'D', ''),
(11, 3, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'A', ''),
(12, 3, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'E', ''),
(13, 3, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'N', ''),
(14, 4, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'D', ''),
(15, 4, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'A', ''),
(16, 4, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'E', ''),
(17, 4, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'N', ''),
(18, 5, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'D', ''),
(19, 5, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'A', ''),
(20, 5, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'E', ''),
(21, 5, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'N', ''),
(22, 6, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(23, 6, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(24, 6, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(25, 6, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(26, 7, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(27, 7, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(28, 7, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(29, 7, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(30, 8, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(31, 8, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(32, 8, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(33, 8, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(35, 9, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', '#339966'),
(36, 9, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', '#ffc000'),
(37, 9, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', '#ffff00'),
(38, 9, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', '#ff5050'),
(39, 10, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(40, 10, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(41, 10, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(42, 10, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(43, 11, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(44, 11, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(45, 11, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(46, 11, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(47, 12, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(48, 12, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(49, 12, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(50, 12, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(51, 13, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(52, 13, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(53, 13, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(54, 13, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(55, 14, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(56, 14, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(57, 14, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(58, 14, 'No alcanza los aprendizajes requeridos', '<= 4', 0.01, 4, 4, 'NA', ''),
(59, 15, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(60, 15, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(61, 15, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(62, 15, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(63, 16, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(64, 16, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.99, 2, 'AA', ''),
(65, 16, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(66, 16, 'No alcanza los aprendizajes requeridos', '<= 4', 0.01, 4, 4, 'NA', ''),
(67, 19, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(68, 19, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.999, 2, 'AA', ''),
(69, 19, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(70, 19, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(71, 18, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(72, 18, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.999, 2, 'AA', ''),
(73, 18, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(74, 18, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(75, 17, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(76, 17, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.999, 2, 'AA', ''),
(77, 17, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(78, 17, 'No alcanza los aprendizajes requeridos', '<= 4', 0.01, 4, 4, 'NA', ''),
(79, 20, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(80, 20, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.999, 2, 'AA', ''),
(81, 20, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(82, 20, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(83, 21, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(84, 21, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.999, 2, 'AA', ''),
(85, 21, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(86, 21, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', ''),
(87, 24, 'Domina los aprendizajes requeridos', '9.00 - 10.00', 9, 10, 1, 'DA', ''),
(88, 24, 'Alcanza los aprendizajes requeridos', '7.00 - 8.99', 7, 8.999, 2, 'AA', ''),
(89, 24, 'Está próximo a alcanzar los aprendizajes requeridos', '4.01 - 6.99', 4.01, 6.99, 3, 'EA', ''),
(90, 24, 'No alcanza los aprendizajes requeridos', '<= 4', 0, 4, 4, 'NA', '');
