
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_aporte_evaluacion`
--

DROP TABLE IF EXISTS `sw_aporte_evaluacion`;
CREATE TABLE `sw_aporte_evaluacion` (
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_periodo_evaluacion` int(11) NOT NULL,
  `id_tipo_aporte` int(11) NOT NULL,
  `ap_nombre` varchar(48) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `ap_descripcion` varchar(256) NOT NULL,
  `ap_abreviatura` varchar(8) NOT NULL,
  `ap_tipo` tinyint(4) NOT NULL,
  `ap_estado` varchar(1) NOT NULL,
  `ap_fecha_apertura` date NOT NULL,
  `ap_fecha_cierre` date NOT NULL,
  `ap_ponderacion` float DEFAULT NULL,
  `ap_orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_aporte_evaluacion`
--

INSERT INTO `sw_aporte_evaluacion` (`id_aporte_evaluacion`, `id_periodo_evaluacion`, `id_tipo_aporte`, `ap_nombre`, `ap_descripcion`, `ap_abreviatura`, `ap_tipo`, `ap_estado`, `ap_fecha_apertura`, `ap_fecha_cierre`, `ap_ponderacion`, `ap_orden`) VALUES
(1, 1, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, 'C', '2014-07-24', '2014-08-01', 0.266667, 1),
(2, 1, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, 'C', '2014-07-24', '2014-08-01', 0.266667, 2),
(3, 1, 1, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, 'C', '2014-07-24', '2014-08-01', 0.266667, 3),
(4, 1, 2, 'EXAMEN PRIMER QUIMESTRE', 'EXAMEN DEL PRIMER QUIMESTRE', 'EXAM.', 2, 'C', '2014-07-24', '2014-08-01', 0.2, 4),
(5, 2, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, 'C', '2014-07-24', '2014-08-01', 0.266667, 1),
(6, 2, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, 'C', '2014-07-24', '2014-08-01', 0.266667, 2),
(7, 2, 1, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, 'C', '2014-07-24', '2014-08-01', 0.266667, 3),
(8, 2, 2, 'EXAMEN SEGUNDO QUIMESTRE', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EXAM.', 2, 'C', '2014-07-24', '2014-08-01', 0.2, 4),
(9, 3, 3, 'SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUPLE.', 3, 'C', '2014-07-23', '2014-08-01', 1, 1),
(10, 4, 3, 'REMEDIAL', 'EXAMEN REMEDIAL', 'REME.', 3, 'C', '2014-08-19', '2014-09-01', 1, 1),
(11, 5, 3, 'DE GRACIA', 'EXAMEN DE GRACIA', 'GRACIA', 3, 'C', '2014-09-25', '2014-10-01', 1, 1),
(12, 6, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, 'A', '2014-09-01', '2015-06-28', 0.266667, 1),
(13, 6, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, 'A', '2014-10-21', '2015-06-28', 0.266667, 2),
(14, 6, 1, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, 'A', '2014-12-05', '2015-06-28', 0.266667, 3),
(15, 6, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EXAM.', 2, 'A', '2015-02-23', '2015-06-28', 0.2, 4),
(16, 7, 1, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, 'A', '2015-03-04', '2015-07-01', 0.266667, 1),
(17, 7, 1, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, 'A', '2015-04-13', '2015-07-01', 0.266667, 2),
(18, 7, 1, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, 'A', '2015-05-25', '2015-07-04', 0.266667, 3),
(19, 7, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EXAM.', 2, 'A', '2015-06-12', '2015-07-04', 0.2, 4),
(20, 8, 3, 'SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUPLE.', 3, '', '2015-07-14', '2015-08-01', 1, 1),
(21, 9, 3, 'REMEDIAL', 'EXAMEN REMEDIAL', 'REMED.', 3, '', '2015-07-14', '2015-08-01', 1, 2),
(22, 10, 3, 'DE GRACIA', 'EXAMEN DE GRACIA', 'GRACIA', 3, '', '2015-07-14', '2015-08-01', 1, 3),
(23, 11, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(24, 11, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(25, 11, 1, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(26, 11, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX.1Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(27, 12, 1, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(28, 12, 1, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(29, 12, 1, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(30, 12, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EX.2Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(31, 13, 3, 'SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(32, 14, 3, 'REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(33, 15, 3, 'DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(34, 16, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER. P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(35, 16, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO. P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(36, 16, 1, 'TERCER PARCIAL', 'TERCER', '3ER. P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(37, 17, 1, 'CUARTO PARCIAL', 'CUARTO', '4TO. P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(38, 17, 1, 'QUINTO PARCIAL', 'QUINTO', '5TO. P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(39, 17, 1, 'SEXTO PARCIAL', 'SEXTO', '6TO. P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(40, 16, 2, 'EXAMEN QUMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX. 1Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(41, 17, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX. 2Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(42, 18, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(43, 19, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(44, 20, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(45, 21, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(46, 21, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(47, 21, 1, 'TERCER PARCIAL', 'TERCERO', '3ER.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(48, 21, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(49, 22, 1, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(50, 22, 1, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(51, 22, 1, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(52, 22, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(53, 23, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(54, 24, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(55, 28, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(56, 29, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(57, 29, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(58, 29, 1, 'TERCER PARCIAL', 'TERCERO', '3ER.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(59, 29, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(60, 30, 1, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 1),
(61, 30, 1, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 2),
(62, 30, 1, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, '', '0000-00-00', '0000-00-00', 0.266667, 3),
(63, 30, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00', 0.2, 4),
(64, 31, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(65, 32, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(66, 33, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '0000-00-00', '0000-00-00', 1, 1),
(67, 34, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', '1ER.P.', 1, '', '2019-09-02', '2019-10-25', 0.266667, 1),
(68, 34, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', '2DO.P.', 1, '', '2019-10-28', '2019-12-13', 0.266667, 2),
(69, 34, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', '3ER.P.', 1, '', '2019-12-16', '2020-02-07', 0.266667, 3),
(70, 34, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX.Q.', 2, '', '2020-02-10', '2020-02-19', 0.2, 4),
(71, 35, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', '4TO.P.', 1, '', '2020-03-02', '2020-04-09', 0.266667, 1),
(72, 35, 1, 'QUINTO PARCIAL', 'QUINTO PARCIAL', '5TO.P.', 1, '', '2020-04-13', '2020-05-22', 0.266667, 2),
(73, 35, 1, 'SEXTO PARCIAL', 'SEXTO PARCIAL', '6TO.P.', 1, '', '2020-05-18', '2020-07-03', 0.266667, 3),
(74, 35, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EX.Q.', 2, '', '2020-07-06', '2020-07-10', 0.2, 4),
(75, 36, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2020-07-27', '2020-07-29', 1, 1),
(76, 37, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2020-08-17', '2020-08-21', 1, 1),
(77, 38, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2020-08-24', '2020-08-28', 1, 1),
(80, 39, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', '1ER.P.', 1, '', '2020-09-01', '2020-11-06', 0.4, 1),
(81, 39, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', '2DO.P.', 1, '', '2020-11-09', '2021-01-15', 0.4, 2),
(82, 39, 2, 'PROYECTO QUIMESTRAL', 'PROYECTO QUIMESTRAL', 'PROY.', 2, '', '2021-01-18', '2021-01-29', 0.2, 3),
(83, 40, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', '3ER.P.', 1, '', '2021-02-03', '2021-04-09', 0.4, 1),
(84, 40, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', '4TO.P.', 1, '', '2021-04-12', '2021-06-18', 0.4, 2),
(85, 40, 2, 'PROYECTO QUIMESTRAL', 'PROYECTO QUIMESTRAL', 'PROY.', 2, '', '2021-06-21', '2021-07-02', 0.2, 3),
(86, 41, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2021-07-19', '2021-07-23', 1, 1),
(87, 42, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2021-08-23', '2021-08-27', 1, 1),
(88, 43, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2021-08-30', '2021-08-31', 1, 1),
(89, 44, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', '1ER.P.', 1, '', '2021-09-01', '2021-11-05', 0.4, 1),
(90, 44, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', '2DO.P.', 1, '', '2021-11-08', '2022-01-14', 0.4, 2),
(91, 44, 2, 'PROYECTO QUIMESTRAL', 'PROYECTO QUIMESTRAL', 'PROY.', 2, '', '2022-01-17', '2022-01-28', 0.2, 3),
(92, 45, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', '3ER.P.', 1, '', '2022-02-03', '2022-04-08', 0.4, 1),
(93, 45, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', '4TO.P.', 1, '', '2022-04-11', '2022-06-17', 0.4, 2),
(94, 45, 2, 'PROYECTO QUIMESTRAL', 'PROYECTO QUIMESTRAL', 'PROY.', 2, '', '2022-06-20', '2022-07-01', 0.2, 3),
(95, 46, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2022-07-18', '2022-07-22', 1, 1),
(96, 47, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2022-08-22', '2022-08-26', 1, 1),
(97, 48, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2022-08-29', '2022-08-31', 1, 1),
(98, 49, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2021-11-08', '2021-12-22', 0.266667, 1),
(100, 49, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-01-03', '2022-02-18', 0.266667, 2),
(101, 49, 1, 'PARCIAL 3', 'TERCER PARCIAL', 'P. 3', 1, '', '2022-02-21', '2022-04-08', 0.266667, 3),
(102, 49, 2, 'EXAMEN 1ER Q', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX. 1Q.', 2, '', '2022-04-11', '2022-04-13', 0.2, 4),
(103, 50, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2022-04-27', '2022-06-03', 0.266667, 1),
(104, 50, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-06-06', '2022-07-15', 0.266667, 2),
(105, 50, 1, 'PARCIAL 3', 'TERCER PARCIAL', 'P. 3', 1, '', '2022-07-18', '2022-07-26', 0.266667, 3),
(106, 50, 2, 'EXAMEN 2DO Q', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EX. 2Q.', 2, '', '2022-08-29', '2022-09-01', 0.2, 4),
(107, 51, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2022-09-07', '2022-09-08', 1, 1),
(108, 52, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2022-09-08', '2022-09-09', 1, 1),
(109, 53, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2022-09-08', '2022-09-08', 1, 1),
(110, 54, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2021-11-08', '2021-12-10', 0.4, 1),
(111, 54, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2021-12-13', '2022-01-14', 0.4, 2),
(112, 54, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 2, '', '2022-01-17', '2022-01-21', 0.2, 3),
(113, 55, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2022-01-24', '2022-02-18', 0.4, 1),
(114, 55, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-02-21', '2022-03-25', 0.4, 2),
(115, 55, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B.', 2, '', '2022-03-28', '2022-04-01', 0.2, 3),
(116, 56, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2022-04-08', '2022-04-08', 1, 1),
(117, 57, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2022-04-11', '2022-04-11', 1, 1),
(118, 58, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2022-04-12', '2022-04-12', 1, 1),
(119, 59, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2022-09-26', '2022-10-28', 0.4, 1),
(120, 59, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-06-06', '2022-07-01', 0.4, 2),
(121, 59, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 2, '', '2022-07-04', '2022-07-08', 0.2, 3),
(122, 60, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2022-07-04', '2022-07-29', 0.4, 1),
(123, 60, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-08-01', '2022-08-26', 0.4, 2),
(124, 61, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2022-09-07', '2022-09-07', 1, 1),
(125, 62, 3, 'EXAMEN REMEDIALES', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2022-09-08', '2022-09-08', 1, 1),
(126, 63, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2022-09-08', '2022-09-08', 1, 1),
(127, 60, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B', 2, '', '2022-08-29', '2022-09-01', 0.2, 3),
(128, 64, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', '1ER.P.', 1, '', '2022-09-26', '2022-11-04', 0.266667, 1),
(129, 64, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', '2DO.P.', 1, '', '2022-11-07', '2022-12-16', 0.266667, 2),
(130, 64, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', '3ER.P.', 1, '', '2022-12-19', '2023-02-03', 0.266667, 3),
(131, 65, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', '4TO.P.', 1, '', '2023-02-06', '2023-03-24', 0.266667, 1),
(132, 65, 1, 'QUINTO PARCIAL', 'QUINTO PARCIAL', '5TO.P.', 1, '', '2023-03-27', '2023-05-12', 0.266667, 2),
(133, 65, 1, 'SEXTO PARCIAL', 'SEXTO PARCIAL', '6TO.P.', 1, '', '2023-05-15', '2023-06-30', 0.266667, 3),
(134, 66, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2023-07-07', '2023-07-07', 1, 1),
(135, 67, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2023-07-10', '2023-07-10', 1, 1),
(136, 68, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2023-07-11', '2023-07-11', 1, 1),
(137, 64, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX.1Q.', 2, '', '2023-01-30', '2023-02-03', 0.2, 4),
(138, 65, 2, 'EXAMEN QUIMESTRAL', 'EXAMEN DEL SEGUNDO QUIMESTRE', 'EX.2Q.', 2, '', '2023-06-19', '2023-06-30', 0.2, 4),
(139, 69, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2022-09-26', '2022-11-04', 0.266667, 1),
(140, 69, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-11-07', '2022-12-16', 0.266667, 2),
(141, 69, 1, 'PARCIAL 3', 'TERCER PARCIAL', 'P. 3', 1, '', '2022-12-19', '2023-02-03', 0.266667, 3),
(142, 69, 2, 'EXAMEN 1ER Q', 'EXAMEN DEL PRIMER QUIMESTRE', 'EX. 1Q.', 2, '', '2023-01-23', '2023-02-03', 0.2, 4),
(143, 70, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2023-02-06', '2023-03-24', 0.266667, 1),
(144, 70, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2023-03-27', '2023-05-12', 0.266667, 2),
(145, 70, 1, 'PARCIAL 3', 'TERCER PARCIAL', 'P. 3', 1, '', '2023-05-15', '2023-06-30', 0.266667, 3),
(146, 70, 2, 'EXAMEN 2DO Q', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2Q.', 2, '', '2023-06-19', '2023-06-30', 0.2, 4),
(147, 71, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2023-07-07', '2023-07-08', 1, 1),
(148, 72, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2023-07-10', '2023-07-11', 1, 1),
(149, 73, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2023-07-11', '2023-07-12', 1, 1),
(150, 74, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2022-09-26', '2022-10-28', 0.4, 1),
(151, 74, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2022-10-31', '2022-12-02', 0.4, 2),
(152, 74, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 2, '', '2022-11-21', '2022-12-02', 0.2, 3),
(153, 75, 1, 'PARCIAL 3', 'TERCER PARCIAL', 'P. 3', 1, '', '2022-12-05', '2023-01-06', 0.4, 1),
(154, 75, 1, 'PARCIAL 4', 'CUARTO PARCIAL', 'P. 4', 1, '', '2023-01-09', '2023-02-03', 0.4, 2),
(155, 75, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B', 2, '', '2023-01-23', '2023-02-03', 0.2, 3),
(156, 76, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2023-02-10', '2023-02-11', 1, 1),
(157, 77, 3, 'EXAMEN REMEDIALES', 'EXAMEN REMEDIALES', 'REM.', 3, '', '2023-02-13', '2023-02-14', 1, 1),
(158, 78, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2023-02-14', '2023-02-15', 1, 1),
(159, 79, 1, 'PARCIAL 1', 'PRIMER PARCIAL', 'P. 1', 1, '', '2023-02-16', '2023-07-05', 0.4, 1),
(160, 79, 1, 'PARCIAL 2', 'SEGUNDO PARCIAL', 'P. 2', 1, '', '2023-03-20', '2023-07-05', 0.4, 2),
(161, 79, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 2, '', '2023-04-17', '2023-07-05', 0.2, 3),
(162, 80, 1, 'PARCIAL 1', 'TERCER PARCIAL', 'P. 1', 1, '', '2023-04-24', '2023-07-05', 0.4, 1),
(163, 80, 1, 'PARCIAL 2', 'CUARTO PARCIAL', 'P. 2', 1, '', '2023-05-29', '2023-07-05', 0.4, 2),
(164, 80, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B.', 2, '', '2023-06-26', '2023-07-05', 0.2, 3),
(165, 81, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP.', 3, '', '2023-07-07', '2023-07-13', 1, 1),
(166, 82, 3, 'EXAMEN REMEDIAL', 'EXAMEN REMEDIAL', 'REM.', 3, '', '2023-07-10', '2023-07-13', 1, 1),
(167, 83, 3, 'EXAMEN DE GRACIA', 'EXAMEN DE GRACIA', 'GRA.', 3, '', '2023-07-11', '2023-07-13', 1, 1),
(168, 85, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2023-09-18', '2023-11-17', 0.4, 1),
(169, 85, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2023-09-18', '2023-11-17', 0.4, 2),
(170, 86, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2023-11-20', '2024-01-19', 0.4, 1),
(171, 86, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2023-11-20', '2024-01-19', 0.4, 2),
(173, 93, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2023-09-18', '2023-11-18', 0.4, 1),
(175, 94, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2023-11-20', '2024-01-20', 0.4, 1),
(178, 87, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2023-09-22', '2023-12-23', 0.3, 1),
(179, 96, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2024-02-05', '2024-02-09', 1, 1),
(180, 93, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2023-09-18', '2023-11-18', 0.4, 2),
(181, 94, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2023-11-20', '2024-01-20', 0.4, 2),
(182, 94, 2, 'EVALUACION SUMATIVA DEL PERIODO', 'Evaluación de base estructurada', 'EVS', 0, '', '2024-01-17', '2024-01-20', 0.2, 3),
(183, 87, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2023-09-22', '2023-12-23', 0.3, 2),
(184, 87, 2, 'EVALUACION TRIMESTRAL', 'Evaluación de base estructurada', 'EX.T.', 0, '', '2023-12-19', '2023-12-23', 0.2, 4),
(185, 88, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2023-12-26', '2024-03-23', 0.3, 1),
(186, 88, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2023-12-26', '2024-03-23', 0.3, 2),
(187, 88, 2, 'EVALUACION TRIMESTRAL', 'Evaluación de base estructurada', 'EX.T.', 0, '', '2024-03-19', '2024-03-22', 0.2, 4),
(188, 89, 1, 'QUINTO PARCIAL', 'QUINTO PARCIAL', 'P5', 0, '', '2024-03-25', '2024-06-22', 0.3, 1),
(189, 89, 1, 'SEXTO PARCIAL', 'SEXTO PARCIAL', 'P6', 0, '', '2024-03-25', '2024-06-22', 0.3, 2),
(190, 89, 2, 'EVALUACION TRIMESTRAL', 'Evaluación de base estructurada', 'EX.T.', 0, '', '2024-06-19', '2024-06-22', 0.2, 4),
(191, 92, 5, 'PROYECTO INTEGRADOR', 'Presentación del Proyecto Integrador', 'PRI', 0, '', '2024-06-24', '2024-06-29', 1, 0),
(192, 98, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2024-07-15', '2024-07-20', 1, 1),
(193, 86, 2, 'EVALUACION SUMATIVA DEL PERIODO', 'Evaluación de base estructurada', 'EVS', 0, '', '2024-01-17', '2024-01-20', 0.2, 3),
(194, 97, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2024-02-05', '2024-02-09', 1, 1),
(195, 93, 2, 'EVALUACION BIMESTRAL', 'Evaluación de Prueba Estructurada', 'EX.B.', 0, '', '2023-11-13', '2023-11-18', 0.2, 3),
(196, 85, 2, 'EVALUACION SUMATIVA DEL BIMESTRE', 'Evaluación de Prueba Estructurada', 'EX 1B', 0, '', '2023-11-13', '2023-11-18', 0.2, 3),
(197, 88, 6, 'PROYECTO INTER MODULAR', 'Proyecto Modular Fase 2', 'PRI', 0, '', '2024-03-25', '2024-03-30', 0.2, 3),
(198, 102, 5, 'PROYECTO INTEGRADOR', 'Proyecto Integrador Disciplinar', 'PRI', 0, '', '2024-01-22', '2024-01-26', 1, 1),
(199, 103, 5, 'PROYECTO INTERDISCIPLINARIO', 'Proyecto Integrador Interdisciplinar', 'PRI', 0, '', '2024-01-22', '2024-01-26', 1, 1),
(200, 89, 6, 'PROYECTO INTER MODULAR', 'Proyecto Interdisciplinario Fase 2', 'PRI', 0, '', '2024-06-19', '2024-06-22', 0.2, 3),
(201, 104, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2024-02-26', '2024-03-23', 0.3, 1),
(202, 108, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2024-02-26', '2024-05-03', 0.3, 1),
(203, 108, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2024-02-26', '2024-05-03', 0.3, 2),
(204, 108, 6, 'PROYECTO INTERDISCIPLINAR', 'FASE 1 DEL PROYECTO INTERDISCIPLINAR', 'PRI F1', 0, '', '2024-04-30', '2024-05-03', 0.2, 3),
(205, 108, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 0, '', '2024-04-30', '2024-05-03', 0.2, 4),
(206, 104, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2024-03-25', '2024-04-27', 0.3, 2),
(207, 104, 6, 'PROYECTO INTEGRADOR', 'PROYECTO INTEGRADOR FASE 1', 'PRI', 0, '', '2024-04-22', '2024-04-27', 0.2, 3),
(208, 104, 2, 'EVALUACION SUMATIVA DEL BIMESTRE', 'Evaluación de Prueba Estructurada', 'EX 1B', 0, '', '2024-04-22', '2024-04-27', 0.2, 4),
(209, 105, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2024-04-24', '2024-05-25', 0.3, 1),
(210, 105, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2024-05-27', '2024-06-18', 0.3, 2),
(211, 105, 6, 'PROYECTO INTEGRADOR', 'PROYECTO INTEGRADOR FASE 2', 'PRI', 0, '', '2024-06-10', '2024-06-15', 0.2, 3),
(212, 105, 2, 'EVALUACION SUMATIVA DEL BIMESTRE', 'Evaluación de Prueba Estructurada', 'EX 2B', 0, '', '2024-06-10', '2024-06-15', 0.2, 4),
(213, 106, 5, 'PROYECTO INTEGRADOR', 'Proyecto Integrador Disciplinar', 'PRI', 0, '', '2024-06-10', '2024-06-15', 1, 0),
(214, 107, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2024-07-05', '2024-07-10', 1, 0),
(215, 109, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2024-04-24', '2024-05-24', 0.3, 1),
(216, 109, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2024-05-27', '2024-06-18', 0.3, 2),
(217, 109, 6, 'PROYECTO INTERDISCIPLINAR', 'FASE 2 DEL PROYECTO INTERDISCIPLINAR', 'PRI F2', 0, '', '2024-06-24', '2024-06-29', 0.2, 3),
(218, 109, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B.', 0, '', '2024-07-08', '2024-07-10', 0.2, 4),
(219, 110, 5, 'PROYECTO INTERDISCIPLINARIO', 'Presentación del Proyecto Interdisciplinario', 'PRI', 0, '', '2024-07-08', '2024-07-10', 1, 0),
(220, 111, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2024-07-08', '2024-07-10', 1, 0),
(221, 87, 6, 'PROYECTO INTER MODULAR', 'Proyecto Modular Fase 1', 'PRI', 0, '', '2023-12-19', '2023-12-23', 0.2, 3),
(224, 115, 7, 'EVALUACION DE SUB NIVEL', 'EVALUACION FINAL DE NIVEL', 'EFN', 0, '', '2024-07-08', '2024-07-10', 1, 1),
(225, 112, 7, 'EVALUACION DE SUB NIVEL', 'EVALUACION FINAL DE NIVEL', 'EFN', 0, '', '2024-07-08', '2024-07-10', 1, 1),
(226, 116, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2024-09-02', '2024-10-14', 0.35, 1),
(227, 116, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2024-10-14', '2024-11-25', 0.35, 2),
(228, 116, 6, 'PROYECTO INTER MODULAR', 'Proyecto Modular Fase 1', 'PRI', 0, '', '2024-09-02', '2024-12-09', 0.15, 3),
(229, 116, 2, 'EVALUACION TRIMESTRAL', 'Evaluación de base estructurada', 'EX.T.', 0, '', '2024-12-02', '2024-12-09', 0.15, 4),
(230, 117, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2024-12-09', '2025-01-20', 0.35, 1),
(231, 117, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2025-01-20', '2025-03-03', 0.35, 2),
(232, 117, 6, 'PROYECTO INTER MODULAR', 'Proyecto Modular Fase 2', 'PRI', 0, '', '2025-03-03', '2024-09-09', 0.15, 3),
(233, 117, 2, 'EVALUACION TRIMESTRAL', 'Evaluación de base estructurada', 'EX.T.', 0, '', '2025-03-03', '2025-03-06', 0.15, 4),
(234, 124, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2024-09-02', '2024-10-01', 0.35, 1),
(235, 124, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2024-10-01', '2024-11-01', 0.35, 2),
(236, 124, 6, 'PROYECTO INTERDISCIPLINAR', 'FASE 1 DEL PROYECTO INTERDISCIPLINAR', 'PRI F1', 0, '', '2024-09-02', '2024-11-11', 0.15, 3),
(237, 124, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 0, '', '2024-11-04', '2024-11-11', 0.15, 4),
(238, 125, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2024-11-11', '2024-12-13', 0.35, 1),
(239, 125, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2024-12-12', '2025-01-13', 0.35, 2),
(240, 125, 6, 'PROYECTO INTERDISCIPLINAR', 'FASE 2 DEL PROYECTO INTERDISCIPLINAR', 'PRI F2', 0, '', '2024-11-11', '2025-01-13', 0.15, 3),
(241, 125, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B.', 0, '', '2025-01-06', '2025-01-13', 0.15, 4),
(242, 126, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2025-01-22', '2025-01-27', 1, 1),
(243, 127, 1, 'PRIMER PARCIAL', 'PRIMER PARCIAL', 'P1', 0, '', '2024-09-02', '2024-10-01', 0.35, 1),
(244, 127, 1, 'SEGUNDO PARCIAL', 'SEGUNDO PARCIAL', 'P2', 0, '', '2024-10-01', '2024-11-01', 0.35, 2),
(245, 127, 6, 'PROYECTO INTERDISCIPLINAR', 'FASE 1 DEL PROYECTO INTERDISCIPLINAR', 'PRI F1', 0, '', '2024-09-02', '2024-11-11', 0.15, 3),
(246, 127, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL PRIMER BIMESTRE', 'EX. 1B.', 0, '', '2024-11-04', '2024-11-11', 0.15, 4),
(247, 128, 1, 'TERCER PARCIAL', 'TERCER PARCIAL', 'P3', 0, '', '2024-11-11', '2024-12-13', 0.35, 1),
(248, 128, 1, 'CUARTO PARCIAL', 'CUARTO PARCIAL', 'P4', 0, '', '2024-12-12', '2025-01-13', 0.35, 2),
(249, 128, 6, 'PROYECTO INTERDISCIPLINAR', 'FASE 2 DEL PROYECTO INTERDISCIPLINAR', 'PRI F2', 0, '', '2024-11-11', '2025-01-13', 0.15, 3),
(250, 128, 2, 'EXAMEN BIMESTRAL', 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX. 2B.', 0, '', '2025-01-06', '2025-01-13', 0.15, 4),
(252, 129, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2025-01-22', '2025-01-27', 1, 1),
(253, 118, 1, 'QUINTO PARCIAL', 'QUINTO PARCIAL', 'P5', 0, '', '2025-03-17', '2025-04-28', 0.35, 1),
(254, 118, 1, 'SEXTO PARCIAL', 'SEXTO PARCIAL', 'P6', 0, '', '2025-04-28', '2025-06-09', 0.35, 2),
(255, 118, 6, 'PROYECTO INTER MODULAR', 'Proyecto Interdisciplinario Fase 2', 'PRI', 0, '', '2025-03-17', '2025-06-28', 0.15, 3),
(256, 118, 2, 'EVALUACION TRIMESTRAL', 'Evaluación de base estructurada', 'EX.T.', 0, '', '2025-06-20', '2025-06-28', 0.15, 4),
(258, 120, 3, 'EXAMEN SUPLETORIO', 'EXAMEN SUPLETORIO', 'SUP', 0, '', '2025-07-04', '2025-07-12', 1, 1);
