
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_asociar_curso_superior`
--

DROP TABLE IF EXISTS `sw_asociar_curso_superior`;
CREATE TABLE `sw_asociar_curso_superior` (
  `id_asociar_curso_superior` int(11) NOT NULL,
  `id_curso_inferior` int(11) DEFAULT NULL,
  `id_curso_superior` int(11) DEFAULT NULL,
  `id_periodo_lectivo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `sw_asociar_curso_superior`
--

INSERT INTO `sw_asociar_curso_superior` (`id_asociar_curso_superior`, `id_curso_inferior`, `id_curso_superior`, `id_periodo_lectivo`) VALUES
(1, 47, 2, 5),
(2, 48, 3, 5),
(3, 49, 4, 5),
(6, 50, 5, 5),
(7, 51, 6, 5),
(8, 53, 5, 5),
(9, 54, 6, 5),
(10, 56, 5, 5),
(11, 57, 6, 5),
(12, 41, 2, 4),
(13, 42, 3, 4),
(14, 43, 4, 4),
(15, 35, 5, 4),
(16, 36, 6, 4),
(17, 32, 5, 4),
(18, 33, 6, 4),
(19, 38, 5, 4),
(20, 39, 6, 4),
(21, 3, 4, 1),
(22, 60, 2, 6),
(23, 61, 3, 6),
(25, 63, 5, 6),
(26, 64, 6, 6),
(27, 66, 5, 6),
(28, 67, 6, 6),
(29, 69, 5, 6),
(30, 70, 6, 6),
(31, 10, 2, 2),
(32, 22, 3, 3),
(33, 72, 2, 7),
(34, 73, 3, 7),
(37, 74, 4, 7),
(38, 78, 5, 7),
(39, 79, 6, 7),
(40, 75, 5, 7),
(41, 76, 6, 7),
(42, 81, 5, 7),
(43, 82, 6, 7),
(44, 62, 4, 6),
(45, 21, 2, 3),
(46, 23, 4, 3),
(47, 24, 5, 3),
(48, 25, 6, 3),
(49, 27, 5, 3),
(50, 28, 6, 3),
(51, 30, 5, 3),
(52, 11, 3, 2),
(53, 12, 4, 2),
(54, 13, 5, 2),
(55, 14, 6, 2),
(56, 16, 5, 2),
(57, 17, 6, 2),
(58, 1, 2, 1),
(59, 2, 3, 1),
(60, 4, 5, 1),
(61, 5, 6, 1),
(62, 7, 5, 1),
(63, 8, 6, 1),
(64, 90, 2, 8),
(65, 91, 3, 8),
(66, 92, 4, 8),
(67, 84, 5, 8),
(68, 85, 6, 8),
(69, 87, 5, 8),
(70, 88, 6, 8),
(71, 93, 5, 8),
(72, 94, 6, 8),
(73, 102, 2, 9),
(74, 103, 3, 9),
(75, 104, 4, 9),
(76, 96, 5, 9),
(77, 97, 6, 9),
(78, 99, 5, 9),
(79, 100, 6, 9),
(80, 105, 5, 9),
(81, 106, 6, 9),
(82, 109, 7, 11),
(84, 19, 5, 2),
(85, 31, 6, 3),
(86, 108, 4, 10),
(87, 111, 5, 13),
(88, 112, 6, 13),
(89, 115, 5, 13),
(90, 116, 6, 13),
(91, 118, 4, 14),
(93, 119, 7, 15),
(94, 120, 8, 15),
(95, 122, 8, 16),
(96, 124, 7, 16),
(98, 132, 5, 19),
(99, 133, 6, 19),
(100, 135, 2, 18),
(101, 136, 2, 20),
(102, 137, 3, 20),
(103, 138, 5, 21),
(104, 139, 6, 21),
(105, 141, 2, 24),
(106, 142, 3, 24),
(107, 143, 4, 24);
