
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_paralelo_tutor`
--

DROP TABLE IF EXISTS `sw_paralelo_tutor`;
CREATE TABLE `sw_paralelo_tutor` (
  `id_paralelo_tutor` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_paralelo_tutor`
--

INSERT INTO `sw_paralelo_tutor` (`id_paralelo_tutor`, `id_paralelo`, `id_usuario`, `id_periodo_lectivo`) VALUES
(1, 17, 44, 2),
(2, 18, 46, 2),
(3, 19, 52, 2),
(4, 20, 50, 2),
(5, 21, 48, 2),
(6, 22, 55, 2),
(8, 24, 49, 2),
(9, 25, 57, 2),
(10, 26, 56, 2),
(12, 28, 53, 2),
(13, 29, 45, 2),
(14, 30, 54, 2),
(15, 23, 59, 2),
(16, 27, 47, 2),
(17, 31, 64, 3),
(19, 33, 50, 3),
(20, 34, 52, 3),
(21, 35, 57, 3),
(22, 36, 65, 3),
(23, 46, 53, 3),
(24, 39, 66, 3),
(25, 40, 46, 3),
(26, 43, 54, 3),
(27, 45, 56, 3),
(28, 44, 47, 3),
(29, 37, 48, 3),
(30, 41, 67, 3),
(31, 38, 59, 3),
(32, 42, 45, 3),
(33, 32, 69, 3),
(34, 49, 64, 4),
(37, 56, 69, 4),
(38, 55, 72, 4),
(39, 50, 47, 4),
(41, 48, 65, 4),
(42, 64, 59, 4),
(44, 58, 45, 4),
(46, 60, 53, 4),
(49, 47, 74, 4),
(50, 61, 55, 4),
(51, 51, 54, 4),
(53, 54, 57, 4),
(54, 63, 67, 4),
(55, 57, 49, 4),
(56, 59, 48, 4),
(57, 55, 66, 4),
(58, 53, 79, 4),
(82, 67, 2, 5),
(83, 68, 73, 5),
(84, 69, 21, 5),
(85, 80, 40, 5),
(86, 70, 7, 5),
(87, 83, 20, 5),
(88, 71, 26, 5),
(89, 72, 71, 5),
(90, 81, 43, 5),
(91, 73, 15, 5),
(92, 75, 6, 5),
(93, 82, 10, 5),
(94, 76, 587, 5),
(95, 77, 3, 5),
(96, 78, 19, 5),
(97, 84, 68, 5),
(98, 79, 24, 5),
(99, 86, 19, 6),
(100, 87, 21, 6),
(101, 88, 73, 6),
(102, 89, 26, 6),
(103, 90, 24, 6),
(104, 94, 68, 6),
(105, 98, 3, 6),
(106, 100, 20, 6),
(107, 103, 71, 6),
(109, 95, 587, 6),
(111, 93, 15, 6),
(112, 104, 10, 6),
(113, 97, 6, 6),
(114, 91, 40, 6),
(115, 101, 13, 6),
(116, 102, 2, 6),
(118, 105, 594, 6),
(120, 107, 21, 7),
(121, 108, 73, 7),
(125, 112, 24, 7),
(132, 119, 2, 7),
(137, 109, 40, 7),
(138, 116, 13, 7),
(139, 117, 6, 7),
(140, 121, 68, 7),
(141, 110, 19, 7),
(142, 114, 3, 7),
(143, 115, 15, 7),
(144, 120, 20, 7),
(145, 122, 587, 7),
(146, 118, 10, 7),
(147, 113, 71, 7),
(150, 106, 26, 7),
(153, 111, 6, 7),
(154, 123, 21, 7),
(159, 126, 3, 8),
(160, 129, 19, 8),
(162, 138, 71, 8),
(163, 130, 20, 8),
(164, 131, 15, 8),
(166, 139, 6, 8),
(167, 132, 68, 8),
(170, 137, 73, 8),
(171, 140, 587, 8),
(174, 135, 597, 8),
(175, 142, 40, 8),
(176, 124, 21, 8),
(178, 133, 598, 8),
(180, 125, 26, 8),
(183, 136, 599, 8),
(184, 141, 21, 8),
(186, 144, 21, 9),
(187, 145, 600, 9),
(189, 147, 19, 9),
(190, 154, 598, 9),
(191, 157, 71, 9),
(193, 148, 597, 9),
(195, 158, 20, 9),
(198, 156, 26, 9),
(199, 159, 73, 9),
(200, 153, 6, 9),
(202, 143, 21, 9),
(204, 155, 20, 9),
(207, 162, 71, 11),
(208, 151, 2, 9),
(209, 150, 68, 9),
(210, 152, 15, 9),
(211, 149, 15, 9),
(212, 160, 3, 10),
(213, 161, 587, 11),
(214, 146, 599, 9),
(215, 163, 587, 12),
(216, 164, 71, 12),
(219, 167, 597, 13),
(222, 170, 6, 13),
(223, 175, 598, 15),
(224, 176, 2, 15),
(225, 177, 26, 15),
(226, 178, 71, 15),
(227, 179, 73, 15),
(228, 180, 587, 15),
(229, 181, 20, 15),
(230, 171, 21, 14),
(231, 172, 19, 14),
(233, 174, 599, 14),
(234, 182, 598, 16),
(235, 183, 2, 16),
(237, 185, 71, 16),
(238, 173, 599, 14),
(239, 186, 3, 16),
(241, 165, 601, 13),
(242, 168, 26, 13),
(243, 166, 15, 13),
(244, 169, 587, 13),
(246, 187, 73, 16),
(247, 189, 587, 17),
(248, 190, 587, 17),
(250, 191, 597, 17),
(251, 192, 6, 17),
(252, 193, 597, 17),
(253, 194, 6, 17),
(254, 204, 21, 18),
(255, 205, 601, 18),
(256, 195, 598, 19),
(257, 196, 19, 19),
(258, 197, 26, 19),
(259, 198, 604, 19),
(260, 199, 3, 19),
(261, 203, 71, 19),
(262, 201, 73, 19),
(263, 202, 2, 19),
(264, 206, 604, 20),
(265, 207, 21, 20),
(266, 209, 2, 21),
(267, 210, 71, 21),
(268, 211, 19, 21),
(269, 214, 26, 21),
(270, 215, 598, 21),
(271, 212, 3, 21),
(272, 213, 73, 21),
(273, 216, 607, 24),
(274, 217, 604, 24),
(275, 218, 21, 24),
(277, 226, 587, 26),
(278, 227, 597, 26),
(279, 228, 6, 26),
(280, 229, 597, 26),
(281, 230, 6, 26),
(282, 219, 71, 25),
(283, 220, 2, 25),
(284, 231, 598, 25),
(285, 221, 73, 25),
(286, 222, 599, 25),
(287, 223, 601, 25),
(288, 225, 587, 26);
