
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_rubrica_cualitativa`
--

DROP TABLE IF EXISTS `sw_rubrica_cualitativa`;
CREATE TABLE `sw_rubrica_cualitativa` (
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `rc_calificacion` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_rubrica_cualitativa`
--

INSERT INTO `sw_rubrica_cualitativa` (`id_paralelo`, `id_estudiante`, `id_aporte_evaluacion`, `id_asignatura`, `rc_calificacion`) VALUES
(89, 986, 56, 172, 'MB'),
(89, 1004, 56, 172, 'MB'),
(89, 1105, 56, 172, 'MB'),
(89, 1737, 56, 172, 'MB'),
(89, 1622, 56, 172, 'B'),
(89, 989, 56, 172, 'MB'),
(89, 1738, 56, 172, 'MB'),
(89, 587, 56, 172, 'MB'),
(89, 1739, 56, 172, 'MB'),
(89, 1740, 56, 172, 'MB'),
(89, 1128, 56, 172, 'MB'),
(89, 1741, 56, 172, 'MB'),
(89, 1742, 56, 172, 'MB'),
(89, 1133, 56, 172, 'MB'),
(89, 1138, 56, 172, 'MB'),
(89, 1140, 56, 172, 'MB'),
(89, 1241, 56, 172, 'MB'),
(89, 1430, 56, 172, 'MB'),
(89, 579, 56, 172, 'MB'),
(89, 1431, 56, 172, 'MB'),
(87, 1757, 56, 172, 'EX'),
(87, 1110, 56, 172, 'MB'),
(87, 1838, 56, 172, 'MB'),
(87, 1424, 56, 172, 'EX'),
(87, 1758, 56, 172, 'MB'),
(87, 1523, 56, 172, 'EX'),
(87, 1621, 56, 172, 'MB'),
(87, 1759, 56, 172, 'MB'),
(87, 1425, 56, 172, 'EX'),
(87, 1426, 56, 172, 'MB'),
(87, 1427, 56, 172, 'MB'),
(87, 1619, 56, 172, 'MB'),
(87, 1428, 56, 172, 'MB'),
(87, 1459, 56, 172, 'MB'),
(87, 1839, 56, 172, 'MB'),
(87, 1661, 56, 172, 'MB'),
(87, 1840, 56, 172, 'MB'),
(87, 1658, 56, 172, 'MB'),
(87, 1527, 56, 172, 'MB'),
(87, 753, 56, 172, 'MB'),
(87, 1531, 56, 172, 'MB'),
(87, 1460, 56, 172, 'EX'),
(87, 1761, 56, 172, 'MB'),
(87, 1762, 56, 172, 'MB'),
(87, 1825, 56, 172, 'B'),
(87, 1530, 56, 172, 'MB'),
(86, 1748, 56, 172, 'B'),
(86, 1749, 56, 172, 'EX'),
(86, 1750, 56, 172, 'MB'),
(86, 1751, 56, 172, 'B'),
(86, 1752, 56, 172, 'MB'),
(86, 1753, 56, 172, 'B'),
(86, 1754, 56, 172, 'B'),
(86, 533, 56, 172, 'MB'),
(86, 1755, 56, 172, 'B'),
(86, 1756, 56, 172, 'EX'),
(86, 1842, 56, 172, 'EX'),
(86, 1842, 57, 172, 'EX'),
(86, 1748, 57, 172, 'B'),
(86, 1749, 57, 172, 'EX'),
(86, 1750, 57, 172, 'B'),
(86, 1751, 57, 172, 'MB'),
(86, 1752, 57, 172, 'MB'),
(86, 1753, 57, 172, 'B'),
(86, 1754, 57, 172, 'B'),
(86, 533, 57, 172, 'B'),
(86, 1755, 57, 172, 'MB'),
(86, 1756, 57, 172, 'B'),
(86, 1856, 57, 172, 'B'),
(86, 1856, 56, 172, 'B'),
(89, 986, 57, 172, 'B'),
(89, 1004, 57, 172, 'B'),
(89, 1105, 57, 172, 'B'),
(89, 1436, 57, 172, 'B'),
(89, 1737, 57, 172, 'MB'),
(89, 1622, 57, 172, 'MB'),
(89, 1112, 57, 172, 'B'),
(89, 1853, 57, 172, 'MB'),
(89, 989, 57, 172, 'MB'),
(89, 1738, 57, 172, 'MB'),
(89, 587, 57, 172, 'B'),
(89, 1739, 57, 172, 'MB'),
(89, 1740, 57, 172, 'MB'),
(89, 1128, 57, 172, 'MB'),
(89, 1741, 57, 172, 'MB'),
(89, 1742, 57, 172, 'B'),
(89, 1133, 57, 172, 'B'),
(89, 1138, 57, 172, 'B'),
(89, 1241, 57, 172, 'MB'),
(89, 1430, 57, 172, 'MB'),
(89, 579, 57, 172, 'B'),
(89, 1431, 57, 172, 'MB'),
(89, 1140, 57, 172, 'B'),
(86, 1842, 58, 172, 'EX'),
(86, 1748, 58, 172, 'B'),
(86, 1749, 58, 172, 'EX'),
(86, 1750, 58, 172, 'B'),
(86, 1751, 58, 172, 'B'),
(86, 1752, 58, 172, 'MB'),
(86, 1753, 58, 172, 'B'),
(86, 1856, 58, 172, 'B'),
(86, 1754, 58, 172, 'MB'),
(89, 1436, 56, 172, 'B'),
(89, 1112, 56, 172, 'B'),
(89, 1853, 56, 172, 'B'),
(89, 1004, 58, 172, 'MB'),
(89, 1105, 58, 172, 'MB'),
(89, 1436, 58, 172, 'B'),
(89, 1737, 58, 172, 'B'),
(89, 1622, 58, 172, 'MB'),
(89, 1112, 58, 172, 'B'),
(89, 1853, 58, 172, 'B'),
(89, 989, 58, 172, 'MB'),
(89, 1738, 58, 172, 'B'),
(89, 1740, 58, 172, 'MB'),
(89, 1741, 58, 172, 'MB'),
(89, 1742, 58, 172, 'B'),
(89, 1133, 58, 172, 'B'),
(89, 1138, 58, 172, 'B'),
(89, 1140, 58, 172, 'B'),
(89, 1241, 58, 172, 'MB'),
(89, 1430, 58, 172, 'MB'),
(89, 579, 58, 172, 'B'),
(89, 1431, 58, 172, 'B'),
(87, 1757, 57, 172, 'MB'),
(87, 1838, 57, 172, 'MB'),
(87, 1424, 57, 172, 'B'),
(87, 1523, 57, 172, 'MB'),
(87, 1110, 57, 172, 'B'),
(87, 1621, 57, 172, 'B'),
(87, 1759, 57, 172, 'MB'),
(87, 1428, 57, 172, 'EX'),
(87, 1459, 57, 172, 'MB'),
(87, 1839, 57, 172, 'MB'),
(87, 1840, 57, 172, 'MB'),
(87, 1658, 57, 172, 'EX'),
(87, 1527, 57, 172, 'B'),
(87, 1861, 57, 172, 'MB'),
(87, 1531, 57, 172, 'EX'),
(87, 1460, 57, 172, 'MB'),
(87, 1761, 57, 172, 'MB'),
(87, 1757, 58, 172, 'EX'),
(87, 1110, 58, 172, 'MB'),
(87, 1838, 58, 172, 'MB'),
(87, 1424, 58, 172, 'B'),
(87, 1523, 58, 172, 'MB'),
(87, 1621, 58, 172, 'B'),
(87, 1759, 58, 172, 'MB'),
(87, 1428, 58, 172, 'MB'),
(87, 1459, 58, 172, 'MB'),
(87, 1839, 58, 172, 'MB'),
(87, 1840, 58, 172, 'MB'),
(87, 1658, 58, 172, 'MB'),
(87, 1527, 58, 172, 'B'),
(87, 1861, 58, 172, 'MB'),
(87, 1531, 58, 172, 'MB'),
(87, 1460, 58, 172, 'MB'),
(87, 1761, 58, 172, 'MB'),
(86, 1842, 60, 172, 'EX'),
(86, 1748, 60, 172, 'B'),
(86, 1749, 60, 172, 'EX'),
(86, 1751, 60, 172, 'MB'),
(86, 1752, 60, 172, 'B'),
(86, 1753, 60, 172, 'B'),
(86, 1856, 60, 172, 'B'),
(86, 1754, 60, 172, 'B'),
(89, 1004, 60, 172, 'MB'),
(89, 1105, 60, 172, 'B'),
(89, 1436, 60, 172, 'R'),
(89, 1738, 60, 172, 'B'),
(89, 1740, 60, 172, 'MB'),
(89, 1741, 60, 172, 'B'),
(89, 1742, 60, 172, 'R'),
(89, 1138, 60, 172, 'B'),
(89, 1140, 60, 172, 'B'),
(89, 1241, 60, 172, 'MB'),
(89, 1430, 60, 172, 'MB'),
(89, 579, 60, 172, 'B'),
(89, 1431, 60, 172, 'B'),
(86, 1842, 61, 172, 'MB'),
(86, 1748, 61, 172, 'B'),
(86, 1749, 61, 172, 'MB'),
(86, 1751, 61, 172, 'B'),
(86, 1752, 61, 172, 'MB'),
(86, 1753, 61, 172, 'MB'),
(86, 1856, 61, 172, 'B'),
(86, 1754, 61, 172, 'MB'),
(89, 1622, 60, 172, 'B'),
(89, 1112, 60, 172, 'MB'),
(89, 1853, 60, 172, 'B'),
(89, 989, 60, 172, 'MB'),
(89, 1004, 61, 172, 'MB'),
(89, 1105, 61, 172, 'MB'),
(89, 1436, 61, 172, 'B'),
(89, 1622, 61, 172, 'MB'),
(89, 1112, 61, 172, 'MB'),
(89, 1853, 61, 172, 'B'),
(89, 989, 61, 172, 'MB'),
(89, 1738, 61, 172, 'MB'),
(89, 1740, 61, 172, 'MB'),
(89, 1741, 61, 172, 'B'),
(89, 1742, 61, 172, 'B'),
(89, 1138, 61, 172, 'B'),
(89, 1241, 61, 172, 'MB'),
(89, 1430, 61, 172, 'MB'),
(89, 579, 61, 172, 'EX'),
(89, 1431, 61, 172, 'B'),
(87, 1757, 61, 172, 'EX'),
(87, 1110, 61, 172, 'EX'),
(87, 1838, 61, 172, 'EX'),
(87, 1523, 61, 172, 'EX'),
(87, 1621, 61, 172, 'MB'),
(87, 1759, 61, 172, 'EX'),
(87, 1428, 61, 172, 'EX'),
(87, 1459, 61, 172, 'MB'),
(87, 1839, 61, 172, 'MB'),
(87, 1840, 61, 172, 'MB'),
(87, 1658, 61, 172, 'EX'),
(87, 1861, 61, 172, 'EX'),
(87, 1531, 61, 172, 'EX'),
(87, 1460, 61, 172, 'EX'),
(87, 1761, 61, 172, 'MB'),
(87, 1110, 60, 172, 'MB'),
(87, 1838, 60, 172, 'MB'),
(87, 1757, 60, 172, 'EX'),
(87, 1523, 60, 172, 'EX'),
(87, 1621, 60, 172, 'MB'),
(87, 1759, 60, 172, 'EX'),
(87, 1428, 60, 172, 'EX'),
(87, 1459, 60, 172, 'MB'),
(87, 1839, 60, 172, 'MB'),
(87, 1840, 60, 172, 'EX'),
(87, 1658, 60, 172, 'EX'),
(87, 1861, 60, 172, 'EX'),
(87, 1531, 60, 172, 'EX'),
(87, 1460, 60, 172, 'EX'),
(87, 1761, 60, 172, 'MB'),
(86, 1842, 62, 172, 'MB'),
(86, 1748, 62, 172, 'B'),
(86, 1749, 62, 172, 'MB'),
(86, 1751, 62, 172, 'B'),
(86, 1752, 62, 172, 'B'),
(86, 1753, 62, 172, 'B'),
(86, 1754, 62, 172, 'B'),
(89, 1004, 62, 172, 'MB'),
(89, 1105, 62, 172, 'MB'),
(89, 1436, 62, 172, 'B'),
(89, 1622, 62, 172, 'MB'),
(89, 1112, 62, 172, 'MB'),
(89, 1853, 62, 172, 'MB'),
(89, 989, 62, 172, 'MB'),
(89, 1738, 62, 172, 'MB'),
(89, 1740, 62, 172, 'MB'),
(89, 1741, 62, 172, 'MB'),
(89, 1742, 62, 172, 'MB'),
(89, 1138, 62, 172, 'MB'),
(89, 1140, 62, 172, 'B'),
(89, 1241, 62, 172, 'MB'),
(89, 1430, 62, 172, 'MB'),
(89, 579, 62, 172, 'B'),
(89, 1431, 62, 172, 'MB'),
(87, 1757, 62, 172, 'MB'),
(87, 1110, 62, 172, 'MB'),
(87, 1838, 62, 172, 'MB'),
(87, 1523, 62, 172, 'MB'),
(87, 1621, 62, 172, 'EX'),
(87, 1759, 62, 172, 'EX'),
(87, 1428, 62, 172, 'EX'),
(87, 1459, 62, 172, 'MB'),
(87, 1839, 62, 172, 'MB'),
(87, 1840, 62, 172, 'MB'),
(87, 1658, 62, 172, 'EX'),
(87, 1861, 62, 172, 'EX'),
(87, 1531, 62, 172, 'MB'),
(87, 1460, 62, 172, 'MB'),
(87, 1761, 62, 172, 'MB'),
(88, 1464, 56, 172, 'EX'),
(88, 1826, 56, 172, 'EX'),
(88, 1107, 56, 172, 'EX'),
(88, 1114, 56, 172, 'EX'),
(88, 1662, 56, 172, 'EX'),
(88, 1763, 56, 172, 'EX'),
(88, 1744, 56, 172, 'EX'),
(88, 1134, 56, 172, 'EX'),
(88, 1136, 56, 172, 'EX'),
(88, 1137, 56, 172, 'EX'),
(88, 1465, 56, 172, 'EX'),
(88, 1834, 56, 172, 'EX'),
(88, 1745, 56, 172, 'EX'),
(88, 1746, 56, 172, 'EX'),
(88, 1747, 56, 172, 'EX'),
(88, 1151, 56, 172, 'EX'),
(88, 1464, 57, 172, 'MB'),
(88, 1826, 57, 172, 'EX'),
(88, 1107, 57, 172, 'B'),
(88, 1114, 57, 172, 'MB'),
(88, 1662, 57, 172, 'EX'),
(88, 1763, 57, 172, 'EX'),
(88, 1744, 57, 172, 'MB'),
(88, 1134, 57, 172, 'MB'),
(88, 1136, 57, 172, 'EX'),
(88, 1137, 57, 172, 'EX'),
(88, 1465, 57, 172, 'MB'),
(88, 1834, 57, 172, 'B'),
(88, 1745, 57, 172, 'B'),
(88, 1746, 57, 172, 'EX'),
(88, 1747, 57, 172, 'EX'),
(88, 1151, 57, 172, 'B'),
(88, 1464, 58, 172, 'MB'),
(88, 1826, 58, 172, 'MB'),
(88, 1107, 58, 172, 'MB'),
(88, 1114, 58, 172, 'B'),
(88, 1662, 58, 172, 'MB'),
(88, 1763, 58, 172, 'B'),
(88, 1744, 58, 172, 'B'),
(88, 1134, 58, 172, 'MB'),
(88, 1136, 58, 172, 'MB'),
(88, 1137, 58, 172, 'MB'),
(88, 1465, 58, 172, 'B'),
(88, 1834, 58, 172, 'B'),
(88, 1745, 58, 172, 'B'),
(88, 1746, 58, 172, 'B'),
(88, 1747, 58, 172, 'MB'),
(88, 1151, 58, 172, 'B'),
(88, 1464, 60, 172, 'B'),
(88, 1826, 60, 172, 'MB'),
(88, 1107, 60, 172, 'B'),
(88, 1114, 60, 172, 'MB'),
(88, 1662, 60, 172, 'EX'),
(88, 1763, 60, 172, 'MB'),
(88, 1744, 60, 172, 'MB'),
(88, 1134, 60, 172, 'MB'),
(88, 1136, 60, 172, 'MB'),
(88, 1137, 60, 172, 'MB'),
(88, 1465, 60, 172, 'B'),
(88, 1834, 60, 172, 'MB'),
(88, 1745, 60, 172, 'MB'),
(88, 1746, 60, 172, 'B'),
(88, 1747, 60, 172, 'MB'),
(88, 1151, 60, 172, 'MB'),
(88, 1464, 61, 172, 'MB'),
(88, 1826, 61, 172, 'MB'),
(88, 1107, 61, 172, 'MB'),
(88, 1114, 61, 172, 'B'),
(88, 1662, 61, 172, 'MB'),
(88, 1763, 61, 172, 'MB'),
(88, 1744, 61, 172, 'MB'),
(88, 1134, 61, 172, 'MB'),
(88, 1136, 61, 172, 'MB'),
(88, 1137, 61, 172, 'MB'),
(88, 1465, 61, 172, 'MB'),
(88, 1834, 61, 172, 'B'),
(88, 1745, 61, 172, 'B'),
(88, 1746, 61, 172, 'MB'),
(88, 1747, 61, 172, 'MB'),
(88, 1151, 61, 172, 'B'),
(88, 1464, 62, 172, 'MB'),
(88, 1826, 62, 172, 'MB'),
(88, 1107, 62, 172, 'MB'),
(88, 1114, 62, 172, 'MB'),
(88, 1662, 62, 172, 'EX'),
(88, 1763, 62, 172, 'MB'),
(88, 1744, 62, 172, 'MB'),
(88, 1134, 62, 172, 'MB'),
(88, 1136, 62, 172, 'MB'),
(88, 1137, 62, 172, 'MB'),
(88, 1465, 62, 172, 'MB'),
(88, 1834, 62, 172, 'B'),
(88, 1745, 62, 172, 'MB'),
(88, 1746, 62, 172, 'B'),
(88, 1747, 62, 172, 'MB'),
(88, 1151, 62, 172, 'MB');
