
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_periodo_evaluacion_curso`
--

DROP TABLE IF EXISTS `sw_periodo_evaluacion_curso`;
CREATE TABLE `sw_periodo_evaluacion_curso` (
  `id_periodo_evaluacion_curso` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_periodo_evaluacion` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `pe_ponderacion` float DEFAULT NULL,
  `pc_orden` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_periodo_evaluacion_curso`
--

INSERT INTO `sw_periodo_evaluacion_curso` (`id_periodo_evaluacion_curso`, `id_periodo_lectivo`, `id_periodo_evaluacion`, `id_curso`, `pe_ponderacion`, `pc_orden`) VALUES
(1, 17, 87, 126, 0.3, 1),
(2, 17, 88, 126, 0.3, 2),
(3, 17, 89, 126, 0.3, 3),
(5, 17, 98, 126, NULL, 5),
(6, 17, 87, 127, 0.3, 0),
(7, 17, 88, 127, 0.3, 0),
(8, 17, 89, 127, 0.3, 0),
(10, 17, 98, 127, NULL, 5),
(11, 17, 87, 128, 0.3, 1),
(12, 17, 88, 128, 0.3, 2),
(13, 17, 89, 128, 0.3, 3),
(15, 17, 98, 128, NULL, 6),
(16, 17, 87, 129, 0.3, 1),
(17, 17, 88, 129, 0.3, 2),
(18, 17, 89, 129, 0.3, 3),
(20, 17, 98, 129, NULL, 5),
(21, 17, 87, 130, 0.3, 1),
(22, 17, 88, 130, 0.3, 2),
(23, 17, 89, 130, 0.3, 3),
(25, 17, 98, 130, NULL, 5),
(26, 17, 87, 131, 0.3, 1),
(27, 17, 88, 131, 0.3, 2),
(28, 17, 89, 131, 0.3, 3),
(30, 17, 98, 131, NULL, 6),
(31, 21, 108, 138, 0.4, 1),
(32, 21, 109, 138, 0.4, 2),
(34, 21, 111, 138, NULL, 4),
(35, 21, 108, 139, 0.4, 1),
(36, 21, 109, 139, 0.4, 2),
(38, 21, 111, 139, NULL, 4),
(39, 21, 108, 140, 0.4, 1),
(40, 21, 109, 140, 0.4, 2),
(42, 21, 111, 140, NULL, 5),
(43, 1, 1, 1, 0.5, 1),
(44, 1, 2, 1, 0.5, 2),
(45, 1, 3, 1, NULL, 3),
(46, 1, 4, 1, NULL, 4),
(47, 1, 5, 1, NULL, 5),
(48, 1, 1, 2, 0.5, 1),
(49, 1, 2, 2, 0.5, 2),
(50, 1, 3, 2, NULL, 3),
(51, 1, 4, 2, NULL, 4),
(52, 1, 5, 2, NULL, 5),
(53, 1, 1, 3, 0.5, 1),
(54, 1, 2, 3, 0.5, 2),
(55, 1, 3, 3, NULL, 3),
(56, 1, 4, 3, NULL, 4),
(57, 1, 5, 3, NULL, 5),
(58, 1, 1, 4, 0.5, 1),
(59, 1, 2, 4, 0.5, 2),
(60, 1, 3, 4, NULL, 3),
(61, 1, 4, 4, NULL, 4),
(62, 1, 5, 4, NULL, 5),
(63, 1, 1, 5, 0.5, 1),
(64, 1, 2, 5, 0.5, 2),
(65, 1, 3, 5, NULL, 3),
(66, 1, 4, 5, NULL, 4),
(67, 1, 5, 5, NULL, 5),
(68, 1, 1, 6, 0.5, 1),
(69, 1, 2, 6, 0.5, 2),
(70, 1, 3, 6, NULL, 3),
(71, 1, 4, 6, NULL, 4),
(72, 1, 5, 6, NULL, 5),
(73, 1, 1, 7, 0.5, 1),
(74, 1, 2, 7, 0.5, 2),
(75, 1, 3, 7, NULL, 3),
(76, 1, 4, 7, NULL, 4),
(77, 1, 5, 7, NULL, 5),
(78, 1, 1, 8, 0.5, 1),
(79, 1, 2, 8, 0.5, 2),
(80, 1, 3, 8, NULL, 3),
(81, 1, 4, 8, NULL, 4),
(82, 1, 5, 8, NULL, 5),
(83, 1, 1, 9, 0.5, 1),
(84, 1, 2, 9, 0.5, 2),
(85, 1, 3, 9, NULL, 3),
(86, 1, 4, 9, NULL, 4),
(87, 1, 5, 9, NULL, 5),
(88, 2, 6, 10, 0.5, 1),
(89, 2, 7, 10, 0.5, 2),
(90, 2, 8, 10, NULL, 3),
(91, 2, 9, 10, NULL, 4),
(92, 2, 10, 10, NULL, 5),
(93, 2, 6, 11, 0.5, 1),
(94, 2, 7, 11, 0.5, 2),
(95, 2, 8, 11, NULL, 3),
(96, 2, 9, 11, NULL, 4),
(97, 2, 10, 11, NULL, 5),
(98, 2, 6, 12, 0.5, 1),
(99, 2, 7, 12, 0.5, 2),
(100, 2, 8, 12, NULL, 3),
(101, 2, 9, 12, NULL, 4),
(102, 2, 10, 12, NULL, 5),
(103, 2, 6, 13, 0.5, 1),
(104, 2, 7, 13, 0.5, 2),
(105, 2, 8, 13, NULL, 3),
(106, 2, 9, 13, NULL, 4),
(107, 2, 10, 13, NULL, 5),
(108, 2, 6, 14, 0.5, 1),
(109, 2, 7, 14, 0.5, 2),
(110, 2, 8, 14, NULL, 3),
(111, 2, 9, 14, NULL, 4),
(112, 2, 10, 14, NULL, 5),
(113, 2, 6, 15, 0.5, 1),
(114, 2, 7, 15, 0.5, 2),
(115, 2, 8, 15, NULL, 3),
(116, 2, 9, 15, NULL, 4),
(117, 2, 10, 15, NULL, 5),
(118, 2, 6, 16, 0.5, 1),
(119, 2, 7, 16, 0.5, 2),
(120, 2, 8, 16, NULL, 3),
(121, 2, 9, 16, NULL, 4),
(122, 2, 10, 16, NULL, 5),
(123, 2, 6, 17, 0.5, 1),
(124, 2, 7, 17, 0.5, 2),
(125, 2, 8, 17, NULL, 3),
(126, 2, 9, 17, NULL, 4),
(127, 2, 10, 17, NULL, 5),
(128, 2, 6, 18, 0.5, 1),
(129, 2, 7, 18, 0.5, 2),
(130, 2, 8, 18, NULL, 3),
(131, 2, 9, 18, NULL, 4),
(132, 2, 10, 18, NULL, 5),
(133, 2, 6, 19, 0.5, 1),
(134, 2, 7, 19, 0.5, 2),
(135, 2, 8, 19, NULL, 3),
(136, 2, 9, 19, NULL, 4),
(137, 2, 10, 19, NULL, 5),
(138, 3, 11, 21, 0.5, 1),
(139, 3, 12, 21, 0.5, 2),
(140, 3, 13, 21, NULL, 3),
(141, 3, 14, 21, NULL, 4),
(142, 3, 15, 21, NULL, 5),
(143, 3, 11, 22, 0.5, 1),
(144, 3, 12, 22, 0.5, 2),
(145, 3, 13, 22, NULL, 3),
(146, 3, 14, 22, NULL, 4),
(147, 3, 15, 22, NULL, 5),
(148, 3, 11, 23, 0.5, 1),
(149, 3, 12, 23, 0.5, 2),
(150, 3, 13, 23, NULL, 3),
(151, 3, 14, 23, NULL, 4),
(152, 3, 15, 23, NULL, 5),
(153, 3, 11, 24, 0.5, 1),
(154, 3, 12, 24, 0.5, 2),
(155, 3, 13, 24, NULL, 3),
(156, 3, 14, 24, NULL, 4),
(157, 3, 15, 24, NULL, 5),
(158, 3, 11, 25, 0.5, 1),
(159, 3, 12, 25, 0.5, 2),
(160, 3, 13, 25, NULL, 3),
(161, 3, 14, 25, NULL, 4),
(162, 3, 15, 25, NULL, 5),
(163, 3, 11, 26, 0.5, 1),
(164, 3, 12, 26, 0.5, 2),
(165, 3, 13, 26, NULL, 3),
(166, 3, 14, 26, NULL, 4),
(167, 3, 15, 26, NULL, 5),
(168, 3, 11, 27, 0.5, 1),
(169, 3, 12, 27, 0.5, 2),
(170, 3, 13, 27, NULL, 3),
(171, 3, 14, 27, NULL, 4),
(172, 3, 15, 27, NULL, 5),
(173, 3, 11, 28, 0.5, 1),
(174, 3, 12, 28, 0.5, 2),
(175, 3, 13, 28, NULL, 3),
(176, 3, 14, 28, NULL, 4),
(177, 3, 15, 28, NULL, 5),
(178, 3, 11, 29, 0.5, 1),
(179, 3, 12, 29, 0.5, 2),
(180, 3, 13, 29, NULL, 3),
(181, 3, 14, 29, NULL, 5),
(182, 3, 15, 29, NULL, 4),
(183, 3, 11, 30, 0.5, 1),
(184, 3, 12, 30, 0.5, 2),
(185, 3, 13, 30, NULL, 3),
(186, 3, 14, 30, NULL, 4),
(187, 3, 15, 30, NULL, 5),
(188, 3, 11, 31, 0.5, 1),
(189, 3, 12, 31, 0.5, 2),
(190, 3, 13, 31, NULL, 3),
(191, 3, 14, 31, NULL, 4),
(192, 3, 15, 31, NULL, 5),
(193, 4, 16, 41, 0.5, 1),
(194, 4, 17, 41, 0.5, 2),
(195, 4, 18, 41, NULL, 3),
(196, 4, 19, 41, NULL, 4),
(197, 4, 20, 41, NULL, 5),
(198, 4, 16, 42, 0.5, 1),
(199, 4, 17, 42, 0.5, 2),
(200, 4, 18, 42, NULL, 3),
(201, 4, 19, 42, NULL, 4),
(202, 4, 20, 42, NULL, 5),
(203, 4, 16, 43, 0.5, 1),
(204, 4, 17, 43, 0.5, 2),
(205, 4, 18, 43, NULL, 3),
(206, 4, 19, 43, NULL, 4),
(207, 4, 20, 43, NULL, 5),
(208, 4, 16, 32, 0.5, 1),
(209, 4, 17, 32, 0.5, 2),
(210, 4, 18, 32, NULL, 5),
(211, 4, 19, 32, NULL, 3),
(212, 4, 20, 32, NULL, 4),
(213, 4, 16, 33, 0.5, 1),
(214, 4, 17, 33, 0.5, 2),
(215, 4, 18, 33, NULL, 3),
(216, 4, 19, 33, NULL, 4),
(217, 4, 20, 33, NULL, 5),
(218, 4, 16, 34, 0.5, 1),
(219, 4, 17, 34, 0.5, 2),
(220, 4, 18, 34, NULL, 3),
(221, 4, 19, 34, NULL, 4),
(222, 4, 20, 34, NULL, 5),
(223, 4, 16, 38, 0.5, 1),
(224, 4, 17, 38, 0.5, 2),
(225, 4, 18, 38, NULL, 3),
(226, 4, 19, 38, NULL, 4),
(227, 4, 20, 38, NULL, 5),
(228, 4, 16, 39, 0.5, 1),
(229, 4, 17, 39, 0.5, 2),
(230, 4, 18, 39, NULL, 3),
(231, 4, 19, 39, NULL, 4),
(232, 4, 20, 39, NULL, 5),
(233, 4, 16, 40, 0.5, 1),
(234, 4, 17, 40, 0.5, 2),
(235, 4, 18, 40, NULL, 3),
(236, 4, 19, 40, NULL, 4),
(237, 4, 20, 40, NULL, 5),
(238, 4, 16, 35, 0.5, 1),
(239, 4, 17, 35, 0.5, 2),
(240, 4, 18, 35, NULL, 3),
(241, 4, 19, 35, NULL, 4),
(242, 4, 20, 35, NULL, 5),
(243, 4, 16, 36, 0.5, 1),
(244, 4, 17, 36, 0.5, 2),
(245, 4, 18, 36, NULL, 3),
(246, 4, 19, 36, NULL, 4),
(247, 4, 20, 36, NULL, 5),
(248, 4, 16, 37, 0.5, 1),
(249, 4, 17, 37, 0.5, 2),
(250, 4, 18, 37, NULL, 3),
(251, 4, 19, 37, NULL, 4),
(252, 4, 20, 37, NULL, 5),
(253, 5, 21, 47, 0.5, 1),
(254, 5, 22, 47, 0.5, 2),
(255, 5, 23, 47, NULL, 3),
(256, 5, 24, 47, NULL, 4),
(257, 5, 28, 47, NULL, 5),
(258, 5, 21, 48, 0.5, 1),
(259, 5, 22, 48, 0.5, 2),
(260, 5, 23, 48, NULL, 3),
(261, 5, 24, 48, NULL, 4),
(262, 5, 28, 48, NULL, 5),
(263, 5, 21, 49, 0.5, 1),
(264, 5, 22, 49, 0.5, 2),
(265, 5, 23, 49, NULL, 3),
(266, 5, 24, 49, NULL, 4),
(267, 5, 28, 49, NULL, 5),
(268, 5, 21, 53, 0.5, 1),
(269, 5, 22, 53, 0.5, 2),
(270, 5, 23, 53, NULL, 3),
(271, 5, 24, 53, NULL, 4),
(272, 5, 28, 53, NULL, 5),
(273, 5, 21, 54, 0.5, 1),
(274, 5, 22, 54, 0.5, 2),
(275, 5, 23, 54, NULL, 3),
(276, 5, 24, 54, NULL, 4),
(277, 5, 28, 54, NULL, 5),
(278, 5, 21, 55, 0.5, 1),
(279, 5, 22, 55, 0.5, 2),
(280, 5, 23, 55, NULL, 3),
(281, 5, 24, 55, NULL, 4),
(282, 5, 28, 55, NULL, 5),
(283, 5, 21, 56, 0.5, 1),
(284, 5, 22, 56, 0.5, 2),
(285, 5, 23, 56, NULL, 3),
(286, 5, 24, 56, NULL, 4),
(287, 5, 28, 56, NULL, 5),
(288, 5, 21, 57, 0.5, 1),
(289, 5, 22, 57, 0.5, 2),
(290, 5, 23, 57, NULL, 3),
(291, 5, 24, 57, NULL, 4),
(292, 5, 28, 57, NULL, 5),
(293, 5, 21, 58, 0.5, 1),
(294, 5, 22, 58, 0.5, 2),
(295, 5, 23, 58, NULL, 3),
(296, 5, 24, 58, NULL, 4),
(297, 5, 28, 58, NULL, 5),
(298, 5, 21, 50, 0.5, 1),
(299, 5, 22, 50, 0.5, 2),
(300, 5, 23, 50, NULL, 3),
(301, 5, 24, 50, NULL, 4),
(302, 5, 28, 50, NULL, 5),
(303, 5, 21, 51, 0.5, 1),
(304, 5, 22, 51, 0.5, 2),
(305, 5, 23, 51, NULL, 3),
(306, 5, 24, 51, NULL, 4),
(307, 5, 28, 51, NULL, 5),
(308, 5, 21, 52, 0.5, 1),
(309, 5, 22, 52, 0.5, 2),
(310, 5, 23, 52, NULL, 3),
(311, 5, 24, 52, NULL, 4),
(312, 5, 28, 52, NULL, 5),
(313, 6, 29, 60, 0.5, 1),
(314, 6, 30, 60, 0.5, 2),
(315, 6, 31, 60, NULL, 3),
(316, 6, 32, 60, NULL, 4),
(317, 6, 33, 60, NULL, 5),
(318, 6, 29, 61, 0.5, 1),
(319, 6, 30, 61, 0.5, 2),
(320, 6, 31, 61, NULL, 3),
(321, 6, 32, 61, NULL, 4),
(322, 6, 33, 61, NULL, 5),
(323, 6, 29, 62, 0.5, 1),
(324, 6, 30, 62, 0.5, 2),
(325, 6, 31, 62, NULL, 3),
(326, 6, 32, 62, NULL, 4),
(327, 6, 33, 62, NULL, 5),
(328, 6, 29, 63, 0.5, 1),
(329, 6, 30, 63, 0.5, 2),
(330, 6, 31, 63, NULL, 3),
(331, 6, 32, 63, NULL, 4),
(332, 6, 33, 63, NULL, 5),
(333, 6, 29, 64, 0.5, 1),
(334, 6, 30, 64, 0.5, 2),
(335, 6, 31, 64, NULL, 3),
(336, 6, 32, 64, NULL, 4),
(337, 6, 33, 64, NULL, 5),
(338, 6, 29, 65, 0.5, 1),
(339, 6, 30, 65, 0.5, 2),
(340, 6, 31, 65, NULL, 3),
(341, 6, 32, 65, NULL, 4),
(342, 6, 33, 65, NULL, 5),
(343, 6, 29, 66, 0.5, 1),
(344, 6, 30, 66, 0.5, 2),
(345, 6, 31, 66, NULL, 3),
(346, 6, 32, 66, NULL, 4),
(347, 6, 33, 66, NULL, 5),
(348, 6, 29, 67, 0.5, 1),
(349, 6, 30, 67, 0.5, 2),
(350, 6, 31, 67, NULL, 3),
(351, 6, 32, 67, NULL, 4),
(352, 6, 33, 67, NULL, 5),
(353, 6, 29, 68, 0.5, 1),
(354, 6, 30, 68, 0.5, 2),
(355, 6, 31, 68, NULL, 3),
(356, 6, 32, 68, NULL, 4),
(357, 6, 33, 68, NULL, 5),
(358, 6, 29, 69, 0.5, 1),
(359, 6, 30, 69, 0.5, 2),
(360, 6, 31, 69, NULL, 3),
(361, 6, 32, 69, NULL, 4),
(362, 6, 33, 69, NULL, 5),
(363, 6, 29, 70, 0.5, 1),
(364, 6, 30, 70, 0.5, 2),
(365, 6, 31, 70, NULL, 3),
(366, 6, 32, 70, NULL, 4),
(367, 6, 33, 70, NULL, 5),
(368, 6, 29, 71, 0.5, 1),
(369, 6, 30, 71, 0.5, 2),
(370, 6, 31, 71, NULL, 3),
(371, 6, 32, 71, NULL, 4),
(372, 6, 33, 71, NULL, 5),
(373, 7, 34, 72, 0.5, 1),
(374, 7, 35, 72, 0.5, 2),
(375, 7, 36, 72, NULL, 3),
(376, 7, 37, 72, NULL, 4),
(377, 7, 38, 72, NULL, 5),
(378, 7, 34, 73, 0.5, 1),
(379, 7, 35, 73, 0.5, 2),
(380, 7, 36, 73, NULL, 3),
(381, 7, 37, 73, NULL, 4),
(382, 7, 38, 73, NULL, 5),
(383, 7, 34, 74, 0.5, 1),
(384, 7, 35, 74, 0.5, 2),
(385, 7, 36, 74, NULL, 3),
(386, 7, 37, 74, NULL, 4),
(387, 7, 38, 74, NULL, 5),
(388, 7, 34, 78, 0.5, 1),
(389, 7, 35, 78, 0.5, 2),
(390, 7, 36, 78, NULL, 3),
(391, 7, 37, 78, NULL, 4),
(392, 7, 38, 78, NULL, 5),
(393, 7, 34, 79, 0.5, 1),
(394, 7, 35, 79, 0.5, 2),
(395, 7, 36, 79, NULL, 3),
(396, 7, 37, 79, NULL, 4),
(397, 7, 38, 79, NULL, 5),
(398, 7, 34, 80, 0.5, 1),
(399, 7, 35, 80, 0.5, 2),
(400, 7, 36, 80, NULL, 3),
(401, 7, 37, 80, NULL, 4),
(402, 7, 38, 80, NULL, 5),
(403, 7, 34, 81, 0.5, 1),
(404, 7, 35, 81, 0.5, 2),
(405, 7, 36, 81, NULL, 3),
(406, 7, 37, 81, NULL, 4),
(407, 7, 38, 81, NULL, 5),
(408, 7, 34, 82, 0.5, 1),
(409, 7, 35, 82, 0.5, 2),
(410, 7, 36, 82, NULL, 3),
(411, 7, 37, 82, NULL, 4),
(412, 7, 38, 82, NULL, 5),
(413, 7, 34, 83, 0.5, 1),
(414, 7, 35, 83, 0.5, 2),
(415, 7, 36, 83, NULL, 3),
(416, 7, 37, 83, NULL, 4),
(417, 7, 38, 83, NULL, 5),
(418, 7, 34, 75, 0.5, 1),
(419, 7, 35, 75, 0.5, 2),
(420, 7, 36, 75, NULL, 3),
(421, 7, 37, 75, NULL, 4),
(422, 7, 38, 75, NULL, 5),
(423, 7, 34, 76, 0.5, 1),
(424, 7, 35, 76, 0.5, 2),
(425, 7, 36, 76, NULL, 3),
(426, 7, 37, 76, NULL, 4),
(427, 7, 38, 76, NULL, 5),
(428, 7, 34, 77, 0.5, 1),
(429, 7, 35, 77, 0.5, 2),
(430, 7, 36, 77, NULL, 3),
(431, 7, 37, 77, NULL, 4),
(432, 7, 38, 77, NULL, 5),
(433, 8, 39, 90, 0.5, 1),
(434, 8, 40, 90, 0.5, 2),
(435, 8, 41, 90, NULL, 3),
(436, 8, 42, 90, NULL, 4),
(437, 8, 43, 90, NULL, 5),
(438, 8, 39, 91, 0.5, 1),
(439, 8, 40, 91, 0.5, 2),
(440, 8, 41, 91, NULL, 3),
(441, 8, 42, 91, NULL, 4),
(442, 8, 43, 91, NULL, 5),
(443, 8, 39, 92, 0.5, 1),
(444, 8, 40, 92, 0.5, 2),
(445, 8, 41, 92, NULL, 3),
(446, 8, 42, 92, NULL, 4),
(447, 8, 43, 92, NULL, 5),
(448, 8, 39, 87, 0.5, 1),
(449, 8, 40, 87, 0.5, 2),
(450, 8, 41, 87, NULL, 3),
(451, 8, 42, 87, NULL, 4),
(452, 8, 43, 87, NULL, 5),
(453, 8, 39, 88, 0.5, 1),
(454, 8, 40, 88, 0.5, 2),
(455, 8, 41, 88, NULL, 3),
(456, 8, 42, 88, NULL, 4),
(457, 8, 43, 88, NULL, 5),
(458, 8, 39, 89, 0.5, 1),
(459, 8, 40, 89, 0.5, 2),
(460, 8, 41, 89, NULL, 3),
(461, 8, 42, 89, NULL, 4),
(462, 8, 43, 89, NULL, 5),
(463, 8, 39, 93, 0.5, 1),
(464, 8, 40, 93, 0.5, 2),
(465, 8, 41, 93, NULL, 3),
(466, 8, 42, 93, NULL, 4),
(467, 8, 43, 93, NULL, 5),
(468, 8, 39, 94, 0.5, 1),
(469, 8, 40, 94, 0.5, 2),
(470, 8, 41, 94, NULL, 3),
(471, 8, 42, 94, NULL, 4),
(472, 8, 43, 94, NULL, 5),
(473, 8, 39, 95, 0.5, 1),
(474, 8, 40, 95, 0.5, 2),
(475, 8, 41, 95, NULL, 3),
(476, 8, 42, 95, NULL, 4),
(477, 8, 43, 95, NULL, 5),
(478, 8, 39, 84, 0.5, 1),
(479, 8, 40, 84, 0.5, 2),
(480, 8, 41, 84, NULL, 3),
(481, 8, 42, 84, NULL, 4),
(482, 8, 43, 84, NULL, 5),
(483, 8, 39, 85, 0.5, 1),
(484, 8, 40, 85, 0.5, 2),
(485, 8, 41, 85, NULL, 3),
(486, 8, 42, 85, NULL, 4),
(487, 8, 43, 85, NULL, 5),
(488, 8, 39, 86, 0.5, 1),
(489, 8, 40, 86, 0.5, 2),
(490, 8, 41, 86, NULL, 3),
(491, 8, 42, 86, NULL, 4),
(492, 8, 43, 86, NULL, 5),
(493, 9, 44, 102, 0.5, 1),
(494, 9, 45, 102, 0.5, 2),
(495, 9, 46, 102, NULL, 3),
(496, 9, 47, 102, NULL, 4),
(497, 9, 48, 102, NULL, 5),
(498, 9, 44, 103, 0.5, 1),
(499, 9, 45, 103, 0.5, 2),
(500, 9, 46, 103, NULL, 3),
(501, 9, 47, 103, NULL, 4),
(502, 9, 48, 103, NULL, 5),
(503, 9, 44, 104, 0.5, 1),
(504, 9, 45, 104, 0.5, 2),
(505, 9, 46, 104, NULL, 3),
(506, 9, 47, 104, NULL, 4),
(507, 9, 48, 104, NULL, 5),
(508, 9, 44, 99, 0.5, 1),
(509, 9, 45, 99, 0.5, 2),
(510, 9, 46, 99, NULL, 3),
(511, 9, 47, 99, NULL, 4),
(512, 9, 48, 99, NULL, 5),
(513, 9, 44, 100, 0.5, 1),
(514, 9, 45, 100, 0.5, 2),
(515, 9, 46, 100, NULL, 3),
(516, 9, 47, 100, NULL, 4),
(517, 9, 48, 100, NULL, 5),
(518, 9, 44, 101, 0.5, 1),
(519, 9, 45, 101, 0.5, 2),
(520, 9, 46, 101, NULL, 3),
(521, 9, 47, 101, NULL, 4),
(522, 9, 48, 101, NULL, 5),
(523, 9, 44, 105, 0.5, 1),
(524, 9, 45, 105, 0.5, 2),
(525, 9, 46, 105, NULL, 3),
(526, 9, 47, 105, NULL, 5),
(527, 9, 48, 105, NULL, 4),
(528, 9, 44, 106, 0.5, 1),
(529, 9, 45, 106, 0.5, 2),
(530, 9, 46, 106, NULL, 3),
(531, 9, 47, 106, NULL, 4),
(532, 9, 48, 106, NULL, 5),
(533, 9, 44, 107, 0.5, 1),
(534, 9, 45, 107, 0.5, 2),
(535, 9, 46, 107, NULL, 3),
(536, 9, 47, 107, NULL, 4),
(537, 9, 48, 107, NULL, 5),
(538, 9, 44, 96, 0.5, 1),
(539, 9, 45, 96, 0.5, 2),
(540, 9, 46, 96, NULL, 3),
(541, 9, 47, 96, NULL, 4),
(542, 9, 48, 96, NULL, 5),
(543, 9, 44, 97, 0.5, 1),
(544, 9, 45, 97, 0.5, 2),
(545, 9, 46, 97, NULL, 3),
(546, 9, 47, 97, NULL, 4),
(547, 9, 48, 97, NULL, 5),
(548, 9, 44, 98, 0.5, 1),
(549, 9, 45, 98, 0.5, 2),
(550, 9, 46, 98, NULL, 3),
(551, 9, 47, 98, NULL, 4),
(552, 9, 48, 98, NULL, 5),
(553, 10, 49, 108, 0.5, 1),
(554, 10, 50, 108, 0.5, 2),
(555, 10, 51, 108, NULL, 3),
(556, 10, 52, 108, NULL, 4),
(557, 10, 53, 108, NULL, 5),
(558, 11, 54, 109, 0.5, 1),
(559, 11, 55, 109, 0.5, 2),
(560, 11, 56, 109, NULL, 3),
(561, 11, 57, 109, NULL, 4),
(562, 11, 58, 109, NULL, 5),
(563, 12, 59, 110, 0.5, 1),
(564, 12, 60, 110, 0.5, 2),
(565, 12, 61, 110, NULL, 3),
(566, 12, 62, 110, NULL, 4),
(567, 12, 63, 110, NULL, 5),
(568, 13, 64, 111, 0.5, 1),
(569, 13, 65, 111, 0.5, 2),
(570, 13, 66, 111, NULL, 3),
(571, 13, 67, 111, NULL, 4),
(572, 13, 68, 111, NULL, 5),
(573, 13, 64, 112, 0.5, 1),
(574, 13, 65, 112, 0.5, 2),
(575, 13, 66, 112, NULL, 3),
(576, 13, 67, 112, NULL, 4),
(577, 13, 68, 112, NULL, 5),
(578, 13, 64, 113, 0.5, 1),
(579, 13, 65, 113, 0.5, 2),
(580, 13, 66, 113, NULL, 3),
(581, 13, 67, 113, NULL, 4),
(582, 13, 68, 113, NULL, 5),
(583, 13, 64, 115, 0.5, 1),
(584, 13, 65, 115, 0.5, 2),
(585, 13, 66, 115, NULL, 3),
(586, 13, 67, 115, NULL, 4),
(587, 13, 68, 115, NULL, 5),
(588, 13, 64, 116, 0.5, 1),
(589, 13, 65, 116, 0.5, 2),
(590, 13, 66, 116, NULL, 3),
(591, 13, 67, 116, NULL, 4),
(592, 13, 68, 116, NULL, 5),
(593, 13, 64, 117, 0.5, 1),
(594, 13, 65, 117, 0.5, 2),
(595, 13, 66, 117, NULL, 3),
(596, 13, 67, 117, NULL, 4),
(597, 13, 68, 117, NULL, 5),
(598, 14, 69, 118, 0.5, 1),
(599, 14, 70, 118, 0.5, 2),
(600, 14, 71, 118, NULL, 3),
(601, 14, 72, 118, NULL, 4),
(602, 14, 73, 118, NULL, 5),
(603, 15, 74, 119, 0.5, 1),
(604, 15, 75, 119, 0.5, 2),
(605, 15, 76, 119, NULL, 3),
(606, 15, 77, 119, NULL, 4),
(607, 15, 78, 119, NULL, 5),
(608, 15, 74, 120, 0.5, 1),
(609, 15, 75, 120, 0.5, 2),
(610, 15, 76, 120, NULL, 3),
(611, 15, 77, 120, NULL, 4),
(612, 15, 78, 120, NULL, 5),
(613, 15, 74, 121, 0.5, 1),
(614, 15, 75, 121, 0.5, 2),
(615, 15, 76, 121, NULL, 3),
(616, 15, 77, 121, NULL, 4),
(617, 15, 78, 121, NULL, 5),
(618, 16, 79, 122, 0.5, 1),
(619, 16, 80, 122, 0.5, 2),
(620, 16, 81, 122, NULL, 3),
(621, 16, 82, 122, NULL, 4),
(622, 16, 83, 122, NULL, 5),
(623, 16, 79, 123, 0.5, 1),
(624, 16, 80, 123, 0.5, 2),
(625, 16, 81, 123, NULL, 3),
(626, 16, 82, 123, NULL, 4),
(627, 16, 83, 123, NULL, 5),
(628, 16, 79, 124, 0.5, 1),
(629, 16, 80, 124, 0.5, 2),
(630, 16, 81, 124, NULL, 3),
(631, 16, 82, 124, NULL, 4),
(632, 16, 83, 124, NULL, 5),
(633, 18, 85, 135, 0.45, 1),
(634, 18, 86, 135, 0.45, 2),
(635, 18, 97, 135, NULL, 4),
(636, 18, 102, 135, 0.1, 3),
(637, 19, 93, 132, 0.45, 1),
(638, 19, 94, 132, 0.45, 2),
(639, 19, 96, 132, NULL, 4),
(640, 19, 103, 132, 0.1, 3),
(641, 19, 93, 133, 0.45, 1),
(642, 19, 94, 133, 0.45, 2),
(643, 19, 96, 133, 1, 4),
(644, 19, 103, 133, 0.1, 3),
(645, 19, 93, 134, 0.45, 1),
(646, 19, 94, 134, 0.45, 2),
(647, 19, 96, 134, 1, 4),
(648, 19, 103, 134, 0.1, 3),
(649, 20, 104, 136, 0.4, 1),
(650, 20, 105, 136, 0.4, 2),
(651, 20, 106, 136, 0.2, 3),
(652, 20, 107, 136, NULL, 4),
(653, 20, 104, 137, 0.4, 1),
(654, 20, 105, 137, 0.4, 2),
(655, 20, 106, 137, 0.2, 3),
(656, 20, 107, 137, NULL, 4),
(657, 17, 112, 128, 0.05, 5),
(658, 17, 112, 131, 0.05, 5),
(659, 17, 92, 126, 0.1, 4),
(660, 17, 92, 127, 0.1, 4),
(661, 17, 92, 129, 0.1, 4),
(662, 17, 92, 130, 0.1, 4),
(668, 21, 115, 140, 0.1, 4),
(669, 21, 110, 138, 0.2, 3),
(670, 21, 110, 139, 0.2, 3),
(677, 21, 110, 140, 0.1, 3),
(678, 17, 92, 128, 0.05, 4),
(679, 17, 92, 131, 0.05, 4),
(725, 25, 124, 144, 0.5, 1),
(726, 25, 124, 145, 0.5, 2),
(727, 25, 124, 146, 0.5, 3),
(728, 25, 125, 144, 0.5, 4),
(729, 25, 125, 145, 0.5, 5),
(730, 25, 125, 146, 0.5, 6),
(731, 25, 126, 144, NULL, 7),
(732, 25, 126, 145, NULL, 8),
(733, 25, 126, 146, NULL, 9),
(743, 24, 127, 141, 0.5, 1),
(744, 24, 127, 142, 0.5, 11),
(745, 24, 127, 143, 0.5, 12),
(746, 24, 128, 141, 0.5, 2),
(747, 24, 128, 142, 0.5, 14),
(748, 24, 128, 143, 0.5, 15),
(749, 26, 116, 147, 0.333333, 1),
(750, 26, 116, 148, 0.333333, 1),
(751, 26, 116, 149, 0.333333, 1),
(752, 26, 116, 150, 0.333333, 1),
(753, 26, 116, 151, 0.333333, 1),
(754, 26, 116, 152, 0.333333, 1),
(755, 26, 117, 147, 0.333333, 2),
(756, 26, 117, 148, 0.333333, 2),
(757, 26, 117, 149, 0.333333, 2),
(758, 26, 117, 150, 0.333333, 2),
(759, 26, 117, 151, 0.333333, 2),
(760, 26, 117, 152, 0.333333, 2),
(761, 26, 118, 147, 0.333333, 3),
(762, 26, 118, 148, 0.333333, 3),
(763, 26, 118, 149, 0.333333, 3),
(764, 26, 118, 150, 0.333333, 3),
(765, 26, 118, 151, 0.333333, 3),
(766, 26, 118, 152, 0.333333, 3),
(767, 24, 129, 141, 0, 16),
(768, 24, 129, 142, 0, 17),
(769, 24, 129, 143, 0, 18);
