
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_estudiante_club`
--

DROP TABLE IF EXISTS `sw_estudiante_club`;
CREATE TABLE `sw_estudiante_club` (
  `id_estudiante_club` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_club` int(11) NOT NULL,
  `es_retirado` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_estudiante_club`
--

INSERT INTO `sw_estudiante_club` (`id_estudiante_club`, `id_estudiante`, `id_periodo_lectivo`, `id_club`, `es_retirado`) VALUES
(1, 533, 2, 1, 'N'),
(2, 551, 2, 1, 'N'),
(3, 529, 2, 1, 'N'),
(4, 555, 2, 1, 'N'),
(5, 550, 2, 1, 'N'),
(6, 562, 2, 1, 'N'),
(7, 563, 2, 1, 'N'),
(8, 576, 2, 1, 'N'),
(9, 579, 2, 1, 'N'),
(10, 583, 2, 1, 'N'),
(11, 572, 2, 1, 'N'),
(12, 582, 2, 1, 'N'),
(13, 578, 2, 1, 'N'),
(14, 224, 2, 1, 'N'),
(15, 226, 2, 1, 'N'),
(16, 225, 2, 1, 'N'),
(17, 600, 2, 1, 'N'),
(18, 597, 2, 1, 'N'),
(19, 222, 2, 1, 'N'),
(20, 240, 2, 1, 'N'),
(21, 237, 2, 1, 'N'),
(22, 236, 2, 1, 'N'),
(23, 556, 2, 1, 'N'),
(24, 539, 2, 2, 'N'),
(25, 604, 2, 2, 'N'),
(26, 715, 2, 2, 'N'),
(27, 231, 2, 2, 'N'),
(28, 591, 2, 2, 'N'),
(29, 282, 2, 2, 'N'),
(30, 606, 2, 2, 'N'),
(31, 612, 2, 2, 'N'),
(32, 211, 2, 2, 'N'),
(33, 704, 2, 2, 'N'),
(34, 599, 2, 2, 'N'),
(35, 601, 2, 2, 'N'),
(36, 611, 2, 2, 'N'),
(37, 546, 2, 2, 'N'),
(38, 707, 2, 2, 'N'),
(39, 708, 2, 2, 'N'),
(40, 594, 2, 2, 'N'),
(41, 553, 2, 2, 'N'),
(42, 592, 2, 2, 'N'),
(43, 560, 2, 2, 'N'),
(44, 290, 2, 2, 'N'),
(45, 216, 2, 2, 'N'),
(46, 543, 2, 2, 'N'),
(47, 603, 2, 2, 'N'),
(48, 559, 2, 2, 'N'),
(49, 219, 2, 2, 'N'),
(50, 616, 2, 2, 'N'),
(51, 607, 2, 2, 'N'),
(52, 223, 2, 2, 'N'),
(53, 450, 2, 2, 'N'),
(54, 598, 2, 2, 'N'),
(55, 454, 2, 2, 'N'),
(56, 530, 2, 3, 'N'),
(57, 544, 2, 3, 'N'),
(58, 706, 2, 3, 'N'),
(59, 532, 2, 3, 'N'),
(61, 705, 2, 3, 'N'),
(62, 538, 2, 3, 'N'),
(63, 563, 2, 3, 'N'),
(64, 542, 2, 3, 'N'),
(65, 541, 2, 3, 'N'),
(66, 554, 2, 3, 'N'),
(67, 558, 2, 3, 'N'),
(68, 241, 2, 3, 'N'),
(69, 614, 2, 3, 'N'),
(70, 449, 2, 3, 'N'),
(71, 206, 2, 3, 'N'),
(72, 207, 2, 3, 'N'),
(73, 209, 2, 3, 'N'),
(74, 210, 2, 3, 'N'),
(75, 595, 2, 3, 'N'),
(76, 596, 2, 3, 'N'),
(77, 458, 2, 3, 'N'),
(78, 220, 2, 3, 'N'),
(79, 221, 2, 3, 'N'),
(80, 574, 2, 3, 'N'),
(81, 192, 2, 3, 'N'),
(82, 196, 2, 3, 'N'),
(83, 197, 2, 3, 'N'),
(84, 586, 2, 3, 'N'),
(85, 201, 2, 3, 'N'),
(86, 721, 2, 1, 'N'),
(87, 545, 2, 1, 'N'),
(88, 710, 2, 1, 'N'),
(89, 714, 2, 1, 'N'),
(90, 712, 2, 1, 'N'),
(91, 194, 2, 4, 'N'),
(92, 245, 2, 4, 'N'),
(93, 444, 2, 4, 'N'),
(94, 589, 2, 4, 'N'),
(95, 212, 2, 4, 'N'),
(96, 588, 2, 4, 'N'),
(97, 573, 2, 4, 'N'),
(98, 199, 2, 4, 'N'),
(99, 580, 2, 4, 'N'),
(100, 189, 2, 4, 'N'),
(101, 570, 2, 4, 'N'),
(102, 540, 2, 5, 'N'),
(103, 537, 2, 5, 'N'),
(104, 531, 2, 5, 'N'),
(105, 535, 2, 5, 'N'),
(106, 534, 2, 5, 'N'),
(107, 208, 2, 5, 'N'),
(108, 552, 2, 5, 'N'),
(109, 233, 2, 5, 'N'),
(110, 605, 2, 5, 'N'),
(111, 565, 2, 5, 'N'),
(112, 548, 2, 5, 'N'),
(113, 564, 2, 5, 'N'),
(114, 235, 2, 5, 'N'),
(115, 602, 2, 5, 'N'),
(116, 709, 2, 5, 'N'),
(117, 569, 2, 5, 'N'),
(118, 549, 2, 5, 'N'),
(119, 241, 2, 5, 'N'),
(120, 609, 2, 5, 'N'),
(122, 244, 2, 5, 'N'),
(123, 593, 2, 5, 'N'),
(124, 720, 2, 3, 'N'),
(125, 536, 2, 5, 'N'),
(126, 778, 2, 3, 'N'),
(127, 538, 3, 3, 'N'),
(128, 778, 3, 3, 'N'),
(129, 782, 3, 3, 'N'),
(130, 707, 3, 3, 'N'),
(131, 545, 3, 3, 'N'),
(132, 807, 3, 3, 'N'),
(133, 822, 3, 3, 'N'),
(134, 758, 3, 3, 'N'),
(135, 744, 3, 3, 'N'),
(136, 746, 3, 3, 'N'),
(137, 754, 3, 3, 'N'),
(138, 795, 3, 3, 'N'),
(139, 747, 3, 3, 'N'),
(140, 741, 3, 3, 'N'),
(141, 752, 3, 3, 'N'),
(142, 730, 3, 3, 'N'),
(143, 734, 3, 3, 'N'),
(144, 836, 3, 3, 'N'),
(145, 739, 3, 3, 'N'),
(146, 812, 3, 3, 'N'),
(147, 548, 3, 3, 'N'),
(148, 550, 3, 3, 'N'),
(149, 530, 3, 3, 'N'),
(150, 572, 3, 3, 'N'),
(151, 588, 3, 3, 'N'),
(152, 745, 3, 1, 'N'),
(153, 729, 3, 1, 'N'),
(154, 759, 3, 1, 'N'),
(155, 742, 3, 1, 'N'),
(156, 738, 3, 1, 'N'),
(157, 993, 3, 1, 'N'),
(158, 735, 3, 1, 'N'),
(159, 986, 3, 1, 'N'),
(160, 726, 3, 1, 'N'),
(161, 558, 3, 1, 'N'),
(162, 544, 3, 1, 'N'),
(163, 562, 3, 1, 'N'),
(164, 555, 3, 1, 'N'),
(165, 1083, 3, 1, 'N'),
(166, 791, 3, 1, 'N'),
(167, 796, 3, 1, 'N'),
(168, 553, 3, 1, 'N'),
(169, 786, 3, 1, 'N'),
(170, 549, 3, 1, 'N'),
(171, 790, 3, 1, 'N'),
(172, 792, 3, 1, 'N'),
(173, 784, 3, 1, 'N'),
(174, 199, 3, 1, 'N'),
(175, 578, 3, 1, 'N'),
(176, 444, 3, 1, 'N'),
(177, 811, 3, 1, 'N'),
(178, 818, 3, 1, 'N'),
(179, 808, 3, 1, 'N'),
(180, 209, 3, 1, 'N'),
(181, 1092, 3, 1, 'N'),
(182, 824, 3, 1, 'N'),
(183, 1012, 3, 1, 'N'),
(184, 835, 3, 1, 'N'),
(185, 803, 3, 3, 'N'),
(186, 1005, 3, 3, 'N'),
(187, 589, 3, 3, 'N'),
(188, 989, 3, 3, 'N'),
(189, 543, 3, 3, 'N'),
(190, 192, 3, 3, 'N'),
(191, 753, 3, 3, 'N'),
(192, 1084, 3, 3, 'N'),
(193, 1002, 3, 3, 'N'),
(194, 757, 3, 3, 'N'),
(195, 574, 3, 2, 'N'),
(196, 1004, 3, 2, 'N'),
(197, 788, 3, 2, 'N'),
(198, 1006, 3, 2, 'N'),
(199, 987, 3, 2, 'N'),
(200, 823, 3, 2, 'N'),
(201, 790, 3, 2, 'N'),
(202, 809, 3, 2, 'N'),
(203, 1008, 3, 2, 'N'),
(204, 797, 3, 2, 'N'),
(205, 815, 3, 2, 'N'),
(206, 798, 3, 2, 'N'),
(207, 237, 3, 2, 'N'),
(208, 828, 3, 2, 'N'),
(209, 816, 3, 2, 'N'),
(210, 817, 3, 2, 'N'),
(211, 832, 3, 2, 'N'),
(212, 549, 3, 2, 'N'),
(213, 819, 3, 2, 'N'),
(214, 834, 3, 2, 'N'),
(215, 820, 3, 2, 'N'),
(216, 1003, 3, 2, 'N'),
(217, 837, 3, 2, 'N'),
(218, 804, 3, 4, 'N'),
(219, 721, 3, 4, 'N'),
(220, 189, 3, 4, 'N'),
(221, 733, 3, 4, 'N'),
(222, 1007, 3, 4, 'N'),
(223, 814, 3, 4, 'N'),
(224, 740, 3, 4, 'N'),
(225, 1699, 3, 4, 'N'),
(226, 1011, 3, 4, 'N'),
(227, 570, 3, 4, 'N'),
(228, 830, 3, 4, 'N'),
(229, 750, 3, 4, 'N'),
(230, 194, 3, 4, 'N'),
(231, 802, 3, 4, 'N'),
(232, 223, 3, 4, 'N'),
(233, 201, 3, 4, 'N'),
(234, 789, 3, 5, 'N'),
(235, 999, 3, 5, 'N'),
(236, 996, 3, 5, 'N'),
(237, 779, 3, 5, 'N'),
(238, 793, 3, 5, 'N'),
(239, 1000, 3, 5, 'N'),
(240, 773, 3, 5, 'N'),
(241, 800, 3, 5, 'N'),
(242, 566, 3, 5, 'N'),
(243, 776, 3, 5, 'N'),
(244, 995, 3, 5, 'N'),
(245, 529, 3, 5, 'N'),
(246, 743, 3, 5, 'N'),
(247, 587, 3, 5, 'N'),
(248, 534, 3, 5, 'N'),
(249, 535, 3, 5, 'N'),
(250, 568, 3, 5, 'N'),
(251, 737, 3, 5, 'N'),
(252, 537, 3, 5, 'N'),
(253, 557, 3, 5, 'N'),
(254, 552, 3, 5, 'N'),
(255, 565, 3, 5, 'N'),
(256, 582, 3, 5, 'N'),
(257, 209, 3, 5, 'N'),
(258, 783, 3, 5, 'N'),
(259, 772, 3, 5, 'N'),
(260, 556, 3, 5, 'N'),
(261, 604, 3, 5, 'N'),
(262, 1094, 3, 5, 'N'),
(263, 990, 3, 5, 'N'),
(264, 712, 3, 5, 'N'),
(265, 1013, 3, 5, 'N'),
(266, 829, 3, 5, 'N'),
(267, 775, 3, 5, 'N'),
(268, 1085, 3, 5, 'N'),
(269, 1009, 3, 2, 'N'),
(270, 1095, 3, 3, 'N');
