
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_paralelo`
--

DROP TABLE IF EXISTS `sw_paralelo`;
CREATE TABLE `sw_paralelo` (
  `id_paralelo` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_jornada` int(11) NOT NULL,
  `pa_nombre` varchar(5) NOT NULL,
  `pa_orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_paralelo`
--

INSERT INTO `sw_paralelo` (`id_paralelo`, `id_periodo_lectivo`, `id_curso`, `id_jornada`, `pa_nombre`, `pa_orden`) VALUES
(1, 1, 1, 3, 'A', 1),
(2, 1, 2, 3, 'A', 2),
(3, 1, 2, 3, 'B', 3),
(4, 1, 3, 3, 'A', 4),
(5, 1, 3, 3, 'B', 5),
(6, 1, 4, 3, 'A', 6),
(7, 1, 5, 3, 'A', 7),
(8, 1, 6, 3, 'A', 8),
(9, 1, 6, 3, 'B', 9),
(10, 1, 7, 3, 'C1', 10),
(11, 1, 7, 3, 'C2', 11),
(12, 1, 8, 3, 'C1', 12),
(13, 1, 8, 3, 'C2', 13),
(14, 1, 9, 3, 'C1', 14),
(15, 1, 9, 3, 'C2', 15),
(16, 1, 9, 3, 'C3', 16),
(17, 2, 10, 3, 'A', 1),
(18, 2, 11, 3, 'A', 2),
(19, 2, 12, 3, 'A', 3),
(20, 2, 12, 3, 'B', 4),
(21, 2, 13, 3, 'A', 5),
(22, 2, 14, 3, 'A', 6),
(23, 2, 15, 3, 'A', 7),
(24, 2, 16, 3, 'C1', 8),
(25, 2, 16, 3, 'C2', 9),
(26, 2, 17, 3, 'C1', 10),
(27, 2, 17, 3, 'C2', 11),
(28, 2, 18, 3, 'C1', 12),
(29, 2, 18, 3, 'C2', 13),
(30, 2, 19, 3, 'G', 14),
(31, 3, 21, 3, 'A', 1),
(32, 3, 22, 3, 'A', 2),
(33, 3, 22, 3, 'B', 3),
(34, 3, 23, 3, 'A', 4),
(35, 3, 23, 3, 'B', 5),
(36, 3, 24, 3, 'A', 6),
(37, 3, 25, 3, 'A', 8),
(38, 3, 26, 3, 'A', 9),
(39, 3, 27, 3, 'A', 10),
(40, 3, 27, 3, 'B', 11),
(41, 3, 28, 3, 'A', 12),
(42, 3, 29, 3, 'A', 13),
(43, 3, 30, 3, 'A', 14),
(44, 3, 31, 3, 'A', 16),
(45, 3, 30, 3, 'B', 15),
(46, 3, 24, 3, 'B', 7),
(47, 4, 41, 3, 'A', 1),
(48, 4, 42, 3, 'A', 2),
(49, 4, 43, 3, 'A', 3),
(50, 4, 43, 3, 'B', 4),
(51, 4, 35, 3, 'A', 5),
(53, 4, 36, 3, 'A', 6),
(54, 4, 36, 3, 'B', 7),
(55, 4, 37, 3, 'A', 8),
(56, 4, 37, 3, 'B', 9),
(57, 4, 32, 3, 'A', 10),
(58, 4, 32, 3, 'B', 11),
(59, 4, 33, 3, 'A', 12),
(60, 4, 34, 3, 'A', 13),
(61, 4, 38, 3, 'A', 14),
(63, 4, 39, 3, 'A', 15),
(64, 4, 40, 3, 'A', 16),
(67, 5, 47, 3, 'A', 1),
(68, 5, 48, 3, 'A', 2),
(69, 5, 49, 3, 'A', 3),
(70, 5, 50, 3, 'A', 5),
(71, 5, 51, 3, 'A', 9),
(72, 5, 52, 3, 'A', 14),
(73, 5, 53, 3, 'A', 8),
(75, 5, 54, 3, 'A', 12),
(76, 5, 55, 3, 'A', 17),
(77, 5, 56, 3, 'A', 7),
(78, 5, 57, 3, 'A', 10),
(79, 5, 58, 3, 'A', 16),
(80, 5, 49, 3, 'B', 4),
(81, 5, 52, 3, 'B', 15),
(82, 5, 54, 3, 'B', 13),
(83, 5, 50, 3, 'B', 6),
(84, 5, 57, 3, 'B', 11),
(86, 6, 60, 3, 'A', 1),
(87, 6, 61, 3, 'A', 2),
(88, 6, 62, 3, 'A', 3),
(89, 6, 62, 3, 'B', 4),
(90, 6, 63, 3, 'A', 12),
(91, 6, 64, 3, 'A', 13),
(93, 6, 65, 3, 'A', 15),
(94, 6, 66, 3, 'A', 17),
(95, 6, 67, 3, 'A', 18),
(97, 6, 68, 3, 'A', 20),
(98, 6, 69, 3, 'A', 5),
(100, 6, 70, 3, 'A', 8),
(101, 6, 71, 3, 'A', 10),
(102, 6, 71, 3, 'B', 11),
(103, 6, 70, 3, 'B', 9),
(104, 6, 65, 3, 'B', 16),
(105, 6, 69, 3, 'B', 7),
(106, 7, 72, 3, 'A', 1),
(107, 7, 73, 3, 'A', 2),
(108, 7, 74, 3, 'A', 3),
(109, 7, 74, 3, 'B', 4),
(110, 7, 75, 3, 'A', 5),
(111, 7, 75, 3, 'B', 6),
(112, 7, 78, 3, 'A', 7),
(113, 7, 81, 3, 'A', 8),
(114, 7, 76, 3, 'A', 9),
(115, 7, 76, 3, 'B', 10),
(116, 7, 79, 3, 'A', 11),
(117, 7, 82, 3, 'A', 12),
(118, 7, 77, 3, 'A', 13),
(119, 7, 77, 3, 'B', 14),
(120, 7, 77, 3, 'C', 15),
(121, 7, 80, 3, 'A', 17),
(122, 7, 83, 3, 'A', 18),
(123, 7, 77, 3, 'D', 16),
(124, 8, 90, 3, 'A', 1),
(125, 8, 91, 3, 'A', 2),
(126, 8, 92, 3, 'A', 3),
(129, 8, 84, 3, 'A', 5),
(130, 8, 85, 3, 'A', 9),
(131, 8, 85, 3, 'B', 10),
(132, 8, 86, 3, 'A', 13),
(133, 8, 86, 3, 'B', 14),
(135, 8, 87, 3, 'A', 7),
(136, 8, 88, 3, 'A', 11),
(137, 8, 89, 3, 'A', 16),
(138, 8, 93, 3, 'A', 8),
(139, 8, 94, 3, 'A', 12),
(140, 8, 95, 3, 'A', 17),
(141, 8, 84, 3, 'B', 6),
(142, 8, 92, 3, 'B', 4),
(143, 9, 102, 3, 'A', 1),
(145, 9, 103, 3, 'A', 3),
(146, 9, 104, 3, 'A', 4),
(147, 9, 104, 3, 'B', 5),
(148, 9, 99, 3, 'A', 6),
(149, 9, 100, 3, 'A', 7),
(150, 9, 101, 3, 'A', 8),
(151, 9, 105, 3, 'A', 9),
(152, 9, 106, 3, 'A', 10),
(153, 9, 107, 3, 'A', 11),
(154, 9, 96, 3, 'A', 12),
(155, 9, 97, 3, 'A', 14),
(156, 9, 98, 3, 'A', 16),
(158, 9, 97, 3, 'B', 15),
(159, 9, 98, 3, 'B', 17),
(160, 10, 108, 3, 'A', 1),
(161, 11, 109, 3, 'A', 1),
(162, 11, 109, 3, 'B', 2),
(163, 12, 110, 3, 'A', 1),
(164, 12, 110, 3, 'B', 2),
(165, 13, 111, 3, 'A', 1),
(166, 13, 112, 3, 'A', 3),
(167, 13, 113, 3, 'A', 5),
(168, 13, 115, 3, 'A', 2),
(169, 13, 116, 3, 'A', 4),
(170, 13, 117, 3, 'A', 6),
(171, 14, 118, 3, 'A', 1),
(172, 14, 118, 3, 'B', 2),
(173, 14, 118, 3, 'C', 3),
(175, 15, 119, 3, 'A', 1),
(176, 15, 119, 3, 'B', 2),
(177, 15, 119, 3, 'C', 3),
(178, 15, 120, 3, 'A', 4),
(179, 15, 121, 3, 'A', 5),
(180, 15, 121, 3, 'B', 6),
(181, 15, 121, 3, 'C', 7),
(182, 16, 122, 3, 'A', 2),
(183, 16, 122, 3, 'B', 3),
(185, 16, 123, 3, 'A', 5),
(186, 16, 124, 3, 'A', 1),
(187, 16, 123, 3, 'B', 6),
(189, 17, 126, 3, 'A', 1),
(190, 17, 129, 3, 'A', 2),
(191, 17, 127, 3, 'A', 3),
(192, 17, 130, 3, 'A', 4),
(193, 17, 128, 3, 'A', 5),
(194, 17, 131, 3, 'A', 6),
(195, 19, 132, 3, 'A', 1),
(196, 19, 132, 3, 'B', 2),
(197, 19, 132, 3, 'C', 3),
(198, 19, 132, 3, 'D', 4),
(199, 19, 133, 3, 'A', 5),
(201, 19, 134, 3, 'A', 7),
(202, 19, 134, 3, 'B', 8),
(203, 19, 133, 3, 'B', 6),
(204, 18, 135, 3, 'A', 1),
(205, 18, 135, 3, 'B', 2),
(206, 20, 136, 3, 'A', 1),
(207, 20, 137, 3, 'A', 2),
(209, 21, 138, 3, 'A', 1),
(210, 21, 139, 3, 'A', 2),
(211, 21, 139, 3, 'B', 3),
(212, 21, 140, 3, 'A', 6),
(213, 21, 140, 3, 'B', 7),
(214, 21, 139, 3, 'C', 4),
(215, 21, 139, 3, 'D', 5),
(216, 24, 141, 3, 'A', 1),
(217, 24, 142, 3, 'A', 2),
(218, 24, 143, 3, 'A', 3),
(219, 25, 144, 3, 'A', 1),
(220, 25, 145, 3, 'A', 2),
(221, 25, 146, 3, 'A', 4),
(222, 25, 146, 3, 'B', 5),
(223, 25, 146, 3, 'C', 6),
(225, 26, 147, 3, 'A', 1),
(226, 26, 150, 3, 'A', 2),
(227, 26, 148, 3, 'A', 3),
(228, 26, 151, 3, 'A', 4),
(229, 26, 149, 3, 'A', 5),
(230, 26, 152, 3, 'A', 6),
(231, 25, 145, 3, 'B', 3);
