
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_aporte_paralelo_cierre`
--

DROP TABLE IF EXISTS `sw_aporte_paralelo_cierre`;
CREATE TABLE `sw_aporte_paralelo_cierre` (
  `id_aporte_paralelo_cierre` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `ap_fecha_apertura` date NOT NULL,
  `ap_fecha_cierre` date NOT NULL,
  `ap_estado` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_aporte_paralelo_cierre`
--

INSERT INTO `sw_aporte_paralelo_cierre` (`id_aporte_paralelo_cierre`, `id_aporte_evaluacion`, `id_paralelo`, `ap_fecha_apertura`, `ap_fecha_cierre`, `ap_estado`) VALUES
(1, 67, 106, '2019-09-02', '2020-08-31', 'C'),
(2, 68, 106, '2019-10-28', '2020-08-31', 'C'),
(3, 69, 106, '2020-01-13', '2020-08-31', 'C'),
(4, 70, 106, '2020-02-13', '2020-08-31', 'C'),
(5, 71, 106, '2020-02-26', '2020-08-31', 'C'),
(6, 72, 106, '2020-05-01', '2020-08-31', 'C'),
(7, 73, 106, '2020-05-01', '2020-08-31', 'C'),
(8, 74, 106, '2020-05-01', '2020-08-31', 'C'),
(9, 75, 106, '2020-07-22', '2020-08-31', 'C'),
(10, 76, 106, '2020-08-19', '2020-08-31', 'C'),
(11, 77, 106, '2020-08-24', '2020-08-31', 'C'),
(12, 67, 107, '2019-09-02', '2020-09-30', 'A'),
(13, 68, 107, '2019-10-28', '2020-09-30', 'A'),
(14, 69, 107, '2020-01-13', '2020-09-30', 'C'),
(15, 70, 107, '2020-02-13', '2021-03-16', 'A'),
(16, 71, 107, '2020-02-26', '2020-12-31', 'A'),
(17, 72, 107, '2020-05-01', '2020-12-31', 'A'),
(18, 73, 107, '2020-05-01', '2020-12-31', 'A'),
(19, 74, 107, '2020-05-01', '2020-12-31', 'C'),
(20, 75, 107, '2020-07-22', '2020-10-31', 'C'),
(21, 76, 107, '2020-08-19', '2020-10-31', 'A'),
(22, 77, 107, '2020-08-24', '2020-09-30', 'A'),
(23, 67, 108, '2019-09-02', '2020-09-30', 'A'),
(24, 68, 108, '2019-10-28', '2020-09-30', 'A'),
(25, 69, 108, '2020-01-13', '2020-09-30', 'A'),
(26, 70, 108, '2020-02-13', '2020-09-30', 'A'),
(27, 71, 108, '2020-02-26', '2020-09-30', 'A'),
(28, 72, 108, '2020-05-01', '2020-09-30', 'A'),
(29, 73, 108, '2020-05-01', '2020-09-30', 'A'),
(30, 74, 108, '2020-05-01', '2020-09-30', 'A'),
(31, 75, 108, '2020-07-22', '2020-09-30', 'C'),
(32, 76, 108, '2020-08-19', '2020-09-30', 'A'),
(33, 77, 108, '2020-08-24', '2020-09-30', 'A'),
(34, 67, 109, '2019-09-02', '2020-09-30', 'A'),
(35, 68, 109, '2019-10-28', '2020-09-30', 'A'),
(36, 69, 109, '2020-01-13', '2020-09-30', 'A'),
(37, 70, 109, '2020-02-13', '2020-09-30', 'A'),
(38, 71, 109, '2020-02-26', '2020-09-30', 'A'),
(39, 72, 109, '2020-05-01', '2020-09-30', 'A'),
(40, 73, 109, '2020-05-01', '2020-09-30', 'A'),
(41, 74, 109, '2020-05-01', '2020-09-30', 'A'),
(42, 75, 109, '2020-07-22', '2020-09-30', 'A'),
(43, 76, 109, '2020-08-19', '2020-09-30', 'C'),
(44, 77, 109, '2020-08-24', '2020-09-30', 'A'),
(45, 67, 110, '2019-09-02', '2020-09-30', 'A'),
(46, 68, 110, '2019-10-28', '2020-09-30', 'A'),
(47, 69, 110, '2020-01-13', '2020-09-30', 'A'),
(48, 70, 110, '2020-02-13', '2020-09-30', 'A'),
(49, 71, 110, '2020-02-26', '2020-09-30', 'A'),
(50, 72, 110, '2020-05-01', '2020-09-30', 'A'),
(51, 73, 110, '2020-05-01', '2020-09-30', 'A'),
(52, 74, 110, '2020-05-01', '2020-09-30', 'A'),
(53, 75, 110, '2020-07-22', '2020-09-30', 'A'),
(54, 76, 110, '2020-08-19', '2020-09-30', 'A'),
(55, 77, 110, '2020-08-24', '2020-09-30', 'A'),
(56, 67, 111, '2019-09-02', '2020-09-30', 'A'),
(57, 68, 111, '2019-10-28', '2020-09-30', 'A'),
(58, 69, 111, '2020-01-13', '2020-09-30', 'A'),
(59, 70, 111, '2020-02-13', '2020-09-30', 'A'),
(60, 71, 111, '2020-02-26', '2020-09-30', 'A'),
(61, 72, 111, '2020-05-01', '2020-09-30', 'A'),
(62, 73, 111, '2020-05-01', '2020-09-30', 'A'),
(63, 74, 111, '2020-05-01', '2020-09-30', 'A'),
(64, 75, 111, '2020-07-22', '2020-09-30', 'A'),
(65, 76, 111, '2020-08-19', '2020-09-30', 'A'),
(66, 77, 111, '2020-08-24', '2020-09-30', 'A'),
(67, 67, 114, '2019-09-02', '2020-09-30', 'C'),
(68, 68, 114, '2019-10-28', '2020-09-30', 'A'),
(69, 69, 114, '2020-01-13', '2020-09-30', 'A'),
(70, 70, 114, '2020-02-13', '2020-09-30', 'A'),
(71, 71, 114, '2020-02-26', '2020-09-30', 'A'),
(72, 72, 114, '2020-05-01', '2020-09-30', 'A'),
(73, 73, 114, '2020-05-01', '2020-09-30', 'A'),
(74, 74, 114, '2020-05-01', '2020-09-30', 'C'),
(75, 75, 114, '2020-07-22', '2020-10-31', 'A'),
(76, 76, 114, '2020-08-19', '2020-09-30', 'C'),
(77, 77, 114, '2020-08-24', '2020-09-30', 'A'),
(78, 67, 115, '2019-09-02', '2020-10-31', 'A'),
(79, 68, 115, '2019-10-28', '2020-10-31', 'A'),
(80, 69, 115, '2020-01-13', '2020-10-31', 'A'),
(81, 70, 115, '2020-02-13', '2020-10-31', 'A'),
(82, 71, 115, '2020-02-26', '2020-10-31', 'A'),
(83, 72, 115, '2020-05-01', '2020-10-31', 'A'),
(84, 73, 115, '2020-05-01', '2020-10-31', 'A'),
(85, 74, 115, '2020-05-01', '2020-10-31', 'A'),
(86, 75, 115, '2020-07-22', '2020-10-31', 'A'),
(87, 76, 115, '2020-08-19', '2020-10-31', 'A'),
(88, 77, 115, '2020-08-24', '2020-09-30', 'A'),
(89, 67, 118, '2019-09-02', '2020-09-30', 'A'),
(90, 68, 118, '2019-10-28', '2020-09-30', 'A'),
(91, 69, 118, '2020-01-13', '2020-09-30', 'A'),
(92, 70, 118, '2020-02-13', '2020-09-30', 'A'),
(93, 71, 118, '2020-02-26', '2020-09-30', 'A'),
(94, 72, 118, '2020-05-01', '2020-09-30', 'A'),
(95, 73, 118, '2020-05-01', '2020-09-30', 'A'),
(96, 74, 118, '2020-05-01', '2020-09-30', 'A'),
(97, 75, 118, '2020-05-31', '2020-09-30', 'A'),
(98, 76, 118, '2020-08-19', '2020-09-30', 'A'),
(99, 77, 118, '2020-08-24', '2020-09-30', 'A'),
(100, 67, 119, '2019-09-02', '2020-09-30', 'A'),
(101, 68, 119, '2019-10-28', '2020-09-30', 'A'),
(102, 69, 119, '2020-01-13', '2020-09-30', 'A'),
(103, 70, 119, '2020-02-13', '2020-09-30', 'A'),
(104, 71, 119, '2020-02-26', '2020-09-30', 'A'),
(105, 72, 119, '2020-05-01', '2020-09-30', 'A'),
(106, 73, 119, '2020-05-01', '2020-09-30', 'A'),
(107, 74, 119, '2020-05-01', '2020-09-30', 'A'),
(108, 75, 119, '2020-05-31', '2020-09-30', 'A'),
(109, 76, 119, '2020-08-19', '2020-09-30', 'A'),
(110, 77, 119, '2020-08-24', '2020-09-30', 'A'),
(111, 67, 120, '2019-09-02', '2020-09-30', 'A'),
(112, 68, 120, '2019-10-28', '2020-09-30', 'A'),
(113, 69, 120, '2020-01-13', '2020-09-30', 'A'),
(114, 70, 120, '2020-02-13', '2020-09-30', 'A'),
(115, 71, 120, '2020-02-26', '2020-09-30', 'A'),
(116, 72, 120, '2020-05-01', '2020-09-30', 'A'),
(117, 73, 120, '2020-05-01', '2020-09-30', 'A'),
(118, 74, 120, '2020-05-01', '2020-09-30', 'A'),
(119, 75, 120, '2020-05-31', '2020-09-30', 'A'),
(120, 76, 120, '2020-08-19', '2020-09-30', 'A'),
(121, 77, 120, '2020-08-24', '2020-09-30', 'A'),
(122, 67, 123, '2019-09-02', '2020-09-30', 'A'),
(123, 68, 123, '2019-10-28', '2020-09-30', 'A'),
(124, 69, 123, '2020-01-13', '2020-09-30', 'A'),
(125, 70, 123, '2020-02-13', '2020-09-30', 'A'),
(126, 71, 123, '2020-02-26', '2020-09-30', 'A'),
(127, 72, 123, '2020-05-01', '2020-09-30', 'A'),
(128, 73, 123, '2020-05-01', '2020-09-30', 'A'),
(129, 74, 123, '2020-05-01', '2020-09-30', 'A'),
(130, 75, 123, '2020-05-31', '2020-09-30', 'A'),
(131, 76, 123, '2020-08-19', '2020-09-30', 'A'),
(132, 77, 123, '2020-08-24', '2020-09-30', 'A'),
(133, 67, 112, '2019-09-02', '2020-09-30', 'A'),
(134, 68, 112, '2019-10-28', '2020-09-30', 'A'),
(135, 69, 112, '2020-01-13', '2020-09-30', 'A'),
(136, 70, 112, '2020-02-12', '2020-09-30', 'A'),
(137, 71, 112, '2020-02-26', '2020-09-30', 'A'),
(138, 72, 112, '2020-05-01', '2020-09-30', 'A'),
(139, 73, 112, '2020-05-01', '2020-09-30', 'A'),
(140, 74, 112, '2020-05-01', '2020-09-30', 'C'),
(141, 75, 112, '2020-07-22', '2020-09-30', 'A'),
(142, 76, 112, '2020-08-19', '2020-09-30', 'A'),
(143, 77, 112, '2020-08-24', '2020-09-30', 'A'),
(144, 67, 116, '2019-09-02', '2020-09-30', 'A'),
(145, 68, 116, '2019-10-28', '2020-09-30', 'A'),
(146, 69, 116, '2020-01-13', '2020-09-30', 'A'),
(147, 70, 116, '2020-02-12', '2020-09-30', 'A'),
(148, 71, 116, '2020-02-26', '2020-09-30', 'A'),
(149, 72, 116, '2020-05-01', '2020-09-30', 'A'),
(150, 73, 116, '2020-05-01', '2020-09-30', 'A'),
(151, 74, 116, '2020-05-01', '2020-09-30', 'A'),
(152, 75, 116, '2020-07-22', '2020-09-30', 'A'),
(153, 76, 116, '2020-08-19', '2020-09-30', 'A'),
(154, 77, 116, '2020-08-24', '2020-09-30', 'A'),
(155, 67, 121, '2019-09-02', '2020-09-30', 'A'),
(156, 68, 121, '2019-10-28', '2020-09-30', 'A'),
(157, 69, 121, '2020-01-13', '2020-09-30', 'A'),
(158, 70, 121, '2020-02-12', '2020-09-30', 'A'),
(159, 71, 121, '2020-02-26', '2020-09-30', 'A'),
(160, 72, 121, '2020-05-01', '2020-09-30', 'A'),
(161, 73, 121, '2020-05-01', '2020-09-30', 'A'),
(162, 74, 121, '2020-05-01', '2020-09-30', 'A'),
(163, 75, 121, '2020-05-31', '2020-09-30', 'A'),
(164, 76, 121, '2020-08-19', '2020-09-30', 'A'),
(165, 77, 121, '2020-08-24', '2020-09-30', 'A'),
(166, 67, 113, '2019-09-02', '2020-09-30', 'A'),
(167, 68, 113, '2019-10-28', '2020-09-30', 'A'),
(168, 69, 113, '2020-01-13', '2020-09-30', 'A'),
(169, 70, 113, '2020-02-12', '2020-09-30', 'A'),
(170, 71, 113, '2020-02-26', '2020-09-30', 'A'),
(171, 72, 113, '2020-05-01', '2020-09-30', 'A'),
(172, 73, 113, '2020-05-01', '2020-09-30', 'A'),
(173, 74, 113, '2020-05-01', '2020-09-30', 'A'),
(174, 75, 113, '2020-07-22', '2020-09-30', 'A'),
(175, 76, 113, '2020-08-19', '2020-09-30', 'A'),
(176, 77, 113, '2020-08-24', '2020-09-30', 'A'),
(177, 67, 117, '2019-09-02', '2020-09-30', 'A'),
(178, 68, 117, '2019-10-28', '2020-09-30', 'A'),
(179, 69, 117, '2020-01-13', '2020-09-30', 'A'),
(180, 70, 117, '2020-02-12', '2020-09-30', 'A'),
(181, 71, 117, '2020-02-26', '2020-09-30', 'A'),
(182, 72, 117, '2020-05-01', '2020-09-30', 'A'),
(183, 73, 117, '2020-05-01', '2020-09-30', 'A'),
(184, 74, 117, '2020-05-01', '2020-09-30', 'A'),
(185, 75, 117, '2020-07-22', '2020-09-30', 'A'),
(186, 76, 117, '2020-08-19', '2020-09-30', 'A'),
(187, 77, 117, '2020-08-24', '2020-09-30', 'A'),
(188, 67, 122, '2019-09-02', '2020-09-30', 'A'),
(189, 68, 122, '2019-10-28', '2020-09-30', 'A'),
(190, 69, 122, '2020-01-13', '2020-09-30', 'A'),
(191, 70, 122, '2020-02-12', '2020-09-30', 'A'),
(192, 71, 122, '2020-02-26', '2020-09-30', 'A'),
(193, 72, 122, '2020-05-01', '2020-09-30', 'A'),
(194, 73, 122, '2020-05-01', '2020-09-30', 'A'),
(195, 74, 122, '2020-05-01', '2020-09-30', 'A'),
(196, 75, 122, '2020-05-31', '2020-09-30', 'A'),
(197, 76, 122, '2020-08-19', '2020-09-30', 'A'),
(198, 77, 122, '2020-08-24', '2020-09-30', 'A'),
(199, 56, 86, '2018-09-03', '2019-04-30', 'C'),
(200, 57, 86, '2018-11-05', '2019-04-30', 'C'),
(201, 58, 86, '2018-11-26', '2019-04-30', 'C'),
(202, 59, 86, '2019-02-11', '2019-07-16', 'C'),
(203, 60, 86, '2019-02-25', '2019-07-16', 'C'),
(204, 61, 86, '2019-04-08', '2019-07-16', 'C'),
(205, 62, 86, '2019-05-20', '2019-07-16', 'C'),
(206, 63, 86, '2019-07-01', '2019-07-23', 'C'),
(207, 64, 86, '2019-07-22', '2019-09-15', 'A'),
(208, 65, 86, '2019-08-19', '2019-11-01', 'A'),
(209, 66, 86, '2019-08-26', '2019-09-29', 'A'),
(210, 56, 87, '2018-09-03', '2019-03-31', 'C'),
(211, 57, 87, '2018-11-05', '2019-03-31', 'C'),
(212, 58, 87, '2018-11-26', '2019-04-07', 'C'),
(213, 59, 87, '2019-02-11', '2019-07-16', 'C'),
(214, 60, 87, '2019-02-25', '2019-07-16', 'C'),
(215, 61, 87, '2019-04-08', '2019-07-16', 'C'),
(216, 62, 87, '2019-05-20', '2019-07-23', 'C'),
(217, 63, 87, '2019-07-01', '2019-07-23', 'C'),
(218, 64, 87, '2019-07-22', '2019-10-05', 'A'),
(219, 65, 87, '2019-08-19', '2019-11-25', 'A'),
(220, 66, 87, '2019-08-26', '2019-09-29', 'A'),
(221, 56, 88, '2018-09-03', '2020-03-31', 'A'),
(222, 57, 88, '2018-11-05', '2020-03-31', 'A'),
(223, 58, 88, '2018-11-26', '2020-03-31', 'A'),
(224, 59, 88, '2019-02-11', '2019-07-16', 'C'),
(225, 60, 88, '2019-02-25', '2020-03-31', 'A'),
(226, 61, 88, '2019-04-08', '2020-03-31', 'A'),
(227, 62, 88, '2019-05-20', '2020-03-31', 'A'),
(228, 63, 88, '2019-07-01', '2019-07-23', 'C'),
(229, 64, 88, '2019-07-22', '2019-09-15', 'C'),
(230, 65, 88, '2019-08-19', '2019-11-01', 'C'),
(231, 66, 88, '2019-08-26', '2019-09-29', 'A'),
(232, 56, 89, '2018-09-03', '2020-03-31', 'A'),
(233, 57, 89, '2018-11-05', '2020-03-31', 'A'),
(234, 58, 89, '2018-11-26', '2020-03-31', 'A'),
(235, 59, 89, '2019-02-11', '2019-07-16', 'C'),
(236, 60, 89, '2019-02-25', '2020-03-31', 'A'),
(237, 61, 89, '2019-04-08', '2020-03-31', 'A'),
(238, 62, 89, '2019-05-20', '2020-03-31', 'A'),
(239, 63, 89, '2019-07-01', '2019-07-23', 'C'),
(240, 64, 89, '2019-07-22', '2019-09-15', 'C'),
(241, 65, 89, '2019-08-19', '2019-11-01', 'A'),
(242, 66, 89, '2019-08-26', '2019-09-29', 'A'),
(243, 56, 90, '2018-09-03', '2019-04-30', 'C'),
(244, 57, 90, '2018-11-05', '2019-04-30', 'C'),
(245, 58, 90, '2018-11-26', '2019-04-30', 'C'),
(246, 59, 90, '2019-02-07', '2019-07-16', 'C'),
(247, 60, 90, '2019-02-25', '2019-07-16', 'C'),
(248, 61, 90, '2019-04-08', '2019-07-16', 'C'),
(249, 62, 90, '2019-05-20', '2019-07-16', 'C'),
(250, 63, 90, '2019-07-01', '2019-07-23', 'C'),
(251, 64, 90, '2019-07-22', '2019-09-15', 'C'),
(252, 65, 90, '2019-08-19', '2019-11-01', 'C'),
(253, 66, 90, '2019-08-26', '2019-09-29', 'A'),
(254, 56, 91, '2018-09-03', '2019-07-30', 'C'),
(255, 57, 91, '2018-11-05', '2019-07-30', 'C'),
(256, 58, 91, '2018-11-26', '2019-07-30', 'C'),
(257, 59, 91, '2019-02-07', '2019-07-30', 'C'),
(258, 60, 91, '2019-02-25', '2019-07-16', 'C'),
(259, 61, 91, '2019-04-08', '2019-07-16', 'C'),
(260, 62, 91, '2019-05-20', '2019-07-16', 'C'),
(261, 63, 91, '2019-07-01', '2019-07-30', 'C'),
(262, 64, 91, '2019-07-22', '2019-09-15', 'A'),
(263, 65, 91, '2019-08-19', '2019-11-01', 'A'),
(264, 66, 91, '2019-08-26', '2019-09-29', 'A'),
(265, 56, 93, '2018-09-03', '2019-09-07', 'C'),
(266, 57, 93, '2018-11-05', '2019-09-07', 'A'),
(267, 58, 93, '2018-11-26', '2019-09-07', 'A'),
(268, 59, 93, '2019-02-07', '2019-09-07', 'A'),
(269, 60, 93, '2019-02-25', '2019-09-07', 'A'),
(270, 61, 93, '2019-04-08', '2019-09-07', 'C'),
(271, 62, 93, '2019-05-20', '2019-09-07', 'A'),
(272, 63, 93, '2019-06-21', '2019-09-07', 'A'),
(273, 64, 93, '2019-07-15', '2019-09-15', 'A'),
(274, 65, 93, '2019-08-19', '2019-11-01', 'A'),
(275, 66, 93, '2019-08-26', '2019-09-29', 'A'),
(276, 56, 104, '2018-09-03', '2019-09-07', 'C'),
(277, 57, 104, '2018-11-05', '2019-09-07', 'A'),
(278, 58, 104, '2018-11-26', '2019-09-07', 'A'),
(279, 59, 104, '2019-02-07', '2019-09-07', 'A'),
(280, 60, 104, '2019-02-25', '2019-09-07', 'A'),
(281, 61, 104, '2019-04-08', '2019-09-07', 'C'),
(282, 62, 104, '2019-05-20', '2019-09-07', 'A'),
(283, 63, 104, '2019-06-21', '2019-09-07', 'A'),
(284, 64, 104, '2019-07-15', '2019-09-15', 'A'),
(285, 65, 104, '2019-08-19', '2019-11-01', 'A'),
(286, 66, 104, '2019-08-26', '2019-09-29', 'A'),
(287, 56, 94, '2018-09-03', '2019-04-30', 'C'),
(288, 57, 94, '2018-11-05', '2019-04-30', 'C'),
(289, 58, 94, '2018-11-26', '2019-04-30', 'C'),
(290, 59, 94, '2019-02-07', '2019-08-31', 'C'),
(291, 60, 94, '2019-02-25', '2019-07-16', 'C'),
(292, 61, 94, '2019-04-08', '2019-07-16', 'C'),
(293, 62, 94, '2019-05-20', '2019-07-16', 'C'),
(294, 63, 94, '2019-07-01', '2019-07-30', 'C'),
(295, 64, 94, '2019-07-22', '2019-09-15', 'C'),
(296, 65, 94, '2019-08-19', '2019-11-01', 'A'),
(297, 66, 94, '2019-08-26', '2019-09-29', 'A'),
(298, 56, 95, '2018-09-03', '2019-03-31', 'C'),
(299, 57, 95, '2018-11-05', '2019-03-31', 'C'),
(300, 58, 95, '2018-11-26', '2019-04-07', 'C'),
(301, 59, 95, '2019-02-07', '2019-07-16', 'C'),
(302, 60, 95, '2019-02-25', '2019-07-16', 'C'),
(303, 61, 95, '2019-04-08', '2019-07-16', 'C'),
(304, 62, 95, '2019-05-20', '2019-07-16', 'C'),
(305, 63, 95, '2019-07-01', '2019-07-23', 'C'),
(306, 64, 95, '2019-07-22', '2019-09-15', 'C'),
(307, 65, 95, '2019-08-19', '2019-11-01', 'A'),
(308, 66, 95, '2019-08-26', '2020-02-07', 'A'),
(309, 56, 97, '2018-09-03', '2019-09-07', 'A'),
(310, 57, 97, '2018-11-05', '2019-09-07', 'A'),
(311, 58, 97, '2018-11-26', '2019-09-07', 'A'),
(312, 59, 97, '2019-02-07', '2019-09-07', 'A'),
(313, 60, 97, '2019-02-25', '2019-09-07', 'A'),
(314, 61, 97, '2019-04-08', '2019-09-07', 'A'),
(315, 62, 97, '2019-05-20', '2019-09-07', 'A'),
(316, 63, 97, '2019-06-21', '2019-09-07', 'A'),
(317, 64, 97, '2019-07-15', '2019-09-15', 'C'),
(318, 65, 97, '2019-08-19', '2019-11-01', 'A'),
(319, 66, 97, '2019-08-26', '2019-09-29', 'A'),
(320, 56, 98, '2018-09-03', '2019-09-14', 'A'),
(321, 57, 98, '2018-11-05', '2019-09-14', 'A'),
(322, 58, 98, '2018-11-26', '2019-09-14', 'A'),
(323, 59, 98, '2019-02-11', '2019-09-14', 'A'),
(324, 60, 98, '2019-02-25', '2019-09-07', 'A'),
(325, 61, 98, '2019-04-08', '2019-07-16', 'C'),
(326, 62, 98, '2019-05-20', '2019-09-07', 'A'),
(327, 63, 98, '2019-06-24', '2019-09-07', 'A'),
(328, 64, 98, '2019-07-22', '2019-09-15', 'C'),
(329, 65, 98, '2019-08-19', '2020-01-04', 'A'),
(330, 66, 98, '2019-08-26', '2019-09-29', 'C'),
(331, 56, 105, '2018-09-03', '2019-09-14', 'A'),
(332, 57, 105, '2018-11-05', '2019-09-14', 'A'),
(333, 58, 105, '2018-11-26', '2019-09-14', 'A'),
(334, 59, 105, '2019-02-11', '2019-09-14', 'A'),
(335, 60, 105, '2019-02-25', '2019-09-07', 'A'),
(336, 61, 105, '2019-04-08', '2019-07-16', 'C'),
(337, 62, 105, '2019-05-20', '2019-09-07', 'A'),
(338, 63, 105, '2019-06-24', '2019-09-07', 'A'),
(339, 64, 105, '2019-07-22', '2019-09-15', 'C'),
(340, 65, 105, '2019-08-19', '2020-01-04', 'A'),
(341, 66, 105, '2019-08-26', '2019-09-29', 'C'),
(342, 56, 100, '2018-09-03', '2019-07-23', 'C'),
(343, 57, 100, '2018-11-05', '2019-07-23', 'C'),
(344, 58, 100, '2018-11-26', '2019-07-23', 'C'),
(345, 59, 100, '2019-02-11', '2019-07-23', 'C'),
(346, 60, 100, '2019-02-25', '2019-09-07', 'A'),
(347, 61, 100, '2019-04-08', '2019-09-07', 'A'),
(348, 62, 100, '2019-05-20', '2019-09-07', 'A'),
(349, 63, 100, '2019-07-01', '2019-09-07', 'A'),
(350, 64, 100, '2019-07-22', '2019-09-15', 'A'),
(351, 65, 100, '2019-08-19', '2019-11-01', 'A'),
(352, 66, 100, '2019-08-26', '2019-09-29', 'A'),
(353, 56, 103, '2018-09-03', '2019-07-23', 'C'),
(354, 57, 103, '2018-11-05', '2019-07-23', 'C'),
(355, 58, 103, '2018-11-26', '2019-07-23', 'C'),
(356, 59, 103, '2019-02-11', '2019-07-23', 'C'),
(357, 60, 103, '2019-02-25', '2019-09-07', 'A'),
(358, 61, 103, '2019-04-08', '2019-09-07', 'A'),
(359, 62, 103, '2019-05-20', '2019-09-07', 'A'),
(360, 63, 103, '2019-07-01', '2019-09-07', 'A'),
(361, 64, 103, '2019-07-22', '2019-09-15', 'A'),
(362, 65, 103, '2019-08-19', '2019-11-01', 'A'),
(363, 66, 103, '2019-08-26', '2019-09-29', 'A'),
(364, 56, 101, '2018-09-03', '2019-07-12', 'C'),
(365, 57, 101, '2018-11-05', '2019-07-12', 'C'),
(366, 58, 101, '2018-11-26', '2019-07-12', 'C'),
(367, 59, 101, '2019-02-11', '2019-07-30', 'C'),
(368, 60, 101, '2019-02-25', '2019-07-16', 'C'),
(369, 61, 101, '2019-04-08', '2019-07-16', 'C'),
(370, 62, 101, '2019-05-20', '2019-07-16', 'C'),
(371, 63, 101, '2019-06-21', '2019-07-30', 'C'),
(372, 64, 101, '2019-07-15', '2019-09-15', 'A'),
(373, 65, 101, '2019-08-19', '2019-11-01', 'A'),
(374, 66, 101, '2019-08-26', '2019-09-29', 'A'),
(375, 56, 102, '2018-09-03', '2019-07-12', 'C'),
(376, 57, 102, '2018-11-05', '2019-07-12', 'C'),
(377, 58, 102, '2018-11-26', '2019-07-12', 'C'),
(378, 59, 102, '2019-02-11', '2019-07-30', 'C'),
(379, 60, 102, '2019-02-25', '2019-07-16', 'C'),
(380, 61, 102, '2019-04-08', '2019-07-16', 'C'),
(381, 62, 102, '2019-05-20', '2019-07-16', 'C'),
(382, 63, 102, '2019-06-21', '2019-07-30', 'C'),
(383, 64, 102, '2019-07-15', '2019-09-15', 'A'),
(384, 65, 102, '2019-08-19', '2019-11-01', 'A'),
(385, 66, 102, '2019-08-26', '2019-09-29', 'A'),
(386, 80, 124, '2020-09-01', '2021-09-18', 'A'),
(387, 80, 125, '2020-09-01', '2021-09-18', 'A'),
(388, 80, 126, '2020-09-01', '2021-09-18', 'C'),
(389, 80, 142, '2020-09-01', '2021-09-18', 'A'),
(390, 80, 129, '2020-09-01', '2021-09-18', 'C'),
(391, 80, 130, '2020-09-01', '2021-09-18', 'C'),
(392, 80, 131, '2020-09-01', '2021-09-18', 'C'),
(393, 80, 132, '2020-09-01', '2021-07-15', 'C'),
(394, 80, 133, '2020-09-01', '2021-07-15', 'C'),
(396, 80, 141, '2020-09-01', '2021-10-30', 'A'),
(397, 80, 135, '2020-09-01', '2021-09-18', 'C'),
(398, 80, 136, '2020-09-01', '2021-09-18', 'C'),
(399, 80, 137, '2020-09-01', '2021-09-18', 'A'),
(400, 80, 138, '2020-09-01', '2021-09-18', 'C'),
(401, 80, 139, '2020-09-01', '2021-09-18', 'A'),
(402, 80, 140, '2020-09-01', '2021-09-18', 'A'),
(403, 81, 124, '2020-11-09', '2021-09-18', 'A'),
(404, 81, 125, '2020-11-09', '2021-09-18', 'A'),
(405, 81, 126, '2020-11-09', '2021-09-18', 'A'),
(406, 81, 142, '2020-11-09', '2021-09-18', 'A'),
(407, 81, 129, '2020-11-09', '2021-09-18', 'A'),
(408, 81, 130, '2020-11-09', '2021-09-18', 'A'),
(409, 81, 131, '2020-11-09', '2021-09-18', 'A'),
(410, 81, 132, '2020-11-09', '2021-07-15', 'C'),
(411, 81, 133, '2020-11-09', '2021-07-15', 'C'),
(413, 81, 141, '2020-11-09', '2021-10-30', 'A'),
(414, 81, 135, '2020-11-09', '2021-09-18', 'A'),
(415, 81, 136, '2020-11-09', '2021-09-18', 'A'),
(416, 81, 137, '2020-11-09', '2021-09-18', 'A'),
(417, 81, 138, '2020-11-09', '2021-09-18', 'A'),
(418, 81, 139, '2020-11-09', '2021-09-18', 'A'),
(419, 81, 140, '2020-11-09', '2021-09-18', 'A'),
(420, 82, 124, '2021-01-18', '2021-09-18', 'A'),
(421, 82, 125, '2021-01-18', '2021-09-18', 'A'),
(422, 82, 126, '2021-01-18', '2021-09-18', 'A'),
(423, 82, 142, '2021-01-18', '2021-09-18', 'A'),
(424, 82, 129, '2021-01-18', '2021-09-18', 'C'),
(425, 82, 130, '2021-01-18', '2021-09-18', 'C'),
(426, 82, 131, '2021-01-18', '2021-09-18', 'C'),
(427, 82, 132, '2021-01-18', '2021-07-15', 'C'),
(428, 82, 133, '2021-01-18', '2021-07-15', 'C'),
(430, 82, 141, '2021-01-18', '2021-10-30', 'A'),
(431, 82, 135, '2021-01-18', '2021-09-18', 'C'),
(432, 82, 136, '2021-01-18', '2021-09-18', 'C'),
(433, 82, 137, '2021-01-18', '2021-09-18', 'A'),
(434, 82, 138, '2021-01-18', '2021-09-18', 'A'),
(435, 82, 139, '2021-01-18', '2021-09-18', 'A'),
(436, 82, 140, '2021-01-18', '2021-09-18', 'A'),
(437, 23, 31, '2015-09-25', '2017-05-31', 'A'),
(438, 24, 31, '2015-10-31', '2017-05-31', 'A'),
(439, 25, 31, '2015-11-30', '2017-05-31', 'C'),
(440, 26, 31, '2016-01-29', '2017-05-31', 'A'),
(441, 27, 31, '2016-02-15', '2017-05-31', 'C'),
(442, 28, 31, '2016-04-11', '2017-05-31', 'C'),
(443, 29, 31, '2016-05-23', '2017-05-31', 'A'),
(444, 30, 31, '2016-06-23', '2017-05-31', 'A'),
(445, 31, 31, '2016-07-19', '2017-05-31', 'A'),
(446, 32, 31, '2016-08-22', '2017-05-31', 'A'),
(447, 33, 31, '2017-05-15', '2017-05-31', 'C'),
(448, 23, 32, '2015-09-25', '2017-05-31', 'C'),
(449, 24, 32, '2015-10-31', '2017-05-31', 'C'),
(450, 25, 32, '2015-11-30', '2017-05-31', 'C'),
(451, 26, 32, '2016-01-29', '2017-05-31', 'C'),
(452, 27, 32, '2016-02-15', '2017-05-31', 'C'),
(453, 28, 32, '2016-04-11', '2017-05-31', 'C'),
(454, 29, 32, '2016-05-23', '2017-05-31', 'C'),
(455, 30, 32, '2016-06-23', '2017-05-31', 'C'),
(456, 31, 32, '2016-07-19', '2017-05-31', 'A'),
(457, 32, 32, '2016-08-22', '2017-05-31', 'A'),
(458, 33, 32, '2017-05-15', '2017-05-31', 'C'),
(459, 23, 33, '2015-09-25', '2017-05-31', 'C'),
(460, 24, 33, '2015-10-31', '2017-05-31', 'C'),
(461, 25, 33, '2015-11-30', '2017-05-31', 'C'),
(462, 26, 33, '2016-01-29', '2017-05-31', 'C'),
(463, 27, 33, '2016-02-15', '2017-05-31', 'C'),
(464, 28, 33, '2016-04-11', '2017-05-31', 'C'),
(465, 29, 33, '2016-05-23', '2017-05-31', 'C'),
(466, 30, 33, '2016-06-23', '2017-05-31', 'C'),
(467, 31, 33, '2016-07-19', '2017-05-31', 'A'),
(468, 32, 33, '2016-08-22', '2017-05-31', 'A'),
(469, 33, 33, '2017-05-15', '2017-05-31', 'C'),
(470, 23, 34, '2015-09-25', '2017-05-31', 'C'),
(471, 24, 34, '2015-10-31', '2017-05-31', 'C'),
(472, 25, 34, '2015-11-30', '2017-05-31', 'C'),
(473, 26, 34, '2016-01-29', '2017-05-31', 'C'),
(474, 27, 34, '2016-02-15', '2017-05-31', 'C'),
(475, 28, 34, '2016-04-11', '2017-05-31', 'C'),
(476, 29, 34, '2016-05-23', '2017-05-31', 'C'),
(477, 30, 34, '2016-06-23', '2017-05-31', 'C'),
(478, 31, 34, '2016-07-19', '2017-05-31', 'A'),
(479, 32, 34, '2016-08-22', '2017-05-31', 'A'),
(480, 33, 34, '2017-05-15', '2017-05-31', 'C'),
(481, 23, 35, '2015-09-25', '2017-05-31', 'C'),
(482, 24, 35, '2015-10-31', '2017-05-31', 'C'),
(483, 25, 35, '2015-11-30', '2017-05-31', 'C'),
(484, 26, 35, '2016-01-29', '2017-05-31', 'C'),
(485, 27, 35, '2016-02-15', '2017-05-31', 'C'),
(486, 28, 35, '2016-04-11', '2017-05-31', 'C'),
(487, 29, 35, '2016-05-23', '2017-05-31', 'C'),
(488, 30, 35, '2016-06-23', '2017-05-31', 'C'),
(489, 31, 35, '2016-07-19', '2017-05-31', 'A'),
(490, 32, 35, '2016-08-22', '2017-05-31', 'A'),
(491, 33, 35, '2017-05-15', '2017-05-31', 'C'),
(492, 23, 36, '2015-09-25', '2017-05-31', 'C'),
(493, 24, 36, '2015-10-31', '2017-05-31', 'C'),
(494, 25, 36, '2015-11-30', '2017-05-31', 'C'),
(495, 26, 36, '2016-01-29', '2017-05-31', 'C'),
(496, 27, 36, '2016-02-15', '2017-05-31', 'C'),
(497, 28, 36, '2016-04-11', '2017-05-31', 'C'),
(498, 29, 36, '2016-05-23', '2017-05-31', 'C'),
(499, 30, 36, '2016-06-23', '2017-05-31', 'C'),
(500, 31, 36, '2016-07-19', '2017-05-31', 'A'),
(501, 32, 36, '2016-08-22', '2017-05-31', 'C'),
(502, 33, 36, '2017-05-15', '2017-05-31', 'C'),
(503, 23, 46, '2015-09-25', '2017-05-31', 'C'),
(504, 24, 46, '2015-10-31', '2017-05-31', 'C'),
(505, 25, 46, '2015-11-30', '2017-05-31', 'C'),
(506, 26, 46, '2016-01-29', '2017-05-31', 'C'),
(507, 27, 46, '2016-02-15', '2017-05-31', 'C'),
(508, 28, 46, '2016-04-11', '2017-05-31', 'C'),
(509, 29, 46, '2016-05-23', '2017-05-31', 'C'),
(510, 30, 46, '2016-06-23', '2017-05-31', 'C'),
(511, 31, 46, '2016-07-19', '2017-05-31', 'A'),
(512, 32, 46, '2016-08-22', '2017-05-31', 'C'),
(513, 33, 46, '2017-05-15', '2017-05-31', 'C'),
(514, 23, 37, '2015-09-25', '2017-05-31', 'C'),
(515, 24, 37, '2015-10-31', '2017-05-31', 'C'),
(516, 25, 37, '2015-11-30', '2017-05-31', 'C'),
(517, 26, 37, '2016-01-29', '2017-05-31', 'C'),
(518, 27, 37, '2016-02-15', '2017-05-31', 'C'),
(519, 28, 37, '2016-04-11', '2017-05-31', 'C'),
(520, 29, 37, '2016-05-23', '2017-05-31', 'C'),
(521, 30, 37, '2016-06-23', '2017-05-31', 'C'),
(522, 31, 37, '2016-07-19', '2017-05-31', 'C'),
(523, 32, 37, '2016-08-22', '2017-05-31', 'C'),
(524, 33, 37, '2017-05-15', '2017-05-31', 'C'),
(525, 23, 38, '2015-09-25', '2017-05-31', 'C'),
(526, 24, 38, '2015-10-31', '2017-05-31', 'C'),
(527, 25, 38, '2015-11-30', '2017-05-31', 'C'),
(528, 26, 38, '2016-01-29', '2017-05-31', 'C'),
(529, 27, 38, '2016-02-15', '2017-05-31', 'C'),
(530, 28, 38, '2016-04-11', '2017-05-31', 'C'),
(531, 29, 38, '2016-05-16', '2017-05-31', 'C'),
(532, 30, 38, '2016-06-13', '2017-05-31', 'C'),
(533, 31, 38, '2016-07-13', '2017-05-31', 'A'),
(534, 32, 38, '2016-08-22', '2017-05-31', 'A'),
(535, 33, 38, '2017-05-15', '2017-05-31', 'C'),
(536, 23, 39, '2015-09-25', '2017-05-31', 'C'),
(537, 24, 39, '2015-10-31', '2017-05-31', 'C'),
(538, 25, 39, '2015-11-30', '2017-05-31', 'C'),
(539, 26, 39, '2016-01-29', '2017-05-31', 'C'),
(540, 27, 39, '2016-02-15', '2017-05-31', 'C'),
(541, 28, 39, '2016-04-11', '2017-05-31', 'C'),
(542, 29, 39, '2016-05-23', '2017-05-31', 'C'),
(543, 30, 39, '2016-06-23', '2017-05-31', 'C'),
(544, 31, 39, '2016-07-19', '2017-05-31', 'A'),
(545, 32, 39, '2016-08-22', '2017-05-31', 'A'),
(546, 33, 39, '2017-05-15', '2017-05-31', 'C'),
(547, 23, 40, '2015-09-25', '2017-05-31', 'C'),
(548, 24, 40, '2015-10-31', '2017-05-31', 'C'),
(549, 25, 40, '2015-11-30', '2017-05-31', 'C'),
(550, 26, 40, '2016-01-29', '2017-05-31', 'C'),
(551, 27, 40, '2016-02-15', '2017-05-31', 'C'),
(552, 28, 40, '2016-04-11', '2017-05-31', 'C'),
(553, 29, 40, '2016-05-23', '2017-05-31', 'C'),
(554, 30, 40, '2016-06-23', '2017-05-31', 'C'),
(555, 31, 40, '2016-07-19', '2017-05-31', 'A'),
(556, 32, 40, '2016-08-22', '2017-05-31', 'A'),
(557, 33, 40, '2017-05-15', '2017-05-31', 'C'),
(558, 23, 41, '2015-09-25', '2017-05-31', 'C'),
(559, 24, 41, '2015-10-31', '2017-05-31', 'C'),
(560, 25, 41, '2015-11-30', '2017-05-31', 'C'),
(561, 26, 41, '2016-01-29', '2017-05-31', 'C'),
(562, 27, 41, '2016-02-15', '2017-05-31', 'C'),
(563, 28, 41, '2016-04-11', '2017-05-31', 'C'),
(564, 29, 41, '2016-05-23', '2017-05-31', 'C'),
(565, 30, 41, '2016-06-23', '2017-05-31', 'C'),
(566, 31, 41, '2016-07-19', '2017-05-31', 'A'),
(567, 32, 41, '2016-08-22', '2017-05-31', 'A'),
(568, 33, 41, '2017-05-15', '2017-05-31', 'C'),
(569, 23, 42, '2015-09-25', '2017-05-31', 'C'),
(570, 24, 42, '2015-10-31', '2017-05-31', 'C'),
(571, 25, 42, '2015-11-30', '2017-05-31', 'C'),
(572, 26, 42, '2016-01-29', '2017-05-31', 'C'),
(573, 27, 42, '2016-02-15', '2017-05-31', 'C'),
(574, 28, 42, '2016-04-11', '2017-05-31', 'C'),
(575, 29, 42, '2016-05-16', '2017-05-31', 'C'),
(576, 30, 42, '2016-06-13', '2017-05-31', 'C'),
(577, 31, 42, '2016-07-13', '2017-05-31', 'A'),
(578, 32, 42, '2016-08-22', '2017-05-31', 'A'),
(579, 33, 42, '2017-05-15', '2017-05-31', 'C'),
(580, 23, 43, '2015-09-25', '2017-05-31', 'A'),
(581, 24, 43, '2015-10-31', '2017-05-31', 'A'),
(582, 25, 43, '2015-11-30', '2017-05-31', 'A'),
(583, 26, 43, '2016-01-29', '2017-05-31', 'A'),
(584, 27, 43, '2016-02-15', '2017-05-31', 'C'),
(585, 28, 43, '2016-04-11', '2017-05-31', 'C'),
(586, 29, 43, '2016-05-23', '2017-05-31', 'C'),
(587, 30, 43, '2016-06-23', '2017-05-31', 'A'),
(588, 31, 43, '2016-07-19', '2017-05-31', 'A'),
(589, 32, 43, '2016-08-22', '2017-05-31', 'A'),
(590, 33, 43, '2017-05-15', '2017-05-31', 'C'),
(591, 23, 45, '2015-09-25', '2017-05-31', 'A'),
(592, 24, 45, '2015-10-31', '2017-05-31', 'A'),
(593, 25, 45, '2015-11-30', '2017-05-31', 'A'),
(594, 26, 45, '2016-01-29', '2017-05-31', 'A'),
(595, 27, 45, '2016-02-15', '2017-05-31', 'C'),
(596, 28, 45, '2016-04-11', '2017-05-31', 'C'),
(597, 29, 45, '2016-05-23', '2017-05-31', 'C'),
(598, 30, 45, '2016-06-23', '2017-05-31', 'A'),
(599, 31, 45, '2016-07-19', '2017-05-31', 'A'),
(600, 32, 45, '2016-08-22', '2017-05-31', 'A'),
(601, 33, 45, '2017-05-15', '2017-05-31', 'C'),
(602, 23, 44, '2015-09-25', '2017-05-31', 'C'),
(603, 24, 44, '2015-10-31', '2017-05-31', 'C'),
(604, 25, 44, '2015-11-30', '2017-05-31', 'C'),
(605, 26, 44, '2016-01-29', '2017-05-31', 'C'),
(606, 27, 44, '2016-02-15', '2017-05-31', 'C'),
(607, 28, 44, '2016-04-11', '2017-05-31', 'C'),
(608, 29, 44, '2016-05-23', '2017-05-31', 'C'),
(609, 30, 44, '2016-06-23', '2017-05-31', 'C'),
(610, 31, 44, '2016-07-19', '2017-05-31', 'A'),
(611, 32, 44, '2016-08-22', '2017-05-31', 'A'),
(612, 33, 44, '2017-05-15', '2017-05-31', 'C'),
(613, 83, 124, '2021-02-03', '2021-09-18', 'A'),
(614, 83, 125, '2021-02-03', '2021-09-18', 'A'),
(615, 83, 126, '2021-02-03', '2021-09-18', 'C'),
(616, 83, 142, '2021-02-03', '2021-09-18', 'A'),
(617, 83, 129, '2021-02-03', '2021-09-18', 'A'),
(618, 83, 130, '2021-02-03', '2021-09-18', 'A'),
(619, 83, 131, '2021-02-03', '2021-09-18', 'C'),
(620, 83, 132, '2021-02-03', '2021-07-15', 'C'),
(621, 83, 133, '2021-02-03', '2021-07-15', 'C'),
(623, 83, 141, '2021-02-03', '2021-10-30', 'A'),
(624, 83, 135, '2021-02-03', '2021-09-18', 'A'),
(625, 83, 136, '2021-02-03', '2021-09-18', 'A'),
(626, 83, 137, '2021-02-03', '2021-09-18', 'A'),
(627, 83, 138, '2021-02-03', '2021-09-18', 'A'),
(628, 83, 139, '2021-02-03', '2021-09-18', 'C'),
(629, 83, 140, '2021-02-03', '2021-09-18', 'C'),
(630, 84, 124, '2021-04-12', '2021-09-18', 'A'),
(631, 84, 125, '2021-04-12', '2021-09-18', 'A'),
(632, 84, 126, '2021-04-12', '2021-09-18', 'A'),
(633, 84, 142, '2021-04-12', '2021-09-18', 'A'),
(634, 84, 129, '2021-04-12', '2021-09-18', 'A'),
(635, 84, 130, '2021-04-12', '2021-09-18', 'C'),
(636, 84, 131, '2021-04-12', '2021-09-18', 'A'),
(637, 84, 132, '2021-04-12', '2021-07-15', 'C'),
(638, 84, 133, '2021-04-12', '2021-07-15', 'C'),
(640, 84, 141, '2021-04-12', '2021-10-30', 'C'),
(641, 84, 135, '2021-04-12', '2021-09-18', 'A'),
(642, 84, 136, '2021-04-12', '2021-09-18', 'C'),
(643, 84, 137, '2021-04-12', '2021-09-18', 'A'),
(644, 84, 138, '2021-04-12', '2021-09-18', 'A'),
(645, 84, 139, '2021-04-12', '2021-09-18', 'C'),
(646, 84, 140, '2021-04-12', '2021-09-18', 'C'),
(647, 85, 124, '2021-06-07', '2021-09-18', 'A'),
(648, 85, 125, '2021-06-07', '2021-09-18', 'A'),
(649, 85, 126, '2021-06-07', '2021-09-18', 'A'),
(650, 85, 142, '2021-06-07', '2021-09-18', 'A'),
(651, 85, 129, '2021-06-07', '2021-09-18', 'C'),
(652, 85, 130, '2021-06-07', '2021-09-18', 'A'),
(653, 85, 131, '2021-06-07', '2021-09-18', 'A'),
(654, 85, 132, '2021-06-07', '2021-07-15', 'C'),
(655, 85, 133, '2021-06-07', '2021-07-15', 'C'),
(657, 85, 141, '2021-06-07', '2021-10-30', 'A'),
(658, 85, 135, '2021-06-07', '2021-09-18', 'A'),
(659, 85, 136, '2021-06-07', '2021-09-18', 'A'),
(660, 85, 137, '2021-06-07', '2021-09-18', 'C'),
(661, 85, 138, '2021-06-07', '2021-09-18', 'A'),
(662, 85, 139, '2021-06-07', '2021-09-18', 'A'),
(663, 85, 140, '2021-06-07', '2021-09-18', 'C'),
(664, 86, 124, '2021-07-01', '2021-09-11', 'A'),
(665, 86, 125, '2021-07-01', '2021-09-11', 'C'),
(666, 86, 126, '2021-07-01', '2021-09-11', 'A'),
(667, 86, 142, '2021-07-01', '2021-09-11', 'A'),
(668, 86, 129, '2021-07-01', '2021-09-11', 'A'),
(669, 86, 130, '2021-07-01', '2021-09-18', 'A'),
(670, 86, 131, '2021-07-01', '2021-09-11', 'A'),
(671, 86, 132, '2021-06-23', '2021-07-15', 'C'),
(672, 86, 133, '2021-06-23', '2021-07-15', 'C'),
(674, 86, 141, '2021-07-01', '2021-10-30', 'A'),
(675, 86, 135, '2021-07-01', '2021-09-11', 'A'),
(676, 86, 136, '2021-07-01', '2021-09-11', 'C'),
(677, 86, 137, '2021-06-23', '2021-07-15', 'C'),
(678, 86, 138, '2021-07-01', '2021-09-11', 'A'),
(679, 86, 139, '2021-07-01', '2021-09-11', 'A'),
(680, 86, 140, '2021-06-23', '2021-07-15', 'C'),
(681, 87, 124, '2021-08-23', '2021-09-11', 'A'),
(682, 87, 125, '2021-08-23', '2021-09-11', 'A'),
(683, 87, 126, '2021-08-23', '2021-09-11', 'A'),
(684, 87, 142, '2021-08-23', '2021-09-11', 'A'),
(685, 87, 129, '2021-08-23', '2021-09-11', 'A'),
(686, 87, 130, '2021-08-23', '2021-09-18', 'A'),
(687, 87, 131, '2021-08-23', '2021-09-11', 'A'),
(688, 87, 132, '2021-08-20', '2021-09-04', 'C'),
(689, 87, 133, '2021-08-20', '2021-09-11', 'A'),
(691, 87, 141, '2021-08-23', '2021-10-30', 'A'),
(692, 87, 135, '2021-08-23', '2021-09-11', 'A'),
(693, 87, 136, '2021-08-23', '2021-09-11', 'A'),
(694, 87, 137, '2021-08-20', '2021-09-04', 'C'),
(695, 87, 138, '2021-08-23', '2021-09-11', 'A'),
(696, 87, 139, '2021-08-23', '2021-09-11', 'A'),
(697, 87, 140, '2021-08-20', '2021-09-04', 'C'),
(698, 88, 124, '2021-08-30', '2021-08-31', 'C'),
(699, 88, 125, '2021-08-30', '2021-08-31', 'C'),
(700, 88, 126, '2021-08-30', '2021-08-31', 'C'),
(701, 88, 142, '2021-08-30', '2021-08-31', 'C'),
(702, 88, 129, '2021-08-30', '2021-08-31', 'C'),
(703, 88, 130, '2021-08-30', '2021-09-18', 'A'),
(704, 88, 131, '2021-08-30', '2021-08-31', 'C'),
(705, 88, 132, '2021-08-30', '2021-08-31', 'C'),
(706, 88, 133, '2021-08-30', '2021-08-31', 'C'),
(708, 88, 141, '2021-08-30', '2021-08-31', 'C'),
(709, 88, 135, '2021-08-30', '2021-08-31', 'C'),
(710, 88, 136, '2021-08-30', '2021-08-31', 'C'),
(711, 88, 137, '2021-08-30', '2021-08-31', 'C'),
(712, 88, 138, '2021-08-30', '2021-08-31', 'C'),
(713, 88, 139, '2021-08-30', '2021-08-31', 'C'),
(714, 88, 140, '2021-08-30', '2021-08-31', 'C'),
(715, 89, 143, '2021-09-01', '2022-09-06', 'A'),
(717, 89, 145, '2021-09-01', '2022-09-01', 'A'),
(718, 89, 146, '2021-09-01', '2022-09-01', 'A'),
(719, 89, 147, '2021-09-01', '2022-09-01', 'A'),
(720, 89, 148, '2021-09-01', '2022-09-01', 'A'),
(721, 89, 149, '2021-09-01', '2022-09-01', 'A'),
(722, 89, 150, '2021-09-01', '2022-07-31', 'C'),
(723, 89, 151, '2021-09-01', '2022-09-01', 'A'),
(724, 89, 152, '2021-09-01', '2022-09-01', 'A'),
(725, 89, 153, '2021-09-01', '2022-06-13', 'C'),
(726, 89, 154, '2021-09-01', '2022-09-01', 'A'),
(727, 89, 155, '2021-09-01', '2022-09-01', 'C'),
(728, 89, 156, '2021-09-01', '2022-08-26', 'A'),
(730, 89, 158, '2021-09-01', '2022-09-01', 'A'),
(731, 89, 159, '2021-09-01', '2022-06-13', 'C'),
(732, 90, 143, '2021-11-08', '2022-09-06', 'A'),
(734, 90, 145, '2021-11-08', '2022-09-01', 'A'),
(735, 90, 146, '2021-11-08', '2022-09-01', 'A'),
(736, 90, 147, '2021-11-08', '2022-09-01', 'A'),
(737, 90, 148, '2021-11-08', '2022-09-01', 'A'),
(738, 90, 149, '2021-11-08', '2022-09-01', 'A'),
(739, 90, 150, '2021-11-08', '2022-07-31', 'C'),
(740, 90, 151, '2021-11-08', '2022-09-01', 'A'),
(741, 90, 152, '2021-11-08', '2022-09-01', 'A'),
(742, 90, 153, '2021-11-08', '2022-06-13', 'C'),
(743, 90, 154, '2021-11-08', '2022-09-01', 'A'),
(744, 90, 155, '2021-11-08', '2022-09-01', 'A'),
(745, 90, 156, '2021-11-08', '2022-08-26', 'A'),
(747, 90, 158, '2021-11-08', '2022-09-01', 'A'),
(748, 90, 159, '2021-11-08', '2022-06-13', 'C'),
(749, 91, 143, '2022-01-17', '2022-09-06', 'C'),
(751, 91, 145, '2022-01-17', '2022-09-01', 'C'),
(752, 91, 146, '2022-01-17', '2022-09-01', 'A'),
(753, 91, 147, '2022-01-17', '2022-09-01', 'A'),
(754, 91, 148, '2022-01-17', '2022-09-01', 'A'),
(755, 91, 149, '2022-01-17', '2022-09-01', 'A'),
(756, 91, 150, '2022-01-17', '2022-07-31', 'C'),
(757, 91, 151, '2022-01-17', '2022-09-01', 'A'),
(758, 91, 152, '2022-01-17', '2022-09-01', 'A'),
(759, 91, 153, '2022-01-17', '2022-06-13', 'C'),
(760, 91, 154, '2022-01-17', '2022-09-01', 'C'),
(761, 91, 155, '2022-01-17', '2022-09-01', 'A'),
(762, 91, 156, '2022-01-17', '2022-08-26', 'A'),
(764, 91, 158, '2022-01-17', '2022-09-01', 'A'),
(765, 91, 159, '2022-01-17', '2022-08-27', 'A'),
(766, 92, 143, '2022-02-03', '2022-09-06', 'A'),
(768, 92, 145, '2022-02-03', '2022-09-01', 'A'),
(769, 92, 146, '2022-02-03', '2022-09-01', 'A'),
(770, 92, 147, '2022-02-03', '2022-09-01', 'A'),
(771, 92, 148, '2022-02-03', '2022-09-01', 'A'),
(772, 92, 149, '2022-02-03', '2022-09-01', 'A'),
(773, 92, 150, '2022-02-03', '2022-06-13', 'C'),
(774, 92, 151, '2022-02-03', '2022-09-01', 'A'),
(775, 92, 152, '2022-02-03', '2022-09-01', 'A'),
(776, 92, 153, '2022-02-03', '2022-06-13', 'C'),
(777, 92, 154, '2022-02-03', '2022-09-01', 'A'),
(778, 92, 155, '2022-02-03', '2022-09-01', 'A'),
(779, 92, 156, '2022-02-03', '2022-08-26', 'A'),
(781, 92, 158, '2022-02-03', '2022-09-01', 'A'),
(782, 92, 159, '2022-02-03', '2022-08-20', 'C'),
(783, 93, 143, '2022-04-11', '2022-09-06', 'C'),
(785, 93, 145, '2022-04-11', '2022-09-01', 'A'),
(786, 93, 146, '2022-04-11', '2022-09-01', 'A'),
(787, 93, 147, '2022-04-11', '2022-09-01', 'C'),
(788, 93, 148, '2022-04-11', '2022-09-01', 'A'),
(789, 93, 149, '2022-04-11', '2022-09-01', 'A'),
(790, 93, 150, '2022-04-11', '2022-06-13', 'C'),
(791, 93, 151, '2022-04-11', '2022-09-01', 'A'),
(792, 93, 152, '2022-04-11', '2022-09-01', 'A'),
(793, 93, 153, '2022-04-11', '2022-06-13', 'C'),
(794, 93, 154, '2022-04-11', '2022-09-01', 'A'),
(795, 93, 155, '2022-04-11', '2022-09-01', 'A'),
(796, 93, 156, '2022-04-11', '2022-08-26', 'A'),
(798, 93, 158, '2022-04-11', '2022-09-01', 'C'),
(799, 93, 159, '2022-04-11', '2022-08-20', 'C'),
(800, 94, 143, '2022-06-13', '2022-09-06', 'C'),
(802, 94, 145, '2022-06-13', '2022-09-01', 'C'),
(803, 94, 146, '2022-06-13', '2022-09-01', 'A'),
(804, 94, 147, '2022-06-13', '2022-09-01', 'A'),
(805, 94, 148, '2022-06-13', '2022-09-01', 'A'),
(806, 94, 149, '2022-06-13', '2022-09-01', 'A'),
(807, 94, 150, '2022-06-13', '2022-06-13', 'C'),
(808, 94, 151, '2022-06-13', '2022-09-01', 'A'),
(809, 94, 152, '2022-06-13', '2022-09-01', 'A'),
(810, 94, 153, '2022-06-13', '2022-06-13', 'C'),
(811, 94, 154, '2022-06-13', '2022-09-01', 'C'),
(812, 94, 155, '2022-06-13', '2022-09-01', 'A'),
(813, 94, 156, '2022-06-13', '2022-08-26', 'A'),
(815, 94, 158, '2022-06-13', '2022-09-01', 'A'),
(816, 94, 159, '2022-06-13', '2022-08-20', 'C'),
(817, 95, 143, '2022-07-18', '2022-09-01', 'C'),
(819, 95, 145, '2022-07-18', '2022-09-01', 'C'),
(820, 95, 146, '2022-07-18', '2022-09-01', 'A'),
(821, 95, 147, '2022-07-18', '2022-09-01', 'A'),
(822, 95, 148, '2022-07-18', '2022-09-01', 'A'),
(823, 95, 149, '2022-07-18', '2022-08-31', 'A'),
(824, 95, 150, '2022-07-06', '2022-07-09', 'C'),
(825, 95, 151, '2022-07-18', '2022-10-01', 'A'),
(826, 95, 152, '2022-07-18', '2022-08-27', 'C'),
(827, 95, 153, '2022-07-06', '2022-07-09', 'C'),
(828, 95, 154, '2022-07-18', '2022-08-27', 'C'),
(829, 95, 155, '2022-07-18', '2022-09-30', 'C'),
(830, 95, 156, '2022-07-06', '2022-08-26', 'C'),
(832, 95, 158, '2022-07-18', '2022-09-30', 'C'),
(833, 95, 159, '2022-07-06', '2022-08-19', 'C'),
(834, 96, 143, '2022-08-17', '2022-09-06', 'C'),
(836, 96, 145, '2022-08-17', '2022-09-06', 'C'),
(837, 96, 146, '2022-08-17', '2022-09-06', 'A'),
(838, 96, 147, '2022-08-17', '2022-09-06', 'A'),
(839, 96, 148, '2022-08-17', '2022-09-06', 'A'),
(840, 96, 149, '2022-08-17', '2022-09-06', 'C'),
(841, 96, 150, '2022-08-17', '2022-08-27', 'C'),
(842, 96, 151, '2022-08-17', '2022-09-06', 'C'),
(843, 96, 152, '2022-08-17', '2022-09-06', 'C'),
(844, 96, 153, '2022-08-17', '2022-08-27', 'A'),
(845, 96, 154, '2022-08-17', '2022-09-16', 'C'),
(846, 96, 155, '2022-08-17', '2022-09-30', 'C'),
(847, 96, 156, '2022-08-17', '2022-08-27', 'C'),
(849, 96, 158, '2022-08-17', '2022-10-01', 'A'),
(850, 96, 159, '2022-08-17', '2022-08-27', 'C'),
(851, 97, 143, '2022-08-29', '2022-08-31', 'C'),
(853, 97, 145, '2022-08-29', '2022-08-31', 'C'),
(854, 97, 146, '2022-08-29', '2022-08-31', 'C'),
(855, 97, 147, '2022-08-29', '2022-08-31', 'C'),
(856, 97, 148, '2022-08-29', '2022-08-31', 'C'),
(857, 97, 149, '2022-08-29', '2022-08-31', 'C'),
(858, 97, 150, '2022-08-29', '2022-08-31', 'C'),
(859, 97, 151, '2022-08-29', '2022-08-31', 'C'),
(860, 97, 152, '2022-08-29', '2022-08-31', 'C'),
(861, 97, 153, '2022-08-29', '2022-08-31', 'C'),
(862, 97, 154, '2022-08-29', '2022-08-31', 'C'),
(863, 97, 155, '2022-08-29', '2022-08-31', 'C'),
(864, 97, 156, '2022-08-29', '2022-08-31', 'C'),
(866, 97, 158, '2022-08-29', '2022-08-31', 'C'),
(867, 97, 159, '2022-08-29', '2022-08-31', 'C'),
(868, 98, 160, '2021-11-08', '2022-09-02', 'C'),
(870, 100, 160, '2021-12-20', '2022-09-02', 'C'),
(871, 101, 160, '2022-02-21', '2022-09-02', 'C'),
(872, 102, 160, '2022-04-11', '2022-09-02', 'C'),
(873, 103, 160, '2022-04-27', '2022-09-03', 'C'),
(874, 104, 160, '2022-06-06', '2022-09-03', 'C'),
(875, 105, 160, '2022-07-18', '2022-09-03', 'C'),
(876, 106, 160, '2022-08-29', '2022-09-06', 'C'),
(877, 107, 160, '2022-09-07', '2022-09-23', 'A'),
(878, 108, 160, '2022-09-08', '2022-09-09', 'C'),
(879, 109, 160, '2022-09-08', '2022-09-09', 'C'),
(880, 110, 161, '2021-11-08', '2022-04-30', 'C'),
(881, 110, 162, '2021-11-08', '2022-04-30', 'C'),
(882, 111, 161, '2021-12-13', '2022-04-30', 'C'),
(883, 111, 162, '2021-12-13', '2022-04-30', 'C'),
(884, 112, 161, '2022-01-17', '2022-04-30', 'C'),
(885, 112, 162, '2022-01-17', '2022-04-30', 'C'),
(886, 113, 161, '2022-01-24', '2022-04-30', 'C'),
(887, 113, 162, '2022-01-24', '2022-04-30', 'C'),
(888, 114, 161, '2022-02-21', '2022-04-30', 'C'),
(889, 114, 162, '2022-02-21', '2022-04-30', 'C'),
(890, 115, 161, '2022-03-28', '2022-04-30', 'C'),
(891, 115, 162, '2022-03-28', '2022-04-30', 'C'),
(892, 116, 161, '2022-04-08', '2022-04-30', 'C'),
(893, 116, 162, '2022-04-08', '2022-04-30', 'C'),
(894, 117, 161, '2022-04-08', '2022-04-30', 'C'),
(895, 117, 162, '2022-04-11', '2022-04-30', 'C'),
(896, 118, 161, '2022-04-12', '2022-04-15', 'C'),
(897, 118, 162, '2022-04-12', '2022-04-15', 'C'),
(898, 119, 163, '2022-05-09', '2022-09-02', 'C'),
(899, 119, 164, '2022-05-09', '2022-09-02', 'C'),
(900, 120, 163, '2022-06-06', '2022-09-02', 'C'),
(901, 120, 164, '2022-06-06', '2022-09-02', 'C'),
(902, 121, 163, '2022-07-04', '2022-09-02', 'C'),
(903, 121, 164, '2022-07-04', '2022-09-02', 'C'),
(904, 122, 163, '2022-07-04', '2022-09-10', 'C'),
(905, 122, 164, '2022-07-04', '2022-09-10', 'C'),
(906, 123, 163, '2022-08-01', '2022-09-10', 'C'),
(907, 123, 164, '2022-08-01', '2022-09-10', 'C'),
(908, 124, 163, '2022-09-05', '2022-09-19', 'C'),
(909, 124, 164, '2022-09-05', '2022-09-19', 'C'),
(910, 125, 163, '2022-09-05', '2022-09-23', 'C'),
(911, 125, 164, '2022-09-05', '2022-09-30', 'A'),
(912, 126, 163, '2022-09-08', '2022-09-10', 'C'),
(913, 126, 164, '2022-09-08', '2022-09-10', 'C'),
(914, 127, 163, '2022-08-29', '2022-09-10', 'C'),
(915, 127, 164, '2022-08-29', '2022-09-10', 'C'),
(916, 128, 165, '2022-09-01', '2023-08-26', 'C'),
(917, 128, 166, '2022-09-01', '2023-08-26', 'C'),
(918, 128, 167, '2022-09-01', '2023-05-30', 'C'),
(919, 128, 168, '2022-09-01', '2023-07-13', 'C'),
(920, 128, 169, '2022-09-01', '2023-07-13', 'C'),
(921, 128, 170, '2022-09-01', '2023-06-04', 'C'),
(922, 129, 165, '2022-11-08', '2023-08-26', 'C'),
(923, 129, 166, '2022-11-08', '2023-08-26', 'C'),
(924, 129, 167, '2022-11-08', '2023-05-30', 'C'),
(925, 129, 168, '2022-11-08', '2023-07-13', 'C'),
(926, 129, 169, '2022-11-08', '2023-07-13', 'C'),
(927, 129, 170, '2022-11-08', '2023-06-04', 'C'),
(928, 130, 165, '2023-01-09', '2023-08-26', 'C'),
(929, 130, 166, '2023-01-09', '2023-08-26', 'C'),
(930, 130, 167, '2023-01-09', '2023-05-30', 'C'),
(931, 130, 168, '2023-01-09', '2023-07-13', 'C'),
(932, 130, 169, '2023-01-09', '2023-07-13', 'C'),
(933, 130, 170, '2023-01-09', '2023-06-04', 'C'),
(934, 131, 165, '2023-02-03', '2023-08-26', 'C'),
(935, 131, 166, '2023-02-03', '2023-08-26', 'C'),
(936, 131, 167, '2023-02-03', '2023-06-04', 'C'),
(937, 131, 168, '2023-02-03', '2023-08-26', 'C'),
(938, 131, 169, '2023-02-03', '2023-08-26', 'C'),
(939, 131, 170, '2023-02-03', '2023-06-04', 'C'),
(940, 132, 165, '2023-04-11', '2023-08-26', 'C'),
(941, 132, 166, '2023-04-11', '2023-08-26', 'C'),
(942, 132, 167, '2023-04-11', '2023-06-04', 'C'),
(943, 132, 168, '2023-04-11', '2023-08-26', 'C'),
(944, 132, 169, '2023-04-11', '2023-08-26', 'C'),
(945, 132, 170, '2023-04-11', '2023-06-04', 'C'),
(946, 133, 165, '2023-05-15', '2023-08-26', 'C'),
(947, 133, 166, '2023-05-15', '2023-08-26', 'C'),
(948, 133, 167, '2023-05-15', '2023-06-04', 'C'),
(949, 133, 168, '2023-05-15', '2023-08-26', 'C'),
(950, 133, 169, '2023-05-15', '2023-08-26', 'C'),
(951, 133, 170, '2023-05-15', '2023-06-04', 'C'),
(952, 134, 165, '2023-07-10', '2023-08-26', 'C'),
(953, 134, 166, '2023-07-10', '2023-08-26', 'C'),
(954, 134, 167, '2023-05-31', '2023-06-04', 'C'),
(955, 134, 168, '2023-07-10', '2023-08-26', 'C'),
(956, 134, 169, '2023-07-10', '2023-08-26', 'C'),
(957, 134, 170, '2023-05-31', '2023-06-04', 'C'),
(958, 135, 165, '2023-07-11', '2023-08-26', 'C'),
(959, 135, 166, '2023-07-11', '2023-08-26', 'C'),
(960, 135, 167, '2023-06-01', '2023-06-04', 'C'),
(961, 135, 168, '2023-07-10', '2023-08-26', 'C'),
(962, 135, 169, '2023-07-10', '2023-08-26', 'C'),
(963, 135, 170, '2023-06-01', '2023-06-04', 'C'),
(964, 136, 165, '2023-07-12', '2023-08-26', 'C'),
(965, 136, 166, '2023-07-12', '2023-08-26', 'C'),
(966, 136, 167, '2023-06-01', '2023-06-04', 'C'),
(967, 136, 168, '2023-07-12', '2023-08-26', 'C'),
(968, 136, 169, '2023-07-12', '2023-08-26', 'C'),
(969, 136, 170, '2023-06-01', '2023-06-04', 'C'),
(970, 137, 165, '2023-01-23', '2023-08-26', 'C'),
(971, 137, 166, '2023-01-23', '2023-08-26', 'C'),
(972, 137, 167, '2023-01-23', '2023-05-30', 'C'),
(973, 137, 168, '2023-01-23', '2023-07-13', 'C'),
(974, 137, 169, '2023-01-23', '2023-07-13', 'C'),
(975, 137, 170, '2023-01-23', '2023-06-04', 'C'),
(976, 138, 165, '2023-05-15', '2023-08-26', 'C'),
(977, 138, 166, '2023-05-15', '2023-08-26', 'C'),
(978, 138, 167, '2023-05-15', '2023-06-04', 'C'),
(979, 138, 168, '2023-05-15', '2023-08-26', 'C'),
(980, 138, 169, '2023-05-15', '2023-08-26', 'C'),
(981, 138, 170, '2023-05-15', '2023-06-04', 'C'),
(982, 139, 171, '2022-09-26', '2023-08-26', 'C'),
(983, 139, 172, '2022-09-26', '2023-08-26', 'C'),
(984, 139, 173, '2022-09-26', '2023-08-26', 'C'),
(986, 140, 171, '2022-11-07', '2023-08-26', 'C'),
(987, 140, 172, '2022-11-07', '2023-08-26', 'C'),
(988, 140, 173, '2022-11-07', '2023-08-26', 'C'),
(990, 141, 171, '2022-12-19', '2023-08-26', 'C'),
(991, 141, 172, '2022-12-19', '2023-08-26', 'C'),
(992, 141, 173, '2022-12-19', '2023-08-26', 'C'),
(994, 142, 171, '2023-01-23', '2023-08-26', 'C'),
(995, 142, 172, '2023-01-23', '2023-08-26', 'C'),
(996, 142, 173, '2023-01-23', '2023-08-26', 'C'),
(998, 143, 171, '2023-02-06', '2023-08-26', 'C'),
(999, 143, 172, '2023-02-06', '2023-08-26', 'C'),
(1000, 143, 173, '2023-02-06', '2023-08-26', 'C'),
(1002, 144, 171, '2023-03-27', '2023-08-26', 'C'),
(1003, 144, 172, '2023-03-27', '2023-08-26', 'C'),
(1004, 144, 173, '2023-03-27', '2023-08-26', 'C'),
(1006, 145, 171, '2023-05-15', '2023-08-26', 'C'),
(1007, 145, 172, '2023-05-15', '2023-08-26', 'C'),
(1008, 145, 173, '2023-05-15', '2023-09-06', 'C'),
(1010, 146, 171, '2023-06-19', '2023-08-26', 'C'),
(1011, 146, 172, '2023-06-19', '2023-08-26', 'C'),
(1012, 146, 173, '2023-06-19', '2023-09-06', 'C'),
(1014, 147, 171, '2023-07-07', '2023-09-08', 'C'),
(1015, 147, 172, '2023-07-07', '2023-08-26', 'C'),
(1016, 147, 173, '2023-07-07', '2023-09-16', 'A'),
(1018, 148, 171, '2023-07-10', '2023-09-08', 'A'),
(1019, 148, 172, '2023-07-10', '2023-08-26', 'C'),
(1020, 148, 173, '2023-07-10', '2023-09-08', 'C'),
(1022, 149, 171, '2023-07-11', '2023-08-31', 'C'),
(1023, 149, 172, '2023-07-11', '2023-08-26', 'C'),
(1024, 149, 173, '2023-07-11', '2023-08-26', 'C'),
(1026, 150, 175, '2022-09-26', '2023-03-11', 'C'),
(1027, 150, 176, '2022-09-26', '2023-03-11', 'C'),
(1028, 150, 177, '2022-09-26', '2023-03-11', 'C'),
(1029, 150, 178, '2022-09-26', '2023-03-11', 'C'),
(1030, 150, 179, '2022-09-26', '2023-02-18', 'C'),
(1031, 150, 180, '2022-09-26', '2023-02-18', 'C'),
(1032, 150, 181, '2022-09-26', '2023-02-18', 'C'),
(1033, 151, 175, '2022-10-31', '2023-03-11', 'A'),
(1034, 151, 176, '2022-10-31', '2023-03-11', 'A'),
(1035, 151, 177, '2022-10-31', '2023-03-11', 'A'),
(1036, 151, 178, '2022-10-31', '2023-03-11', 'A'),
(1037, 151, 179, '2022-10-31', '2023-02-18', 'C'),
(1038, 151, 180, '2022-10-31', '2023-02-18', 'C'),
(1039, 151, 181, '2022-10-31', '2023-02-18', 'C'),
(1040, 152, 175, '2022-11-21', '2023-03-11', 'A'),
(1041, 152, 176, '2022-11-21', '2023-03-11', 'A'),
(1042, 152, 177, '2022-11-21', '2023-03-11', 'A'),
(1043, 152, 178, '2022-11-21', '2023-03-11', 'A'),
(1044, 152, 179, '2022-11-21', '2023-02-18', 'C'),
(1045, 152, 180, '2022-11-21', '2023-02-18', 'C'),
(1046, 152, 181, '2022-11-21', '2023-02-18', 'C'),
(1047, 153, 175, '2022-12-05', '2023-03-11', 'C'),
(1048, 153, 176, '2022-12-05', '2023-03-11', 'A'),
(1049, 153, 177, '2022-12-05', '2023-03-11', 'A'),
(1050, 153, 178, '2022-12-05', '2023-03-11', 'A'),
(1051, 153, 179, '2022-12-05', '2023-02-18', 'C'),
(1052, 153, 180, '2022-12-05', '2023-02-18', 'C'),
(1053, 153, 181, '2022-12-05', '2023-02-18', 'C'),
(1054, 154, 175, '2023-01-09', '2023-03-11', 'C'),
(1055, 154, 176, '2023-01-09', '2023-03-11', 'A'),
(1056, 154, 177, '2023-01-09', '2023-03-11', 'A'),
(1057, 154, 178, '2023-01-09', '2023-03-11', 'A'),
(1058, 154, 179, '2023-01-09', '2023-02-18', 'C'),
(1059, 154, 180, '2023-01-09', '2023-02-25', 'C'),
(1060, 154, 181, '2023-01-09', '2023-02-18', 'C'),
(1061, 155, 175, '2023-01-23', '2023-03-11', 'A'),
(1062, 155, 176, '2023-01-23', '2023-03-11', 'A'),
(1063, 155, 177, '2023-01-23', '2023-03-11', 'A'),
(1064, 155, 178, '2023-01-23', '2023-03-11', 'A'),
(1065, 155, 179, '2023-01-23', '2023-02-18', 'C'),
(1066, 155, 180, '2023-01-23', '2023-02-18', 'C'),
(1067, 155, 181, '2023-01-23', '2023-02-18', 'C'),
(1068, 156, 175, '2023-02-10', '2023-03-11', 'C'),
(1069, 156, 176, '2023-02-10', '2023-03-11', 'C'),
(1070, 156, 177, '2023-02-10', '2023-03-11', 'A'),
(1071, 156, 178, '2023-02-10', '2023-03-11', 'A'),
(1072, 156, 179, '2023-02-09', '2023-02-28', 'C'),
(1073, 156, 180, '2023-02-09', '2023-02-28', 'A'),
(1074, 156, 181, '2023-02-09', '2023-02-28', 'A'),
(1075, 157, 175, '2023-02-13', '2023-03-11', 'A'),
(1076, 157, 176, '2023-02-13', '2023-03-11', 'A'),
(1077, 157, 177, '2023-02-13', '2023-03-11', 'A'),
(1078, 157, 178, '2023-02-13', '2023-03-11', 'C'),
(1079, 157, 179, '2023-02-13', '2023-02-28', 'A'),
(1080, 157, 180, '2023-02-13', '2023-02-28', 'A'),
(1081, 157, 181, '2023-02-13', '2023-02-28', 'A'),
(1082, 158, 175, '2023-02-14', '2023-02-15', 'C'),
(1083, 158, 176, '2023-02-14', '2023-02-15', 'C'),
(1084, 158, 177, '2023-02-14', '2023-02-15', 'C'),
(1085, 158, 178, '2023-02-14', '2023-02-15', 'C'),
(1086, 158, 179, '2023-02-14', '2023-02-28', 'A'),
(1087, 158, 180, '2023-02-14', '2023-02-28', 'A'),
(1088, 158, 181, '2023-02-14', '2023-02-28', 'A'),
(1089, 159, 182, '2023-02-16', '2023-08-26', 'C'),
(1090, 159, 183, '2023-02-16', '2023-08-26', 'C'),
(1092, 159, 185, '2023-02-16', '2023-06-04', 'C'),
(1093, 160, 182, '2023-03-20', '2023-08-26', 'C'),
(1094, 160, 183, '2023-03-20', '2023-08-26', 'C'),
(1096, 160, 185, '2023-03-20', '2023-06-04', 'C'),
(1097, 161, 182, '2023-04-17', '2023-07-13', 'C'),
(1098, 161, 183, '2023-04-17', '2023-08-26', 'C'),
(1100, 161, 185, '2023-04-17', '2023-06-04', 'C'),
(1101, 162, 182, '2023-04-24', '2023-08-26', 'C'),
(1102, 162, 183, '2023-04-24', '2023-08-26', 'C'),
(1104, 162, 185, '2023-04-24', '2023-06-04', 'C'),
(1105, 163, 182, '2023-05-29', '2023-08-26', 'C');
INSERT INTO `sw_aporte_paralelo_cierre` (`id_aporte_paralelo_cierre`, `id_aporte_evaluacion`, `id_paralelo`, `ap_fecha_apertura`, `ap_fecha_cierre`, `ap_estado`) VALUES
(1106, 163, 183, '2023-05-29', '2023-08-26', 'C'),
(1108, 163, 185, '2023-05-15', '2023-06-04', 'C'),
(1109, 164, 182, '2023-05-29', '2023-08-26', 'C'),
(1110, 164, 183, '2023-05-29', '2023-08-26', 'C'),
(1112, 164, 185, '2023-05-15', '2023-06-04', 'C'),
(1113, 165, 182, '2023-07-07', '2023-08-26', 'C'),
(1114, 165, 183, '2023-07-07', '2023-09-08', 'C'),
(1116, 165, 185, '2023-05-31', '2023-06-04', 'C'),
(1117, 166, 182, '2023-07-10', '2023-08-26', 'C'),
(1118, 166, 183, '2023-07-10', '2023-09-08', 'C'),
(1120, 166, 185, '2023-06-01', '2023-06-04', 'C'),
(1121, 167, 182, '2023-07-11', '2023-08-26', 'C'),
(1122, 167, 183, '2023-07-11', '2023-08-26', 'C'),
(1124, 167, 185, '2023-06-01', '2023-06-04', 'C'),
(1125, 159, 186, '2023-02-16', '2023-08-26', 'C'),
(1126, 160, 186, '2023-03-20', '2023-08-26', 'C'),
(1127, 161, 186, '2023-04-17', '2023-08-26', 'C'),
(1128, 162, 186, '2023-04-24', '2023-08-26', 'C'),
(1129, 163, 186, '2023-05-29', '2023-08-26', 'C'),
(1130, 164, 186, '2023-05-29', '2023-08-26', 'C'),
(1131, 165, 186, '2023-07-07', '2023-08-26', 'C'),
(1132, 166, 186, '2023-07-10', '2023-08-26', 'C'),
(1133, 167, 186, '2023-07-11', '2023-08-26', 'C'),
(1134, 159, 187, '2023-02-16', '2023-06-04', 'C'),
(1135, 160, 187, '2023-03-20', '2023-06-04', 'C'),
(1136, 161, 187, '2023-04-17', '2023-06-04', 'C'),
(1137, 162, 187, '2023-04-24', '2023-06-04', 'C'),
(1138, 163, 187, '2023-05-15', '2023-06-04', 'C'),
(1139, 164, 187, '2023-05-15', '2023-06-04', 'C'),
(1140, 165, 187, '2023-05-31', '2023-06-04', 'C'),
(1141, 166, 187, '2023-06-01', '2023-06-04', 'C'),
(1142, 167, 187, '2023-06-01', '2023-06-04', 'C'),
(1143, 168, 204, '2023-09-18', '2024-03-30', 'C'),
(1144, 168, 205, '2023-09-18', '2024-02-29', 'A'),
(1145, 169, 204, '2023-09-18', '2024-03-30', 'A'),
(1146, 169, 205, '2023-09-18', '2024-02-29', 'A'),
(1147, 170, 204, '2023-11-20', '2024-03-30', 'A'),
(1148, 170, 205, '2023-11-20', '2024-02-29', 'A'),
(1149, 171, 204, '2023-11-20', '2024-03-30', 'A'),
(1150, 171, 205, '2023-11-20', '2024-02-29', 'A'),
(1153, 173, 195, '2023-09-18', '2024-03-02', 'C'),
(1154, 173, 196, '2023-09-18', '2024-03-02', 'C'),
(1155, 173, 197, '2023-09-18', '2024-03-02', 'C'),
(1156, 173, 198, '2023-09-18', '2024-03-02', 'C'),
(1157, 173, 199, '2023-09-18', '2024-03-02', 'C'),
(1158, 173, 201, '2023-09-18', '2024-02-02', 'C'),
(1159, 173, 202, '2023-09-18', '2024-02-02', 'C'),
(1160, 173, 203, '2023-09-18', '2024-03-02', 'C'),
(1169, 175, 195, '2023-11-20', '2024-03-02', 'A'),
(1170, 175, 196, '2023-11-20', '2024-03-02', 'A'),
(1171, 175, 197, '2023-11-20', '2024-03-02', 'A'),
(1172, 175, 198, '2023-11-20', '2024-03-02', 'C'),
(1173, 175, 199, '2023-11-20', '2024-03-02', 'A'),
(1174, 175, 201, '2023-11-20', '2024-02-02', 'C'),
(1175, 175, 202, '2023-11-20', '2024-02-02', 'C'),
(1176, 175, 203, '2023-11-20', '2024-03-02', 'A'),
(1193, 178, 189, '2023-09-22', '2024-08-31', 'C'),
(1194, 178, 190, '2023-09-22', '2024-08-31', 'C'),
(1195, 178, 191, '2023-09-22', '2024-08-31', 'C'),
(1196, 178, 192, '2023-09-22', '2024-08-31', 'C'),
(1197, 178, 193, '2023-09-22', '2024-09-30', 'A'),
(1198, 178, 194, '2023-09-22', '2024-08-31', 'C'),
(1199, 179, 195, '2024-02-05', '2024-03-02', 'C'),
(1200, 179, 196, '2024-02-05', '2024-03-02', 'C'),
(1201, 179, 197, '2024-02-05', '2024-03-02', 'C'),
(1202, 179, 198, '2024-02-05', '2024-04-03', 'C'),
(1203, 179, 199, '2024-02-05', '2024-03-02', 'C'),
(1204, 179, 201, '2024-01-31', '2024-02-02', 'C'),
(1205, 179, 202, '2024-01-31', '2024-02-02', 'C'),
(1206, 179, 203, '2024-02-05', '2024-03-02', 'C'),
(1207, 180, 195, '2023-00-18', '2024-03-02', 'A'),
(1208, 180, 196, '2023-00-18', '2024-03-02', 'A'),
(1209, 180, 197, '2023-00-18', '2024-03-02', 'A'),
(1210, 180, 198, '2023-10-02', '2024-03-02', 'A'),
(1211, 180, 199, '2023-00-18', '2024-03-02', 'A'),
(1212, 180, 201, '2023-00-18', '2024-02-02', 'C'),
(1213, 180, 202, '2023-00-18', '2024-02-02', 'C'),
(1214, 180, 203, '2023-00-18', '2024-03-02', 'A'),
(1215, 181, 195, '2023-11-20', '2024-03-02', 'A'),
(1216, 181, 196, '2023-11-20', '2024-03-02', 'A'),
(1217, 181, 197, '2023-11-20', '2024-03-02', 'A'),
(1218, 181, 198, '2023-11-20', '2024-03-02', 'A'),
(1219, 181, 199, '2023-11-20', '2024-03-02', 'A'),
(1220, 181, 201, '2023-11-20', '2024-02-02', 'C'),
(1221, 181, 202, '2023-11-20', '2024-02-02', 'C'),
(1222, 181, 203, '2023-11-20', '2024-03-02', 'A'),
(1223, 182, 195, '2024-01-17', '2024-03-02', 'A'),
(1224, 182, 196, '2024-01-17', '2024-03-02', 'A'),
(1225, 182, 197, '2024-01-17', '2024-03-02', 'A'),
(1226, 182, 198, '2024-01-17', '2024-03-02', 'C'),
(1227, 182, 199, '2024-01-17', '2024-03-02', 'A'),
(1228, 182, 201, '2024-01-17', '2024-02-02', 'C'),
(1229, 182, 202, '2024-01-17', '2024-02-02', 'C'),
(1230, 182, 203, '2024-01-17', '2024-03-02', 'A'),
(1231, 183, 189, '2023-09-22', '2024-08-31', 'C'),
(1232, 183, 190, '2023-09-22', '2024-08-31', 'C'),
(1233, 183, 191, '2023-09-22', '2024-08-31', 'C'),
(1234, 183, 192, '2023-09-22', '2024-08-31', 'C'),
(1235, 183, 193, '2023-09-22', '2024-09-30', 'A'),
(1236, 183, 194, '2023-09-22', '2024-08-31', 'C'),
(1237, 184, 189, '2023-12-19', '2024-08-31', 'C'),
(1238, 184, 190, '2023-12-19', '2024-08-31', 'C'),
(1239, 184, 191, '2023-12-19', '2024-08-31', 'C'),
(1240, 184, 192, '2023-12-19', '2024-08-31', 'C'),
(1241, 184, 193, '2023-12-19', '2024-09-30', 'A'),
(1242, 184, 194, '2023-12-19', '2024-07-04', 'C'),
(1243, 185, 189, '2023-12-26', '2024-08-31', 'C'),
(1244, 185, 190, '2023-12-26', '2024-08-31', 'C'),
(1245, 185, 191, '2023-12-26', '2024-08-31', 'C'),
(1246, 185, 192, '2023-12-26', '2024-08-31', 'C'),
(1247, 185, 193, '2023-12-26', '2024-09-30', 'A'),
(1248, 185, 194, '2023-12-26', '2024-07-04', 'C'),
(1249, 186, 189, '2023-12-26', '2024-08-31', 'C'),
(1250, 186, 190, '2023-12-26', '2024-08-31', 'C'),
(1251, 186, 191, '2023-12-26', '2024-08-31', 'C'),
(1252, 186, 192, '2023-12-26', '2024-08-31', 'C'),
(1253, 186, 193, '2023-12-26', '2024-09-30', 'A'),
(1254, 186, 194, '2023-12-26', '2024-07-04', 'C'),
(1255, 187, 189, '2024-03-18', '2024-08-31', 'C'),
(1256, 187, 190, '2024-03-18', '2024-08-31', 'C'),
(1257, 187, 191, '2024-03-18', '2024-08-31', 'C'),
(1258, 187, 192, '2024-03-18', '2024-08-31', 'C'),
(1259, 187, 193, '2024-03-18', '2024-09-30', 'A'),
(1260, 187, 194, '2024-03-18', '2024-07-04', 'C'),
(1261, 188, 189, '2024-03-25', '2024-08-31', 'C'),
(1262, 188, 190, '2024-03-25', '2024-08-31', 'C'),
(1263, 188, 191, '2024-03-25', '2024-08-31', 'C'),
(1264, 188, 192, '2024-03-25', '2024-08-31', 'C'),
(1265, 188, 193, '2024-03-25', '2024-09-30', 'A'),
(1266, 188, 194, '2024-03-25', '2024-07-04', 'C'),
(1267, 189, 189, '2024-03-25', '2024-08-31', 'C'),
(1268, 189, 190, '2024-03-25', '2024-08-31', 'C'),
(1269, 189, 191, '2024-03-25', '2024-08-31', 'C'),
(1270, 189, 192, '2024-03-25', '2024-08-31', 'C'),
(1271, 189, 193, '2024-03-25', '2024-09-30', 'A'),
(1272, 189, 194, '2024-03-25', '2024-07-04', 'C'),
(1273, 190, 189, '2024-06-19', '2024-08-31', 'C'),
(1274, 190, 190, '2024-06-19', '2024-08-31', 'C'),
(1275, 190, 191, '2024-06-19', '2024-08-31', 'C'),
(1276, 190, 192, '2024-06-19', '2024-08-31', 'C'),
(1277, 190, 193, '2024-06-10', '2024-09-30', 'A'),
(1278, 190, 194, '2024-06-10', '2024-07-04', 'C'),
(1279, 191, 189, '2024-06-24', '2024-08-31', 'C'),
(1280, 191, 190, '2024-06-24', '2024-08-31', 'C'),
(1281, 191, 191, '2024-06-24', '2024-08-31', 'C'),
(1282, 191, 192, '2024-06-24', '2024-08-31', 'C'),
(1283, 191, 193, '2024-06-10', '2024-07-04', 'C'),
(1284, 191, 194, '2024-06-10', '2024-07-04', 'C'),
(1285, 192, 189, '2024-06-29', '2024-08-31', 'C'),
(1286, 192, 190, '2024-06-29', '2024-08-20', 'C'),
(1287, 192, 191, '2024-06-29', '2024-08-20', 'C'),
(1288, 192, 192, '2024-06-29', '2024-08-31', 'C'),
(1289, 192, 193, '2024-06-18', '2024-09-30', 'A'),
(1290, 192, 194, '2024-06-18', '2024-07-04', 'C'),
(1291, 193, 204, '2024-01-17', '2024-03-30', 'A'),
(1292, 193, 205, '2024-01-17', '2024-02-29', 'A'),
(1293, 194, 204, '2024-02-05', '2024-03-30', 'C'),
(1294, 194, 205, '2024-02-05', '2024-04-03', 'A'),
(1295, 195, 195, '2023-11-13', '2024-03-02', 'C'),
(1296, 195, 196, '2023-11-13', '2024-03-02', 'A'),
(1297, 195, 197, '2023-11-13', '2024-03-02', 'A'),
(1298, 195, 198, '2023-11-13', '2024-03-02', 'A'),
(1299, 195, 199, '2023-11-13', '2024-03-02', 'A'),
(1300, 195, 201, '2023-11-13', '2024-02-02', 'C'),
(1301, 195, 202, '2023-11-13', '2024-02-02', 'C'),
(1302, 195, 203, '2023-11-13', '2024-03-02', 'A'),
(1303, 196, 204, '2023-11-13', '2024-03-30', 'A'),
(1304, 196, 205, '2023-11-13', '2024-02-29', 'A'),
(1305, 197, 189, '2024-02-20', '2024-08-31', 'C'),
(1306, 197, 190, '2024-03-18', '2024-08-31', 'C'),
(1307, 197, 191, '2024-03-18', '2024-08-31', 'C'),
(1308, 197, 192, '2024-03-18', '2024-08-31', 'C'),
(1309, 197, 193, '2024-03-18', '2024-09-30', 'A'),
(1310, 197, 194, '2024-03-18', '2024-07-04', 'C'),
(1311, 198, 204, '2024-01-22', '2024-03-30', 'A'),
(1312, 198, 205, '2024-01-22', '2024-03-02', 'A'),
(1313, 199, 195, '2024-01-12', '2024-03-30', 'A'),
(1314, 199, 196, '2024-01-12', '2024-03-02', 'C'),
(1315, 199, 197, '2024-01-12', '2024-03-02', 'A'),
(1316, 199, 198, '2024-01-12', '2024-03-30', 'A'),
(1317, 199, 199, '2024-01-12', '2024-03-02', 'A'),
(1318, 199, 201, '2024-01-12', '2024-02-29', 'C'),
(1319, 199, 202, '2024-01-12', '2024-02-29', 'A'),
(1320, 199, 203, '2024-01-12', '2024-03-02', 'A'),
(1321, 200, 189, '2024-06-19', '2024-08-31', 'C'),
(1322, 200, 190, '2024-06-19', '2024-08-31', 'C'),
(1323, 200, 191, '2024-06-19', '2024-08-31', 'C'),
(1324, 200, 192, '2024-06-19', '2024-08-31', 'C'),
(1325, 200, 193, '2024-06-10', '2024-09-30', 'A'),
(1326, 200, 194, '2024-06-10', '2024-07-04', 'C'),
(1327, 201, 206, '2024-02-26', '2024-08-31', 'C'),
(1328, 201, 207, '2024-02-26', '2024-08-31', 'C'),
(1330, 202, 209, '2024-02-26', '2024-08-31', 'C'),
(1331, 202, 210, '2024-02-26', '2024-08-31', 'C'),
(1332, 202, 211, '2024-02-26', '2024-08-31', 'C'),
(1333, 202, 212, '2024-02-26', '2024-07-04', 'C'),
(1334, 202, 213, '2024-02-26', '2024-07-04', 'C'),
(1335, 202, 214, '2024-02-26', '2024-09-30', 'A'),
(1336, 202, 215, '2024-02-26', '2024-08-31', 'C'),
(1337, 203, 209, '2024-03-25', '2024-08-31', 'C'),
(1338, 203, 210, '2024-03-25', '2024-08-31', 'C'),
(1339, 203, 211, '2024-03-25', '2024-08-31', 'C'),
(1340, 203, 212, '2024-03-25', '2024-07-04', 'C'),
(1341, 203, 213, '2024-03-25', '2024-07-04', 'C'),
(1342, 203, 214, '2024-03-25', '2024-09-30', 'A'),
(1343, 203, 215, '2024-03-25', '2024-08-31', 'C'),
(1344, 204, 209, '2024-04-22', '2024-08-31', 'C'),
(1345, 204, 210, '2024-04-30', '2024-08-31', 'C'),
(1346, 204, 211, '2024-04-29', '2024-08-31', 'C'),
(1347, 204, 212, '2024-04-30', '2024-07-04', 'C'),
(1348, 204, 213, '2024-04-30', '2024-07-04', 'C'),
(1349, 204, 214, '2024-04-30', '2024-09-30', 'A'),
(1350, 204, 215, '2024-04-30', '2024-08-31', 'C'),
(1351, 205, 209, '2024-04-22', '2024-08-31', 'C'),
(1352, 205, 210, '2024-04-30', '2024-08-31', 'C'),
(1353, 205, 211, '2024-04-29', '2024-08-31', 'C'),
(1354, 205, 212, '2024-04-30', '2024-07-04', 'C'),
(1355, 205, 213, '2024-04-30', '2024-07-04', 'C'),
(1356, 205, 214, '2024-04-30', '2024-09-30', 'A'),
(1357, 205, 215, '2024-04-30', '2024-08-31', 'C'),
(1358, 206, 206, '2024-03-25', '2024-08-31', 'C'),
(1359, 206, 207, '2024-03-25', '2024-08-31', 'C'),
(1361, 207, 206, '2024-04-22', '2024-08-31', 'C'),
(1362, 207, 207, '2024-04-22', '2024-08-31', 'C'),
(1364, 208, 206, '2024-04-22', '2024-08-31', 'C'),
(1365, 208, 207, '2024-04-22', '2024-08-31', 'C'),
(1367, 209, 206, '2024-04-24', '2024-08-31', 'C'),
(1368, 209, 207, '2024-04-24', '2024-08-31', 'C'),
(1370, 210, 206, '2024-05-27', '2024-08-31', 'C'),
(1371, 210, 207, '2024-05-27', '2024-08-31', 'C'),
(1373, 211, 206, '2024-06-24', '2024-08-31', 'C'),
(1374, 211, 207, '2024-06-24', '2024-08-31', 'C'),
(1376, 212, 206, '2024-06-24', '2024-08-31', 'C'),
(1377, 212, 207, '2024-06-24', '2024-08-31', 'C'),
(1379, 213, 206, '2024-06-21', '2024-08-31', 'C'),
(1380, 213, 207, '2024-06-21', '2024-08-31', 'C'),
(1382, 214, 206, '2024-06-29', '2024-08-31', 'C'),
(1383, 214, 207, '2024-06-29', '2024-08-31', 'C'),
(1385, 215, 209, '2024-04-24', '2024-08-31', 'C'),
(1386, 215, 210, '2024-04-24', '2024-08-31', 'C'),
(1387, 215, 211, '2024-04-24', '2024-08-31', 'C'),
(1388, 215, 212, '2024-04-24', '2024-07-04', 'C'),
(1389, 215, 213, '2024-04-24', '2024-07-04', 'C'),
(1390, 215, 214, '2024-04-24', '2024-09-30', 'A'),
(1391, 215, 215, '2024-04-24', '2024-08-31', 'C'),
(1392, 216, 209, '2024-05-27', '2024-08-31', 'C'),
(1393, 216, 210, '2024-05-27', '2024-08-31', 'C'),
(1394, 216, 211, '2024-05-27', '2024-08-31', 'C'),
(1395, 216, 212, '2024-05-27', '2024-07-04', 'C'),
(1396, 216, 213, '2024-05-27', '2024-07-04', 'C'),
(1397, 216, 214, '2024-05-27', '2024-09-30', 'A'),
(1398, 216, 215, '2024-05-27', '2024-08-31', 'C'),
(1399, 217, 209, '2024-06-21', '2024-08-31', 'C'),
(1400, 217, 210, '2024-06-21', '2024-08-31', 'C'),
(1401, 217, 211, '2024-06-21', '2024-08-31', 'C'),
(1402, 217, 212, '2024-06-10', '2024-07-04', 'C'),
(1403, 217, 213, '2024-06-10', '2024-07-04', 'C'),
(1404, 217, 214, '2024-06-21', '2024-09-30', 'A'),
(1405, 217, 215, '2024-06-21', '2024-08-31', 'C'),
(1406, 218, 209, '2024-06-21', '2024-08-31', 'C'),
(1407, 218, 210, '2024-06-21', '2024-08-31', 'C'),
(1408, 218, 211, '2024-06-21', '2024-08-31', 'C'),
(1409, 218, 212, '2024-06-10', '2024-07-04', 'C'),
(1410, 218, 213, '2024-06-10', '2024-07-04', 'C'),
(1411, 218, 214, '2024-06-21', '2024-09-30', 'A'),
(1412, 218, 215, '2024-06-21', '2024-08-31', 'C'),
(1413, 219, 209, '2024-06-21', '2024-08-31', 'C'),
(1414, 219, 210, '2024-06-21', '2024-08-31', 'C'),
(1415, 219, 211, '2024-06-21', '2024-08-31', 'C'),
(1416, 219, 212, '2024-06-10', '2024-07-04', 'C'),
(1417, 219, 213, '2024-06-10', '2024-07-04', 'C'),
(1418, 219, 214, '2024-06-21', '2024-09-30', 'A'),
(1419, 219, 215, '2024-06-21', '2024-08-31', 'C'),
(1420, 220, 209, '2024-06-29', '2024-08-31', 'C'),
(1421, 220, 210, '2024-06-29', '2024-08-31', 'C'),
(1422, 220, 211, '2024-06-29', '2024-09-30', 'A'),
(1423, 220, 212, '2024-06-18', '2024-08-31', 'C'),
(1424, 220, 213, '2024-06-18', '2024-07-04', 'C'),
(1425, 220, 214, '2024-06-29', '2024-09-30', 'A'),
(1426, 220, 215, '2024-06-29', '2024-08-31', 'C'),
(1427, 221, 189, '2023-12-19', '2024-08-31', 'C'),
(1428, 221, 190, '2023-12-19', '2024-08-31', 'C'),
(1429, 221, 191, '2023-12-19', '2024-08-31', 'C'),
(1430, 221, 192, '2023-12-19', '2024-08-31', 'C'),
(1431, 221, 193, '2023-12-19', '2024-09-30', 'A'),
(1432, 221, 194, '2023-12-19', '2024-07-04', 'C'),
(1446, 224, 209, '2024-07-08', '2024-07-10', 'C'),
(1447, 224, 210, '2024-07-08', '2024-07-10', 'C'),
(1448, 224, 211, '2024-07-08', '2024-07-10', 'C'),
(1449, 224, 212, '2024-07-08', '2024-09-30', 'C'),
(1450, 224, 213, '2024-07-08', '2024-09-30', 'C'),
(1451, 224, 214, '2024-07-08', '2024-07-10', 'C'),
(1452, 224, 215, '2024-07-08', '2024-07-10', 'C'),
(1453, 225, 189, '2024-07-08', '2024-07-10', 'C'),
(1454, 225, 190, '2024-07-08', '2024-07-10', 'C'),
(1455, 225, 191, '2024-07-08', '2024-07-10', 'C'),
(1456, 225, 192, '2024-07-08', '2024-07-10', 'C'),
(1457, 225, 193, '2024-07-08', '2024-08-31', 'C'),
(1458, 225, 194, '2024-07-08', '2024-08-31', 'C'),
(1459, 226, 225, '2024-09-02', '2024-10-31', 'A'),
(1460, 226, 226, '2024-09-02', '2024-10-31', 'A'),
(1461, 226, 227, '2024-09-02', '2024-10-31', 'A'),
(1462, 226, 228, '2024-09-02', '2024-10-31', 'A'),
(1463, 226, 229, '2024-09-02', '2024-10-31', 'A'),
(1464, 226, 230, '2024-09-02', '2024-10-31', 'A'),
(1465, 227, 225, '2024-10-01', '2024-10-31', 'C'),
(1466, 227, 226, '2024-10-01', '2024-10-31', 'C'),
(1467, 227, 227, '2024-10-01', '2024-10-31', 'C'),
(1468, 227, 228, '2024-10-01', '2024-10-31', 'C'),
(1469, 227, 229, '2024-10-01', '2024-10-31', 'C'),
(1470, 227, 230, '2024-10-01', '2024-10-31', 'C'),
(1471, 228, 225, '2024-09-02', '2024-11-04', 'C'),
(1472, 228, 226, '2024-09-02', '2024-11-04', 'C'),
(1473, 228, 227, '2024-09-02', '2024-11-04', 'C'),
(1474, 228, 228, '2024-09-02', '2024-11-04', 'C'),
(1475, 228, 229, '2024-09-02', '2024-11-04', 'C'),
(1476, 228, 230, '2024-09-02', '2024-11-04', 'C'),
(1477, 229, 225, '2024-12-16', '2024-12-23', 'C'),
(1478, 229, 226, '2024-12-16', '2024-12-23', 'C'),
(1479, 229, 227, '2024-12-16', '2024-12-23', 'C'),
(1480, 229, 228, '2024-12-16', '2024-12-23', 'C'),
(1481, 229, 229, '2024-12-16', '2024-12-23', 'C'),
(1482, 229, 230, '2024-12-16', '2024-12-23', 'C'),
(1483, 230, 225, '2024-12-23', '2025-01-31', 'C'),
(1484, 230, 226, '2024-12-23', '2025-01-31', 'C'),
(1485, 230, 227, '2024-12-23', '2025-01-31', 'C'),
(1486, 230, 228, '2024-12-23', '2025-01-31', 'C'),
(1487, 230, 229, '2024-12-23', '2025-01-31', 'C'),
(1488, 230, 230, '2024-12-23', '2025-01-31', 'C'),
(1489, 231, 225, '2024-09-18', '2024-09-18', 'C'),
(1490, 231, 226, '2024-09-18', '2024-09-18', 'C'),
(1491, 231, 227, '2024-09-18', '2024-09-18', 'C'),
(1492, 231, 228, '2024-09-18', '2024-09-18', 'C'),
(1493, 231, 229, '2024-09-18', '2024-09-18', 'C'),
(1494, 231, 230, '2024-09-18', '2024-09-18', 'C'),
(1495, 232, 225, '2025-03-03', '2024-09-09', 'C'),
(1496, 232, 226, '2025-03-03', '2024-09-09', 'C'),
(1497, 232, 227, '2025-03-03', '2024-09-09', 'C'),
(1498, 232, 228, '2025-03-03', '2024-09-09', 'C'),
(1499, 232, 229, '2025-03-03', '2024-09-09', 'C'),
(1500, 232, 230, '2025-03-03', '2024-09-09', 'C'),
(1501, 233, 225, '2025-03-03', '2025-03-06', 'C'),
(1502, 233, 226, '2025-03-03', '2025-03-06', 'C'),
(1503, 233, 227, '2025-03-03', '2025-03-06', 'C'),
(1504, 233, 228, '2025-03-03', '2025-03-06', 'C'),
(1505, 233, 229, '2025-03-03', '2025-03-06', 'C'),
(1506, 233, 230, '2025-03-03', '2025-03-06', 'C'),
(1507, 234, 219, '2024-09-02', '2025-01-13', 'A'),
(1508, 234, 220, '2024-09-02', '2025-01-13', 'A'),
(1509, 234, 221, '2024-09-02', '2025-01-13', 'A'),
(1510, 234, 222, '2024-09-02', '2025-01-13', 'A'),
(1511, 234, 223, '2024-09-02', '2025-01-13', 'A'),
(1512, 234, 231, '2024-09-02', '2025-01-13', 'A'),
(1513, 235, 219, '2024-10-01', '2025-01-13', 'C'),
(1514, 235, 220, '2024-10-01', '2025-01-13', 'C'),
(1515, 235, 221, '2024-10-01', '2025-01-13', 'C'),
(1516, 235, 222, '2024-10-01', '2025-01-13', 'C'),
(1517, 235, 223, '2024-10-01', '2025-01-13', 'C'),
(1518, 235, 231, '2024-10-01', '2025-01-13', 'C'),
(1519, 236, 219, '2024-09-02', '2025-01-13', 'A'),
(1520, 236, 220, '2024-09-02', '2025-01-13', 'A'),
(1521, 236, 221, '2024-09-02', '2025-01-13', 'A'),
(1522, 236, 222, '2024-09-02', '2025-01-13', 'A'),
(1523, 236, 223, '2024-09-02', '2025-01-13', 'A'),
(1524, 236, 231, '2024-09-02', '2025-01-13', 'A'),
(1525, 237, 219, '2024-11-04', '2025-01-13', 'C'),
(1526, 237, 220, '2024-11-04', '2025-01-13', 'C'),
(1527, 237, 221, '2024-11-04', '2025-01-13', 'C'),
(1528, 237, 222, '2024-11-04', '2025-01-13', 'C'),
(1529, 237, 223, '2024-11-04', '2025-01-13', 'C'),
(1530, 237, 231, '2024-11-04', '2025-01-13', 'C'),
(1531, 238, 219, '2024-11-11', '2025-01-13', 'C'),
(1532, 238, 220, '2024-11-11', '2025-01-13', 'C'),
(1533, 238, 221, '2024-11-11', '2025-01-13', 'C'),
(1534, 238, 222, '2024-11-11', '2025-01-13', 'C'),
(1535, 238, 223, '2024-11-11', '2025-01-13', 'C'),
(1536, 238, 231, '2024-11-11', '2025-01-13', 'C'),
(1537, 239, 219, '2024-12-12', '2025-01-13', 'C'),
(1538, 239, 220, '2024-12-12', '2025-01-13', 'C'),
(1539, 239, 221, '2024-12-12', '2025-01-13', 'C'),
(1540, 239, 222, '2024-12-12', '2025-01-13', 'C'),
(1541, 239, 223, '2024-12-12', '2025-01-13', 'C'),
(1542, 239, 231, '2024-12-12', '2025-01-13', 'C'),
(1543, 240, 219, '2024-11-11', '2025-01-13', 'C'),
(1544, 240, 220, '2024-11-11', '2025-01-13', 'C'),
(1545, 240, 221, '2024-11-11', '2025-01-13', 'C'),
(1546, 240, 222, '2024-11-11', '2025-01-13', 'C'),
(1547, 240, 223, '2024-11-11', '2025-01-13', 'C'),
(1548, 240, 231, '2024-11-11', '2025-01-13', 'C'),
(1549, 241, 219, '2025-01-06', '2025-01-13', 'C'),
(1550, 241, 220, '2025-01-06', '2025-01-13', 'C'),
(1551, 241, 221, '2025-01-06', '2025-01-13', 'C'),
(1552, 241, 222, '2025-01-06', '2025-01-13', 'C'),
(1553, 241, 223, '2025-01-06', '2025-01-13', 'C'),
(1554, 241, 231, '2025-01-06', '2025-01-13', 'C'),
(1555, 242, 219, '2025-01-22', '2025-01-27', 'C'),
(1556, 242, 220, '2025-01-22', '2025-01-27', 'C'),
(1557, 242, 221, '2025-01-22', '2025-01-27', 'C'),
(1558, 242, 222, '2025-01-22', '2025-01-27', 'C'),
(1559, 242, 223, '2025-01-22', '2025-01-27', 'C'),
(1560, 242, 231, '2025-01-22', '2025-01-27', 'C'),
(1561, 243, 216, '2024-09-02', '2025-01-13', 'A'),
(1562, 243, 217, '2024-09-02', '2025-01-13', 'A'),
(1563, 243, 218, '2024-09-02', '2025-01-13', 'A'),
(1564, 244, 216, '2024-10-01', '2025-01-13', 'C'),
(1565, 244, 217, '2024-10-01', '2025-01-13', 'C'),
(1566, 244, 218, '2024-10-01', '2025-01-13', 'C'),
(1567, 245, 216, '2024-09-02', '2025-01-13', 'A'),
(1568, 245, 217, '2024-09-02', '2025-01-13', 'A'),
(1569, 245, 218, '2024-09-02', '2025-01-13', 'A'),
(1570, 246, 216, '2024-11-04', '2025-01-13', 'C'),
(1571, 246, 217, '2024-11-04', '2025-01-13', 'C'),
(1572, 246, 218, '2024-11-04', '2025-01-13', 'C'),
(1573, 247, 216, '2024-11-11', '2025-01-13', 'C'),
(1574, 247, 217, '2024-11-11', '2025-01-13', 'C'),
(1575, 247, 218, '2024-11-11', '2025-01-13', 'C'),
(1576, 248, 216, '2024-12-12', '2025-01-13', 'C'),
(1577, 248, 217, '2024-12-12', '2025-01-13', 'C'),
(1578, 248, 218, '2024-12-12', '2025-01-13', 'C'),
(1579, 249, 216, '2024-11-11', '2025-01-13', 'C'),
(1580, 249, 217, '2024-11-11', '2025-01-13', 'C'),
(1581, 249, 218, '2024-11-11', '2025-01-13', 'C'),
(1582, 250, 216, '2025-01-06', '2025-01-13', 'C'),
(1583, 250, 217, '2025-01-06', '2025-01-13', 'C'),
(1584, 250, 218, '2025-01-06', '2025-01-13', 'C'),
(1588, 252, 216, '2025-01-22', '2025-01-27', 'C'),
(1589, 252, 217, '2025-01-22', '2025-01-27', 'C'),
(1590, 252, 218, '2025-01-22', '2025-01-27', 'C'),
(1591, 253, 225, '2025-03-17', '2025-04-28', 'C'),
(1592, 253, 226, '2025-03-17', '2025-04-28', 'C'),
(1593, 253, 227, '2025-03-17', '2025-04-28', 'C'),
(1594, 253, 228, '2025-03-17', '2025-04-28', 'C'),
(1595, 253, 229, '2025-03-17', '2025-04-28', 'C'),
(1596, 253, 230, '2025-03-17', '2025-04-28', 'C'),
(1597, 254, 225, '2025-04-28', '2025-06-09', 'C'),
(1598, 254, 226, '2025-04-28', '2025-06-09', 'C'),
(1599, 254, 227, '2025-04-28', '2025-06-09', 'C'),
(1600, 254, 228, '2025-04-28', '2025-06-09', 'C'),
(1601, 254, 229, '2025-04-28', '2025-06-09', 'C'),
(1602, 254, 230, '2025-04-28', '2025-06-09', 'C'),
(1603, 255, 225, '2025-03-17', '2025-06-28', 'C'),
(1604, 255, 226, '2025-03-17', '2025-06-28', 'C'),
(1605, 255, 227, '2025-03-17', '2025-06-28', 'C'),
(1606, 255, 228, '2025-03-17', '2025-06-28', 'C'),
(1607, 255, 229, '2025-03-17', '2025-06-28', 'C'),
(1608, 255, 230, '2025-03-17', '2025-06-28', 'C'),
(1609, 256, 225, '2025-06-20', '2025-06-28', 'C'),
(1610, 256, 226, '2025-06-20', '2025-06-28', 'C'),
(1611, 256, 227, '2025-06-20', '2025-06-28', 'C'),
(1612, 256, 228, '2025-06-20', '2025-06-28', 'C'),
(1613, 256, 229, '2025-06-20', '2025-06-28', 'C'),
(1614, 256, 230, '2025-06-20', '2025-06-28', 'C'),
(1621, 258, 225, '2025-07-04', '2025-07-12', 'C'),
(1622, 258, 226, '2025-07-04', '2025-07-12', 'C'),
(1623, 258, 227, '2025-07-04', '2025-07-12', 'C'),
(1624, 258, 228, '2025-07-04', '2025-07-12', 'C'),
(1625, 258, 229, '2025-07-04', '2025-07-12', 'C'),
(1626, 258, 230, '2025-07-04', '2025-07-12', 'C');
