
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_comportamiento_inspector`
--

DROP TABLE IF EXISTS `sw_comportamiento_inspector`;
CREATE TABLE `sw_comportamiento_inspector` (
  `id_comportamiento_inspector` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_escala_comportamiento` int(11) NOT NULL,
  `co_calificacion` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_comportamiento_inspector`
--

INSERT INTO `sw_comportamiento_inspector` (`id_comportamiento_inspector`, `id_paralelo`, `id_estudiante`, `id_aporte_evaluacion`, `id_escala_comportamiento`, `co_calificacion`) VALUES
(19, 71, 1401, 45, 1, 'A'),
(21, 71, 1609, 45, 2, 'B'),
(22, 71, 1608, 45, 2, 'C'),
(23, 71, 231, 45, 2, 'B'),
(25, 75, 1190, 45, 2, 'B'),
(26, 75, 822, 45, 1, 'A'),
(27, 75, 1454, 45, 1, 'A'),
(28, 75, 1217, 45, 2, 'B'),
(29, 75, 807, 45, 1, 'A'),
(30, 75, 824, 45, 2, 'C'),
(31, 75, 809, 45, 2, 'B'),
(32, 75, 1195, 45, 2, 'C'),
(33, 75, 589, 45, 2, 'B'),
(34, 75, 1219, 45, 3, 'C'),
(35, 75, 1223, 45, 2, 'C'),
(36, 75, 38, 45, 2, 'C'),
(37, 75, 572, 45, 1, 'B'),
(38, 75, 1224, 45, 2, 'B'),
(39, 75, 1203, 45, 2, 'B'),
(40, 75, 570, 45, 1, 'A'),
(41, 75, 46, 45, 3, 'C'),
(42, 75, 818, 45, 1, 'A'),
(43, 75, 1456, 45, 3, 'C'),
(44, 75, 1038, 45, 2, 'B'),
(45, 75, 52, 45, 2, 'C'),
(46, 75, 1229, 45, 1, 'A'),
(47, 72, 1014, 45, 1, 'A'),
(48, 72, 1096, 45, 1, 'A'),
(49, 72, 1097, 45, 1, 'A'),
(50, 72, 1498, 45, 2, 'B'),
(51, 72, 206, 45, 2, 'B'),
(52, 72, 936, 45, 1, 'A'),
(53, 72, 1284, 45, 2, 'B'),
(54, 72, 1648, 45, 2, 'B'),
(55, 72, 1285, 45, 1, 'A'),
(56, 72, 1288, 45, 2, 'C'),
(57, 72, 1649, 45, 2, 'C'),
(58, 72, 261, 45, 2, 'B'),
(59, 72, 1500, 45, 2, 'B'),
(60, 72, 1290, 45, 2, 'B'),
(61, 72, 1672, 45, 2, 'B'),
(62, 72, 1291, 45, 1, 'A'),
(63, 72, 950, 45, 2, 'C'),
(65, 72, 1292, 45, 3, 'C'),
(66, 72, 952, 45, 1, 'B'),
(67, 72, 954, 45, 2, 'B'),
(68, 72, 294, 45, 3, 'C'),
(69, 72, 240, 45, 1, 'A'),
(70, 72, 1651, 45, 1, 'A'),
(71, 72, 957, 45, 1, 'A'),
(72, 72, 1652, 45, 1, 'C'),
(73, 72, 1016, 45, 2, 'B'),
(74, 72, 221, 45, 1, 'A'),
(75, 72, 327, 45, 1, 'B'),
(76, 72, 1309, 45, 2, 'C'),
(77, 72, 1654, 45, 2, 'C'),
(78, 72, 960, 45, 2, 'B'),
(79, 72, 1032, 45, 2, 'B'),
(80, 72, 1406, 45, 1, 'B'),
(81, 72, 1340, 45, 1, 'B'),
(82, 81, 1503, 45, 2, 'B'),
(83, 81, 934, 45, 1, 'B'),
(84, 81, 480, 45, 2, 'B'),
(86, 81, 301, 45, 2, 'B'),
(87, 81, 1611, 45, 3, 'C'),
(88, 81, 281, 45, 2, 'B'),
(89, 81, 1297, 45, 1, 'B'),
(90, 81, 233, 45, 1, 'B'),
(91, 81, 599, 45, 3, 'C'),
(93, 81, 1504, 45, 1, 'A'),
(94, 81, 1299, 45, 1, 'A'),
(95, 81, 1300, 45, 2, 'B'),
(96, 81, 503, 45, 2, 'B'),
(97, 81, 1301, 45, 2, 'B'),
(98, 81, 1302, 45, 2, 'B'),
(99, 81, 1613, 45, 1, 'B'),
(100, 81, 1024, 45, 1, 'B'),
(101, 81, 1025, 45, 1, 'A'),
(102, 81, 1027, 45, 1, 'A'),
(103, 81, 1305, 45, 3, 'D'),
(104, 81, 1306, 45, 2, 'B'),
(105, 81, 1446, 45, 2, 'B'),
(106, 81, 1307, 45, 2, 'B'),
(107, 81, 1308, 45, 4, 'D'),
(108, 81, 1088, 45, 2, 'B'),
(110, 81, 1614, 45, 2, 'B'),
(111, 81, 1294, 45, 2, 'B'),
(112, 81, 1030, 45, 3, 'C'),
(113, 81, 1507, 45, 1, 'B'),
(114, 81, 1506, 45, 1, 'A'),
(115, 81, 1615, 45, 2, 'B'),
(116, 71, 1050, 45, 2, 'C'),
(117, 71, 1486, 45, 2, 'B'),
(118, 71, 1255, 45, 3, 'C'),
(119, 71, 1257, 45, 2, 'B'),
(121, 71, 1258, 45, 1, 'A'),
(122, 71, 1261, 45, 2, 'B'),
(123, 71, 1676, 45, 2, 'B'),
(124, 71, 611, 45, 1, 'B'),
(125, 71, 1378, 45, 1, 'A'),
(126, 71, 1265, 45, 1, 'A'),
(128, 71, 1443, 45, 3, 'C'),
(129, 71, 1488, 45, 2, 'B'),
(130, 71, 1266, 45, 3, 'C'),
(131, 71, 509, 45, 2, 'C'),
(132, 71, 1267, 45, 1, 'A'),
(133, 71, 1489, 45, 1, 'A'),
(134, 71, 1602, 45, 2, 'B'),
(135, 71, 1490, 45, 2, 'B'),
(136, 71, 263, 45, 4, 'D'),
(137, 71, 1491, 45, 2, 'B'),
(138, 71, 1270, 45, 1, 'B'),
(139, 71, 972, 45, 2, 'B'),
(140, 71, 1646, 45, 2, 'B'),
(141, 71, 1604, 45, 2, 'B'),
(142, 71, 1605, 45, 2, 'B'),
(143, 71, 1492, 45, 1, 'B'),
(144, 71, 194, 45, 1, 'B'),
(145, 71, 1274, 45, 1, 'A'),
(146, 71, 1606, 45, 2, 'B'),
(147, 71, 979, 45, 2, 'B'),
(148, 71, 1493, 45, 3, 'C'),
(149, 71, 1494, 45, 1, 'B'),
(150, 71, 1610, 45, 2, 'B'),
(151, 71, 1419, 45, 3, 'C'),
(152, 71, 1607, 45, 2, 'B'),
(153, 71, 522, 45, 1, 'A'),
(154, 71, 1495, 45, 3, 'C'),
(155, 71, 1403, 45, 2, 'B'),
(156, 71, 857, 45, 4, 'D'),
(157, 71, 1444, 45, 2, 'B'),
(159, 71, 1031, 45, 1, 'A'),
(160, 71, 1497, 45, 3, 'C'),
(161, 71, 1380, 45, 2, 'B'),
(162, 76, 867, 45, 2, 'B'),
(163, 76, 841, 45, 2, 'B'),
(164, 76, 869, 45, 2, 'B'),
(165, 76, 870, 45, 2, 'B'),
(166, 76, 1481, 45, 1, 'A'),
(167, 76, 1482, 45, 1, 'A'),
(168, 76, 846, 45, 2, 'B'),
(169, 76, 1483, 45, 2, 'B'),
(170, 76, 37, 45, 3, 'C'),
(171, 76, 390, 45, 3, 'C'),
(172, 76, 1484, 45, 2, 'B'),
(173, 76, 1045, 45, 3, 'C'),
(174, 76, 1485, 45, 2, 'B'),
(175, 76, 518, 45, 2, 'B'),
(176, 76, 1040, 45, 3, 'C'),
(177, 76, 1232, 45, 2, 'B'),
(178, 76, 858, 45, 2, 'B'),
(179, 76, 493, 45, 3, 'C'),
(180, 76, 859, 45, 3, 'C'),
(181, 76, 299, 45, 2, 'B'),
(182, 76, 96, 45, 2, 'B'),
(183, 82, 724, 45, 2, 'B'),
(184, 82, 1009, 45, 2, 'B'),
(186, 82, 1216, 45, 3, 'C'),
(187, 82, 209, 45, 2, 'C'),
(188, 82, 606, 45, 4, 'D'),
(189, 82, 1542, 45, 2, 'B'),
(190, 82, 1543, 45, 2, 'B'),
(191, 82, 189, 45, 2, 'B'),
(192, 82, 35, 45, 2, 'B'),
(193, 82, 605, 45, 3, 'C'),
(194, 82, 1220, 45, 2, 'B'),
(195, 82, 1201, 45, 1, 'B'),
(196, 82, 78, 45, 3, 'C'),
(197, 82, 236, 45, 2, 'B'),
(198, 82, 1544, 45, 2, 'B'),
(199, 82, 1545, 45, 2, 'B'),
(200, 82, 1207, 45, 3, 'D'),
(201, 82, 265, 45, 2, 'B'),
(202, 82, 1657, 45, 4, 'D'),
(203, 82, 1546, 45, 1, 'A'),
(204, 82, 1041, 45, 2, 'B'),
(205, 71, 1401, 46, 1, 'A'),
(206, 71, 1050, 46, 3, 'C'),
(209, 71, 231, 46, 2, 'B'),
(210, 71, 1257, 46, 1, 'B'),
(212, 71, 1258, 46, 1, 'A'),
(213, 71, 1261, 46, 2, 'B'),
(214, 71, 611, 46, 1, 'B'),
(215, 71, 1378, 46, 1, 'A'),
(216, 71, 1265, 46, 1, 'A'),
(217, 71, 1443, 46, 2, 'B'),
(218, 75, 822, 46, 1, 'B'),
(219, 75, 1454, 46, 2, 'B'),
(220, 75, 1217, 46, 3, 'C'),
(221, 75, 807, 46, 1, 'A'),
(222, 75, 824, 46, 2, 'C'),
(223, 75, 809, 46, 1, 'A'),
(224, 75, 1195, 46, 2, 'B'),
(225, 75, 589, 46, 1, 'A'),
(227, 75, 1223, 46, 3, 'C'),
(228, 75, 38, 46, 3, 'C'),
(229, 75, 572, 46, 1, 'B'),
(230, 75, 1224, 46, 1, 'B'),
(231, 75, 1203, 46, 2, 'B'),
(232, 75, 570, 46, 1, 'A'),
(233, 75, 818, 46, 1, 'A'),
(234, 75, 1456, 46, 3, 'C'),
(235, 75, 1038, 46, 3, 'C'),
(236, 75, 52, 46, 2, 'B'),
(237, 75, 1229, 46, 1, 'A'),
(239, 72, 1096, 46, 1, 'A'),
(240, 72, 1097, 46, 1, 'A'),
(241, 72, 1014, 46, 1, 'A'),
(242, 72, 1498, 46, 3, 'C'),
(243, 72, 206, 46, 2, 'B'),
(244, 72, 936, 46, 1, 'A'),
(245, 72, 1284, 46, 1, 'B'),
(246, 72, 1648, 46, 1, 'B'),
(247, 72, 1285, 46, 2, 'B'),
(249, 72, 1288, 46, 4, 'D'),
(250, 72, 1649, 46, 3, 'C'),
(251, 72, 1290, 46, 2, 'B'),
(252, 72, 1291, 46, 4, 'D'),
(253, 72, 1672, 46, 4, 'D'),
(254, 72, 261, 46, 1, 'A'),
(255, 72, 1500, 46, 1, 'A'),
(256, 72, 950, 46, 2, 'B'),
(257, 72, 1292, 46, 4, 'D'),
(258, 72, 952, 46, 1, 'A'),
(259, 72, 954, 46, 3, 'C'),
(260, 72, 294, 46, 2, 'B'),
(261, 72, 1650, 46, 3, 'C'),
(262, 72, 240, 46, 1, 'A'),
(263, 72, 1651, 46, 1, 'A'),
(264, 72, 957, 46, 1, 'A'),
(265, 72, 1652, 46, 4, 'D'),
(266, 72, 1016, 46, 2, 'B'),
(267, 72, 221, 46, 1, 'A'),
(268, 72, 327, 46, 1, 'A'),
(269, 72, 1309, 46, 3, 'C'),
(270, 72, 1654, 46, 3, 'C'),
(271, 72, 960, 46, 2, 'B'),
(272, 72, 1673, 46, 4, 'D'),
(273, 72, 1032, 46, 4, 'D'),
(274, 72, 1501, 46, 2, 'B'),
(275, 72, 1406, 46, 2, 'B'),
(276, 72, 1340, 46, 2, 'B'),
(277, 71, 1609, 46, 4, 'D'),
(279, 71, 1486, 46, 1, 'A'),
(280, 71, 1255, 46, 2, 'B'),
(281, 71, 1676, 46, 2, 'B'),
(282, 71, 1488, 46, 1, 'A'),
(283, 71, 1266, 46, 4, 'D'),
(284, 71, 509, 46, 4, 'D'),
(285, 71, 1267, 46, 1, 'A'),
(286, 71, 1489, 46, 1, 'A'),
(287, 71, 1602, 46, 2, 'B'),
(288, 71, 1490, 46, 2, 'B'),
(289, 71, 263, 46, 1, 'B'),
(290, 71, 1491, 46, 1, 'B'),
(291, 71, 1270, 46, 2, 'B'),
(293, 71, 972, 46, 1, 'A'),
(294, 71, 1646, 46, 2, 'B'),
(295, 71, 1604, 46, 2, 'C'),
(296, 71, 1605, 46, 1, 'B'),
(297, 71, 1492, 46, 1, 'A'),
(298, 71, 194, 46, 2, 'B'),
(299, 71, 1274, 46, 1, 'A'),
(300, 71, 1606, 46, 1, 'B'),
(301, 71, 979, 46, 2, 'B'),
(302, 71, 1493, 46, 4, 'D'),
(303, 71, 1494, 46, 1, 'A'),
(304, 71, 1610, 46, 1, 'A'),
(305, 71, 1419, 46, 4, 'D'),
(306, 71, 1607, 46, 3, 'C'),
(307, 71, 522, 46, 1, 'A'),
(308, 71, 1495, 46, 4, 'D'),
(309, 71, 1403, 46, 1, 'A'),
(311, 71, 1031, 46, 1, 'A'),
(312, 71, 1497, 46, 1, 'C'),
(314, 71, 1380, 46, 1, 'A'),
(315, 71, 1444, 46, 2, 'B'),
(316, 81, 1503, 46, 3, 'C'),
(317, 81, 934, 46, 2, 'B'),
(318, 81, 480, 46, 2, 'B'),
(319, 81, 1296, 46, 3, 'C'),
(320, 81, 301, 46, 2, 'B'),
(321, 81, 1611, 46, 3, 'C'),
(322, 81, 281, 46, 3, 'C'),
(323, 81, 1297, 46, 1, 'B'),
(324, 81, 233, 46, 1, 'B'),
(325, 81, 599, 46, 2, 'B'),
(327, 81, 1504, 46, 1, 'A'),
(328, 81, 1299, 46, 1, 'A'),
(329, 81, 1300, 46, 2, 'B'),
(330, 81, 503, 46, 2, 'B'),
(331, 81, 1301, 46, 2, 'B'),
(332, 81, 1302, 46, 1, 'B'),
(333, 81, 1613, 46, 1, 'B'),
(334, 81, 1024, 46, 1, 'B'),
(335, 81, 1025, 46, 2, 'B'),
(336, 81, 1027, 46, 1, 'A'),
(337, 81, 1305, 46, 3, 'C'),
(338, 81, 1306, 46, 2, 'B'),
(339, 81, 1446, 46, 2, 'B'),
(340, 81, 1307, 46, 2, 'B'),
(341, 81, 1308, 46, 3, 'C'),
(342, 81, 1088, 46, 3, 'C'),
(343, 81, 1614, 46, 2, 'B'),
(344, 81, 1294, 46, 3, 'C'),
(345, 81, 1030, 46, 4, 'D'),
(346, 81, 1507, 46, 2, 'B'),
(347, 81, 1506, 46, 2, 'B'),
(348, 81, 1615, 46, 1, 'B'),
(353, 78, 1598, 45, 1, 'A'),
(355, 78, 1351, 45, 2, 'B'),
(356, 78, 588, 45, 2, 'B'),
(357, 78, 1268, 45, 2, 'B'),
(361, 78, 1355, 45, 2, 'B'),
(366, 78, 711, 45, 3, 'C'),
(368, 78, 1364, 45, 1, 'A'),
(369, 78, 1363, 45, 1, 'A'),
(371, 78, 1674, 45, 1, 'A'),
(372, 78, 1597, 45, 2, 'B'),
(373, 78, 840, 45, 2, 'B'),
(374, 78, 1347, 45, 1, 'A'),
(375, 78, 716, 45, 2, 'B'),
(376, 78, 1451, 45, 1, 'A'),
(377, 78, 1599, 45, 2, 'B'),
(378, 78, 578, 45, 2, 'B'),
(379, 78, 1094, 45, 1, 'A'),
(380, 78, 1056, 45, 2, 'B'),
(381, 78, 714, 45, 1, 'A'),
(382, 78, 638, 45, 2, 'B'),
(383, 78, 712, 45, 3, 'C'),
(384, 78, 1597, 46, 2, 'B'),
(385, 78, 840, 46, 2, 'B'),
(386, 78, 1347, 46, 1, 'B'),
(387, 78, 716, 46, 2, 'B'),
(388, 78, 1598, 46, 1, 'B'),
(389, 78, 1451, 46, 2, 'B'),
(390, 78, 1351, 46, 2, 'B'),
(391, 78, 588, 46, 1, 'B'),
(392, 78, 1268, 46, 2, 'B'),
(393, 78, 1599, 46, 2, 'B'),
(395, 78, 1094, 46, 1, 'B'),
(396, 78, 1355, 46, 2, 'B'),
(397, 78, 1056, 46, 3, 'C'),
(398, 78, 714, 46, 1, 'B'),
(400, 78, 638, 46, 3, 'C'),
(401, 78, 711, 46, 3, 'C'),
(402, 78, 712, 46, 3, 'C'),
(403, 78, 1364, 46, 2, 'B'),
(404, 78, 1363, 46, 2, 'B'),
(405, 78, 1674, 46, 3, 'C'),
(406, 82, 724, 46, 1, 'C'),
(407, 82, 1009, 46, 2, 'C'),
(408, 82, 1216, 46, 1, 'B'),
(409, 82, 209, 46, 1, 'B'),
(410, 82, 1542, 46, 1, 'B'),
(411, 82, 1543, 46, 2, 'B'),
(412, 82, 189, 46, 2, 'C'),
(413, 82, 35, 46, 1, 'B'),
(414, 82, 605, 46, 2, 'B'),
(415, 82, 1220, 46, 2, 'C'),
(416, 82, 1201, 46, 1, 'B'),
(417, 82, 236, 46, 1, 'B'),
(418, 82, 1544, 46, 1, 'A'),
(419, 82, 1545, 46, 2, 'C'),
(420, 82, 1207, 46, 3, 'D'),
(421, 82, 265, 46, 1, 'B'),
(422, 82, 1546, 46, 1, 'B'),
(423, 82, 1041, 46, 2, 'C'),
(424, 76, 867, 46, 2, 'B'),
(425, 76, 841, 46, 2, 'B'),
(426, 76, 869, 46, 2, 'B'),
(427, 76, 870, 46, 2, 'C'),
(428, 76, 1481, 46, 1, 'B'),
(429, 76, 1482, 46, 1, 'A'),
(430, 76, 846, 46, 2, 'C'),
(431, 76, 1483, 46, 2, 'C'),
(432, 76, 37, 46, 3, 'C'),
(433, 76, 390, 46, 3, 'C'),
(434, 76, 1484, 46, 2, 'C'),
(435, 76, 1045, 46, 2, 'B'),
(436, 76, 1485, 46, 3, 'C'),
(437, 76, 518, 46, 2, 'C'),
(438, 76, 1232, 46, 2, 'B'),
(439, 76, 1040, 46, 2, 'C'),
(440, 76, 858, 46, 1, 'A'),
(441, 76, 493, 46, 3, 'C'),
(442, 76, 859, 46, 3, 'C'),
(443, 76, 299, 46, 1, 'C'),
(444, 76, 96, 46, 2, 'C'),
(445, 71, 1608, 46, 3, 'C'),
(446, 71, 857, 46, 3, 'C'),
(447, 81, 982, 46, 4, 'D'),
(448, 75, 1219, 46, 3, 'C'),
(449, 78, 578, 46, 3, 'C'),
(450, 78, 1644, 46, 3, 'C'),
(451, 71, 1401, 47, 1, 'A'),
(452, 71, 1488, 47, 1, 'A'),
(453, 71, 231, 47, 2, 'B'),
(454, 71, 1257, 47, 1, 'B'),
(455, 71, 1261, 47, 2, 'B'),
(457, 71, 1031, 47, 1, 'A'),
(458, 71, 1403, 47, 1, 'A'),
(459, 71, 1267, 47, 1, 'A'),
(460, 72, 957, 47, 1, 'A'),
(461, 72, 221, 47, 1, 'B'),
(463, 72, 1096, 47, 1, 'A'),
(464, 72, 1097, 47, 1, 'A'),
(465, 78, 1597, 47, 2, 'B'),
(466, 78, 840, 47, 3, 'C'),
(467, 78, 1347, 47, 1, 'B'),
(468, 78, 716, 47, 3, 'C'),
(469, 78, 1598, 47, 1, 'B'),
(470, 78, 1451, 47, 2, 'B'),
(471, 78, 1351, 47, 1, 'B'),
(472, 78, 588, 47, 2, 'B'),
(473, 78, 1268, 47, 1, 'B'),
(474, 78, 1599, 47, 1, 'B'),
(475, 78, 578, 47, 2, 'B'),
(476, 78, 1094, 47, 2, 'B'),
(477, 78, 1355, 47, 1, 'B'),
(478, 78, 1056, 47, 3, 'C'),
(479, 78, 714, 47, 3, 'C'),
(481, 78, 638, 47, 2, 'B'),
(482, 78, 711, 47, 3, 'C'),
(483, 78, 712, 47, 4, 'D'),
(484, 78, 1364, 47, 1, 'A'),
(485, 78, 1363, 47, 1, 'A'),
(486, 78, 1674, 47, 3, 'C'),
(487, 75, 822, 47, 1, 'A'),
(488, 75, 1454, 47, 1, 'B'),
(489, 75, 1217, 47, 2, 'B'),
(490, 75, 807, 47, 1, 'A'),
(491, 75, 824, 47, 2, 'C'),
(492, 75, 809, 47, 1, 'A'),
(493, 75, 1195, 47, 2, 'B'),
(494, 75, 589, 47, 2, 'B'),
(495, 75, 1219, 47, 1, 'B'),
(496, 75, 1223, 47, 2, 'B'),
(497, 75, 38, 47, 2, 'C'),
(498, 75, 572, 47, 1, 'A'),
(499, 75, 1224, 47, 1, 'A'),
(500, 75, 1203, 47, 2, 'B'),
(501, 75, 570, 47, 1, 'A'),
(502, 75, 818, 47, 1, 'A'),
(503, 75, 1456, 47, 1, 'B'),
(504, 75, 1038, 47, 2, 'C'),
(505, 75, 52, 47, 3, 'C'),
(506, 75, 1229, 47, 1, 'A'),
(507, 82, 724, 47, 3, 'C'),
(508, 82, 1009, 47, 2, 'C'),
(509, 82, 1216, 47, 2, 'B'),
(510, 82, 209, 47, 1, 'C'),
(511, 82, 1542, 47, 1, 'B'),
(512, 82, 1543, 47, 2, 'B'),
(513, 82, 189, 47, 3, 'C'),
(514, 82, 35, 47, 2, 'B'),
(515, 82, 605, 47, 2, 'B'),
(516, 82, 1220, 47, 2, 'B'),
(517, 82, 1201, 47, 1, 'B'),
(518, 82, 236, 47, 2, 'B'),
(519, 82, 1544, 47, 1, 'A'),
(520, 82, 1545, 47, 3, 'D'),
(521, 82, 1207, 47, 3, 'D'),
(522, 82, 265, 47, 3, 'D'),
(523, 82, 1546, 47, 1, 'A'),
(524, 82, 1041, 47, 3, 'C'),
(525, 76, 867, 47, 2, 'B'),
(526, 76, 841, 47, 2, 'B'),
(527, 76, 869, 47, 2, 'B'),
(528, 76, 870, 47, 3, 'C'),
(529, 76, 1481, 47, 2, 'B'),
(530, 76, 1482, 47, 1, 'A'),
(531, 76, 846, 47, 2, 'B'),
(532, 76, 1483, 47, 2, 'B'),
(533, 76, 37, 47, 3, 'C'),
(534, 76, 390, 47, 3, 'C'),
(535, 76, 1484, 47, 3, 'C'),
(536, 76, 1045, 47, 2, 'B'),
(537, 76, 1485, 47, 2, 'B'),
(538, 76, 518, 47, 2, 'B'),
(539, 76, 1232, 47, 2, 'B'),
(540, 76, 1040, 47, 2, 'B'),
(541, 76, 858, 47, 2, 'B'),
(542, 76, 493, 47, 2, 'B'),
(543, 76, 859, 47, 2, 'B'),
(544, 76, 299, 47, 3, 'C'),
(545, 76, 96, 47, 4, 'D'),
(546, 72, 1014, 47, 1, 'A'),
(547, 72, 1498, 47, 3, 'D'),
(548, 72, 206, 47, 2, 'B'),
(549, 72, 936, 47, 1, 'A'),
(550, 72, 1284, 47, 2, 'C'),
(551, 72, 1648, 47, 3, 'C'),
(552, 72, 1285, 47, 2, 'B'),
(553, 72, 1288, 47, 2, 'C'),
(554, 72, 1649, 47, 3, 'D'),
(555, 72, 261, 47, 1, 'A'),
(556, 72, 1500, 47, 2, 'B'),
(557, 72, 1290, 47, 2, 'B'),
(558, 72, 950, 47, 2, 'C'),
(559, 72, 1292, 47, 2, 'B'),
(560, 72, 952, 47, 1, 'A'),
(561, 72, 954, 47, 1, 'B'),
(562, 72, 294, 47, 2, 'C'),
(563, 72, 1650, 47, 2, 'B'),
(564, 72, 240, 47, 2, 'B'),
(565, 72, 1651, 47, 1, 'A'),
(566, 72, 1652, 47, 3, 'D'),
(567, 72, 1016, 47, 2, 'B'),
(568, 72, 327, 47, 1, 'B'),
(569, 72, 1309, 47, 2, 'C'),
(570, 72, 1654, 47, 2, 'C'),
(571, 72, 960, 47, 2, 'B'),
(572, 72, 1673, 47, 2, 'C'),
(574, 72, 1032, 47, 2, 'B'),
(575, 72, 1501, 47, 2, 'B'),
(576, 72, 1406, 47, 1, 'B'),
(577, 72, 1340, 47, 2, 'B'),
(578, 81, 1503, 47, 3, 'C'),
(579, 81, 934, 47, 2, 'B'),
(580, 81, 480, 47, 3, 'C'),
(581, 81, 301, 47, 1, 'B'),
(582, 81, 1611, 47, 4, 'D'),
(583, 81, 281, 47, 3, 'C'),
(584, 81, 1504, 47, 1, 'A'),
(585, 81, 1299, 47, 2, 'B'),
(586, 81, 1300, 47, 3, 'C'),
(587, 81, 503, 47, 4, 'D'),
(588, 81, 1301, 47, 2, 'B'),
(589, 81, 1302, 47, 3, 'C'),
(590, 81, 1024, 47, 2, 'B'),
(591, 81, 1025, 47, 1, 'A'),
(592, 81, 1027, 47, 1, 'A'),
(593, 81, 1305, 47, 2, 'C'),
(594, 81, 1306, 47, 2, 'B'),
(595, 81, 1446, 47, 4, 'D'),
(596, 81, 1307, 47, 1, 'A'),
(597, 81, 1308, 47, 4, 'D'),
(598, 81, 1088, 47, 2, 'B'),
(599, 81, 1614, 47, 1, 'B'),
(600, 81, 1294, 47, 2, 'B'),
(601, 81, 1507, 47, 2, 'B'),
(602, 81, 1506, 47, 1, 'B'),
(603, 81, 1615, 47, 4, 'D'),
(604, 81, 233, 47, 1, 'B'),
(605, 81, 1297, 47, 1, 'B'),
(606, 81, 599, 47, 2, 'B'),
(608, 71, 1050, 47, 3, 'C'),
(609, 71, 1486, 47, 2, 'B'),
(610, 71, 1255, 47, 1, 'B'),
(612, 71, 1258, 47, 1, 'B'),
(613, 71, 1676, 47, 1, 'B'),
(614, 71, 611, 47, 2, 'B'),
(615, 71, 1378, 47, 1, 'A'),
(616, 71, 1265, 47, 1, 'A'),
(617, 71, 1443, 47, 2, 'B'),
(618, 71, 1489, 47, 1, 'A'),
(619, 71, 1602, 47, 2, 'C'),
(620, 71, 1490, 47, 2, 'B'),
(621, 71, 263, 47, 1, 'B'),
(622, 71, 1491, 47, 1, 'B'),
(623, 71, 1270, 47, 3, 'C'),
(624, 71, 972, 47, 1, 'B'),
(625, 71, 1646, 47, 1, 'B'),
(626, 71, 1604, 47, 4, 'D'),
(627, 71, 1605, 47, 1, 'A'),
(628, 71, 1492, 47, 2, 'B'),
(629, 71, 194, 47, 2, 'B'),
(630, 71, 1274, 47, 3, 'C'),
(631, 71, 1606, 47, 2, 'B'),
(632, 71, 979, 47, 2, 'C'),
(633, 71, 1494, 47, 2, 'B'),
(634, 71, 1610, 47, 2, 'B'),
(635, 71, 1419, 47, 4, 'D'),
(636, 71, 1607, 47, 4, 'D'),
(637, 71, 522, 47, 1, 'A'),
(638, 71, 857, 47, 3, 'C'),
(639, 71, 1444, 47, 2, 'B'),
(640, 71, 1497, 47, 2, 'B'),
(641, 71, 1380, 47, 1, 'A'),
(642, 67, 1421, 45, 1, 'A'),
(643, 67, 1524, 45, 1, 'A'),
(644, 67, 1110, 45, 2, 'B'),
(645, 67, 1424, 45, 1, 'A'),
(646, 67, 1523, 45, 1, 'A'),
(647, 67, 1621, 45, 1, 'A'),
(648, 67, 1119, 45, 3, 'C'),
(649, 67, 1425, 45, 2, 'C'),
(650, 67, 1426, 45, 1, 'A'),
(651, 67, 1427, 45, 1, 'A'),
(652, 67, 1619, 45, 2, 'B'),
(653, 67, 1428, 45, 1, 'A'),
(654, 67, 1459, 45, 2, 'B'),
(655, 67, 1620, 45, 5, 'E'),
(656, 67, 1525, 45, 1, 'A'),
(657, 67, 1526, 45, 5, 'E'),
(658, 67, 752, 45, 2, 'C'),
(659, 67, 1658, 45, 1, 'A'),
(660, 67, 1527, 45, 2, 'B'),
(661, 67, 1531, 45, 1, 'A'),
(662, 67, 1460, 45, 1, 'A'),
(663, 67, 1462, 45, 5, 'E'),
(664, 67, 1529, 45, 5, 'E'),
(665, 67, 1530, 45, 1, 'A'),
(666, 67, 1421, 46, 1, 'A'),
(667, 67, 1524, 46, 1, 'A'),
(668, 67, 1110, 46, 2, 'B'),
(669, 67, 1424, 46, 1, 'A'),
(670, 67, 1523, 46, 1, 'A'),
(671, 67, 1621, 46, 1, 'A'),
(672, 67, 1119, 46, 3, 'C'),
(673, 67, 1425, 46, 2, 'C'),
(674, 67, 1426, 46, 1, 'A'),
(675, 67, 1427, 46, 1, 'A'),
(676, 67, 1619, 46, 2, 'B'),
(677, 67, 1428, 46, 1, 'A'),
(678, 67, 1459, 46, 2, 'B'),
(679, 67, 1620, 46, 5, 'E'),
(680, 67, 1525, 46, 1, 'A'),
(681, 67, 1526, 46, 5, 'E'),
(682, 67, 752, 46, 2, 'C'),
(683, 67, 1658, 46, 1, 'A'),
(684, 67, 1527, 46, 2, 'B'),
(685, 67, 1531, 46, 1, 'A'),
(687, 67, 1460, 46, 1, 'A'),
(688, 67, 1462, 46, 5, 'E'),
(689, 67, 1529, 46, 5, 'E'),
(690, 67, 1530, 46, 1, 'A'),
(691, 67, 1421, 47, 1, 'A'),
(692, 67, 1524, 47, 1, 'A'),
(693, 67, 1110, 47, 2, 'B'),
(694, 67, 1424, 47, 1, 'A'),
(695, 67, 1523, 47, 1, 'A'),
(696, 67, 1621, 47, 1, 'A'),
(697, 67, 1119, 47, 3, 'C'),
(698, 67, 1425, 47, 2, 'C'),
(699, 67, 1426, 47, 1, 'A'),
(700, 67, 1427, 47, 1, 'A'),
(701, 67, 1619, 47, 2, 'B'),
(702, 67, 1428, 47, 1, 'A'),
(703, 67, 1459, 47, 2, 'B'),
(704, 67, 1620, 47, 5, 'E'),
(705, 67, 1525, 47, 1, 'A'),
(706, 67, 1526, 47, 5, 'E'),
(707, 67, 752, 47, 2, 'C'),
(708, 67, 1658, 47, 1, 'A'),
(709, 67, 1527, 47, 2, 'B'),
(710, 67, 1531, 47, 1, 'A'),
(711, 67, 1460, 47, 1, 'A'),
(712, 67, 1462, 47, 5, 'E'),
(713, 67, 1529, 47, 5, 'E'),
(714, 67, 1530, 47, 1, 'A'),
(715, 68, 1101, 45, 2, 'B'),
(716, 68, 986, 45, 2, 'B'),
(717, 68, 1464, 45, 3, 'B'),
(718, 68, 1103, 45, 2, 'B'),
(719, 68, 1105, 45, 2, 'B'),
(720, 68, 1107, 45, 2, 'B'),
(721, 68, 1622, 45, 2, 'B'),
(722, 68, 1112, 45, 2, 'B'),
(723, 68, 1114, 45, 2, 'B'),
(724, 68, 1118, 45, 5, 'E'),
(725, 68, 1623, 45, 5, 'E'),
(726, 68, 1429, 45, 1, 'A'),
(727, 68, 1662, 45, 2, 'B'),
(728, 68, 1627, 45, 5, 'E'),
(729, 68, 741, 45, 4, 'D'),
(730, 68, 745, 45, 2, 'C'),
(731, 68, 1128, 45, 2, 'B'),
(732, 68, 1133, 45, 2, 'B'),
(733, 68, 1134, 45, 1, 'A'),
(734, 68, 1136, 45, 1, 'A'),
(735, 68, 1137, 45, 1, 'A'),
(736, 68, 1138, 45, 2, 'B'),
(737, 68, 1661, 45, 3, 'C'),
(738, 68, 1140, 45, 2, 'B'),
(739, 68, 1625, 45, 2, 'B'),
(740, 68, 1465, 45, 2, 'B'),
(741, 68, 1466, 45, 4, 'D'),
(742, 68, 1409, 45, 2, 'B'),
(743, 68, 1142, 45, 2, 'B'),
(744, 68, 1468, 45, 2, 'B'),
(745, 68, 753, 45, 3, 'C'),
(746, 68, 1145, 45, 5, 'E'),
(747, 68, 1430, 45, 2, 'B'),
(748, 68, 579, 45, 2, 'B'),
(749, 68, 1431, 45, 2, 'B'),
(750, 68, 1147, 45, 2, 'B'),
(752, 68, 1151, 45, 3, 'C'),
(753, 68, 1101, 46, 2, 'B'),
(754, 68, 986, 46, 2, 'B'),
(755, 68, 1464, 46, 3, 'B'),
(756, 68, 1103, 46, 2, 'B'),
(757, 68, 1105, 46, 2, 'B'),
(758, 68, 1107, 46, 2, 'B'),
(759, 68, 1622, 46, 2, 'B'),
(760, 68, 1112, 46, 2, 'B'),
(761, 68, 1114, 46, 2, 'B'),
(762, 68, 1118, 46, 5, 'E'),
(763, 68, 1623, 46, 5, 'E'),
(764, 68, 1429, 46, 1, 'A'),
(765, 68, 1662, 46, 2, 'B'),
(766, 68, 1627, 46, 5, 'E'),
(767, 68, 741, 46, 4, 'D'),
(768, 68, 745, 46, 2, 'C'),
(769, 68, 1128, 46, 2, 'B'),
(770, 68, 1133, 46, 2, 'B'),
(771, 68, 1134, 46, 1, 'A'),
(772, 68, 1136, 46, 1, 'A'),
(773, 68, 1137, 46, 1, 'A'),
(774, 68, 1138, 46, 2, 'B'),
(775, 68, 1661, 46, 3, 'C'),
(776, 68, 1140, 46, 2, 'B'),
(777, 68, 1625, 46, 2, 'B'),
(778, 68, 1465, 46, 2, 'B'),
(779, 68, 1466, 46, 3, 'C'),
(780, 68, 1409, 46, 5, 'E'),
(781, 68, 1142, 46, 2, 'B'),
(782, 68, 1468, 46, 2, 'B'),
(783, 68, 753, 46, 3, 'C'),
(784, 68, 1145, 46, 5, 'E'),
(785, 68, 1430, 46, 2, 'B'),
(786, 68, 579, 46, 2, 'B'),
(787, 68, 1431, 46, 2, 'B'),
(788, 68, 1147, 46, 2, 'B'),
(789, 68, 1151, 46, 3, 'C'),
(790, 68, 1101, 47, 2, 'B'),
(791, 68, 986, 47, 2, 'B'),
(792, 68, 1464, 47, 3, 'B'),
(793, 68, 1103, 47, 2, 'B'),
(794, 68, 1105, 47, 2, 'B'),
(795, 68, 1107, 47, 2, 'B'),
(796, 68, 1622, 47, 2, 'B'),
(797, 68, 1112, 47, 2, 'B'),
(798, 68, 1114, 47, 2, 'B'),
(799, 68, 1118, 47, 5, 'E'),
(800, 68, 1623, 47, 5, 'E'),
(801, 68, 1429, 47, 1, 'A'),
(802, 68, 1662, 47, 2, 'B'),
(803, 68, 1627, 47, 5, 'E'),
(804, 68, 741, 47, 4, 'D'),
(805, 68, 745, 47, 2, 'C'),
(806, 68, 1128, 47, 2, 'B'),
(807, 68, 1133, 47, 2, 'B'),
(808, 68, 1134, 47, 1, 'A'),
(809, 68, 1136, 47, 1, 'A'),
(810, 68, 1137, 47, 1, 'A'),
(811, 68, 1138, 47, 2, 'B'),
(812, 68, 1661, 47, 3, 'C'),
(813, 68, 1140, 47, 2, 'B'),
(814, 68, 1625, 47, 2, 'B'),
(815, 68, 1465, 47, 2, 'B'),
(816, 68, 1466, 47, 4, 'D'),
(817, 68, 1409, 47, 2, 'B'),
(818, 68, 1142, 47, 2, 'B'),
(819, 68, 1468, 47, 2, 'B'),
(820, 68, 753, 47, 3, 'C'),
(821, 68, 1145, 47, 5, 'E'),
(822, 68, 1430, 47, 2, 'B'),
(823, 68, 579, 47, 2, 'B'),
(824, 68, 1431, 47, 2, 'B'),
(825, 68, 1147, 47, 2, 'B'),
(826, 68, 1151, 47, 3, 'C'),
(827, 69, 726, 45, 3, 'C'),
(828, 69, 1532, 45, 5, 'E'),
(829, 69, 1628, 45, 2, 'B'),
(830, 69, 727, 45, 2, 'B'),
(831, 69, 1436, 45, 4, 'D'),
(832, 69, 730, 45, 3, 'C'),
(833, 69, 1150, 45, 5, 'E'),
(834, 69, 1629, 45, 5, 'E'),
(835, 69, 1437, 45, 2, 'B'),
(836, 69, 1153, 45, 2, 'B'),
(837, 69, 1470, 45, 4, 'D'),
(838, 69, 733, 45, 2, 'B'),
(839, 69, 1472, 45, 5, 'E'),
(840, 69, 990, 45, 3, 'C'),
(841, 69, 587, 45, 5, 'E'),
(842, 69, 740, 45, 2, 'B'),
(843, 69, 742, 45, 2, 'B'),
(844, 69, 1438, 45, 3, 'C'),
(845, 69, 1012, 45, 3, 'C'),
(846, 69, 1434, 45, 2, 'B'),
(847, 69, 1469, 45, 2, 'B'),
(848, 69, 802, 45, 3, 'C'),
(849, 69, 1538, 45, 5, 'E'),
(850, 69, 754, 45, 3, 'C'),
(851, 69, 1630, 45, 3, 'C'),
(852, 69, 1631, 45, 2, 'B'),
(853, 69, 1248, 45, 2, 'B'),
(854, 69, 782, 45, 2, 'B'),
(855, 69, 557, 45, 3, 'C'),
(856, 69, 726, 46, 3, 'C'),
(857, 69, 1532, 46, 5, 'E'),
(858, 69, 1628, 46, 2, 'B'),
(859, 69, 727, 46, 2, 'B'),
(860, 69, 1436, 46, 4, 'D'),
(861, 69, 730, 46, 3, 'C'),
(862, 69, 1150, 46, 5, 'E'),
(863, 69, 1629, 46, 5, 'E'),
(864, 69, 1437, 46, 2, 'B'),
(865, 69, 1153, 46, 2, 'B'),
(866, 69, 1470, 46, 4, 'D'),
(867, 69, 733, 46, 2, 'B'),
(868, 69, 1472, 46, 5, 'E'),
(869, 69, 990, 46, 3, 'C'),
(870, 69, 587, 46, 5, 'E'),
(871, 69, 740, 46, 2, 'B'),
(872, 69, 742, 46, 2, 'B'),
(873, 69, 1438, 46, 3, 'C'),
(874, 69, 1012, 46, 3, 'C'),
(875, 69, 1434, 46, 2, 'B'),
(876, 69, 1469, 46, 2, 'B'),
(877, 69, 802, 46, 3, 'C'),
(878, 69, 1538, 46, 5, 'E'),
(879, 69, 754, 46, 3, 'C'),
(880, 69, 1630, 46, 3, 'C'),
(881, 69, 1631, 46, 2, 'B'),
(882, 69, 1248, 46, 2, 'B'),
(883, 69, 782, 46, 2, 'B'),
(884, 69, 557, 46, 3, 'C'),
(885, 69, 726, 47, 3, 'C'),
(886, 69, 1532, 47, 5, 'E'),
(887, 69, 1628, 47, 2, 'B'),
(888, 69, 727, 47, 2, 'B'),
(889, 69, 1436, 47, 4, 'D'),
(890, 69, 730, 47, 3, 'C'),
(891, 69, 1150, 47, 5, 'E'),
(892, 69, 1629, 47, 5, 'E'),
(893, 69, 1437, 47, 2, 'B'),
(894, 69, 1153, 47, 2, 'B'),
(895, 69, 1470, 47, 4, 'D'),
(896, 69, 733, 47, 2, 'B'),
(897, 69, 1472, 47, 5, 'E'),
(898, 69, 990, 47, 3, 'C'),
(899, 69, 587, 47, 5, 'E'),
(900, 69, 740, 47, 2, 'B'),
(901, 69, 742, 47, 2, 'B'),
(902, 69, 1438, 47, 3, 'C'),
(903, 69, 1012, 47, 3, 'C'),
(904, 69, 1434, 47, 2, 'B'),
(905, 69, 1469, 47, 2, 'B'),
(906, 69, 802, 47, 3, 'C'),
(907, 69, 1538, 47, 5, 'E'),
(908, 69, 754, 47, 3, 'C'),
(909, 69, 1630, 47, 3, 'C'),
(910, 69, 1631, 47, 2, 'B'),
(911, 69, 1248, 47, 2, 'B'),
(912, 69, 782, 47, 2, 'B'),
(913, 69, 557, 47, 3, 'C'),
(914, 80, 1547, 45, 1, 'A'),
(915, 80, 1158, 45, 2, 'B'),
(916, 80, 247, 45, 5, 'E'),
(917, 80, 1164, 45, 2, 'B'),
(918, 80, 996, 45, 4, 'D'),
(919, 80, 1171, 45, 2, 'B'),
(920, 80, 734, 45, 3, 'C'),
(921, 80, 1157, 45, 3, 'D'),
(922, 80, 773, 45, 4, 'D'),
(923, 80, 739, 45, 2, 'B'),
(924, 80, 992, 45, 2, 'B'),
(925, 80, 1551, 45, 2, 'B'),
(926, 80, 1663, 45, 2, 'B'),
(927, 80, 1552, 45, 2, 'B'),
(928, 80, 1664, 45, 2, 'B'),
(929, 80, 192, 45, 2, 'C'),
(930, 80, 1169, 45, 4, 'D'),
(931, 80, 1553, 45, 5, 'E'),
(932, 80, 1665, 45, 3, 'C'),
(933, 80, 1244, 45, 2, 'B'),
(934, 80, 1246, 45, 2, 'B'),
(935, 80, 820, 45, 2, 'B'),
(936, 80, 1556, 45, 2, 'C'),
(937, 80, 1547, 46, 1, 'A'),
(938, 80, 1158, 46, 2, 'B'),
(939, 80, 247, 46, 5, 'E'),
(940, 80, 1164, 46, 2, 'B'),
(941, 80, 996, 46, 4, 'D'),
(942, 80, 1171, 46, 2, 'B'),
(943, 80, 734, 46, 3, 'C'),
(944, 80, 1157, 46, 3, 'D'),
(945, 80, 773, 46, 4, 'D'),
(946, 80, 739, 46, 2, 'B'),
(947, 80, 992, 46, 2, 'B'),
(948, 80, 1551, 46, 2, 'B'),
(949, 80, 1663, 46, 2, 'B'),
(950, 80, 1552, 46, 2, 'B'),
(951, 80, 1664, 46, 2, 'B'),
(952, 80, 192, 46, 2, 'C'),
(953, 80, 1169, 46, 4, 'D'),
(954, 80, 1553, 46, 5, 'E'),
(955, 80, 1665, 46, 2, 'B'),
(956, 80, 1244, 46, 2, 'B'),
(957, 80, 1246, 46, 2, 'B'),
(958, 80, 820, 46, 2, 'B'),
(959, 80, 1556, 46, 2, 'C'),
(960, 80, 1547, 47, 1, 'A'),
(961, 80, 1158, 47, 2, 'B'),
(962, 80, 247, 47, 5, 'E'),
(963, 80, 1164, 47, 2, 'B'),
(964, 80, 996, 47, 4, 'D'),
(965, 80, 1171, 47, 2, 'B'),
(966, 80, 734, 47, 3, 'C'),
(967, 80, 1157, 47, 4, 'D'),
(968, 80, 773, 47, 2, 'D'),
(969, 80, 739, 47, 2, 'B'),
(970, 80, 992, 47, 2, 'B'),
(971, 80, 1551, 47, 2, 'B'),
(972, 80, 1663, 47, 2, 'B'),
(973, 80, 1552, 47, 2, 'B'),
(974, 80, 1664, 47, 2, 'B'),
(975, 80, 192, 47, 2, 'C'),
(976, 80, 1169, 47, 4, 'D'),
(977, 80, 1553, 47, 5, 'E'),
(978, 80, 1665, 47, 3, 'C'),
(979, 80, 1244, 47, 2, 'B'),
(980, 80, 1246, 47, 2, 'B'),
(981, 80, 820, 47, 2, 'B'),
(982, 80, 1556, 47, 2, 'C'),
(983, 81, 1679, 47, 3, 'C'),
(986, 81, 1296, 45, 3, 'C'),
(988, 81, 982, 45, 3, 'C'),
(989, 81, 1679, 45, 3, 'C'),
(990, 81, 1679, 46, 3, 'C'),
(991, 72, 1673, 45, 3, 'C'),
(992, 72, 1501, 45, 3, 'C'),
(993, 72, 1650, 45, 3, 'C'),
(996, 70, 1586, 45, 2, 'A'),
(997, 70, 1587, 45, 1, 'B'),
(998, 78, 1678, 47, 2, 'B'),
(1000, 70, 1260, 45, 1, 'A'),
(1001, 70, 1575, 45, 1, 'A'),
(1002, 70, 1588, 45, 1, 'C'),
(1003, 70, 791, 45, 1, 'A'),
(1004, 70, 1563, 45, 1, 'A'),
(1005, 70, 792, 45, 1, 'C'),
(1006, 70, 1638, 45, 1, 'C'),
(1007, 70, 1168, 45, 1, 'A'),
(1008, 70, 550, 45, 1, 'A'),
(1009, 70, 1479, 45, 1, 'A'),
(1010, 70, 1590, 45, 1, 'A'),
(1011, 70, 1473, 45, 1, 'A'),
(1012, 70, 1669, 45, 1, 'A'),
(1013, 70, 1170, 45, 1, 'A'),
(1014, 70, 1405, 45, 1, 'A'),
(1015, 70, 1377, 45, 2, 'B'),
(1016, 70, 607, 45, 1, 'A'),
(1017, 70, 1639, 45, 2, 'B'),
(1018, 70, 1670, 45, 2, 'B'),
(1019, 70, 1477, 45, 1, 'A'),
(1020, 70, 545, 45, 1, 'A'),
(1021, 70, 558, 45, 1, 'A'),
(1022, 70, 1480, 45, 2, 'B'),
(1023, 70, 1575, 46, 1, 'A'),
(1024, 70, 1586, 46, 1, 'A'),
(1025, 70, 1587, 46, 1, 'A'),
(1026, 70, 1588, 46, 1, 'A'),
(1027, 70, 1260, 46, 1, 'A'),
(1028, 70, 791, 46, 1, 'A'),
(1029, 70, 1563, 46, 1, 'A'),
(1030, 70, 792, 46, 1, 'B'),
(1031, 70, 1638, 46, 1, 'C'),
(1032, 70, 1168, 46, 1, 'A'),
(1033, 70, 550, 46, 1, 'A'),
(1034, 70, 1479, 46, 1, 'A'),
(1035, 70, 1590, 46, 1, 'A'),
(1036, 70, 1473, 46, 1, 'A'),
(1037, 70, 1669, 46, 1, 'A'),
(1038, 70, 1170, 46, 1, 'A'),
(1039, 70, 1405, 46, 1, 'A'),
(1040, 70, 1377, 46, 1, 'B'),
(1041, 70, 607, 46, 1, 'A'),
(1042, 70, 1639, 46, 1, 'B'),
(1043, 70, 1670, 46, 1, 'B'),
(1044, 70, 1477, 46, 1, 'A'),
(1045, 70, 545, 46, 1, 'A'),
(1046, 70, 558, 46, 1, 'A'),
(1047, 70, 1480, 46, 2, 'B'),
(1048, 70, 1575, 47, 1, 'A'),
(1049, 70, 1586, 47, 1, 'A'),
(1050, 70, 1587, 47, 1, 'A'),
(1051, 70, 1588, 47, 1, 'A'),
(1052, 70, 1260, 47, 1, 'A'),
(1053, 70, 791, 47, 1, 'A'),
(1054, 70, 1563, 47, 1, 'A'),
(1055, 70, 792, 47, 2, 'B'),
(1056, 70, 1638, 47, 3, 'C'),
(1057, 70, 1168, 47, 1, 'A'),
(1058, 70, 550, 47, 1, 'A'),
(1059, 70, 1479, 47, 1, 'A'),
(1060, 70, 1590, 47, 1, 'A'),
(1061, 70, 1473, 47, 1, 'A'),
(1062, 70, 1669, 47, 1, 'A'),
(1063, 70, 1170, 47, 1, 'A'),
(1064, 70, 1405, 47, 1, 'A'),
(1065, 70, 1377, 47, 2, 'B'),
(1066, 70, 607, 47, 1, 'A'),
(1067, 70, 1639, 47, 2, 'B'),
(1068, 70, 1670, 47, 1, 'B'),
(1069, 70, 1477, 47, 1, 'A'),
(1070, 70, 545, 47, 1, 'A'),
(1071, 70, 558, 47, 1, 'A'),
(1072, 70, 1480, 47, 2, 'B'),
(1073, 83, 721, 47, 2, 'B'),
(1074, 83, 1439, 47, 1, 'A'),
(1075, 83, 1576, 47, 1, 'A'),
(1076, 83, 1641, 47, 1, 'A'),
(1077, 83, 1577, 47, 1, 'A'),
(1078, 83, 1475, 47, 1, 'A'),
(1079, 83, 1578, 47, 1, 'A'),
(1080, 83, 1440, 47, 1, 'A'),
(1081, 83, 796, 47, 1, 'A'),
(1082, 83, 218, 47, 1, 'B'),
(1083, 83, 1579, 47, 1, 'A'),
(1084, 83, 1642, 47, 1, 'B'),
(1085, 83, 1441, 47, 1, 'A'),
(1086, 83, 1632, 47, 1, 'A'),
(1087, 83, 1442, 47, 1, 'A'),
(1088, 83, 1474, 47, 1, 'A'),
(1089, 83, 1273, 47, 1, 'A'),
(1090, 83, 1580, 47, 1, 'A'),
(1091, 83, 1478, 47, 1, 'A'),
(1092, 83, 1591, 47, 1, 'A'),
(1093, 83, 1581, 47, 1, 'A'),
(1094, 83, 1084, 47, 1, 'A'),
(1095, 83, 1582, 47, 1, 'A'),
(1096, 83, 1677, 47, 1, 'B'),
(1097, 83, 1584, 47, 1, 'A'),
(1098, 83, 880, 47, 1, 'A'),
(1099, 83, 1585, 47, 1, 'A'),
(1100, 83, 721, 46, 2, 'B'),
(1101, 83, 1439, 46, 1, 'A'),
(1102, 83, 1576, 46, 1, 'A'),
(1103, 83, 1641, 46, 1, 'A'),
(1104, 83, 1577, 46, 1, 'A'),
(1105, 83, 1475, 46, 1, 'A'),
(1106, 83, 1578, 46, 1, 'A'),
(1107, 83, 1440, 46, 1, 'A'),
(1108, 83, 796, 46, 1, 'A'),
(1109, 83, 218, 46, 1, 'B'),
(1110, 83, 1579, 46, 1, 'A'),
(1111, 83, 1642, 46, 1, 'B'),
(1112, 83, 1441, 46, 1, 'A'),
(1113, 83, 1632, 46, 1, 'A'),
(1114, 83, 1442, 46, 1, 'A'),
(1115, 83, 1474, 46, 1, 'A'),
(1116, 83, 1273, 46, 1, 'A'),
(1117, 83, 1580, 46, 1, 'A'),
(1118, 83, 1478, 46, 1, 'A'),
(1119, 83, 1591, 46, 1, 'A'),
(1120, 83, 1581, 46, 1, 'A'),
(1121, 83, 1084, 46, 1, 'A'),
(1122, 83, 1582, 46, 1, 'A'),
(1123, 83, 1677, 46, 1, 'B'),
(1124, 83, 1584, 46, 1, 'A'),
(1125, 83, 880, 46, 1, 'A'),
(1126, 83, 1585, 46, 1, 'A'),
(1127, 73, 1574, 46, 1, 'A'),
(1128, 73, 1192, 46, 1, 'B'),
(1129, 73, 535, 46, 1, 'A'),
(1130, 73, 534, 46, 1, 'A'),
(1131, 73, 995, 46, 1, 'A'),
(1132, 73, 1159, 46, 1, 'B'),
(1133, 73, 1163, 46, 1, 'A'),
(1134, 73, 1148, 46, 1, 'A'),
(1135, 73, 1509, 46, 1, 'B'),
(1136, 73, 1637, 46, 1, 'A'),
(1137, 73, 445, 46, 1, 'A'),
(1138, 73, 553, 46, 1, 'A'),
(1139, 73, 1564, 46, 1, 'B'),
(1140, 73, 565, 46, 1, 'A'),
(1141, 73, 1565, 46, 1, 'B'),
(1142, 73, 548, 46, 1, 'A'),
(1143, 73, 544, 46, 1, 'A'),
(1144, 73, 1511, 46, 1, 'C'),
(1145, 73, 1566, 46, 1, 'C'),
(1146, 73, 555, 46, 1, 'A'),
(1147, 73, 1569, 46, 1, 'C'),
(1148, 73, 1601, 46, 1, 'A'),
(1149, 73, 568, 46, 1, 'B'),
(1150, 73, 562, 46, 1, 'A'),
(1151, 73, 999, 46, 1, 'B'),
(1152, 73, 1571, 46, 1, 'A'),
(1153, 73, 1183, 46, 1, 'A'),
(1154, 73, 1572, 46, 1, 'A'),
(1155, 73, 1449, 46, 1, 'C'),
(1156, 73, 1450, 46, 1, 'B'),
(1157, 73, 800, 46, 1, 'A'),
(1158, 73, 1512, 46, 1, 'B'),
(1159, 73, 833, 46, 1, 'A'),
(1160, 73, 1187, 46, 1, 'C'),
(1161, 73, 1188, 46, 1, 'C'),
(1162, 73, 1574, 47, 1, 'A'),
(1163, 73, 1192, 47, 2, 'B'),
(1164, 73, 535, 47, 1, 'A'),
(1165, 73, 534, 47, 1, 'A'),
(1166, 73, 995, 47, 1, 'A'),
(1167, 73, 1159, 47, 1, 'A'),
(1168, 73, 1163, 47, 1, 'B'),
(1169, 73, 1148, 47, 1, 'A'),
(1170, 73, 1509, 47, 1, 'B'),
(1171, 73, 1637, 47, 1, 'A'),
(1172, 73, 553, 47, 1, 'A'),
(1173, 73, 445, 47, 1, 'A'),
(1174, 73, 565, 47, 1, 'A'),
(1175, 73, 1565, 47, 1, 'B'),
(1176, 73, 548, 47, 1, 'A'),
(1177, 73, 544, 47, 1, 'A'),
(1178, 73, 1511, 47, 1, 'C'),
(1179, 73, 1566, 47, 1, 'C'),
(1180, 73, 555, 47, 1, 'A'),
(1181, 73, 1569, 47, 1, 'C'),
(1182, 73, 1601, 47, 1, 'A'),
(1183, 73, 568, 47, 1, 'B'),
(1184, 73, 562, 47, 1, 'A'),
(1185, 73, 999, 47, 1, 'B'),
(1186, 73, 1571, 47, 1, 'A'),
(1187, 73, 1183, 47, 1, 'A'),
(1188, 73, 1572, 47, 1, 'A'),
(1189, 73, 1449, 47, 1, 'C'),
(1190, 73, 1450, 47, 1, 'B'),
(1191, 73, 800, 47, 1, 'A'),
(1192, 73, 1512, 47, 1, 'A'),
(1193, 73, 833, 47, 1, 'B'),
(1194, 73, 1187, 47, 1, 'C'),
(1195, 73, 1188, 47, 1, 'C'),
(1196, 73, 1564, 47, 2, 'B'),
(1197, 73, 1192, 45, 1, 'B'),
(1198, 73, 535, 45, 1, 'A'),
(1199, 73, 534, 45, 1, 'A'),
(1200, 73, 995, 45, 1, 'A'),
(1201, 73, 1159, 45, 1, 'A'),
(1202, 73, 1163, 45, 1, 'B'),
(1203, 73, 1148, 45, 1, 'A'),
(1204, 73, 1509, 45, 1, 'B'),
(1205, 73, 1637, 45, 1, 'A'),
(1206, 73, 445, 45, 1, 'A'),
(1207, 73, 553, 45, 1, 'A'),
(1208, 73, 1564, 45, 1, 'B'),
(1209, 73, 565, 45, 1, 'A'),
(1210, 73, 1565, 45, 1, 'B'),
(1211, 73, 548, 45, 1, 'A'),
(1212, 73, 544, 45, 1, 'A'),
(1213, 73, 1511, 45, 1, 'C'),
(1214, 73, 1566, 45, 1, 'C'),
(1215, 73, 555, 45, 1, 'A'),
(1216, 73, 1569, 45, 1, 'C'),
(1217, 73, 1601, 45, 1, 'A'),
(1218, 73, 568, 45, 1, 'B'),
(1219, 73, 562, 45, 1, 'A'),
(1220, 73, 999, 45, 1, 'B'),
(1221, 73, 1571, 45, 1, 'A'),
(1222, 73, 1183, 45, 1, 'A'),
(1223, 73, 1572, 45, 1, 'A'),
(1224, 73, 1449, 45, 1, 'C'),
(1225, 73, 1450, 45, 1, 'B'),
(1226, 73, 800, 45, 1, 'A'),
(1227, 73, 1512, 45, 1, 'B'),
(1228, 73, 833, 45, 1, 'A'),
(1229, 73, 1187, 45, 1, 'C'),
(1230, 73, 1188, 45, 1, 'C'),
(1231, 73, 1574, 45, 1, 'A'),
(1232, 84, 1342, 45, 2, 'B'),
(1233, 84, 227, 45, 3, 'C'),
(1234, 84, 1051, 45, 2, 'B'),
(1235, 84, 805, 45, 3, 'C'),
(1236, 84, 1346, 45, 1, 'A'),
(1237, 84, 1348, 45, 2, 'B'),
(1238, 84, 1349, 45, 1, 'A'),
(1239, 84, 1593, 45, 1, 'A'),
(1240, 84, 1671, 45, 1, 'A'),
(1241, 84, 594, 45, 2, 'B'),
(1242, 84, 630, 45, 2, 'B'),
(1243, 84, 1594, 45, 1, 'A'),
(1244, 84, 814, 45, 2, 'B'),
(1245, 84, 1093, 45, 2, 'B'),
(1246, 84, 1358, 45, 2, 'B'),
(1247, 84, 1595, 45, 2, 'B'),
(1248, 84, 898, 45, 1, 'A'),
(1249, 84, 1645, 45, 2, 'B'),
(1250, 84, 223, 45, 2, 'B'),
(1251, 84, 1596, 45, 1, 'A'),
(1252, 84, 245, 45, 2, 'B'),
(1253, 84, 1342, 46, 2, 'B'),
(1254, 84, 227, 46, 3, 'C'),
(1255, 84, 1051, 46, 2, 'B'),
(1256, 84, 805, 46, 3, 'C'),
(1257, 84, 1346, 46, 1, 'A'),
(1258, 84, 1348, 46, 2, 'A'),
(1259, 84, 1349, 46, 2, 'A'),
(1260, 84, 1671, 46, 2, 'B'),
(1261, 84, 1593, 46, 2, 'A'),
(1262, 84, 594, 46, 2, 'B'),
(1263, 84, 1594, 46, 2, 'A'),
(1264, 84, 630, 46, 2, 'B'),
(1265, 84, 814, 46, 2, 'B'),
(1266, 84, 1093, 46, 2, 'B'),
(1267, 84, 1358, 46, 2, 'B'),
(1268, 84, 1595, 46, 2, 'B'),
(1269, 84, 898, 46, 2, 'A'),
(1270, 84, 1645, 46, 2, 'B'),
(1271, 84, 223, 46, 2, 'B'),
(1272, 84, 1596, 46, 2, 'A'),
(1273, 84, 245, 46, 2, 'B'),
(1274, 84, 1342, 47, 2, 'B'),
(1275, 84, 227, 47, 3, 'C'),
(1276, 84, 1051, 47, 2, 'B'),
(1277, 84, 805, 47, 3, 'C'),
(1278, 84, 1346, 47, 1, 'A'),
(1279, 84, 1348, 47, 2, 'B'),
(1280, 84, 1349, 47, 1, 'A'),
(1281, 84, 1593, 47, 1, 'A'),
(1282, 84, 1671, 47, 1, 'A'),
(1283, 84, 594, 47, 1, 'B'),
(1284, 84, 630, 47, 2, 'B'),
(1285, 84, 1594, 47, 1, 'A'),
(1286, 84, 814, 47, 2, 'B'),
(1287, 84, 1093, 47, 2, 'B'),
(1288, 84, 1358, 47, 2, 'B'),
(1289, 84, 1595, 47, 2, 'B'),
(1290, 84, 898, 47, 1, 'A'),
(1291, 84, 1645, 47, 2, 'B'),
(1292, 84, 223, 47, 2, 'B'),
(1293, 84, 1596, 47, 2, 'A'),
(1294, 84, 245, 47, 2, 'B'),
(1295, 79, 277, 45, 1, 'A'),
(1296, 79, 695, 45, 3, 'C'),
(1297, 79, 640, 45, 3, 'C'),
(1298, 79, 1052, 45, 1, 'A'),
(1299, 79, 211, 45, 1, 'A'),
(1300, 79, 447, 45, 1, 'A'),
(1301, 79, 891, 45, 2, 'B'),
(1302, 79, 449, 45, 2, 'B'),
(1303, 79, 592, 45, 1, 'A'),
(1304, 79, 892, 45, 2, 'B'),
(1305, 79, 235, 45, 2, 'B'),
(1306, 79, 1600, 45, 2, 'B'),
(1307, 79, 914, 45, 3, 'C'),
(1308, 79, 1057, 45, 3, 'C'),
(1309, 79, 220, 45, 1, 'A'),
(1310, 79, 1058, 45, 3, 'C'),
(1311, 79, 1370, 45, 2, 'B'),
(1312, 79, 224, 45, 1, 'A'),
(1313, 79, 225, 45, 1, 'A'),
(1314, 79, 1061, 45, 1, 'A'),
(1315, 79, 450, 45, 1, 'A'),
(1316, 79, 904, 45, 2, 'B'),
(1317, 79, 1371, 45, 2, 'B'),
(1318, 79, 906, 45, 1, 'A'),
(1319, 79, 277, 46, 1, 'A'),
(1320, 79, 695, 46, 3, 'C'),
(1321, 79, 640, 46, 3, 'C'),
(1322, 79, 1052, 46, 1, 'A'),
(1323, 79, 211, 46, 1, 'A'),
(1324, 79, 447, 46, 1, 'A'),
(1325, 79, 891, 46, 2, 'B'),
(1326, 79, 449, 46, 2, 'B'),
(1327, 79, 592, 46, 1, 'A'),
(1328, 79, 892, 46, 2, 'B'),
(1329, 79, 235, 46, 2, 'B'),
(1330, 79, 1600, 46, 2, 'B'),
(1331, 79, 914, 46, 3, 'C'),
(1332, 79, 1057, 46, 3, 'C'),
(1333, 79, 220, 46, 1, 'A'),
(1334, 79, 1058, 46, 3, 'C'),
(1335, 79, 1370, 46, 2, 'B'),
(1336, 79, 224, 46, 1, 'A'),
(1337, 79, 225, 46, 1, 'A'),
(1338, 79, 1061, 46, 1, 'A'),
(1339, 79, 450, 46, 2, 'A'),
(1340, 79, 904, 46, 2, 'B'),
(1341, 79, 1371, 46, 2, 'B'),
(1342, 79, 906, 46, 1, 'A'),
(1343, 79, 277, 47, 1, 'A'),
(1344, 79, 695, 47, 3, 'C'),
(1345, 79, 640, 47, 3, 'C'),
(1346, 79, 1052, 47, 1, 'A'),
(1347, 79, 211, 47, 1, 'A'),
(1348, 79, 447, 47, 1, 'A'),
(1349, 79, 891, 47, 2, 'B'),
(1350, 79, 449, 47, 2, 'B'),
(1351, 79, 592, 47, 1, 'A'),
(1352, 79, 892, 47, 2, 'B'),
(1353, 79, 235, 47, 2, 'B'),
(1354, 79, 1600, 47, 2, 'B'),
(1355, 79, 914, 47, 3, 'C'),
(1356, 79, 1057, 47, 3, 'C'),
(1357, 79, 220, 47, 1, 'A'),
(1358, 79, 1058, 47, 3, 'C'),
(1359, 79, 1370, 47, 2, 'B'),
(1360, 79, 224, 47, 1, 'A'),
(1361, 79, 225, 47, 1, 'A'),
(1362, 79, 1061, 47, 1, 'A'),
(1363, 79, 450, 47, 1, 'A'),
(1364, 79, 904, 47, 2, 'B'),
(1365, 79, 1371, 47, 2, 'B'),
(1366, 79, 906, 47, 1, 'A'),
(1368, 83, 721, 45, 1, 'B'),
(1369, 83, 1439, 45, 3, 'A'),
(1370, 83, 1576, 45, 3, 'A'),
(1371, 83, 1641, 45, 1, 'A'),
(1372, 83, 1577, 45, 1, 'A'),
(1373, 83, 1475, 45, 1, 'A'),
(1374, 83, 1578, 45, 1, 'A'),
(1375, 83, 1440, 45, 1, 'A'),
(1376, 83, 796, 45, 1, 'A'),
(1377, 83, 218, 45, 1, 'B'),
(1378, 83, 1579, 45, 1, 'A'),
(1379, 83, 1642, 45, 1, 'B'),
(1380, 83, 1441, 45, 1, 'A'),
(1381, 83, 1632, 45, 1, 'A'),
(1382, 83, 1442, 45, 1, 'A'),
(1383, 83, 1474, 45, 1, 'A'),
(1384, 83, 1273, 45, 1, 'A'),
(1385, 83, 1580, 45, 1, 'A'),
(1386, 83, 1478, 45, 1, 'A'),
(1387, 83, 1591, 45, 1, 'A'),
(1388, 83, 1581, 45, 1, 'A'),
(1389, 83, 1084, 45, 1, 'A'),
(1390, 83, 1582, 45, 1, 'A'),
(1391, 83, 1677, 45, 1, 'B'),
(1392, 83, 1584, 45, 1, 'A'),
(1393, 83, 880, 45, 1, 'A'),
(1394, 83, 1585, 45, 1, 'A'),
(1395, 77, 1513, 45, 2, 'B'),
(1396, 77, 1540, 45, 2, 'B'),
(1397, 77, 1514, 45, 1, 'A'),
(1398, 77, 1558, 45, 1, 'A'),
(1399, 77, 1515, 45, 1, 'A'),
(1400, 77, 1516, 45, 1, 'A'),
(1401, 77, 1517, 45, 3, 'C'),
(1402, 77, 1541, 45, 1, 'A'),
(1403, 77, 1518, 45, 1, 'A'),
(1404, 77, 1519, 45, 1, 'A'),
(1405, 77, 288, 45, 2, 'B'),
(1406, 77, 1392, 45, 2, 'B'),
(1407, 77, 1161, 45, 1, 'A'),
(1408, 77, 1520, 45, 1, 'A'),
(1409, 77, 1354, 45, 1, 'A'),
(1410, 77, 1165, 45, 2, 'B'),
(1411, 77, 1521, 45, 2, 'B'),
(1412, 77, 1667, 45, 3, 'C'),
(1413, 77, 1166, 45, 2, 'B'),
(1414, 77, 778, 45, 1, 'A'),
(1415, 77, 538, 45, 1, 'A'),
(1416, 77, 549, 45, 2, 'B'),
(1417, 77, 616, 45, 1, 'A'),
(1418, 77, 958, 45, 2, 'B'),
(1419, 77, 1360, 45, 2, 'B'),
(1420, 77, 1361, 45, 1, 'A'),
(1421, 77, 1562, 45, 2, 'B'),
(1422, 77, 1033, 45, 3, 'C'),
(1423, 77, 1177, 45, 1, 'A'),
(1424, 77, 1180, 45, 1, 'A'),
(1425, 77, 1634, 45, 1, 'A'),
(1426, 77, 1513, 46, 2, 'B'),
(1427, 77, 1540, 46, 2, 'B'),
(1428, 77, 1514, 46, 1, 'A'),
(1429, 77, 1558, 46, 1, 'A'),
(1431, 77, 1515, 46, 1, 'A'),
(1432, 77, 1516, 46, 1, 'A'),
(1433, 77, 1517, 46, 3, 'C'),
(1434, 77, 1541, 46, 1, 'A'),
(1435, 77, 1518, 46, 1, 'A'),
(1436, 77, 1519, 46, 1, 'A'),
(1437, 77, 288, 46, 2, 'B'),
(1438, 77, 1392, 46, 2, 'B'),
(1439, 77, 1161, 46, 1, 'A'),
(1440, 77, 1520, 46, 1, 'A'),
(1441, 77, 1354, 46, 1, 'A'),
(1442, 77, 1165, 46, 2, 'B'),
(1443, 77, 1521, 46, 2, 'B'),
(1444, 77, 1667, 46, 3, 'C'),
(1445, 77, 1635, 46, 2, 'B'),
(1446, 77, 1166, 46, 1, 'A'),
(1447, 77, 778, 46, 1, 'A'),
(1448, 77, 538, 46, 1, 'A'),
(1449, 77, 549, 46, 2, 'B'),
(1450, 77, 616, 46, 1, 'A'),
(1451, 77, 958, 46, 2, 'B'),
(1452, 77, 1360, 46, 2, 'B'),
(1453, 77, 1361, 46, 1, 'A'),
(1454, 77, 1562, 46, 2, 'B'),
(1455, 77, 1177, 46, 1, 'A'),
(1456, 77, 1180, 46, 1, 'A'),
(1457, 77, 1634, 46, 1, 'A'),
(1458, 77, 1513, 47, 2, 'B'),
(1459, 77, 1540, 47, 2, 'B'),
(1460, 77, 1514, 47, 1, 'A'),
(1461, 77, 1558, 47, 1, 'A'),
(1462, 77, 1515, 47, 1, 'A'),
(1463, 77, 1516, 47, 1, 'A'),
(1464, 77, 1517, 47, 3, 'C'),
(1465, 77, 1541, 47, 1, 'A'),
(1466, 77, 1518, 47, 1, 'A'),
(1467, 77, 1519, 47, 1, 'A'),
(1468, 77, 288, 47, 2, 'B'),
(1469, 77, 1392, 47, 2, 'B'),
(1470, 77, 1161, 47, 1, 'A'),
(1471, 77, 1520, 47, 1, 'A'),
(1472, 77, 1354, 47, 1, 'A'),
(1473, 77, 1165, 47, 2, 'B'),
(1474, 77, 1521, 47, 2, 'B'),
(1475, 77, 1667, 47, 3, 'C'),
(1476, 77, 1166, 47, 2, 'B'),
(1477, 77, 778, 47, 1, 'A'),
(1478, 77, 538, 47, 1, 'A'),
(1479, 77, 549, 47, 2, 'B'),
(1480, 77, 616, 47, 1, 'A'),
(1481, 77, 958, 47, 2, 'B'),
(1482, 77, 1360, 47, 2, 'B'),
(1483, 77, 1361, 47, 1, 'A'),
(1484, 77, 1562, 47, 3, 'C'),
(1485, 77, 1177, 47, 1, 'A'),
(1486, 77, 1180, 47, 1, 'A'),
(1487, 77, 1634, 47, 1, 'A'),
(1488, 75, 822, 49, 1, 'A'),
(1489, 75, 1454, 49, 2, 'B'),
(1490, 75, 1005, 49, 1, 'A'),
(1491, 75, 1217, 49, 1, 'A'),
(1492, 75, 807, 49, 1, 'A'),
(1493, 75, 824, 49, 2, 'B'),
(1494, 75, 809, 49, 2, 'B'),
(1495, 75, 1195, 49, 2, 'B'),
(1496, 75, 589, 49, 1, 'A'),
(1497, 75, 1219, 49, 2, 'B'),
(1498, 75, 1223, 49, 2, 'B'),
(1499, 75, 38, 49, 1, 'A'),
(1500, 75, 572, 49, 1, 'A'),
(1501, 75, 1224, 49, 1, 'A'),
(1502, 75, 570, 49, 1, 'A'),
(1503, 75, 818, 49, 1, 'A'),
(1504, 75, 1456, 49, 2, 'B'),
(1505, 75, 1038, 49, 2, 'B'),
(1506, 75, 52, 49, 1, 'A'),
(1507, 75, 1229, 49, 1, 'A'),
(1508, 82, 724, 49, 2, 'C'),
(1509, 82, 1009, 49, 2, 'C'),
(1510, 82, 1216, 49, 1, 'A'),
(1511, 82, 209, 49, 1, 'A'),
(1512, 82, 1542, 49, 2, 'A'),
(1513, 82, 1543, 49, 2, 'B'),
(1514, 82, 189, 49, 3, 'D'),
(1515, 82, 35, 49, 3, 'C'),
(1516, 82, 605, 49, 2, 'B'),
(1517, 82, 1220, 49, 4, 'E'),
(1518, 82, 1201, 49, 2, 'B'),
(1519, 82, 236, 49, 2, 'B'),
(1520, 82, 1544, 49, 1, 'A'),
(1521, 82, 1545, 49, 2, 'B'),
(1522, 82, 1207, 49, 2, 'B'),
(1523, 82, 265, 49, 3, 'C'),
(1524, 82, 1546, 49, 1, 'A'),
(1525, 82, 1041, 49, 2, 'B'),
(1526, 71, 1401, 49, 1, 'A'),
(1527, 71, 1050, 49, 3, 'C'),
(1528, 71, 231, 49, 2, 'B'),
(1529, 71, 1486, 49, 1, 'A'),
(1530, 71, 1255, 49, 1, 'A'),
(1531, 71, 1257, 49, 1, 'A'),
(1532, 71, 1258, 49, 1, 'A'),
(1533, 71, 1261, 49, 1, 'A'),
(1534, 71, 1676, 49, 2, 'B'),
(1535, 71, 611, 49, 1, 'A'),
(1536, 71, 1378, 49, 1, 'A'),
(1537, 71, 1265, 49, 1, 'A'),
(1538, 71, 1488, 49, 1, 'A'),
(1539, 71, 1443, 49, 2, 'B'),
(1540, 71, 1267, 49, 1, 'A'),
(1541, 71, 1489, 49, 1, 'A'),
(1542, 71, 1602, 49, 1, 'A'),
(1543, 71, 1490, 49, 4, 'D'),
(1544, 71, 263, 49, 1, 'A'),
(1545, 71, 1491, 49, 1, 'A'),
(1546, 71, 1270, 49, 1, 'A'),
(1547, 71, 972, 49, 1, 'A'),
(1548, 71, 1646, 49, 1, 'A'),
(1549, 71, 1605, 49, 1, 'A'),
(1550, 71, 1492, 49, 2, 'B'),
(1551, 71, 194, 49, 2, 'B'),
(1552, 71, 1274, 49, 1, 'A'),
(1553, 71, 1606, 49, 2, 'B'),
(1554, 71, 979, 49, 2, 'B'),
(1555, 71, 1494, 49, 1, 'A'),
(1556, 71, 1610, 49, 1, 'A'),
(1557, 71, 522, 49, 2, 'B'),
(1558, 71, 1403, 49, 1, 'A'),
(1559, 71, 857, 49, 2, 'B'),
(1560, 71, 1444, 49, 1, 'A'),
(1561, 71, 1031, 49, 1, 'A'),
(1562, 71, 1497, 49, 1, 'A'),
(1563, 71, 1380, 49, 1, 'A'),
(1564, 72, 1014, 49, 1, 'A'),
(1565, 72, 1096, 49, 2, 'B'),
(1566, 72, 1097, 49, 1, 'A'),
(1568, 72, 206, 49, 1, 'A'),
(1569, 72, 936, 49, 1, 'A'),
(1570, 72, 1284, 49, 1, 'A'),
(1571, 72, 1285, 49, 1, 'A'),
(1572, 72, 1649, 49, 2, 'B'),
(1573, 72, 261, 49, 1, 'A'),
(1574, 72, 1500, 49, 1, 'A'),
(1575, 72, 1290, 49, 1, 'A'),
(1576, 72, 950, 49, 1, 'A'),
(1577, 72, 1292, 49, 2, 'B'),
(1578, 72, 952, 49, 2, 'B'),
(1579, 72, 954, 49, 2, 'B'),
(1580, 72, 294, 49, 2, 'B'),
(1581, 72, 1650, 49, 2, 'B'),
(1582, 72, 240, 49, 2, 'B'),
(1583, 72, 1651, 49, 1, 'A'),
(1584, 72, 957, 49, 1, 'A'),
(1585, 72, 1016, 49, 2, 'B'),
(1586, 72, 221, 49, 1, 'A'),
(1587, 72, 327, 49, 1, 'A'),
(1588, 72, 1309, 49, 1, 'A'),
(1589, 72, 1654, 49, 2, 'C'),
(1590, 72, 960, 49, 2, 'B'),
(1591, 72, 1673, 49, 1, 'A'),
(1592, 72, 1032, 49, 3, 'C'),
(1593, 72, 1501, 49, 2, 'B'),
(1594, 72, 1406, 49, 2, 'B'),
(1595, 72, 1340, 49, 1, 'A'),
(1596, 81, 1503, 49, 1, 'A'),
(1597, 81, 934, 49, 2, 'B'),
(1598, 81, 480, 49, 2, 'B'),
(1600, 81, 301, 49, 2, 'B'),
(1601, 81, 281, 49, 2, 'B'),
(1602, 81, 1297, 49, 1, 'A'),
(1603, 81, 233, 49, 1, 'A'),
(1604, 81, 599, 49, 3, 'C'),
(1605, 81, 1504, 49, 1, 'A'),
(1606, 81, 1299, 49, 1, 'A'),
(1607, 81, 1300, 49, 1, 'A'),
(1608, 81, 503, 49, 2, 'B'),
(1609, 81, 1301, 49, 1, 'A'),
(1610, 81, 1302, 49, 2, 'B'),
(1611, 81, 1613, 49, 1, 'A'),
(1612, 81, 1024, 49, 2, 'B'),
(1613, 81, 1025, 49, 1, 'A'),
(1614, 81, 1027, 49, 1, 'A'),
(1615, 81, 1305, 49, 1, 'A'),
(1616, 81, 1306, 49, 2, 'B'),
(1617, 81, 1446, 49, 3, 'C'),
(1618, 81, 1307, 49, 2, 'B'),
(1619, 81, 1088, 49, 2, 'B'),
(1620, 81, 1614, 49, 1, 'A'),
(1621, 81, 1294, 49, 2, 'B'),
(1622, 81, 1679, 49, 2, 'B'),
(1623, 81, 1507, 49, 1, 'A'),
(1624, 81, 1506, 49, 1, 'A'),
(1625, 76, 867, 49, 1, 'A'),
(1626, 76, 841, 49, 4, 'D'),
(1627, 76, 869, 49, 3, 'C'),
(1628, 76, 870, 49, 2, 'B'),
(1629, 76, 1481, 49, 4, 'D'),
(1630, 76, 1482, 49, 1, 'A'),
(1631, 76, 846, 49, 2, 'B'),
(1632, 76, 1483, 49, 2, 'B'),
(1633, 76, 37, 49, 2, 'B'),
(1634, 76, 390, 49, 2, 'B'),
(1635, 76, 1484, 49, 4, 'D'),
(1636, 76, 1045, 49, 2, 'B'),
(1637, 76, 1485, 49, 2, 'B'),
(1638, 76, 518, 49, 1, 'A'),
(1639, 76, 1232, 49, 1, 'A'),
(1640, 76, 1040, 49, 2, 'B'),
(1641, 76, 858, 49, 4, 'D'),
(1642, 76, 493, 49, 4, 'B'),
(1643, 76, 859, 49, 2, 'B'),
(1644, 76, 299, 49, 2, 'B'),
(1645, 76, 96, 49, 2, 'B'),
(1646, 78, 1597, 49, 2, 'B'),
(1647, 78, 840, 49, 2, 'B'),
(1648, 78, 1347, 49, 1, 'A'),
(1649, 78, 716, 49, 2, 'B'),
(1650, 78, 1678, 49, 2, 'B'),
(1651, 78, 1598, 49, 1, 'A'),
(1652, 78, 1451, 49, 2, 'B'),
(1653, 78, 1351, 49, 2, 'B'),
(1654, 78, 588, 49, 1, 'A'),
(1655, 78, 1268, 49, 2, 'B'),
(1656, 78, 1599, 49, 1, 'A'),
(1657, 78, 578, 49, 2, 'B'),
(1658, 78, 1094, 49, 1, 'A'),
(1659, 78, 1355, 49, 2, 'B'),
(1660, 78, 1056, 49, 2, 'B'),
(1661, 78, 714, 49, 2, 'B'),
(1662, 78, 638, 49, 2, 'B'),
(1663, 78, 711, 49, 1, 'B'),
(1664, 78, 712, 49, 3, 'C'),
(1665, 78, 1364, 49, 1, 'A'),
(1666, 78, 1363, 49, 1, 'A'),
(1667, 78, 1674, 49, 2, 'B'),
(1668, 71, 1681, 49, 2, 'B'),
(1669, 67, 1421, 49, 1, 'A'),
(1670, 67, 1524, 49, 1, 'A'),
(1671, 67, 1110, 49, 1, 'A'),
(1672, 67, 1424, 49, 1, 'A'),
(1673, 67, 1523, 49, 1, 'A'),
(1674, 67, 1621, 49, 1, 'A'),
(1675, 67, 1119, 49, 4, 'D'),
(1676, 67, 1425, 49, 2, 'C'),
(1677, 67, 1426, 49, 1, 'A'),
(1678, 67, 1427, 49, 1, 'A'),
(1679, 67, 1619, 49, 1, 'A'),
(1680, 67, 1428, 49, 1, 'A'),
(1681, 67, 1459, 49, 2, 'B'),
(1682, 67, 1525, 49, 2, 'B'),
(1684, 67, 752, 49, 4, 'D'),
(1685, 67, 1658, 49, 1, 'A'),
(1686, 67, 1527, 49, 1, 'A'),
(1687, 67, 1531, 49, 1, 'A'),
(1688, 67, 1460, 49, 1, 'A'),
(1690, 67, 1530, 49, 1, 'A'),
(1691, 68, 1101, 49, 1, 'A'),
(1692, 68, 986, 49, 1, 'A'),
(1693, 68, 1464, 49, 1, 'A'),
(1694, 68, 1103, 49, 1, 'A'),
(1695, 68, 1105, 49, 1, 'A'),
(1696, 68, 1107, 49, 1, 'A'),
(1697, 68, 1622, 49, 1, 'A'),
(1698, 68, 1112, 49, 1, 'A'),
(1699, 68, 1114, 49, 1, 'A'),
(1700, 68, 1429, 49, 1, 'A'),
(1701, 68, 1662, 49, 1, 'A'),
(1702, 68, 745, 49, 3, 'C'),
(1703, 68, 1128, 49, 1, 'A'),
(1704, 68, 1133, 49, 2, 'B'),
(1705, 68, 1134, 49, 1, 'A'),
(1706, 68, 1136, 49, 1, 'A'),
(1707, 68, 1137, 49, 1, 'A'),
(1708, 68, 1138, 49, 1, 'A'),
(1709, 68, 1661, 49, 3, 'C'),
(1710, 68, 1140, 49, 1, 'A'),
(1711, 68, 1625, 49, 1, 'A'),
(1712, 68, 1409, 49, 1, 'A'),
(1713, 68, 1142, 49, 1, 'A'),
(1714, 68, 1468, 49, 1, 'A'),
(1715, 68, 753, 49, 3, 'C'),
(1716, 68, 1430, 49, 1, 'A'),
(1717, 68, 579, 49, 1, 'A'),
(1718, 68, 1431, 49, 1, 'A'),
(1719, 68, 1147, 49, 1, 'A'),
(1720, 68, 1151, 49, 3, 'C'),
(1721, 69, 1628, 49, 1, 'A'),
(1722, 69, 727, 49, 1, 'A'),
(1723, 69, 730, 49, 1, 'A'),
(1724, 69, 1437, 49, 1, 'A'),
(1725, 69, 1153, 49, 1, 'A'),
(1726, 69, 733, 49, 1, 'A'),
(1727, 69, 990, 49, 2, 'B'),
(1728, 69, 740, 49, 1, 'A'),
(1729, 69, 742, 49, 1, 'A'),
(1730, 69, 1438, 49, 1, 'A'),
(1731, 69, 1012, 49, 1, 'A'),
(1732, 69, 1434, 49, 1, 'A'),
(1733, 69, 1469, 49, 1, 'A'),
(1734, 69, 802, 49, 2, 'B'),
(1735, 69, 754, 49, 2, 'B'),
(1736, 69, 1630, 49, 2, 'B'),
(1737, 69, 1631, 49, 1, 'A'),
(1738, 69, 1248, 49, 1, 'A'),
(1739, 69, 782, 49, 1, 'A'),
(1740, 69, 557, 49, 1, 'A'),
(1741, 80, 1547, 49, 1, 'A'),
(1742, 80, 1158, 49, 1, 'A'),
(1743, 80, 1164, 49, 2, 'B'),
(1744, 80, 996, 49, 2, 'B'),
(1745, 80, 1171, 49, 1, 'A'),
(1746, 80, 773, 49, 2, 'B'),
(1747, 80, 739, 49, 1, 'A'),
(1748, 80, 992, 49, 2, 'B'),
(1749, 80, 1551, 49, 3, 'C'),
(1750, 80, 1663, 49, 1, 'A'),
(1751, 80, 1552, 49, 2, 'B'),
(1752, 80, 1664, 49, 1, 'A'),
(1753, 80, 192, 49, 2, 'B'),
(1754, 80, 1169, 49, 2, 'B'),
(1755, 80, 1244, 49, 1, 'A'),
(1756, 80, 1246, 49, 1, 'A'),
(1757, 80, 820, 49, 3, 'C'),
(1758, 80, 1556, 49, 2, 'B'),
(1759, 71, 1401, 50, 1, 'A'),
(1760, 71, 1050, 50, 4, 'D'),
(1761, 71, 231, 50, 1, 'B'),
(1762, 71, 1486, 50, 1, 'A'),
(1763, 71, 1255, 50, 1, 'A'),
(1764, 71, 1257, 50, 1, 'A'),
(1765, 71, 1681, 50, 3, 'C'),
(1766, 71, 1258, 50, 1, 'A'),
(1767, 71, 1261, 50, 1, 'B'),
(1768, 71, 1676, 50, 2, 'B'),
(1769, 71, 611, 50, 1, 'A'),
(1770, 71, 1378, 50, 1, 'A'),
(1771, 71, 1265, 50, 1, 'A'),
(1772, 71, 1488, 50, 1, 'B'),
(1773, 71, 1443, 50, 2, 'B'),
(1774, 71, 1267, 50, 1, 'A'),
(1775, 71, 1489, 50, 1, 'B'),
(1776, 71, 1602, 50, 1, 'A'),
(1777, 71, 1490, 50, 2, 'B'),
(1778, 71, 263, 50, 1, 'A'),
(1779, 71, 1491, 50, 1, 'A'),
(1780, 71, 1270, 50, 1, 'A'),
(1781, 71, 972, 50, 1, 'A'),
(1782, 71, 1646, 50, 3, 'C'),
(1783, 71, 1605, 50, 1, 'A'),
(1784, 71, 1492, 50, 2, 'B'),
(1785, 71, 194, 50, 2, 'B'),
(1786, 71, 1274, 50, 1, 'A'),
(1787, 71, 1606, 50, 1, 'A'),
(1788, 71, 979, 50, 2, 'B'),
(1789, 71, 1494, 50, 1, 'A'),
(1790, 71, 1610, 50, 1, 'A'),
(1791, 71, 522, 50, 1, 'A'),
(1792, 71, 1403, 50, 1, 'A'),
(1793, 71, 857, 50, 2, 'B'),
(1794, 71, 1444, 50, 2, 'B'),
(1795, 71, 1031, 50, 1, 'A'),
(1796, 71, 1497, 50, 2, 'B'),
(1797, 71, 1380, 50, 1, 'A'),
(1798, 72, 1014, 50, 1, 'A'),
(1799, 72, 1096, 50, 1, 'A'),
(1800, 72, 1097, 50, 1, 'A'),
(1801, 72, 1498, 50, 1, 'A'),
(1802, 72, 206, 50, 1, 'A'),
(1803, 72, 936, 50, 1, 'A'),
(1806, 72, 1285, 50, 2, 'B'),
(1807, 72, 1649, 50, 2, 'B'),
(1808, 72, 261, 50, 2, 'B'),
(1809, 72, 1500, 50, 2, 'B'),
(1810, 72, 1290, 50, 1, 'A'),
(1811, 72, 950, 50, 1, 'A'),
(1812, 72, 1292, 50, 3, 'C'),
(1813, 72, 952, 50, 1, 'A'),
(1814, 72, 954, 50, 2, 'B'),
(1815, 72, 294, 50, 2, 'B'),
(1816, 72, 1650, 50, 3, 'C'),
(1817, 72, 240, 50, 1, 'A'),
(1818, 72, 1651, 50, 1, 'A'),
(1819, 72, 957, 50, 1, 'A'),
(1820, 72, 1016, 50, 1, 'A'),
(1821, 72, 221, 50, 1, 'A'),
(1822, 72, 327, 50, 1, 'A'),
(1823, 72, 1309, 50, 3, 'C'),
(1824, 72, 1654, 50, 2, 'B'),
(1825, 72, 960, 50, 2, 'B'),
(1826, 72, 1673, 50, 2, 'B'),
(1827, 72, 1032, 50, 2, 'B'),
(1828, 72, 1501, 50, 1, 'A'),
(1829, 72, 1406, 50, 1, 'A'),
(1830, 72, 1340, 50, 1, 'A'),
(1831, 81, 1503, 50, 1, 'A'),
(1832, 81, 934, 50, 1, 'A'),
(1833, 81, 480, 50, 1, 'A'),
(1834, 81, 1296, 50, 1, 'A'),
(1835, 81, 301, 50, 1, 'A'),
(1836, 81, 281, 50, 2, 'B'),
(1837, 81, 1297, 50, 1, 'A'),
(1838, 81, 233, 50, 1, 'A'),
(1839, 81, 599, 50, 3, 'C'),
(1840, 81, 1504, 50, 1, 'A'),
(1841, 81, 1299, 50, 1, 'A'),
(1842, 81, 1300, 50, 2, 'A'),
(1843, 81, 503, 50, 2, 'B'),
(1844, 81, 1301, 50, 2, 'B'),
(1845, 81, 1302, 50, 2, 'B'),
(1846, 81, 1613, 50, 1, 'A'),
(1847, 81, 1024, 50, 1, 'A'),
(1848, 81, 1025, 50, 1, 'A'),
(1849, 81, 1027, 50, 1, 'A'),
(1850, 81, 1305, 50, 2, 'B'),
(1851, 81, 1306, 50, 1, 'A'),
(1852, 81, 1446, 50, 1, 'A'),
(1853, 81, 1307, 50, 4, 'D'),
(1854, 81, 1088, 50, 2, 'B'),
(1855, 81, 1614, 50, 1, 'A'),
(1856, 81, 1294, 50, 3, 'C'),
(1857, 81, 1679, 50, 1, 'A'),
(1858, 81, 1507, 50, 1, 'A'),
(1859, 81, 1506, 50, 1, 'A'),
(1860, 75, 822, 50, 2, 'B'),
(1861, 75, 1454, 50, 3, 'C'),
(1862, 75, 1005, 50, 3, 'B'),
(1863, 75, 1217, 50, 3, 'C'),
(1864, 75, 807, 50, 1, 'A'),
(1865, 75, 824, 50, 1, 'A'),
(1866, 75, 809, 50, 1, 'A'),
(1867, 75, 1195, 50, 2, 'B'),
(1868, 75, 589, 50, 2, 'B'),
(1869, 75, 1219, 50, 2, 'B'),
(1870, 75, 1223, 50, 4, 'D'),
(1871, 75, 38, 50, 2, 'B'),
(1872, 75, 572, 50, 1, 'A'),
(1873, 75, 1224, 50, 1, 'A'),
(1874, 75, 570, 50, 2, 'B'),
(1875, 75, 818, 50, 1, 'A'),
(1876, 75, 1456, 50, 2, 'B'),
(1877, 75, 1038, 50, 2, 'B'),
(1878, 75, 52, 50, 1, 'A'),
(1879, 75, 1229, 50, 1, 'A'),
(1880, 82, 1009, 50, 3, 'C'),
(1881, 82, 1216, 50, 2, 'B'),
(1882, 82, 209, 50, 2, 'B'),
(1883, 82, 1542, 50, 2, 'B'),
(1884, 82, 1543, 50, 4, 'D'),
(1885, 82, 189, 50, 1, 'A'),
(1886, 82, 35, 50, 3, 'C'),
(1887, 82, 605, 50, 2, 'B'),
(1888, 82, 1220, 50, 4, 'D'),
(1889, 82, 1201, 50, 2, 'B'),
(1890, 82, 236, 50, 1, 'A'),
(1891, 82, 1544, 50, 1, 'A'),
(1892, 82, 1545, 50, 2, 'B'),
(1893, 82, 1207, 50, 3, 'C'),
(1894, 82, 265, 50, 2, 'B'),
(1895, 82, 1546, 50, 1, 'A'),
(1896, 82, 1041, 50, 2, 'B'),
(1897, 76, 867, 50, 3, 'C'),
(1898, 76, 841, 50, 2, 'B'),
(1899, 76, 869, 50, 2, 'B'),
(1900, 76, 870, 50, 3, 'C'),
(1901, 76, 1481, 50, 1, 'A'),
(1902, 76, 1482, 50, 2, 'B'),
(1903, 76, 846, 50, 2, 'B'),
(1904, 76, 1483, 50, 4, 'D'),
(1905, 76, 37, 50, 3, 'C'),
(1906, 76, 390, 50, 3, 'C'),
(1907, 76, 1484, 50, 4, 'D'),
(1908, 76, 1045, 50, 4, 'D'),
(1909, 76, 1485, 50, 3, 'C'),
(1910, 76, 518, 50, 2, 'B'),
(1911, 76, 1232, 50, 2, 'B'),
(1912, 76, 1040, 50, 3, 'C'),
(1913, 76, 858, 50, 3, 'C');
INSERT INTO `sw_comportamiento_inspector` (`id_comportamiento_inspector`, `id_paralelo`, `id_estudiante`, `id_aporte_evaluacion`, `id_escala_comportamiento`, `co_calificacion`) VALUES
(1914, 76, 493, 50, 4, 'D'),
(1915, 76, 859, 50, 4, 'D'),
(1916, 76, 299, 50, 2, 'B'),
(1917, 76, 96, 50, 2, 'B'),
(1918, 78, 1597, 50, 3, 'C'),
(1919, 78, 840, 50, 3, 'C'),
(1920, 78, 1347, 50, 1, 'A'),
(1921, 78, 716, 50, 3, 'C'),
(1922, 78, 1678, 50, 1, 'A'),
(1923, 78, 1598, 50, 1, 'A'),
(1924, 78, 1451, 50, 3, 'C'),
(1925, 78, 1351, 50, 2, 'B'),
(1926, 78, 588, 50, 1, 'A'),
(1927, 78, 1268, 50, 2, 'B'),
(1928, 78, 1599, 50, 3, 'C'),
(1929, 78, 578, 50, 2, 'B'),
(1930, 78, 1094, 50, 1, 'A'),
(1931, 78, 1355, 50, 1, 'A'),
(1932, 78, 1056, 50, 3, 'C'),
(1933, 78, 714, 50, 2, 'B'),
(1934, 78, 638, 50, 2, 'B'),
(1935, 78, 711, 50, 2, 'B'),
(1936, 78, 712, 50, 3, 'C'),
(1937, 78, 1364, 50, 1, 'A'),
(1938, 78, 1363, 50, 1, 'A'),
(1939, 78, 1674, 50, 3, 'C'),
(1940, 71, 1401, 51, 1, 'A'),
(1941, 71, 231, 51, 1, 'A'),
(1942, 71, 1486, 51, 2, 'B'),
(1943, 71, 1255, 51, 1, 'A'),
(1944, 71, 1257, 51, 1, 'A'),
(1945, 71, 1681, 51, 2, 'C'),
(1946, 71, 1258, 51, 1, 'A'),
(1947, 71, 1261, 51, 2, 'B'),
(1948, 71, 1676, 51, 1, 'A'),
(1949, 71, 611, 51, 1, 'A'),
(1950, 71, 1378, 51, 1, 'A'),
(1951, 71, 1265, 51, 1, 'A'),
(1952, 71, 1488, 51, 1, 'A'),
(1953, 71, 1443, 51, 2, 'B'),
(1954, 71, 1267, 51, 1, 'A'),
(1955, 71, 1489, 51, 2, 'B'),
(1956, 71, 1602, 51, 1, 'A'),
(1957, 71, 1490, 51, 1, 'A'),
(1958, 71, 263, 51, 1, 'A'),
(1959, 71, 1491, 51, 1, 'A'),
(1960, 71, 1270, 51, 2, 'B'),
(1961, 71, 972, 51, 1, 'A'),
(1962, 71, 1646, 51, 3, 'C'),
(1963, 71, 1605, 51, 1, 'A'),
(1964, 71, 1492, 51, 2, 'B'),
(1965, 71, 194, 51, 2, 'B'),
(1966, 71, 1274, 51, 1, 'A'),
(1967, 71, 1606, 51, 1, 'A'),
(1968, 71, 979, 51, 2, 'B'),
(1970, 71, 1494, 51, 1, 'B'),
(1971, 71, 1610, 51, 2, 'B'),
(1972, 71, 522, 51, 3, 'C'),
(1973, 71, 1403, 51, 1, 'A'),
(1974, 71, 857, 51, 2, 'B'),
(1975, 71, 1444, 51, 1, 'B'),
(1976, 71, 1031, 51, 1, 'A'),
(1977, 71, 1497, 51, 2, 'B'),
(1978, 71, 1380, 51, 3, 'C'),
(1979, 72, 1014, 51, 2, 'B'),
(1980, 72, 1096, 51, 3, 'C'),
(1981, 72, 1097, 51, 1, 'A'),
(1982, 72, 206, 51, 1, 'A'),
(1983, 72, 936, 51, 1, 'A'),
(1984, 72, 1284, 51, 1, 'A'),
(1985, 72, 1285, 51, 3, 'C'),
(1986, 72, 1649, 51, 3, 'C'),
(1987, 72, 261, 51, 3, 'C'),
(1988, 72, 1500, 51, 2, 'B'),
(1989, 72, 1290, 51, 2, 'B'),
(1990, 72, 950, 51, 3, 'C'),
(1991, 72, 1292, 51, 2, 'B'),
(1992, 72, 952, 51, 1, 'A'),
(1993, 72, 954, 51, 3, 'C'),
(1994, 72, 294, 51, 3, 'C'),
(1995, 72, 1650, 51, 3, 'C'),
(1996, 72, 240, 51, 2, 'B'),
(1997, 72, 1651, 51, 1, 'A'),
(1998, 72, 957, 51, 1, 'A'),
(1999, 72, 1016, 51, 2, 'B'),
(2000, 72, 221, 51, 1, 'A'),
(2001, 72, 327, 51, 1, 'A'),
(2002, 72, 1309, 51, 3, 'C'),
(2003, 72, 1654, 51, 4, 'D'),
(2004, 72, 960, 51, 2, 'B'),
(2005, 72, 1673, 51, 2, 'B'),
(2006, 72, 1032, 51, 3, 'B'),
(2007, 72, 1501, 51, 2, 'C'),
(2008, 72, 1406, 51, 2, 'B'),
(2009, 72, 1340, 51, 1, 'B'),
(2010, 81, 1503, 51, 2, 'B'),
(2011, 81, 934, 51, 3, 'C'),
(2012, 81, 480, 51, 3, 'C'),
(2014, 81, 301, 51, 3, 'C'),
(2015, 81, 281, 51, 1, 'A'),
(2016, 81, 1297, 51, 1, 'A'),
(2017, 81, 233, 51, 1, 'A'),
(2018, 81, 599, 51, 4, 'D'),
(2019, 81, 1504, 51, 2, 'B'),
(2020, 81, 1299, 51, 2, 'B'),
(2021, 81, 1300, 51, 3, 'C'),
(2022, 81, 503, 51, 3, 'C'),
(2023, 81, 1301, 51, 3, 'C'),
(2024, 81, 1302, 51, 1, 'A'),
(2025, 81, 1613, 51, 1, 'A'),
(2026, 81, 1024, 51, 1, 'A'),
(2027, 81, 1025, 51, 1, 'A'),
(2028, 81, 1027, 51, 1, 'A'),
(2029, 81, 1305, 51, 1, 'A'),
(2030, 81, 1306, 51, 1, 'A'),
(2031, 81, 1446, 51, 1, 'A'),
(2032, 81, 1307, 51, 3, 'C'),
(2033, 81, 1088, 51, 1, 'A'),
(2034, 81, 1614, 51, 2, 'B'),
(2035, 81, 1294, 51, 1, 'A'),
(2036, 81, 1679, 51, 2, 'B'),
(2037, 81, 1507, 51, 1, 'A'),
(2038, 81, 1506, 51, 1, 'A'),
(2039, 75, 822, 51, 2, 'B'),
(2040, 75, 1454, 51, 3, 'C'),
(2041, 75, 1005, 51, 3, 'C'),
(2042, 75, 1217, 51, 2, 'B'),
(2043, 75, 807, 51, 1, 'A'),
(2044, 75, 824, 51, 3, 'C'),
(2045, 75, 809, 51, 2, 'B'),
(2046, 75, 1195, 51, 3, 'C'),
(2047, 75, 589, 51, 2, 'B'),
(2048, 75, 1219, 51, 3, 'C'),
(2049, 75, 1223, 51, 4, 'D'),
(2050, 75, 38, 51, 3, 'B'),
(2051, 75, 572, 51, 2, 'B'),
(2052, 75, 1224, 51, 1, 'A'),
(2053, 75, 570, 51, 2, 'B'),
(2054, 75, 818, 51, 1, 'A'),
(2055, 75, 1456, 51, 3, 'C'),
(2056, 75, 1038, 51, 3, 'C'),
(2057, 75, 52, 51, 2, 'B'),
(2058, 75, 1229, 51, 1, 'A'),
(2059, 78, 1597, 51, 3, 'C'),
(2060, 78, 840, 51, 3, 'C'),
(2061, 78, 1347, 51, 2, 'B'),
(2062, 78, 716, 51, 4, 'D'),
(2063, 78, 1678, 51, 3, 'C'),
(2064, 78, 1598, 51, 1, 'A'),
(2065, 78, 1451, 51, 4, 'D'),
(2066, 78, 1351, 51, 3, 'C'),
(2067, 78, 588, 51, 2, 'B'),
(2068, 78, 1268, 51, 4, 'D'),
(2069, 78, 1599, 51, 4, 'D'),
(2070, 78, 578, 51, 3, 'C'),
(2071, 78, 1094, 51, 2, 'B'),
(2072, 78, 1355, 51, 3, 'C'),
(2073, 78, 1056, 51, 4, 'D'),
(2074, 78, 714, 51, 4, 'D'),
(2075, 78, 638, 51, 3, 'C'),
(2076, 78, 711, 51, 3, 'C'),
(2077, 78, 712, 51, 3, 'C'),
(2078, 78, 1364, 51, 1, 'A'),
(2079, 78, 1363, 51, 1, 'A'),
(2080, 78, 1674, 51, 3, 'C'),
(2081, 76, 867, 51, 4, 'D'),
(2082, 76, 841, 51, 3, 'C'),
(2083, 76, 869, 51, 4, 'D'),
(2084, 76, 870, 51, 4, 'D'),
(2085, 76, 1481, 51, 2, 'B'),
(2086, 76, 1482, 51, 2, 'B'),
(2087, 76, 846, 51, 2, 'B'),
(2088, 76, 1483, 51, 4, 'D'),
(2089, 76, 37, 51, 4, 'D'),
(2090, 76, 390, 51, 3, 'C'),
(2091, 76, 1484, 51, 4, 'D'),
(2092, 76, 1045, 51, 4, 'D'),
(2093, 76, 1485, 51, 2, 'B'),
(2094, 76, 518, 51, 2, 'B'),
(2095, 76, 1232, 51, 3, 'C'),
(2096, 76, 1040, 51, 3, 'C'),
(2097, 76, 858, 51, 2, 'B'),
(2098, 76, 493, 51, 3, 'C'),
(2099, 76, 859, 51, 2, 'B'),
(2100, 76, 299, 51, 2, 'B'),
(2101, 76, 96, 51, 3, 'C'),
(2102, 82, 1216, 51, 3, 'C'),
(2103, 82, 209, 51, 3, 'C'),
(2104, 82, 1542, 51, 4, 'D'),
(2105, 82, 1543, 51, 4, 'C'),
(2106, 82, 189, 51, 2, 'B'),
(2107, 82, 35, 51, 3, 'C'),
(2108, 82, 605, 51, 3, 'C'),
(2109, 82, 1220, 51, 4, 'D'),
(2110, 82, 1201, 51, 3, 'C'),
(2111, 82, 236, 51, 3, 'C'),
(2112, 82, 1544, 51, 1, 'A'),
(2113, 82, 1545, 51, 2, 'B'),
(2114, 82, 1207, 51, 4, 'D'),
(2115, 82, 265, 51, 4, 'D'),
(2116, 82, 1546, 51, 1, 'A'),
(2117, 82, 1041, 51, 2, 'B'),
(2118, 82, 1009, 51, 2, 'B'),
(2119, 72, 1284, 50, 2, 'B'),
(2120, 81, 1296, 47, 4, 'D'),
(2121, 81, 1613, 47, 2, 'B'),
(2122, 75, 1005, 46, 2, 'B'),
(2123, 75, 1005, 47, 2, 'B'),
(2124, 71, 1681, 45, 2, 'B'),
(2125, 71, 1681, 46, 2, 'B'),
(2126, 71, 1681, 47, 2, 'B'),
(2127, 79, 277, 50, 1, 'B'),
(2128, 79, 695, 50, 3, 'C'),
(2129, 79, 640, 50, 1, 'A'),
(2130, 79, 1052, 50, 1, 'A'),
(2131, 79, 211, 50, 1, 'A'),
(2132, 79, 447, 50, 1, 'A'),
(2133, 79, 891, 50, 2, 'B'),
(2134, 79, 449, 50, 1, 'A'),
(2135, 79, 592, 50, 1, 'A'),
(2136, 79, 892, 50, 3, 'C'),
(2137, 79, 235, 50, 2, 'B'),
(2138, 79, 1600, 50, 1, 'A'),
(2139, 79, 1057, 50, 1, 'A'),
(2140, 79, 220, 50, 1, 'A'),
(2141, 79, 1058, 50, 2, 'B'),
(2142, 79, 1370, 50, 3, 'C'),
(2143, 79, 224, 50, 1, 'A'),
(2144, 79, 225, 50, 1, 'A'),
(2145, 79, 1061, 50, 1, 'A'),
(2146, 79, 450, 50, 1, 'A'),
(2147, 79, 904, 50, 1, 'A'),
(2148, 79, 1371, 50, 1, 'A'),
(2149, 79, 906, 50, 1, 'A'),
(2150, 79, 277, 51, 1, 'A'),
(2151, 79, 695, 51, 3, 'C'),
(2152, 79, 640, 51, 2, 'B'),
(2153, 79, 1052, 51, 1, 'A'),
(2154, 79, 211, 51, 1, 'A'),
(2155, 79, 447, 51, 1, 'A'),
(2156, 79, 891, 51, 2, 'B'),
(2157, 79, 449, 51, 2, 'B'),
(2158, 79, 592, 51, 1, 'A'),
(2159, 79, 892, 51, 2, 'C'),
(2160, 79, 235, 51, 2, 'B'),
(2161, 79, 1600, 51, 1, 'A'),
(2162, 79, 1057, 51, 1, 'A'),
(2163, 79, 220, 51, 1, 'A'),
(2164, 79, 1058, 51, 2, 'B'),
(2165, 79, 1370, 51, 3, 'C'),
(2166, 79, 224, 51, 2, 'B'),
(2167, 79, 225, 51, 1, 'A'),
(2168, 79, 1061, 51, 1, 'A'),
(2169, 79, 450, 51, 1, 'A'),
(2170, 79, 904, 51, 1, 'A'),
(2171, 79, 1371, 51, 1, 'A'),
(2172, 79, 906, 51, 1, 'A'),
(2173, 67, 1421, 50, 1, 'A'),
(2174, 67, 1524, 50, 1, 'A'),
(2175, 67, 1110, 50, 1, 'A'),
(2176, 67, 1424, 50, 1, 'A'),
(2177, 67, 1523, 50, 1, 'A'),
(2178, 67, 1621, 50, 1, 'A'),
(2179, 67, 1119, 50, 4, 'D'),
(2180, 67, 1425, 50, 3, 'C'),
(2181, 67, 1426, 50, 1, 'A'),
(2182, 67, 1427, 50, 1, 'A'),
(2183, 67, 1619, 50, 1, 'A'),
(2184, 67, 1428, 50, 1, 'A'),
(2185, 67, 1459, 50, 2, 'B'),
(2186, 67, 1525, 50, 2, 'B'),
(2187, 67, 752, 50, 3, 'C'),
(2188, 67, 1658, 50, 1, 'A'),
(2189, 67, 1527, 50, 1, 'A'),
(2190, 67, 1531, 50, 1, 'A'),
(2191, 67, 1460, 50, 1, 'A'),
(2192, 67, 1530, 50, 1, 'A'),
(2193, 67, 1421, 51, 1, 'A'),
(2194, 67, 1524, 51, 1, 'A'),
(2195, 67, 1110, 51, 1, 'A'),
(2196, 67, 1424, 51, 1, 'A'),
(2197, 67, 1523, 51, 1, 'A'),
(2198, 67, 1621, 51, 4, 'A'),
(2199, 67, 1119, 51, 4, 'D'),
(2200, 67, 1425, 51, 3, 'C'),
(2201, 67, 1426, 51, 1, 'A'),
(2202, 67, 1427, 51, 1, 'A'),
(2203, 67, 1619, 51, 1, 'A'),
(2204, 67, 1428, 51, 1, 'A'),
(2205, 67, 1459, 51, 2, 'B'),
(2206, 67, 1525, 51, 2, 'B'),
(2207, 67, 752, 51, 3, 'C'),
(2208, 67, 1658, 51, 1, 'A'),
(2209, 67, 1527, 51, 1, 'A'),
(2210, 67, 1531, 51, 1, 'A'),
(2211, 67, 1460, 51, 1, 'A'),
(2212, 67, 1530, 51, 1, 'A'),
(2213, 68, 1101, 50, 1, 'A'),
(2214, 68, 986, 50, 1, 'A'),
(2215, 68, 1464, 50, 1, 'A'),
(2216, 68, 1103, 50, 1, 'A'),
(2217, 68, 1105, 50, 1, 'A'),
(2218, 68, 1107, 50, 1, 'A'),
(2219, 68, 1622, 50, 1, 'A'),
(2220, 68, 1112, 50, 1, 'A'),
(2221, 68, 1114, 50, 1, 'A'),
(2222, 68, 1429, 50, 1, 'A'),
(2223, 68, 1662, 50, 1, 'A'),
(2224, 68, 745, 50, 3, 'C'),
(2225, 68, 1128, 50, 1, 'A'),
(2226, 68, 1133, 50, 2, 'B'),
(2227, 68, 1134, 50, 1, 'A'),
(2228, 68, 1136, 50, 1, 'A'),
(2229, 68, 1137, 50, 1, 'A'),
(2230, 68, 1138, 50, 1, 'A'),
(2231, 68, 1661, 50, 3, 'C'),
(2232, 68, 1140, 50, 1, 'A'),
(2233, 68, 1625, 50, 1, 'A'),
(2234, 68, 1409, 50, 1, 'A'),
(2235, 68, 1142, 50, 1, 'A'),
(2236, 68, 1468, 50, 1, 'A'),
(2237, 68, 753, 50, 3, 'C'),
(2238, 68, 1430, 50, 1, 'A'),
(2239, 68, 579, 50, 1, 'A'),
(2240, 68, 1431, 50, 1, 'A'),
(2241, 68, 1147, 50, 1, 'A'),
(2242, 68, 1151, 50, 3, 'C'),
(2243, 68, 1101, 51, 1, 'A'),
(2244, 68, 986, 51, 1, 'A'),
(2245, 68, 1464, 51, 1, 'A'),
(2246, 68, 1103, 51, 1, 'A'),
(2247, 68, 1105, 51, 1, 'A'),
(2248, 68, 1107, 51, 1, 'A'),
(2249, 68, 1622, 51, 1, 'A'),
(2250, 68, 1112, 51, 1, 'A'),
(2251, 68, 1114, 51, 1, 'A'),
(2252, 68, 1429, 51, 1, 'A'),
(2253, 68, 1662, 51, 1, 'A'),
(2254, 68, 745, 51, 3, 'C'),
(2255, 68, 1128, 51, 1, 'A'),
(2256, 68, 1133, 51, 2, 'B'),
(2257, 68, 1134, 51, 1, 'A'),
(2258, 68, 1136, 51, 1, 'A'),
(2259, 68, 1137, 51, 1, 'A'),
(2260, 68, 1138, 51, 1, 'A'),
(2261, 68, 1661, 51, 3, 'C'),
(2262, 68, 1140, 51, 1, 'A'),
(2263, 68, 1625, 51, 1, 'A'),
(2264, 68, 1409, 51, 1, 'A'),
(2265, 68, 1142, 51, 1, 'A'),
(2266, 68, 1468, 51, 1, 'A'),
(2267, 68, 753, 51, 3, 'C'),
(2268, 68, 1430, 51, 1, 'A'),
(2269, 68, 579, 51, 1, 'A'),
(2270, 68, 1431, 51, 1, 'A'),
(2271, 68, 1147, 51, 1, 'A'),
(2272, 68, 1151, 51, 3, 'C'),
(2273, 69, 1628, 50, 1, 'A'),
(2274, 69, 727, 50, 1, 'A'),
(2275, 69, 730, 50, 1, 'A'),
(2276, 69, 1437, 50, 1, 'A'),
(2277, 69, 1153, 50, 1, 'A'),
(2278, 69, 733, 50, 1, 'A'),
(2279, 69, 990, 50, 2, 'B'),
(2280, 69, 740, 50, 1, 'A'),
(2281, 69, 742, 50, 1, 'A'),
(2282, 69, 1438, 50, 1, 'A'),
(2283, 69, 1012, 50, 1, 'A'),
(2284, 69, 1434, 50, 1, 'A'),
(2285, 69, 1469, 50, 1, 'A'),
(2286, 69, 802, 50, 2, 'B'),
(2287, 69, 754, 50, 2, 'B'),
(2288, 69, 1630, 50, 2, 'B'),
(2289, 69, 1631, 50, 1, 'A'),
(2290, 69, 1248, 50, 1, 'A'),
(2291, 69, 782, 50, 1, 'A'),
(2292, 69, 557, 50, 1, 'A'),
(2293, 69, 1628, 51, 1, 'A'),
(2294, 69, 727, 51, 1, 'A'),
(2295, 69, 730, 51, 1, 'A'),
(2296, 69, 1437, 51, 1, 'A'),
(2297, 69, 1153, 51, 1, 'A'),
(2298, 69, 733, 51, 1, 'A'),
(2299, 69, 990, 51, 2, 'B'),
(2300, 69, 740, 51, 1, 'A'),
(2301, 69, 742, 51, 1, 'A'),
(2302, 69, 1438, 51, 1, 'A'),
(2303, 69, 1012, 51, 1, 'A'),
(2304, 69, 1434, 51, 1, 'A'),
(2305, 69, 1469, 51, 1, 'A'),
(2306, 69, 802, 51, 2, 'B'),
(2307, 69, 754, 51, 2, 'B'),
(2308, 69, 1630, 51, 2, 'B'),
(2309, 69, 1631, 51, 1, 'A'),
(2310, 69, 1248, 51, 1, 'A'),
(2311, 69, 782, 51, 1, 'A'),
(2312, 69, 557, 51, 1, 'A'),
(2313, 80, 1547, 50, 1, 'A'),
(2314, 80, 1158, 50, 1, 'A'),
(2315, 80, 1164, 50, 2, 'B'),
(2316, 80, 996, 50, 2, 'B'),
(2317, 80, 1171, 50, 1, 'A'),
(2318, 80, 773, 50, 2, 'B'),
(2319, 80, 739, 50, 1, 'A'),
(2320, 80, 992, 50, 2, 'B'),
(2321, 80, 1244, 50, 1, 'A'),
(2322, 80, 1246, 50, 1, 'A'),
(2323, 80, 1556, 50, 2, 'B'),
(2324, 80, 192, 50, 2, 'B'),
(2325, 80, 1664, 50, 1, 'A'),
(2326, 80, 1552, 50, 2, 'B'),
(2327, 80, 1663, 50, 1, 'A'),
(2328, 80, 1547, 51, 1, 'A'),
(2329, 80, 1158, 51, 1, 'A'),
(2330, 80, 1164, 51, 2, 'B'),
(2331, 80, 996, 51, 2, 'B'),
(2332, 80, 1244, 51, 1, 'A'),
(2333, 80, 1246, 51, 1, 'A'),
(2334, 80, 1556, 51, 2, 'B'),
(2335, 80, 192, 51, 2, 'B'),
(2336, 80, 1664, 51, 1, 'A'),
(2337, 80, 1552, 51, 2, 'B'),
(2338, 80, 1663, 51, 1, 'A'),
(2339, 80, 992, 51, 2, 'B'),
(2340, 80, 739, 51, 1, 'A'),
(2341, 80, 773, 51, 2, 'B'),
(2342, 80, 1171, 51, 1, 'A'),
(2343, 77, 1540, 49, 1, 'A'),
(2344, 77, 1514, 49, 2, 'B'),
(2345, 77, 1558, 49, 1, 'A'),
(2347, 77, 1515, 49, 1, 'A'),
(2348, 77, 1516, 49, 1, 'A'),
(2349, 77, 1517, 49, 2, 'B'),
(2350, 77, 1680, 49, 1, 'A'),
(2351, 77, 1541, 49, 1, 'A'),
(2352, 77, 1519, 49, 2, 'B'),
(2353, 77, 288, 49, 1, 'A'),
(2354, 77, 1392, 49, 2, 'B'),
(2355, 77, 1161, 49, 1, 'A'),
(2356, 77, 1520, 49, 1, 'A'),
(2357, 77, 1354, 49, 1, 'A'),
(2358, 77, 1165, 49, 1, 'B'),
(2359, 77, 1521, 49, 2, 'B'),
(2360, 77, 1635, 49, 2, 'B'),
(2361, 77, 1166, 49, 1, 'A'),
(2362, 77, 778, 49, 1, 'A'),
(2363, 77, 538, 49, 1, 'A'),
(2364, 77, 1692, 49, 1, 'A'),
(2365, 77, 616, 49, 2, 'B'),
(2366, 77, 958, 49, 1, 'A'),
(2367, 77, 1360, 49, 2, 'B'),
(2368, 77, 1361, 49, 1, 'A'),
(2369, 77, 1562, 49, 1, 'A'),
(2370, 77, 1177, 49, 1, 'A'),
(2371, 77, 1180, 49, 1, 'A'),
(2372, 77, 1634, 49, 1, 'A'),
(2374, 77, 1514, 50, 1, 'A'),
(2375, 77, 1558, 50, 1, 'A'),
(2377, 77, 1515, 50, 1, 'A'),
(2378, 77, 1560, 50, 1, 'A'),
(2379, 77, 1516, 50, 1, 'A'),
(2380, 77, 1517, 50, 2, 'B'),
(2381, 77, 1680, 50, 1, 'A'),
(2382, 77, 1541, 50, 1, 'A'),
(2383, 77, 1519, 50, 2, 'B'),
(2384, 77, 288, 50, 2, 'B'),
(2385, 77, 1392, 50, 2, 'B'),
(2386, 77, 1161, 50, 1, 'A'),
(2387, 77, 1520, 50, 1, 'A'),
(2388, 77, 1354, 50, 1, 'A'),
(2389, 77, 1165, 50, 2, 'B'),
(2390, 77, 1521, 50, 2, 'B'),
(2391, 77, 1667, 50, 2, 'B'),
(2392, 77, 1635, 50, 2, 'B'),
(2393, 77, 1166, 50, 1, 'A'),
(2394, 77, 778, 50, 1, 'A'),
(2395, 77, 538, 50, 1, 'A'),
(2396, 77, 1692, 50, 1, 'A'),
(2397, 77, 549, 50, 2, 'B'),
(2398, 77, 616, 50, 2, 'B'),
(2399, 77, 958, 50, 2, 'B'),
(2400, 77, 1360, 50, 2, 'B'),
(2401, 77, 1361, 50, 1, 'A'),
(2402, 77, 1562, 50, 1, 'B'),
(2403, 77, 1177, 50, 1, 'A'),
(2404, 77, 1180, 50, 1, 'A'),
(2405, 77, 1634, 50, 1, 'A'),
(2406, 77, 1540, 51, 1, 'A'),
(2407, 77, 1514, 51, 1, 'B'),
(2408, 77, 1558, 51, 1, 'A'),
(2410, 77, 1515, 51, 1, 'A'),
(2411, 77, 1516, 51, 1, 'A'),
(2412, 77, 1517, 51, 2, 'B'),
(2413, 77, 1680, 51, 1, 'A'),
(2414, 77, 1541, 51, 1, 'A'),
(2415, 77, 1519, 51, 2, 'B'),
(2416, 77, 288, 51, 2, 'B'),
(2417, 77, 1392, 51, 2, 'B'),
(2418, 77, 1161, 51, 1, 'A'),
(2419, 77, 1520, 51, 1, 'A'),
(2420, 77, 1354, 51, 1, 'A'),
(2421, 77, 1165, 51, 2, 'B'),
(2422, 77, 1521, 51, 2, 'B'),
(2423, 77, 1667, 51, 2, 'B'),
(2424, 77, 1635, 51, 2, 'B'),
(2425, 77, 1166, 51, 2, 'B'),
(2426, 77, 778, 51, 1, 'A'),
(2427, 77, 538, 51, 1, 'A'),
(2428, 77, 1692, 51, 1, 'A'),
(2429, 77, 549, 51, 2, 'B'),
(2430, 77, 616, 51, 2, 'B'),
(2431, 77, 958, 51, 2, 'B'),
(2432, 77, 1360, 51, 2, 'B'),
(2433, 77, 1361, 51, 1, 'A'),
(2434, 77, 1562, 51, 2, 'B'),
(2435, 77, 1177, 51, 1, 'A'),
(2436, 77, 1180, 51, 1, 'A'),
(2437, 77, 1634, 51, 1, 'A'),
(2438, 77, 1667, 49, 2, 'B'),
(2439, 77, 549, 49, 2, 'B'),
(2440, 73, 1574, 51, 1, 'A'),
(2441, 73, 1192, 51, 1, 'A'),
(2442, 73, 535, 51, 1, 'A'),
(2443, 73, 534, 51, 1, 'A'),
(2444, 73, 995, 51, 1, 'A'),
(2445, 73, 1159, 51, 1, 'A'),
(2446, 73, 1148, 51, 2, 'B'),
(2447, 73, 1509, 51, 2, 'B'),
(2448, 73, 1637, 51, 3, 'B'),
(2449, 73, 445, 51, 1, 'A'),
(2450, 73, 553, 51, 1, 'A'),
(2451, 73, 1564, 51, 1, 'A'),
(2452, 73, 565, 51, 1, 'A'),
(2453, 73, 548, 51, 1, 'A'),
(2454, 73, 544, 51, 1, 'A'),
(2455, 73, 1511, 51, 1, 'A'),
(2456, 73, 555, 51, 1, 'A'),
(2457, 73, 1601, 51, 1, 'A'),
(2458, 73, 568, 51, 1, 'A'),
(2459, 73, 562, 51, 1, 'A'),
(2460, 73, 999, 51, 1, 'A'),
(2461, 73, 1571, 51, 1, 'A'),
(2462, 73, 1183, 51, 1, 'A'),
(2463, 73, 1572, 51, 1, 'A'),
(2464, 73, 800, 51, 1, 'A'),
(2465, 73, 1512, 51, 1, 'A'),
(2466, 73, 833, 51, 2, 'B'),
(2467, 86, 1842, 56, 1, 'A'),
(2468, 86, 1748, 56, 2, 'B'),
(2469, 86, 1749, 56, 1, 'A'),
(2470, 86, 1750, 56, 2, 'B'),
(2471, 86, 1387, 56, 4, 'D'),
(2472, 86, 1751, 56, 2, 'B'),
(2473, 86, 1752, 56, 2, 'B'),
(2474, 86, 1753, 56, 2, 'B'),
(2475, 86, 1856, 56, 4, 'D'),
(2476, 86, 1754, 56, 2, 'B'),
(2477, 86, 533, 56, 3, 'C'),
(2478, 86, 1755, 56, 2, 'B'),
(2479, 86, 1756, 56, 2, 'B'),
(2480, 87, 1757, 56, 1, 'A'),
(2481, 87, 1110, 56, 2, 'B'),
(2482, 87, 1838, 56, 2, 'B'),
(2483, 87, 1424, 56, 2, 'B'),
(2484, 87, 1758, 56, 2, 'B'),
(2485, 87, 1523, 56, 1, 'A'),
(2486, 87, 1621, 56, 2, 'B'),
(2487, 87, 1759, 56, 1, 'A'),
(2488, 87, 741, 56, 4, 'D'),
(2489, 87, 1425, 56, 3, 'C'),
(2490, 87, 1426, 56, 2, 'B'),
(2491, 87, 1427, 56, 2, 'B'),
(2492, 87, 1619, 56, 3, 'C'),
(2493, 87, 1428, 56, 1, 'A'),
(2494, 87, 1459, 56, 2, 'B'),
(2495, 87, 1839, 56, 2, 'B'),
(2496, 87, 1661, 56, 4, 'D'),
(2497, 87, 1840, 56, 2, 'B'),
(2498, 87, 1658, 56, 1, 'A'),
(2499, 87, 1527, 56, 2, 'B'),
(2500, 87, 753, 56, 4, 'D'),
(2501, 87, 1531, 56, 2, 'B'),
(2502, 87, 1460, 56, 1, 'A'),
(2503, 87, 1841, 56, 5, 'E'),
(2504, 87, 1761, 56, 3, 'C'),
(2505, 87, 1762, 56, 2, 'B'),
(2507, 87, 1530, 56, 3, 'C'),
(2508, 88, 1101, 56, 4, 'D'),
(2509, 88, 1464, 56, 2, 'B'),
(2510, 88, 1827, 56, 3, 'C'),
(2511, 88, 1826, 56, 2, 'B'),
(2512, 88, 1107, 56, 3, 'C'),
(2513, 88, 1114, 56, 2, 'B'),
(2514, 88, 601, 56, 4, 'D'),
(2515, 88, 1429, 56, 3, 'C'),
(2516, 88, 1662, 56, 2, 'B'),
(2517, 88, 1763, 56, 2, 'B'),
(2518, 88, 1744, 56, 3, 'C'),
(2519, 88, 1134, 56, 2, 'B'),
(2520, 88, 1136, 56, 2, 'B'),
(2521, 88, 1137, 56, 2, 'B'),
(2522, 88, 1465, 56, 3, 'C'),
(2523, 88, 1834, 56, 3, 'C'),
(2524, 88, 1745, 56, 2, 'B'),
(2525, 88, 1746, 56, 2, 'B'),
(2526, 88, 1468, 56, 2, 'B'),
(2527, 88, 1747, 56, 2, 'B'),
(2528, 88, 1151, 56, 3, 'C'),
(2529, 89, 986, 56, 2, 'B'),
(2530, 89, 1004, 56, 1, 'A'),
(2531, 89, 1105, 56, 2, 'B'),
(2532, 89, 1436, 56, 3, 'C'),
(2533, 89, 1737, 56, 1, 'A'),
(2534, 89, 1622, 56, 1, 'A'),
(2535, 89, 1853, 56, 3, 'C'),
(2536, 89, 989, 56, 1, 'A'),
(2537, 89, 1738, 56, 2, 'B'),
(2538, 89, 587, 56, 1, 'A'),
(2539, 89, 1739, 56, 1, 'A'),
(2540, 89, 1740, 56, 1, 'A'),
(2541, 89, 1128, 56, 1, 'A'),
(2542, 89, 1741, 56, 2, 'B'),
(2543, 89, 1742, 56, 2, 'B'),
(2544, 89, 1133, 56, 1, 'A'),
(2545, 89, 1138, 56, 1, 'A'),
(2546, 89, 1140, 56, 2, 'B'),
(2547, 89, 1241, 56, 1, 'A'),
(2548, 89, 1430, 56, 2, 'B'),
(2549, 89, 579, 56, 2, 'B'),
(2550, 89, 1431, 56, 1, 'A'),
(2551, 90, 1547, 56, 2, 'B'),
(2552, 90, 1628, 56, 3, 'C'),
(2553, 90, 727, 56, 2, 'B'),
(2554, 90, 1720, 56, 4, 'D'),
(2555, 90, 1792, 56, 5, 'E'),
(2556, 90, 1708, 56, 2, 'B'),
(2557, 90, 1709, 56, 5, 'E'),
(2558, 90, 1710, 56, 2, 'B'),
(2559, 90, 733, 56, 2, 'B'),
(2560, 90, 990, 56, 2, 'B'),
(2561, 90, 1711, 56, 2, 'B'),
(2562, 90, 739, 56, 2, 'B'),
(2563, 90, 1712, 56, 2, 'B'),
(2564, 90, 1794, 56, 3, 'C'),
(2565, 90, 1713, 56, 2, 'B'),
(2566, 90, 1714, 56, 3, 'C'),
(2567, 90, 1715, 56, 2, 'B'),
(2568, 90, 1434, 56, 2, 'B'),
(2569, 90, 549, 56, 2, 'B'),
(2570, 90, 1717, 56, 2, 'B'),
(2571, 90, 1361, 56, 5, 'E'),
(2572, 90, 1246, 56, 2, 'B'),
(2573, 90, 1718, 56, 2, 'B'),
(2574, 90, 754, 56, 2, 'B'),
(2575, 90, 1719, 56, 2, 'B'),
(2576, 90, 1631, 56, 5, 'E'),
(2577, 90, 782, 56, 2, 'B'),
(2578, 91, 1514, 56, 2, 'B'),
(2579, 91, 1540, 56, 2, 'B'),
(2580, 91, 716, 56, 4, 'D'),
(2581, 91, 1558, 56, 1, 'A'),
(2582, 91, 1515, 56, 2, 'B'),
(2583, 91, 1516, 56, 1, 'A'),
(2584, 91, 1517, 56, 2, 'B'),
(2585, 91, 1519, 56, 2, 'B'),
(2586, 91, 288, 56, 2, 'B'),
(2587, 91, 1721, 56, 2, 'B'),
(2588, 91, 1392, 56, 2, 'B'),
(2589, 91, 1161, 56, 1, 'A'),
(2590, 91, 1520, 56, 1, 'A'),
(2591, 91, 1354, 56, 2, 'B'),
(2592, 91, 1165, 56, 5, 'E'),
(2593, 91, 1166, 56, 2, 'B'),
(2594, 91, 1722, 56, 2, 'B'),
(2595, 91, 1723, 56, 2, 'B'),
(2596, 91, 778, 56, 1, 'A'),
(2597, 91, 1093, 56, 5, 'E'),
(2598, 91, 1692, 56, 2, 'B'),
(2599, 91, 1822, 56, 5, 'E'),
(2600, 91, 958, 56, 3, 'C'),
(2601, 91, 1360, 56, 2, 'B'),
(2602, 91, 1361, 56, 3, 'C'),
(2603, 91, 1562, 56, 5, 'E'),
(2604, 91, 1724, 56, 2, 'B'),
(2605, 91, 1177, 56, 1, 'A'),
(2606, 91, 1823, 56, 5, 'E'),
(2607, 91, 1180, 56, 2, 'B'),
(2608, 91, 1634, 56, 2, 'B'),
(2609, 93, 1597, 56, 5, 'E'),
(2610, 93, 840, 56, 5, 'E'),
(2611, 93, 1347, 56, 2, 'B'),
(2612, 93, 1678, 56, 5, 'E'),
(2613, 93, 1598, 56, 1, 'A'),
(2614, 93, 1451, 56, 2, 'B'),
(2615, 93, 1351, 56, 2, 'B'),
(2616, 93, 588, 56, 2, 'B'),
(2617, 93, 814, 56, 2, 'B'),
(2618, 93, 1268, 56, 2, 'B'),
(2619, 93, 1599, 56, 2, 'B'),
(2620, 93, 578, 56, 2, 'B'),
(2621, 93, 1094, 56, 2, 'B'),
(2622, 93, 1355, 56, 2, 'B'),
(2623, 93, 1056, 56, 2, 'B'),
(2624, 93, 898, 56, 1, 'A'),
(2625, 93, 714, 56, 2, 'B'),
(2626, 93, 638, 56, 2, 'B'),
(2627, 93, 711, 56, 2, 'B'),
(2628, 93, 712, 56, 3, 'C'),
(2629, 93, 245, 56, 2, 'B'),
(2630, 93, 1364, 56, 1, 'A'),
(2631, 93, 1363, 56, 1, 'A'),
(2632, 104, 1342, 56, 2, 'B'),
(2633, 104, 1051, 56, 2, 'B'),
(2634, 104, 805, 56, 3, 'C'),
(2635, 104, 1346, 56, 2, 'B'),
(2636, 104, 1348, 56, 2, 'B'),
(2637, 104, 1349, 56, 2, 'B'),
(2638, 104, 1593, 56, 2, 'B'),
(2639, 104, 1671, 56, 2, 'B'),
(2640, 104, 594, 56, 2, 'B'),
(2641, 104, 630, 56, 3, 'C'),
(2642, 104, 1594, 56, 2, 'B'),
(2643, 104, 1358, 56, 2, 'B'),
(2644, 104, 1595, 56, 4, 'D'),
(2645, 104, 1645, 56, 2, 'B'),
(2646, 104, 223, 56, 2, 'B'),
(2647, 104, 1596, 56, 3, 'C'),
(2648, 104, 1829, 56, 3, 'C'),
(2649, 94, 1833, 56, 2, 'B'),
(2650, 94, 1158, 56, 2, 'B'),
(2651, 94, 1696, 56, 2, 'B'),
(2652, 94, 730, 56, 3, 'C'),
(2653, 94, 1703, 56, 2, 'B'),
(2654, 94, 1163, 56, 3, 'C'),
(2655, 94, 996, 56, 2, 'B'),
(2656, 94, 1153, 56, 2, 'B'),
(2657, 94, 1796, 56, 5, 'E'),
(2658, 94, 1171, 56, 5, 'E'),
(2659, 94, 1697, 56, 2, 'B'),
(2660, 94, 1797, 56, 2, 'B'),
(2661, 94, 1704, 56, 2, 'B'),
(2662, 94, 1702, 56, 2, 'B'),
(2663, 94, 1699, 56, 2, 'B'),
(2664, 94, 1694, 56, 2, 'B'),
(2665, 94, 1552, 56, 3, 'C'),
(2666, 94, 1698, 56, 2, 'B'),
(2667, 94, 516, 56, 5, 'E'),
(2668, 94, 1706, 56, 3, 'C'),
(2669, 94, 1800, 56, 3, 'E'),
(2670, 94, 1799, 56, 3, 'C'),
(2671, 94, 1695, 56, 2, 'B'),
(2672, 94, 1248, 56, 2, 'B'),
(2673, 94, 1832, 56, 2, 'B'),
(2674, 95, 1574, 56, 2, 'B'),
(2675, 95, 1230, 56, 2, 'B'),
(2676, 95, 1192, 56, 2, 'B'),
(2677, 95, 535, 56, 2, 'B'),
(2678, 95, 534, 56, 2, 'B'),
(2679, 95, 995, 56, 2, 'B'),
(2680, 95, 1159, 56, 2, 'B'),
(2681, 95, 1148, 56, 2, 'B'),
(2682, 95, 1509, 56, 5, 'E'),
(2683, 95, 1637, 56, 2, 'B'),
(2684, 95, 445, 56, 2, 'B'),
(2685, 95, 553, 56, 2, 'B'),
(2686, 95, 1693, 56, 2, 'B'),
(2687, 95, 565, 56, 2, 'B'),
(2688, 95, 1565, 56, 2, 'B'),
(2689, 95, 548, 56, 2, 'B'),
(2690, 95, 544, 56, 2, 'B'),
(2691, 95, 1511, 56, 3, 'C'),
(2692, 95, 555, 56, 2, 'B'),
(2693, 95, 568, 56, 2, 'B'),
(2694, 95, 562, 56, 2, 'B'),
(2695, 95, 999, 56, 2, 'B'),
(2696, 95, 1571, 56, 2, 'B'),
(2697, 95, 1183, 56, 2, 'B'),
(2698, 95, 1572, 56, 2, 'B'),
(2699, 95, 800, 56, 2, 'B'),
(2700, 95, 1512, 56, 3, 'C'),
(2701, 95, 833, 56, 2, 'B'),
(2702, 95, 526, 56, 2, 'B'),
(2703, 97, 822, 56, 2, 'B'),
(2704, 97, 1009, 56, 3, 'C'),
(2705, 97, 1216, 56, 2, 'B'),
(2707, 97, 209, 56, 2, 'B'),
(2708, 97, 1217, 56, 2, 'B'),
(2709, 97, 1824, 56, 4, 'D'),
(2710, 97, 807, 56, 2, 'B'),
(2711, 97, 824, 56, 2, 'B'),
(2712, 97, 809, 56, 2, 'B'),
(2713, 97, 1195, 56, 2, 'B'),
(2714, 97, 1707, 56, 2, 'B'),
(2715, 97, 1542, 56, 2, 'B'),
(2716, 97, 589, 56, 2, 'B'),
(2717, 97, 1219, 56, 2, 'B'),
(2718, 97, 189, 56, 2, 'B'),
(2719, 97, 35, 56, 2, 'B'),
(2720, 97, 605, 56, 2, 'B'),
(2721, 97, 1223, 56, 2, 'B'),
(2722, 97, 38, 56, 2, 'B'),
(2723, 97, 572, 56, 2, 'B'),
(2724, 97, 1765, 56, 4, 'D'),
(2725, 97, 1201, 56, 2, 'B'),
(2726, 97, 1224, 56, 2, 'B'),
(2727, 97, 236, 56, 2, 'B'),
(2728, 97, 1544, 56, 2, 'B'),
(2729, 97, 570, 56, 2, 'B'),
(2730, 97, 1545, 56, 2, 'B'),
(2731, 97, 818, 56, 2, 'B'),
(2732, 97, 1456, 56, 2, 'B'),
(2733, 97, 1207, 56, 4, 'D'),
(2734, 97, 1038, 56, 2, 'B'),
(2735, 97, 52, 56, 2, 'B'),
(2736, 97, 1546, 56, 2, 'B'),
(2737, 97, 1317, 56, 3, 'C'),
(2738, 97, 1041, 56, 2, 'B'),
(2739, 97, 1229, 56, 2, 'B'),
(2740, 98, 1767, 56, 4, 'D'),
(2741, 98, 1771, 56, 5, 'E'),
(2742, 98, 1164, 56, 2, 'B'),
(2743, 98, 792, 56, 2, 'B'),
(2744, 98, 1777, 56, 3, 'C'),
(2745, 98, 1773, 56, 4, 'D'),
(2746, 98, 1774, 56, 2, 'B'),
(2747, 98, 1775, 56, 4, 'D'),
(2748, 98, 1776, 56, 5, 'E'),
(2749, 98, 1778, 56, 2, 'B'),
(2750, 98, 1851, 56, 4, 'D'),
(2751, 98, 1663, 56, 2, 'B'),
(2752, 98, 1779, 56, 2, 'B'),
(2753, 98, 218, 56, 3, 'C'),
(2754, 98, 1780, 56, 4, 'D'),
(2755, 98, 1781, 56, 5, 'E'),
(2756, 98, 1782, 56, 4, 'D'),
(2757, 98, 1664, 56, 2, 'B'),
(2758, 98, 1785, 56, 5, 'E'),
(2759, 98, 1705, 56, 3, 'C'),
(2760, 98, 1469, 56, 2, 'B'),
(2761, 98, 1244, 56, 2, 'B'),
(2762, 98, 1786, 56, 2, 'B'),
(2763, 98, 1787, 56, 2, 'B'),
(2764, 98, 1830, 56, 2, 'B'),
(2765, 98, 1788, 56, 2, 'B'),
(2766, 98, 1187, 56, 4, 'D'),
(2767, 98, 880, 56, 2, 'B'),
(2768, 98, 1790, 56, 2, 'B'),
(2769, 105, 1769, 56, 4, 'D'),
(2770, 105, 1770, 56, 4, 'D'),
(2771, 105, 1701, 56, 5, 'E'),
(2772, 105, 1437, 56, 4, 'D'),
(2773, 105, 1855, 56, 5, 'E'),
(2774, 105, 773, 56, 5, 'E'),
(2775, 105, 1793, 56, 5, 'E'),
(2776, 105, 1700, 56, 5, 'E'),
(2777, 105, 1849, 56, 5, 'E'),
(2778, 105, 1438, 56, 4, 'D'),
(2779, 105, 1783, 56, 4, 'D'),
(2780, 105, 1390, 56, 5, 'E'),
(2781, 105, 1784, 56, 3, 'C'),
(2782, 105, 1170, 56, 4, 'D'),
(2783, 105, 1850, 56, 5, 'E'),
(2784, 105, 653, 56, 5, 'E'),
(2785, 105, 557, 56, 4, 'D'),
(2786, 105, 1848, 56, 5, 'E'),
(2787, 105, 1789, 56, 4, 'D'),
(2788, 105, 1736, 56, 5, 'E'),
(2789, 100, 1575, 56, 2, 'B'),
(2790, 100, 1801, 56, 2, 'B'),
(2791, 100, 1803, 56, 4, 'D'),
(2792, 100, 791, 56, 1, 'A'),
(2794, 100, 1168, 56, 2, 'B'),
(2795, 100, 1221, 56, 2, 'B'),
(2796, 100, 1805, 56, 2, 'B'),
(2797, 100, 796, 56, 2, 'B'),
(2798, 100, 1479, 56, 2, 'B'),
(2799, 100, 1807, 56, 2, 'B'),
(2800, 100, 62, 56, 2, 'B'),
(2801, 100, 1590, 56, 2, 'B'),
(2802, 100, 1473, 56, 2, 'B'),
(2803, 100, 1669, 56, 2, 'B'),
(2804, 100, 1808, 56, 2, 'B'),
(2805, 100, 1405, 56, 2, 'B'),
(2806, 100, 1858, 56, 4, 'D'),
(2807, 100, 1809, 56, 4, 'D'),
(2808, 100, 1682, 56, 4, 'D'),
(2809, 100, 607, 56, 2, 'B'),
(2810, 100, 1812, 56, 3, 'C'),
(2811, 100, 1670, 56, 2, 'B'),
(2812, 100, 1477, 56, 2, 'B'),
(2813, 100, 545, 56, 2, 'B'),
(2814, 100, 1813, 56, 3, 'C'),
(2815, 100, 558, 56, 2, 'B'),
(2816, 100, 1814, 56, 2, 'B'),
(2817, 100, 1480, 56, 2, 'B'),
(2818, 103, 721, 56, 1, 'A'),
(2819, 103, 1576, 56, 2, 'B'),
(2820, 103, 1641, 56, 1, 'A'),
(2821, 103, 1475, 56, 2, 'B'),
(2822, 103, 1817, 56, 2, 'B'),
(2823, 103, 1818, 56, 5, 'E'),
(2824, 103, 1578, 56, 2, 'B'),
(2825, 103, 1819, 56, 3, 'C'),
(2826, 103, 1440, 56, 1, 'A'),
(2827, 103, 1806, 56, 4, 'D'),
(2828, 103, 1579, 56, 1, 'A'),
(2829, 103, 1820, 56, 2, 'B'),
(2830, 103, 1601, 56, 2, 'B'),
(2831, 103, 1642, 56, 3, 'C'),
(2832, 103, 1474, 56, 1, 'A'),
(2833, 103, 1273, 56, 1, 'A'),
(2834, 103, 1821, 56, 1, 'A'),
(2835, 103, 1580, 56, 1, 'A'),
(2836, 103, 980, 56, 1, 'A'),
(2837, 103, 1846, 56, 1, 'A'),
(2838, 103, 1478, 56, 1, 'A'),
(2839, 103, 1591, 56, 5, 'E'),
(2840, 103, 1836, 56, 3, 'C'),
(2841, 103, 1581, 56, 1, 'A'),
(2842, 103, 1084, 56, 1, 'A'),
(2843, 103, 1582, 56, 2, 'B'),
(2844, 103, 1584, 56, 1, 'A'),
(2845, 103, 1854, 56, 3, 'C'),
(2846, 101, 1401, 56, 1, 'A'),
(2847, 101, 1005, 56, 1, 'A'),
(2848, 101, 231, 56, 2, 'B'),
(2849, 101, 1257, 56, 1, 'A'),
(2850, 101, 1258, 56, 1, 'A'),
(2851, 101, 1676, 56, 1, 'A'),
(2852, 101, 611, 56, 1, 'A'),
(2853, 101, 1378, 56, 1, 'A'),
(2854, 101, 1265, 56, 1, 'A'),
(2855, 101, 1488, 56, 1, 'A'),
(2856, 101, 503, 56, 1, 'D'),
(2857, 101, 1443, 56, 1, 'A'),
(2858, 101, 1267, 56, 1, 'A'),
(2859, 101, 1489, 56, 1, 'A'),
(2860, 101, 263, 56, 1, 'A'),
(2861, 101, 1491, 56, 1, 'A'),
(2862, 101, 972, 56, 1, 'A'),
(2863, 101, 1646, 56, 2, 'B'),
(2864, 101, 1492, 56, 1, 'A'),
(2865, 101, 194, 56, 2, 'B'),
(2866, 101, 1274, 56, 1, 'A'),
(2867, 101, 1494, 56, 1, 'A'),
(2868, 101, 1733, 56, 2, 'B'),
(2869, 101, 1734, 56, 1, 'A'),
(2870, 101, 1403, 56, 1, 'A'),
(2871, 101, 1735, 56, 2, 'B'),
(2872, 101, 1444, 56, 1, 'A'),
(2873, 101, 982, 56, 2, 'B'),
(2874, 101, 1031, 56, 1, 'A'),
(2875, 101, 1859, 56, 4, 'D'),
(2876, 101, 860, 56, 1, 'A'),
(2877, 102, 1296, 56, 3, 'C'),
(2878, 102, 1845, 56, 3, 'C'),
(2879, 102, 1732, 56, 1, 'A'),
(2880, 102, 1486, 56, 1, 'A'),
(2881, 102, 1255, 56, 1, 'A'),
(2882, 102, 1681, 56, 2, 'B'),
(2883, 102, 1288, 56, 3, 'C'),
(2884, 102, 1261, 56, 1, 'A'),
(2885, 102, 1725, 56, 2, 'B'),
(2886, 102, 1602, 56, 1, 'A'),
(2887, 102, 1726, 56, 3, 'C'),
(2888, 102, 1490, 56, 1, 'A'),
(2889, 102, 1270, 56, 1, 'A'),
(2890, 102, 1727, 56, 1, 'A'),
(2891, 102, 1605, 56, 1, 'A'),
(2892, 102, 1728, 56, 1, 'A'),
(2893, 102, 1860, 56, 4, 'D'),
(2894, 102, 1606, 56, 1, 'A'),
(2895, 102, 1729, 56, 1, 'A'),
(2896, 102, 1610, 56, 1, 'A'),
(2897, 102, 522, 56, 1, 'A'),
(2898, 102, 1308, 56, 1, 'A'),
(2899, 102, 1843, 56, 1, 'A'),
(2900, 102, 1730, 56, 1, 'A'),
(2901, 102, 1030, 56, 2, 'B'),
(2902, 102, 1497, 56, 2, 'B'),
(2904, 102, 1380, 56, 2, 'B'),
(2905, 102, 1615, 56, 5, 'E'),
(2906, 102, 1731, 56, 1, 'A'),
(2907, 86, 1842, 57, 1, 'A'),
(2908, 86, 1748, 57, 2, 'B'),
(2909, 86, 1749, 57, 1, 'A'),
(2910, 86, 1750, 57, 2, 'B'),
(2911, 86, 1751, 57, 2, 'B'),
(2912, 86, 1752, 57, 1, 'A'),
(2913, 86, 1753, 57, 2, 'B'),
(2914, 86, 1856, 57, 2, 'B'),
(2915, 86, 1754, 57, 1, 'A'),
(2916, 86, 533, 57, 2, 'B'),
(2917, 86, 1755, 57, 3, 'C'),
(2918, 86, 1756, 57, 3, 'C'),
(2919, 87, 1757, 57, 2, 'B'),
(2920, 87, 1110, 57, 3, 'C'),
(2921, 87, 1838, 57, 3, 'C'),
(2922, 87, 1424, 57, 3, 'C'),
(2923, 87, 1758, 57, 3, 'C'),
(2924, 87, 1523, 57, 2, 'B'),
(2925, 87, 1621, 57, 3, 'C'),
(2926, 87, 1759, 57, 2, 'B'),
(2927, 87, 741, 57, 5, 'E'),
(2928, 87, 1428, 57, 2, 'B'),
(2929, 87, 1459, 57, 3, 'C'),
(2930, 87, 1839, 57, 3, 'C'),
(2931, 87, 1840, 57, 3, 'C'),
(2932, 87, 1658, 57, 2, 'B'),
(2933, 87, 1527, 57, 3, 'C'),
(2934, 87, 1531, 57, 2, 'B'),
(2935, 87, 1460, 57, 2, 'B'),
(2936, 87, 1761, 57, 3, 'C'),
(2937, 87, 1762, 57, 5, 'E'),
(2938, 88, 1464, 57, 3, 'C'),
(2939, 88, 1826, 57, 2, 'B'),
(2940, 88, 1107, 57, 3, 'C'),
(2941, 88, 1114, 57, 3, 'C'),
(2943, 88, 1429, 57, 3, 'C'),
(2944, 88, 1662, 57, 1, 'A'),
(2945, 88, 1763, 57, 3, 'C'),
(2946, 88, 1744, 57, 3, 'C'),
(2947, 88, 1134, 57, 2, 'A'),
(2948, 88, 1136, 57, 2, 'A'),
(2949, 88, 1137, 57, 1, 'A'),
(2950, 88, 1465, 57, 2, 'B'),
(2951, 88, 1834, 57, 2, 'B'),
(2952, 88, 1745, 57, 2, 'B'),
(2953, 88, 1746, 57, 2, 'B'),
(2954, 88, 1468, 57, 3, 'C'),
(2955, 88, 1747, 57, 2, 'B'),
(2956, 88, 1151, 57, 2, 'B'),
(2957, 89, 986, 57, 3, 'C'),
(2958, 89, 1004, 57, 3, 'C'),
(2959, 89, 1105, 57, 2, 'B'),
(2960, 89, 1436, 57, 3, 'C'),
(2961, 89, 1737, 57, 2, 'B'),
(2962, 89, 1622, 57, 2, 'B'),
(2963, 89, 1112, 57, 4, 'D'),
(2964, 89, 1853, 57, 2, 'B'),
(2965, 89, 989, 57, 1, 'A'),
(2966, 89, 1738, 57, 1, 'A'),
(2967, 89, 587, 57, 4, 'D'),
(2968, 89, 1739, 57, 1, 'A'),
(2969, 89, 1740, 57, 1, 'A'),
(2970, 89, 1741, 57, 2, 'B'),
(2971, 89, 1742, 57, 2, 'B'),
(2972, 89, 1133, 57, 2, 'B'),
(2973, 89, 1138, 57, 3, 'C'),
(2974, 89, 1140, 57, 3, 'C'),
(2975, 89, 1241, 57, 1, 'A'),
(2976, 89, 1430, 57, 1, 'A'),
(2977, 89, 579, 57, 2, 'B'),
(2978, 89, 1431, 57, 2, 'B'),
(2979, 90, 1547, 57, 1, 'A'),
(2980, 90, 727, 57, 1, 'A'),
(2981, 90, 1708, 57, 2, 'B'),
(2982, 90, 1709, 57, 5, 'E'),
(2983, 90, 1710, 57, 1, 'A'),
(2984, 90, 733, 57, 1, 'A'),
(2985, 90, 990, 57, 2, 'B'),
(2986, 90, 1711, 57, 2, 'B'),
(2987, 90, 739, 57, 2, 'B'),
(2988, 90, 1712, 57, 2, 'B'),
(2989, 90, 1713, 57, 2, 'B'),
(2990, 90, 1714, 57, 5, 'E'),
(2991, 90, 1715, 57, 2, 'B'),
(2992, 90, 1434, 57, 2, 'B'),
(2993, 90, 549, 57, 2, 'B'),
(2994, 90, 1717, 57, 1, 'A'),
(2995, 90, 1246, 57, 4, 'D'),
(2996, 90, 1718, 57, 2, 'B'),
(2997, 90, 754, 57, 2, 'B'),
(2998, 90, 1719, 57, 2, 'B'),
(2999, 90, 782, 57, 2, 'B'),
(3000, 91, 1540, 57, 3, 'C'),
(3001, 91, 1514, 57, 3, 'C'),
(3002, 91, 716, 57, 4, 'D'),
(3003, 91, 1558, 57, 2, 'B'),
(3004, 91, 1515, 57, 3, 'C'),
(3005, 91, 1516, 57, 2, 'B'),
(3006, 91, 1517, 57, 2, 'B'),
(3007, 91, 1519, 57, 3, 'C'),
(3008, 91, 288, 57, 3, 'C'),
(3009, 91, 1721, 57, 2, 'B'),
(3010, 91, 1392, 57, 3, 'C'),
(3011, 91, 1161, 57, 2, 'B'),
(3012, 91, 1520, 57, 2, 'B'),
(3013, 91, 1354, 57, 2, 'B'),
(3014, 91, 1166, 57, 2, 'B'),
(3015, 91, 1722, 57, 2, 'B'),
(3016, 91, 1723, 57, 2, 'B'),
(3017, 91, 778, 57, 1, 'A'),
(3018, 91, 1692, 57, 3, 'C'),
(3019, 91, 958, 57, 2, 'B'),
(3020, 91, 1360, 57, 3, 'C'),
(3021, 91, 1361, 57, 4, 'D'),
(3022, 91, 1724, 57, 2, 'B'),
(3023, 91, 1177, 57, 1, 'A'),
(3024, 91, 1180, 57, 2, 'B'),
(3025, 91, 1634, 57, 2, 'B'),
(3026, 93, 840, 57, 5, 'E'),
(3027, 93, 1347, 57, 3, 'C'),
(3028, 93, 1598, 57, 2, 'B'),
(3029, 93, 1451, 57, 3, 'C'),
(3030, 93, 1351, 57, 3, 'C'),
(3031, 93, 588, 57, 2, 'B'),
(3032, 93, 814, 57, 3, 'C'),
(3033, 93, 1268, 57, 2, 'B'),
(3034, 93, 1599, 57, 2, 'B'),
(3035, 93, 578, 57, 2, 'B'),
(3036, 93, 1094, 57, 2, 'B'),
(3037, 93, 1355, 57, 2, 'B'),
(3038, 93, 1056, 57, 3, 'C'),
(3039, 93, 898, 57, 2, 'B'),
(3040, 93, 714, 57, 2, 'B'),
(3041, 93, 638, 57, 3, 'C'),
(3042, 93, 711, 57, 3, 'C'),
(3043, 93, 712, 57, 4, 'D'),
(3044, 93, 245, 57, 3, 'C'),
(3045, 93, 1364, 57, 2, 'B'),
(3046, 93, 1363, 57, 2, 'B'),
(3047, 104, 1051, 57, 2, 'B'),
(3048, 104, 1342, 57, 2, 'B'),
(3049, 104, 805, 57, 3, 'C'),
(3050, 104, 1346, 57, 3, 'C'),
(3051, 104, 1348, 57, 2, 'B'),
(3052, 104, 1349, 57, 2, 'B'),
(3053, 104, 1593, 57, 2, 'B'),
(3054, 104, 1671, 57, 2, 'B'),
(3055, 104, 594, 57, 3, 'C'),
(3056, 104, 630, 57, 3, 'C'),
(3057, 104, 1594, 57, 2, 'B'),
(3058, 104, 1358, 57, 3, 'C'),
(3059, 104, 1595, 57, 4, 'D'),
(3060, 104, 1645, 57, 2, 'B'),
(3061, 104, 223, 57, 2, 'B'),
(3062, 104, 1596, 57, 2, 'B'),
(3063, 104, 1829, 57, 2, 'B'),
(3064, 94, 1833, 57, 2, 'B'),
(3065, 94, 1158, 57, 4, 'D'),
(3066, 94, 1696, 57, 2, 'B'),
(3067, 94, 730, 57, 3, 'C'),
(3068, 94, 1703, 57, 2, 'B'),
(3069, 94, 1163, 57, 5, 'E'),
(3070, 94, 996, 57, 3, 'C'),
(3071, 94, 1153, 57, 2, 'B'),
(3072, 94, 1697, 57, 2, 'B'),
(3073, 94, 1797, 57, 1, 'A'),
(3074, 94, 1704, 57, 4, 'D'),
(3075, 94, 1702, 57, 2, 'B'),
(3076, 94, 1699, 57, 3, 'C'),
(3077, 94, 1694, 57, 5, 'E'),
(3078, 94, 1698, 57, 2, 'B'),
(3079, 94, 1706, 57, 4, 'D'),
(3080, 94, 1799, 57, 3, 'C'),
(3081, 94, 1695, 57, 2, 'B'),
(3082, 94, 1248, 57, 2, 'B'),
(3083, 94, 1832, 57, 2, 'B'),
(3084, 95, 1574, 57, 2, 'B'),
(3085, 95, 1230, 57, 5, 'E'),
(3086, 95, 1192, 57, 2, 'B'),
(3087, 95, 535, 57, 2, 'B'),
(3088, 95, 534, 57, 2, 'B'),
(3089, 95, 995, 57, 1, 'A'),
(3090, 95, 1159, 57, 2, 'B'),
(3091, 95, 1148, 57, 2, 'B'),
(3092, 95, 1637, 57, 2, 'B'),
(3093, 95, 445, 57, 3, 'C'),
(3094, 95, 553, 57, 1, 'A'),
(3095, 95, 1693, 57, 2, 'B'),
(3096, 95, 565, 57, 2, 'B'),
(3097, 95, 1565, 57, 1, 'A'),
(3098, 95, 548, 57, 1, 'A'),
(3099, 95, 544, 57, 1, 'A'),
(3100, 95, 1511, 57, 3, 'C'),
(3101, 95, 555, 57, 1, 'A'),
(3102, 95, 568, 57, 2, 'B'),
(3103, 95, 562, 57, 1, 'A'),
(3104, 95, 999, 57, 2, 'B'),
(3105, 95, 1571, 57, 2, 'B'),
(3106, 95, 1183, 57, 2, 'B'),
(3107, 95, 1572, 57, 1, 'A'),
(3108, 95, 800, 57, 2, 'B'),
(3109, 95, 833, 57, 2, 'B'),
(3110, 95, 526, 57, 1, 'A'),
(3111, 97, 822, 57, 5, 'E'),
(3112, 97, 1009, 57, 2, 'B'),
(3113, 97, 1216, 57, 2, 'B'),
(3115, 97, 209, 57, 2, 'B'),
(3116, 97, 1217, 57, 2, 'B'),
(3117, 97, 807, 57, 2, 'B'),
(3118, 97, 824, 57, 2, 'B'),
(3119, 97, 809, 57, 2, 'B'),
(3120, 97, 1195, 57, 2, 'B'),
(3121, 97, 1707, 57, 2, 'B'),
(3122, 97, 1542, 57, 2, 'B'),
(3123, 97, 589, 57, 2, 'B'),
(3124, 97, 1219, 57, 2, 'B'),
(3125, 97, 189, 57, 2, 'B'),
(3126, 97, 35, 57, 3, 'C'),
(3127, 97, 605, 57, 2, 'B'),
(3128, 97, 1223, 57, 2, 'B'),
(3129, 97, 38, 57, 2, 'B'),
(3130, 97, 572, 57, 2, 'B'),
(3131, 97, 1765, 57, 5, 'E'),
(3132, 97, 1201, 57, 2, 'B'),
(3133, 97, 1224, 57, 2, 'B'),
(3134, 97, 236, 57, 2, 'B'),
(3135, 97, 1544, 57, 2, 'B'),
(3136, 97, 570, 57, 2, 'B'),
(3137, 97, 1545, 57, 2, 'B'),
(3138, 97, 818, 57, 2, 'B'),
(3139, 97, 1456, 57, 3, 'C'),
(3140, 97, 1207, 57, 3, 'C'),
(3141, 97, 1038, 57, 2, 'B'),
(3142, 97, 52, 57, 2, 'B'),
(3143, 97, 1546, 57, 2, 'B'),
(3144, 97, 1041, 57, 2, 'B'),
(3145, 97, 1229, 57, 2, 'B'),
(3146, 98, 1767, 57, 5, 'E'),
(3147, 98, 1164, 57, 3, 'C'),
(3148, 98, 792, 57, 3, 'C'),
(3149, 98, 1777, 57, 3, 'C'),
(3150, 98, 1773, 57, 4, 'D'),
(3151, 98, 1774, 57, 4, 'D'),
(3152, 98, 1778, 57, 3, 'C'),
(3153, 98, 1851, 57, 4, 'D'),
(3154, 98, 1663, 57, 3, 'C'),
(3155, 98, 1779, 57, 4, 'D'),
(3156, 98, 218, 57, 4, 'D'),
(3157, 98, 1782, 57, 5, 'E'),
(3158, 98, 1664, 57, 3, 'C'),
(3159, 98, 1705, 57, 4, 'D'),
(3160, 98, 1469, 57, 5, 'E'),
(3161, 98, 1244, 57, 3, 'C'),
(3162, 98, 1786, 57, 3, 'C'),
(3163, 98, 1787, 57, 3, 'C'),
(3164, 98, 1830, 57, 3, 'C'),
(3165, 98, 1788, 57, 4, 'D'),
(3166, 98, 880, 57, 3, 'C'),
(3167, 105, 1769, 57, 5, 'E'),
(3168, 105, 1770, 57, 5, 'E'),
(3169, 105, 1701, 57, 5, 'E'),
(3170, 105, 1437, 57, 5, 'E'),
(3171, 105, 1855, 57, 5, 'E'),
(3172, 105, 773, 57, 4, 'D'),
(3173, 105, 1793, 57, 5, 'E'),
(3174, 105, 1700, 57, 5, 'E'),
(3175, 105, 1849, 57, 5, 'E'),
(3176, 105, 1438, 57, 4, 'D'),
(3177, 105, 1783, 57, 4, 'D'),
(3178, 105, 1784, 57, 4, 'D'),
(3179, 105, 1170, 57, 5, 'E'),
(3180, 105, 1850, 57, 5, 'E'),
(3181, 105, 557, 57, 4, 'D'),
(3182, 105, 1848, 57, 4, 'D'),
(3183, 105, 1789, 57, 3, 'C'),
(3184, 105, 1736, 57, 5, 'E'),
(3185, 100, 1575, 57, 3, 'C'),
(3186, 100, 1801, 57, 2, 'B'),
(3187, 100, 791, 57, 2, 'B'),
(3188, 100, 1168, 57, 2, 'B'),
(3189, 100, 1221, 57, 2, 'B'),
(3190, 100, 1805, 57, 2, 'B'),
(3191, 100, 796, 57, 2, 'B'),
(3192, 100, 1479, 57, 3, 'C'),
(3193, 100, 1807, 57, 2, 'B'),
(3194, 100, 62, 57, 2, 'B'),
(3195, 100, 1590, 57, 2, 'B'),
(3196, 100, 1473, 57, 2, 'B'),
(3197, 100, 1669, 57, 2, 'B'),
(3198, 100, 1808, 57, 4, 'D'),
(3199, 100, 1405, 57, 2, 'B'),
(3200, 100, 1858, 57, 3, 'C'),
(3201, 100, 607, 57, 3, 'C'),
(3202, 100, 1812, 57, 3, 'C'),
(3203, 100, 1670, 57, 2, 'B'),
(3204, 100, 1477, 57, 2, 'B'),
(3205, 100, 545, 57, 2, 'B'),
(3206, 100, 558, 57, 2, 'B'),
(3207, 100, 1814, 57, 3, 'C'),
(3208, 100, 1480, 57, 2, 'B'),
(3209, 103, 721, 57, 1, 'A'),
(3210, 103, 1576, 57, 1, 'A'),
(3211, 103, 1641, 57, 2, 'B'),
(3212, 103, 1475, 57, 2, 'B'),
(3213, 103, 1817, 57, 4, 'D'),
(3214, 103, 1818, 57, 4, 'D'),
(3215, 103, 1578, 57, 2, 'B'),
(3216, 103, 1819, 57, 3, 'C'),
(3217, 103, 1440, 57, 1, 'A'),
(3218, 103, 1806, 57, 3, 'C'),
(3219, 103, 1579, 57, 1, 'A'),
(3220, 103, 1820, 57, 2, 'B'),
(3221, 103, 1601, 57, 2, 'B'),
(3222, 103, 1642, 57, 2, 'B'),
(3223, 103, 1474, 57, 2, 'B'),
(3224, 103, 1273, 57, 1, 'A'),
(3225, 103, 1821, 57, 2, 'B'),
(3226, 103, 1580, 57, 2, 'B'),
(3227, 103, 980, 57, 2, 'B'),
(3228, 103, 1846, 57, 2, 'B'),
(3229, 103, 1478, 57, 2, 'B'),
(3230, 103, 1836, 57, 5, 'E'),
(3231, 103, 1581, 57, 1, 'A'),
(3232, 103, 1084, 57, 2, 'B'),
(3233, 103, 1582, 57, 3, 'C'),
(3234, 103, 1584, 57, 1, 'A'),
(3235, 103, 1854, 57, 2, 'B'),
(3236, 101, 1401, 57, 1, 'A'),
(3237, 101, 1005, 57, 1, 'A'),
(3238, 101, 231, 57, 2, 'B'),
(3239, 101, 1257, 57, 1, 'A'),
(3240, 101, 1258, 57, 1, 'A'),
(3241, 101, 1676, 57, 1, 'A'),
(3242, 101, 611, 57, 1, 'A'),
(3243, 101, 1378, 57, 1, 'A'),
(3244, 101, 1265, 57, 1, 'A'),
(3245, 101, 1488, 57, 1, 'A'),
(3246, 101, 503, 57, 3, 'C'),
(3247, 101, 1443, 57, 1, 'A'),
(3248, 101, 1267, 57, 1, 'A'),
(3249, 101, 1489, 57, 1, 'A'),
(3250, 101, 263, 57, 1, 'A'),
(3251, 101, 1491, 57, 1, 'A'),
(3252, 101, 972, 57, 1, 'A'),
(3253, 101, 1646, 57, 2, 'B'),
(3254, 101, 1492, 57, 1, 'A'),
(3255, 101, 194, 57, 1, 'A'),
(3256, 101, 1274, 57, 2, 'B'),
(3257, 101, 1494, 57, 1, 'A'),
(3258, 101, 1733, 57, 1, 'A'),
(3259, 101, 1734, 57, 1, 'A'),
(3260, 101, 1403, 57, 1, 'A'),
(3261, 101, 1735, 57, 1, 'A'),
(3262, 101, 1444, 57, 1, 'A'),
(3263, 101, 982, 57, 1, 'A'),
(3264, 101, 1031, 57, 1, 'A'),
(3265, 101, 1859, 57, 2, 'B'),
(3266, 101, 860, 57, 1, 'A'),
(3267, 102, 1296, 57, 5, 'E'),
(3268, 102, 1845, 57, 2, 'B'),
(3269, 102, 1732, 57, 2, 'B'),
(3270, 102, 1486, 57, 2, 'B'),
(3271, 102, 1255, 57, 2, 'B'),
(3272, 102, 1681, 57, 2, 'B'),
(3273, 102, 1261, 57, 2, 'B'),
(3274, 102, 1725, 57, 1, 'A'),
(3275, 102, 1602, 57, 1, 'A'),
(3276, 102, 1490, 57, 2, 'B'),
(3277, 102, 1270, 57, 4, 'D'),
(3278, 102, 1727, 57, 2, 'B'),
(3279, 102, 1605, 57, 2, 'B'),
(3280, 102, 1728, 57, 2, 'B'),
(3281, 102, 1860, 57, 1, 'A'),
(3282, 102, 1606, 57, 1, 'A'),
(3283, 102, 1729, 57, 2, 'B'),
(3284, 102, 1610, 57, 1, 'A'),
(3285, 102, 522, 57, 3, 'C'),
(3286, 102, 1308, 57, 2, 'B'),
(3287, 102, 1843, 57, 3, 'C'),
(3288, 102, 1730, 57, 3, 'B'),
(3289, 102, 1497, 57, 3, 'B'),
(3290, 102, 1731, 57, 3, 'C'),
(3291, 102, 1380, 57, 3, 'C'),
(3292, 102, 1030, 57, 1, 'A');
