
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_distributivo`
--

DROP TABLE IF EXISTS `sw_distributivo`;
CREATE TABLE `sw_distributivo` (
  `id_distributivo` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_malla_curricular` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_distributivo`
--

INSERT INTO `sw_distributivo` (`id_distributivo`, `id_periodo_lectivo`, `id_malla_curricular`, `id_paralelo`, `id_asignatura`, `id_usuario`) VALUES
(1, 5, 3, 67, 6, 13),
(3, 5, 9, 68, 6, 13),
(4, 5, 49, 73, 22, 6),
(5, 5, 148, 76, 35, 6),
(6, 5, 104, 75, 14, 6),
(7, 5, 116, 82, 14, 6),
(8, 5, 149, 76, 23, 6),
(9, 5, 135, 79, 31, 6),
(10, 5, 150, 76, 33, 6),
(11, 5, 151, 76, 34, 6),
(12, 5, 55, 70, 8, 68),
(13, 5, 64, 83, 8, 68),
(14, 5, 121, 71, 10, 68),
(15, 5, 156, 72, 10, 68),
(16, 5, 163, 81, 10, 68),
(17, 5, 96, 75, 10, 68),
(18, 5, 108, 82, 10, 68),
(19, 5, 142, 76, 10, 68),
(20, 5, 72, 78, 10, 68),
(21, 5, 84, 84, 10, 68),
(22, 5, 130, 79, 10, 68),
(23, 5, 36, 77, 32, 36),
(24, 5, 37, 77, 152, 36),
(25, 5, 80, 78, 32, 36),
(26, 5, 92, 84, 32, 36),
(27, 5, 137, 79, 30, 36),
(28, 5, 23, 80, 2, 19),
(29, 5, 123, 71, 19, 19),
(30, 5, 97, 75, 19, 19),
(31, 5, 109, 82, 19, 19),
(32, 5, 73, 78, 19, 19),
(33, 5, 85, 84, 19, 19),
(34, 5, 133, 79, 19, 19),
(35, 5, 143, 76, 19, 19),
(36, 5, 45, 73, 20, 19),
(37, 5, 33, 77, 20, 19),
(38, 5, 98, 75, 20, 19),
(39, 5, 110, 82, 20, 19),
(40, 5, 74, 78, 20, 19),
(41, 5, 86, 84, 20, 19),
(42, 5, 13, 69, 6, 39),
(43, 5, 50, 70, 13, 3),
(44, 5, 60, 83, 13, 3),
(45, 5, 38, 73, 13, 3),
(46, 5, 25, 77, 13, 3),
(47, 5, 69, 78, 13, 3),
(48, 5, 81, 84, 13, 3),
(49, 5, 101, 75, 1, 43),
(50, 5, 113, 82, 1, 43),
(51, 5, 77, 78, 1, 43),
(52, 5, 89, 84, 1, 43),
(53, 5, 158, 72, 25, 43),
(54, 5, 165, 81, 25, 43),
(55, 5, 144, 76, 25, 43),
(56, 5, 134, 79, 25, 43),
(57, 5, 47, 73, 14, 43),
(58, 5, 56, 70, 153, 15),
(59, 5, 65, 83, 153, 15),
(60, 5, 43, 73, 153, 15),
(61, 5, 31, 77, 153, 15),
(62, 5, 122, 71, 153, 15),
(63, 5, 57, 70, 19, 15),
(64, 5, 66, 83, 19, 15),
(65, 5, 44, 73, 19, 15),
(66, 5, 32, 77, 19, 15),
(67, 5, 157, 72, 19, 15),
(68, 5, 164, 81, 19, 15),
(69, 5, 131, 79, 34, 15),
(70, 5, 132, 79, 29, 15),
(71, 5, 2, 67, 12, 21),
(72, 5, 8, 68, 12, 21),
(73, 5, 15, 69, 12, 21),
(74, 5, 20, 80, 12, 21),
(75, 5, 28, 77, 5, 21),
(76, 5, 153, 72, 9, 20),
(77, 5, 160, 81, 9, 20),
(78, 5, 139, 76, 9, 20),
(79, 5, 127, 79, 9, 20),
(80, 5, 61, 83, 1, 20),
(81, 5, 154, 72, 1, 20),
(82, 5, 161, 81, 1, 20),
(83, 5, 140, 76, 1, 20),
(84, 5, 128, 79, 1, 20),
(85, 5, 78, 78, 152, 24),
(86, 5, 90, 84, 152, 24),
(87, 5, 136, 79, 152, 24),
(88, 5, 35, 77, 26, 24),
(89, 5, 79, 78, 26, 24),
(90, 5, 91, 84, 26, 24),
(91, 5, 1, 67, 1, 7),
(92, 5, 7, 68, 1, 7),
(93, 5, 14, 69, 1, 7),
(94, 5, 19, 80, 1, 7),
(95, 5, 27, 77, 1, 7),
(96, 5, 40, 73, 1, 7),
(97, 5, 52, 70, 1, 7),
(98, 5, 48, 73, 15, 587),
(99, 5, 102, 75, 15, 587),
(100, 5, 114, 82, 15, 587),
(101, 5, 145, 76, 15, 587),
(102, 5, 146, 76, 24, 587),
(103, 5, 147, 76, 5, 587),
(104, 5, 103, 75, 22, 587),
(105, 5, 115, 82, 22, 587),
(106, 5, 16, 69, 3, 42),
(107, 5, 22, 80, 3, 42),
(108, 5, 41, 73, 8, 42),
(109, 5, 29, 77, 8, 42),
(110, 5, 118, 71, 1, 10),
(111, 5, 51, 70, 9, 10),
(112, 5, 62, 83, 9, 10),
(113, 5, 119, 71, 9, 10),
(114, 5, 39, 73, 9, 10),
(115, 5, 94, 75, 9, 10),
(116, 5, 106, 82, 9, 10),
(117, 5, 26, 77, 9, 10),
(118, 5, 70, 78, 9, 10),
(119, 5, 82, 84, 9, 10),
(120, 5, 21, 80, 6, 40),
(121, 5, 120, 71, 8, 71),
(122, 5, 155, 72, 8, 71),
(123, 5, 162, 81, 8, 71),
(124, 5, 95, 75, 8, 71),
(125, 5, 107, 82, 8, 71),
(126, 5, 141, 76, 8, 71),
(127, 5, 71, 78, 8, 71),
(128, 5, 83, 84, 8, 71),
(129, 5, 129, 79, 8, 71),
(130, 5, 54, 70, 10, 71),
(131, 5, 63, 83, 10, 71),
(132, 5, 42, 73, 10, 71),
(133, 5, 30, 77, 10, 71),
(134, 5, 5, 67, 7, 2),
(135, 5, 166, 68, 7, 2),
(136, 5, 18, 69, 7, 2),
(137, 5, 24, 80, 7, 2),
(138, 5, 59, 70, 25, 2),
(139, 5, 68, 83, 25, 2),
(140, 5, 46, 73, 25, 2),
(141, 5, 34, 77, 25, 2),
(142, 5, 6, 67, 3, 2),
(143, 5, 12, 68, 3, 2),
(144, 5, 117, 71, 13, 26),
(145, 5, 93, 75, 13, 26),
(146, 5, 105, 82, 13, 26),
(147, 5, 138, 76, 13, 26),
(148, 5, 126, 79, 13, 26),
(149, 5, 152, 72, 13, 26),
(150, 5, 159, 81, 13, 26),
(151, 5, 4, 67, 2, 73),
(152, 5, 10, 68, 2, 73),
(153, 5, 17, 69, 2, 73),
(154, 5, 58, 70, 20, 73),
(155, 5, 67, 83, 20, 73),
(156, 5, 125, 71, 25, 73),
(157, 5, 99, 75, 25, 73),
(158, 5, 111, 82, 25, 73),
(159, 5, 75, 78, 25, 73),
(160, 5, 87, 84, 25, 73),
(161, 5, 100, 75, 153, 73),
(162, 5, 112, 82, 153, 73),
(163, 5, 76, 78, 153, 73),
(164, 5, 88, 84, 153, 73),
(165, 6, 256, 94, 159, 6),
(166, 6, 257, 94, 160, 6),
(167, 6, 296, 97, 159, 6),
(168, 6, 297, 97, 160, 6),
(169, 6, 270, 95, 160, 6),
(171, 6, 271, 95, 161, 6),
(173, 6, 298, 97, 161, 6),
(174, 6, 242, 93, 166, 6),
(176, 6, 307, 98, 13, 3),
(178, 6, 251, 94, 13, 3),
(179, 6, 198, 90, 13, 3),
(180, 6, 179, 88, 6, 3),
(181, 6, 211, 91, 13, 3),
(183, 6, 243, 93, 168, 3),
(184, 6, 299, 97, 169, 3),
(185, 6, 178, 87, 7, 13),
(186, 6, 184, 88, 7, 13),
(187, 6, 199, 90, 7, 13),
(188, 6, 308, 98, 7, 13),
(190, 6, 212, 91, 7, 13),
(192, 6, 266, 95, 7, 13),
(193, 6, 236, 93, 7, 13),
(194, 6, 336, 101, 7, 13),
(195, 6, 182, 88, 3, 13),
(196, 6, 188, 89, 3, 13),
(197, 6, 172, 86, 7, 2),
(198, 6, 190, 89, 7, 2),
(199, 6, 252, 94, 7, 2),
(201, 6, 328, 100, 7, 2),
(203, 6, 292, 97, 7, 2),
(204, 6, 344, 102, 7, 2),
(205, 6, 170, 86, 3, 2),
(206, 6, 176, 87, 3, 2),
(212, 6, 302, 98, 10, 68),
(214, 6, 206, 91, 10, 68),
(216, 6, 260, 95, 10, 68),
(218, 6, 322, 100, 10, 68),
(219, 6, 232, 93, 10, 68),
(220, 6, 288, 97, 10, 68),
(221, 6, 332, 101, 10, 68),
(222, 6, 340, 102, 10, 68),
(223, 6, 171, 86, 12, 21),
(224, 6, 177, 87, 12, 21),
(225, 6, 183, 88, 12, 21),
(226, 6, 189, 89, 12, 21),
(237, 6, 192, 90, 9, 594),
(238, 6, 245, 94, 9, 594),
(239, 6, 301, 98, 9, 594),
(284, 6, 255, 94, 158, 587),
(285, 6, 268, 95, 158, 587),
(287, 6, 295, 97, 158, 587),
(288, 6, 254, 94, 157, 587),
(290, 6, 269, 95, 159, 587),
(294, 6, 294, 97, 157, 587),
(314, 6, 323, 100, 8, 71),
(315, 6, 207, 91, 8, 71),
(317, 6, 261, 95, 8, 71),
(319, 6, 333, 101, 8, 71),
(320, 6, 341, 102, 8, 71),
(321, 6, 233, 93, 8, 71),
(322, 6, 289, 97, 8, 71),
(324, 6, 193, 90, 10, 71),
(325, 6, 173, 87, 6, 26),
(326, 6, 185, 89, 6, 26),
(330, 6, 335, 101, 13, 26),
(331, 6, 343, 102, 13, 26),
(350, 6, 368, 104, 166, 6),
(351, 6, 174, 87, 1, 6),
(352, 6, 191, 90, 1, 6),
(353, 6, 246, 94, 10, 68),
(355, 6, 358, 104, 10, 68),
(356, 6, 214, 91, 167, 36),
(357, 6, 238, 93, 167, 36),
(358, 6, 364, 104, 167, 36),
(359, 6, 241, 93, 165, 36),
(360, 6, 367, 104, 165, 36),
(361, 6, 169, 86, 2, 19),
(362, 6, 175, 87, 2, 19),
(363, 6, 306, 98, 153, 19),
(364, 6, 197, 90, 153, 19),
(365, 6, 250, 94, 153, 19),
(366, 6, 326, 100, 153, 19),
(368, 6, 210, 91, 153, 19),
(369, 6, 264, 95, 153, 19),
(370, 6, 305, 98, 20, 19),
(371, 6, 196, 90, 20, 19),
(372, 6, 249, 94, 20, 19),
(373, 6, 324, 100, 19, 19),
(375, 6, 208, 91, 19, 19),
(376, 6, 262, 95, 19, 19),
(377, 6, 265, 95, 13, 3),
(380, 6, 369, 104, 168, 3),
(381, 6, 327, 100, 13, 3),
(382, 6, 304, 98, 19, 15),
(383, 6, 195, 90, 19, 15),
(384, 6, 248, 94, 19, 15),
(385, 6, 334, 101, 19, 15),
(386, 6, 342, 102, 19, 15),
(387, 6, 234, 93, 19, 15),
(388, 6, 360, 104, 19, 15),
(389, 6, 290, 97, 19, 15),
(390, 6, 325, 100, 20, 15),
(392, 6, 209, 91, 20, 15),
(393, 6, 263, 95, 20, 15),
(395, 6, 355, 103, 25, 15),
(396, 6, 213, 91, 25, 15),
(397, 6, 267, 95, 25, 15),
(398, 6, 300, 98, 1, 20),
(399, 6, 320, 100, 1, 20),
(401, 6, 204, 91, 1, 20),
(402, 6, 258, 95, 1, 20),
(403, 6, 330, 101, 1, 20),
(404, 6, 338, 102, 1, 20),
(405, 6, 230, 93, 1, 20),
(406, 6, 356, 104, 1, 20),
(407, 6, 286, 97, 1, 20),
(408, 6, 201, 90, 167, 24),
(409, 6, 202, 90, 164, 24),
(410, 6, 216, 91, 166, 24),
(411, 6, 203, 90, 166, 24),
(412, 6, 215, 91, 164, 24),
(413, 6, 239, 93, 162, 24),
(414, 6, 240, 93, 163, 24),
(415, 6, 365, 104, 162, 24),
(416, 6, 366, 104, 163, 24),
(417, 6, 180, 88, 1, 587),
(418, 6, 186, 89, 1, 587),
(419, 6, 244, 94, 1, 10),
(420, 6, 321, 100, 9, 10),
(422, 6, 205, 91, 9, 10),
(423, 6, 259, 95, 9, 10),
(424, 6, 331, 101, 9, 10),
(425, 6, 339, 102, 9, 10),
(426, 6, 231, 93, 9, 10),
(427, 6, 287, 97, 9, 10),
(428, 6, 357, 104, 9, 10),
(431, 6, 247, 94, 8, 71),
(432, 6, 194, 90, 8, 71),
(433, 6, 359, 104, 8, 71),
(435, 6, 362, 104, 7, 2),
(436, 6, 167, 86, 6, 26),
(438, 6, 235, 93, 13, 26),
(439, 6, 361, 104, 13, 26),
(440, 6, 291, 97, 13, 26),
(441, 6, 181, 88, 2, 73),
(442, 6, 187, 89, 2, 73),
(443, 6, 309, 98, 25, 73),
(444, 6, 200, 90, 25, 73),
(445, 6, 253, 94, 25, 73),
(446, 6, 337, 101, 25, 73),
(447, 6, 345, 102, 25, 73),
(448, 6, 237, 93, 25, 73),
(449, 6, 363, 104, 25, 73),
(450, 6, 293, 97, 25, 73),
(452, 6, 168, 86, 1, 73),
(453, 6, 370, 86, 172, 19),
(454, 6, 371, 87, 172, 21),
(455, 6, 372, 88, 172, 73),
(456, 6, 373, 89, 172, 26),
(460, 6, 385, 105, 7, 13),
(461, 6, 378, 105, 9, 594),
(462, 6, 384, 105, 13, 3),
(463, 6, 386, 105, 25, 21),
(464, 6, 377, 105, 1, 587),
(465, 6, 379, 105, 10, 71),
(466, 6, 381, 105, 19, 73),
(467, 6, 382, 105, 20, 73),
(468, 6, 383, 105, 153, 73),
(475, 6, 303, 98, 8, 71),
(476, 6, 380, 105, 8, 71),
(477, 7, 398, 107, 7, 13),
(478, 7, 404, 108, 7, 13),
(479, 7, 410, 109, 7, 13),
(480, 7, 419, 110, 7, 13),
(481, 7, 419, 111, 7, 13),
(482, 7, 439, 112, 7, 13),
(483, 7, 452, 113, 7, 13),
(484, 7, 466, 114, 7, 13),
(485, 7, 476, 115, 7, 13),
(486, 7, 486, 116, 7, 13),
(487, 7, 499, 117, 7, 13),
(490, 7, 457, 113, 160, 6),
(491, 7, 456, 113, 159, 6),
(492, 7, 504, 117, 161, 6),
(493, 7, 503, 117, 160, 6),
(494, 7, 502, 117, 159, 6),
(495, 7, 541, 121, 166, 6),
(496, 7, 554, 122, 160, 6),
(497, 7, 551, 122, 157, 6),
(498, 7, 413, 110, 10, 68),
(499, 7, 413, 111, 10, 68),
(500, 7, 460, 114, 10, 68),
(501, 7, 470, 115, 10, 68),
(502, 7, 480, 116, 10, 68),
(503, 7, 493, 117, 10, 68),
(504, 7, 507, 118, 10, 68),
(505, 7, 515, 119, 10, 68),
(506, 7, 523, 120, 10, 68),
(507, 7, 531, 121, 10, 68),
(508, 7, 545, 122, 10, 68),
(511, 7, 401, 108, 2, 19),
(512, 7, 407, 109, 2, 19),
(513, 7, 416, 110, 20, 19),
(514, 7, 417, 110, 153, 19),
(515, 7, 415, 110, 19, 19),
(516, 7, 415, 111, 19, 19),
(517, 7, 417, 111, 153, 19),
(518, 7, 416, 111, 20, 19),
(519, 7, 436, 112, 20, 19),
(520, 7, 437, 112, 153, 19),
(521, 7, 435, 112, 19, 19),
(522, 7, 449, 113, 20, 19),
(523, 7, 450, 113, 153, 19),
(524, 7, 448, 113, 19, 19),
(525, 7, 464, 114, 153, 19),
(526, 7, 474, 115, 153, 19),
(527, 7, 484, 116, 153, 19),
(528, 7, 497, 117, 153, 19),
(529, 7, 397, 107, 12, 3),
(532, 7, 498, 117, 13, 3),
(533, 7, 485, 116, 13, 3),
(534, 7, 465, 114, 13, 3),
(535, 7, 451, 113, 13, 3),
(536, 7, 438, 112, 13, 3),
(537, 7, 418, 111, 13, 3),
(538, 7, 418, 110, 13, 3),
(539, 7, 409, 109, 12, 3),
(540, 7, 399, 108, 13, 3),
(541, 7, 403, 108, 12, 3),
(542, 7, 395, 107, 2, 15),
(543, 7, 547, 122, 19, 15),
(544, 7, 533, 121, 19, 15),
(545, 7, 540, 121, 165, 15),
(546, 7, 525, 120, 19, 15),
(547, 7, 517, 119, 19, 15),
(548, 7, 509, 118, 19, 15),
(549, 7, 495, 117, 19, 15),
(550, 7, 496, 117, 20, 15),
(551, 7, 483, 116, 20, 15),
(552, 7, 482, 116, 19, 15),
(553, 7, 472, 115, 19, 15),
(554, 7, 473, 115, 20, 15),
(555, 7, 462, 114, 19, 15),
(556, 7, 463, 114, 20, 15),
(557, 7, 394, 107, 1, 21),
(558, 7, 388, 106, 1, 21),
(559, 7, 543, 122, 1, 20),
(560, 7, 529, 121, 1, 20),
(561, 7, 521, 120, 1, 20),
(562, 7, 513, 119, 1, 20),
(563, 7, 505, 118, 1, 20),
(564, 7, 491, 117, 1, 20),
(565, 7, 478, 116, 1, 20),
(566, 7, 468, 115, 1, 20),
(567, 7, 458, 114, 1, 20),
(570, 7, 538, 121, 162, 24),
(571, 7, 537, 121, 167, 24),
(572, 7, 539, 121, 163, 24),
(573, 7, 489, 116, 164, 24),
(574, 7, 488, 116, 167, 24),
(575, 7, 442, 112, 164, 24),
(576, 7, 441, 112, 167, 24),
(578, 7, 552, 122, 158, 587),
(579, 7, 553, 122, 159, 587),
(580, 7, 555, 122, 161, 587),
(581, 7, 501, 117, 158, 587),
(582, 7, 490, 116, 166, 587),
(584, 7, 455, 113, 158, 587),
(585, 7, 443, 112, 166, 587),
(587, 7, 411, 110, 1, 587),
(588, 7, 544, 122, 9, 10),
(589, 7, 530, 121, 9, 10),
(590, 7, 522, 120, 9, 10),
(591, 7, 514, 119, 9, 10),
(592, 7, 506, 118, 9, 10),
(593, 7, 492, 117, 9, 10),
(594, 7, 479, 116, 9, 10),
(595, 7, 469, 115, 9, 10),
(596, 7, 459, 114, 9, 10),
(597, 7, 412, 111, 9, 10),
(598, 7, 412, 110, 9, 10),
(599, 7, 546, 122, 8, 71),
(600, 7, 532, 121, 8, 71),
(601, 7, 524, 120, 8, 71),
(602, 7, 516, 119, 8, 71),
(603, 7, 508, 118, 8, 71),
(604, 7, 494, 117, 8, 71),
(605, 7, 481, 116, 8, 71),
(606, 7, 471, 115, 8, 71),
(607, 7, 461, 114, 8, 71),
(608, 7, 446, 113, 10, 71),
(610, 7, 433, 112, 10, 71),
(615, 7, 392, 106, 7, 2),
(617, 7, 549, 122, 7, 2),
(618, 7, 535, 121, 7, 2),
(619, 7, 527, 120, 7, 2),
(620, 7, 519, 119, 7, 2),
(621, 7, 511, 118, 7, 2),
(622, 7, 393, 107, 13, 26),
(623, 7, 387, 106, 13, 26),
(624, 7, 391, 106, 12, 26),
(625, 7, 548, 122, 13, 26),
(626, 7, 534, 121, 13, 26),
(627, 7, 526, 120, 13, 26),
(628, 7, 518, 119, 13, 26),
(629, 7, 510, 118, 13, 26),
(631, 7, 405, 109, 13, 26),
(632, 7, 389, 106, 2, 73),
(633, 7, 550, 122, 25, 73),
(634, 7, 536, 121, 25, 73),
(635, 7, 528, 120, 25, 73),
(636, 7, 520, 119, 25, 73),
(637, 7, 512, 118, 25, 73),
(638, 7, 500, 117, 25, 73),
(639, 7, 487, 116, 25, 73),
(640, 7, 477, 115, 25, 73),
(641, 7, 467, 114, 25, 73),
(642, 7, 453, 113, 25, 73),
(643, 7, 440, 112, 25, 73),
(644, 7, 420, 111, 25, 73),
(645, 7, 420, 110, 25, 73),
(646, 7, 408, 109, 3, 73),
(647, 7, 402, 108, 3, 73),
(650, 7, 454, 113, 157, 587),
(651, 7, 444, 113, 1, 587),
(652, 7, 411, 111, 1, 6),
(653, 7, 431, 112, 1, 6),
(654, 7, 559, 123, 10, 68),
(655, 7, 561, 123, 19, 15),
(656, 7, 557, 123, 1, 20),
(657, 7, 406, 109, 1, 587),
(658, 7, 558, 123, 9, 10),
(659, 7, 414, 110, 8, 40),
(660, 7, 414, 111, 8, 40),
(661, 7, 434, 112, 8, 40),
(662, 7, 447, 113, 8, 40),
(663, 7, 560, 123, 8, 71),
(664, 7, 390, 106, 3, 71),
(665, 7, 396, 107, 3, 71),
(666, 7, 563, 123, 7, 2),
(667, 7, 562, 123, 13, 26),
(668, 7, 564, 123, 25, 73),
(669, 7, 542, 121, 168, 73),
(670, 7, 556, 122, 169, 73),
(671, 7, 475, 115, 13, 3),
(672, 7, 432, 112, 9, 20),
(673, 7, 445, 113, 9, 20),
(674, 7, 400, 108, 1, 21),
(684, 8, 679, 138, 159, 6),
(685, 8, 680, 138, 160, 6),
(688, 8, 692, 139, 159, 6),
(689, 8, 693, 139, 160, 6),
(690, 8, 694, 139, 161, 6),
(691, 8, 703, 140, 157, 6),
(692, 8, 706, 140, 160, 6),
(693, 8, 665, 137, 166, 6),
(694, 8, 601, 129, 10, 68),
(695, 8, 601, 141, 10, 68),
(696, 8, 629, 135, 10, 68),
(697, 8, 611, 130, 10, 68),
(698, 8, 611, 131, 10, 68),
(699, 8, 642, 136, 10, 68),
(700, 8, 683, 139, 10, 68),
(701, 8, 621, 132, 10, 68),
(702, 8, 621, 133, 10, 68),
(704, 8, 655, 137, 10, 68),
(705, 8, 697, 140, 10, 68),
(706, 8, 589, 125, 2, 19),
(707, 8, 595, 126, 2, 19),
(708, 8, 603, 129, 19, 19),
(709, 8, 603, 141, 19, 19),
(710, 8, 631, 135, 19, 19),
(711, 8, 671, 138, 19, 19),
(712, 8, 605, 129, 153, 19),
(713, 8, 605, 141, 153, 19),
(714, 8, 633, 135, 153, 19),
(715, 8, 673, 138, 153, 19),
(716, 8, 615, 130, 153, 19),
(717, 8, 615, 131, 153, 19),
(718, 8, 646, 136, 153, 19),
(719, 8, 687, 139, 153, 19),
(720, 8, 593, 126, 13, 3),
(721, 8, 606, 129, 13, 3),
(722, 8, 606, 141, 13, 3),
(723, 8, 634, 135, 13, 3),
(724, 8, 674, 138, 13, 3),
(725, 8, 616, 130, 13, 3),
(726, 8, 616, 131, 13, 3),
(727, 8, 647, 136, 13, 3),
(728, 8, 688, 139, 13, 3),
(729, 8, 604, 129, 20, 15),
(730, 8, 604, 141, 20, 15),
(731, 8, 632, 135, 20, 15),
(732, 8, 672, 138, 20, 15),
(733, 8, 614, 130, 20, 15),
(735, 8, 614, 131, 20, 15),
(736, 8, 645, 136, 20, 15),
(737, 8, 686, 139, 20, 15),
(738, 8, 613, 130, 19, 15),
(739, 8, 613, 131, 19, 15),
(740, 8, 644, 136, 19, 15),
(741, 8, 685, 139, 19, 15),
(742, 8, 699, 140, 19, 15),
(743, 8, 657, 137, 19, 15),
(745, 8, 623, 133, 19, 15),
(746, 8, 623, 132, 19, 15),
(747, 8, 581, 124, 1, 21),
(748, 8, 588, 125, 1, 21),
(750, 8, 619, 132, 1, 20),
(751, 8, 619, 133, 1, 20),
(753, 8, 653, 137, 1, 20),
(754, 8, 695, 140, 1, 20),
(759, 8, 668, 138, 9, 20),
(767, 8, 677, 138, 157, 587),
(768, 8, 678, 138, 158, 587),
(770, 8, 691, 139, 158, 587),
(771, 8, 704, 140, 158, 587),
(772, 8, 705, 140, 159, 587),
(773, 8, 707, 140, 161, 587),
(774, 8, 639, 135, 166, 587),
(775, 8, 652, 136, 166, 587),
(776, 8, 708, 140, 169, 587),
(790, 8, 664, 137, 165, 40),
(791, 8, 666, 137, 168, 40),
(792, 8, 602, 129, 8, 71),
(793, 8, 602, 141, 8, 71),
(794, 8, 630, 135, 8, 71),
(795, 8, 670, 138, 8, 71),
(796, 8, 612, 130, 8, 71),
(797, 8, 612, 131, 8, 71),
(798, 8, 643, 136, 8, 71),
(799, 8, 684, 139, 8, 71),
(800, 8, 622, 132, 8, 71),
(801, 8, 622, 133, 8, 71),
(803, 8, 656, 137, 8, 71),
(804, 8, 698, 140, 8, 71),
(805, 8, 669, 138, 10, 71),
(809, 8, 625, 132, 7, 2),
(810, 8, 625, 133, 7, 2),
(812, 8, 659, 137, 7, 2),
(813, 8, 701, 140, 7, 2),
(815, 8, 580, 124, 13, 26),
(816, 8, 587, 125, 13, 26),
(817, 8, 624, 132, 13, 26),
(818, 8, 624, 133, 13, 26),
(820, 8, 658, 137, 13, 26),
(821, 8, 700, 140, 13, 26),
(822, 8, 584, 124, 12, 26),
(823, 8, 582, 124, 2, 73),
(824, 8, 608, 129, 25, 73),
(825, 8, 608, 141, 25, 73),
(826, 8, 636, 135, 25, 73),
(827, 8, 676, 138, 25, 73),
(828, 8, 618, 130, 25, 73),
(829, 8, 618, 131, 25, 73),
(830, 8, 649, 136, 25, 73),
(831, 8, 690, 139, 25, 73),
(832, 8, 626, 132, 25, 73),
(833, 8, 626, 133, 25, 73),
(835, 8, 660, 137, 25, 73),
(836, 8, 702, 140, 25, 73),
(837, 8, 590, 125, 3, 73),
(838, 8, 596, 126, 3, 73),
(842, 8, 595, 142, 2, 19),
(844, 8, 593, 142, 13, 26),
(845, 8, 596, 142, 3, 73),
(853, 8, 637, 135, 167, 597),
(854, 8, 638, 135, 164, 597),
(856, 8, 710, 136, 167, 597),
(857, 8, 651, 136, 164, 597),
(858, 8, 661, 137, 167, 597),
(859, 8, 662, 137, 162, 597),
(860, 8, 663, 137, 163, 597),
(861, 8, 583, 124, 3, 40),
(863, 8, 709, 126, 12, 40),
(864, 8, 709, 142, 12, 40),
(879, 8, 594, 126, 1, 10),
(880, 8, 600, 129, 9, 598),
(881, 8, 600, 141, 9, 598),
(882, 8, 628, 135, 9, 598),
(883, 8, 610, 130, 9, 598),
(884, 8, 610, 131, 9, 598),
(885, 8, 641, 136, 9, 598),
(886, 8, 682, 139, 9, 598),
(887, 8, 620, 132, 9, 598),
(888, 8, 620, 133, 9, 598),
(890, 8, 654, 137, 9, 598),
(891, 8, 696, 140, 9, 598),
(892, 8, 599, 141, 1, 6),
(893, 8, 627, 135, 1, 6),
(894, 8, 609, 130, 1, 20),
(895, 8, 609, 131, 1, 20),
(896, 8, 640, 136, 1, 20),
(897, 8, 681, 139, 1, 20),
(914, 8, 592, 125, 7, 2),
(915, 8, 586, 124, 7, 599),
(916, 8, 598, 126, 7, 599),
(917, 8, 598, 142, 7, 599),
(918, 8, 607, 129, 7, 599),
(919, 8, 607, 141, 7, 599),
(920, 8, 635, 135, 7, 599),
(921, 8, 675, 138, 7, 599),
(922, 8, 617, 130, 7, 599),
(923, 8, 617, 131, 7, 599),
(924, 8, 648, 136, 7, 599),
(925, 8, 689, 139, 7, 599),
(926, 8, 594, 142, 1, 587),
(927, 8, 599, 129, 1, 587),
(928, 8, 667, 138, 1, 587),
(929, 8, 591, 125, 12, 599),
(930, 9, 758, 148, 9, 598),
(931, 9, 798, 151, 9, 598),
(932, 9, 730, 154, 9, 598),
(934, 9, 740, 155, 9, 598),
(935, 9, 740, 158, 9, 598),
(936, 9, 771, 149, 9, 598),
(937, 9, 812, 152, 9, 598),
(938, 9, 826, 153, 9, 598),
(939, 9, 750, 156, 9, 598),
(940, 9, 750, 159, 9, 598),
(941, 9, 784, 150, 9, 598),
(942, 9, 809, 151, 159, 6),
(943, 9, 810, 151, 160, 6),
(948, 9, 823, 152, 160, 6),
(949, 9, 821, 152, 158, 6),
(950, 9, 833, 153, 157, 6),
(951, 9, 836, 153, 160, 6),
(952, 9, 834, 153, 158, 6),
(954, 9, 731, 154, 10, 68),
(956, 9, 759, 148, 10, 68),
(957, 9, 772, 149, 10, 68),
(958, 9, 813, 152, 10, 68),
(959, 9, 741, 155, 10, 68),
(960, 9, 741, 158, 10, 68),
(961, 9, 785, 150, 10, 68),
(962, 9, 827, 153, 10, 68),
(963, 9, 751, 156, 10, 68),
(964, 9, 751, 159, 10, 68),
(965, 9, 719, 145, 2, 19),
(966, 9, 725, 146, 2, 19),
(967, 9, 725, 147, 2, 19),
(968, 9, 733, 154, 19, 19),
(970, 9, 761, 148, 19, 19),
(971, 9, 801, 151, 19, 19),
(972, 9, 803, 151, 153, 19),
(973, 9, 735, 154, 153, 19),
(975, 9, 763, 148, 153, 19),
(976, 9, 776, 149, 153, 19),
(977, 9, 817, 152, 153, 19),
(978, 9, 745, 155, 153, 19),
(979, 9, 745, 158, 153, 19),
(990, 9, 762, 148, 20, 15),
(991, 9, 802, 151, 20, 15),
(992, 9, 734, 154, 20, 15),
(995, 9, 774, 149, 19, 15),
(996, 9, 815, 152, 19, 15),
(997, 9, 743, 155, 19, 15),
(998, 9, 743, 158, 19, 15),
(999, 9, 744, 158, 20, 15),
(1000, 9, 744, 155, 20, 15),
(1001, 9, 816, 152, 20, 15),
(1002, 9, 775, 149, 20, 15),
(1003, 9, 787, 150, 19, 15),
(1004, 9, 829, 153, 19, 15),
(1005, 9, 753, 156, 19, 15),
(1006, 9, 753, 159, 19, 15),
(1009, 9, 783, 150, 1, 20),
(1010, 9, 825, 153, 1, 20),
(1011, 9, 749, 156, 1, 20),
(1012, 9, 749, 159, 1, 20),
(1013, 9, 739, 158, 1, 20),
(1014, 9, 739, 155, 1, 20),
(1015, 9, 811, 152, 1, 20),
(1016, 9, 770, 149, 1, 20),
(1028, 9, 724, 146, 1, 10),
(1046, 9, 722, 145, 7, 2),
(1048, 9, 789, 150, 7, 2),
(1049, 9, 831, 153, 7, 2),
(1050, 9, 755, 156, 7, 2),
(1051, 9, 755, 159, 7, 2),
(1052, 9, 711, 143, 13, 26),
(1055, 9, 717, 145, 13, 26),
(1057, 9, 754, 156, 13, 26),
(1058, 9, 754, 159, 13, 26),
(1059, 9, 830, 153, 13, 26),
(1060, 9, 788, 150, 13, 26),
(1073, 9, 767, 148, 167, 597),
(1074, 9, 768, 148, 164, 597),
(1075, 9, 780, 149, 167, 597),
(1076, 9, 781, 149, 164, 597),
(1077, 9, 791, 150, 167, 597),
(1078, 9, 792, 150, 162, 597),
(1079, 9, 793, 150, 163, 597),
(1082, 9, 779, 149, 25, 73),
(1083, 9, 790, 150, 25, 73),
(1085, 9, 820, 152, 25, 73),
(1086, 9, 832, 153, 25, 73),
(1087, 9, 748, 155, 25, 73),
(1088, 9, 748, 158, 25, 73),
(1089, 9, 756, 156, 25, 73),
(1090, 9, 756, 159, 25, 73),
(1104, 10, 842, 160, 3, 71),
(1109, 9, 723, 147, 13, 26),
(1110, 6, 328, 103, 7, 2),
(1111, 6, 327, 103, 13, 26),
(1112, 6, 326, 103, 153, 19),
(1113, 6, 325, 103, 20, 15),
(1114, 6, 324, 103, 19, 19),
(1115, 6, 323, 103, 8, 71),
(1116, 6, 322, 103, 10, 68),
(1117, 6, 321, 103, 9, 10),
(1118, 6, 355, 100, 25, 15),
(1119, 6, 320, 103, 1, 20),
(1120, 9, 724, 147, 1, 598),
(1121, 9, 760, 148, 8, 68),
(1122, 9, 800, 151, 8, 68),
(1123, 9, 732, 154, 8, 68),
(1124, 9, 738, 154, 25, 19),
(1125, 9, 806, 151, 25, 19),
(1126, 9, 766, 148, 25, 19),
(1127, 9, 713, 143, 2, 15),
(1128, 9, 715, 143, 12, 21),
(1129, 9, 721, 145, 12, 21),
(1130, 9, 727, 146, 12, 21),
(1131, 9, 727, 147, 12, 21),
(1132, 9, 729, 154, 1, 20),
(1133, 9, 712, 143, 1, 20),
(1134, 9, 718, 145, 1, 20),
(1135, 9, 807, 151, 157, 6),
(1136, 9, 808, 151, 158, 6),
(1137, 9, 824, 152, 161, 6),
(1138, 9, 822, 152, 159, 6),
(1139, 9, 837, 153, 161, 6),
(1140, 9, 835, 153, 159, 6),
(1144, 9, 728, 146, 7, 599),
(1145, 9, 728, 147, 7, 599),
(1146, 9, 723, 146, 13, 26),
(1147, 9, 764, 148, 13, 26),
(1148, 9, 804, 151, 13, 26),
(1149, 9, 716, 143, 7, 2),
(1150, 9, 765, 148, 7, 2),
(1151, 9, 805, 151, 7, 2),
(1152, 9, 737, 154, 7, 2),
(1153, 9, 747, 155, 7, 2),
(1154, 9, 747, 158, 7, 2),
(1155, 9, 819, 152, 7, 2),
(1156, 9, 778, 149, 7, 2),
(1157, 9, 769, 148, 166, 597),
(1158, 9, 782, 149, 166, 597),
(1159, 9, 795, 150, 166, 597),
(1160, 10, 845, 160, 7, 599),
(1161, 10, 843, 160, 12, 587),
(1162, 10, 840, 160, 1, 587),
(1163, 10, 841, 160, 2, 3),
(1164, 10, 839, 160, 13, 3),
(1165, 10, 844, 160, 4, 71),
(1166, 11, 856, 161, 7, 599),
(1167, 11, 851, 161, 20, 73),
(1168, 11, 854, 161, 12, 587),
(1169, 11, 847, 161, 9, 587),
(1170, 11, 846, 161, 1, 587),
(1171, 11, 852, 161, 153, 3),
(1172, 11, 850, 161, 19, 3),
(1173, 11, 853, 161, 13, 3),
(1175, 11, 849, 161, 8, 71),
(1176, 11, 855, 161, 4, 71),
(1177, 11, 857, 161, 25, 71),
(1178, 11, 848, 161, 10, 71),
(1179, 11, 848, 162, 10, 71),
(1180, 11, 857, 162, 25, 71),
(1181, 11, 855, 162, 4, 71),
(1182, 11, 849, 162, 8, 71),
(1183, 11, 853, 162, 13, 3),
(1184, 11, 850, 162, 19, 3),
(1185, 11, 852, 162, 153, 3),
(1186, 11, 846, 162, 1, 587),
(1187, 11, 847, 162, 9, 587),
(1188, 11, 854, 162, 12, 587),
(1189, 11, 851, 162, 20, 73),
(1190, 11, 856, 162, 7, 599),
(1192, 9, 720, 145, 3, 21),
(1193, 9, 726, 146, 3, 21),
(1194, 9, 726, 147, 3, 21),
(1195, 9, 736, 154, 13, 26),
(1196, 9, 757, 148, 1, 20),
(1197, 9, 797, 151, 1, 20),
(1198, 9, 799, 151, 10, 68),
(1199, 9, 777, 149, 13, 26),
(1200, 9, 818, 152, 13, 26),
(1201, 9, 746, 155, 13, 26),
(1202, 9, 746, 158, 13, 26),
(1207, 9, 786, 150, 8, 68),
(1208, 9, 828, 153, 8, 68),
(1209, 9, 752, 156, 8, 68),
(1210, 9, 752, 159, 8, 68),
(1211, 9, 714, 143, 3, 73),
(1212, 9, 742, 155, 8, 21),
(1213, 9, 814, 152, 8, 21),
(1214, 9, 773, 149, 8, 21),
(1215, 9, 794, 150, 165, 598),
(1216, 9, 796, 150, 168, 598),
(1217, 9, 838, 153, 169, 598),
(1219, 12, 864, 163, 153, 3),
(1220, 12, 865, 163, 6, 3),
(1222, 12, 864, 164, 153, 3),
(1223, 12, 865, 164, 6, 3),
(1224, 12, 858, 163, 1, 587),
(1225, 12, 859, 163, 9, 587),
(1226, 12, 866, 163, 12, 587),
(1227, 12, 858, 164, 1, 587),
(1228, 12, 859, 164, 9, 587),
(1229, 12, 866, 164, 12, 587),
(1230, 12, 860, 163, 10, 71),
(1231, 12, 861, 163, 8, 71),
(1232, 12, 867, 163, 4, 71),
(1234, 12, 860, 164, 10, 71),
(1235, 12, 861, 164, 8, 71),
(1236, 12, 867, 164, 4, 71),
(1238, 12, 868, 163, 7, 599),
(1239, 12, 868, 164, 7, 599),
(1242, 9, 742, 158, 8, 21),
(1243, 12, 869, 163, 25, 73),
(1244, 12, 869, 164, 25, 73),
(1245, 12, 862, 163, 19, 71),
(1246, 12, 863, 163, 20, 71),
(1248, 12, 863, 164, 20, 71),
(1249, 12, 862, 164, 19, 3),
(1250, 13, 955, 168, 158, 6),
(1251, 13, 968, 169, 158, 6),
(1252, 13, 981, 170, 158, 6),
(1253, 13, 957, 168, 160, 6),
(1254, 13, 970, 169, 160, 6),
(1255, 13, 983, 170, 160, 6),
(1256, 13, 956, 168, 159, 6),
(1257, 13, 969, 169, 159, 6),
(1258, 13, 982, 170, 159, 6),
(1260, 13, 971, 169, 161, 6),
(1261, 13, 984, 170, 161, 6),
(1272, 13, 906, 165, 10, 68),
(1273, 13, 919, 166, 10, 68),
(1274, 13, 946, 168, 10, 68),
(1275, 13, 960, 169, 10, 68),
(1276, 13, 910, 165, 153, 19),
(1277, 13, 923, 166, 153, 19),
(1278, 13, 950, 168, 153, 19),
(1279, 13, 964, 169, 153, 19),
(1286, 13, 908, 165, 19, 15),
(1287, 13, 948, 168, 19, 15),
(1288, 13, 921, 166, 19, 15),
(1289, 13, 934, 167, 19, 15),
(1290, 13, 976, 170, 19, 15),
(1297, 13, 905, 165, 9, 587),
(1298, 13, 907, 165, 8, 71),
(1299, 13, 920, 166, 8, 71),
(1300, 13, 947, 168, 8, 71),
(1301, 13, 961, 169, 8, 71),
(1307, 13, 912, 165, 7, 2),
(1308, 13, 925, 166, 7, 2),
(1309, 13, 936, 167, 7, 2),
(1310, 13, 952, 168, 7, 2),
(1311, 13, 966, 169, 7, 2),
(1312, 13, 978, 170, 7, 2),
(1313, 13, 965, 169, 13, 26),
(1314, 13, 935, 167, 13, 26),
(1315, 13, 977, 170, 13, 26),
(1318, 13, 914, 165, 167, 597),
(1319, 13, 927, 166, 167, 597),
(1320, 13, 938, 167, 167, 597),
(1321, 13, 916, 165, 166, 597),
(1322, 13, 929, 166, 166, 597),
(1323, 13, 942, 167, 166, 597),
(1326, 13, 939, 167, 162, 597),
(1327, 13, 940, 167, 163, 597),
(1328, 13, 913, 165, 25, 73),
(1329, 13, 926, 166, 25, 73),
(1330, 13, 937, 167, 25, 73),
(1331, 13, 953, 168, 25, 73),
(1332, 13, 967, 169, 25, 73),
(1333, 13, 979, 170, 25, 73),
(1334, 15, 877, 175, 9, 598),
(1335, 15, 877, 176, 9, 598),
(1336, 15, 877, 177, 9, 598),
(1337, 15, 887, 178, 9, 598),
(1338, 15, 897, 181, 9, 598),
(1340, 15, 878, 175, 10, 68),
(1341, 15, 878, 176, 10, 68),
(1342, 15, 878, 177, 10, 68),
(1343, 15, 888, 178, 10, 68),
(1344, 15, 898, 179, 10, 68),
(1345, 15, 898, 180, 10, 68),
(1346, 15, 882, 175, 153, 19),
(1347, 15, 882, 176, 153, 19),
(1348, 15, 882, 177, 153, 19),
(1349, 15, 892, 178, 153, 19),
(1350, 15, 890, 178, 19, 3),
(1351, 15, 901, 179, 13, 3),
(1352, 15, 880, 175, 19, 15),
(1353, 15, 880, 176, 19, 15),
(1354, 15, 880, 177, 19, 15),
(1355, 15, 900, 179, 19, 15),
(1356, 15, 900, 180, 19, 15),
(1357, 15, 900, 181, 19, 15),
(1358, 15, 896, 179, 1, 20),
(1359, 15, 896, 180, 1, 20),
(1360, 15, 896, 181, 1, 20),
(1361, 15, 876, 175, 1, 587),
(1362, 15, 876, 176, 1, 587),
(1363, 15, 876, 177, 1, 587),
(1364, 15, 886, 178, 1, 587),
(1365, 15, 879, 175, 8, 71),
(1366, 15, 879, 176, 8, 71),
(1367, 15, 879, 177, 8, 71),
(1368, 15, 889, 178, 8, 71),
(1369, 15, 899, 179, 8, 71),
(1370, 15, 899, 180, 8, 71),
(1372, 15, 883, 175, 13, 26),
(1373, 15, 883, 176, 13, 26),
(1374, 15, 883, 177, 13, 26),
(1375, 15, 893, 178, 13, 26),
(1376, 15, 901, 180, 13, 26),
(1377, 15, 901, 181, 13, 26),
(1378, 15, 884, 175, 7, 2),
(1379, 15, 884, 176, 7, 2),
(1380, 15, 884, 177, 7, 2),
(1381, 15, 894, 178, 7, 2),
(1382, 15, 902, 181, 7, 2),
(1383, 15, 902, 179, 7, 599),
(1384, 15, 902, 180, 7, 599),
(1386, 15, 881, 175, 20, 73),
(1387, 15, 881, 176, 20, 73),
(1388, 15, 881, 177, 20, 73),
(1389, 15, 891, 178, 20, 73),
(1390, 15, 885, 175, 25, 73),
(1391, 15, 885, 176, 25, 73),
(1392, 15, 885, 177, 25, 73),
(1393, 15, 895, 178, 25, 73),
(1394, 15, 903, 179, 25, 73),
(1395, 15, 903, 180, 25, 73),
(1396, 15, 903, 181, 25, 73),
(1397, 14, 872, 171, 2, 19),
(1398, 14, 872, 172, 2, 19),
(1399, 14, 872, 173, 2, 19),
(1401, 14, 870, 171, 13, 3),
(1402, 14, 870, 172, 13, 3),
(1403, 14, 870, 173, 13, 3),
(1404, 14, 871, 171, 1, 21),
(1410, 14, 875, 171, 7, 2),
(1411, 14, 875, 172, 7, 2),
(1412, 14, 875, 173, 7, 2),
(1419, 14, 873, 171, 3, 599),
(1422, 15, 897, 179, 9, 10),
(1423, 15, 897, 180, 9, 10),
(1424, 13, 980, 170, 157, 599),
(1425, 15, 899, 181, 8, 71),
(1426, 15, 898, 181, 10, 68),
(1427, 13, 933, 167, 8, 71),
(1428, 13, 975, 170, 8, 71),
(1429, 13, 974, 170, 10, 68),
(1430, 13, 932, 167, 10, 68),
(1435, 16, 988, 182, 10, 68),
(1436, 16, 988, 183, 10, 68),
(1439, 16, 998, 185, 10, 68),
(1440, 16, 992, 182, 153, 19),
(1441, 16, 992, 183, 153, 19),
(1444, 16, 990, 182, 19, 15),
(1445, 16, 990, 183, 19, 15),
(1451, 16, 989, 182, 8, 71),
(1452, 16, 989, 183, 8, 71),
(1454, 16, 999, 185, 8, 71),
(1455, 16, 994, 182, 7, 2),
(1456, 16, 994, 183, 7, 2),
(1458, 16, 1002, 185, 7, 2),
(1460, 16, 993, 183, 13, 26),
(1462, 16, 1001, 185, 13, 26),
(1463, 16, 991, 182, 20, 73),
(1464, 16, 995, 182, 25, 73),
(1465, 16, 991, 183, 20, 73),
(1466, 16, 995, 183, 25, 73),
(1469, 16, 1003, 185, 25, 73),
(1470, 14, 874, 171, 12, 599),
(1471, 14, 871, 172, 1, 601),
(1472, 14, 874, 172, 12, 599),
(1473, 14, 871, 173, 1, 601),
(1474, 14, 873, 172, 3, 599),
(1475, 14, 873, 173, 3, 599),
(1476, 14, 874, 173, 12, 599),
(1477, 13, 904, 165, 1, 601),
(1479, 13, 944, 168, 1, 601),
(1480, 16, 1010, 186, 153, 19),
(1481, 16, 1007, 186, 8, 71),
(1482, 16, 1004, 186, 1, 598),
(1483, 16, 1011, 186, 13, 3),
(1485, 16, 1008, 186, 19, 15),
(1487, 16, 1012, 186, 7, 599),
(1488, 16, 1013, 186, 25, 73),
(1490, 16, 987, 182, 9, 587),
(1491, 16, 993, 182, 13, 3),
(1492, 16, 986, 182, 1, 598),
(1494, 16, 986, 183, 1, 598),
(1495, 16, 987, 183, 9, 587),
(1496, 16, 997, 185, 9, 10),
(1497, 16, 1000, 185, 19, 15),
(1498, 16, 996, 185, 1, 601),
(1499, 13, 918, 166, 9, 587),
(1500, 13, 931, 167, 9, 587),
(1501, 13, 945, 168, 9, 587),
(1502, 13, 959, 169, 9, 587),
(1503, 13, 973, 170, 9, 587),
(1504, 13, 911, 165, 13, 26),
(1505, 13, 909, 165, 20, 73),
(1506, 13, 915, 165, 164, 73),
(1507, 13, 928, 166, 164, 73),
(1508, 13, 924, 166, 13, 26),
(1509, 13, 917, 166, 1, 598),
(1510, 13, 922, 166, 20, 73),
(1511, 13, 930, 167, 1, 598),
(1513, 13, 941, 167, 165, 19),
(1514, 13, 951, 168, 13, 26),
(1515, 13, 958, 169, 1, 601),
(1516, 13, 949, 168, 20, 73),
(1517, 13, 963, 169, 20, 73),
(1518, 13, 972, 170, 1, 601),
(1519, 16, 1009, 186, 20, 73),
(1520, 16, 1005, 186, 9, 598),
(1521, 16, 1006, 186, 10, 71),
(1522, 16, 999, 187, 8, 71),
(1523, 16, 1001, 187, 13, 3),
(1524, 16, 998, 187, 10, 68),
(1525, 16, 1000, 187, 19, 19),
(1526, 16, 996, 187, 1, 598),
(1527, 16, 997, 187, 9, 598),
(1528, 16, 1003, 187, 25, 73),
(1529, 16, 1002, 187, 7, 599),
(1530, 13, 962, 169, 19, 15),
(1531, 13, 954, 168, 157, 599),
(1532, 13, 943, 167, 168, 73),
(1533, 13, 985, 170, 169, 73),
(1534, 19, 1015, 198, 9, 587),
(1535, 19, 1025, 199, 9, 587),
(1536, 19, 1025, 203, 9, 587),
(1537, 19, 1035, 202, 9, 587),
(1542, 17, 1069, 193, 9, 587),
(1543, 17, 1111, 194, 9, 587),
(1544, 19, 1015, 195, 9, 598),
(1545, 19, 1015, 196, 9, 598),
(1546, 19, 1015, 197, 9, 598),
(1547, 19, 1014, 198, 1, 598),
(1548, 19, 1024, 199, 1, 598),
(1549, 19, 1024, 203, 1, 598),
(1551, 19, 1034, 202, 1, 598),
(1552, 19, 1016, 195, 10, 68),
(1553, 19, 1016, 196, 10, 68),
(1554, 19, 1016, 197, 10, 68),
(1555, 19, 1026, 199, 10, 68),
(1556, 19, 1026, 203, 10, 68),
(1557, 19, 1036, 201, 10, 68),
(1558, 19, 1036, 202, 10, 68),
(1559, 19, 1018, 195, 19, 19),
(1560, 19, 1018, 196, 19, 19),
(1561, 19, 1018, 197, 19, 19),
(1562, 19, 1018, 198, 19, 19),
(1563, 19, 1028, 199, 19, 19),
(1564, 19, 1028, 203, 19, 19),
(1565, 19, 1038, 201, 19, 19),
(1566, 19, 1038, 202, 19, 19),
(1567, 19, 1031, 199, 13, 3),
(1569, 19, 1020, 195, 153, 604),
(1570, 19, 1020, 196, 153, 604),
(1571, 19, 1020, 197, 153, 604),
(1572, 19, 1020, 198, 153, 604),
(1573, 19, 1030, 199, 153, 604),
(1574, 19, 1030, 203, 153, 604),
(1575, 19, 1019, 195, 20, 604),
(1576, 19, 1019, 196, 20, 604),
(1577, 19, 1019, 197, 20, 604),
(1578, 19, 1019, 198, 20, 604),
(1579, 19, 1029, 199, 20, 604),
(1580, 19, 1029, 203, 20, 604),
(1582, 19, 1014, 196, 1, 601),
(1583, 19, 1014, 197, 1, 601),
(1584, 19, 1017, 195, 8, 71),
(1585, 19, 1017, 196, 8, 71),
(1586, 19, 1017, 197, 8, 71),
(1587, 19, 1017, 198, 8, 71),
(1588, 19, 1027, 199, 8, 71),
(1589, 19, 1027, 203, 8, 71),
(1590, 19, 1037, 201, 8, 71),
(1591, 19, 1037, 202, 8, 71),
(1592, 19, 1035, 201, 9, 10),
(1593, 19, 1022, 195, 7, 2),
(1594, 19, 1022, 196, 7, 2),
(1595, 19, 1022, 197, 7, 2),
(1596, 19, 1022, 198, 7, 2),
(1597, 19, 1032, 199, 7, 2),
(1598, 19, 1032, 203, 7, 2),
(1599, 19, 1021, 195, 13, 26),
(1600, 19, 1021, 196, 13, 26),
(1601, 19, 1021, 197, 13, 26),
(1602, 19, 1021, 198, 13, 26),
(1603, 19, 1023, 195, 25, 73),
(1604, 19, 1023, 196, 25, 73),
(1605, 19, 1023, 197, 25, 73),
(1606, 19, 1023, 198, 25, 73),
(1607, 19, 1033, 199, 25, 73),
(1608, 19, 1033, 203, 25, 73),
(1609, 19, 1041, 201, 25, 73),
(1610, 19, 1041, 202, 25, 73),
(1611, 17, 1042, 189, 1, 598),
(1612, 17, 1082, 190, 1, 598),
(1613, 17, 1093, 190, 158, 6),
(1614, 17, 1106, 192, 158, 6),
(1615, 17, 1119, 194, 158, 6),
(1616, 17, 1095, 190, 160, 6),
(1617, 17, 1108, 192, 160, 6),
(1618, 17, 1121, 194, 160, 6),
(1619, 17, 1094, 190, 159, 6),
(1620, 17, 1107, 192, 159, 6),
(1621, 17, 1120, 194, 159, 6),
(1624, 17, 1044, 189, 10, 68),
(1625, 17, 1057, 191, 10, 68),
(1626, 17, 1070, 193, 10, 68),
(1627, 17, 1084, 190, 10, 68),
(1628, 17, 1098, 192, 10, 68),
(1629, 17, 1112, 194, 10, 68),
(1630, 17, 1046, 189, 19, 19),
(1631, 17, 1059, 191, 19, 19),
(1632, 17, 1086, 190, 19, 19),
(1633, 17, 1100, 192, 19, 19),
(1634, 17, 1049, 189, 13, 3),
(1635, 17, 1062, 191, 6, 3),
(1636, 17, 1103, 192, 13, 3),
(1645, 17, 1047, 189, 20, 604),
(1646, 17, 1060, 191, 20, 604),
(1647, 17, 1087, 190, 20, 604),
(1648, 17, 1101, 192, 20, 604),
(1650, 17, 1055, 191, 1, 601),
(1651, 17, 1068, 193, 1, 601),
(1652, 17, 1096, 192, 1, 601),
(1653, 17, 1110, 194, 1, 601),
(1654, 17, 1045, 189, 8, 71),
(1655, 17, 1058, 191, 8, 71),
(1656, 17, 1071, 193, 8, 71),
(1657, 17, 1085, 190, 8, 71),
(1658, 17, 1099, 192, 8, 71),
(1659, 17, 1113, 194, 8, 71),
(1663, 17, 1063, 191, 7, 599),
(1664, 17, 1074, 193, 7, 599),
(1665, 17, 1104, 192, 7, 599),
(1666, 17, 1116, 194, 7, 599),
(1669, 17, 1073, 193, 13, 26),
(1670, 17, 1115, 194, 13, 26),
(1671, 17, 1052, 189, 167, 597),
(1672, 17, 1065, 191, 167, 597),
(1673, 17, 1076, 193, 167, 597),
(1674, 17, 1077, 193, 162, 597),
(1675, 17, 1078, 193, 163, 597),
(1676, 17, 1053, 189, 164, 597),
(1677, 17, 1066, 191, 164, 597),
(1679, 17, 1067, 191, 166, 597),
(1681, 17, 1051, 189, 25, 73),
(1682, 17, 1091, 190, 25, 73),
(1683, 17, 1064, 191, 25, 73),
(1684, 17, 1105, 192, 25, 73),
(1685, 17, 1075, 193, 25, 73),
(1686, 17, 1117, 194, 25, 73),
(1687, 18, 1124, 204, 13, 3),
(1688, 18, 1124, 205, 13, 3),
(1689, 18, 1125, 204, 1, 21),
(1690, 18, 1125, 205, 1, 601),
(1691, 18, 1129, 204, 7, 2),
(1692, 18, 1129, 205, 7, 2),
(1693, 18, 1127, 204, 3, 599),
(1694, 18, 1127, 205, 3, 599),
(1695, 18, 1128, 204, 12, 599),
(1696, 18, 1128, 205, 12, 599),
(1697, 18, 1126, 204, 2, 73),
(1698, 18, 1126, 205, 2, 73),
(1700, 19, 1016, 198, 10, 71),
(1701, 19, 1040, 201, 7, 599),
(1702, 19, 1039, 201, 13, 26),
(1703, 19, 1039, 202, 13, 26),
(1704, 19, 1040, 202, 7, 2),
(1705, 19, 1031, 203, 13, 26),
(1706, 19, 1034, 201, 1, 601),
(1707, 19, 1014, 195, 1, 598),
(1709, 21, 1141, 214, 9, 587),
(1710, 21, 1141, 215, 9, 587),
(1711, 21, 1151, 212, 9, 587),
(1712, 20, 1158, 206, 6, 26),
(1713, 20, 1159, 206, 1, 598),
(1716, 20, 1162, 206, 12, 599),
(1722, 20, 1168, 207, 12, 599),
(1724, 21, 1130, 209, 1, 601),
(1726, 21, 1136, 209, 153, 604),
(1729, 21, 1134, 209, 19, 19),
(1731, 21, 1133, 209, 8, 71),
(1732, 21, 1138, 209, 7, 2),
(1733, 21, 1147, 210, 13, 26),
(1734, 21, 1140, 210, 1, 601),
(1736, 21, 1146, 210, 153, 604),
(1737, 21, 1145, 210, 20, 73),
(1738, 21, 1149, 210, 25, 73),
(1739, 21, 1144, 210, 19, 19),
(1740, 21, 1143, 210, 8, 71),
(1742, 21, 1148, 210, 7, 2),
(1743, 21, 1147, 211, 13, 26),
(1744, 21, 1140, 211, 1, 601),
(1746, 21, 1146, 211, 153, 604),
(1747, 21, 1145, 211, 20, 73),
(1748, 21, 1149, 211, 25, 73),
(1749, 21, 1144, 211, 19, 19),
(1750, 21, 1143, 211, 8, 71),
(1751, 21, 1142, 211, 10, 68),
(1752, 21, 1148, 211, 7, 2),
(1753, 21, 1147, 214, 13, 26),
(1754, 21, 1140, 214, 1, 601),
(1755, 21, 1146, 214, 153, 604),
(1756, 21, 1145, 214, 20, 73),
(1757, 21, 1149, 214, 25, 73),
(1758, 21, 1144, 214, 19, 19),
(1760, 21, 1143, 214, 8, 71),
(1761, 21, 1148, 214, 7, 2),
(1762, 21, 1147, 215, 13, 26),
(1763, 21, 1140, 215, 1, 598),
(1764, 21, 1146, 215, 153, 604),
(1766, 21, 1149, 215, 25, 73),
(1767, 21, 1144, 215, 19, 19),
(1768, 21, 1143, 215, 8, 71),
(1769, 21, 1142, 215, 10, 68),
(1770, 21, 1148, 215, 7, 2),
(1771, 21, 1150, 212, 1, 598),
(1772, 21, 1155, 212, 13, 3),
(1773, 21, 1157, 212, 25, 73),
(1774, 21, 1154, 212, 19, 19),
(1775, 21, 1153, 212, 8, 71),
(1776, 21, 1152, 212, 10, 68),
(1777, 21, 1156, 212, 7, 2),
(1778, 21, 1155, 213, 13, 26),
(1779, 21, 1150, 213, 1, 601),
(1780, 21, 1151, 213, 9, 10),
(1781, 21, 1157, 213, 25, 73),
(1782, 21, 1154, 213, 19, 19),
(1783, 21, 1153, 213, 8, 71),
(1784, 21, 1152, 213, 10, 68),
(1785, 21, 1156, 213, 7, 2),
(1787, 21, 1142, 210, 10, 68),
(1789, 20, 1160, 206, 2, 3),
(1790, 20, 1161, 206, 3, 71),
(1791, 20, 1163, 206, 7, 599),
(1792, 20, 1166, 207, 2, 3),
(1793, 20, 1164, 207, 6, 3),
(1794, 21, 1131, 209, 9, 587),
(1795, 21, 1172, 209, 12, 604),
(1796, 21, 1132, 209, 10, 68),
(1797, 21, 1139, 209, 25, 21),
(1798, 21, 1135, 209, 20, 604),
(1799, 21, 1141, 210, 9, 587),
(1800, 21, 1174, 210, 12, 604),
(1801, 21, 1141, 211, 9, 587),
(1802, 21, 1174, 211, 12, 604),
(1803, 21, 1142, 214, 10, 68),
(1804, 21, 1174, 214, 12, 604),
(1805, 21, 1174, 215, 12, 604),
(1806, 21, 1145, 215, 20, 604),
(1807, 17, 1178, 189, 12, 21),
(1808, 17, 1048, 189, 153, 19),
(1809, 17, 1054, 189, 166, 587),
(1810, 17, 1043, 189, 9, 598),
(1811, 17, 1050, 189, 7, 599),
(1812, 17, 1180, 191, 12, 21),
(1813, 17, 1056, 191, 9, 598),
(1814, 17, 1080, 193, 166, 587),
(1815, 17, 1081, 193, 168, 604),
(1816, 17, 1079, 193, 165, 73),
(1817, 17, 1088, 190, 153, 19),
(1818, 17, 1182, 190, 12, 21),
(1819, 17, 1092, 190, 157, 6),
(1820, 17, 1090, 190, 7, 599),
(1821, 17, 1083, 190, 9, 598),
(1822, 17, 1061, 191, 153, 19),
(1823, 17, 1102, 192, 153, 19),
(1824, 17, 1097, 192, 9, 598),
(1825, 17, 1183, 192, 12, 21),
(1826, 17, 1123, 194, 169, 604),
(1827, 17, 1114, 194, 19, 19),
(1828, 17, 1122, 194, 161, 587),
(1829, 17, 1118, 194, 157, 6),
(1830, 17, 1109, 192, 161, 587),
(1833, 20, 1167, 207, 3, 71),
(1834, 20, 1165, 207, 1, 598),
(1835, 20, 1169, 207, 7, 599),
(1836, 21, 1137, 209, 13, 3),
(1850, 17, 1072, 193, 19, 19),
(1851, 17, 1089, 190, 13, 3),
(1852, 17, 1177, 189, 4, 587),
(1853, 17, 1185, 190, 17, 587),
(1854, 17, 1184, 192, 4, 6),
(1855, 17, 1186, 194, 4, 6),
(1856, 17, 1179, 191, 4, 597),
(1857, 17, 1181, 193, 17, 597),
(1858, 20, 1170, 206, 4, 604),
(1859, 20, 1171, 207, 4, 21),
(1860, 21, 1173, 209, 4, 2),
(1861, 21, 1175, 210, 4, 71),
(1862, 21, 1175, 211, 4, 19),
(1863, 21, 1176, 212, 17, 3),
(1864, 21, 1175, 214, 4, 26),
(1865, 21, 1176, 213, 17, 73),
(1866, 21, 1175, 215, 4, 598),
(1867, 24, 1187, 216, 6, 607),
(1868, 24, 1193, 216, 4, 607),
(1869, 24, 1189, 216, 2, 604),
(1870, 24, 1191, 216, 12, 21),
(1871, 24, 1188, 216, 1, 598),
(1872, 24, 1190, 216, 3, 71),
(1873, 24, 1192, 216, 7, 2),
(1874, 24, 1198, 217, 12, 21),
(1875, 24, 1197, 217, 3, 71),
(1876, 24, 1199, 217, 7, 2),
(1877, 24, 1194, 217, 6, 607),
(1878, 24, 1195, 217, 1, 587),
(1879, 24, 1200, 217, 4, 604),
(1880, 24, 1196, 217, 2, 604),
(1881, 24, 1206, 218, 7, 2),
(1882, 24, 1201, 218, 6, 607),
(1883, 24, 1205, 218, 12, 21),
(1884, 24, 1203, 218, 2, 604),
(1885, 24, 1207, 218, 4, 21),
(1886, 24, 1202, 218, 1, 601),
(1887, 24, 1204, 218, 3, 71),
(1888, 25, 1215, 219, 13, 607),
(1889, 25, 1216, 219, 7, 599),
(1890, 25, 1209, 219, 9, 587),
(1891, 25, 1211, 219, 8, 71),
(1892, 25, 1213, 219, 20, 609),
(1893, 25, 1214, 219, 153, 609),
(1894, 25, 1208, 219, 1, 598),
(1895, 25, 1212, 219, 19, 604),
(1896, 25, 1217, 219, 25, 73),
(1897, 25, 1218, 219, 12, 21),
(1898, 25, 1210, 219, 10, 68),
(1899, 25, 1219, 219, 17, 71),
(1900, 25, 1220, 220, 1, 598),
(1901, 25, 1225, 220, 20, 609),
(1902, 25, 1221, 220, 9, 598),
(1903, 25, 1226, 220, 153, 609),
(1904, 25, 1222, 220, 10, 68),
(1905, 25, 1228, 220, 7, 2),
(1906, 25, 1224, 220, 19, 604),
(1907, 25, 1231, 220, 17, 2),
(1908, 25, 1223, 220, 8, 71),
(1909, 25, 1230, 220, 12, 21),
(1910, 25, 1227, 220, 13, 608),
(1911, 25, 1227, 231, 13, 608),
(1912, 25, 1228, 231, 7, 2),
(1913, 25, 1221, 231, 9, 587),
(1914, 25, 1220, 231, 1, 598),
(1915, 25, 1225, 231, 20, 609),
(1916, 25, 1224, 231, 19, 604),
(1917, 25, 1230, 231, 12, 21),
(1918, 25, 1226, 231, 153, 609),
(1919, 25, 1229, 231, 25, 73),
(1920, 25, 1222, 231, 10, 68),
(1921, 25, 1223, 231, 8, 71),
(1922, 25, 1231, 231, 17, 598),
(1923, 25, 1238, 221, 7, 599),
(1924, 25, 1240, 221, 17, 73),
(1925, 25, 1237, 221, 13, 608),
(1926, 25, 1235, 221, 8, 71),
(1927, 25, 1232, 221, 1, 598),
(1928, 25, 1234, 221, 10, 68),
(1929, 25, 1233, 221, 9, 587),
(1930, 25, 1236, 221, 19, 73),
(1931, 25, 1239, 221, 25, 73),
(1932, 25, 1229, 220, 25, 73),
(1933, 25, 1233, 222, 9, 587),
(1934, 25, 1234, 222, 10, 68),
(1935, 25, 1236, 222, 19, 73),
(1936, 25, 1240, 222, 17, 599),
(1937, 25, 1237, 222, 13, 608),
(1938, 25, 1235, 222, 8, 71),
(1939, 25, 1239, 222, 25, 73),
(1940, 25, 1232, 222, 1, 601),
(1941, 25, 1238, 222, 7, 599),
(1942, 25, 1233, 223, 9, 10),
(1943, 25, 1240, 223, 17, 601),
(1944, 25, 1234, 223, 10, 68),
(1945, 25, 1235, 223, 8, 71),
(1946, 25, 1237, 223, 13, 608),
(1947, 25, 1232, 223, 1, 601),
(1948, 25, 1236, 223, 19, 604),
(1949, 25, 1238, 223, 7, 599),
(1950, 25, 1239, 223, 25, 73),
(1951, 26, 1252, 225, 17, 587),
(1952, 26, 1250, 225, 25, 73),
(1953, 26, 1245, 225, 19, 604),
(1954, 26, 1255, 225, 166, 597),
(1955, 26, 1247, 225, 153, 609),
(1957, 26, 1254, 225, 164, 597),
(1958, 26, 1242, 225, 9, 587),
(1959, 26, 1253, 225, 167, 597),
(1960, 26, 1246, 225, 20, 609),
(1961, 26, 1248, 225, 13, 607),
(1962, 26, 1251, 225, 12, 599),
(1963, 26, 1249, 225, 7, 599),
(1964, 26, 1244, 225, 8, 71),
(1965, 26, 1241, 225, 1, 601),
(1966, 26, 1260, 227, 19, 609),
(1967, 26, 1268, 227, 167, 597),
(1968, 26, 1269, 227, 164, 597),
(1969, 26, 1270, 227, 166, 597),
(1970, 26, 1256, 227, 1, 601),
(1971, 26, 1264, 227, 7, 2),
(1972, 26, 1265, 227, 25, 73),
(1973, 26, 1257, 227, 9, 587),
(1974, 26, 1259, 227, 8, 71),
(1975, 26, 1258, 227, 10, 68),
(1976, 26, 1262, 227, 153, 609),
(1977, 26, 1263, 227, 13, 608),
(1978, 26, 1261, 227, 20, 609),
(1979, 26, 1267, 227, 17, 597),
(1980, 26, 1266, 227, 12, 609),
(1981, 26, 1271, 229, 1, 601),
(1982, 26, 1277, 229, 7, 599),
(1983, 26, 1284, 229, 166, 597),
(1984, 26, 1276, 229, 13, 608),
(1985, 26, 1272, 229, 9, 587),
(1986, 26, 1279, 229, 17, 597),
(1987, 26, 1280, 229, 167, 597),
(1988, 26, 1275, 229, 19, 609),
(1989, 26, 1285, 229, 168, 609),
(1990, 26, 1281, 229, 162, 597),
(1991, 26, 1278, 229, 25, 73),
(1992, 26, 1283, 229, 165, 609),
(1993, 26, 1273, 229, 10, 68),
(1994, 26, 1282, 229, 163, 597),
(1995, 26, 1274, 229, 8, 71),
(1996, 26, 1287, 226, 9, 587),
(1997, 26, 1297, 226, 17, 587),
(1998, 26, 1295, 226, 25, 73),
(1999, 26, 1298, 226, 157, 6),
(2000, 26, 1299, 226, 158, 6),
(2001, 26, 1300, 226, 159, 6),
(2002, 26, 1301, 226, 160, 6),
(2003, 26, 1290, 226, 19, 604),
(2004, 26, 1292, 226, 153, 609),
(2005, 26, 1288, 226, 10, 68),
(2006, 26, 1291, 226, 20, 609),
(2007, 26, 1293, 226, 13, 607),
(2008, 26, 1296, 226, 12, 2),
(2009, 26, 1294, 226, 7, 599),
(2010, 26, 1289, 226, 8, 71),
(2011, 26, 1286, 226, 1, 601),
(2012, 26, 1306, 228, 19, 604),
(2013, 26, 1314, 228, 158, 6),
(2014, 26, 1315, 228, 159, 6),
(2015, 26, 1316, 228, 160, 6),
(2016, 26, 1317, 228, 161, 6),
(2017, 26, 1302, 228, 1, 601),
(2018, 26, 1310, 228, 7, 2),
(2019, 26, 1311, 228, 25, 73),
(2020, 26, 1303, 228, 9, 598),
(2021, 26, 1305, 228, 8, 71),
(2022, 26, 1304, 228, 10, 68),
(2023, 26, 1308, 228, 153, 609),
(2024, 26, 1309, 228, 13, 608),
(2025, 26, 1307, 228, 20, 609),
(2026, 26, 1313, 228, 17, 6),
(2027, 26, 1312, 228, 12, 609),
(2028, 26, 1318, 230, 1, 601),
(2029, 26, 1324, 230, 7, 599),
(2030, 26, 1327, 230, 157, 6),
(2031, 26, 1328, 230, 158, 6),
(2032, 26, 1329, 230, 159, 6),
(2033, 26, 1330, 230, 160, 6),
(2034, 26, 1331, 230, 161, 6),
(2035, 26, 1323, 230, 13, 608),
(2036, 26, 1319, 230, 9, 587),
(2037, 26, 1326, 230, 17, 6),
(2038, 26, 1322, 230, 19, 609),
(2039, 26, 1320, 230, 10, 68),
(2040, 26, 1321, 230, 8, 71),
(2041, 26, 1332, 230, 169, 609),
(2042, 26, 1325, 230, 25, 73),
(2043, 26, 1243, 225, 10, 68);
