
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_estudiante_prom_quimestral`
--

DROP TABLE IF EXISTS `sw_estudiante_prom_quimestral`;
CREATE TABLE `sw_estudiante_prom_quimestral` (
  `id` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_evaluacion` int(11) NOT NULL,
  `eq_promedio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_estudiante_prom_quimestral`
--

INSERT INTO `sw_estudiante_prom_quimestral` (`id`, `id_paralelo`, `id_estudiante`, `id_periodo_evaluacion`, `eq_promedio`) VALUES
(6035, 201, 3293, 93, 7.63425),
(6036, 201, 2872, 93, 8.8345),
(6037, 201, 2877, 93, 7.69275),
(6038, 201, 2518, 93, 9.4445),
(6039, 201, 3228, 93, 8.70675),
(6040, 201, 2878, 93, 8.67125),
(6041, 201, 3225, 93, 8.351),
(6042, 201, 3375, 93, 8.96125),
(6043, 201, 3376, 93, 8.4775),
(6044, 201, 2880, 93, 7.51725),
(6045, 201, 3295, 93, 7.25225),
(6046, 201, 2773, 93, 7.0755),
(6047, 201, 3377, 93, 0.15),
(6048, 201, 3208, 93, 2.63125),
(6049, 201, 2886, 93, 4.58275),
(6050, 201, 3163, 93, 7.55125),
(6051, 201, 2888, 93, 7.29675),
(6052, 201, 1806, 93, 7.3605),
(6053, 201, 3297, 93, 7.03625),
(6054, 201, 2891, 93, 8.51625),
(6055, 201, 3327, 93, 9.36025),
(6056, 201, 2896, 93, 9.2955),
(6057, 201, 2775, 93, 7.0885),
(6058, 201, 3296, 93, 6.7375),
(6059, 201, 3299, 93, 8.566),
(6060, 201, 3378, 93, 0.25),
(6061, 201, 2900, 93, 8.80375),
(6062, 201, 2901, 93, 8.732),
(6063, 201, 3379, 93, 7.52275),
(6064, 201, 2906, 93, 9.488),
(6065, 201, 2907, 93, 8.17375),
(6066, 201, 3380, 93, 3.8415),
(6067, 201, 2644, 93, 8.5405),
(6068, 201, 3440, 93, 8.32725),
(6069, 201, 3456, 93, 8.32125),
(6070, 201, 3457, 93, 2.18425),
(6071, 201, 3458, 93, 0),
(6072, 201, 3471, 93, 8.74075),
(6073, 201, 1140, 93, 0.6675),
(6074, 201, 3472, 93, 3.04325);
