
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_promedio_anual`
--

DROP TABLE IF EXISTS `sw_promedio_anual`;
CREATE TABLE `sw_promedio_anual` (
  `id` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `promedio_anual` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sw_promedio_anual`
--

INSERT INTO `sw_promedio_anual` (`id`, `id_paralelo`, `id_estudiante`, `id_asignatura`, `id_periodo_lectivo`, `promedio_anual`) VALUES
(145, 161, 2564, 12, 11, 0),
(146, 161, 1757, 12, 11, 9),
(147, 161, 1748, 12, 11, 0),
(148, 161, 2217, 12, 11, 9.9),
(149, 161, 2604, 12, 11, 9),
(150, 161, 2291, 12, 11, 9),
(151, 161, 2222, 12, 11, 8.35),
(152, 161, 1883, 12, 11, 9.675),
(153, 161, 2822, 12, 11, 0),
(154, 161, 2827, 12, 11, 9.9),
(155, 161, 2909, 12, 11, 0),
(156, 161, 2910, 12, 11, 8),
(157, 161, 2418, 12, 11, 0),
(158, 161, 2911, 12, 11, 9.9),
(159, 161, 2912, 12, 11, 5.6),
(160, 161, 2913, 12, 11, 6.3),
(161, 161, 2914, 12, 11, 9),
(162, 161, 2915, 12, 11, 9.9),
(163, 161, 2916, 12, 11, 9.9),
(164, 161, 2917, 12, 11, 9.54),
(165, 161, 2918, 12, 11, 9),
(166, 161, 2919, 12, 11, 0),
(167, 161, 1923, 12, 11, 0),
(168, 161, 2920, 12, 11, 9.9),
(169, 161, 2156, 12, 11, 7),
(170, 161, 2921, 12, 11, 9.45),
(171, 161, 2922, 12, 11, 9),
(172, 161, 2923, 12, 11, 8.1),
(173, 161, 2924, 12, 11, 8.1),
(174, 161, 2925, 12, 11, 4.5),
(175, 161, 2926, 12, 11, 0),
(176, 161, 2927, 12, 11, 0),
(177, 161, 2928, 12, 11, 9),
(178, 161, 2929, 12, 11, 0),
(179, 161, 2930, 12, 11, 0),
(180, 161, 2931, 12, 11, 9.585),
(181, 161, 1885, 12, 11, 9.9),
(182, 161, 2932, 12, 11, 9.9),
(183, 161, 2933, 12, 11, 6.3),
(184, 161, 2934, 12, 11, 0),
(185, 161, 2937, 12, 11, 8.675),
(186, 161, 2486, 12, 11, 8.1),
(187, 161, 2564, 9, 11, 1.1),
(188, 161, 1757, 9, 11, 4.05),
(189, 161, 1748, 9, 11, 0),
(190, 161, 2217, 9, 11, 9),
(191, 161, 2604, 9, 11, 7.875),
(192, 161, 2291, 9, 11, 6.312),
(193, 161, 2222, 9, 11, 8.124),
(194, 161, 1883, 9, 11, 7.1),
(195, 161, 2822, 9, 11, 0),
(196, 161, 2827, 9, 11, 9.187),
(197, 161, 2909, 9, 11, 2.475),
(198, 161, 2910, 9, 11, 7.1),
(199, 161, 2418, 9, 11, 2),
(200, 161, 2911, 9, 11, 8.21),
(201, 161, 2912, 9, 11, 3.753),
(202, 161, 2913, 9, 11, 4.075),
(203, 161, 2914, 9, 11, 9.562),
(204, 161, 2915, 9, 11, 9.575),
(205, 161, 2916, 9, 11, 9.375),
(206, 161, 2917, 9, 11, 7.112),
(207, 161, 2918, 9, 11, 6.228),
(208, 161, 2919, 9, 11, 0),
(209, 161, 1923, 9, 11, 1.1),
(210, 161, 2920, 9, 11, 9.762),
(211, 161, 2156, 9, 11, 5.612),
(212, 161, 2921, 9, 11, 2),
(213, 161, 2922, 9, 11, 2.25),
(214, 161, 2923, 9, 11, 7.162),
(215, 161, 2924, 9, 11, 9.937),
(216, 161, 2925, 9, 11, 2.437),
(217, 161, 2926, 9, 11, 3.4),
(218, 161, 2927, 9, 11, 1.75),
(219, 161, 2928, 9, 11, 2.5),
(220, 161, 2929, 9, 11, 0),
(221, 161, 2930, 9, 11, 0),
(222, 161, 2931, 9, 11, 4.875),
(223, 161, 1885, 9, 11, 7.347),
(224, 161, 2932, 9, 11, 7.987),
(225, 161, 2933, 9, 11, 2.187),
(226, 161, 2934, 9, 11, 0),
(227, 161, 2937, 9, 11, 9.2),
(228, 161, 2486, 9, 11, 4.924),
(229, 161, 2564, 1, 11, 1.562),
(230, 161, 1757, 1, 11, 3.937),
(231, 161, 1748, 1, 11, 1.687),
(232, 161, 2217, 1, 11, 8.55),
(233, 161, 2604, 1, 11, 8.5),
(234, 161, 2291, 1, 11, 2.181),
(235, 161, 2222, 1, 11, 8.375),
(236, 161, 1883, 1, 11, 7.075),
(237, 161, 2822, 1, 11, 1.375),
(238, 161, 2827, 1, 11, 9.1),
(239, 161, 2909, 1, 11, 3.125),
(240, 161, 2910, 1, 11, 7.89),
(241, 161, 2418, 1, 11, 3.375),
(242, 161, 2911, 1, 11, 8.812),
(243, 161, 2912, 1, 11, 3.125),
(244, 161, 2913, 1, 11, 4.375),
(245, 161, 2914, 1, 11, 9.812),
(246, 161, 2915, 1, 11, 8.25),
(247, 161, 2916, 1, 11, 7.25),
(248, 161, 2917, 1, 11, 8.687),
(249, 161, 2918, 1, 11, 5.75),
(250, 161, 2919, 1, 11, 0),
(251, 161, 1923, 1, 11, 1),
(252, 161, 2920, 1, 11, 9.25),
(253, 161, 2156, 1, 11, 3.425),
(254, 161, 2921, 1, 11, 4.25),
(255, 161, 2922, 1, 11, 6.725),
(256, 161, 2923, 1, 11, 8),
(257, 161, 2924, 1, 11, 8.093),
(258, 161, 2925, 1, 11, 4.375),
(259, 161, 2926, 1, 11, 1.375),
(260, 161, 2927, 1, 11, 0),
(261, 161, 2928, 1, 11, 3.5),
(262, 161, 2929, 1, 11, 0),
(263, 161, 2930, 1, 11, 0),
(264, 161, 2931, 1, 11, 4.25),
(265, 161, 1885, 1, 11, 8.5),
(266, 161, 2932, 1, 11, 9.375),
(267, 161, 2933, 1, 11, 4.125),
(268, 161, 2934, 1, 11, 0),
(269, 161, 2937, 1, 11, 9.1),
(270, 161, 2486, 1, 11, 5.375),
(1404, 182, 2872, 9, 16, 9.487),
(1405, 182, 2877, 9, 16, 9.4),
(1406, 182, 2518, 9, 16, 9.7),
(1407, 182, 3228, 9, 16, 9.7),
(1408, 182, 2878, 9, 16, 9.6),
(1409, 182, 3225, 9, 16, 9.4),
(1410, 182, 2880, 9, 16, 7.3),
(1411, 182, 2773, 9, 16, 7.9),
(1412, 182, 2886, 9, 16, 8.05),
(1413, 182, 3163, 9, 16, 7.7),
(1414, 182, 2888, 9, 16, 9.85),
(1415, 182, 2891, 9, 16, 9.6),
(1416, 182, 2896, 9, 16, 9.75),
(1417, 182, 2900, 9, 16, 9.525),
(1418, 182, 2901, 9, 16, 9),
(1419, 182, 2906, 9, 16, 9.95),
(1420, 182, 2907, 9, 16, 9.575),
(1421, 182, 2775, 9, 16, 9.15),
(1422, 182, 3293, 9, 16, 8.65),
(1423, 182, 3295, 9, 16, 7.75),
(1424, 182, 1806, 9, 16, 7.3),
(1425, 182, 3296, 9, 16, 6.45),
(1426, 182, 3297, 9, 16, 7.15),
(1427, 182, 3299, 9, 16, 9.9),
(1428, 182, 2644, 9, 16, 8.775),
(1429, 182, 3327, 9, 16, 10),
(1430, 183, 2306, 9, 16, 7.75),
(1431, 183, 3167, 9, 16, 7.15),
(1432, 183, 3170, 9, 16, 3.95),
(1433, 183, 3171, 9, 16, 9.525),
(1434, 183, 3173, 9, 16, 8.2),
(1435, 183, 2729, 9, 16, 8.8),
(1436, 183, 2134, 9, 16, 8.783),
(1437, 183, 1896, 9, 16, 3.875),
(1438, 183, 3177, 9, 16, 7.5),
(1439, 183, 3027, 9, 16, 8.9),
(1440, 183, 3178, 9, 16, 8.133),
(1441, 183, 1462, 9, 16, 9.2),
(1442, 183, 1872, 9, 16, 8.65),
(1443, 183, 2624, 9, 16, 7.633),
(1444, 183, 3182, 9, 16, 9.05),
(1445, 183, 3185, 9, 16, 7.9),
(1446, 183, 2532, 9, 16, 7),
(1447, 183, 2104, 9, 16, 7),
(1448, 183, 3028, 9, 16, 7.95),
(1449, 183, 2783, 9, 16, 8.05),
(1450, 183, 3187, 9, 16, 3.7),
(1451, 183, 3189, 9, 16, 7.275),
(1452, 183, 3191, 9, 16, 8.975),
(1453, 183, 878, 9, 16, 8.15),
(1454, 183, 2595, 9, 16, 8.325),
(1455, 183, 3192, 9, 16, 2.8),
(1456, 183, 862, 9, 16, 2.5),
(1457, 183, 3301, 9, 16, 5.11),
(1458, 183, 3313, 9, 16, 2.5),
(1459, 183, 3261, 9, 16, 3.3);
