
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_paralelo_asignatura`
--

DROP TABLE IF EXISTS `sw_paralelo_asignatura`;
CREATE TABLE `sw_paralelo_asignatura` (
  `id_paralelo_asignatura` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_paralelo_asignatura`
--

INSERT INTO `sw_paralelo_asignatura` (`id_paralelo_asignatura`, `id_paralelo`, `id_asignatura`, `id_usuario`, `id_periodo_lectivo`) VALUES
(1, 1, 6, 18, 1),
(202, 1, 1, 9, 1),
(3, 1, 18, 21, 1),
(5, 1, 2, 14, 1),
(6, 1, 7, 22, 1),
(7, 1, 4, 7, 1),
(8, 1, 27, 24, 1),
(9, 2, 6, 18, 1),
(203, 2, 1, 9, 1),
(204, 2, 18, 21, 1),
(12, 2, 3, 25, 1),
(13, 2, 2, 14, 1),
(14, 2, 7, 22, 1),
(205, 2, 4, 7, 1),
(199, 2, 27, 24, 1),
(17, 3, 6, 26, 1),
(18, 3, 1, 9, 1),
(206, 3, 18, 21, 1),
(207, 3, 2, 15, 1),
(208, 3, 4, 7, 1),
(24, 3, 27, 24, 1),
(25, 4, 6, 18, 1),
(235, 4, 1, 20, 1),
(27, 4, 18, 21, 1),
(28, 4, 3, 25, 1),
(29, 4, 2, 15, 1),
(30, 4, 7, 22, 1),
(198, 4, 4, 6, 1),
(234, 4, 27, 16, 1),
(33, 5, 6, 18, 1),
(210, 5, 1, 9, 1),
(35, 5, 18, 21, 1),
(36, 5, 3, 25, 1),
(37, 5, 2, 15, 1),
(38, 5, 7, 22, 1),
(39, 5, 4, 11, 1),
(236, 5, 27, 16, 1),
(41, 6, 13, 18, 1),
(211, 6, 9, 10, 1),
(43, 6, 1, 20, 1),
(237, 6, 5, 21, 1),
(45, 6, 12, 21, 1),
(46, 6, 10, 25, 1),
(47, 6, 19, 15, 1),
(213, 6, 21, 15, 1),
(196, 6, 7, 13, 1),
(50, 6, 11, 7, 1),
(51, 6, 26, 16, 1),
(200, 6, 28, 24, 1),
(53, 6, 32, 24, 1),
(54, 7, 13, 26, 1),
(55, 7, 16, 10, 1),
(239, 7, 1, 10, 1),
(57, 7, 12, 21, 1),
(59, 7, 19, 15, 1),
(60, 7, 20, 14, 1),
(61, 7, 7, 13, 1),
(62, 7, 26, 16, 1),
(201, 7, 28, 24, 1),
(64, 7, 25, 24, 1),
(65, 7, 32, 24, 1),
(66, 8, 13, 26, 1),
(240, 8, 1, 10, 1),
(68, 8, 17, 9, 1),
(221, 8, 20, 14, 1),
(70, 8, 7, 2, 1),
(71, 8, 28, 16, 1),
(72, 8, 29, 17, 1),
(220, 8, 30, 16, 1),
(74, 8, 31, 24, 1),
(75, 8, 25, 24, 1),
(222, 8, 34, 17, 1),
(78, 9, 1, 20, 1),
(79, 9, 17, 9, 1),
(80, 9, 20, 14, 1),
(81, 9, 7, 2, 1),
(82, 9, 28, 16, 1),
(83, 9, 29, 17, 1),
(223, 9, 30, 16, 1),
(85, 9, 31, 24, 1),
(86, 9, 25, 24, 1),
(224, 9, 34, 17, 1),
(88, 10, 6, 26, 1),
(89, 10, 1, 20, 1),
(90, 10, 9, 10, 1),
(91, 10, 12, 21, 1),
(92, 10, 10, 25, 1),
(93, 10, 19, 15, 1),
(95, 10, 7, 13, 1),
(96, 10, 11, 7, 1),
(97, 10, 15, 5, 1),
(98, 10, 14, 5, 1),
(99, 10, 22, 11, 1),
(100, 11, 6, 26, 1),
(101, 11, 1, 20, 1),
(102, 11, 9, 10, 1),
(103, 11, 12, 21, 1),
(104, 11, 10, 25, 1),
(105, 11, 19, 15, 1),
(107, 11, 7, 13, 1),
(108, 11, 11, 7, 1),
(109, 11, 15, 5, 1),
(110, 11, 14, 5, 1),
(111, 11, 22, 11, 1),
(112, 12, 6, 26, 1),
(113, 12, 1, 20, 1),
(114, 12, 16, 10, 1),
(115, 12, 12, 21, 1),
(117, 12, 19, 15, 1),
(118, 12, 20, 14, 1),
(119, 12, 7, 13, 1),
(120, 12, 14, 7, 1),
(195, 12, 4, 5, 1),
(123, 12, 15, 6, 1),
(125, 12, 23, 11, 1),
(126, 12, 25, 11, 1),
(127, 13, 6, 26, 1),
(128, 13, 1, 20, 1),
(129, 13, 16, 10, 1),
(130, 13, 12, 21, 1),
(132, 13, 19, 15, 1),
(133, 13, 20, 14, 1),
(134, 13, 7, 13, 1),
(135, 13, 14, 7, 1),
(136, 13, 22, 7, 1),
(137, 13, 4, 5, 1),
(138, 13, 15, 6, 1),
(139, 13, 23, 11, 1),
(142, 14, 1, 20, 1),
(143, 14, 9, 10, 1),
(241, 14, 5, 21, 1),
(145, 14, 20, 14, 1),
(146, 14, 7, 2, 1),
(147, 14, 15, 7, 1),
(148, 14, 35, 5, 1),
(149, 14, 23, 6, 1),
(150, 14, 24, 6, 1),
(151, 14, 25, 11, 1),
(226, 14, 33, 11, 1),
(227, 14, 34, 17, 1),
(155, 15, 1, 20, 1),
(156, 15, 9, 10, 1),
(242, 15, 5, 21, 1),
(158, 15, 20, 14, 1),
(159, 15, 7, 2, 1),
(160, 15, 15, 7, 1),
(161, 15, 35, 5, 1),
(162, 15, 23, 6, 1),
(163, 15, 24, 6, 1),
(164, 15, 25, 11, 1),
(229, 15, 33, 11, 1),
(230, 15, 34, 17, 1),
(168, 16, 1, 20, 1),
(169, 16, 9, 10, 1),
(243, 16, 5, 21, 1),
(171, 16, 20, 14, 1),
(172, 16, 7, 2, 1),
(173, 16, 15, 7, 1),
(174, 16, 35, 5, 1),
(175, 16, 23, 6, 1),
(176, 16, 24, 6, 1),
(177, 16, 25, 11, 1),
(232, 16, 33, 11, 1),
(233, 16, 34, 17, 1),
(197, 3, 7, 2, 1),
(181, 3, 3, 25, 1),
(182, 1, 3, 3, 1),
(238, 7, 8, 3, 1),
(218, 12, 8, 35, 1),
(185, 13, 8, 35, 1),
(244, 15, 13, 40, 1),
(246, 17, 6, 26, 2),
(188, 14, 13, 26, 1),
(189, 9, 13, 26, 1),
(219, 13, 25, 11, 1),
(192, 12, 22, 7, 1),
(193, 10, 21, 14, 1),
(194, 11, 21, 14, 1),
(245, 16, 13, 40, 1),
(247, 17, 1, 9, 2),
(421, 17, 18, 21, 2),
(419, 17, 3, 25, 2),
(251, 17, 2, 19, 2),
(427, 17, 17, 40, 2),
(253, 17, 7, 13, 2),
(254, 18, 6, 22, 2),
(255, 18, 1, 9, 2),
(256, 18, 18, 21, 2),
(258, 18, 3, 25, 2),
(259, 18, 2, 19, 2),
(428, 18, 17, 40, 2),
(261, 18, 7, 13, 2),
(262, 19, 6, 22, 2),
(263, 19, 1, 9, 2),
(264, 19, 18, 21, 2),
(265, 19, 3, 25, 2),
(266, 19, 2, 15, 2),
(429, 19, 17, 40, 2),
(269, 19, 7, 13, 2),
(270, 20, 6, 22, 2),
(271, 20, 1, 9, 2),
(272, 20, 18, 21, 2),
(273, 20, 3, 25, 2),
(275, 20, 2, 15, 2),
(430, 20, 17, 40, 2),
(277, 20, 7, 13, 2),
(278, 21, 13, 22, 2),
(279, 21, 1, 20, 2),
(280, 21, 9, 10, 2),
(281, 21, 5, 21, 2),
(282, 21, 12, 21, 2),
(283, 21, 10, 42, 2),
(284, 21, 19, 15, 2),
(285, 21, 21, 19, 2),
(431, 21, 17, 43, 2),
(287, 21, 7, 13, 2),
(288, 21, 11, 7, 2),
(444, 22, 26, 62, 2),
(290, 21, 32, 24, 2),
(424, 21, 152, 24, 2),
(292, 22, 13, 26, 2),
(293, 22, 1, 20, 2),
(294, 22, 16, 10, 2),
(295, 22, 12, 21, 2),
(296, 22, 8, 42, 2),
(297, 22, 19, 15, 2),
(298, 22, 20, 19, 2),
(435, 22, 17, 43, 2),
(300, 22, 7, 2, 2),
(445, 23, 28, 62, 2),
(302, 22, 25, 24, 2),
(303, 22, 32, 24, 2),
(425, 22, 152, 24, 2),
(305, 23, 13, 26, 2),
(306, 23, 1, 20, 2),
(307, 23, 20, 19, 2),
(308, 23, 17, 35, 2),
(309, 23, 7, 2, 2),
(446, 23, 30, 62, 2),
(437, 23, 29, 24, 2),
(436, 23, 34, 24, 2),
(315, 23, 31, 24, 2),
(316, 23, 25, 24, 2),
(317, 24, 7, 22, 2),
(318, 24, 13, 26, 2),
(319, 24, 9, 10, 2),
(320, 24, 1, 10, 2),
(321, 24, 12, 21, 2),
(322, 24, 10, 25, 2),
(323, 24, 21, 15, 2),
(324, 24, 19, 15, 2),
(432, 24, 17, 43, 2),
(326, 24, 11, 7, 2),
(327, 24, 14, 7, 2),
(328, 24, 15, 5, 2),
(329, 24, 22, 5, 2),
(330, 25, 7, 22, 2),
(331, 25, 13, 26, 2),
(332, 25, 9, 10, 2),
(333, 25, 1, 9, 2),
(334, 25, 12, 21, 2),
(335, 25, 10, 25, 2),
(336, 25, 21, 15, 2),
(337, 25, 19, 15, 2),
(433, 25, 17, 43, 2),
(339, 25, 11, 7, 2),
(340, 25, 14, 7, 2),
(341, 25, 15, 5, 2),
(342, 25, 22, 5, 2),
(343, 26, 13, 26, 2),
(344, 26, 1, 20, 2),
(345, 26, 16, 10, 2),
(346, 26, 12, 21, 2),
(347, 26, 8, 25, 2),
(348, 26, 19, 15, 2),
(349, 26, 20, 19, 2),
(411, 26, 25, 43, 2),
(442, 26, 17, 43, 2),
(352, 26, 7, 2, 2),
(353, 26, 15, 5, 2),
(354, 26, 14, 5, 2),
(438, 26, 22, 43, 2),
(356, 27, 13, 26, 2),
(358, 27, 16, 10, 2),
(359, 27, 12, 21, 2),
(439, 27, 8, 42, 2),
(361, 27, 19, 15, 2),
(362, 27, 20, 19, 2),
(418, 27, 1, 20, 2),
(441, 27, 17, 43, 2),
(365, 27, 7, 2, 2),
(366, 27, 15, 5, 2),
(367, 27, 14, 5, 2),
(368, 27, 22, 6, 2),
(369, 28, 13, 26, 2),
(370, 28, 1, 20, 2),
(371, 28, 5, 21, 2),
(372, 28, 20, 19, 2),
(413, 28, 25, 43, 2),
(374, 28, 17, 35, 2),
(375, 28, 7, 2, 2),
(376, 28, 24, 7, 2),
(377, 28, 34, 5, 2),
(378, 28, 33, 5, 2),
(379, 28, 15, 6, 2),
(380, 28, 23, 6, 2),
(382, 28, 35, 6, 2),
(383, 29, 13, 26, 2),
(384, 29, 1, 20, 2),
(385, 29, 5, 21, 2),
(386, 29, 20, 19, 2),
(387, 29, 17, 35, 2),
(388, 29, 7, 2, 2),
(390, 29, 24, 7, 2),
(391, 29, 34, 5, 2),
(392, 29, 33, 5, 2),
(393, 29, 15, 6, 2),
(394, 29, 23, 6, 2),
(395, 29, 35, 6, 2),
(396, 30, 1, 20, 2),
(397, 30, 9, 10, 2),
(440, 30, 10, 42, 2),
(399, 30, 12, 21, 2),
(400, 30, 13, 3, 2),
(401, 30, 19, 15, 2),
(417, 30, 21, 19, 2),
(434, 30, 17, 43, 2),
(404, 30, 7, 13, 2),
(405, 30, 11, 7, 2),
(414, 29, 25, 43, 2),
(416, 27, 25, 43, 2),
(443, 21, 26, 62, 2),
(461, 31, 6, 3, 3),
(449, 31, 18, 21, 3),
(628, 31, 3, 68, 3),
(462, 31, 2, 3, 3),
(452, 31, 4, 43, 3),
(463, 31, 7, 2, 3),
(454, 40, 15, 5, 3),
(455, 39, 15, 5, 3),
(456, 41, 15, 5, 3),
(457, 41, 14, 5, 3),
(458, 42, 33, 5, 3),
(459, 42, 34, 5, 3),
(460, 38, 34, 5, 3),
(464, 32, 6, 26, 3),
(465, 32, 1, 9, 3),
(466, 32, 18, 21, 3),
(629, 32, 3, 68, 3),
(468, 32, 2, 15, 3),
(469, 32, 4, 43, 3),
(470, 32, 7, 2, 3),
(471, 33, 7, 22, 3),
(472, 33, 1, 9, 3),
(473, 33, 18, 21, 3),
(630, 33, 3, 68, 3),
(475, 33, 6, 3, 3),
(476, 33, 2, 15, 3),
(477, 33, 4, 40, 3),
(478, 34, 6, 22, 3),
(479, 34, 1, 9, 3),
(480, 34, 18, 21, 3),
(632, 34, 3, 68, 3),
(482, 34, 2, 15, 3),
(483, 34, 4, 40, 3),
(484, 34, 7, 2, 3),
(485, 35, 6, 26, 3),
(486, 35, 18, 21, 3),
(633, 35, 3, 68, 3),
(488, 35, 2, 3, 3),
(489, 35, 4, 40, 3),
(490, 35, 7, 13, 3),
(491, 35, 1, 6, 3),
(492, 43, 13, 26, 3),
(493, 43, 1, 20, 3),
(494, 43, 9, 10, 3),
(495, 43, 12, 21, 3),
(496, 43, 10, 42, 3),
(497, 43, 19, 15, 3),
(498, 43, 21, 19, 3),
(499, 43, 17, 40, 3),
(500, 43, 7, 13, 3),
(501, 43, 11, 7, 3),
(626, 45, 13, 3, 3),
(503, 45, 1, 20, 3),
(504, 45, 9, 10, 3),
(505, 45, 12, 21, 3),
(506, 45, 10, 42, 3),
(507, 45, 19, 3, 3),
(508, 45, 21, 19, 3),
(509, 45, 17, 35, 3),
(510, 45, 7, 13, 3),
(511, 45, 11, 7, 3),
(627, 36, 13, 22, 3),
(513, 36, 1, 20, 3),
(514, 36, 9, 10, 3),
(607, 36, 5, 5, 3),
(516, 36, 12, 21, 3),
(517, 36, 10, 42, 3),
(518, 36, 19, 15, 3),
(519, 36, 21, 19, 3),
(624, 36, 32, 62, 3),
(521, 36, 17, 40, 3),
(522, 36, 7, 13, 3),
(523, 36, 11, 7, 3),
(524, 36, 26, 24, 3),
(525, 36, 152, 24, 3),
(526, 39, 7, 22, 3),
(527, 39, 13, 26, 3),
(552, 44, 13, 26, 3),
(625, 39, 1, 9, 3),
(530, 39, 12, 21, 3),
(531, 39, 10, 42, 3),
(532, 39, 19, 15, 3),
(533, 39, 9, 10, 3),
(535, 39, 21, 19, 3),
(536, 39, 17, 40, 3),
(537, 39, 11, 7, 3),
(538, 39, 14, 7, 3),
(539, 39, 22, 6, 3),
(540, 40, 13, 22, 3),
(541, 40, 7, 22, 3),
(542, 40, 9, 10, 3),
(543, 40, 1, 9, 3),
(544, 40, 12, 21, 3),
(545, 40, 10, 42, 3),
(546, 40, 19, 15, 3),
(547, 40, 21, 19, 3),
(548, 40, 17, 40, 3),
(549, 40, 11, 7, 3),
(550, 40, 14, 7, 3),
(551, 40, 22, 6, 3),
(553, 44, 1, 20, 3),
(554, 44, 16, 10, 3),
(555, 44, 12, 21, 3),
(637, 44, 8, 68, 3),
(557, 44, 19, 15, 3),
(558, 44, 20, 19, 3),
(559, 44, 25, 43, 3),
(560, 44, 17, 40, 3),
(561, 44, 7, 2, 3),
(562, 37, 13, 22, 3),
(563, 37, 1, 20, 3),
(564, 37, 16, 10, 3),
(565, 37, 12, 21, 3),
(634, 37, 8, 42, 3),
(567, 37, 19, 15, 3),
(568, 37, 20, 19, 3),
(569, 37, 25, 43, 3),
(570, 37, 17, 40, 3),
(571, 37, 7, 13, 3),
(572, 37, 26, 24, 3),
(573, 37, 32, 24, 3),
(574, 37, 152, 24, 3),
(575, 41, 13, 26, 3),
(576, 41, 1, 20, 3),
(577, 41, 16, 10, 3),
(578, 41, 12, 21, 3),
(635, 41, 8, 42, 3),
(580, 41, 19, 15, 3),
(581, 41, 20, 19, 3),
(582, 41, 25, 43, 3),
(583, 41, 17, 35, 3),
(584, 41, 7, 13, 3),
(585, 41, 22, 6, 3),
(586, 38, 13, 26, 3),
(587, 38, 1, 20, 3),
(622, 38, 29, 7, 3),
(589, 38, 20, 19, 3),
(590, 38, 31, 43, 3),
(591, 38, 25, 43, 3),
(592, 38, 17, 35, 3),
(593, 38, 7, 2, 3),
(594, 38, 30, 24, 3),
(595, 38, 152, 24, 3),
(596, 42, 13, 26, 3),
(597, 42, 1, 20, 3),
(598, 42, 5, 21, 3),
(599, 42, 20, 19, 3),
(600, 42, 25, 43, 3),
(601, 42, 4, 35, 3),
(602, 42, 7, 2, 3),
(603, 42, 24, 7, 3),
(604, 42, 15, 5, 3),
(605, 42, 23, 6, 3),
(606, 42, 35, 6, 3),
(608, 46, 5, 5, 3),
(609, 46, 7, 22, 3),
(610, 46, 1, 20, 3),
(611, 46, 9, 10, 3),
(612, 46, 12, 21, 3),
(613, 46, 10, 42, 3),
(614, 46, 13, 3, 3),
(615, 46, 19, 19, 3),
(616, 46, 17, 43, 3),
(617, 46, 11, 7, 3),
(618, 46, 21, 6, 3),
(619, 46, 26, 62, 3),
(620, 46, 152, 62, 3),
(621, 46, 32, 62, 3),
(638, 57, 15, 6, 4),
(639, 57, 14, 7, 4),
(868, 57, 22, 5, 4),
(641, 58, 15, 6, 4),
(642, 58, 14, 7, 4),
(643, 58, 22, 5, 4),
(886, 47, 6, 3, 4),
(853, 47, 1, 43, 4),
(646, 47, 12, 21, 4),
(1153, 47, 17, 75, 4),
(648, 48, 6, 3, 4),
(649, 48, 12, 21, 4),
(1154, 48, 17, 75, 4),
(651, 49, 6, 3, 4),
(652, 49, 12, 21, 4),
(1155, 49, 4, 75, 4),
(654, 50, 6, 3, 4),
(655, 50, 12, 21, 4),
(1156, 50, 4, 75, 4),
(704, 63, 9, 68, 4),
(883, 51, 13, 26, 4),
(659, 51, 12, 21, 4),
(660, 51, 25, 43, 4),
(1157, 51, 17, 75, 4),
(662, 53, 13, 26, 4),
(663, 53, 9, 68, 4),
(664, 53, 12, 21, 4),
(1158, 53, 17, 75, 4),
(862, 61, 13, 40, 4),
(667, 57, 13, 3, 4),
(887, 63, 13, 3, 4),
(888, 59, 13, 3, 4),
(670, 54, 13, 26, 4),
(671, 64, 13, 26, 4),
(672, 60, 13, 26, 4),
(673, 55, 13, 26, 4),
(674, 56, 13, 26, 4),
(856, 48, 1, 7, 4),
(963, 49, 1, 7, 4),
(959, 50, 1, 6, 4),
(961, 61, 1, 5, 4),
(962, 57, 1, 5, 4),
(964, 58, 1, 7, 4),
(870, 51, 1, 20, 4),
(872, 63, 1, 20, 4),
(875, 59, 1, 20, 4),
(898, 53, 1, 20, 4),
(960, 54, 1, 6, 4),
(899, 64, 1, 20, 4),
(900, 60, 1, 20, 4),
(688, 55, 1, 10, 4),
(689, 56, 1, 10, 4),
(690, 61, 5, 21, 4),
(691, 60, 5, 21, 4),
(692, 61, 12, 21, 4),
(693, 57, 12, 21, 4),
(694, 58, 12, 21, 4),
(721, 51, 8, 42, 4),
(697, 63, 12, 21, 4),
(698, 59, 12, 21, 4),
(699, 54, 12, 21, 4),
(860, 61, 9, 71, 4),
(863, 57, 9, 71, 4),
(866, 58, 9, 71, 4),
(889, 51, 9, 10, 4),
(705, 59, 9, 68, 4),
(706, 54, 9, 68, 4),
(892, 64, 9, 10, 4),
(893, 60, 9, 10, 4),
(894, 55, 9, 10, 4),
(895, 56, 9, 10, 4),
(910, 53, 10, 71, 4),
(911, 54, 10, 71, 4),
(927, 47, 2, 19, 4),
(714, 64, 10, 42, 4),
(715, 60, 10, 42, 4),
(918, 55, 10, 68, 4),
(919, 56, 10, 68, 4),
(718, 61, 8, 42, 4),
(719, 57, 8, 42, 4),
(720, 58, 8, 42, 4),
(873, 63, 8, 71, 4),
(876, 59, 8, 71, 4),
(878, 53, 8, 71, 4),
(854, 48, 3, 40, 4),
(844, 49, 3, 73, 4),
(845, 50, 3, 73, 4),
(728, 54, 8, 71, 4),
(907, 64, 8, 71, 4),
(730, 60, 8, 71, 4),
(905, 55, 8, 42, 4),
(906, 56, 8, 42, 4),
(912, 61, 10, 68, 4),
(913, 57, 10, 68, 4),
(914, 58, 10, 68, 4),
(915, 51, 10, 68, 4),
(908, 63, 10, 71, 4),
(909, 59, 10, 71, 4),
(739, 61, 19, 15, 4),
(740, 57, 19, 15, 4),
(741, 58, 19, 15, 4),
(742, 51, 19, 15, 4),
(931, 63, 19, 73, 4),
(932, 59, 19, 73, 4),
(933, 53, 19, 73, 4),
(934, 54, 19, 73, 4),
(747, 64, 19, 15, 4),
(748, 60, 19, 15, 4),
(749, 55, 19, 15, 4),
(750, 56, 19, 15, 4),
(922, 53, 153, 15, 4),
(923, 54, 153, 15, 4),
(924, 49, 2, 15, 4),
(754, 50, 2, 19, 4),
(936, 61, 153, 73, 4),
(937, 57, 153, 73, 4),
(938, 58, 153, 73, 4),
(939, 51, 153, 73, 4),
(920, 63, 153, 15, 4),
(921, 59, 153, 15, 4),
(761, 61, 20, 19, 4),
(762, 57, 20, 19, 4),
(763, 58, 20, 19, 4),
(764, 51, 20, 19, 4),
(765, 63, 20, 19, 4),
(766, 59, 20, 19, 4),
(767, 53, 20, 19, 4),
(768, 54, 20, 19, 4),
(770, 63, 32, 43, 4),
(771, 61, 25, 43, 4),
(772, 57, 25, 43, 4),
(773, 58, 25, 43, 4),
(835, 63, 152, 24, 4),
(775, 63, 25, 43, 4),
(776, 59, 25, 43, 4),
(777, 53, 25, 43, 4),
(778, 54, 25, 43, 4),
(779, 64, 25, 43, 4),
(780, 60, 25, 43, 4),
(781, 55, 25, 43, 4),
(782, 56, 25, 43, 4),
(1166, 61, 17, 75, 4),
(1162, 57, 17, 75, 4),
(1163, 58, 17, 75, 4),
(834, 61, 26, 24, 4),
(1167, 63, 17, 75, 4),
(1164, 59, 17, 75, 4),
(890, 65, 9, 10, 4),
(1159, 54, 17, 75, 4),
(1168, 64, 17, 75, 4),
(1165, 60, 17, 75, 4),
(1160, 55, 17, 75, 4),
(1161, 56, 17, 75, 4),
(795, 63, 7, 2, 4),
(796, 59, 7, 2, 4),
(797, 53, 7, 2, 4),
(798, 54, 7, 2, 4),
(799, 64, 7, 2, 4),
(800, 60, 7, 2, 4),
(801, 55, 7, 2, 4),
(802, 56, 7, 2, 4),
(944, 47, 7, 2, 4),
(804, 48, 7, 13, 4),
(805, 49, 7, 13, 4),
(806, 50, 7, 13, 4),
(807, 61, 7, 13, 4),
(808, 57, 7, 13, 4),
(809, 58, 7, 13, 4),
(810, 51, 7, 13, 4),
(840, 47, 3, 73, 4),
(928, 48, 2, 19, 4),
(813, 64, 31, 7, 4),
(968, 64, 29, 76, 4),
(816, 60, 15, 5, 4),
(817, 59, 14, 5, 4),
(826, 59, 15, 6, 4),
(819, 59, 22, 5, 4),
(820, 60, 35, 5, 4),
(821, 60, 33, 5, 4),
(850, 60, 34, 73, 4),
(935, 64, 34, 73, 4),
(885, 66, 13, 26, 4),
(827, 60, 24, 6, 4),
(828, 60, 23, 6, 4),
(884, 65, 13, 26, 4),
(831, 64, 30, 24, 4),
(846, 61, 28, 24, 4),
(836, 63, 26, 24, 4),
(837, 64, 152, 24, 4),
(839, 58, 13, 3, 4),
(891, 66, 9, 10, 4),
(896, 65, 1, 20, 4),
(897, 66, 1, 20, 4),
(901, 65, 12, 21, 4),
(902, 66, 12, 21, 4),
(903, 65, 8, 42, 4),
(904, 66, 8, 42, 4),
(916, 65, 10, 68, 4),
(917, 66, 10, 68, 4),
(925, 65, 19, 15, 4),
(926, 66, 19, 15, 4),
(929, 65, 20, 19, 4),
(930, 66, 20, 19, 4),
(940, 65, 153, 73, 4),
(941, 66, 153, 73, 4),
(942, 65, 7, 13, 4),
(943, 66, 7, 13, 4),
(949, 65, 17, 36, 4),
(950, 66, 17, 36, 4),
(965, 65, 25, 43, 4),
(966, 66, 25, 43, 4),
(969, 39, 7, 80, 3),
(970, 40, 13, 80, 3),
(971, 40, 7, 80, 3),
(972, 31, 1, 81, 3),
(1152, 77, 152, 36, 5),
(995, 76, 34, 6, 5),
(994, 76, 33, 6, 5),
(989, 76, 19, 19, 5),
(1147, 78, 32, 36, 5),
(1151, 77, 32, 36, 5),
(985, 76, 10, 68, 5),
(986, 76, 1, 20, 5),
(987, 76, 9, 20, 5),
(988, 76, 8, 71, 5),
(990, 76, 13, 26, 5),
(991, 76, 25, 43, 5),
(992, 76, 23, 6, 5),
(993, 76, 35, 6, 5),
(998, 67, 1, 7, 5),
(999, 67, 12, 21, 5),
(1000, 67, 6, 13, 5),
(1001, 67, 2, 73, 5),
(1002, 67, 7, 2, 5),
(1003, 67, 3, 2, 5),
(1004, 68, 1, 7, 5),
(1005, 68, 12, 21, 5),
(1006, 68, 6, 13, 5),
(1007, 68, 2, 73, 5),
(1008, 68, 7, 2, 5),
(1009, 68, 3, 2, 5),
(1011, 69, 1, 7, 5),
(1012, 69, 12, 21, 5),
(1013, 69, 3, 42, 5),
(1014, 69, 2, 73, 5),
(1015, 69, 7, 2, 5),
(1016, 80, 1, 7, 5),
(1017, 80, 12, 21, 5),
(1018, 80, 6, 40, 5),
(1019, 80, 3, 42, 5),
(1020, 80, 2, 19, 5),
(1021, 80, 7, 2, 5),
(1022, 77, 13, 3, 5),
(1023, 77, 9, 10, 5),
(1024, 77, 1, 7, 5),
(1025, 77, 5, 21, 5),
(1026, 77, 8, 42, 5),
(1027, 77, 10, 71, 5),
(1028, 77, 153, 15, 5),
(1029, 77, 19, 15, 5),
(1030, 77, 20, 19, 5),
(1031, 77, 25, 2, 5),
(1032, 77, 26, 24, 5),
(1035, 73, 13, 3, 5),
(1036, 73, 9, 10, 5),
(1037, 73, 1, 7, 5),
(1038, 73, 8, 42, 5),
(1039, 73, 10, 71, 5),
(1040, 73, 153, 15, 5),
(1041, 73, 19, 15, 5),
(1042, 73, 20, 19, 5),
(1043, 73, 25, 2, 5),
(1044, 73, 14, 43, 5),
(1045, 73, 22, 6, 5),
(1046, 70, 13, 3, 5),
(1047, 70, 9, 10, 5),
(1048, 70, 1, 7, 5),
(1049, 70, 10, 71, 5),
(1050, 70, 8, 68, 5),
(1051, 70, 153, 15, 5),
(1052, 70, 19, 15, 5),
(1053, 70, 20, 73, 5),
(1054, 70, 25, 2, 5),
(1055, 83, 13, 3, 5),
(1056, 83, 1, 20, 5),
(1057, 83, 9, 10, 5),
(1058, 83, 10, 71, 5),
(1059, 83, 8, 68, 5),
(1060, 83, 153, 15, 5),
(1061, 83, 19, 15, 5),
(1062, 83, 20, 73, 5),
(1063, 83, 25, 2, 5),
(1064, 78, 13, 3, 5),
(1065, 78, 9, 10, 5),
(1066, 78, 8, 71, 5),
(1067, 78, 10, 68, 5),
(1068, 78, 19, 19, 5),
(1069, 78, 20, 19, 5),
(1070, 78, 25, 73, 5),
(1071, 78, 153, 73, 5),
(1072, 78, 1, 43, 5),
(1073, 78, 152, 24, 5),
(1074, 78, 26, 24, 5),
(1076, 84, 13, 3, 5),
(1077, 84, 9, 10, 5),
(1078, 84, 8, 71, 5),
(1079, 84, 10, 68, 5),
(1080, 84, 19, 19, 5),
(1081, 84, 20, 19, 5),
(1082, 84, 25, 73, 5),
(1083, 84, 153, 73, 5),
(1084, 84, 1, 43, 5),
(1085, 84, 152, 24, 5),
(1086, 84, 26, 24, 5),
(1088, 75, 13, 26, 5),
(1089, 75, 9, 10, 5),
(1090, 75, 8, 71, 5),
(1091, 75, 10, 68, 5),
(1092, 75, 19, 19, 5),
(1093, 75, 20, 19, 5),
(1094, 75, 25, 73, 5),
(1095, 75, 153, 73, 5),
(1096, 75, 1, 43, 5),
(1097, 75, 14, 6, 5),
(1098, 82, 13, 26, 5),
(1099, 82, 9, 10, 5),
(1100, 82, 8, 71, 5),
(1101, 82, 10, 68, 5),
(1102, 82, 19, 19, 5),
(1103, 82, 20, 19, 5),
(1104, 82, 25, 73, 5),
(1105, 82, 153, 73, 5),
(1106, 82, 1, 43, 5),
(1107, 82, 14, 6, 5),
(1108, 71, 13, 26, 5),
(1109, 71, 1, 10, 5),
(1110, 71, 9, 10, 5),
(1111, 71, 8, 71, 5),
(1112, 71, 10, 68, 5),
(1113, 71, 153, 15, 5),
(1114, 71, 19, 19, 5),
(1115, 71, 20, 19, 5),
(1116, 71, 25, 73, 5),
(1118, 79, 13, 26, 5),
(1119, 79, 9, 20, 5),
(1120, 79, 1, 20, 5),
(1121, 79, 8, 71, 5),
(1122, 79, 10, 68, 5),
(1123, 79, 34, 15, 5),
(1124, 79, 29, 15, 5),
(1125, 79, 19, 19, 5),
(1126, 79, 25, 43, 5),
(1127, 79, 31, 6, 5),
(1128, 79, 152, 24, 5),
(1169, 69, 6, 39, 5),
(1130, 72, 13, 26, 5),
(1131, 72, 9, 20, 5),
(1132, 72, 1, 20, 5),
(1133, 72, 8, 71, 5),
(1134, 72, 10, 68, 5),
(1135, 72, 19, 15, 5),
(1136, 72, 25, 43, 5),
(1137, 81, 13, 26, 5),
(1138, 81, 9, 20, 5),
(1139, 81, 1, 20, 5),
(1140, 81, 8, 71, 5),
(1141, 81, 10, 68, 5),
(1142, 81, 19, 15, 5),
(1143, 81, 25, 43, 5),
(1148, 84, 32, 36, 5),
(1149, 79, 30, 36, 5),
(1150, 61, 32, 36, 4),
(1185, 76, 24, 587, 5),
(1184, 76, 15, 587, 5),
(1183, 76, 5, 587, 5),
(1182, 82, 22, 587, 5),
(1181, 82, 15, 587, 5),
(1180, 75, 22, 587, 5),
(1179, 75, 15, 587, 5),
(1178, 73, 15, 587, 5);
