
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_rubrica_evaluacion`
--

DROP TABLE IF EXISTS `sw_rubrica_evaluacion`;
CREATE TABLE `sw_rubrica_evaluacion` (
  `id_rubrica_evaluacion` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_tipo_asignatura` int(11) NOT NULL DEFAULT 1,
  `ru_nombre` varchar(48) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `ru_abreviatura` varchar(6) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `ru_ponderacion` float NOT NULL,
  `ru_descripcion` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_rubrica_evaluacion`
--

INSERT INTO `sw_rubrica_evaluacion` (`id_rubrica_evaluacion`, `id_aporte_evaluacion`, `id_tipo_asignatura`, `ru_nombre`, `ru_abreviatura`, `ru_ponderacion`, `ru_descripcion`) VALUES
(1, 1, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(2, 1, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(3, 1, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(4, 1, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(5, 1, 1, 'EVALUACION SUMATIVA', 'EB1', 0.2, 'EVALUACION SUMATIVA'),
(6, 2, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(7, 2, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(8, 2, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(9, 2, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(10, 2, 1, 'EVALUACION SUMATIVA', 'EB2', 0.2, 'EVALUACION SUMATIVA'),
(11, 3, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(12, 3, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(13, 3, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(14, 3, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(15, 3, 1, 'EVALUACION SUMATIVA', 'EB3', 0.2, 'EVALUACION SUMATIVA'),
(16, 4, 1, 'EXAMEN QUIMESTRAL', 'EQ1', 1, 'EXAMEN QUIMESTRAL'),
(17, 5, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(18, 5, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(19, 5, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(20, 5, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(21, 5, 1, 'EVALUACION SUMATIVA', 'EB1', 0.2, 'EVALUACION SUMATIVA'),
(22, 6, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(23, 6, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(24, 6, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(25, 6, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(26, 6, 1, 'EVALUACION SUMATIVA', 'EB2', 0.2, 'EVALUACION SUMATIVA'),
(27, 7, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(28, 7, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(29, 7, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(30, 7, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(31, 7, 1, 'EVALUACION SUMATIVA', 'EB3', 0.2, 'EVALUACION SUMATIVA'),
(32, 8, 1, 'EXAMEN QUIMESTRAL', 'EQ2', 1, 'EXAMEN QUIMESTRAL'),
(33, 9, 1, 'EXAMEN SUPLETORIO', 'SUPLE', 1, 'EXAMEN SUPLETORIO'),
(34, 10, 1, 'EXAMEN REMEDIAL', 'REME', 1, 'EXAMEN REMEDIAL'),
(35, 11, 1, 'EXAMEN DE GRACIA', 'GRAC', 1, 'EXAMEN DE GRACIA'),
(36, 12, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(37, 12, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(38, 12, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(39, 12, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(40, 12, 1, 'EVALUACION DEL BLOQUE 1', 'EB1', 0.2, 'EVALUACION DEL BLOQUE 1'),
(41, 13, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(42, 13, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(43, 13, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(44, 13, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(45, 13, 1, 'EVALUACION DEL BLOQUE 2', 'EB2', 0.2, 'EVALUACION DEL BLOQUE 2'),
(46, 14, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(47, 14, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(48, 14, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(49, 14, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(50, 14, 1, 'EVALUACION DEL BLOQUE 3', 'EB3', 0.2, 'EVALUACION DEL BLOQUE 3'),
(51, 15, 1, 'EXAMEN QUIMESTRAL', 'E.1Q.', 1, 'EXAMEN QUIMESTRAL'),
(52, 16, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(53, 16, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(54, 16, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(55, 16, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(56, 16, 1, 'EVALUACION DEL BLOQUE 4', 'EB4', 0.2, 'EVALUACION DEL BLOQUE 4'),
(57, 17, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(58, 17, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(59, 17, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(60, 17, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(61, 17, 1, 'EVALUACION DEL BLOQUE 5', 'EB5', 0.2, 'EVALUACION DEL BLOQUE 5'),
(62, 18, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(63, 18, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(64, 18, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(65, 18, 1, 'LECCIONES', 'L', 0.2, 'LECCIONES'),
(66, 18, 1, 'EVALUACION DEL BLOQUE 6', 'EB6', 0.2, 'EVALUACION DEL BLOQUE 6'),
(67, 19, 1, 'EXAMEN QUIMESTRAL', 'E.2Q.', 1, 'EXAMEN QUIMESTRAL'),
(68, 20, 1, 'EXAMEN SUPLETORIO', 'SUPLE', 0, 'EXAMEN SUPLETORIO'),
(69, 21, 1, 'EXAMEN REMEDIAL', 'REMED', 0, 'EXAMEN REMEDIAL'),
(70, 22, 1, 'EXAMEN DE GRACIA', 'GRACIA', 0, 'EXAMEN DE GRACIA'),
(71, 23, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(72, 23, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(73, 23, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(74, 23, 1, 'LECCIONES', 'LEC', 0.2, 'LECCIONES'),
(75, 23, 1, 'EVALUACION BLOQUE 1', 'EB1', 0.2, 'EVALUACION BLOQUE 1'),
(76, 24, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(77, 24, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(78, 24, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(79, 24, 1, 'LECCIONES', 'LEC', 0.2, 'LECCIONES'),
(80, 24, 1, 'EVALUACION BLOQUE 2', 'EB2', 0.2, 'EVALUACION BLOQUE 2'),
(81, 25, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(82, 25, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(83, 25, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(84, 25, 1, 'LECCIONES', 'LEC', 0.2, 'LECCIONES'),
(85, 25, 1, 'EVALUACION BLOQUE 3', 'EB3', 0.2, 'EVALUACION BLOQUE 3'),
(86, 26, 1, 'EXAMEN PRIMER QUIMESTRE', 'EX.1Q.', 0, 'EXAMEN PRIMER QUIMESTRE'),
(87, 27, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(88, 27, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(89, 27, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(90, 27, 1, 'LECCIONES', 'LEC', 0.2, 'LECCIONES'),
(91, 27, 1, 'EVALUACION BLOQUE 4', 'EB4', 0.2, 'EVALUACION BLOQUE 4'),
(92, 28, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(93, 28, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(94, 28, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(95, 28, 1, 'LECCIONES', 'LEC', 0.2, 'LECCIONES'),
(96, 28, 1, 'EVALUACION BLOQUE 5', 'EB5', 0.2, 'EVALUACION BLOQUE 5'),
(97, 29, 1, 'TRABAJOS ACADEMICOS', 'TA', 0.2, 'TRABAJOS ACADEMICOS'),
(98, 29, 1, 'ACTIVIDADES INDIVIDUALES', 'AI', 0.2, 'ACTIVIDADES INDIVIDUALES'),
(99, 29, 1, 'ACTIVIDADES GRUPALES', 'AG', 0.2, 'ACTIVIDADES GRUPALES'),
(100, 29, 1, 'LECCIONES', 'LEC', 0.2, 'LECCIONES'),
(101, 29, 1, 'EVALUACION BLOQUE 6', 'EB6', 0.2, 'EVALUACION BLOQUE 6'),
(102, 30, 1, 'EXAMEN SEGUNDO QUIMESTRE', 'EX.2Q.', 1, 'EXAMEN SEGUNDO QUIMESTRE'),
(103, 31, 1, 'SUPLETORIO', 'SUP.', 1, 'SUPLETORIO'),
(104, 32, 1, 'REMEDIAL', 'REM.', 1, 'REMEDIAL'),
(105, 33, 1, 'EXAMEN DE GRACIA', 'GRA.', 1, 'EXAMEN DE GRACIA'),
(106, 34, 1, 'TRABAJOS AUTONOMOS', 'TA', 0.333333, 'TRABAJOS AUTONOMOS'),
(107, 34, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(110, 34, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(111, 35, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(112, 35, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(115, 35, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(116, 36, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(117, 36, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(120, 36, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(121, 40, 1, 'EXAMEN QUIMESTRAL', 'EX.1Q.', 0, 'EXAMEN QUIMESTRAL'),
(122, 37, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(123, 37, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(126, 37, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(127, 38, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(128, 38, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(131, 38, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(132, 39, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(133, 39, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(136, 39, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(137, 41, 1, 'EXAMEN QUIMESTRAL', 'EX.2Q.', 0, 'EXAMEN QUIMESTRAL'),
(138, 42, 1, 'EXAMEN SUPLETORIO', 'SUP.', 0, 'EXAMEN SUPLETORIO'),
(139, 43, 1, 'EXAMEN REMEDIAL', 'REM.', 0, 'EXAMEN REMEDIAL'),
(140, 44, 1, 'EXAMEN DE GRACIA', 'GRA.', 0, 'EXAMEN DE GRACIA'),
(141, 45, 1, 'TRABAJOS AUTÓNOMOS', 'TA', 0, 'TRABAJOS AUTÓNOMOS'),
(142, 45, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(143, 45, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(144, 46, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(145, 46, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(146, 46, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(147, 47, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(148, 47, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(149, 47, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(150, 48, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.', 0, 'EXAMEN QUIMESTRAL'),
(151, 49, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(152, 49, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(153, 49, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(154, 50, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(155, 50, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(156, 50, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(157, 51, 1, 'TRABAJOS AUTONOMOS', 'TA', 0, 'TRABAJOS AUTONOMOS'),
(158, 51, 1, 'TRABAJOS EN EL AULA', 'TAU', 0, 'TRABAJOS EN EL AULA'),
(159, 51, 1, 'ACTIVIDAD FORMATIVA', 'AF', 0, 'ACTIVIDAD FORMATIVA'),
(160, 52, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.', 0, 'EXAMEN QUIMESTRAL'),
(161, 53, 1, 'EXAMEN SUPLETORIO', 'SUP.', 0, 'EXAMEN SUPLETORIO'),
(162, 54, 1, 'EXAMEN REMEDIAL', 'REM.', 0, 'EXAMEN REMEDIAL'),
(166, 55, 1, 'EXAMEN DE GRACIA', 'GRA.', 0, 'EXAMEN DE GRACIA'),
(167, 56, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(168, 56, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(170, 57, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(171, 57, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(173, 58, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(174, 58, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(176, 59, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.', 0, 'EXAMEN QUIMESTRAL'),
(177, 60, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(178, 60, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(180, 61, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(181, 61, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(183, 62, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(184, 62, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(186, 63, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.', 0, 'EXAMEN QUIMESTRAL'),
(187, 64, 1, 'EXAMEN SUPLETORIO', 'SUP.', 0, 'EXAMEN SUPLETORIO'),
(188, 65, 1, 'EXAMEN REMEDIAL', 'REM.', 0, 'EXAMEN REMEDIAL'),
(189, 66, 1, 'EXAMEN DE GRACIA', 'GRA.', 0, 'EXAMEN DE GRACIA'),
(190, 56, 2, 'HABILIDAD PRIORIZADA', 'HP', 0, 'HABILIDAD PRIORIZADA'),
(191, 57, 2, 'HABILIDAD PRIORIZADA', 'HP', 0, 'HABILIDAD PRIORIZADA'),
(192, 58, 2, 'HABILIDAD PRIORIZADA', 'HP', 0, 'HABILIDAD PRIORIZADA'),
(193, 60, 2, 'HABILIDAD PRIORIZADA', 'HP', 0, 'HABILIDAD PRIORIZADA'),
(194, 61, 2, 'HABILIDAD PRIORIZADA', 'HP', 0, 'HABILIDAD PRIORIZADA'),
(195, 62, 2, 'HABILIDAD PRIORIZADA', 'HP', 0, 'HABILIDAD PRIORIZADA'),
(196, 67, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(197, 67, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(198, 68, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(199, 68, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(200, 69, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(201, 69, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(202, 70, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.', 0, 'EXAMEN QUIMESTRAL'),
(203, 71, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(204, 71, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(205, 72, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(206, 72, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(207, 73, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(208, 73, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(209, 74, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.', 0, 'EXAMEN QUIMESTRAL'),
(210, 75, 1, 'EXAMEN SUPLETORIO', 'SUP.', 0, 'EXAMEN SUPLETORIO'),
(211, 76, 1, 'EXAMEN REMEDIAL', 'REM.', 0, 'EXAMEN REMEDIAL'),
(212, 77, 1, 'EXAMEN DE GRACIA', 'GRA.', 0, 'EXAMEN DE GRACIA'),
(213, 80, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(214, 80, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(215, 81, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(216, 81, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(217, 82, 1, 'PROYECTO QUIMESTRAL', 'PROY', 0, 'PROYECTO QUIMESTRAL'),
(218, 83, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(219, 83, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(220, 84, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(221, 84, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(222, 85, 1, 'PROYECTO QUIMESTRAL', 'PROY', 0, 'PROYECTO QUIMESTRAL'),
(223, 86, 1, 'EXAMEN SUPLETORIO', 'SUP', 0, 'EXAMEN SUPLETORIO'),
(224, 87, 1, 'EXAMEN REMEDIAL', 'REM', 0, 'EXAMEN REMEDIAL'),
(225, 88, 1, 'EXAMEN DE GRACIA', 'GRA', 0, 'EXAMEN DE GRACIA'),
(226, 89, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(227, 89, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(228, 90, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(229, 90, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(230, 91, 1, 'PROYECTO QUIMESTRAL', 'PROY', 0, 'PROYECTO QUIMESTRAL'),
(231, 92, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(232, 92, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(233, 93, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(234, 93, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(235, 94, 1, 'PROYECTO QUIMESTRAL', 'PROY', 0, 'PROYECTO QUIMESTRAL'),
(236, 95, 1, 'EXAMEN SUPLETORIO', 'SUP', 0, 'EXAMEN SUPLETORIO'),
(237, 96, 1, 'EXAMEN REMEDIAL', 'REM', 0, 'EXAMEN REMEDIAL'),
(238, 97, 1, 'EXAMEN DE GRACIA', 'GRA', 0, 'EXAMEN DE GRACIA'),
(239, 98, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(240, 98, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(241, 100, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(242, 100, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(243, 101, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(244, 101, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(245, 103, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(246, 103, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(247, 104, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(248, 104, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(249, 105, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(250, 105, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(251, 102, 1, 'EXAMEN QUIMESTRAL', 'EX.1Q.', 1, 'EXAMEN QUIMESTRAL'),
(252, 106, 1, 'EXAMEN QUIMESTRAL', 'EX.2Q.', 1, 'EXAMEN QUIMESTRAL'),
(253, 107, 1, 'EXAMEN SUPLETORIO', 'SUP.', 1, 'EXAMEN SUPLETORIO'),
(254, 108, 1, 'EXAMEN REMEDIAL', 'REM.', 1, 'EXAMEN REMEDIAL'),
(255, 109, 1, 'EXAMEN DE GRACIA', 'GRA.', 1, 'EXAMEN DE GRACIA'),
(256, 110, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(257, 110, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(258, 111, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(259, 111, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(260, 112, 1, 'EXAMEN BIMESTRAL', 'EX. 1B', 1, 'EXAMEN BIMESTRAL'),
(261, 113, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(262, 113, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(263, 114, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(264, 114, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(265, 115, 1, 'EXAMEN BIMESTRAL', 'EX. 2B', 1, 'EXAMEN BIMESTRAL'),
(266, 116, 1, 'EXAMEN SUPLETORIO', 'SUP.', 1, 'EXAMEN SUPLETORIO'),
(267, 117, 1, 'EXAMEN REMEDIAL', 'REM.', 1, 'EXAMEN REMEDIAL'),
(268, 118, 1, 'EXAMEN DE GRACIA', 'GRA.', 1, 'EXAMEN DE GRACIA'),
(269, 119, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(270, 119, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(271, 120, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(272, 120, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(273, 121, 1, 'EXAMEN BIMESTRAL', 'EX. 1B', 1, 'EXAMEN BIMESTRAL'),
(274, 122, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(275, 122, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(276, 123, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(277, 123, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(278, 127, 1, 'EXAMEN BIMESTRAL', 'EX. 2B', 1, 'EXAMEN BIMESTRAL'),
(279, 124, 1, 'EXAMEN SUPLETORIO', 'SUP.', 1, 'EXAMEN SUPLETORIO'),
(280, 125, 1, 'EXAMEN REMEDIAL', 'REM.', 1, 'EXAMEN REMEDIAL'),
(281, 126, 1, 'EXAMEN DE GRACIA', 'GRA.', 1, 'EXAMEN DE GRACIA'),
(282, 128, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(283, 128, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(284, 129, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(285, 129, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(286, 130, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(287, 131, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(288, 131, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(289, 132, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(290, 132, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(291, 133, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(292, 134, 1, 'EXAMEN SUPLETORIO', 'SUP', 0, 'EXAMEN SUPLETORIO'),
(293, 135, 1, 'EXAMEN REMEDIAL', 'REM', 0, 'EXAMEN REMEDIAL'),
(294, 136, 1, 'EXAMEN DE GRACIA', 'GRA', 0, 'EXAMEN DE GRACIA'),
(295, 139, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(296, 139, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(297, 140, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(298, 140, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(299, 141, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(300, 141, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(301, 142, 1, 'EXAMEN QUIMESTRAL', 'EX.1Q.', 0, 'EXAMEN QUIMESTRAL'),
(302, 143, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(303, 143, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(304, 144, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(305, 144, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(306, 145, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(307, 145, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(308, 146, 1, 'EXAMEN QUIMESTRAL', 'EX.2Q.', 0, 'EXAMEN QUIMESTRAL'),
(309, 147, 1, 'EXAMEN SUPLETORIO', 'SUP.', 0, 'EXAMEN SUPLETORIO'),
(310, 148, 1, 'EXAMEN REMEDIAL', 'REM.', 0, 'EXAMEN REMEDIAL'),
(311, 149, 1, 'EXAMEN DE GRACIA', 'GRA.', 0, 'EXAMEN DE GRACIA'),
(312, 150, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(313, 150, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(314, 151, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(315, 151, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(316, 152, 1, 'EXAMEN BIMESTRAL', 'EX. 1B', 0, 'EXAMEN BIMESTRAL'),
(317, 153, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(318, 153, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(319, 154, 1, 'TRABAJOS', 'TR', 0, 'TRABAJOS'),
(320, 154, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(321, 155, 1, 'EXAMEN BIMESTRAL', 'EX. 2B', 0, 'EXAMEN BIMESTRAL'),
(322, 156, 1, 'EXAMEN SUPLETORIO', 'SUP.', 0, 'EXAMEN SUPLETORIO'),
(323, 157, 1, 'EXAMEN REMEDIAL', 'REM.', 0, 'EXAMEN REMEDIAL'),
(324, 158, 1, 'EXAMEN DE GRACIA', 'GRA.', 0, 'EXAMEN DE GRACIA'),
(325, 130, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(326, 137, 1, 'EXAMEN QUIMESTRAL', 'EX.1Q.', 0, 'EXAMEN QUIMESTRAL'),
(327, 159, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(328, 159, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(329, 160, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(330, 160, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(331, 161, 1, 'EXAMEN BIMESTRAL', 'EX. 1B', 0.5, 'EXAMEN BIMESTRAL'),
(332, 162, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(333, 162, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(334, 163, 1, 'TRABAJOS', 'TR', 0.5, 'TRABAJOS'),
(335, 163, 1, 'SUMATIVA', 'SU', 0.5, 'SUMATIVA'),
(336, 164, 1, 'EXAMEN BIMESTRAL', 'EX. 2B', 0.5, 'EXAMEN BIMESTRAL'),
(337, 165, 1, 'EXAMEN SUPLETORIO', 'SUP.', 1, 'EXAMEN SUPLETORIO'),
(338, 166, 1, 'EXAMEN REMEDIAL', 'REM.', 1, 'EXAMEN REMEDIAL'),
(339, 167, 1, 'EXAMEN DE GRACIA', 'GRA.', 1, 'EXAMEN DE GRACIA'),
(340, 133, 1, 'SUMATIVA', 'SU', 0, 'SUMATIVA'),
(341, 138, 1, 'EXAMEN 2DO. QUIMESTRE', 'EX.2Q.', 0, 'EXAMEN 2DO. QUIMESTRE'),
(342, 173, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(344, 175, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(347, 178, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(349, 179, 1, 'EVALUACION SUPLETORIA', 'SUP', 1, 'EVALUACION SUPLETORIA'),
(352, 180, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(357, 182, 1, 'EVALUACION SUMATIVA', 'EVS', 1, 'Evaluación de base estructurada'),
(358, 181, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(365, 183, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(369, 184, 1, 'EVALUACION TRIMESTRAL', 'EX 1T', 1, 'Evaluación de Base Estructurada'),
(370, 185, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(374, 186, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(378, 187, 1, 'EVALUACION TRIMESTRAL', 'ET2', 1, 'Evaluación de Base Estructurada'),
(379, 188, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(383, 189, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(387, 190, 1, 'EVALUACION TRIMESTRAL', 'ET3', 1, 'Evaluación de Base Estructurada'),
(389, 192, 1, 'EVALUACION SUPLETORIA', 'SUP', 1, 'EVALUACION SUPLETORIA'),
(390, 168, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(394, 169, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(398, 170, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(402, 171, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(406, 193, 1, 'EVALUACION SUMATIVA', 'EVS', 1, 'Evaluación de base estructurada'),
(409, 194, 1, 'EVALUACION SUPLETORIA', 'SUP', 1, 'EVALUACION SUPLETORIA'),
(410, 173, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(411, 180, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(412, 175, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(413, 181, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(414, 168, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(415, 169, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(416, 170, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(417, 171, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(418, 178, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(419, 183, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(420, 185, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(421, 186, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(422, 188, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(423, 189, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(424, 195, 1, 'EVALUACION BIMESTRAL', 'EB1', 1, 'Evaluación de base estructurada'),
(425, 196, 1, 'EVALUACION BIMESTRAL', 'EB1', 1, 'Evaluación de Base Estructurada'),
(426, 198, 1, 'PROYECTO INTEGRADOR', 'PRI', 0.1, 'Proyecto Integrador Disciplinar'),
(427, 199, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.1, 'Proyecto Integrador Interdisciplinar'),
(428, 197, 1, 'PROYECTO INTER MODULAR', 'PRI', 0.01, 'Proyecto Integrador Inter modular'),
(429, 191, 1, 'PROYECTO MODULAR FINAL', 'PRI', 1, 'PROYECTO MODULAR FASE FINAL'),
(430, 201, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(431, 201, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(432, 206, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(433, 207, 1, 'PROYECTO INTEGRADOR', 'PRI', 0.05, 'Proyecto Integrador Interdisciplinar'),
(434, 208, 1, 'EVALUACION BIMESTRAL', 'EB1', 0.05, 'Evaluación de Base Estructurada'),
(435, 213, 1, 'PROYECTO INTEGRADOR', 'PRI', 0.1, 'Proyecto Integrador Disciplinar'),
(436, 214, 1, 'EVALUACION SUPLETORIA', 'SUP', 1, 'EVALUACION SUPLETORIA'),
(437, 206, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(438, 209, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(439, 209, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(440, 210, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(441, 210, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(442, 211, 1, 'PROYECTO INTEGRADOR', 'PRI', 1, 'PROYECTO INTEGRADOR INTERDISCIPLINARIO'),
(443, 212, 1, 'EVALUACION SUMATIVA', 'EVS', 1, 'Evaluación de base estructurada'),
(444, 202, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(445, 202, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(446, 203, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(447, 203, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(448, 219, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 1, 'PROYECTO INTERDISCIPLINARIO'),
(449, 220, 1, 'EXAMEN SUPLETORIO', 'SUP', 1, 'EXAMEN SUPLETORIO'),
(450, 215, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(451, 215, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(452, 204, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.05, 'FASE 1 DEL PROYECTO INTERDISCIPLINARIO'),
(453, 205, 1, 'EXAMEN DEL PRIMER BIMESTRE', 'EX.1B.', 0.05, 'EVALUACION DE BASE ESTRUCTURADA'),
(454, 216, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(455, 216, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(456, 217, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.05, 'FASE 2 DEL PROYECTO INTERDISCIPLINARIO'),
(457, 218, 1, 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX.2B.', 0.05, 'EVALUACION DE BASE ESTRUCTURADA'),
(458, 221, 1, 'PROYECTO INTER MODULAR', 'PRI', 0.01, 'PROYECTO INTER MODULAR FASE 1'),
(459, 200, 1, 'PROYECTO INTER MODULAR', 'PRI', 0.01, 'PROYECTO INTEGRADOR INTER MODULAR'),
(461, 224, 1, 'EVALUACION DE FIN DE NIVEL', 'EFN', 0.1, 'EVALUACION DE SUB NIVEL'),
(462, 225, 1, 'EVALUACION DE FIN DE NIVEL', 'EFN', 0.1, 'EVALUACION DE SUB NIVEL'),
(463, 226, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(464, 226, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(465, 227, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(466, 227, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(467, 228, 1, 'PROYECTO INTER MODULAR', 'PRI', 0.01, 'PROYECTO INTER MODULAR FASE 1'),
(469, 229, 1, 'EVALUACION TRIMESTRAL', 'EX 1T', 0.01, 'Evaluación de Base Estructurada'),
(470, 234, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(471, 234, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(472, 235, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(473, 235, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(474, 236, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.15, 'FASE 1 DEL PROYECTO INTERDISCIPLINARIO'),
(475, 237, 1, 'EXAMEN DEL PRIMER BIMESTRE', 'EX.1B.', 0.15, 'EVALUACION DE BASE ESTRUCTURADA'),
(476, 238, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(477, 238, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(478, 239, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(479, 239, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(480, 240, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.15, 'FASE 2 DEL PROYECTO INTERDISCIPLINARIO'),
(481, 241, 1, 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX.2B.', 0.15, 'EVALUACION DE BASE ESTRUCTURADA'),
(482, 242, 1, 'EXAMEN SUPLETORIO', 'SUP', 1, 'EXAMEN SUPLETORIO'),
(483, 243, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(484, 243, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(485, 244, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(486, 244, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(487, 245, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.15, 'FASE 1 DEL PROYECTO INTERDISCIPLINARIO'),
(488, 246, 1, 'EXAMEN DEL PRIMER BIMESTRE', 'EX.1B.', 0.15, 'EVALUACION DE BASE ESTRUCTURADA'),
(489, 247, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(490, 247, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(491, 248, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(492, 248, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(493, 249, 1, 'PROYECTO INTERDISCIPLINARIO', 'PRI', 0.15, 'FASE 2 DEL PROYECTO INTERDISCIPLINARIO'),
(494, 250, 1, 'EXAMEN DEL SEGUNDO BIMESTRE', 'EX.2B.', 0.15, 'EVALUACION DE BASE ESTRUCTURADA'),
(495, 252, 1, 'EXAMEN SUPLETORIO', 'SUP', 1, 'EXAMEN SUPLETORIO'),
(496, 230, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(497, 230, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(498, 231, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(499, 231, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(500, 232, 1, 'PROYECTO INTER MODULAR', 'PRI', 0.01, 'Proyecto Integrador Inter modular'),
(501, 233, 1, 'EVALUACION TRIMESTRAL', 'ET2', 1, 'Evaluación de Base Estructurada'),
(502, 253, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(503, 253, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(504, 254, 1, 'TAREAS', 'TAR', 0.5, 'TAREAS'),
(505, 254, 1, 'LECCIONES', 'LEC', 0.5, 'LECCIONES'),
(506, 255, 1, 'PROYECTO INTER MODULAR', 'PRI', 0.01, 'PROYECTO INTEGRADOR INTER MODULAR'),
(507, 256, 1, 'EVALUACION TRIMESTRAL', 'ET3', 1, 'Evaluación de Base Estructurada'),
(508, 258, 1, 'EVALUACION SUPLETORIA', 'SUP', 1, 'EVALUACION SUPLETORIA');
