
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_asignatura_curso`
--

DROP TABLE IF EXISTS `sw_asignatura_curso`;
CREATE TABLE `sw_asignatura_curso` (
  `id_asignatura_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `ac_orden` int(11) NOT NULL,
  `ac_num_horas` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `sw_asignatura_curso`
--

INSERT INTO `sw_asignatura_curso` (`id_asignatura_curso`, `id_curso`, `id_asignatura`, `id_periodo_lectivo`, `ac_orden`, `ac_num_horas`) VALUES
(1, 10, 6, 2, 1, 0),
(2, 10, 1, 2, 2, 0),
(3, 10, 3, 2, 3, 0),
(4, 10, 2, 2, 4, 0),
(5, 10, 18, 2, 5, 0),
(6, 10, 17, 2, 6, 0),
(7, 10, 7, 2, 7, 0),
(8, 11, 6, 2, 1, 0),
(9, 11, 1, 2, 2, 0),
(10, 11, 3, 2, 3, 0),
(11, 11, 2, 2, 4, 0),
(12, 11, 18, 2, 5, 0),
(13, 11, 17, 2, 6, 0),
(14, 11, 7, 2, 7, 0),
(15, 12, 6, 2, 1, 0),
(16, 12, 1, 2, 2, 0),
(17, 12, 3, 2, 3, 0),
(18, 12, 2, 2, 4, 0),
(19, 12, 18, 2, 5, 0),
(20, 12, 17, 2, 6, 0),
(21, 12, 7, 2, 7, 0),
(22, 19, 9, 2, 1, 0),
(23, 19, 10, 2, 2, 0),
(24, 19, 19, 2, 3, 0),
(25, 19, 13, 2, 4, 0),
(26, 19, 1, 2, 5, 0),
(27, 19, 7, 2, 6, 0),
(28, 19, 21, 2, 7, 0),
(29, 19, 17, 2, 8, 0),
(30, 19, 12, 2, 9, 0),
(31, 19, 11, 2, 10, 0),
(32, 13, 9, 2, 1, 0),
(33, 13, 10, 2, 2, 0),
(34, 13, 19, 2, 3, 0),
(35, 13, 13, 2, 4, 0),
(36, 13, 1, 2, 5, 0),
(37, 13, 7, 2, 6, 0),
(38, 13, 21, 2, 7, 0),
(39, 13, 17, 2, 8, 0),
(40, 13, 12, 2, 9, 0),
(41, 13, 11, 2, 10, 0),
(42, 13, 5, 2, 11, 0),
(43, 13, 32, 2, 12, 0),
(44, 13, 26, 2, 13, 0),
(45, 13, 152, 2, 14, 0),
(46, 16, 9, 2, 1, 0),
(47, 16, 10, 2, 2, 0),
(48, 16, 19, 2, 3, 0),
(49, 16, 13, 2, 4, 0),
(50, 16, 1, 2, 5, 0),
(51, 16, 7, 2, 6, 0),
(52, 16, 21, 2, 7, 0),
(53, 16, 17, 2, 8, 0),
(54, 16, 12, 2, 9, 0),
(55, 16, 11, 2, 10, 0),
(56, 16, 15, 2, 11, 0),
(57, 16, 14, 2, 12, 0),
(58, 16, 22, 2, 13, 0),
(59, 17, 16, 2, 1, 0),
(60, 17, 8, 2, 2, 0),
(61, 17, 19, 2, 3, 0),
(62, 17, 13, 2, 4, 0),
(63, 17, 1, 2, 5, 0),
(64, 17, 7, 2, 6, 0),
(65, 17, 25, 2, 7, 0),
(66, 17, 20, 2, 8, 0),
(67, 17, 17, 2, 9, 0),
(68, 17, 12, 2, 10, 0),
(69, 17, 15, 2, 11, 0),
(70, 17, 14, 2, 12, 0),
(71, 17, 22, 2, 13, 0),
(72, 14, 16, 2, 1, 0),
(73, 14, 8, 2, 2, 0),
(74, 14, 19, 2, 3, 0),
(75, 14, 13, 2, 4, 0),
(76, 14, 1, 2, 5, 0),
(77, 14, 7, 2, 6, 0),
(78, 14, 25, 2, 7, 0),
(79, 14, 20, 2, 8, 0),
(80, 14, 17, 2, 9, 0),
(81, 14, 12, 2, 10, 0),
(82, 14, 32, 2, 11, 0),
(83, 14, 26, 2, 12, 0),
(84, 14, 152, 2, 13, 0),
(85, 15, 13, 2, 1, 0),
(86, 15, 1, 2, 2, 0),
(87, 15, 7, 2, 3, 0),
(88, 15, 25, 2, 4, 0),
(89, 15, 20, 2, 5, 0),
(90, 15, 17, 2, 6, 0),
(91, 15, 29, 2, 7, 0),
(92, 15, 28, 2, 8, 0),
(93, 15, 30, 2, 9, 0),
(94, 15, 31, 2, 10, 0),
(95, 15, 34, 2, 11, 0),
(96, 18, 13, 2, 1, 0),
(97, 18, 1, 2, 2, 0),
(98, 18, 7, 2, 3, 0),
(99, 18, 25, 2, 4, 0),
(100, 18, 20, 2, 5, 0),
(101, 18, 17, 2, 6, 0),
(102, 18, 5, 2, 7, 0),
(103, 18, 15, 2, 8, 0),
(104, 18, 23, 2, 9, 0),
(105, 18, 24, 2, 10, 0),
(106, 18, 35, 2, 11, 0),
(107, 18, 33, 2, 12, 0),
(108, 18, 34, 2, 13, 0),
(109, 1, 6, 1, 1, 0),
(110, 1, 1, 1, 2, 0),
(111, 1, 3, 1, 3, 0),
(112, 1, 2, 1, 4, 0),
(113, 1, 18, 1, 5, 0),
(115, 1, 7, 1, 7, 0),
(116, 1, 27, 1, 8, 0),
(117, 2, 6, 1, 1, 0),
(118, 2, 1, 1, 2, 0),
(119, 2, 3, 1, 3, 0),
(120, 2, 2, 1, 4, 0),
(121, 2, 18, 1, 5, 0),
(123, 2, 7, 1, 7, 0),
(124, 2, 27, 1, 8, 0),
(125, 3, 6, 1, 1, 0),
(126, 3, 1, 1, 2, 0),
(127, 3, 3, 1, 3, 0),
(128, 3, 2, 1, 4, 0),
(129, 3, 18, 1, 5, 0),
(131, 3, 7, 1, 7, 0),
(132, 3, 27, 1, 8, 0),
(133, 1, 4, 1, 6, 0),
(134, 2, 4, 1, 6, 0),
(135, 3, 4, 1, 6, 0),
(136, 4, 9, 1, 1, 0),
(137, 4, 10, 1, 2, 0),
(138, 4, 19, 1, 3, 0),
(139, 4, 13, 1, 4, 0),
(140, 4, 1, 1, 5, 0),
(141, 4, 7, 1, 6, 0),
(142, 4, 21, 1, 7, 0),
(143, 4, 12, 1, 8, 0),
(144, 4, 11, 1, 9, 0),
(145, 4, 5, 1, 10, 0),
(146, 4, 32, 1, 11, 0),
(147, 4, 26, 1, 12, 0),
(148, 4, 28, 1, 13, 0),
(149, 5, 16, 1, 1, 0),
(150, 5, 8, 1, 2, 0),
(151, 5, 19, 1, 3, 0),
(152, 5, 13, 1, 4, 0),
(153, 5, 1, 1, 5, 0),
(154, 5, 7, 1, 6, 0),
(155, 5, 25, 1, 7, 0),
(156, 5, 20, 1, 8, 0),
(157, 5, 12, 1, 9, 0),
(158, 5, 32, 1, 10, 0),
(159, 5, 26, 1, 11, 0),
(160, 5, 28, 1, 12, 0),
(161, 6, 13, 1, 1, 0),
(162, 6, 1, 1, 2, 0),
(163, 6, 7, 1, 3, 0),
(164, 6, 25, 1, 4, 0),
(165, 6, 20, 1, 5, 0),
(166, 6, 29, 1, 6, 0),
(167, 6, 28, 1, 7, 0),
(168, 6, 30, 1, 8, 0),
(169, 6, 31, 1, 9, 0),
(170, 6, 34, 1, 10, 0),
(171, 7, 9, 1, 1, 0),
(172, 7, 10, 1, 2, 0),
(173, 7, 19, 1, 3, 0),
(174, 7, 6, 1, 4, 0),
(175, 7, 7, 1, 6, 0),
(176, 7, 21, 1, 7, 0),
(177, 7, 12, 1, 8, 0),
(178, 7, 11, 1, 9, 0),
(179, 7, 15, 1, 10, 0),
(180, 7, 14, 1, 11, 0),
(181, 7, 22, 1, 12, 0),
(183, 7, 1, 1, 5, 0),
(184, 8, 16, 1, 1, 0),
(185, 8, 8, 1, 2, 0),
(186, 8, 19, 1, 3, 0),
(187, 8, 6, 1, 4, 0),
(188, 8, 1, 1, 5, 0),
(189, 8, 7, 1, 6, 0),
(190, 8, 25, 1, 7, 0),
(191, 8, 20, 1, 8, 0),
(192, 8, 12, 1, 9, 0),
(193, 8, 15, 1, 10, 0),
(194, 8, 14, 1, 11, 0),
(195, 8, 22, 1, 12, 0),
(196, 9, 13, 1, 1, 0),
(197, 9, 1, 1, 2, 0),
(198, 9, 7, 1, 3, 0),
(199, 9, 25, 1, 4, 0),
(200, 9, 20, 1, 5, 0),
(201, 9, 5, 1, 6, 0),
(202, 9, 15, 1, 7, 0),
(203, 9, 23, 1, 8, 0),
(204, 9, 24, 1, 9, 0),
(205, 9, 35, 1, 10, 0),
(206, 9, 33, 1, 11, 0),
(207, 9, 34, 1, 12, 0),
(208, 21, 6, 3, 1, 0),
(209, 21, 1, 3, 2, 0),
(210, 21, 3, 3, 3, 0),
(211, 21, 2, 3, 4, 0),
(212, 21, 18, 3, 5, 0),
(213, 21, 4, 3, 6, 0),
(214, 21, 7, 3, 7, 0),
(215, 22, 6, 3, 1, 0),
(216, 22, 1, 3, 2, 0),
(217, 22, 3, 3, 3, 0),
(218, 22, 2, 3, 4, 0),
(219, 22, 18, 3, 5, 0),
(220, 22, 4, 3, 6, 0),
(221, 22, 7, 3, 7, 0),
(222, 23, 6, 3, 1, 0),
(223, 23, 1, 3, 2, 0),
(224, 23, 3, 3, 3, 0),
(225, 23, 2, 3, 4, 0),
(226, 23, 18, 3, 5, 0),
(227, 23, 4, 3, 6, 0),
(228, 23, 7, 3, 7, 0),
(229, 24, 9, 3, 1, 0),
(230, 24, 10, 3, 2, 0),
(231, 24, 19, 3, 3, 0),
(232, 24, 13, 3, 4, 0),
(233, 24, 1, 3, 5, 0),
(234, 24, 7, 3, 6, 0),
(235, 24, 21, 3, 7, 0),
(236, 24, 17, 3, 8, 0),
(237, 24, 12, 3, 9, 0),
(238, 24, 11, 3, 10, 0),
(239, 24, 5, 3, 11, 0),
(240, 24, 32, 3, 12, 0),
(241, 24, 26, 3, 13, 0),
(242, 24, 152, 3, 14, 0),
(243, 25, 16, 3, 1, 0),
(244, 25, 8, 3, 2, 0),
(245, 25, 19, 3, 3, 0),
(246, 25, 13, 3, 4, 0),
(247, 25, 1, 3, 5, 0),
(248, 25, 7, 3, 6, 0),
(250, 25, 25, 3, 7, 0),
(251, 25, 20, 3, 8, 0),
(252, 25, 17, 3, 9, 0),
(253, 25, 12, 3, 10, 0),
(254, 25, 32, 3, 11, 0),
(255, 25, 26, 3, 12, 0),
(256, 25, 152, 3, 13, 0),
(257, 26, 13, 3, 1, 0),
(258, 26, 1, 3, 2, 0),
(259, 26, 7, 3, 3, 0),
(260, 26, 25, 3, 4, 0),
(261, 26, 20, 3, 5, 0),
(262, 26, 17, 3, 6, 0),
(263, 26, 29, 3, 7, 0),
(264, 26, 152, 3, 8, 0),
(265, 26, 30, 3, 9, 0),
(266, 26, 31, 3, 10, 0),
(267, 26, 34, 3, 11, 0),
(268, 27, 9, 3, 1, 0),
(269, 27, 10, 3, 2, 0),
(270, 27, 19, 3, 3, 0),
(271, 27, 13, 3, 4, 0),
(272, 27, 1, 3, 5, 0),
(273, 27, 7, 3, 6, 0),
(275, 27, 17, 3, 8, 0),
(276, 27, 12, 3, 9, 0),
(277, 27, 11, 3, 10, 0),
(278, 27, 15, 3, 11, 0),
(279, 27, 14, 3, 12, 0),
(280, 27, 22, 3, 13, 0),
(281, 28, 16, 3, 1, 0),
(282, 28, 8, 3, 2, 0),
(283, 28, 19, 3, 3, 0),
(284, 28, 13, 3, 4, 0),
(285, 28, 1, 3, 5, 0),
(286, 28, 7, 3, 6, 0),
(287, 28, 25, 3, 7, 0),
(288, 28, 20, 3, 8, 0),
(289, 28, 17, 3, 9, 0),
(290, 28, 12, 3, 10, 0),
(291, 28, 15, 3, 11, 0),
(292, 28, 14, 3, 12, 0),
(293, 28, 22, 3, 13, 0),
(294, 29, 13, 3, 1, 0),
(295, 29, 1, 3, 2, 0),
(296, 29, 7, 3, 3, 0),
(297, 29, 25, 3, 4, 0),
(298, 29, 20, 3, 5, 0),
(299, 29, 4, 3, 6, 0),
(300, 29, 5, 3, 7, 0),
(301, 29, 15, 3, 8, 0),
(302, 29, 23, 3, 9, 0),
(303, 29, 24, 3, 10, 0),
(304, 29, 35, 3, 11, 0),
(305, 29, 33, 3, 12, 0),
(306, 29, 34, 3, 13, 0),
(307, 30, 9, 3, 1, 0),
(308, 30, 10, 3, 2, 0),
(309, 30, 19, 3, 3, 0),
(310, 30, 13, 3, 4, 0),
(311, 30, 1, 3, 5, 0),
(312, 30, 7, 3, 6, 0),
(313, 30, 21, 3, 7, 0),
(314, 30, 17, 3, 8, 0),
(315, 30, 12, 3, 9, 0),
(316, 30, 11, 3, 10, 0),
(317, 31, 16, 3, 1, 0),
(318, 31, 8, 3, 2, 0),
(319, 31, 19, 3, 3, 0),
(320, 31, 13, 3, 4, 0),
(321, 31, 1, 3, 5, 0),
(322, 31, 7, 3, 6, 0),
(323, 31, 25, 3, 7, 0),
(324, 31, 20, 3, 8, 0),
(325, 31, 17, 3, 9, 0),
(326, 31, 12, 3, 10, 0),
(327, 27, 21, 3, 7, 0),
(399, 32, 8, 4, 1, 0),
(397, 32, 9, 4, -1, 0),
(398, 32, 10, 4, 0, 0),
(413, 33, 10, 4, 3, 0),
(411, 33, 1, 4, 1, 0),
(412, 33, 9, 4, 2, 0),
(506, 46, 12, 4, 10, 0),
(438, 34, 1, 4, 1, 0),
(442, 34, 19, 4, 5, 0),
(441, 34, 8, 4, 4, 0),
(440, 34, 10, 4, 3, 0),
(439, 34, 9, 4, 2, 0),
(340, 41, 6, 4, 1, 0),
(341, 41, 1, 4, 2, 0),
(342, 41, 2, 4, 3, 0),
(343, 41, 3, 4, 4, 0),
(344, 41, 12, 4, 5, 0),
(345, 41, 17, 4, 6, 0),
(346, 41, 7, 4, 7, 0),
(347, 42, 6, 4, 1, 0),
(348, 42, 1, 4, 2, 0),
(349, 42, 2, 4, 3, 0),
(350, 42, 3, 4, 4, 0),
(351, 42, 12, 4, 5, 0),
(352, 42, 17, 4, 6, 0),
(353, 42, 7, 4, 7, 0),
(354, 43, 6, 4, 1, 0),
(355, 43, 1, 4, 2, 0),
(356, 43, 2, 4, 3, 0),
(357, 43, 3, 4, 4, 0),
(358, 43, 12, 4, 5, 0),
(359, 43, 4, 4, 6, 0),
(360, 35, 1, 4, 1, 0),
(361, 35, 9, 4, 2, 0),
(362, 35, 10, 4, 3, 0),
(363, 35, 8, 4, 4, 0),
(364, 35, 19, 4, 5, 0),
(365, 35, 20, 4, 6, 0),
(366, 35, 153, 4, 7, 0),
(367, 35, 13, 4, 8, 0),
(368, 35, 7, 4, 9, 0),
(369, 35, 12, 4, 10, 0),
(370, 35, 17, 4, 11, 0),
(371, 35, 25, 4, 12, 0),
(372, 36, 1, 4, 1, 0),
(373, 36, 9, 4, 2, 0),
(374, 36, 10, 4, 3, 0),
(375, 36, 8, 4, 4, 0),
(376, 36, 19, 4, 5, 0),
(377, 36, 20, 4, 6, 0),
(378, 36, 153, 4, 7, 0),
(379, 36, 13, 4, 8, 0),
(380, 36, 7, 4, 9, 0),
(381, 36, 12, 4, 10, 0),
(382, 36, 17, 4, 11, 0),
(383, 36, 25, 4, 12, 0),
(384, 37, 1, 4, 1, 0),
(385, 37, 9, 4, 2, 0),
(386, 37, 10, 4, 3, 0),
(387, 37, 8, 4, 4, 0),
(388, 37, 19, 4, 5, 0),
(500, 46, 19, 4, 5, 0),
(499, 46, 8, 4, 4, 0),
(391, 37, 13, 4, 6, 0),
(392, 37, 7, 4, 7, 0),
(498, 46, 10, 4, 3, 0),
(394, 37, 17, 4, 8, 0),
(395, 37, 25, 4, 9, 0),
(396, 32, 1, 4, -2, 0),
(400, 32, 19, 4, 2, 0),
(401, 32, 20, 4, 3, 0),
(402, 32, 153, 4, 4, 0),
(403, 32, 13, 4, 5, 0),
(404, 32, 7, 4, 6, 0),
(405, 32, 12, 4, 7, 0),
(406, 32, 17, 4, 8, 0),
(407, 32, 25, 4, 9, 0),
(408, 32, 15, 4, 10, 0),
(409, 32, 14, 4, 11, 0),
(410, 32, 22, 4, 12, 0),
(414, 33, 8, 4, 4, 0),
(415, 33, 19, 4, 5, 0),
(416, 33, 20, 4, 6, 0),
(417, 33, 153, 4, 7, 0),
(418, 33, 13, 4, 8, 0),
(419, 33, 7, 4, 9, 0),
(420, 33, 12, 4, 10, 0),
(421, 33, 17, 4, 11, 0),
(422, 33, 25, 4, 12, 0),
(423, 33, 15, 4, 13, 0),
(424, 33, 14, 4, 14, 0),
(425, 33, 22, 4, 15, 0),
(426, 40, 1, 4, 1, 0),
(427, 40, 9, 4, 2, 0),
(428, 40, 10, 4, 3, 0),
(429, 40, 8, 4, 4, 0),
(430, 40, 19, 4, 5, 0),
(504, 46, 13, 4, 8, 0),
(502, 46, 153, 4, 7, 0),
(433, 40, 13, 4, 6, 0),
(434, 40, 7, 4, 7, 0),
(501, 46, 20, 4, 6, 0),
(436, 40, 17, 4, 8, 0),
(437, 40, 25, 4, 9, 0),
(505, 46, 7, 4, 9, 0),
(445, 34, 13, 4, 6, 0),
(446, 34, 7, 4, 7, 0),
(507, 46, 17, 4, 11, 0),
(448, 34, 17, 4, 8, 0),
(449, 34, 25, 4, 9, 0),
(450, 34, 5, 4, 10, 0),
(451, 34, 15, 4, 11, 0),
(452, 34, 23, 4, 12, 0),
(453, 34, 24, 4, 13, 0),
(454, 34, 35, 4, 14, 0),
(455, 34, 33, 4, 15, 0),
(456, 34, 34, 4, 16, 0),
(496, 46, 1, 4, 1, 0),
(458, 38, 1, 4, 1, 0),
(459, 38, 9, 4, 2, 0),
(460, 38, 10, 4, 3, 0),
(461, 38, 8, 4, 4, 0),
(462, 38, 19, 4, 5, 0),
(463, 38, 20, 4, 6, 0),
(464, 38, 153, 4, 7, 0),
(465, 38, 13, 4, 8, 0),
(466, 38, 7, 4, 9, 0),
(467, 38, 12, 4, 10, 0),
(468, 38, 17, 4, 11, 0),
(469, 38, 25, 4, 12, 0),
(470, 38, 5, 4, 13, 0),
(471, 38, 32, 4, 14, 0),
(472, 38, 26, 4, 15, 0),
(473, 38, 28, 4, 16, 0),
(474, 39, 1, 4, 1, 0),
(475, 39, 9, 4, 2, 0),
(476, 39, 10, 4, 3, 0),
(477, 39, 8, 4, 4, 0),
(478, 39, 19, 4, 5, 0),
(479, 39, 20, 4, 6, 0),
(480, 39, 153, 4, 7, 0),
(481, 39, 13, 4, 8, 0),
(482, 39, 7, 4, 9, 0),
(483, 39, 12, 4, 10, 0),
(484, 39, 17, 4, 11, 0),
(485, 39, 25, 4, 12, 0),
(486, 39, 32, 4, 13, 0),
(487, 39, 26, 4, 14, 0),
(488, 39, 152, 4, 15, 0),
(489, 40, 29, 4, 10, 0),
(490, 40, 152, 4, 11, 0),
(491, 40, 30, 4, 12, 0),
(492, 40, 31, 4, 13, 0),
(493, 40, 34, 4, 14, 0),
(497, 46, 9, 4, 2, 0),
(495, 43, 7, 4, 7, 0),
(508, 46, 25, 4, 12, 0),
(510, 53, 1, 5, 1, 3),
(511, 53, 9, 5, 2, 2),
(512, 53, 10, 5, 3, 1),
(513, 53, 8, 5, 4, 1),
(514, 53, 19, 5, 5, 2),
(515, 53, 20, 5, 6, 1),
(516, 53, 153, 5, 7, 1),
(517, 53, 13, 5, 8, 3),
(525, 54, 9, 5, 2, 2),
(524, 54, 1, 5, 1, 3),
(520, 53, 25, 5, 9, 1),
(521, 53, 15, 5, 10, 3),
(522, 53, 14, 5, 11, 5),
(523, 53, 22, 5, 12, 2),
(526, 54, 10, 5, 3, 2),
(527, 54, 8, 5, 4, 1),
(528, 54, 19, 5, 5, 1),
(529, 54, 20, 5, 6, 1),
(530, 54, 153, 5, 7, 1),
(531, 54, 13, 5, 8, 3),
(532, 54, 25, 5, 9, 1),
(533, 54, 15, 5, 10, 3),
(534, 54, 14, 5, 11, 4),
(535, 54, 22, 5, 12, 3),
(536, 55, 1, 5, 1, 3),
(537, 55, 9, 5, 2, 2),
(538, 55, 10, 5, 3, 2),
(539, 55, 8, 5, 4, 1),
(540, 55, 19, 5, 5, 2),
(541, 55, 13, 5, 6, 2),
(542, 55, 25, 5, 7, 1),
(543, 55, 5, 5, 8, 1),
(544, 55, 15, 5, 9, 1),
(545, 55, 23, 5, 10, 3),
(546, 55, 24, 5, 11, 3),
(547, 55, 35, 5, 12, 2),
(548, 55, 33, 5, 13, 1),
(549, 55, 34, 5, 14, 1),
(572, 56, 9, 5, 2, 2),
(611, 57, 1, 5, 1, 3),
(571, 56, 1, 5, 1, 3),
(553, 47, 6, 5, 1, 3),
(554, 47, 1, 5, 2, 3),
(555, 47, 2, 5, 3, 3),
(556, 47, 3, 5, 4, 2),
(557, 47, 12, 5, 5, 1),
(558, 47, 7, 5, 6, 2),
(559, 48, 6, 5, 1, 3),
(560, 48, 1, 5, 2, 3),
(561, 48, 2, 5, 3, 3),
(562, 48, 3, 5, 4, 2),
(563, 48, 12, 5, 5, 1),
(564, 48, 7, 5, 6, 2),
(565, 49, 6, 5, 1, 3),
(566, 49, 1, 5, 2, 3),
(567, 49, 2, 5, 3, 3),
(568, 49, 3, 5, 4, 2),
(569, 49, 12, 5, 5, 1),
(570, 49, 7, 5, 6, 2),
(573, 56, 10, 5, 3, 1),
(574, 56, 8, 5, 4, 1),
(575, 56, 19, 5, 5, 2),
(576, 56, 20, 5, 6, 1),
(577, 56, 153, 5, 7, 1),
(578, 56, 13, 5, 8, 3),
(579, 56, 25, 5, 9, 1),
(580, 56, 5, 5, 10, 1),
(581, 56, 32, 5, 11, 3),
(582, 56, 26, 5, 12, 3),
(583, 56, 152, 5, 13, 3),
(584, 50, 1, 5, 1, 2),
(585, 50, 9, 5, 2, 2),
(586, 50, 10, 5, 3, 2),
(587, 50, 8, 5, 4, 1),
(588, 50, 19, 5, 5, 2),
(589, 50, 20, 5, 6, 1),
(590, 50, 153, 5, 7, 1),
(591, 50, 13, 5, 8, 3),
(592, 50, 25, 5, 9, 1),
(593, 51, 1, 5, 1, 3),
(594, 51, 9, 5, 2, 2),
(595, 51, 10, 5, 3, 2),
(596, 51, 8, 5, 4, 1),
(597, 51, 19, 5, 5, 1),
(598, 51, 20, 5, 6, 1),
(599, 51, 153, 5, 7, 1),
(600, 51, 13, 5, 8, 3),
(601, 51, 25, 5, 9, 1),
(602, 52, 1, 5, 1, 3),
(603, 52, 9, 5, 2, 2),
(604, 52, 10, 5, 3, 2),
(605, 52, 8, 5, 4, 2),
(606, 52, 19, 5, 5, 2),
(609, 52, 13, 5, 6, 3),
(610, 52, 25, 5, 7, 1),
(612, 57, 9, 5, 2, 2),
(613, 57, 10, 5, 3, 2),
(614, 57, 8, 5, 4, 1),
(615, 57, 19, 5, 5, 1),
(616, 57, 20, 5, 6, 1),
(617, 57, 153, 5, 7, 1),
(618, 57, 13, 5, 8, 3),
(619, 57, 25, 5, 9, 1),
(620, 57, 32, 5, 10, 3),
(621, 57, 26, 5, 11, 2),
(622, 57, 152, 5, 12, 5),
(623, 58, 1, 5, 1, 3),
(624, 58, 9, 5, 2, 2),
(625, 58, 10, 5, 3, 2),
(626, 58, 8, 5, 4, 1),
(627, 58, 19, 5, 5, 2),
(630, 58, 13, 5, 8, 2),
(631, 58, 25, 5, 9, 1),
(632, 58, 29, 5, 10, 1),
(633, 58, 152, 5, 11, 5),
(634, 58, 30, 5, 12, 2),
(635, 58, 31, 5, 13, 3),
(636, 58, 34, 5, 14, 1),
(637, 60, 6, 6, 1, 0),
(638, 60, 1, 6, 2, 0),
(639, 60, 2, 6, 3, 0),
(640, 60, 3, 6, 4, 0),
(641, 60, 12, 6, 5, 0),
(642, 60, 7, 6, 6, 0),
(643, 61, 6, 6, 1, 0),
(644, 61, 1, 6, 2, 0),
(645, 61, 2, 6, 3, 0),
(646, 61, 3, 6, 4, 0),
(647, 61, 12, 6, 5, 0),
(648, 61, 7, 6, 6, 0),
(649, 62, 6, 6, 1, 0),
(650, 62, 1, 6, 2, 0),
(651, 62, 2, 6, 3, 0),
(652, 62, 3, 6, 4, 0),
(653, 62, 12, 6, 5, 0),
(654, 62, 7, 6, 6, 0),
(655, 63, 1, 6, 1, 0),
(656, 63, 9, 6, 2, 0),
(657, 63, 10, 6, 3, 0),
(658, 63, 8, 6, 4, 0),
(659, 63, 19, 6, 5, 0),
(660, 63, 20, 6, 6, 0),
(661, 63, 153, 6, 7, 0),
(662, 63, 13, 6, 8, 0),
(663, 63, 7, 6, 9, 0),
(678, 64, 25, 6, 10, 0),
(665, 63, 25, 6, 10, 0),
(666, 63, 167, 6, 11, 0),
(667, 63, 164, 6, 12, 0),
(668, 63, 166, 6, 13, 0),
(669, 64, 1, 6, 1, 0),
(670, 64, 9, 6, 2, 0),
(671, 64, 10, 6, 3, 0),
(672, 64, 8, 6, 4, 0),
(673, 64, 19, 6, 5, 0),
(674, 64, 20, 6, 6, 0),
(675, 64, 153, 6, 7, 0),
(676, 64, 13, 6, 8, 0),
(677, 64, 7, 6, 9, 0),
(679, 64, 167, 6, 11, 0),
(680, 64, 164, 6, 12, 0),
(681, 64, 166, 6, 13, 0),
(682, 65, 1, 6, 1, 0),
(683, 65, 9, 6, 2, 0),
(684, 65, 10, 6, 3, 0),
(685, 65, 8, 6, 4, 0),
(686, 65, 19, 6, 5, 0),
(687, 65, 13, 6, 6, 0),
(688, 65, 7, 6, 7, 0),
(690, 65, 25, 6, 8, 0),
(691, 65, 167, 6, 9, 0),
(692, 65, 162, 6, 10, 0),
(693, 65, 163, 6, 11, 0),
(694, 65, 165, 6, 12, 0),
(695, 65, 166, 6, 13, 0),
(696, 65, 168, 6, 14, 0),
(697, 66, 1, 6, 1, 0),
(698, 66, 9, 6, 2, 0),
(699, 66, 10, 6, 3, 0),
(700, 66, 8, 6, 4, 0),
(701, 66, 19, 6, 5, 0),
(702, 66, 20, 6, 6, 0),
(703, 66, 153, 6, 7, 0),
(704, 66, 13, 6, 8, 0),
(705, 66, 7, 6, 9, 0),
(706, 66, 25, 6, 10, 0),
(708, 66, 157, 6, 11, 0),
(709, 66, 158, 6, 12, 0),
(710, 66, 159, 6, 13, 0),
(711, 66, 160, 6, 14, 0),
(712, 67, 1, 6, 1, 0),
(713, 67, 9, 6, 2, 0),
(714, 67, 10, 6, 3, 0),
(715, 67, 8, 6, 4, 0),
(716, 67, 19, 6, 5, 0),
(717, 67, 20, 6, 6, 0),
(718, 67, 153, 6, 7, 0),
(719, 67, 13, 6, 8, 0),
(720, 67, 7, 6, 9, 0),
(721, 67, 25, 6, 10, 0),
(722, 67, 158, 6, 11, 0),
(723, 67, 159, 6, 12, 0),
(724, 67, 160, 6, 13, 0),
(725, 68, 1, 6, 1, 0),
(726, 68, 9, 6, 2, 0),
(727, 68, 10, 6, 3, 0),
(728, 68, 8, 6, 4, 0),
(729, 68, 19, 6, 5, 0),
(730, 68, 13, 6, 6, 0),
(731, 68, 7, 6, 7, 0),
(732, 68, 25, 6, 8, 0),
(733, 68, 157, 6, 9, 0),
(734, 68, 158, 6, 10, 0),
(735, 68, 159, 6, 11, 0),
(736, 68, 160, 6, 12, 0),
(737, 68, 161, 6, 13, 0),
(738, 68, 169, 6, 14, 0),
(739, 67, 161, 6, 14, 0),
(740, 69, 1, 6, 1, 0),
(741, 69, 9, 6, 2, 0),
(742, 69, 10, 6, 3, 0),
(743, 69, 8, 6, 4, 0),
(744, 69, 19, 6, 5, 0),
(745, 69, 20, 6, 6, 0),
(746, 69, 153, 6, 7, 0),
(747, 69, 13, 6, 8, 0),
(748, 69, 7, 6, 9, 0),
(749, 69, 25, 6, 10, 0),
(750, 70, 1, 6, 1, 0),
(751, 70, 9, 6, 2, 0),
(752, 70, 10, 6, 3, 0),
(753, 70, 8, 6, 4, 0),
(754, 70, 19, 6, 5, 0),
(755, 70, 20, 6, 6, 0),
(756, 70, 153, 6, 7, 0),
(757, 70, 13, 6, 8, 0),
(758, 70, 7, 6, 9, 0),
(759, 70, 25, 6, 10, 0),
(760, 71, 1, 6, 1, 0),
(761, 71, 9, 6, 2, 0),
(762, 71, 10, 6, 3, 0),
(763, 71, 8, 6, 4, 0),
(764, 71, 19, 6, 5, 0),
(765, 71, 13, 6, 6, 0),
(766, 71, 7, 6, 7, 0),
(767, 71, 25, 6, 8, 0),
(770, 60, 172, 6, 7, 0),
(771, 61, 172, 6, 7, 0),
(772, 62, 172, 6, 7, 0),
(773, 72, 13, 7, 1, 0),
(774, 72, 1, 7, 2, 0),
(775, 72, 2, 7, 3, 0),
(776, 72, 3, 7, 4, 0),
(777, 72, 12, 7, 5, 0),
(778, 72, 7, 7, 6, 0),
(779, 73, 13, 7, 1, 0),
(780, 73, 1, 7, 2, 0),
(781, 73, 2, 7, 3, 0),
(782, 73, 3, 7, 4, 0),
(783, 73, 12, 7, 5, 0),
(784, 73, 7, 7, 6, 0),
(785, 74, 13, 7, 1, 0),
(786, 74, 1, 7, 2, 0),
(787, 74, 2, 7, 3, 0),
(788, 74, 3, 7, 4, 0),
(789, 74, 12, 7, 5, 0),
(790, 74, 7, 7, 6, 0),
(791, 78, 1, 7, 1, 0),
(792, 78, 9, 7, 2, 0),
(793, 78, 10, 7, 3, 0),
(794, 78, 8, 7, 4, 0),
(795, 78, 19, 7, 5, 0),
(796, 78, 20, 7, 6, 0),
(797, 78, 153, 7, 7, 0),
(798, 78, 13, 7, 8, 0),
(799, 78, 7, 7, 9, 0),
(800, 78, 25, 7, 10, 0),
(815, 78, 167, 7, 11, 0),
(802, 78, 164, 7, 12, 0),
(803, 78, 166, 7, 13, 0),
(804, 79, 1, 7, 1, 0),
(805, 79, 9, 7, 2, 0),
(806, 79, 10, 7, 3, 0),
(807, 79, 8, 7, 4, 0),
(808, 79, 19, 7, 5, 0),
(809, 79, 20, 7, 6, 0),
(810, 79, 153, 7, 7, 0),
(811, 79, 13, 7, 8, 0),
(812, 79, 7, 7, 9, 0),
(813, 79, 25, 7, 10, 0),
(814, 79, 167, 7, 11, 0),
(816, 79, 164, 7, 12, 0),
(817, 79, 166, 7, 13, 0),
(818, 80, 1, 7, 1, 0),
(819, 80, 9, 7, 2, 0),
(820, 80, 10, 7, 3, 0),
(821, 80, 8, 7, 4, 0),
(822, 80, 19, 7, 5, 0),
(823, 80, 13, 7, 6, 0),
(824, 80, 7, 7, 7, 0),
(825, 80, 25, 7, 8, 0),
(826, 80, 167, 7, 9, 0),
(827, 80, 162, 7, 10, 0),
(828, 80, 163, 7, 11, 0),
(829, 80, 165, 7, 12, 0),
(830, 80, 166, 7, 13, 0),
(831, 80, 168, 7, 14, 0),
(833, 75, 1, 7, 1, 0),
(834, 75, 9, 7, 2, 0),
(835, 75, 10, 7, 3, 0),
(836, 75, 8, 7, 4, 0),
(837, 75, 19, 7, 5, 0),
(838, 75, 20, 7, 6, 0),
(839, 75, 153, 7, 7, 0),
(840, 75, 13, 7, 8, 0),
(841, 75, 7, 7, 9, 0),
(842, 75, 25, 7, 10, 0),
(843, 76, 1, 7, 1, 0),
(844, 76, 9, 7, 2, 0),
(845, 76, 10, 7, 3, 0),
(846, 76, 8, 7, 4, 0),
(847, 76, 19, 7, 5, 0),
(848, 76, 20, 7, 6, 0),
(849, 76, 153, 7, 7, 0),
(850, 76, 13, 7, 8, 0),
(851, 76, 7, 7, 9, 0),
(852, 76, 25, 7, 10, 0),
(853, 77, 1, 7, 1, 0),
(854, 77, 9, 7, 2, 0),
(855, 77, 10, 7, 3, 0),
(856, 77, 8, 7, 4, 0),
(857, 77, 19, 7, 5, 0),
(858, 77, 13, 7, 6, 0),
(859, 77, 7, 7, 7, 0),
(860, 77, 25, 7, 8, 0),
(861, 81, 1, 7, 1, 0),
(862, 81, 9, 7, 2, 0),
(863, 81, 10, 7, 3, 0),
(864, 81, 8, 7, 4, 0),
(865, 81, 19, 7, 5, 0),
(866, 81, 20, 7, 6, 0),
(867, 81, 153, 7, 7, 0),
(868, 81, 13, 7, 8, 0),
(869, 81, 7, 7, 9, 0),
(870, 81, 25, 7, 10, 0),
(871, 81, 157, 7, 11, 0),
(872, 81, 158, 7, 12, 0),
(873, 81, 159, 7, 13, 0),
(874, 81, 160, 7, 14, 0),
(875, 82, 1, 7, 1, 0),
(876, 82, 9, 7, 2, 0),
(877, 82, 10, 7, 3, 0),
(878, 82, 8, 7, 4, 0),
(879, 82, 19, 7, 5, 0),
(880, 82, 20, 7, 6, 0),
(881, 82, 153, 7, 7, 0),
(882, 82, 13, 7, 8, 0),
(883, 82, 7, 7, 9, 0),
(884, 82, 25, 7, 10, 0),
(885, 82, 158, 7, 11, 0),
(886, 82, 159, 7, 12, 0),
(887, 82, 160, 7, 13, 0),
(888, 82, 161, 7, 14, 0),
(889, 83, 1, 7, 1, 0),
(890, 83, 9, 7, 2, 0),
(891, 83, 10, 7, 3, 0),
(892, 83, 8, 7, 4, 0),
(893, 83, 19, 7, 5, 0),
(894, 83, 13, 7, 6, 0),
(895, 83, 7, 7, 7, 0),
(896, 83, 25, 7, 8, 0),
(897, 83, 157, 7, 9, 0),
(898, 83, 158, 7, 10, 0),
(899, 83, 159, 7, 11, 0),
(900, 83, 160, 7, 12, 0),
(901, 83, 161, 7, 13, 0),
(902, 83, 169, 7, 14, 0),
(904, 90, 13, 8, 1, 0),
(905, 90, 1, 8, 2, 0),
(906, 90, 2, 8, 3, 0),
(907, 90, 3, 8, 4, 0),
(908, 90, 12, 8, 5, 0),
(909, 90, 7, 8, 6, 0),
(910, 91, 13, 8, 1, 0),
(911, 91, 1, 8, 2, 0),
(912, 91, 2, 8, 3, 0),
(913, 91, 3, 8, 4, 0),
(914, 91, 12, 8, 5, 0),
(915, 91, 7, 8, 6, 0),
(916, 92, 13, 8, 1, 0),
(917, 92, 1, 8, 2, 0),
(918, 92, 2, 8, 3, 0),
(919, 92, 3, 8, 4, 0),
(1032, 92, 12, 8, 5, 0),
(921, 92, 7, 8, 6, 0),
(922, 84, 1, 8, 1, 0),
(923, 84, 9, 8, 2, 0),
(924, 84, 10, 8, 3, 0),
(925, 84, 8, 8, 4, 0),
(926, 84, 19, 8, 5, 0),
(927, 84, 20, 8, 6, 0),
(928, 84, 153, 8, 7, 0),
(929, 84, 13, 8, 8, 0),
(930, 84, 7, 8, 9, 0),
(931, 84, 25, 8, 10, 0),
(932, 85, 1, 8, 1, 0),
(933, 85, 9, 8, 2, 0),
(934, 85, 10, 8, 3, 0),
(935, 85, 8, 8, 4, 0),
(936, 85, 19, 8, 5, 0),
(937, 85, 20, 8, 6, 0),
(938, 85, 153, 8, 7, 0),
(939, 85, 13, 8, 8, 0),
(940, 85, 7, 8, 9, 0),
(941, 85, 25, 8, 10, 0),
(942, 86, 1, 8, 1, 0),
(943, 86, 9, 8, 2, 0),
(944, 86, 10, 8, 3, 0),
(945, 86, 8, 8, 4, 0),
(946, 86, 19, 8, 5, 0),
(947, 86, 13, 8, 6, 0),
(948, 86, 7, 8, 7, 0),
(949, 86, 25, 8, 8, 0),
(950, 87, 1, 8, 1, 0),
(951, 87, 9, 8, 2, 0),
(952, 87, 10, 8, 3, 0),
(953, 87, 8, 8, 4, 0),
(954, 87, 19, 8, 5, 0),
(955, 87, 20, 8, 6, 0),
(956, 87, 153, 8, 7, 0),
(957, 87, 13, 8, 8, 0),
(958, 87, 7, 8, 9, 0),
(959, 87, 25, 8, 10, 0),
(960, 87, 167, 8, 11, 0),
(961, 87, 164, 8, 12, 0),
(962, 87, 166, 8, 13, 0),
(963, 88, 1, 8, 1, 0),
(964, 88, 9, 8, 2, 0),
(965, 88, 10, 8, 3, 0),
(966, 88, 8, 8, 4, 0),
(967, 88, 19, 8, 5, 0),
(968, 88, 20, 8, 6, 0),
(969, 88, 153, 8, 7, 0),
(970, 88, 13, 8, 8, 0),
(971, 88, 7, 8, 9, 0),
(972, 88, 25, 8, 10, 0),
(1033, 88, 167, 8, 11, 0),
(974, 88, 164, 8, 12, 0),
(975, 88, 166, 8, 13, 0),
(976, 89, 1, 8, 1, 0),
(977, 89, 9, 8, 2, 0),
(978, 89, 10, 8, 3, 0),
(979, 89, 8, 8, 4, 0),
(980, 89, 19, 8, 5, 0),
(981, 89, 13, 8, 6, 0),
(982, 89, 7, 8, 7, 0),
(983, 89, 25, 8, 8, 0),
(984, 89, 167, 8, 9, 0),
(985, 89, 162, 8, 10, 0),
(986, 89, 163, 8, 11, 0),
(987, 89, 165, 8, 12, 0),
(988, 89, 166, 8, 13, 0),
(989, 89, 168, 8, 14, 0),
(990, 93, 1, 8, 1, 0),
(991, 93, 9, 8, 2, 0),
(992, 93, 10, 8, 3, 0),
(993, 93, 8, 8, 4, 0),
(994, 93, 19, 8, 5, 0),
(995, 93, 20, 8, 6, 0),
(996, 93, 153, 8, 7, 0),
(997, 93, 13, 8, 8, 0),
(998, 93, 7, 8, 9, 0),
(999, 93, 25, 8, 10, 0),
(1000, 93, 157, 8, 11, 0),
(1001, 93, 158, 8, 12, 0),
(1002, 93, 159, 8, 13, 0),
(1003, 93, 160, 8, 14, 0),
(1004, 94, 1, 8, 1, 0),
(1005, 94, 9, 8, 2, 0),
(1006, 94, 10, 8, 3, 0),
(1007, 94, 8, 8, 4, 0),
(1008, 94, 19, 8, 5, 0),
(1009, 94, 20, 8, 6, 0),
(1010, 94, 153, 8, 7, 0),
(1011, 94, 13, 8, 8, 0),
(1012, 94, 7, 8, 9, 0),
(1013, 94, 25, 8, 10, 0),
(1014, 94, 158, 8, 11, 0),
(1015, 94, 159, 8, 12, 0),
(1016, 94, 160, 8, 13, 0),
(1017, 94, 161, 8, 14, 0),
(1018, 95, 1, 8, 1, 0),
(1019, 95, 9, 8, 2, 0),
(1020, 95, 10, 8, 3, 0),
(1021, 95, 8, 8, 4, 0),
(1022, 95, 19, 8, 5, 0),
(1023, 95, 7, 8, 7, 0),
(1024, 95, 25, 8, 8, 0),
(1025, 95, 157, 8, 9, 0),
(1026, 95, 158, 8, 10, 0),
(1027, 95, 159, 8, 11, 0),
(1028, 95, 160, 8, 12, 0),
(1029, 95, 161, 8, 13, 0),
(1030, 95, 169, 8, 14, 0),
(1031, 95, 13, 8, 6, 0),
(1034, 102, 13, 9, 1, 0),
(1035, 102, 1, 9, 2, 0),
(1036, 102, 2, 9, 3, 0),
(1037, 102, 3, 9, 4, 0),
(1038, 102, 12, 9, 5, 0),
(1039, 102, 7, 9, 6, 0),
(1040, 103, 13, 9, 1, 0),
(1041, 103, 1, 9, 2, 0),
(1042, 103, 2, 9, 3, 0),
(1043, 103, 3, 9, 4, 0),
(1044, 103, 12, 9, 5, 0),
(1045, 103, 7, 9, 6, 0),
(1046, 104, 13, 9, 1, 0),
(1047, 104, 1, 9, 2, 0),
(1048, 104, 2, 9, 3, 0),
(1049, 104, 3, 9, 4, 0),
(1050, 104, 12, 9, 5, 0),
(1051, 104, 7, 9, 6, 0),
(1052, 96, 1, 9, 1, 0),
(1053, 96, 9, 9, 2, 0),
(1054, 96, 10, 9, 3, 0),
(1055, 96, 8, 9, 4, 0),
(1056, 96, 19, 9, 5, 0),
(1057, 96, 20, 9, 6, 0),
(1058, 96, 153, 9, 7, 0),
(1059, 96, 13, 9, 8, 0),
(1060, 96, 7, 9, 9, 0),
(1061, 96, 25, 9, 10, 0),
(1062, 97, 1, 9, 1, 0),
(1063, 97, 9, 9, 2, 0),
(1064, 97, 10, 9, 3, 0),
(1065, 97, 8, 9, 4, 0),
(1066, 97, 19, 9, 5, 0),
(1067, 97, 20, 9, 6, 0),
(1068, 97, 153, 9, 7, 0),
(1069, 97, 13, 9, 8, 0),
(1070, 97, 7, 9, 9, 0),
(1071, 97, 25, 9, 10, 0),
(1072, 98, 1, 9, 1, 0),
(1073, 98, 9, 9, 2, 0),
(1074, 98, 10, 9, 3, 0),
(1075, 98, 8, 9, 4, 0),
(1076, 98, 19, 9, 5, 0),
(1077, 98, 13, 9, 6, 0),
(1078, 98, 7, 9, 7, 0),
(1079, 98, 25, 9, 8, 0),
(1080, 99, 1, 9, 1, 0),
(1081, 99, 9, 9, 2, 0),
(1082, 99, 10, 9, 3, 0),
(1083, 99, 8, 9, 4, 0),
(1084, 99, 19, 9, 5, 0),
(1085, 99, 20, 9, 6, 0),
(1086, 99, 153, 9, 7, 0),
(1087, 99, 13, 9, 8, 0),
(1088, 99, 7, 9, 9, 0),
(1089, 99, 25, 9, 10, 0),
(1090, 99, 167, 9, 11, 0),
(1091, 99, 164, 9, 12, 0),
(1092, 99, 166, 9, 13, 0),
(1093, 100, 1, 9, 1, 0),
(1094, 100, 9, 9, 2, 0),
(1095, 100, 10, 9, 3, 0),
(1096, 100, 8, 9, 4, 0),
(1097, 100, 19, 9, 5, 0),
(1098, 100, 20, 9, 6, 0),
(1099, 100, 153, 9, 7, 0),
(1100, 100, 13, 9, 8, 0),
(1101, 100, 7, 9, 9, 0),
(1102, 100, 25, 9, 10, 0),
(1103, 100, 167, 9, 11, 0),
(1104, 100, 164, 9, 12, 0),
(1105, 100, 166, 9, 13, 0),
(1106, 101, 1, 9, 1, 0),
(1107, 101, 9, 9, 2, 0),
(1108, 101, 10, 9, 3, 0),
(1109, 101, 8, 9, 4, 0),
(1110, 101, 19, 9, 5, 0),
(1111, 101, 13, 9, 6, 0),
(1112, 101, 7, 9, 7, 0),
(1113, 101, 25, 9, 8, 0),
(1114, 101, 167, 9, 9, 0),
(1115, 101, 162, 9, 10, 0),
(1116, 101, 163, 9, 11, 0),
(1117, 101, 165, 9, 12, 0),
(1118, 101, 166, 9, 13, 0),
(1119, 101, 168, 9, 14, 0),
(1120, 105, 1, 9, 1, 0),
(1121, 105, 9, 9, 2, 0),
(1122, 105, 10, 9, 3, 0),
(1123, 105, 8, 9, 4, 0),
(1124, 105, 19, 9, 5, 0),
(1125, 105, 20, 9, 6, 0),
(1126, 105, 153, 9, 7, 0),
(1127, 105, 13, 9, 8, 0),
(1128, 105, 7, 9, 9, 0),
(1129, 105, 25, 9, 10, 0),
(1130, 105, 157, 9, 11, 0),
(1131, 105, 158, 9, 12, 0),
(1132, 105, 159, 9, 13, 0),
(1133, 105, 160, 9, 14, 0),
(1134, 106, 1, 9, 1, 0),
(1135, 106, 9, 9, 2, 0),
(1136, 106, 10, 9, 3, 0),
(1137, 106, 8, 9, 4, 0),
(1138, 106, 19, 9, 5, 0),
(1139, 106, 20, 9, 6, 0),
(1140, 106, 153, 9, 7, 0),
(1141, 106, 13, 9, 8, 0),
(1142, 106, 7, 9, 9, 0),
(1143, 106, 25, 9, 10, 0),
(1144, 106, 158, 9, 11, 0),
(1145, 106, 159, 9, 12, 0),
(1146, 106, 160, 9, 13, 0),
(1147, 106, 161, 9, 14, 0),
(1148, 107, 1, 9, 1, 0),
(1149, 107, 9, 9, 2, 0),
(1150, 107, 10, 9, 3, 0),
(1151, 107, 8, 9, 4, 0),
(1152, 107, 19, 9, 5, 0),
(1153, 107, 13, 9, 6, 0),
(1154, 107, 7, 9, 7, 0),
(1155, 107, 25, 9, 8, 0),
(1156, 107, 157, 9, 9, 0),
(1157, 107, 158, 9, 10, 0),
(1158, 107, 159, 9, 11, 0),
(1159, 107, 160, 9, 12, 0),
(1160, 107, 161, 9, 13, 0),
(1161, 107, 169, 9, 14, 0),
(1162, 108, 13, 10, 1, 0),
(1163, 108, 1, 10, 2, 0),
(1164, 108, 2, 10, 3, 0),
(1165, 108, 3, 10, 4, 0),
(1166, 108, 12, 10, 5, 0),
(1167, 108, 4, 10, 6, 0),
(1168, 108, 7, 10, 7, 0),
(1169, 109, 1, 11, 1, 0),
(1170, 109, 9, 11, 2, 0),
(1171, 109, 10, 11, 3, 0),
(1172, 109, 8, 11, 4, 0),
(1173, 109, 19, 11, 5, 0),
(1174, 109, 20, 11, 6, 0),
(1175, 109, 153, 11, 7, 0),
(1176, 109, 13, 11, 8, 0),
(1177, 109, 12, 11, 9, 0),
(1178, 109, 4, 11, 10, 0),
(1179, 109, 7, 11, 11, 0),
(1180, 109, 25, 11, 12, 0),
(1181, 110, 1, 12, 1, 0),
(1182, 110, 9, 12, 2, 0),
(1183, 110, 10, 12, 3, 0),
(1184, 110, 8, 12, 4, 0),
(1185, 110, 19, 12, 5, 0),
(1186, 110, 20, 12, 6, 0),
(1187, 110, 153, 12, 7, 0),
(1188, 110, 6, 12, 8, 0),
(1189, 110, 12, 12, 9, 0),
(1190, 110, 4, 12, 10, 0),
(1191, 110, 7, 12, 11, 0),
(1192, 110, 25, 12, 12, 0),
(1193, 111, 1, 13, 1, 0),
(1194, 111, 9, 13, 2, 0),
(1195, 111, 10, 13, 3, 0),
(1196, 111, 8, 13, 4, 0),
(1197, 111, 19, 13, 5, 0),
(1198, 111, 20, 13, 6, 0),
(1199, 111, 153, 13, 7, 0),
(1200, 111, 13, 13, 8, 0),
(1201, 111, 7, 13, 9, 0),
(1202, 111, 25, 13, 10, 0),
(1203, 111, 167, 13, 11, 0),
(1204, 111, 164, 13, 12, 0),
(1205, 111, 166, 13, 13, 0),
(1206, 112, 1, 13, 1, 0),
(1207, 112, 9, 13, 2, 0),
(1208, 112, 10, 13, 3, 0),
(1209, 112, 8, 13, 4, 0),
(1210, 112, 19, 13, 5, 0),
(1211, 112, 20, 13, 6, 0),
(1212, 112, 153, 13, 7, 0),
(1213, 112, 13, 13, 8, 0),
(1214, 112, 7, 13, 9, 0),
(1215, 112, 25, 13, 10, 0),
(1216, 112, 167, 13, 11, 0),
(1217, 112, 164, 13, 12, 0),
(1218, 112, 166, 13, 13, 0),
(1219, 113, 1, 13, 1, 0),
(1220, 113, 9, 13, 2, 0),
(1221, 113, 10, 13, 3, 0),
(1222, 113, 8, 13, 4, 0),
(1223, 113, 19, 13, 5, 0),
(1224, 113, 13, 13, 6, 0),
(1225, 113, 7, 13, 7, 0),
(1226, 113, 25, 13, 8, 0),
(1227, 113, 167, 13, 9, 0),
(1228, 113, 162, 13, 10, 0),
(1229, 113, 163, 13, 11, 0),
(1230, 113, 165, 13, 12, 0),
(1231, 113, 166, 13, 13, 0),
(1232, 113, 168, 13, 14, 0),
(1233, 115, 1, 13, 1, 0),
(1234, 115, 9, 13, 2, 0),
(1235, 115, 10, 13, 3, 0),
(1236, 115, 8, 13, 4, 0),
(1237, 115, 19, 13, 5, 0),
(1238, 115, 20, 13, 6, 0),
(1239, 115, 153, 13, 7, 0),
(1240, 115, 13, 13, 8, 0),
(1241, 115, 7, 13, 9, 0),
(1242, 115, 25, 13, 10, 0),
(1243, 115, 157, 13, 11, 0),
(1244, 115, 158, 13, 12, 0),
(1245, 115, 159, 13, 13, 0),
(1246, 115, 160, 13, 14, 0),
(1247, 116, 1, 13, 1, 0),
(1248, 116, 9, 13, 2, 0),
(1249, 116, 10, 13, 3, 0),
(1250, 116, 8, 13, 4, 0),
(1251, 116, 19, 13, 5, 0),
(1252, 116, 20, 13, 6, 0),
(1253, 116, 153, 13, 7, 0),
(1254, 116, 13, 13, 8, 0),
(1255, 116, 7, 13, 9, 0),
(1256, 116, 25, 13, 10, 0),
(1257, 116, 158, 13, 11, 0),
(1258, 116, 159, 13, 12, 0),
(1259, 116, 160, 13, 13, 0),
(1260, 116, 161, 13, 14, 0),
(1261, 117, 1, 13, 1, 0),
(1262, 117, 9, 13, 2, 0),
(1263, 117, 10, 13, 3, 0),
(1264, 117, 8, 13, 4, 0),
(1265, 117, 19, 13, 5, 0),
(1266, 117, 13, 13, 6, 0),
(1267, 117, 7, 13, 7, 0),
(1268, 117, 25, 13, 8, 0),
(1269, 117, 157, 13, 9, 0),
(1270, 117, 158, 13, 10, 0),
(1271, 117, 159, 13, 11, 0),
(1272, 117, 160, 13, 12, 0),
(1273, 117, 161, 13, 13, 0),
(1274, 117, 169, 13, 14, 0),
(1275, 118, 13, 14, 1, 0),
(1276, 118, 1, 14, 2, 0),
(1277, 118, 2, 14, 3, 0),
(1278, 118, 3, 14, 4, 0),
(1279, 118, 12, 14, 5, 0),
(1296, 120, 10, 15, 3, 0),
(1281, 118, 7, 14, 6, 0),
(1282, 119, 1, 15, 1, 0),
(1283, 119, 9, 15, 2, 0),
(1284, 119, 10, 15, 3, 0),
(1285, 119, 8, 15, 4, 0),
(1286, 119, 19, 15, 5, 0),
(1287, 119, 20, 15, 6, 0),
(1288, 119, 153, 15, 7, 0),
(1289, 119, 13, 15, 8, 0),
(1294, 120, 1, 15, 1, 0),
(1295, 120, 9, 15, 2, 0),
(1292, 119, 7, 15, 9, 0),
(1293, 119, 25, 15, 10, 0),
(1297, 120, 8, 15, 4, 0),
(1298, 120, 19, 15, 5, 0),
(1299, 120, 20, 15, 6, 0),
(1300, 120, 153, 15, 7, 0),
(1301, 120, 13, 15, 8, 0),
(1302, 120, 7, 15, 9, 0),
(1303, 120, 25, 15, 10, 0),
(1304, 121, 1, 15, 1, 0),
(1305, 121, 9, 15, 2, 0),
(1306, 121, 10, 15, 3, 0),
(1307, 121, 8, 15, 4, 0),
(1308, 121, 19, 15, 5, 0),
(1311, 121, 13, 15, 6, 0),
(1312, 121, 7, 15, 7, 0),
(1313, 121, 25, 15, 8, 0),
(1314, 122, 1, 16, 1, 0),
(1315, 122, 9, 16, 2, 0),
(1316, 122, 10, 16, 3, 0),
(1317, 122, 8, 16, 4, 0),
(1318, 122, 19, 16, 5, 0),
(1319, 122, 20, 16, 6, 0),
(1320, 122, 153, 16, 7, 0),
(1321, 122, 13, 16, 8, 0),
(1322, 122, 7, 16, 9, 0),
(1323, 122, 25, 16, 10, 0),
(1324, 123, 1, 16, 1, 0),
(1325, 123, 10, 16, 3, 0),
(1326, 123, 8, 16, 4, 0),
(1327, 123, 19, 16, 5, 0),
(1328, 123, 13, 16, 6, 0),
(1329, 123, 7, 16, 7, 0),
(1330, 123, 25, 16, 8, 0),
(1331, 123, 9, 16, 2, 0),
(1332, 124, 1, 16, 1, 0),
(1333, 124, 9, 16, 2, 0),
(1334, 124, 10, 16, 3, 0),
(1335, 124, 8, 16, 4, 0),
(1336, 124, 19, 16, 5, 0),
(1337, 124, 20, 16, 6, 0),
(1338, 124, 153, 16, 7, 0),
(1339, 124, 13, 16, 8, 0),
(1340, 124, 7, 16, 9, 0),
(1341, 124, 25, 16, 10, 0),
(1343, 132, 1, 19, 1, 0),
(1344, 132, 9, 19, 2, 0),
(1345, 132, 10, 19, 3, 0),
(1346, 132, 8, 19, 4, 0),
(1347, 132, 19, 19, 5, 0),
(1348, 132, 20, 19, 6, 0),
(1349, 132, 153, 19, 7, 0),
(1350, 132, 13, 19, 8, 0),
(1351, 132, 7, 19, 9, 0),
(1352, 132, 25, 19, 10, 0),
(1353, 133, 1, 19, 1, 0),
(1354, 133, 9, 19, 2, 0),
(1355, 133, 10, 19, 3, 0),
(1356, 133, 8, 19, 4, 0),
(1357, 133, 19, 19, 5, 0),
(1358, 133, 20, 19, 6, 0),
(1359, 133, 153, 19, 7, 0),
(1360, 133, 13, 19, 8, 0),
(1361, 133, 7, 19, 9, 0),
(1362, 133, 25, 19, 10, 0),
(1363, 134, 1, 19, 1, 0),
(1364, 134, 9, 19, 2, 0),
(1365, 134, 10, 19, 3, 0),
(1366, 134, 8, 19, 4, 0),
(1367, 134, 19, 19, 5, 0),
(1368, 134, 13, 19, 6, 0),
(1369, 134, 7, 19, 7, 0),
(1370, 134, 25, 19, 8, 0),
(1371, 126, 1, 17, 1, 0),
(1372, 126, 9, 17, 2, 0),
(1373, 126, 10, 17, 3, 0),
(1374, 126, 8, 17, 4, 0),
(1375, 126, 19, 17, 5, 0),
(1376, 126, 20, 17, 6, 0),
(1377, 126, 153, 17, 7, 0),
(1378, 126, 13, 17, 8, 0),
(1379, 126, 7, 17, 9, 0),
(1380, 126, 25, 17, 10, 0),
(1381, 126, 167, 17, 13, 0),
(1382, 126, 164, 17, 14, 0),
(1383, 126, 166, 17, 15, 0),
(1384, 127, 1, 17, 1, 0),
(1385, 127, 9, 17, 2, 0),
(1386, 127, 10, 17, 3, 0),
(1387, 127, 8, 17, 4, 0),
(1388, 127, 19, 17, 5, 0),
(1389, 127, 20, 17, 6, 0),
(1390, 127, 153, 17, 7, 0),
(1391, 127, 6, 17, 8, 0),
(1392, 127, 7, 17, 9, 0),
(1393, 127, 25, 17, 10, 0),
(1394, 127, 167, 17, 13, 0),
(1395, 127, 164, 17, 14, 0),
(1396, 127, 166, 17, 15, 0),
(1397, 128, 1, 17, 1, 0),
(1398, 128, 9, 17, 2, 0),
(1399, 128, 10, 17, 3, 0),
(1400, 128, 8, 17, 4, 0),
(1401, 128, 19, 17, 5, 0),
(1402, 128, 13, 17, 6, 0),
(1403, 128, 7, 17, 7, 0),
(1404, 128, 25, 17, 8, 0),
(1405, 128, 167, 17, 10, 0),
(1406, 128, 162, 17, 11, 0),
(1407, 128, 163, 17, 12, 0),
(1408, 128, 165, 17, 13, 0),
(1409, 128, 166, 17, 14, 0),
(1410, 128, 168, 17, 15, 0),
(1411, 129, 1, 17, 1, 0),
(1412, 129, 10, 17, 3, 0),
(1413, 129, 8, 17, 4, 0),
(1414, 129, 9, 17, 2, 0),
(1415, 129, 19, 17, 5, 0),
(1416, 129, 20, 17, 6, 0),
(1417, 129, 153, 17, 7, 0),
(1418, 129, 13, 17, 8, 0),
(1419, 129, 7, 17, 9, 0),
(1420, 129, 25, 17, 10, 0),
(1421, 129, 157, 17, 13, 0),
(1422, 129, 158, 17, 14, 0),
(1423, 129, 159, 17, 15, 0),
(1424, 129, 160, 17, 16, 0),
(1425, 130, 1, 17, 1, 0),
(1426, 130, 9, 17, 2, 0),
(1427, 130, 10, 17, 3, 0),
(1428, 130, 8, 17, 4, 0),
(1429, 130, 19, 17, 5, 0),
(1430, 130, 20, 17, 6, 0),
(1431, 130, 153, 17, 7, 0),
(1432, 130, 13, 17, 8, 0),
(1433, 130, 7, 17, 9, 0),
(1434, 130, 25, 17, 10, 0),
(1435, 130, 158, 17, 13, 0),
(1436, 130, 159, 17, 14, 0),
(1437, 130, 160, 17, 15, 0),
(1438, 130, 161, 17, 16, 0),
(1439, 131, 1, 17, 1, 0),
(1440, 131, 9, 17, 2, 0),
(1441, 131, 10, 17, 3, 0),
(1442, 131, 8, 17, 4, 0),
(1443, 131, 19, 17, 5, 0),
(1444, 131, 13, 17, 6, 0),
(1445, 131, 7, 17, 7, 0),
(1446, 131, 25, 17, 8, 0),
(1447, 131, 157, 17, 10, 0),
(1448, 131, 158, 17, 11, 0),
(1449, 131, 159, 17, 12, 0),
(1450, 131, 160, 17, 13, 0),
(1451, 131, 161, 17, 14, 0),
(1452, 131, 169, 17, 15, 0),
(1453, 135, 13, 18, 1, 0),
(1454, 135, 1, 18, 2, 0),
(1455, 135, 2, 18, 3, 0),
(1456, 135, 3, 18, 4, 0),
(1457, 135, 12, 18, 5, 0),
(1458, 135, 7, 18, 6, 0),
(1459, 136, 6, 20, 1, 0),
(1460, 136, 1, 20, 2, 0),
(1461, 136, 2, 20, 3, 0),
(1462, 136, 3, 20, 4, 0),
(1463, 136, 12, 20, 5, 0),
(1464, 136, 7, 20, 6, 0),
(1465, 137, 6, 20, 1, 0),
(1466, 137, 1, 20, 2, 0),
(1467, 137, 2, 20, 3, 0),
(1468, 137, 3, 20, 4, 0),
(1469, 137, 12, 20, 5, 0),
(1470, 137, 7, 20, 6, 0),
(1471, 138, 1, 21, 1, 0),
(1472, 138, 9, 21, 2, 0),
(1473, 138, 10, 21, 3, 0),
(1474, 138, 8, 21, 4, 0),
(1475, 138, 19, 21, 5, 0),
(1476, 138, 20, 21, 6, 0),
(1477, 138, 153, 21, 7, 0),
(1478, 138, 13, 21, 8, 0),
(1479, 138, 7, 21, 9, 0),
(1480, 138, 25, 21, 10, 0),
(1481, 139, 1, 21, 1, 0),
(1482, 139, 9, 21, 2, 0),
(1483, 139, 10, 21, 3, 0),
(1484, 139, 8, 21, 4, 0),
(1485, 139, 19, 21, 5, 0),
(1486, 139, 20, 21, 6, 0),
(1487, 139, 153, 21, 7, 0),
(1488, 139, 13, 21, 8, 0),
(1489, 139, 7, 21, 9, 0),
(1490, 139, 25, 21, 10, 0),
(1491, 140, 1, 21, 1, 0),
(1492, 140, 9, 21, 2, 0),
(1493, 140, 10, 21, 3, 0),
(1494, 140, 8, 21, 4, 0),
(1495, 140, 19, 21, 5, 0),
(1496, 140, 13, 21, 6, 0),
(1497, 140, 7, 21, 7, 0),
(1498, 140, 25, 21, 8, 0),
(1499, 136, 4, 20, 7, 0),
(1500, 137, 4, 20, 7, 0),
(1501, 138, 12, 21, 11, 0),
(1502, 138, 4, 21, 12, 0),
(1503, 139, 12, 21, 11, 0),
(1504, 139, 4, 21, 12, 0),
(1506, 140, 17, 21, 9, 0),
(1507, 126, 4, 17, 12, 0),
(1508, 126, 12, 17, 11, 0),
(1509, 127, 12, 17, 11, 0),
(1510, 127, 4, 17, 12, 0),
(1511, 128, 17, 17, 9, 0),
(1512, 129, 17, 17, 12, 0),
(1513, 129, 12, 17, 11, 0),
(1514, 130, 12, 17, 11, 0),
(1515, 130, 4, 17, 12, 0),
(1516, 131, 4, 17, 9, 0),
(1517, 141, 6, 24, 1, 0),
(1518, 141, 1, 24, 2, 0),
(1519, 141, 2, 24, 3, 0),
(1520, 141, 3, 24, 4, 0),
(1521, 141, 12, 24, 5, 0),
(1522, 141, 7, 24, 6, 0),
(1523, 141, 4, 24, 7, 0),
(1524, 142, 6, 24, 1, 0),
(1525, 142, 1, 24, 2, 0),
(1526, 142, 2, 24, 3, 0),
(1527, 142, 3, 24, 4, 0),
(1528, 142, 12, 24, 5, 0),
(1529, 142, 7, 24, 6, 0),
(1530, 142, 4, 24, 7, 0),
(1531, 143, 6, 24, 1, 0),
(1532, 143, 1, 24, 2, 0),
(1533, 143, 2, 24, 3, 0),
(1534, 143, 12, 24, 5, 0),
(1535, 143, 7, 24, 6, 0),
(1536, 143, 4, 24, 7, 0),
(1537, 143, 3, 24, 4, 0),
(1538, 144, 1, 25, 1, 0),
(1539, 144, 9, 25, 2, 0),
(1540, 144, 10, 25, 3, 0),
(1541, 144, 8, 25, 4, 0),
(1542, 144, 19, 25, 5, 0),
(1543, 144, 20, 25, 6, 0),
(1544, 144, 153, 25, 7, 0),
(1545, 144, 13, 25, 8, 0),
(1546, 144, 7, 25, 9, 0),
(1547, 144, 25, 25, 10, 0),
(1548, 144, 12, 25, 11, 0),
(1549, 144, 17, 25, 12, 0),
(1550, 145, 1, 25, 1, 0),
(1551, 145, 9, 25, 2, 0),
(1552, 145, 10, 25, 3, 0),
(1553, 145, 8, 25, 4, 0),
(1554, 145, 19, 25, 5, 0),
(1555, 145, 20, 25, 6, 0),
(1556, 145, 153, 25, 7, 0),
(1557, 145, 13, 25, 8, 0),
(1558, 145, 7, 25, 9, 0),
(1559, 145, 25, 25, 10, 0),
(1560, 145, 12, 25, 11, 0),
(1561, 145, 17, 25, 12, 0),
(1562, 146, 1, 25, 1, 0),
(1563, 146, 9, 25, 2, 0),
(1564, 146, 10, 25, 3, 0),
(1565, 146, 8, 25, 4, 0),
(1566, 146, 19, 25, 5, 0),
(1567, 146, 13, 25, 6, 0),
(1568, 146, 7, 25, 7, 0),
(1569, 146, 25, 25, 8, 0),
(1570, 146, 17, 25, 9, 0),
(1571, 147, 1, 26, 1, 0),
(1572, 147, 9, 26, 2, 0),
(1573, 147, 10, 26, 3, 0),
(1574, 147, 8, 26, 4, 0),
(1575, 147, 19, 26, 5, 0),
(1576, 147, 20, 26, 6, 0),
(1577, 147, 153, 26, 7, 0),
(1578, 147, 13, 26, 8, 0),
(1579, 147, 7, 26, 9, 0),
(1580, 147, 25, 26, 10, 0),
(1581, 147, 12, 26, 11, 0),
(1582, 147, 17, 26, 12, 0),
(1583, 147, 167, 26, 13, 0),
(1584, 147, 164, 26, 14, 0),
(1585, 147, 166, 26, 15, 0),
(1586, 148, 1, 26, 1, 0),
(1587, 148, 9, 26, 2, 0),
(1588, 148, 10, 26, 3, 0),
(1589, 148, 8, 26, 4, 0),
(1590, 148, 19, 26, 5, 0),
(1591, 148, 20, 26, 6, 0),
(1592, 148, 153, 26, 7, 0),
(1593, 148, 13, 26, 8, 0),
(1594, 148, 7, 26, 9, 0),
(1595, 148, 25, 26, 10, 0),
(1596, 148, 12, 26, 11, 0),
(1597, 148, 17, 26, 12, 0),
(1598, 148, 167, 26, 13, 0),
(1599, 148, 164, 26, 14, 0),
(1600, 148, 166, 26, 15, 0),
(1601, 149, 1, 26, 1, 0),
(1602, 149, 9, 26, 2, 0),
(1603, 149, 10, 26, 3, 0),
(1604, 149, 8, 26, 4, 0),
(1605, 149, 19, 26, 5, 0),
(1606, 149, 13, 26, 6, 0),
(1607, 149, 7, 26, 7, 0),
(1608, 149, 25, 26, 8, 0),
(1609, 149, 17, 26, 9, 0),
(1610, 149, 167, 26, 10, 0),
(1611, 149, 162, 26, 11, 0),
(1612, 149, 163, 26, 12, 0),
(1613, 149, 165, 26, 13, 0),
(1614, 149, 166, 26, 14, 0),
(1615, 149, 168, 26, 15, 0),
(1616, 150, 1, 26, 1, 0),
(1617, 150, 9, 26, 2, 0),
(1618, 150, 10, 26, 3, 0),
(1619, 150, 8, 26, 4, 0),
(1620, 150, 19, 26, 5, 0),
(1621, 150, 20, 26, 6, 0),
(1622, 150, 153, 26, 7, 0),
(1623, 150, 13, 26, 8, 0),
(1624, 150, 7, 26, 9, 0),
(1625, 150, 25, 26, 10, 0),
(1626, 150, 12, 26, 11, 0),
(1627, 150, 17, 26, 12, 0),
(1628, 150, 157, 26, 13, 0),
(1629, 150, 158, 26, 14, 0),
(1630, 150, 159, 26, 15, 0),
(1631, 150, 160, 26, 16, 0),
(1632, 151, 1, 26, 1, 0),
(1633, 151, 9, 26, 2, 0),
(1634, 151, 10, 26, 3, 0),
(1635, 151, 8, 26, 4, 0),
(1636, 151, 19, 26, 5, 0),
(1637, 151, 20, 26, 6, 0),
(1638, 151, 153, 26, 7, 0),
(1639, 151, 13, 26, 8, 0),
(1640, 151, 7, 26, 9, 0),
(1641, 151, 25, 26, 10, 0),
(1642, 151, 12, 26, 11, 0),
(1643, 151, 17, 26, 12, 0),
(1644, 151, 158, 26, 13, 0),
(1645, 151, 159, 26, 14, 0),
(1646, 151, 160, 26, 15, 0),
(1647, 151, 161, 26, 16, 0),
(1648, 152, 1, 26, 1, 0),
(1649, 152, 9, 26, 2, 0),
(1650, 152, 10, 26, 3, 0),
(1651, 152, 8, 26, 4, 0),
(1652, 152, 19, 26, 5, 0),
(1653, 152, 13, 26, 6, 0),
(1654, 152, 7, 26, 7, 0),
(1655, 152, 25, 26, 8, 0),
(1656, 152, 17, 26, 9, 0),
(1657, 152, 157, 26, 10, 0),
(1658, 152, 158, 26, 11, 0),
(1659, 152, 159, 26, 12, 0),
(1660, 152, 160, 26, 13, 0),
(1661, 152, 161, 26, 14, 0),
(1662, 152, 169, 26, 15, 0);
