
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_choices`
--

DROP TABLE IF EXISTS `sw_choices`;
CREATE TABLE `sw_choices` (
  `id` int(11) NOT NULL,
  `id_question` int(11) NOT NULL,
  `is_correct` tinyint(1) NOT NULL,
  `text` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sw_choices`
--

INSERT INTO `sw_choices` (`id`, `id_question`, `is_correct`, `text`) VALUES
(1, 1, 0, 'Egipto'),
(2, 1, 0, 'China'),
(3, 1, 1, 'Sumeria'),
(4, 2, 0, 'Corea del Norte'),
(5, 2, 0, 'Italia'),
(6, 2, 1, 'China'),
(7, 3, 1, 'Rusia'),
(8, 3, 0, 'China'),
(9, 3, 0, 'Arabia Saudí'),
(10, 4, 0, 'La igualdad de los campesinos.'),
(11, 4, 1, 'La libertad de las personas.'),
(12, 4, 0, 'Los reclamos de los obreros.'),
(13, 5, 0, '1922 - 1945'),
(14, 5, 0, '1918 - 1922'),
(15, 5, 1, '1914 - 1918'),
(16, 6, 1, 'Salario mínimo vital'),
(17, 6, 0, 'Salario por jornal'),
(18, 6, 0, 'Salario mínimo legal'),
(19, 7, 0, 'Arábiga'),
(20, 7, 1, 'Jeroglífica'),
(21, 7, 0, 'Latina'),
(22, 8, 1, 'Epopeyas heroicas'),
(23, 8, 0, 'Versos para sus oyentes'),
(24, 8, 0, 'Imaginación poética'),
(25, 9, 1, 'Las pirámides de Guiza.'),
(26, 9, 0, 'El coliseo romano.'),
(27, 9, 0, 'La muralla egipcia.'),
(28, 10, 0, 'Oveja'),
(29, 10, 0, 'Perro'),
(30, 10, 1, 'Caracol'),
(31, 11, 0, 'Matemáticas'),
(32, 11, 1, 'Física'),
(33, 11, 0, 'Química'),
(34, 11, 0, 'Biología'),
(35, 12, 0, 'Ensayo y error'),
(36, 12, 0, 'Técnicas'),
(37, 12, 1, 'Método científico'),
(38, 12, 0, 'Adivinación'),
(39, 13, 1, 'Física Clásica'),
(40, 13, 0, 'Física Relativista'),
(41, 13, 0, 'Física Cuántica'),
(42, 13, 0, 'Física cultural'),
(43, 14, 1, 'Ciencia'),
(44, 14, 0, 'Filosofía'),
(45, 14, 0, 'Historia'),
(46, 14, 0, 'Estadística'),
(47, 15, 0, 'Extensivas'),
(48, 15, 0, 'Intensivas'),
(49, 15, 0, 'Particulares'),
(50, 15, 1, 'Generales'),
(52, 16, 0, 'Física Relativista'),
(53, 16, 0, 'Física Clásica'),
(54, 16, 1, 'Física Cuántica'),
(55, 16, 0, 'Física cultural'),
(56, 17, 1, 'Metro'),
(57, 17, 0, 'Kilogramo'),
(58, 17, 0, 'Segundo'),
(59, 17, 0, 'Candela'),
(60, 18, 0, 'Longitud'),
(61, 18, 1, 'Masa'),
(62, 18, 0, 'Tiempo'),
(63, 18, 0, 'Área'),
(64, 19, 1, 'Acústica'),
(65, 19, 0, 'Óptica'),
(66, 19, 0, 'Termodinámica'),
(67, 19, 0, 'Mecánica'),
(68, 20, 0, 'Aristóteles'),
(69, 20, 1, 'Arquímides'),
(70, 20, 0, 'Sócrates'),
(71, 20, 0, 'Demócrito'),
(72, 21, 0, 'Arquímides'),
(73, 21, 1, 'Copérnico'),
(74, 21, 0, 'Ticho Brahe'),
(75, 21, 0, 'Kepler'),
(77, 22, 0, 'Dependientes'),
(78, 22, 0, 'Derivadas'),
(79, 22, 1, 'Fundamentales'),
(80, 22, 0, 'Básicas'),
(81, 23, 0, 'Física Clásica'),
(82, 23, 1, 'Física Relativista'),
(83, 23, 0, 'Física Cuántica'),
(84, 23, 0, 'Física cultural'),
(85, 24, 0, 'Calorimetría'),
(86, 24, 0, 'Termostática'),
(87, 24, 1, 'Termodinámica'),
(88, 24, 0, 'Colorimetría'),
(89, 25, 0, 'Aristóteles'),
(90, 25, 0, 'Arquímides'),
(91, 25, 0, 'Copérnico'),
(92, 25, 1, 'Galileo'),
(93, 26, 0, 'Galileo'),
(94, 26, 0, 'Newton'),
(95, 26, 0, 'Einstein'),
(96, 26, 1, 'Planck'),
(97, 27, 0, 'Galileo'),
(98, 27, 1, 'Newton'),
(99, 27, 0, 'Einstein'),
(100, 27, 0, 'Planck'),
(101, 28, 1, 'Longitud'),
(102, 28, 0, 'Masa'),
(103, 28, 0, 'Tiempo'),
(104, 28, 0, 'Candela'),
(106, 29, 0, 'Kepler'),
(107, 29, 0, 'Galileo'),
(108, 29, 0, 'Newton'),
(109, 29, 1, 'Einstein'),
(110, 30, 1, 'Propiedades'),
(111, 30, 0, 'Magnitudes'),
(112, 30, 0, 'Pertenencias'),
(113, 30, 0, 'Descripciones'),
(114, 31, 0, 'El desplazamiento'),
(115, 31, 0, 'La aceleración'),
(116, 31, 0, 'El tiempo'),
(117, 31, 1, 'La velocidad'),
(118, 32, 0, 'Científica'),
(119, 32, 0, 'Escalar'),
(120, 32, 0, 'Matemática'),
(121, 32, 1, 'Vectorial'),
(122, 33, 1, 'Cero'),
(123, 33, 0, 'Igual a la velocidad'),
(124, 33, 0, 'Uno'),
(125, 33, 0, 'Constante'),
(126, 34, 1, 'Falso'),
(127, 34, 0, 'Verdadero'),
(128, 35, 1, 'Falso'),
(129, 35, 0, 'Verdadero'),
(130, 36, 0, 'Esta gráfica no existe'),
(131, 36, 0, 'Una línea recta horizontal paralela al eje del tiempo'),
(132, 36, 0, 'Una línea recta inclinada que puede pasar o no por el origen'),
(133, 36, 1, 'Una rama de parábola'),
(134, 37, 1, '10 m/s'),
(135, 37, 0, '2 m/s'),
(136, 37, 0, '5 m/s'),
(137, 37, 0, '12 m/s'),
(138, 38, 0, '360 m'),
(139, 38, 0, '20 m'),
(140, 38, 0, '40 s/m'),
(141, 38, 1, '180 m'),
(142, 39, 0, '15 m/s'),
(143, 39, 1, '48 m/s'),
(144, 39, 0, '12 m/s'),
(145, 40, 1, '160 m'),
(146, 40, 0, '300 m'),
(147, 40, 0, '16 m/s'),
(148, 40, 0, '50 s'),
(149, 41, 0, 'Ni idea'),
(151, 41, 1, 'Falso'),
(152, 41, 0, 'Verdadero'),
(153, 42, 0, 'Falso'),
(154, 42, 0, 'Ni idea'),
(155, 42, 1, 'Verdadero'),
(156, 43, 0, 'No sé'),
(157, 43, 0, 'Falso'),
(158, 43, 1, 'Verdadero'),
(159, 44, 0, 'Falso'),
(160, 44, 0, 'Ni idea'),
(161, 44, 1, 'Verdadero'),
(162, 45, 0, 'La cambia con otra.'),
(163, 45, 0, 'Muestra una imagen en su lugar.'),
(164, 45, 1, 'La ignora.'),
(165, 46, 0, 'Falso'),
(166, 46, 0, 'No sé'),
(167, 46, 1, 'Verdadero'),
(168, 47, 0, 'Ni idea'),
(169, 47, 1, 'Verdadero'),
(170, 47, 0, 'Falso'),
(171, 48, 0, '<html>...</html>'),
(172, 48, 0, '<h1>...</h1>'),
(173, 48, 0, '<body>...</body>'),
(174, 48, 1, '<title>...</title>'),
(175, 49, 1, 'Verdadero'),
(176, 49, 0, 'Falso'),
(177, 50, 0, 'Justo debajo de la cabecera.'),
(178, 50, 0, 'Justo encima de la cabecera.'),
(179, 50, 0, 'Dentro de la cabecera.'),
(180, 50, 0, 'Ninguna.'),
(181, 51, 0, 'No sé'),
(182, 51, 1, 'Verdadero'),
(183, 51, 0, 'Falso'),
(184, 53, 1, 'Que hablarás usando el lenguaje HTML.'),
(185, 53, 0, 'Que html es mayor y menor.'),
(186, 53, 0, 'Que es el comienzo del documento.'),
(187, 53, 0, 'Ninguna.');
