
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_malla_curricular`
--

DROP TABLE IF EXISTS `sw_malla_curricular`;
CREATE TABLE `sw_malla_curricular` (
  `id_malla_curricular` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `ma_horas_presenciales` int(2) NOT NULL,
  `ma_horas_autonomas` int(2) NOT NULL,
  `ma_horas_tutorias` int(2) NOT NULL,
  `ma_subtotal` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_malla_curricular`
--

INSERT INTO `sw_malla_curricular` (`id_malla_curricular`, `id_periodo_lectivo`, `id_curso`, `id_paralelo`, `id_asignatura`, `ma_horas_presenciales`, `ma_horas_autonomas`, `ma_horas_tutorias`, `ma_subtotal`) VALUES
(1, 5, 47, 67, 1, 3, 2, 1, 4),
(2, 5, 47, 67, 12, 1, 1, 1, 2),
(3, 5, 47, 67, 6, 3, 2, 1, 4),
(4, 5, 47, 67, 2, 3, 2, 1, 4),
(5, 5, 47, 67, 7, 2, 1, 1, 3),
(6, 5, 47, 67, 3, 2, 2, 1, 3),
(7, 5, 48, 68, 1, 3, 2, 1, 4),
(8, 5, 48, 68, 12, 1, 1, 1, 2),
(9, 5, 48, 68, 6, 3, 2, 1, 4),
(10, 5, 48, 68, 2, 3, 2, 1, 4),
(12, 5, 48, 68, 3, 2, 2, 1, 3),
(13, 5, 49, 69, 6, 3, 2, 1, 4),
(14, 5, 49, 69, 1, 3, 2, 1, 4),
(15, 5, 49, 69, 12, 1, 1, 1, 2),
(16, 5, 49, 69, 3, 2, 2, 1, 3),
(17, 5, 49, 69, 2, 3, 2, 1, 4),
(18, 5, 49, 69, 7, 2, 1, 1, 3),
(19, 5, 49, 80, 1, 3, 2, 1, 4),
(20, 5, 49, 80, 12, 1, 1, 1, 2),
(21, 5, 49, 80, 6, 3, 2, 1, 4),
(22, 5, 49, 80, 3, 2, 2, 1, 3),
(23, 5, 49, 80, 2, 3, 2, 1, 4),
(24, 5, 49, 80, 7, 2, 1, 1, 3),
(25, 5, 56, 77, 13, 3, 1, 1, 4),
(26, 5, 56, 77, 9, 2, 2, 0, 2),
(27, 5, 56, 77, 1, 3, 2, 1, 4),
(28, 5, 56, 77, 5, 1, 1, 0, 1),
(29, 5, 56, 77, 8, 1, 1, 0, 1),
(30, 5, 56, 77, 10, 1, 1, 1, 2),
(31, 5, 56, 77, 153, 1, 1, 0, 1),
(32, 5, 56, 77, 19, 2, 1, 0, 2),
(33, 5, 56, 77, 20, 1, 1, 0, 1),
(34, 5, 56, 77, 25, 1, 0, 0, 1),
(35, 5, 56, 77, 26, 3, 1, 1, 4),
(36, 5, 56, 77, 32, 3, 1, 0, 3),
(37, 5, 56, 77, 152, 3, 2, 1, 4),
(38, 5, 53, 73, 13, 3, 1, 1, 4),
(39, 5, 53, 73, 9, 2, 2, 0, 2),
(40, 5, 53, 73, 1, 3, 2, 1, 4),
(41, 5, 53, 73, 8, 1, 1, 0, 1),
(42, 5, 53, 73, 10, 1, 1, 1, 2),
(43, 5, 53, 73, 153, 1, 1, 0, 1),
(44, 5, 53, 73, 19, 2, 1, 0, 2),
(45, 5, 53, 73, 20, 1, 1, 0, 1),
(46, 5, 53, 73, 25, 1, 0, 0, 1),
(47, 5, 53, 73, 14, 5, 2, 1, 6),
(48, 5, 53, 73, 15, 3, 1, 0, 3),
(49, 5, 53, 73, 22, 2, 2, 1, 3),
(50, 5, 50, 70, 13, 3, 1, 1, 4),
(51, 5, 50, 70, 9, 2, 2, 0, 2),
(52, 5, 50, 70, 1, 2, 1, 1, 3),
(54, 5, 50, 70, 10, 2, 2, 1, 3),
(55, 5, 50, 70, 8, 1, 1, 1, 2),
(56, 5, 50, 70, 153, 1, 1, 0, 1),
(57, 5, 50, 70, 19, 2, 1, 1, 3),
(58, 5, 50, 70, 20, 1, 1, 0, 1),
(59, 5, 50, 70, 25, 1, 0, 0, 1),
(69, 5, 57, 78, 13, 3, 1, 1, 4),
(70, 5, 57, 78, 9, 2, 2, 0, 2),
(71, 5, 57, 78, 8, 1, 1, 0, 1),
(72, 5, 57, 78, 10, 2, 2, 0, 2),
(73, 5, 57, 78, 19, 1, 1, 0, 1),
(74, 5, 57, 78, 20, 1, 1, 0, 1),
(75, 5, 57, 78, 25, 1, 0, 0, 1),
(76, 5, 57, 78, 153, 1, 1, 0, 1),
(77, 5, 57, 78, 1, 3, 1, 1, 4),
(78, 5, 57, 78, 152, 5, 2, 1, 6),
(79, 5, 57, 78, 26, 2, 1, 1, 3),
(80, 5, 57, 78, 32, 3, 2, 1, 4),
(81, 5, 57, 84, 13, 3, 1, 1, 4),
(82, 5, 57, 84, 9, 2, 2, 0, 2),
(83, 5, 57, 84, 8, 1, 1, 0, 1),
(84, 5, 57, 84, 10, 2, 2, 0, 2),
(85, 5, 57, 84, 19, 1, 1, 0, 1),
(86, 5, 57, 84, 20, 1, 1, 0, 1),
(87, 5, 57, 84, 25, 1, 0, 0, 1),
(88, 5, 57, 84, 153, 1, 1, 0, 1),
(89, 5, 57, 84, 1, 3, 1, 1, 4),
(90, 5, 57, 84, 152, 5, 2, 1, 6),
(91, 5, 57, 84, 26, 2, 1, 1, 3),
(92, 5, 57, 84, 32, 3, 2, 1, 4),
(93, 5, 54, 75, 13, 3, 1, 1, 4),
(94, 5, 54, 75, 9, 2, 2, 0, 2),
(95, 5, 54, 75, 8, 1, 1, 0, 1),
(96, 5, 54, 75, 10, 2, 2, 0, 2),
(97, 5, 54, 75, 19, 1, 1, 0, 1),
(98, 5, 54, 75, 20, 1, 1, 0, 1),
(99, 5, 54, 75, 25, 1, 0, 0, 1),
(100, 5, 54, 75, 153, 1, 1, 0, 1),
(101, 5, 54, 75, 1, 3, 1, 1, 4),
(102, 5, 54, 75, 15, 3, 2, 1, 4),
(103, 5, 54, 75, 22, 3, 2, 1, 4),
(104, 5, 54, 75, 14, 4, 1, 1, 5),
(105, 5, 54, 82, 13, 3, 1, 1, 4),
(106, 5, 54, 82, 9, 2, 2, 0, 2),
(107, 5, 54, 82, 8, 1, 1, 0, 1),
(108, 5, 54, 82, 10, 2, 2, 0, 2),
(109, 5, 54, 82, 19, 1, 1, 0, 1),
(110, 5, 54, 82, 20, 1, 1, 0, 1),
(111, 5, 54, 82, 25, 1, 0, 0, 1),
(112, 5, 54, 82, 153, 1, 1, 0, 1),
(113, 5, 54, 82, 1, 3, 1, 1, 4),
(114, 5, 54, 82, 15, 3, 2, 1, 4),
(115, 5, 54, 82, 22, 3, 2, 1, 4),
(116, 5, 54, 82, 14, 4, 2, 1, 5),
(117, 5, 51, 71, 13, 3, 1, 1, 4),
(118, 5, 51, 71, 1, 3, 1, 1, 4),
(119, 5, 51, 71, 9, 2, 2, 1, 3),
(120, 5, 51, 71, 8, 1, 1, 0, 1),
(121, 5, 51, 71, 10, 2, 2, 1, 3),
(122, 5, 51, 71, 153, 1, 1, 0, 1),
(123, 5, 51, 71, 19, 1, 1, 1, 2),
(124, 5, 51, 71, 20, 1, 1, 0, 1),
(125, 5, 51, 71, 25, 1, 0, 0, 1),
(126, 5, 58, 79, 13, 2, 2, 0, 2),
(127, 5, 58, 79, 9, 2, 2, 0, 2),
(128, 5, 58, 79, 1, 3, 2, 0, 3),
(129, 5, 58, 79, 8, 1, 1, 0, 1),
(130, 5, 58, 79, 10, 2, 1, 1, 3),
(131, 5, 58, 79, 34, 1, 0, 0, 1),
(132, 5, 58, 79, 29, 1, 1, 1, 2),
(133, 5, 58, 79, 19, 2, 1, 1, 3),
(134, 5, 58, 79, 25, 1, 0, 0, 1),
(135, 5, 58, 79, 31, 3, 1, 1, 4),
(136, 5, 58, 79, 152, 5, 2, 1, 6),
(137, 5, 58, 79, 30, 2, 2, 0, 2),
(138, 5, 55, 76, 13, 2, 2, 0, 2),
(139, 5, 55, 76, 9, 2, 2, 0, 2),
(140, 5, 55, 76, 1, 3, 2, 0, 3),
(141, 5, 55, 76, 8, 1, 1, 0, 1),
(142, 5, 55, 76, 10, 2, 1, 1, 3),
(143, 5, 55, 76, 19, 2, 1, 1, 3),
(144, 5, 55, 76, 25, 1, 0, 0, 1),
(145, 5, 55, 76, 15, 3, 1, 1, 4),
(146, 5, 55, 76, 24, 1, 0, 0, 1),
(147, 5, 55, 76, 5, 1, 0, 0, 1),
(148, 5, 55, 76, 35, 2, 2, 1, 3),
(149, 5, 55, 76, 23, 3, 2, 1, 4),
(150, 5, 55, 76, 33, 1, 1, 0, 1),
(151, 5, 55, 76, 34, 1, 0, 0, 1),
(152, 5, 52, 72, 13, 3, 2, 1, 4),
(153, 5, 52, 72, 9, 2, 2, 1, 3),
(154, 5, 52, 72, 1, 3, 2, 1, 4),
(155, 5, 52, 72, 8, 2, 2, 1, 3),
(156, 5, 52, 72, 10, 2, 1, 0, 2),
(157, 5, 52, 72, 19, 2, 1, 1, 3),
(158, 5, 52, 72, 25, 1, 0, 0, 1),
(159, 5, 52, 81, 13, 3, 2, 1, 4),
(160, 5, 52, 81, 9, 2, 2, 1, 3),
(161, 5, 52, 81, 1, 3, 2, 1, 4),
(162, 5, 52, 81, 8, 2, 2, 1, 3),
(163, 5, 52, 81, 10, 2, 1, 0, 2),
(164, 5, 52, 81, 19, 2, 1, 1, 3),
(165, 5, 52, 81, 25, 1, 0, 0, 1),
(166, 5, 48, 68, 7, 2, 1, 1, 3),
(167, 6, 60, 86, 6, 3, 2, 1, 4),
(168, 6, 60, 86, 1, 3, 2, 1, 4),
(169, 6, 60, 86, 2, 3, 2, 1, 4),
(170, 6, 60, 86, 3, 2, 2, 1, 3),
(171, 6, 60, 86, 12, 1, 1, 1, 2),
(172, 6, 60, 86, 7, 2, 1, 1, 3),
(173, 6, 61, 87, 6, 3, 2, 1, 4),
(174, 6, 61, 87, 1, 3, 2, 1, 4),
(175, 6, 61, 87, 2, 3, 2, 1, 4),
(176, 6, 61, 87, 3, 2, 2, 1, 3),
(177, 6, 61, 87, 12, 1, 1, 1, 2),
(178, 6, 61, 87, 7, 2, 1, 1, 3),
(179, 6, 62, 88, 6, 3, 2, 1, 4),
(180, 6, 62, 88, 1, 3, 2, 1, 4),
(181, 6, 62, 88, 2, 3, 2, 1, 4),
(182, 6, 62, 88, 3, 2, 2, 1, 3),
(183, 6, 62, 88, 12, 1, 1, 1, 2),
(184, 6, 62, 88, 7, 2, 1, 1, 3),
(185, 6, 62, 89, 6, 3, 2, 1, 4),
(186, 6, 62, 89, 1, 3, 2, 1, 4),
(187, 6, 62, 89, 2, 3, 2, 1, 4),
(188, 6, 62, 89, 3, 2, 2, 1, 3),
(189, 6, 62, 89, 12, 1, 1, 1, 2),
(190, 6, 62, 89, 7, 2, 1, 1, 3),
(191, 6, 63, 90, 1, 2, 1, 1, 3),
(192, 6, 63, 90, 9, 2, 1, 0, 2),
(193, 6, 63, 90, 10, 2, 1, 1, 3),
(194, 6, 63, 90, 8, 1, 1, 1, 2),
(195, 6, 63, 90, 19, 1, 1, 1, 2),
(196, 6, 63, 90, 20, 1, 1, 0, 1),
(197, 6, 63, 90, 153, 1, 1, 0, 1),
(198, 6, 63, 90, 13, 2, 1, 1, 3),
(199, 6, 63, 90, 7, 2, 1, 0, 2),
(200, 6, 63, 90, 25, 1, 1, 0, 1),
(201, 6, 63, 90, 167, 6, 2, 0, 6),
(202, 6, 63, 90, 164, 2, 2, 0, 2),
(203, 6, 63, 90, 166, 2, 1, 0, 2),
(204, 6, 64, 91, 1, 2, 1, 1, 3),
(205, 6, 64, 91, 9, 2, 1, 0, 2),
(206, 6, 64, 91, 10, 2, 1, 1, 3),
(207, 6, 64, 91, 8, 1, 1, 1, 2),
(208, 6, 64, 91, 19, 1, 1, 1, 2),
(209, 6, 64, 91, 20, 1, 1, 0, 1),
(210, 6, 64, 91, 153, 1, 1, 0, 1),
(211, 6, 64, 91, 13, 2, 1, 1, 3),
(212, 6, 64, 91, 7, 2, 2, 0, 2),
(213, 6, 64, 91, 25, 1, 0, 0, 1),
(214, 6, 64, 91, 167, 6, 2, 0, 6),
(215, 6, 64, 91, 164, 2, 2, 0, 2),
(216, 6, 64, 91, 166, 2, 1, 0, 2),
(230, 6, 65, 93, 1, 2, 2, 1, 3),
(231, 6, 65, 93, 9, 2, 2, 1, 3),
(232, 6, 65, 93, 10, 2, 1, 0, 2),
(233, 6, 65, 93, 8, 2, 2, 1, 3),
(234, 6, 65, 93, 19, 2, 1, 1, 3),
(235, 6, 65, 93, 13, 2, 2, 1, 3),
(236, 6, 65, 93, 7, 2, 0, 0, 2),
(237, 6, 65, 93, 25, 1, 0, 0, 1),
(238, 6, 65, 93, 167, 3, 2, 0, 3),
(239, 6, 65, 93, 162, 2, 2, 0, 2),
(240, 6, 65, 93, 163, 2, 1, 0, 2),
(241, 6, 65, 93, 165, 1, 0, 0, 1),
(242, 6, 65, 93, 166, 1, 0, 0, 1),
(243, 6, 65, 93, 168, 1, 0, 0, 1),
(244, 6, 66, 94, 1, 2, 1, 1, 3),
(245, 6, 66, 94, 9, 2, 1, 0, 2),
(246, 6, 66, 94, 10, 2, 1, 1, 3),
(247, 6, 66, 94, 8, 1, 1, 1, 2),
(248, 6, 66, 94, 19, 1, 1, 1, 2),
(249, 6, 66, 94, 20, 1, 1, 0, 1),
(250, 6, 66, 94, 153, 1, 1, 0, 1),
(251, 6, 66, 94, 13, 2, 1, 1, 3),
(252, 6, 66, 94, 7, 2, 1, 0, 2),
(253, 6, 66, 94, 25, 1, 1, 0, 1),
(254, 6, 66, 94, 157, 2, 1, 0, 2),
(255, 6, 66, 94, 158, 2, 1, 0, 2),
(256, 6, 66, 94, 159, 4, 2, 0, 4),
(257, 6, 66, 94, 160, 2, 1, 0, 2),
(258, 6, 67, 95, 1, 2, 1, 1, 3),
(259, 6, 67, 95, 9, 2, 1, 0, 2),
(260, 6, 67, 95, 10, 2, 1, 1, 3),
(261, 6, 67, 95, 8, 1, 1, 1, 2),
(262, 6, 67, 95, 19, 1, 1, 1, 2),
(263, 6, 67, 95, 20, 1, 1, 0, 1),
(264, 6, 67, 95, 153, 1, 1, 0, 1),
(265, 6, 67, 95, 13, 2, 1, 1, 3),
(266, 6, 67, 95, 7, 2, 1, 0, 2),
(267, 6, 67, 95, 25, 1, 1, 0, 1),
(268, 6, 67, 95, 158, 2, 1, 0, 2),
(269, 6, 67, 95, 159, 4, 2, 0, 4),
(270, 6, 67, 95, 160, 2, 1, 0, 2),
(271, 6, 67, 95, 161, 2, 1, 0, 2),
(286, 6, 68, 97, 1, 2, 2, 1, 3),
(287, 6, 68, 97, 9, 2, 2, 1, 3),
(288, 6, 68, 97, 10, 2, 1, 0, 2),
(289, 6, 68, 97, 8, 2, 2, 1, 3),
(290, 6, 68, 97, 19, 2, 1, 1, 3),
(291, 6, 68, 97, 13, 2, 2, 1, 3),
(292, 6, 68, 97, 7, 2, 0, 0, 2),
(293, 6, 68, 97, 25, 1, 0, 0, 1),
(294, 6, 68, 97, 157, 2, 1, 0, 2),
(295, 6, 68, 97, 158, 2, 1, 0, 2),
(296, 6, 68, 97, 159, 2, 2, 0, 2),
(297, 6, 68, 97, 160, 1, 0, 0, 1),
(298, 6, 68, 97, 161, 2, 1, 0, 2),
(299, 6, 68, 97, 169, 1, 0, 0, 1),
(300, 6, 69, 98, 1, 2, 1, 1, 3),
(301, 6, 69, 98, 9, 2, 1, 0, 2),
(302, 6, 69, 98, 10, 2, 1, 1, 3),
(303, 6, 69, 98, 8, 1, 1, 1, 2),
(304, 6, 69, 98, 19, 1, 1, 1, 2),
(305, 6, 69, 98, 20, 1, 1, 0, 1),
(306, 6, 69, 98, 153, 1, 1, 0, 1),
(307, 6, 69, 98, 13, 2, 1, 1, 3),
(308, 6, 69, 98, 7, 2, 2, 0, 2),
(309, 6, 69, 98, 25, 1, 1, 0, 1),
(320, 6, 70, 100, 1, 2, 2, 1, 3),
(321, 6, 70, 100, 9, 2, 1, 0, 2),
(322, 6, 70, 100, 10, 2, 1, 1, 3),
(323, 6, 70, 100, 8, 1, 1, 1, 2),
(324, 6, 70, 100, 19, 1, 1, 1, 2),
(325, 6, 70, 100, 20, 1, 1, 0, 1),
(326, 6, 70, 100, 153, 1, 1, 0, 1),
(327, 6, 70, 100, 13, 2, 1, 1, 3),
(328, 6, 70, 100, 7, 2, 2, 0, 2),
(330, 6, 71, 101, 1, 2, 2, 1, 3),
(331, 6, 71, 101, 9, 2, 2, 1, 3),
(332, 6, 71, 101, 10, 2, 1, 0, 2),
(333, 6, 71, 101, 8, 2, 2, 1, 3),
(334, 6, 71, 101, 19, 2, 1, 1, 3),
(335, 6, 71, 101, 13, 2, 2, 1, 3),
(336, 6, 71, 101, 7, 2, 0, 0, 2),
(337, 6, 71, 101, 25, 1, 0, 0, 1),
(338, 6, 71, 102, 1, 2, 2, 1, 3),
(339, 6, 71, 102, 9, 2, 2, 1, 3),
(340, 6, 71, 102, 10, 2, 1, 0, 2),
(341, 6, 71, 102, 8, 2, 2, 1, 3),
(342, 6, 71, 102, 19, 2, 1, 1, 3),
(343, 6, 71, 102, 13, 2, 2, 1, 3),
(344, 6, 71, 102, 7, 2, 0, 0, 2),
(345, 6, 71, 102, 25, 1, 0, 0, 1),
(355, 6, 70, 103, 25, 1, 1, 0, 1),
(356, 6, 65, 104, 1, 2, 2, 1, 3),
(357, 6, 65, 104, 9, 2, 2, 1, 3),
(358, 6, 65, 104, 10, 2, 1, 0, 2),
(359, 6, 65, 104, 8, 2, 2, 1, 3),
(360, 6, 65, 104, 19, 2, 1, 1, 3),
(361, 6, 65, 104, 13, 2, 2, 1, 3),
(362, 6, 65, 104, 7, 2, 0, 0, 2),
(363, 6, 65, 104, 25, 1, 0, 0, 1),
(364, 6, 65, 104, 167, 3, 2, 0, 3),
(365, 6, 65, 104, 162, 2, 2, 0, 2),
(366, 6, 65, 104, 163, 2, 1, 0, 2),
(367, 6, 65, 104, 165, 1, 0, 0, 1),
(368, 6, 65, 104, 166, 1, 0, 0, 1),
(369, 6, 65, 104, 168, 1, 0, 0, 1),
(370, 6, 60, 86, 172, 1, 0, 0, 1),
(371, 6, 61, 87, 172, 1, 0, 0, 1),
(372, 6, 62, 88, 172, 1, 0, 0, 1),
(373, 6, 62, 89, 172, 1, 0, 0, 1),
(377, 6, 69, 105, 1, 2, 1, 1, 3),
(378, 6, 69, 105, 9, 2, 1, 0, 2),
(379, 6, 69, 105, 10, 2, 1, 1, 3),
(380, 6, 69, 105, 8, 1, 1, 1, 2),
(381, 6, 69, 105, 19, 1, 1, 1, 2),
(382, 6, 69, 105, 20, 1, 1, 0, 1),
(383, 6, 69, 105, 153, 1, 1, 0, 1),
(384, 6, 69, 105, 13, 2, 1, 1, 3),
(385, 6, 69, 105, 7, 2, 1, 0, 2),
(386, 6, 69, 105, 25, 1, 1, 0, 1),
(387, 7, 72, 106, 13, 3, 2, 1, 4),
(388, 7, 72, 106, 1, 3, 2, 1, 4),
(389, 7, 72, 106, 2, 3, 2, 2, 5),
(390, 7, 72, 106, 3, 2, 2, 1, 3),
(391, 7, 72, 106, 12, 1, 1, 0, 1),
(392, 7, 72, 106, 7, 2, 1, 1, 3),
(393, 7, 73, 107, 13, 3, 2, 1, 4),
(394, 7, 73, 107, 1, 3, 2, 1, 4),
(395, 7, 73, 107, 2, 3, 2, 2, 5),
(396, 7, 73, 107, 3, 2, 2, 1, 3),
(397, 7, 73, 107, 12, 1, 1, 0, 1),
(398, 7, 73, 107, 7, 2, 1, 1, 3),
(399, 7, 74, 108, 13, 3, 2, 1, 4),
(400, 7, 74, 108, 1, 3, 2, 1, 4),
(401, 7, 74, 108, 2, 3, 2, 2, 5),
(402, 7, 74, 108, 3, 2, 2, 1, 3),
(403, 7, 74, 108, 12, 1, 1, 0, 1),
(404, 7, 74, 108, 7, 2, 1, 1, 3),
(405, 7, 74, 109, 13, 3, 2, 1, 4),
(406, 7, 74, 109, 1, 3, 2, 1, 4),
(407, 7, 74, 109, 2, 3, 2, 2, 5),
(408, 7, 74, 109, 3, 2, 2, 1, 3),
(409, 7, 74, 109, 12, 1, 1, 0, 1),
(410, 7, 74, 109, 7, 2, 1, 1, 3),
(411, 7, 75, 110, 1, 2, 1, 1, 3),
(412, 7, 75, 110, 9, 2, 1, 0, 2),
(413, 7, 75, 110, 10, 2, 1, 1, 3),
(414, 7, 75, 110, 8, 1, 1, 1, 2),
(415, 7, 75, 110, 19, 1, 1, 1, 2),
(416, 7, 75, 110, 20, 1, 1, 0, 1),
(417, 7, 75, 110, 153, 1, 1, 0, 1),
(418, 7, 75, 110, 13, 2, 1, 1, 3),
(419, 7, 75, 110, 7, 2, 2, 0, 2),
(420, 7, 75, 110, 25, 1, 1, 0, 1),
(431, 7, 78, 112, 1, 2, 1, 1, 3),
(432, 7, 78, 112, 9, 2, 1, 0, 2),
(433, 7, 78, 112, 10, 2, 1, 1, 3),
(434, 7, 78, 112, 8, 1, 1, 1, 2),
(435, 7, 78, 112, 19, 1, 1, 1, 2),
(436, 7, 78, 112, 20, 1, 1, 0, 1),
(437, 7, 78, 112, 153, 1, 1, 0, 1),
(438, 7, 78, 112, 13, 2, 1, 1, 3),
(439, 7, 78, 112, 7, 2, 1, 0, 2),
(440, 7, 78, 112, 25, 1, 1, 0, 1),
(441, 7, 78, 112, 167, 6, 2, 0, 6),
(442, 7, 78, 112, 164, 2, 2, 0, 2),
(443, 7, 78, 112, 166, 2, 1, 0, 2),
(444, 7, 81, 113, 1, 2, 1, 1, 3),
(445, 7, 81, 113, 9, 2, 1, 0, 2),
(446, 7, 81, 113, 10, 2, 1, 1, 3),
(447, 7, 81, 113, 8, 1, 1, 1, 2),
(448, 7, 81, 113, 19, 1, 1, 1, 2),
(449, 7, 81, 113, 20, 1, 1, 0, 1),
(450, 7, 81, 113, 153, 1, 1, 0, 1),
(451, 7, 81, 113, 13, 2, 1, 1, 3),
(452, 7, 81, 113, 7, 2, 1, 0, 2),
(453, 7, 81, 113, 25, 1, 1, 0, 1),
(454, 7, 81, 113, 157, 2, 1, 0, 2),
(455, 7, 81, 113, 158, 2, 1, 0, 2),
(456, 7, 81, 113, 159, 4, 2, 0, 4),
(457, 7, 81, 113, 160, 2, 1, 0, 2),
(458, 7, 76, 114, 1, 2, 2, 1, 3),
(459, 7, 76, 114, 9, 2, 1, 0, 2),
(460, 7, 76, 114, 10, 2, 1, 1, 3),
(461, 7, 76, 114, 8, 1, 1, 1, 2),
(462, 7, 76, 114, 19, 1, 1, 1, 2),
(463, 7, 76, 114, 20, 1, 1, 0, 1),
(464, 7, 76, 114, 153, 1, 1, 0, 1),
(465, 7, 76, 114, 13, 2, 1, 1, 3),
(466, 7, 76, 114, 7, 2, 2, 0, 2),
(467, 7, 76, 114, 25, 1, 0, 0, 1),
(468, 7, 76, 115, 1, 2, 2, 1, 3),
(469, 7, 76, 115, 9, 2, 1, 0, 2),
(470, 7, 76, 115, 10, 2, 1, 1, 3),
(471, 7, 76, 115, 8, 1, 1, 1, 2),
(472, 7, 76, 115, 19, 1, 1, 1, 2),
(473, 7, 76, 115, 20, 1, 1, 0, 1),
(474, 7, 76, 115, 153, 1, 1, 0, 1),
(475, 7, 76, 115, 13, 2, 1, 1, 3),
(476, 7, 76, 115, 7, 2, 2, 0, 2),
(477, 7, 76, 115, 25, 1, 1, 0, 1),
(478, 7, 79, 116, 1, 2, 1, 1, 3),
(479, 7, 79, 116, 9, 2, 1, 0, 2),
(480, 7, 79, 116, 10, 2, 1, 1, 3),
(481, 7, 79, 116, 8, 1, 1, 1, 2),
(482, 7, 79, 116, 19, 1, 1, 1, 2),
(483, 7, 79, 116, 20, 1, 1, 0, 1),
(484, 7, 79, 116, 153, 1, 1, 0, 1),
(485, 7, 79, 116, 13, 2, 1, 1, 3),
(486, 7, 79, 116, 7, 2, 2, 0, 2),
(487, 7, 79, 116, 25, 1, 0, 0, 1),
(488, 7, 79, 116, 167, 6, 2, 0, 6),
(489, 7, 79, 116, 164, 2, 2, 0, 2),
(490, 7, 79, 116, 166, 2, 1, 0, 2),
(491, 7, 82, 117, 1, 2, 1, 1, 3),
(492, 7, 82, 117, 9, 2, 1, 0, 2),
(493, 7, 82, 117, 10, 2, 1, 1, 3),
(494, 7, 82, 117, 8, 1, 1, 1, 2),
(495, 7, 82, 117, 19, 1, 1, 1, 2),
(496, 7, 82, 117, 20, 1, 1, 0, 1),
(497, 7, 82, 117, 153, 1, 1, 0, 1),
(498, 7, 82, 117, 13, 2, 1, 1, 3),
(499, 7, 82, 117, 7, 2, 1, 0, 2),
(500, 7, 82, 117, 25, 1, 1, 0, 1),
(501, 7, 82, 117, 158, 2, 1, 0, 2),
(502, 7, 82, 117, 159, 4, 2, 0, 4),
(503, 7, 82, 117, 160, 2, 1, 0, 2),
(504, 7, 82, 117, 161, 2, 1, 0, 2),
(505, 7, 77, 118, 1, 2, 2, 1, 3),
(506, 7, 77, 118, 9, 2, 2, 1, 3),
(507, 7, 77, 118, 10, 2, 1, 0, 2),
(508, 7, 77, 118, 8, 2, 2, 1, 3),
(509, 7, 77, 118, 19, 2, 1, 1, 3),
(510, 7, 77, 118, 13, 2, 2, 1, 3),
(511, 7, 77, 118, 7, 2, 0, 0, 2),
(512, 7, 77, 118, 25, 1, 0, 0, 1),
(513, 7, 77, 119, 1, 2, 2, 1, 3),
(514, 7, 77, 119, 9, 2, 2, 1, 3),
(515, 7, 77, 119, 10, 2, 1, 0, 2),
(516, 7, 77, 119, 8, 2, 2, 1, 3),
(517, 7, 77, 119, 19, 2, 1, 1, 3),
(518, 7, 77, 119, 13, 2, 2, 1, 3),
(519, 7, 77, 119, 7, 2, 0, 0, 2),
(520, 7, 77, 119, 25, 1, 0, 0, 1),
(521, 7, 77, 120, 1, 2, 2, 1, 3),
(522, 7, 77, 120, 9, 2, 2, 1, 3),
(523, 7, 77, 120, 10, 2, 1, 0, 2),
(524, 7, 77, 120, 8, 2, 2, 1, 3),
(525, 7, 77, 120, 19, 2, 1, 1, 3),
(526, 7, 77, 120, 13, 2, 2, 1, 3),
(527, 7, 77, 120, 7, 2, 0, 0, 2),
(528, 7, 77, 120, 25, 1, 0, 0, 1),
(529, 7, 80, 121, 1, 2, 2, 1, 3),
(530, 7, 80, 121, 9, 2, 2, 1, 3),
(531, 7, 80, 121, 10, 2, 1, 0, 2),
(532, 7, 80, 121, 8, 2, 2, 1, 3),
(533, 7, 80, 121, 19, 2, 1, 1, 3),
(534, 7, 80, 121, 13, 2, 2, 1, 3),
(535, 7, 80, 121, 7, 2, 0, 0, 2),
(536, 7, 80, 121, 25, 1, 0, 0, 1),
(537, 7, 80, 121, 167, 3, 2, 0, 3),
(538, 7, 80, 121, 162, 2, 2, 0, 2),
(539, 7, 80, 121, 163, 2, 1, 0, 2),
(540, 7, 80, 121, 165, 1, 0, 0, 1),
(541, 7, 80, 121, 166, 1, 0, 0, 1),
(542, 7, 80, 121, 168, 1, 0, 0, 1),
(543, 7, 83, 122, 1, 2, 2, 1, 3),
(544, 7, 83, 122, 9, 2, 2, 1, 3),
(545, 7, 83, 122, 10, 2, 1, 0, 2),
(546, 7, 83, 122, 8, 2, 2, 1, 3),
(547, 7, 83, 122, 19, 2, 1, 1, 3),
(548, 7, 83, 122, 13, 2, 2, 1, 3),
(549, 7, 83, 122, 7, 2, 0, 0, 2),
(550, 7, 83, 122, 25, 1, 0, 0, 1),
(551, 7, 83, 122, 157, 2, 1, 0, 2),
(552, 7, 83, 122, 158, 2, 1, 0, 2),
(553, 7, 83, 122, 159, 2, 2, 0, 2),
(554, 7, 83, 122, 160, 1, 0, 0, 1),
(555, 7, 83, 122, 161, 2, 1, 0, 2),
(556, 7, 83, 122, 169, 1, 0, 0, 1),
(557, 7, 77, 123, 1, 2, 2, 1, 3),
(558, 7, 77, 123, 9, 2, 2, 1, 3),
(559, 7, 77, 123, 10, 2, 1, 0, 2),
(560, 7, 77, 123, 8, 2, 2, 1, 3),
(561, 7, 77, 123, 19, 2, 1, 1, 3),
(562, 7, 77, 123, 13, 2, 2, 1, 3),
(563, 7, 77, 123, 7, 2, 0, 0, 2),
(564, 7, 77, 123, 25, 1, 0, 0, 1),
(565, 2, 10, 17, 6, 0, 0, 0, 0),
(566, 2, 10, 17, 1, 0, 0, 0, 0),
(567, 2, 10, 17, 3, 0, 0, 0, 0),
(568, 2, 10, 17, 2, 0, 0, 0, 0),
(569, 2, 10, 17, 18, 0, 0, 0, 0),
(570, 2, 10, 17, 17, 0, 0, 0, 0),
(571, 2, 10, 17, 7, 0, 0, 0, 0),
(572, 3, 22, 32, 6, 0, 0, 0, 0),
(573, 3, 22, 32, 1, 0, 0, 0, 0),
(574, 3, 22, 32, 3, 0, 0, 0, 0),
(575, 3, 22, 32, 2, 0, 0, 0, 0),
(576, 3, 22, 32, 18, 0, 0, 0, 0),
(577, 3, 22, 32, 4, 0, 0, 0, 0),
(578, 3, 22, 32, 7, 0, 0, 0, 0),
(580, 8, 90, 0, 13, 3, 2, 1, 4),
(581, 8, 90, 0, 1, 3, 2, 1, 4),
(582, 8, 90, 0, 2, 3, 2, 2, 5),
(583, 8, 90, 0, 3, 2, 2, 1, 3),
(584, 8, 90, 0, 12, 1, 1, 0, 1),
(586, 8, 90, 0, 7, 2, 1, 1, 3),
(587, 8, 91, 0, 13, 3, 2, 1, 4),
(588, 8, 91, 0, 1, 3, 2, 1, 4),
(589, 8, 91, 0, 2, 3, 2, 2, 5),
(590, 8, 91, 0, 3, 2, 2, 1, 3),
(591, 8, 91, 0, 12, 1, 1, 0, 1),
(592, 8, 91, 0, 7, 2, 1, 1, 3),
(593, 8, 92, 0, 13, 3, 2, 1, 4),
(594, 8, 92, 0, 1, 3, 2, 1, 4),
(595, 8, 92, 0, 2, 3, 2, 2, 5),
(596, 8, 92, 0, 3, 2, 2, 1, 3),
(598, 8, 92, 0, 7, 2, 1, 1, 3),
(599, 8, 84, 0, 1, 2, 1, 1, 3),
(600, 8, 84, 0, 9, 2, 1, 0, 2),
(601, 8, 84, 0, 10, 2, 1, 1, 3),
(602, 8, 84, 0, 8, 1, 1, 1, 2),
(603, 8, 84, 0, 19, 1, 1, 1, 2),
(604, 8, 84, 0, 20, 1, 1, 0, 1),
(605, 8, 84, 0, 153, 1, 1, 0, 1),
(606, 8, 84, 0, 13, 2, 1, 1, 3),
(607, 8, 84, 0, 7, 2, 1, 0, 2),
(608, 8, 84, 0, 25, 1, 1, 0, 1),
(609, 8, 85, 0, 1, 2, 1, 1, 3),
(610, 8, 85, 0, 9, 2, 1, 0, 2),
(611, 8, 85, 0, 10, 2, 1, 1, 3),
(612, 8, 85, 0, 8, 1, 1, 1, 2),
(613, 8, 85, 0, 19, 1, 1, 1, 2),
(614, 8, 85, 0, 20, 1, 1, 0, 1),
(615, 8, 85, 0, 153, 1, 1, 0, 1),
(616, 8, 85, 0, 13, 2, 1, 1, 3),
(617, 8, 85, 0, 7, 2, 1, 0, 2),
(618, 8, 85, 0, 25, 1, 1, 0, 1),
(619, 8, 86, 0, 1, 2, 2, 1, 3),
(620, 8, 86, 0, 9, 2, 2, 1, 3),
(621, 8, 86, 0, 10, 2, 1, 0, 2),
(622, 8, 86, 0, 8, 2, 2, 1, 3),
(623, 8, 86, 0, 19, 2, 1, 1, 3),
(624, 8, 86, 0, 13, 2, 2, 1, 3),
(625, 8, 86, 0, 7, 2, 0, 0, 2),
(626, 8, 86, 0, 25, 1, 0, 0, 1),
(627, 8, 87, 0, 1, 2, 1, 1, 3),
(628, 8, 87, 0, 9, 2, 1, 0, 2),
(629, 8, 87, 0, 10, 2, 1, 1, 3),
(630, 8, 87, 0, 8, 1, 1, 1, 2),
(631, 8, 87, 0, 19, 1, 1, 1, 2),
(632, 8, 87, 0, 20, 1, 1, 0, 1),
(633, 8, 87, 0, 153, 1, 1, 0, 1),
(634, 8, 87, 0, 13, 2, 1, 1, 3),
(635, 8, 87, 0, 7, 2, 1, 0, 2),
(636, 8, 87, 0, 25, 1, 1, 0, 1),
(637, 8, 87, 0, 167, 6, 0, 0, 6),
(638, 8, 87, 0, 164, 2, 0, 0, 2),
(639, 8, 87, 0, 166, 2, 0, 0, 2),
(640, 8, 88, 0, 1, 2, 1, 1, 3),
(641, 8, 88, 0, 9, 2, 1, 0, 2),
(642, 8, 88, 0, 10, 2, 1, 1, 3),
(643, 8, 88, 0, 8, 1, 1, 1, 2),
(644, 8, 88, 0, 19, 1, 1, 1, 2),
(645, 8, 88, 0, 20, 1, 1, 0, 1),
(646, 8, 88, 0, 153, 1, 1, 0, 1),
(647, 8, 88, 0, 13, 2, 1, 1, 3),
(648, 8, 88, 0, 7, 2, 1, 0, 2),
(649, 8, 88, 0, 25, 1, 1, 0, 1),
(651, 8, 88, 0, 164, 2, 0, 0, 2),
(652, 8, 88, 0, 166, 2, 0, 0, 2),
(653, 8, 89, 0, 1, 2, 2, 1, 3),
(654, 8, 89, 0, 9, 2, 2, 1, 3),
(655, 8, 89, 0, 10, 2, 1, 0, 2),
(656, 8, 89, 0, 8, 2, 2, 1, 3),
(657, 8, 89, 0, 19, 2, 1, 1, 3),
(658, 8, 89, 0, 13, 2, 2, 1, 3),
(659, 8, 89, 0, 7, 2, 0, 0, 2),
(660, 8, 89, 0, 25, 1, 0, 0, 1),
(661, 8, 89, 0, 167, 3, 0, 0, 3),
(662, 8, 89, 0, 162, 2, 0, 0, 2),
(663, 8, 89, 0, 163, 2, 0, 0, 2),
(664, 8, 89, 0, 165, 1, 0, 0, 1),
(665, 8, 89, 0, 166, 1, 0, 0, 1),
(666, 8, 89, 0, 168, 1, 0, 0, 1),
(667, 8, 93, 0, 1, 2, 1, 1, 3),
(668, 8, 93, 0, 9, 2, 1, 0, 2),
(669, 8, 93, 0, 10, 2, 1, 1, 3),
(670, 8, 93, 0, 8, 1, 1, 1, 2),
(671, 8, 93, 0, 19, 1, 1, 1, 2),
(672, 8, 93, 0, 20, 1, 1, 0, 1),
(673, 8, 93, 0, 153, 1, 1, 0, 1),
(674, 8, 93, 0, 13, 2, 1, 1, 3),
(675, 8, 93, 0, 7, 2, 1, 0, 2),
(676, 8, 93, 0, 25, 1, 1, 0, 1),
(677, 8, 93, 0, 157, 2, 0, 0, 2),
(678, 8, 93, 0, 158, 2, 0, 0, 2),
(679, 8, 93, 0, 159, 4, 0, 0, 4),
(680, 8, 93, 0, 160, 2, 0, 0, 2),
(681, 8, 94, 0, 1, 2, 1, 1, 3),
(682, 8, 94, 0, 9, 2, 1, 0, 2),
(683, 8, 94, 0, 10, 2, 1, 1, 3),
(684, 8, 94, 0, 8, 1, 1, 1, 2),
(685, 8, 94, 0, 19, 1, 1, 1, 2),
(686, 8, 94, 0, 20, 1, 1, 0, 1),
(687, 8, 94, 0, 153, 1, 1, 0, 1),
(688, 8, 94, 0, 13, 2, 1, 1, 3),
(689, 8, 94, 0, 7, 2, 1, 0, 2),
(690, 8, 94, 0, 25, 1, 1, 0, 1),
(691, 8, 94, 0, 158, 2, 0, 0, 2),
(692, 8, 94, 0, 159, 4, 0, 0, 4),
(693, 8, 94, 0, 160, 2, 0, 0, 2),
(694, 8, 94, 0, 161, 2, 0, 0, 2),
(695, 8, 95, 0, 1, 2, 2, 1, 3),
(696, 8, 95, 0, 9, 2, 2, 1, 3),
(697, 8, 95, 0, 10, 2, 1, 0, 2),
(698, 8, 95, 0, 8, 2, 2, 1, 3),
(699, 8, 95, 0, 19, 2, 1, 1, 3),
(700, 8, 95, 0, 13, 2, 2, 1, 3),
(701, 8, 95, 0, 7, 2, 0, 0, 2),
(702, 8, 95, 0, 25, 1, 0, 0, 1),
(703, 8, 95, 0, 157, 2, 0, 0, 2),
(704, 8, 95, 0, 158, 2, 0, 0, 2),
(705, 8, 95, 0, 159, 2, 0, 0, 2),
(706, 8, 95, 0, 160, 1, 0, 0, 1),
(707, 8, 95, 0, 161, 2, 0, 0, 2),
(708, 8, 95, 0, 169, 1, 0, 0, 1),
(709, 8, 92, 0, 12, 1, 1, 0, 1),
(710, 8, 88, 0, 167, 6, 0, 0, 6),
(711, 9, 102, 0, 13, 3, 2, 1, 4),
(712, 9, 102, 0, 1, 3, 2, 1, 4),
(713, 9, 102, 0, 2, 3, 2, 2, 5),
(714, 9, 102, 0, 3, 2, 2, 1, 3),
(715, 9, 102, 0, 12, 1, 1, 0, 1),
(716, 9, 102, 0, 7, 2, 1, 1, 3),
(717, 9, 103, 0, 13, 3, 2, 1, 4),
(718, 9, 103, 0, 1, 3, 2, 1, 4),
(719, 9, 103, 0, 2, 3, 2, 2, 5),
(720, 9, 103, 0, 3, 2, 2, 1, 3),
(721, 9, 103, 0, 12, 1, 1, 0, 1),
(722, 9, 103, 0, 7, 2, 1, 1, 3),
(723, 9, 104, 0, 13, 3, 2, 1, 4),
(724, 9, 104, 0, 1, 3, 2, 1, 4),
(725, 9, 104, 0, 2, 3, 2, 2, 5),
(726, 9, 104, 0, 3, 2, 2, 1, 3),
(727, 9, 104, 0, 12, 1, 1, 0, 1),
(728, 9, 104, 0, 7, 2, 1, 1, 3),
(729, 9, 96, 0, 1, 2, 1, 1, 3),
(730, 9, 96, 0, 9, 2, 1, 0, 2),
(731, 9, 96, 0, 10, 2, 1, 1, 3),
(732, 9, 96, 0, 8, 1, 1, 1, 2),
(733, 9, 96, 0, 19, 1, 1, 1, 2),
(734, 9, 96, 0, 20, 1, 1, 0, 1),
(735, 9, 96, 0, 153, 1, 1, 0, 1),
(736, 9, 96, 0, 13, 2, 1, 1, 3),
(737, 9, 96, 0, 7, 2, 1, 0, 2),
(738, 9, 96, 0, 25, 1, 1, 0, 1),
(739, 9, 97, 0, 1, 2, 1, 1, 3),
(740, 9, 97, 0, 9, 2, 1, 0, 2),
(741, 9, 97, 0, 10, 2, 1, 1, 3),
(742, 9, 97, 0, 8, 1, 1, 1, 2),
(743, 9, 97, 0, 19, 1, 1, 1, 2),
(744, 9, 97, 0, 20, 1, 1, 0, 1),
(745, 9, 97, 0, 153, 1, 1, 0, 1),
(746, 9, 97, 0, 13, 2, 1, 1, 3),
(747, 9, 97, 0, 7, 2, 1, 0, 2),
(748, 9, 97, 0, 25, 1, 1, 0, 1),
(749, 9, 98, 0, 1, 2, 2, 1, 3),
(750, 9, 98, 0, 9, 2, 2, 1, 3),
(751, 9, 98, 0, 10, 2, 1, 0, 2),
(752, 9, 98, 0, 8, 2, 2, 1, 3),
(753, 9, 98, 0, 19, 2, 1, 1, 3),
(754, 9, 98, 0, 13, 2, 2, 1, 3),
(755, 9, 98, 0, 7, 2, 0, 0, 2),
(756, 9, 98, 0, 25, 1, 0, 0, 1),
(757, 9, 99, 0, 1, 2, 1, 1, 3),
(758, 9, 99, 0, 9, 2, 1, 0, 2),
(759, 9, 99, 0, 10, 2, 1, 1, 3),
(760, 9, 99, 0, 8, 1, 1, 1, 2),
(761, 9, 99, 0, 19, 1, 1, 1, 2),
(762, 9, 99, 0, 20, 1, 1, 0, 1),
(763, 9, 99, 0, 153, 1, 1, 0, 1),
(764, 9, 99, 0, 13, 2, 1, 1, 3),
(765, 9, 99, 0, 7, 2, 1, 0, 2),
(766, 9, 99, 0, 25, 1, 1, 0, 1),
(767, 9, 99, 0, 167, 6, 0, 0, 6),
(768, 9, 99, 0, 164, 2, 0, 0, 2),
(769, 9, 99, 0, 166, 2, 0, 0, 2),
(770, 9, 100, 0, 1, 2, 1, 1, 3),
(771, 9, 100, 0, 9, 2, 1, 0, 2),
(772, 9, 100, 0, 10, 2, 1, 1, 3),
(773, 9, 100, 0, 8, 1, 1, 1, 2),
(774, 9, 100, 0, 19, 1, 1, 1, 2),
(775, 9, 100, 0, 20, 1, 1, 0, 1),
(776, 9, 100, 0, 153, 1, 1, 0, 1),
(777, 9, 100, 0, 13, 2, 1, 1, 3),
(778, 9, 100, 0, 7, 2, 1, 0, 2),
(779, 9, 100, 0, 25, 1, 1, 0, 1),
(780, 9, 100, 0, 167, 6, 0, 0, 6),
(781, 9, 100, 0, 164, 2, 0, 0, 2),
(782, 9, 100, 0, 166, 2, 0, 0, 2),
(783, 9, 101, 0, 1, 2, 2, 1, 3),
(784, 9, 101, 0, 9, 2, 2, 1, 3),
(785, 9, 101, 0, 10, 2, 1, 0, 2),
(786, 9, 101, 0, 8, 2, 2, 1, 3),
(787, 9, 101, 0, 19, 2, 1, 1, 3),
(788, 9, 101, 0, 13, 2, 2, 1, 3),
(789, 9, 101, 0, 7, 2, 0, 0, 2),
(790, 9, 101, 0, 25, 1, 0, 0, 1),
(791, 9, 101, 0, 167, 3, 0, 0, 3),
(792, 9, 101, 0, 162, 2, 0, 0, 2),
(793, 9, 101, 0, 163, 2, 0, 0, 2),
(794, 9, 101, 0, 165, 1, 0, 0, 1),
(795, 9, 101, 0, 166, 1, 0, 0, 1),
(796, 9, 101, 0, 168, 1, 0, 0, 1),
(797, 9, 105, 0, 1, 2, 1, 1, 3),
(798, 9, 105, 0, 9, 2, 1, 0, 2),
(799, 9, 105, 0, 10, 2, 1, 1, 3),
(800, 9, 105, 0, 8, 1, 1, 1, 2),
(801, 9, 105, 0, 19, 1, 1, 1, 2),
(802, 9, 105, 0, 20, 1, 1, 0, 1),
(803, 9, 105, 0, 153, 1, 1, 0, 1),
(804, 9, 105, 0, 13, 2, 1, 1, 3),
(805, 9, 105, 0, 7, 2, 1, 0, 2),
(806, 9, 105, 0, 25, 1, 1, 0, 1),
(807, 9, 105, 0, 157, 2, 0, 0, 2),
(808, 9, 105, 0, 158, 2, 0, 0, 2),
(809, 9, 105, 0, 159, 4, 0, 0, 4),
(810, 9, 105, 0, 160, 2, 0, 0, 2),
(811, 9, 106, 0, 1, 2, 1, 1, 3),
(812, 9, 106, 0, 9, 2, 1, 0, 2),
(813, 9, 106, 0, 10, 2, 1, 1, 3),
(814, 9, 106, 0, 8, 1, 1, 1, 2),
(815, 9, 106, 0, 19, 1, 1, 1, 2),
(816, 9, 106, 0, 20, 1, 1, 0, 1),
(817, 9, 106, 0, 153, 1, 1, 0, 1),
(818, 9, 106, 0, 13, 2, 1, 1, 3),
(819, 9, 106, 0, 7, 2, 1, 0, 2),
(820, 9, 106, 0, 25, 1, 1, 0, 1),
(821, 9, 106, 0, 158, 2, 0, 0, 2),
(822, 9, 106, 0, 159, 4, 0, 0, 4),
(823, 9, 106, 0, 160, 2, 0, 0, 2),
(824, 9, 106, 0, 161, 2, 0, 0, 2),
(825, 9, 107, 0, 1, 2, 2, 1, 3),
(826, 9, 107, 0, 9, 2, 2, 1, 3),
(827, 9, 107, 0, 10, 2, 1, 0, 2),
(828, 9, 107, 0, 8, 2, 2, 1, 3),
(829, 9, 107, 0, 19, 2, 1, 1, 3),
(830, 9, 107, 0, 13, 2, 2, 1, 3),
(831, 9, 107, 0, 7, 2, 0, 0, 2),
(832, 9, 107, 0, 25, 1, 0, 0, 1),
(833, 9, 107, 0, 157, 2, 0, 0, 2),
(834, 9, 107, 0, 158, 2, 0, 0, 2),
(835, 9, 107, 0, 159, 2, 0, 0, 2),
(836, 9, 107, 0, 160, 1, 0, 0, 1),
(837, 9, 107, 0, 161, 2, 0, 0, 2),
(838, 9, 107, 0, 169, 1, 0, 0, 1),
(839, 10, 108, 0, 13, 8, 0, 0, 8),
(840, 10, 108, 0, 1, 8, 0, 0, 8),
(841, 10, 108, 0, 2, 5, 0, 0, 5),
(842, 10, 108, 0, 3, 5, 0, 0, 5),
(843, 10, 108, 0, 12, 1, 0, 0, 1),
(844, 10, 108, 0, 4, 1, 0, 0, 1),
(845, 10, 108, 0, 7, 2, 0, 0, 2),
(846, 11, 109, 0, 1, 4, 0, 0, 4),
(847, 11, 109, 0, 9, 2, 0, 0, 2),
(848, 11, 109, 0, 10, 4, 0, 0, 4),
(849, 11, 109, 0, 8, 2, 0, 0, 2),
(850, 11, 109, 0, 19, 2, 0, 0, 2),
(851, 11, 109, 0, 20, 2, 0, 0, 2),
(852, 11, 109, 0, 153, 2, 0, 0, 2),
(853, 11, 109, 0, 13, 4, 0, 0, 4),
(854, 11, 109, 0, 12, 2, 0, 0, 2),
(855, 11, 109, 0, 4, 2, 0, 0, 2),
(856, 11, 109, 0, 7, 2, 0, 0, 2),
(857, 11, 109, 0, 25, 2, 0, 0, 2),
(858, 12, 110, 0, 1, 4, 0, 0, 4),
(859, 12, 110, 0, 9, 2, 0, 0, 2),
(860, 12, 110, 0, 10, 4, 0, 0, 4),
(861, 12, 110, 0, 8, 2, 0, 0, 2),
(862, 12, 110, 0, 19, 2, 0, 0, 2),
(863, 12, 110, 0, 20, 2, 0, 0, 2),
(864, 12, 110, 0, 153, 2, 0, 0, 2),
(865, 12, 110, 0, 6, 4, 0, 0, 4),
(866, 12, 110, 0, 12, 2, 0, 0, 2),
(867, 12, 110, 0, 4, 2, 0, 0, 2),
(868, 12, 110, 0, 7, 2, 0, 0, 2),
(869, 12, 110, 0, 25, 2, 0, 0, 2),
(870, 14, 118, 0, 13, 5, 0, 0, 5),
(871, 14, 118, 0, 1, 5, 0, 0, 5),
(872, 14, 118, 0, 2, 4, 0, 0, 4),
(873, 14, 118, 0, 3, 3, 0, 0, 3),
(874, 14, 118, 0, 12, 1, 0, 0, 1),
(875, 14, 118, 0, 7, 2, 0, 0, 2),
(876, 15, 119, 0, 1, 3, 0, 0, 3),
(877, 15, 119, 0, 9, 3, 0, 0, 3),
(878, 15, 119, 0, 10, 2, 0, 0, 2),
(879, 15, 119, 0, 8, 2, 0, 0, 2),
(880, 15, 119, 0, 19, 2, 0, 0, 2),
(881, 15, 119, 0, 20, 1, 0, 0, 1),
(882, 15, 119, 0, 153, 1, 0, 0, 1),
(883, 15, 119, 0, 13, 3, 0, 0, 3),
(884, 15, 119, 0, 7, 2, 0, 0, 2),
(885, 15, 119, 0, 25, 1, 0, 0, 1),
(886, 15, 120, 0, 1, 3, 0, 0, 3),
(887, 15, 120, 0, 9, 3, 0, 0, 3),
(888, 15, 120, 0, 10, 2, 0, 0, 2),
(889, 15, 120, 0, 8, 2, 0, 0, 2),
(890, 15, 120, 0, 19, 2, 0, 0, 2),
(891, 15, 120, 0, 20, 1, 0, 0, 1),
(892, 15, 120, 0, 153, 1, 0, 0, 1),
(893, 15, 120, 0, 13, 3, 0, 0, 3),
(894, 15, 120, 0, 7, 2, 0, 0, 2),
(895, 15, 120, 0, 25, 1, 0, 0, 1),
(896, 15, 121, 0, 1, 3, 0, 0, 3),
(897, 15, 121, 0, 9, 3, 0, 0, 3),
(898, 15, 121, 0, 10, 3, 0, 0, 3),
(899, 15, 121, 0, 8, 2, 0, 0, 2),
(900, 15, 121, 0, 19, 3, 0, 0, 3),
(901, 15, 121, 0, 13, 3, 0, 0, 3),
(902, 15, 121, 0, 7, 2, 0, 0, 2),
(903, 15, 121, 0, 25, 1, 0, 0, 1),
(904, 13, 111, 0, 1, 3, 0, 0, 3),
(905, 13, 111, 0, 9, 3, 0, 0, 3),
(906, 13, 111, 0, 10, 2, 0, 0, 2),
(907, 13, 111, 0, 8, 2, 0, 0, 2),
(908, 13, 111, 0, 19, 2, 0, 0, 2),
(909, 13, 111, 0, 20, 1, 0, 0, 1),
(910, 13, 111, 0, 153, 1, 0, 0, 1),
(911, 13, 111, 0, 13, 3, 0, 0, 3),
(912, 13, 111, 0, 7, 2, 0, 0, 2),
(913, 13, 111, 0, 25, 1, 0, 0, 1),
(914, 13, 111, 0, 167, 6, 0, 0, 6),
(915, 13, 111, 0, 164, 2, 0, 0, 2),
(916, 13, 111, 0, 166, 2, 0, 0, 2),
(917, 13, 112, 0, 1, 3, 0, 0, 3),
(918, 13, 112, 0, 9, 3, 0, 0, 3),
(919, 13, 112, 0, 10, 2, 0, 0, 2),
(920, 13, 112, 0, 8, 2, 0, 0, 2),
(921, 13, 112, 0, 19, 2, 0, 0, 2),
(922, 13, 112, 0, 20, 1, 0, 0, 1),
(923, 13, 112, 0, 153, 1, 0, 0, 1),
(924, 13, 112, 0, 13, 3, 0, 0, 3),
(925, 13, 112, 0, 7, 2, 0, 0, 2),
(926, 13, 112, 0, 25, 1, 0, 0, 1),
(927, 13, 112, 0, 167, 6, 0, 0, 6),
(928, 13, 112, 0, 164, 2, 0, 0, 2),
(929, 13, 112, 0, 166, 2, 0, 0, 2),
(930, 13, 113, 0, 1, 3, 0, 0, 3),
(931, 13, 113, 0, 9, 3, 0, 0, 3),
(932, 13, 113, 0, 10, 3, 0, 0, 3),
(933, 13, 113, 0, 8, 2, 0, 0, 2),
(934, 13, 113, 0, 19, 3, 0, 0, 3),
(935, 13, 113, 0, 13, 3, 0, 0, 3),
(936, 13, 113, 0, 7, 2, 0, 0, 2),
(937, 13, 113, 0, 25, 1, 0, 0, 1),
(938, 13, 113, 0, 167, 3, 0, 0, 3),
(939, 13, 113, 0, 162, 2, 0, 0, 2),
(940, 13, 113, 0, 163, 2, 0, 0, 2),
(941, 13, 113, 0, 165, 1, 0, 0, 1),
(942, 13, 113, 0, 166, 1, 0, 0, 1),
(943, 13, 113, 0, 168, 1, 0, 0, 1),
(944, 13, 115, 0, 1, 3, 0, 0, 3),
(945, 13, 115, 0, 9, 3, 0, 0, 3),
(946, 13, 115, 0, 10, 2, 0, 0, 2),
(947, 13, 115, 0, 8, 2, 0, 0, 2),
(948, 13, 115, 0, 19, 2, 0, 0, 2),
(949, 13, 115, 0, 20, 1, 0, 0, 1),
(950, 13, 115, 0, 153, 1, 0, 0, 1),
(951, 13, 115, 0, 13, 3, 0, 0, 3),
(952, 13, 115, 0, 7, 2, 0, 0, 2),
(953, 13, 115, 0, 25, 1, 0, 0, 1),
(954, 13, 115, 0, 157, 2, 0, 0, 2),
(955, 13, 115, 0, 158, 2, 0, 0, 2),
(956, 13, 115, 0, 159, 4, 0, 0, 4),
(957, 13, 115, 0, 160, 2, 0, 0, 2),
(958, 13, 116, 0, 1, 3, 0, 0, 3),
(959, 13, 116, 0, 9, 3, 0, 0, 3),
(960, 13, 116, 0, 10, 2, 0, 0, 2),
(961, 13, 116, 0, 8, 2, 0, 0, 2),
(962, 13, 116, 0, 19, 2, 0, 0, 2),
(963, 13, 116, 0, 20, 1, 0, 0, 1),
(964, 13, 116, 0, 153, 1, 0, 0, 1),
(965, 13, 116, 0, 13, 3, 0, 0, 3),
(966, 13, 116, 0, 7, 2, 0, 0, 2),
(967, 13, 116, 0, 25, 1, 0, 0, 1),
(968, 13, 116, 0, 158, 2, 0, 0, 2),
(969, 13, 116, 0, 159, 4, 0, 0, 4),
(970, 13, 116, 0, 160, 2, 0, 0, 2),
(971, 13, 116, 0, 161, 2, 0, 0, 2),
(972, 13, 117, 0, 1, 3, 0, 0, 3),
(973, 13, 117, 0, 9, 3, 0, 0, 3),
(974, 13, 117, 0, 10, 3, 0, 0, 3),
(975, 13, 117, 0, 8, 2, 0, 0, 2),
(976, 13, 117, 0, 19, 3, 0, 0, 3),
(977, 13, 117, 0, 13, 3, 0, 0, 3),
(978, 13, 117, 0, 7, 2, 0, 0, 2),
(979, 13, 117, 0, 25, 1, 0, 0, 1),
(980, 13, 117, 0, 157, 2, 0, 0, 2),
(981, 13, 117, 0, 158, 2, 0, 0, 2),
(982, 13, 117, 0, 159, 2, 0, 0, 2),
(983, 13, 117, 0, 160, 1, 0, 0, 1),
(984, 13, 117, 0, 161, 2, 0, 0, 2),
(985, 13, 117, 0, 169, 1, 0, 0, 1),
(986, 16, 122, 0, 1, 3, 0, 0, 3),
(987, 16, 122, 0, 9, 3, 0, 0, 3),
(988, 16, 122, 0, 10, 2, 0, 0, 2),
(989, 16, 122, 0, 8, 2, 0, 0, 2),
(990, 16, 122, 0, 19, 2, 0, 0, 2),
(991, 16, 122, 0, 20, 1, 0, 0, 1),
(992, 16, 122, 0, 153, 1, 0, 0, 1),
(993, 16, 122, 0, 13, 3, 0, 0, 3),
(994, 16, 122, 0, 7, 2, 0, 0, 2),
(995, 16, 122, 0, 25, 1, 0, 0, 1),
(996, 16, 123, 0, 1, 3, 0, 0, 3),
(997, 16, 123, 0, 9, 3, 0, 0, 3),
(998, 16, 123, 0, 10, 3, 0, 0, 3),
(999, 16, 123, 0, 8, 2, 0, 0, 2),
(1000, 16, 123, 0, 19, 3, 0, 0, 3),
(1001, 16, 123, 0, 13, 3, 0, 0, 3),
(1002, 16, 123, 0, 7, 2, 0, 0, 2),
(1003, 16, 123, 0, 25, 1, 0, 0, 1),
(1004, 16, 124, 0, 1, 3, 0, 0, 3),
(1005, 16, 124, 0, 9, 3, 0, 0, 3),
(1006, 16, 124, 0, 10, 2, 0, 0, 2),
(1007, 16, 124, 0, 8, 2, 0, 0, 2),
(1008, 16, 124, 0, 19, 2, 0, 0, 2),
(1009, 16, 124, 0, 20, 1, 0, 0, 1),
(1010, 16, 124, 0, 153, 1, 0, 0, 1),
(1011, 16, 124, 0, 13, 3, 0, 0, 3),
(1012, 16, 124, 0, 7, 2, 0, 0, 2),
(1013, 16, 124, 0, 25, 1, 0, 0, 1),
(1014, 19, 132, 0, 1, 3, 0, 0, 3),
(1015, 19, 132, 0, 9, 3, 0, 0, 3),
(1016, 19, 132, 0, 10, 2, 0, 0, 2),
(1017, 19, 132, 0, 8, 2, 0, 0, 2),
(1018, 19, 132, 0, 19, 2, 0, 0, 2),
(1019, 19, 132, 0, 20, 1, 0, 0, 1),
(1020, 19, 132, 0, 153, 1, 0, 0, 1),
(1021, 19, 132, 0, 13, 3, 0, 0, 3),
(1022, 19, 132, 0, 7, 2, 0, 0, 2),
(1023, 19, 132, 0, 25, 1, 0, 0, 1),
(1024, 19, 133, 0, 1, 3, 0, 0, 3),
(1025, 19, 133, 0, 9, 3, 0, 0, 3),
(1026, 19, 133, 0, 10, 2, 0, 0, 2),
(1027, 19, 133, 0, 8, 2, 0, 0, 2),
(1028, 19, 133, 0, 19, 2, 0, 0, 2),
(1029, 19, 133, 0, 20, 1, 0, 0, 1),
(1030, 19, 133, 0, 153, 1, 0, 0, 1),
(1031, 19, 133, 0, 13, 3, 0, 0, 3),
(1032, 19, 133, 0, 7, 2, 0, 0, 2),
(1033, 19, 133, 0, 25, 1, 0, 0, 1),
(1034, 19, 134, 0, 1, 3, 0, 0, 3),
(1035, 19, 134, 0, 9, 3, 0, 0, 3),
(1036, 19, 134, 0, 10, 3, 0, 0, 3),
(1037, 19, 134, 0, 8, 2, 0, 0, 2),
(1038, 19, 134, 0, 19, 3, 0, 0, 3),
(1039, 19, 134, 0, 13, 3, 0, 0, 3),
(1040, 19, 134, 0, 7, 2, 0, 0, 2),
(1041, 19, 134, 0, 25, 1, 0, 0, 1),
(1042, 17, 126, 0, 1, 2, 0, 0, 2),
(1043, 17, 126, 0, 9, 1, 0, 0, 1),
(1044, 17, 126, 0, 10, 1, 0, 0, 1),
(1045, 17, 126, 0, 8, 1, 0, 0, 1),
(1046, 17, 126, 0, 19, 1, 0, 0, 1),
(1047, 17, 126, 0, 20, 1, 0, 0, 1),
(1048, 17, 126, 0, 153, 1, 0, 0, 1),
(1049, 17, 126, 0, 13, 2, 0, 0, 2),
(1050, 17, 126, 0, 7, 2, 0, 0, 2),
(1051, 17, 126, 0, 25, 1, 0, 0, 1),
(1052, 17, 126, 0, 167, 6, 0, 0, 6),
(1053, 17, 126, 0, 164, 2, 0, 0, 2),
(1054, 17, 126, 0, 166, 2, 0, 0, 2),
(1055, 17, 127, 0, 1, 2, 0, 0, 2),
(1056, 17, 127, 0, 9, 1, 0, 0, 1),
(1057, 17, 127, 0, 10, 1, 0, 0, 1),
(1058, 17, 127, 0, 8, 1, 0, 0, 1),
(1059, 17, 127, 0, 19, 1, 0, 0, 1),
(1060, 17, 127, 0, 20, 1, 0, 0, 1),
(1061, 17, 127, 0, 153, 1, 0, 0, 1),
(1062, 17, 127, 0, 6, 2, 0, 0, 2),
(1063, 17, 127, 0, 7, 2, 0, 0, 2),
(1064, 17, 127, 0, 25, 1, 0, 0, 1),
(1065, 17, 127, 0, 167, 6, 0, 0, 6),
(1066, 17, 127, 0, 164, 2, 0, 0, 2),
(1067, 17, 127, 0, 166, 2, 0, 0, 2),
(1068, 17, 128, 0, 1, 2, 0, 0, 2),
(1069, 17, 128, 0, 9, 2, 0, 0, 2),
(1070, 17, 128, 0, 10, 2, 0, 0, 2),
(1071, 17, 128, 0, 8, 1, 0, 0, 1),
(1072, 17, 128, 0, 19, 2, 0, 0, 2),
(1073, 17, 128, 0, 13, 2, 0, 0, 2),
(1074, 17, 128, 0, 7, 2, 0, 0, 2),
(1075, 17, 128, 0, 25, 1, 0, 0, 1),
(1076, 17, 128, 0, 167, 3, 0, 0, 3),
(1077, 17, 128, 0, 162, 2, 0, 0, 2),
(1078, 17, 128, 0, 163, 2, 0, 0, 2),
(1079, 17, 128, 0, 165, 1, 0, 0, 1),
(1080, 17, 128, 0, 166, 1, 0, 0, 1),
(1081, 17, 128, 0, 168, 1, 0, 0, 1),
(1082, 17, 129, 0, 1, 2, 0, 0, 2),
(1083, 17, 129, 0, 9, 1, 0, 0, 1),
(1084, 17, 129, 0, 10, 1, 0, 0, 1),
(1085, 17, 129, 0, 8, 1, 0, 0, 1),
(1086, 17, 129, 0, 19, 1, 0, 0, 1),
(1087, 17, 129, 0, 20, 1, 0, 0, 1),
(1088, 17, 129, 0, 153, 1, 0, 0, 1),
(1089, 17, 129, 0, 13, 2, 0, 0, 2),
(1090, 17, 129, 0, 7, 2, 0, 0, 2),
(1091, 17, 129, 0, 25, 1, 0, 0, 1),
(1092, 17, 129, 0, 157, 2, 0, 0, 2),
(1093, 17, 129, 0, 158, 2, 0, 0, 2),
(1094, 17, 129, 0, 159, 4, 0, 0, 4),
(1095, 17, 129, 0, 160, 2, 0, 0, 2),
(1096, 17, 130, 0, 1, 2, 0, 0, 2),
(1097, 17, 130, 0, 9, 1, 0, 0, 1),
(1098, 17, 130, 0, 10, 1, 0, 0, 1),
(1099, 17, 130, 0, 8, 1, 0, 0, 1),
(1100, 17, 130, 0, 19, 1, 0, 0, 1),
(1101, 17, 130, 0, 20, 1, 0, 0, 1),
(1102, 17, 130, 0, 153, 1, 0, 0, 1),
(1103, 17, 130, 0, 13, 2, 0, 0, 2),
(1104, 17, 130, 0, 7, 2, 0, 0, 2),
(1105, 17, 130, 0, 25, 1, 0, 0, 1),
(1106, 17, 130, 0, 158, 2, 0, 0, 2),
(1107, 17, 130, 0, 159, 4, 0, 0, 4),
(1108, 17, 130, 0, 160, 2, 0, 0, 2),
(1109, 17, 130, 0, 161, 2, 0, 0, 2),
(1110, 17, 131, 0, 1, 2, 0, 0, 2),
(1111, 17, 131, 0, 9, 2, 0, 0, 2),
(1112, 17, 131, 0, 10, 2, 0, 0, 2),
(1113, 17, 131, 0, 8, 1, 0, 0, 1),
(1114, 17, 131, 0, 19, 2, 0, 0, 2),
(1115, 17, 131, 0, 13, 2, 0, 0, 2),
(1116, 17, 131, 0, 7, 2, 0, 0, 2),
(1117, 17, 131, 0, 25, 1, 0, 0, 1),
(1118, 17, 131, 0, 157, 2, 0, 0, 2),
(1119, 17, 131, 0, 158, 2, 0, 0, 2),
(1120, 17, 131, 0, 159, 2, 0, 0, 2),
(1121, 17, 131, 0, 160, 1, 0, 0, 1),
(1122, 17, 131, 0, 161, 2, 0, 0, 2),
(1123, 17, 131, 0, 169, 1, 0, 0, 1),
(1124, 18, 135, 0, 13, 5, 0, 0, 5),
(1125, 18, 135, 0, 1, 5, 0, 0, 5),
(1126, 18, 135, 0, 2, 4, 0, 0, 4),
(1127, 18, 135, 0, 3, 3, 0, 0, 3),
(1128, 18, 135, 0, 12, 1, 0, 0, 1),
(1129, 18, 135, 0, 7, 2, 0, 0, 2),
(1130, 21, 138, 0, 1, 4, 0, 0, 4),
(1131, 21, 138, 0, 9, 2, 0, 0, 2),
(1132, 21, 138, 0, 10, 2, 0, 0, 2),
(1133, 21, 138, 0, 8, 2, 0, 0, 2),
(1134, 21, 138, 0, 19, 2, 0, 0, 2),
(1135, 21, 138, 0, 20, 2, 0, 0, 2),
(1136, 21, 138, 0, 153, 2, 0, 0, 2),
(1137, 21, 138, 0, 13, 4, 0, 0, 4),
(1138, 21, 138, 0, 7, 4, 0, 0, 4),
(1139, 21, 138, 0, 25, 2, 0, 0, 2),
(1140, 21, 139, 0, 1, 4, 0, 0, 4),
(1141, 21, 139, 0, 9, 2, 0, 0, 2),
(1142, 21, 139, 0, 10, 2, 0, 0, 2),
(1143, 21, 139, 0, 8, 2, 0, 0, 2),
(1144, 21, 139, 0, 19, 2, 0, 0, 2),
(1145, 21, 139, 0, 20, 2, 0, 0, 2),
(1146, 21, 139, 0, 153, 2, 0, 0, 2),
(1147, 21, 139, 0, 13, 4, 0, 0, 4),
(1148, 21, 139, 0, 7, 4, 0, 0, 4),
(1149, 21, 139, 0, 25, 2, 0, 0, 2),
(1150, 21, 140, 0, 1, 4, 0, 0, 4),
(1151, 21, 140, 0, 9, 4, 0, 0, 4),
(1152, 21, 140, 0, 10, 4, 0, 0, 4),
(1153, 21, 140, 0, 8, 2, 0, 0, 2),
(1154, 21, 140, 0, 19, 4, 0, 0, 4),
(1155, 21, 140, 0, 13, 4, 0, 0, 4),
(1156, 21, 140, 0, 7, 4, 0, 0, 4),
(1157, 21, 140, 0, 25, 2, 0, 0, 2),
(1158, 20, 136, 0, 6, 6, 0, 0, 6),
(1159, 20, 136, 0, 1, 6, 0, 0, 6),
(1160, 20, 136, 0, 2, 4, 0, 0, 4),
(1161, 20, 136, 0, 3, 4, 0, 0, 4),
(1162, 20, 136, 0, 12, 2, 0, 0, 2),
(1163, 20, 136, 0, 7, 4, 0, 0, 4),
(1164, 20, 137, 0, 6, 6, 0, 0, 6),
(1165, 20, 137, 0, 1, 6, 0, 0, 6),
(1166, 20, 137, 0, 2, 4, 0, 0, 4),
(1167, 20, 137, 0, 3, 4, 0, 0, 4),
(1168, 20, 137, 0, 12, 2, 0, 0, 2),
(1169, 20, 137, 0, 7, 4, 0, 0, 4),
(1170, 20, 136, 0, 4, 2, 0, 0, 2),
(1171, 20, 137, 0, 4, 2, 0, 0, 2),
(1172, 21, 138, 0, 12, 2, 0, 0, 2),
(1173, 21, 138, 0, 4, 2, 0, 0, 2),
(1174, 21, 139, 0, 12, 2, 0, 0, 2),
(1175, 21, 139, 0, 4, 2, 0, 0, 2),
(1176, 21, 140, 0, 17, 2, 0, 0, 2),
(1177, 17, 126, 0, 4, 1, 0, 0, 1),
(1178, 17, 126, 0, 12, 1, 0, 0, 1),
(1179, 17, 127, 0, 4, 1, 0, 0, 1),
(1180, 17, 127, 0, 12, 1, 0, 0, 1),
(1181, 17, 128, 0, 17, 1, 0, 0, 1),
(1182, 17, 129, 0, 12, 1, 0, 0, 1),
(1183, 17, 130, 0, 12, 1, 0, 0, 1),
(1184, 17, 130, 0, 4, 1, 0, 0, 1),
(1185, 17, 129, 0, 17, 1, 0, 0, 1),
(1186, 17, 131, 0, 4, 1, 0, 0, 1),
(1187, 24, 141, 0, 6, 6, 0, 0, 6),
(1188, 24, 141, 0, 1, 6, 0, 0, 6),
(1189, 24, 141, 0, 2, 4, 0, 0, 4),
(1190, 24, 141, 0, 3, 4, 0, 0, 4),
(1191, 24, 141, 0, 12, 2, 0, 0, 2),
(1192, 24, 141, 0, 7, 4, 0, 0, 4),
(1193, 24, 141, 0, 4, 2, 0, 0, 2),
(1194, 24, 142, 0, 6, 6, 0, 0, 6),
(1195, 24, 142, 0, 1, 6, 0, 0, 6),
(1196, 24, 142, 0, 2, 4, 0, 0, 4),
(1197, 24, 142, 0, 3, 4, 0, 0, 4),
(1198, 24, 142, 0, 12, 2, 0, 0, 2),
(1199, 24, 142, 0, 7, 4, 0, 0, 4),
(1200, 24, 142, 0, 4, 2, 0, 0, 2),
(1201, 24, 143, 0, 6, 6, 0, 0, 6),
(1202, 24, 143, 0, 1, 6, 0, 0, 6),
(1203, 24, 143, 0, 2, 4, 0, 0, 4),
(1204, 24, 143, 0, 3, 4, 0, 0, 4),
(1205, 24, 143, 0, 12, 2, 0, 0, 2),
(1206, 24, 143, 0, 7, 4, 0, 0, 4),
(1207, 24, 143, 0, 4, 2, 0, 0, 2),
(1208, 25, 144, 0, 1, 4, 0, 0, 4),
(1209, 25, 144, 0, 9, 2, 0, 0, 2),
(1210, 25, 144, 0, 10, 2, 0, 0, 2),
(1211, 25, 144, 0, 8, 2, 0, 0, 2),
(1212, 25, 144, 0, 19, 2, 0, 0, 2),
(1213, 25, 144, 0, 20, 2, 0, 0, 2),
(1214, 25, 144, 0, 153, 2, 0, 0, 2),
(1215, 25, 144, 0, 13, 4, 0, 0, 4),
(1216, 25, 144, 0, 7, 4, 0, 0, 4),
(1217, 25, 144, 0, 25, 2, 0, 0, 2),
(1218, 25, 144, 0, 12, 2, 0, 0, 2),
(1219, 25, 144, 0, 17, 2, 0, 0, 2),
(1220, 25, 145, 0, 1, 4, 0, 0, 4),
(1221, 25, 145, 0, 9, 2, 0, 0, 2),
(1222, 25, 145, 0, 10, 2, 0, 0, 2),
(1223, 25, 145, 0, 8, 2, 0, 0, 2),
(1224, 25, 145, 0, 19, 2, 0, 0, 2),
(1225, 25, 145, 0, 20, 2, 0, 0, 2),
(1226, 25, 145, 0, 153, 2, 0, 0, 2),
(1227, 25, 145, 0, 13, 4, 0, 0, 4),
(1228, 25, 145, 0, 7, 4, 0, 0, 4),
(1229, 25, 145, 0, 25, 2, 0, 0, 2),
(1230, 25, 145, 0, 12, 2, 0, 0, 2),
(1231, 25, 145, 0, 17, 2, 0, 0, 2),
(1232, 25, 146, 0, 1, 4, 0, 0, 4),
(1233, 25, 146, 0, 9, 4, 0, 0, 4),
(1234, 25, 146, 0, 10, 4, 0, 0, 4),
(1235, 25, 146, 0, 8, 2, 0, 0, 2),
(1236, 25, 146, 0, 19, 4, 0, 0, 4),
(1237, 25, 146, 0, 13, 4, 0, 0, 4),
(1238, 25, 146, 0, 7, 4, 0, 0, 4),
(1239, 25, 146, 0, 25, 2, 0, 0, 2),
(1240, 25, 146, 0, 17, 2, 0, 0, 2),
(1241, 26, 147, 0, 1, 2, 0, 0, 2),
(1242, 26, 147, 0, 9, 1, 0, 0, 1),
(1243, 26, 147, 0, 10, 1, 0, 0, 1),
(1244, 26, 147, 0, 8, 1, 0, 0, 1),
(1245, 26, 147, 0, 19, 1, 0, 0, 1),
(1246, 26, 147, 0, 20, 1, 0, 0, 1),
(1247, 26, 147, 0, 153, 1, 0, 0, 1),
(1248, 26, 147, 0, 13, 2, 0, 0, 2),
(1249, 26, 147, 0, 7, 2, 0, 0, 2),
(1250, 26, 147, 0, 25, 1, 0, 0, 1),
(1251, 26, 147, 0, 12, 1, 0, 0, 1),
(1252, 26, 147, 0, 17, 1, 0, 0, 1),
(1253, 26, 147, 0, 167, 6, 0, 0, 6),
(1254, 26, 147, 0, 164, 2, 0, 0, 2),
(1255, 26, 147, 0, 166, 2, 0, 0, 2),
(1256, 26, 148, 0, 1, 2, 0, 0, 2),
(1257, 26, 148, 0, 9, 1, 0, 0, 1),
(1258, 26, 148, 0, 10, 1, 0, 0, 1),
(1259, 26, 148, 0, 8, 1, 0, 0, 1),
(1260, 26, 148, 0, 19, 1, 0, 0, 1),
(1261, 26, 148, 0, 20, 1, 0, 0, 1),
(1262, 26, 148, 0, 153, 1, 0, 0, 1),
(1263, 26, 148, 0, 13, 2, 0, 0, 2),
(1264, 26, 148, 0, 7, 2, 0, 0, 2),
(1265, 26, 148, 0, 25, 1, 0, 0, 1),
(1266, 26, 148, 0, 12, 1, 0, 0, 1),
(1267, 26, 148, 0, 17, 1, 0, 0, 1),
(1268, 26, 148, 0, 167, 6, 0, 0, 6),
(1269, 26, 148, 0, 164, 2, 0, 0, 2),
(1270, 26, 148, 0, 166, 2, 0, 0, 2),
(1271, 26, 149, 0, 1, 2, 0, 0, 2),
(1272, 26, 149, 0, 9, 2, 0, 0, 2),
(1273, 26, 149, 0, 10, 2, 0, 0, 2),
(1274, 26, 149, 0, 8, 1, 0, 0, 1),
(1275, 26, 149, 0, 19, 2, 0, 0, 2),
(1276, 26, 149, 0, 13, 2, 0, 0, 2),
(1277, 26, 149, 0, 7, 2, 0, 0, 2),
(1278, 26, 149, 0, 25, 1, 0, 0, 1),
(1279, 26, 149, 0, 17, 1, 0, 0, 1),
(1280, 26, 149, 0, 167, 3, 0, 0, 3),
(1281, 26, 149, 0, 162, 2, 0, 0, 2),
(1282, 26, 149, 0, 163, 2, 0, 0, 2),
(1283, 26, 149, 0, 165, 1, 0, 0, 1),
(1284, 26, 149, 0, 166, 1, 0, 0, 1),
(1285, 26, 149, 0, 168, 1, 0, 0, 1),
(1286, 26, 150, 0, 1, 2, 0, 0, 2),
(1287, 26, 150, 0, 9, 1, 0, 0, 1),
(1288, 26, 150, 0, 10, 1, 0, 0, 1),
(1289, 26, 150, 0, 8, 1, 0, 0, 1),
(1290, 26, 150, 0, 19, 1, 0, 0, 1),
(1291, 26, 150, 0, 20, 1, 0, 0, 1),
(1292, 26, 150, 0, 153, 1, 0, 0, 1),
(1293, 26, 150, 0, 13, 2, 0, 0, 2),
(1294, 26, 150, 0, 7, 2, 0, 0, 2),
(1295, 26, 150, 0, 25, 1, 0, 0, 1),
(1296, 26, 150, 0, 12, 1, 0, 0, 1),
(1297, 26, 150, 0, 17, 1, 0, 0, 1),
(1298, 26, 150, 0, 157, 2, 0, 0, 2),
(1299, 26, 150, 0, 158, 2, 0, 0, 2),
(1300, 26, 150, 0, 159, 4, 0, 0, 4),
(1301, 26, 150, 0, 160, 2, 0, 0, 2),
(1302, 26, 151, 0, 1, 2, 0, 0, 2),
(1303, 26, 151, 0, 9, 1, 0, 0, 1),
(1304, 26, 151, 0, 10, 1, 0, 0, 1),
(1305, 26, 151, 0, 8, 1, 0, 0, 1),
(1306, 26, 151, 0, 19, 1, 0, 0, 1),
(1307, 26, 151, 0, 20, 1, 0, 0, 1),
(1308, 26, 151, 0, 153, 1, 0, 0, 1),
(1309, 26, 151, 0, 13, 2, 0, 0, 2),
(1310, 26, 151, 0, 7, 2, 0, 0, 2),
(1311, 26, 151, 0, 25, 1, 0, 0, 1),
(1312, 26, 151, 0, 12, 1, 0, 0, 1),
(1313, 26, 151, 0, 17, 1, 0, 0, 1),
(1314, 26, 151, 0, 158, 2, 0, 0, 2),
(1315, 26, 151, 0, 159, 4, 0, 0, 4),
(1316, 26, 151, 0, 160, 2, 0, 0, 2),
(1317, 26, 151, 0, 161, 2, 0, 0, 2),
(1318, 26, 152, 0, 1, 2, 0, 0, 2),
(1319, 26, 152, 0, 9, 2, 0, 0, 2),
(1320, 26, 152, 0, 10, 2, 0, 0, 2),
(1321, 26, 152, 0, 8, 1, 0, 0, 1),
(1322, 26, 152, 0, 19, 2, 0, 0, 2),
(1323, 26, 152, 0, 13, 2, 0, 0, 2),
(1324, 26, 152, 0, 7, 2, 0, 0, 2),
(1325, 26, 152, 0, 25, 1, 0, 0, 1),
(1326, 26, 152, 0, 17, 1, 0, 0, 1),
(1327, 26, 152, 0, 157, 2, 0, 0, 2),
(1328, 26, 152, 0, 158, 2, 0, 0, 2),
(1329, 26, 152, 0, 159, 2, 0, 0, 2),
(1330, 26, 152, 0, 160, 1, 0, 0, 1),
(1331, 26, 152, 0, 161, 2, 0, 0, 2),
(1332, 26, 152, 0, 169, 1, 0, 0, 1);
