
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_feriado`
--

DROP TABLE IF EXISTS `sw_feriado`;
CREATE TABLE `sw_feriado` (
  `id_feriado` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `fe_fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_feriado`
--

INSERT INTO `sw_feriado` (`id_feriado`, `id_periodo_lectivo`, `fe_fecha`) VALUES
(1, 6, '2018-10-08'),
(3, 6, '2018-11-02'),
(5, 6, '2018-12-24'),
(7, 6, '2018-12-25'),
(9, 6, '2018-12-26'),
(10, 6, '2018-11-01'),
(11, 6, '2018-12-27'),
(13, 6, '2018-12-28'),
(15, 6, '2018-12-31'),
(17, 6, '2019-01-01'),
(18, 6, '2019-02-18'),
(19, 6, '2019-02-19'),
(20, 6, '2019-02-20'),
(21, 6, '2019-02-21'),
(22, 6, '2019-02-22'),
(23, 6, '2019-04-19'),
(24, 6, '2019-05-03'),
(25, 6, '2019-05-24'),
(28, 7, '2019-11-04'),
(29, 7, '2019-12-24'),
(30, 7, '2019-12-25'),
(31, 7, '2019-12-26'),
(32, 7, '2019-12-27'),
(33, 7, '2019-12-30'),
(34, 7, '2019-12-31'),
(35, 7, '2020-01-01'),
(39, 7, '2020-02-20'),
(40, 7, '2020-02-21'),
(41, 7, '2020-02-24'),
(42, 7, '2020-02-25'),
(43, 7, '2020-04-10'),
(44, 7, '2020-05-01'),
(45, 7, '2020-05-25'),
(46, 7, '2019-10-03'),
(47, 7, '2019-10-04'),
(48, 7, '2019-12-06'),
(49, 7, '2019-12-23'),
(50, 7, '2019-12-09');
