
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_curso`
--

DROP TABLE IF EXISTS `sw_curso`;
CREATE TABLE `sw_curso` (
  `id_curso` int(11) NOT NULL,
  `id_especialidad` int(11) NOT NULL,
  `cu_nombre` varchar(64) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `cu_shortname` varchar(45) NOT NULL,
  `cu_orden` int(11) NOT NULL,
  `id_curso_superior` int(11) NOT NULL,
  `bol_proyectos` tinyint(1) NOT NULL,
  `cu_abreviatura` varchar(16) NOT NULL,
  `quien_inserta_comp` int(11) NOT NULL,
  `es_bach_tecnico` tinyint(1) NOT NULL,
  `es_intensivo` tinyint(1) NOT NULL,
  `es_fin_subnivel` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_curso`
--

INSERT INTO `sw_curso` (`id_curso`, `id_especialidad`, `cu_nombre`, `cu_shortname`, `cu_orden`, `id_curso_superior`, `bol_proyectos`, `cu_abreviatura`, `quien_inserta_comp`, `es_bach_tecnico`, `es_intensivo`, `es_fin_subnivel`) VALUES
(1, 1, 'OCTAVO', 'OCTAVO', 1, 2, 1, '8vo.', 0, 0, 0, 0),
(2, 1, 'NOVENO', 'NOVENO', 2, 3, 1, '9no.', 0, 0, 0, 0),
(3, 1, 'DECIMO', 'DECIMO', 3, 4, 1, '10mo.', 0, 0, 0, 0),
(4, 2, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 4, 5, 0, '1ero.', 0, 0, 0, 0),
(5, 2, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 5, 6, 0, '2do.', 0, 0, 0, 0),
(6, 2, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 6, 0, 0, '3ro.', 0, 0, 0, 0),
(7, 3, 'PRIMER CURSO', 'PRIMERO ADM. SISTEMAS', 7, 5, 0, '1ro.', 0, 0, 0, 0),
(8, 3, 'SEGUNDO CURSO', 'SEGUNDO ADM. SISTEMAS', 8, 6, 0, '2do.', 0, 0, 0, 0),
(9, 3, 'TERCER CURSO', 'TERCERO ADM. SISTEMAS', 9, 0, 0, '3ro.', 0, 0, 0, 0),
(10, 4, 'OCTAVO', 'OCTAVO', 1, 2, 0, '8vo.', 0, 0, 0, 0),
(11, 4, 'NOVENO', 'NOVENO', 2, 3, 0, '9no.', 0, 0, 0, 0),
(12, 4, 'DECIMO', 'DÉCIMO', 3, 4, 0, '10mo.', 0, 0, 0, 0),
(13, 5, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 4, 5, 0, '1ro.', 0, 0, 0, 0),
(14, 5, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 5, 6, 0, '2do.', 0, 0, 0, 0),
(15, 5, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 6, 0, 0, '3ro.', 0, 0, 0, 0),
(16, 6, 'PRIMER CURSO', 'PRIMERO ADM. SISTEMAS', 7, 5, 0, '1ro.', 0, 0, 0, 0),
(17, 6, 'SEGUNDO CURSO', 'SEGUNDO ADM. SISTEMAS', 8, 6, 0, '2do.', 0, 0, 0, 0),
(18, 6, 'TERCER CURSO', 'TERCERO ADM. SISTEMAS', 9, 0, 0, '3ro.', 0, 0, 0, 0),
(19, 7, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 10, 0, 0, '1ro.', 0, 0, 0, 0),
(21, 9, 'OCTAVO', 'OCTAVO', 1, 2, 1, '8vo.', 0, 0, 0, 0),
(22, 9, 'NOVENO', 'NOVENO', 2, 3, 1, '9no.', 0, 0, 0, 0),
(23, 9, 'DECIMO', 'DÉCIMO', 3, 4, 1, '10mo.', 0, 0, 0, 0),
(24, 10, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 4, 5, 0, '1ro.', 0, 0, 0, 0),
(25, 10, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 5, 6, 0, '2do.', 0, 0, 0, 0),
(26, 10, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 6, 0, 0, '3ro.', 0, 0, 0, 0),
(27, 11, 'PRIMER CURSO', 'PRIMERO INFORMÁTICA', 7, 5, 0, '1ro.', 0, 0, 0, 0),
(28, 11, 'SEGUNDO CURSO', 'SEGUNDO INFORMÁTICA', 8, 6, 0, '2do.', 0, 0, 0, 0),
(29, 11, 'TERCER CURSO', 'TERCERO INFORMATICA', 9, 0, 0, '3ro.', 0, 0, 0, 0),
(30, 12, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 10, 5, 0, '1ro.', 0, 0, 0, 0),
(31, 12, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 11, 6, 0, '2do.', 0, 0, 0, 0),
(32, 15, 'PRIMER CURSO', 'PRIMERO INFORMÁTICA', 7, 5, 0, '1ro.', 0, 0, 0, 0),
(33, 15, 'SEGUNDO CURSO', 'SEGUNDO INFORMÁTICA', 8, 6, 0, '2do.', 0, 0, 0, 0),
(34, 15, 'TERCER CURSO', 'TERCERO INFORMATICA', 9, 0, 0, '3ro.', 0, 0, 0, 0),
(35, 14, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 4, 5, 0, '1ro.', 0, 0, 0, 0),
(36, 14, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 5, 6, 0, '2do.', 0, 0, 0, 0),
(37, 14, 'TERCER CURSO', 'TERCERO CIENCIAS', 6, 0, 0, '3ro.', 0, 0, 0, 0),
(38, 16, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 10, 5, 0, '1ro.', 0, 0, 0, 0),
(39, 16, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 11, 6, 0, '2do.', 0, 0, 0, 0),
(40, 16, 'TERCER CURSO', 'TERCERO INFORMATICA', 12, 0, 0, '3ro.', 0, 0, 0, 0),
(41, 13, 'OCTAVO', 'OCTAVO', 1, 2, 0, '8vo.', 0, 0, 0, 0),
(42, 13, 'NOVENO', 'NOVENO', 2, 3, 0, '9no.', 0, 0, 0, 0),
(43, 13, 'DECIMO', 'DÉCIMO', 3, 4, 0, '10mo.', 0, 0, 0, 0),
(47, 18, 'OCTAVO', 'OCTAVO', 1, 2, 0, '8vo.', 0, 0, 0, 0),
(48, 18, 'NOVENO', 'NOVENO', 2, 3, 0, '9no.', 0, 0, 0, 0),
(49, 18, 'DECIMO', 'DECIMO', 3, 4, 0, '10mo.', 0, 0, 0, 0),
(50, 19, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 4, 5, 0, '1ro.', 0, 0, 0, 0),
(51, 19, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 7, 6, 0, '2do.', 0, 0, 0, 0),
(52, 19, 'TERCER CURSO', 'TERCERO CIENCIAS', 10, 0, 0, '3ro.', 0, 0, 0, 0),
(53, 20, 'PRIMER CURSO', 'PRIMERO INFORMÁTICA', 6, 5, 0, '1ro.', 0, 0, 0, 0),
(54, 20, 'SEGUNDO CURSO', 'SEGUNDO INFORMÁTICA', 9, 6, 0, '2do.', 0, 0, 0, 0),
(55, 20, 'TERCER CURSO', 'TERCERO INFORMATICA', 12, 0, 0, '3ro.', 0, 0, 0, 0),
(56, 21, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 5, 5, 0, '1ro.', 0, 0, 0, 0),
(57, 21, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 8, 6, 0, '2do.', 0, 0, 0, 0),
(58, 21, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 11, 0, 0, '3ro.', 0, 0, 0, 0),
(60, 24, 'OCTAVO', 'OCTAVO', 1, 2, 0, '8vo.', 0, 0, 0, 0),
(61, 24, 'NOVENO', 'NOVENO', 2, 3, 0, '9no.', 0, 0, 0, 0),
(62, 24, 'DECIMO', 'DECIMO', 3, 4, 0, '10mo.', 0, 0, 0, 0),
(63, 25, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 7, 5, 0, '1ro.', 0, 0, 0, 0),
(64, 25, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 8, 6, 0, '2do.', 0, 0, 0, 0),
(65, 25, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 9, 0, 0, '3ro.', 0, 0, 0, 0),
(66, 26, 'PRIMER CURSO', 'PRIMERO INFORMATICA', 10, 5, 0, '1ro.', 0, 0, 0, 0),
(67, 26, 'SEGUNDO CURSO', 'SEGUNDO INFORMATICA', 11, 6, 0, '2do.', 0, 0, 0, 0),
(68, 26, 'TERCER CURSO', 'TERCERO INFORMATICA', 12, 0, 0, '3ro.', 0, 0, 0, 0),
(69, 27, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 4, 5, 0, '1ro.', 0, 0, 0, 0),
(70, 27, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 5, 6, 0, '2do.', 0, 0, 0, 0),
(71, 27, 'TERCER CURSO', 'TERCERO CIENCIAS', 6, 0, 0, '3ro.', 0, 0, 0, 0),
(72, 28, 'OCTAVO', 'OCTAVO', 1, 2, 0, '8vo.', 0, 0, 0, 0),
(73, 28, 'NOVENO', 'NOVENO', 2, 3, 0, '9no.', 0, 0, 0, 0),
(74, 28, 'DECIMO', 'DÉCIMO', 3, 4, 0, '10mo.', 0, 0, 0, 0),
(75, 30, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 1, 5, 0, '1ero.', 0, 0, 0, 0),
(76, 30, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 2, 6, 0, '2do.', 0, 0, 0, 0),
(77, 30, 'TERCER CURSO', 'TERCERO CIENCIAS', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(78, 29, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 1, 5, 0, '1ro.', 0, 0, 0, 0),
(79, 29, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 2, 6, 0, '2do.', 0, 0, 0, 0),
(80, 29, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(81, 31, 'PRIMER CURSO', 'PRIMERO INFORMÁTICA', 1, 5, 0, '1ro.', 0, 0, 0, 0),
(82, 31, 'SEGUNDO CURSO', 'SEGUNDO INFORMÁTICA', 2, 6, 0, '2do.', 0, 0, 0, 0),
(83, 31, 'TERCER CURSO', 'TERCERO INFORMÁTICA', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(84, 33, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 1, 5, 0, '1ero.', 0, 0, 0, 0),
(85, 33, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 2, 6, 0, '2do.', 0, 0, 0, 0),
(86, 33, 'TERCER CURSO', 'TERCERO CIENCIAS', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(87, 34, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 1, 5, 0, '1ro.', 0, 0, 0, 0),
(88, 34, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 2, 6, 0, '2do.', 0, 0, 0, 0),
(89, 34, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(90, 32, 'OCTAVO', 'OCTAVO', 1, 2, 0, '8vo.', 0, 0, 0, 0),
(91, 32, 'NOVENO', 'NOVENO', 2, 3, 0, '9no.', 0, 0, 0, 0),
(92, 32, 'DECIMO', 'DECIMO', 3, 4, 0, '10mo.', 0, 0, 0, 0),
(93, 35, 'PRIMER CURSO', 'PRIMERO INFORMATICA', 1, 5, 0, '1ro.', 0, 0, 0, 0),
(94, 35, 'SEGUNDO CURSO', 'SEGUNDO INFORMATICA', 2, 6, 0, '2do.', 0, 0, 0, 0),
(95, 35, 'TERCER CURSO', 'TERCERO INFORMATICA', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(96, 39, 'PRIMER CURSO', 'PRIMERO CIENCIAS', 1, 0, 0, '1ero.', 0, 0, 0, 0),
(97, 39, 'SEGUNDO CURSO', 'SEGUNDO CIENCIAS', 2, 0, 0, '2do.', 0, 0, 0, 0),
(98, 39, 'TERCER CURSO', 'TERCERO CIENCIAS', 3, 0, 0, '3ro.', 0, 0, 0, 0),
(99, 37, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(100, 37, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 2, 0, 0, '2do.', 0, 1, 0, 0),
(101, 37, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 3, 0, 0, '3ro.', 0, 1, 0, 0),
(102, 36, 'OCTAVO', 'OCTAVO', 1, 0, 0, '8vo.', 0, 0, 0, 0),
(103, 36, 'NOVENO', 'NOVENO', 2, 0, 0, '9no.', 0, 0, 0, 0),
(104, 36, 'DECIMO', 'DECIMO', 3, 0, 0, '10mo.', 0, 0, 0, 0),
(105, 38, 'PRIMER CURSO', 'PRIMERO INFORMATICA', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(106, 38, 'SEGUNDO CURSO', 'SEGUNDO INFORMATICA', 2, 0, 0, '2do.', 0, 1, 0, 0),
(107, 38, 'TERCER CURSO', 'TERCERO INFORMATICA', 3, 0, 0, '3ro.', 0, 1, 0, 0),
(108, 40, 'OCTAVO-NOVENO-DECIMO', 'EGBS INTENSIVA', 1, 0, 0, '8vo.-9no.-10mo.', 0, 0, 1, 0),
(109, 41, 'PRIMER CURSO', '1RO. BGUI', 1, 0, 0, '1ro.', 0, 0, 1, 0),
(110, 42, 'SEGUNDO CURSO', '2DO. BGUI', 1, 0, 0, '2do.', 0, 0, 1, 0),
(111, 43, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 1, 0, 0, '1ro.', 0, 0, 0, 0),
(112, 43, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 2, 0, 0, '2do.', 0, 1, 0, 0),
(113, 43, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 3, 0, 0, '3ro.', 0, 1, 0, 0),
(115, 44, 'PRIMER CURSO', 'PRIMERO INFORMATICA', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(116, 44, 'SEGUNDO CURSO', 'SEGUNDO INFORMATICA', 2, 0, 0, '2do.', 0, 1, 0, 0),
(117, 44, 'TERCER CURSO', 'TERCERO INFORMATICA', 3, 0, 0, '3ro.', 0, 1, 0, 0),
(118, 45, 'OCTAVO-NOVENO-DECIMO', 'EGBS INTENSIVA', 1, 0, 0, '8vo.-9no.-10mo.', 0, 0, 1, 0),
(119, 46, 'PRIMER CURSO', '1RO. BGUI', 1, 0, 0, '1er.', 0, 0, 1, 0),
(120, 46, 'SEGUNDO CURSO', '2DO. BGUI', 2, 0, 0, '2do.', 0, 0, 1, 0),
(121, 46, 'TERCER CURSO', '3RO. BGUI', 3, 0, 0, '3er.', 0, 0, 1, 0),
(122, 47, 'SEGUNDO CURSO', '2DO. BGUI', 2, 0, 0, '2do.', 0, 0, 1, 0),
(123, 47, 'TERCER CURSO', '3RO. BGUI', 3, 0, 0, '3er.', 0, 0, 1, 0),
(124, 47, 'PRIMER CURSO', '1RO. BGUI', 1, 0, 0, '1ro.', 0, 0, 1, 0),
(126, 49, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(127, 49, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 2, 0, 0, '2do.', 0, 1, 0, 0),
(128, 49, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 3, 0, 0, '3ro.', 0, 1, 0, 1),
(129, 50, 'PRIMER CURSO', 'PRIMERO INFORMATICA', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(130, 50, 'SEGUNDO CURSO', 'SEGUNDO INFORMATICA', 2, 0, 0, '2do.', 0, 1, 0, 0),
(131, 50, 'TERCER CURSO', 'TERCERO INFORMATICA', 3, 0, 0, '3ro.', 0, 1, 0, 1),
(132, 51, 'PRIMER CURSO', '1RO. BGUI', 1, 0, 0, '1ro.', 0, 0, 1, 0),
(133, 51, 'SEGUNDO CURSO', '2DO. BGUI', 2, 0, 0, '2do.', 0, 0, 1, 0),
(134, 51, 'TERCER CURSO', '3RO. BGUI', 3, 0, 0, '3er.', 0, 0, 1, 0),
(135, 52, 'OCTAVO DE BASICA INTENSIVO', 'OCTAVO INTENSIVO', 1, 0, 0, '8vo.', 0, 0, 1, 0),
(136, 53, 'OCTAVO DE BASICA INTENSIVO', 'OCTAVO INTENSIVO', 1, 0, 0, '8vo.', 0, 0, 1, 0),
(137, 53, 'NOVENO DE BASICA INTENSIVO', 'NOVENO INTENSIVO', 2, 0, 0, '9no.', 0, 0, 1, 0),
(138, 54, 'PRIMER CURSO', '1RO. BGUI', 1, 0, 0, '1ro.', 0, 0, 1, 0),
(139, 54, 'SEGUNDO CURSO', '2DO. BGUI', 2, 0, 0, '2do.', 0, 0, 1, 0),
(140, 54, 'TERCER CURSO', '3RO. BGUI', 3, 0, 0, '3er.', 0, 0, 1, 1),
(141, 55, 'OCTAVO DE BASICA INTENSIVO', 'OCTAVO INTENSIVO', 1, 0, 0, '8vo.', 0, 0, 1, 0),
(142, 55, 'NOVENO DE BASICA INTENSIVO', 'NOVENO INTENSIVO', 2, 0, 0, '9no.', 0, 0, 1, 0),
(143, 55, 'DECIMO DE BASICA INTENSIVO', 'DECIMO INTENSIVO', 3, 0, 0, '10mo.', 0, 0, 1, 0),
(144, 56, 'PRIMER CURSO', '1RO. BGUI', 1, 0, 0, '1ro.', 0, 0, 1, 0),
(145, 56, 'SEGUNDO CURSO', '2DO. BGUI', 2, 0, 0, '2do.', 0, 0, 1, 0),
(146, 56, 'TERCER CURSO', '3RO. BGUI', 3, 0, 0, '3er.', 0, 0, 1, 1),
(147, 57, 'PRIMER CURSO', 'PRIMERO CONTABILIDAD', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(148, 57, 'SEGUNDO CURSO', 'SEGUNDO CONTABILIDAD', 2, 0, 0, '2do.', 0, 1, 0, 0),
(149, 57, 'TERCER CURSO', 'TERCERO CONTABILIDAD', 3, 0, 0, '3ro.', 0, 1, 0, 1),
(150, 58, 'PRIMER CURSO', 'PRIMERO INFORMATICA', 1, 0, 0, '1ro.', 0, 1, 0, 0),
(151, 58, 'SEGUNDO CURSO', 'SEGUNDO INFORMATICA', 2, 0, 0, '2do.', 0, 1, 0, 0),
(152, 58, 'TERCER CURSO', 'TERCERO INFORMATICA', 3, 0, 0, '3ro.', 0, 1, 0, 1);
