
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_comportamiento`
--

DROP TABLE IF EXISTS `sw_comportamiento`;
CREATE TABLE `sw_comportamiento` (
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_evaluacion` int(11) NOT NULL,
  `id_indice_evaluacion` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `sw_comportamiento`
--

INSERT INTO `sw_comportamiento` (`id_paralelo`, `id_estudiante`, `id_periodo_evaluacion`, `id_indice_evaluacion`) VALUES
(5, 277, 1, 1),
(5, 278, 1, 2),
(5, 279, 1, 3),
(5, 280, 1, 4),
(5, 281, 1, 5),
(5, 282, 1, 6),
(5, 283, 1, 7),
(5, 284, 1, 8),
(5, 285, 1, 9),
(5, 286, 1, 10),
(5, 287, 1, 11),
(5, 288, 1, 12),
(5, 289, 1, 13),
(5, 290, 1, 14),
(5, 291, 1, 15),
(5, 292, 1, 16),
(5, 293, 1, 17),
(5, 294, 1, 18),
(5, 443, 1, 19),
(5, 295, 1, 20),
(5, 296, 1, 21),
(5, 297, 1, 22),
(5, 298, 1, 23),
(5, 299, 1, 24),
(1, 182, 1, 25),
(1, 183, 1, 26),
(1, 184, 1, 27),
(1, 185, 1, 28),
(1, 186, 1, 29),
(1, 187, 1, 30),
(1, 188, 1, 31),
(1, 189, 1, 32),
(1, 445, 1, 33),
(1, 190, 1, 34),
(1, 204, 1, 35),
(1, 191, 1, 36),
(1, 192, 1, 37),
(1, 193, 1, 38),
(1, 194, 1, 39),
(1, 195, 1, 40),
(1, 196, 1, 41),
(1, 197, 1, 42),
(1, 198, 1, 43),
(1, 199, 1, 44),
(1, 200, 1, 45),
(1, 201, 1, 46),
(1, 446, 1, 47),
(1, 444, 1, 48),
(1, 202, 1, 49),
(1, 203, 1, 50),
(2, 205, 1, 51),
(2, 206, 1, 52),
(2, 207, 1, 53),
(2, 208, 1, 54),
(2, 209, 1, 55),
(2, 210, 1, 56),
(2, 211, 1, 57),
(2, 212, 1, 58),
(2, 213, 1, 59),
(2, 214, 1, 60),
(2, 215, 1, 61),
(2, 216, 1, 62),
(2, 217, 1, 63),
(2, 218, 1, 64),
(2, 219, 1, 65),
(2, 220, 1, 66),
(2, 221, 1, 67),
(2, 222, 1, 68),
(2, 223, 1, 69),
(2, 224, 1, 70),
(2, 225, 1, 71),
(2, 226, 1, 72),
(3, 227, 1, 73),
(3, 228, 1, 74),
(3, 229, 1, 75),
(3, 230, 1, 76),
(3, 247, 1, 77),
(3, 231, 1, 78),
(3, 232, 1, 79),
(3, 233, 1, 80),
(3, 234, 1, 81),
(3, 235, 1, 82),
(3, 236, 1, 83),
(3, 237, 1, 84),
(3, 238, 1, 85),
(3, 239, 1, 86),
(3, 240, 1, 87),
(3, 241, 1, 88),
(3, 242, 1, 89),
(3, 243, 1, 90),
(3, 244, 1, 91),
(3, 245, 1, 92),
(3, 246, 1, 93),
(6, 300, 1, 94),
(6, 301, 1, 95),
(6, 302, 1, 96),
(6, 303, 1, 97),
(6, 304, 1, 98),
(6, 305, 1, 99),
(6, 306, 1, 100),
(6, 307, 1, 101),
(6, 308, 1, 102),
(6, 309, 1, 103),
(6, 310, 1, 104),
(6, 311, 1, 105),
(6, 312, 1, 106),
(6, 332, 1, 107),
(6, 313, 1, 108),
(6, 314, 1, 109),
(6, 315, 1, 110),
(6, 316, 1, 111),
(6, 318, 1, 112),
(6, 317, 1, 113),
(6, 319, 1, 114),
(6, 320, 1, 115),
(6, 322, 1, 116),
(6, 323, 1, 117),
(6, 324, 1, 118),
(6, 321, 1, 119),
(6, 325, 1, 120),
(6, 326, 1, 121),
(6, 327, 1, 122),
(6, 328, 1, 123),
(6, 329, 1, 124),
(6, 330, 1, 125),
(6, 331, 1, 126),
(14, 129, 1, 127),
(14, 130, 1, 128),
(14, 131, 1, 129),
(14, 132, 1, 130),
(14, 133, 1, 131),
(14, 134, 1, 132),
(14, 135, 1, 133),
(14, 136, 1, 134),
(14, 137, 1, 135),
(14, 138, 1, 136),
(14, 139, 1, 137),
(14, 140, 1, 138),
(14, 141, 1, 139),
(14, 142, 1, 140),
(14, 143, 1, 141),
(14, 144, 1, 142),
(14, 145, 1, 143),
(14, 146, 1, 144),
(14, 147, 1, 145),
(14, 148, 1, 146),
(14, 150, 1, 147),
(14, 151, 1, 148),
(14, 152, 1, 149),
(14, 153, 1, 150),
(14, 154, 1, 151),
(14, 155, 1, 152),
(14, 156, 1, 153),
(14, 157, 1, 154),
(15, 158, 1, 155),
(15, 159, 1, 156),
(15, 160, 1, 157),
(15, 161, 1, 158),
(15, 162, 1, 159),
(15, 163, 1, 160),
(15, 164, 1, 161),
(15, 165, 1, 162),
(15, 166, 1, 163),
(15, 167, 1, 164),
(15, 168, 1, 165),
(15, 169, 1, 166),
(15, 170, 1, 167),
(15, 171, 1, 168),
(15, 172, 1, 169),
(15, 173, 1, 170),
(15, 174, 1, 171),
(15, 175, 1, 172),
(15, 176, 1, 173),
(15, 177, 1, 174),
(15, 178, 1, 175),
(15, 179, 1, 176),
(15, 180, 1, 177),
(16, 3, 1, 178),
(16, 4, 1, 179),
(16, 5, 1, 180),
(16, 6, 1, 181),
(16, 7, 1, 182),
(16, 8, 1, 183),
(16, 9, 1, 184),
(16, 10, 1, 185),
(16, 11, 1, 186),
(16, 12, 1, 187),
(16, 13, 1, 188),
(16, 14, 1, 189),
(16, 15, 1, 190),
(16, 16, 1, 191),
(16, 17, 1, 192),
(16, 18, 1, 193),
(16, 19, 1, 194),
(16, 20, 1, 195),
(16, 21, 1, 196),
(16, 22, 1, 197),
(16, 23, 1, 198),
(16, 24, 1, 199),
(11, 63, 1, 200),
(11, 99, 1, 201),
(11, 64, 1, 202),
(11, 65, 1, 203),
(11, 66, 1, 204),
(11, 67, 1, 205),
(11, 68, 1, 206),
(11, 69, 1, 207),
(11, 71, 1, 208),
(11, 72, 1, 209),
(11, 73, 1, 210),
(11, 74, 1, 211),
(11, 75, 1, 212),
(11, 76, 1, 213),
(11, 77, 1, 214),
(11, 78, 1, 215),
(11, 79, 1, 216),
(11, 80, 1, 217),
(11, 81, 1, 218),
(11, 83, 1, 219),
(11, 84, 1, 220),
(11, 86, 1, 221),
(11, 87, 1, 222),
(11, 88, 1, 223),
(11, 89, 1, 224),
(11, 90, 1, 225),
(11, 91, 1, 226),
(11, 92, 1, 227),
(11, 93, 1, 228),
(11, 94, 1, 229),
(11, 95, 1, 230),
(11, 96, 1, 231),
(11, 97, 1, 232),
(11, 98, 1, 233),
(13, 100, 1, 234),
(13, 101, 1, 235),
(13, 102, 1, 236),
(13, 103, 1, 237),
(13, 104, 1, 238),
(13, 105, 1, 239),
(13, 106, 1, 240),
(13, 107, 1, 241),
(13, 108, 1, 242),
(13, 109, 1, 243),
(13, 111, 1, 244),
(13, 112, 1, 245),
(13, 113, 1, 246),
(13, 116, 1, 247),
(13, 115, 1, 248),
(13, 117, 1, 249),
(13, 119, 1, 250),
(13, 118, 1, 251),
(13, 120, 1, 252),
(13, 121, 1, 253),
(13, 122, 1, 254),
(13, 123, 1, 255),
(13, 125, 1, 256),
(13, 124, 1, 257),
(13, 126, 1, 258),
(13, 181, 1, 259),
(13, 127, 1, 260),
(13, 128, 1, 261),
(7, 333, 1, 262),
(7, 334, 1, 263),
(7, 335, 1, 264),
(7, 336, 1, 265),
(7, 337, 1, 266),
(7, 339, 1, 267),
(7, 341, 1, 268),
(7, 342, 1, 269),
(7, 343, 1, 270),
(7, 344, 1, 271),
(7, 345, 1, 272),
(7, 346, 1, 273),
(7, 347, 1, 274),
(7, 349, 1, 275),
(7, 350, 1, 276),
(7, 351, 1, 277),
(7, 352, 1, 278),
(7, 353, 1, 279),
(7, 354, 1, 280),
(7, 355, 1, 281),
(7, 356, 1, 282),
(7, 357, 1, 283),
(7, 358, 1, 284),
(7, 359, 1, 285),
(7, 360, 1, 286),
(7, 361, 1, 287),
(7, 362, 1, 288),
(7, 363, 1, 289),
(7, 364, 1, 290),
(7, 365, 1, 291),
(7, 366, 1, 292),
(7, 367, 1, 293),
(7, 368, 1, 294),
(7, 369, 1, 295),
(7, 370, 1, 296),
(9, 422, 1, 297),
(9, 423, 1, 298),
(9, 424, 1, 299),
(9, 425, 1, 300),
(9, 426, 1, 301),
(9, 427, 1, 302),
(9, 428, 1, 303),
(9, 429, 1, 304),
(9, 430, 1, 305),
(9, 431, 1, 306),
(9, 432, 1, 307),
(9, 433, 1, 308),
(9, 434, 1, 309),
(9, 435, 1, 310),
(9, 436, 1, 311),
(9, 437, 1, 312),
(9, 438, 1, 313),
(9, 439, 1, 314),
(9, 440, 1, 315),
(9, 441, 1, 316),
(8, 398, 1, 317),
(8, 399, 1, 318),
(8, 400, 1, 319),
(8, 401, 1, 320),
(8, 402, 1, 321),
(8, 403, 1, 322),
(8, 404, 1, 323),
(8, 405, 1, 324),
(8, 406, 1, 325),
(8, 407, 1, 326),
(8, 408, 1, 327),
(8, 409, 1, 328),
(8, 410, 1, 329),
(8, 411, 1, 330),
(8, 412, 1, 331),
(8, 413, 1, 332),
(8, 414, 1, 333),
(8, 442, 1, 334),
(8, 415, 1, 335),
(8, 416, 1, 336),
(8, 417, 1, 337),
(8, 418, 1, 338),
(8, 419, 1, 339),
(8, 420, 1, 340),
(8, 421, 1, 341),
(10, 25, 1, 342),
(10, 26, 1, 343),
(10, 27, 1, 344),
(10, 28, 1, 345),
(10, 29, 1, 346),
(10, 30, 1, 347),
(10, 31, 1, 348),
(10, 32, 1, 349),
(10, 34, 1, 350),
(10, 60, 1, 351),
(10, 35, 1, 352),
(10, 36, 1, 353),
(10, 37, 1, 354),
(10, 38, 1, 355),
(10, 39, 1, 356),
(10, 62, 1, 357),
(10, 40, 1, 358),
(10, 42, 1, 359),
(10, 43, 1, 360),
(10, 44, 1, 361),
(10, 45, 1, 362),
(10, 46, 1, 363),
(10, 48, 1, 364),
(10, 49, 1, 365),
(10, 61, 1, 366),
(10, 50, 1, 367),
(10, 51, 1, 368),
(10, 52, 1, 369),
(10, 53, 1, 370),
(10, 54, 1, 371),
(10, 55, 1, 372),
(10, 56, 1, 373),
(10, 57, 1, 374),
(10, 58, 1, 375),
(10, 59, 1, 376),
(12, 371, 1, 377),
(12, 372, 1, 378),
(12, 373, 1, 379),
(12, 374, 1, 380),
(12, 375, 1, 381),
(12, 376, 1, 382),
(12, 377, 1, 383),
(12, 378, 1, 384),
(12, 379, 1, 385),
(12, 380, 1, 386),
(12, 381, 1, 387),
(12, 382, 1, 388),
(12, 383, 1, 389),
(12, 384, 1, 390),
(12, 385, 1, 391),
(12, 386, 1, 392),
(12, 387, 1, 393),
(12, 388, 1, 394),
(12, 389, 1, 395),
(12, 390, 1, 396),
(12, 391, 1, 397),
(12, 392, 1, 398),
(12, 393, 1, 399),
(12, 394, 1, 400),
(12, 395, 1, 401),
(12, 396, 1, 402),
(12, 397, 1, 403),
(4, 248, 1, 404),
(4, 249, 1, 405),
(4, 250, 1, 406),
(4, 251, 1, 407),
(4, 252, 1, 408),
(4, 253, 1, 409),
(4, 254, 1, 410),
(4, 255, 1, 411),
(4, 256, 1, 412),
(4, 257, 1, 413),
(4, 258, 1, 414),
(4, 259, 1, 415),
(4, 260, 1, 416),
(4, 261, 1, 417),
(4, 262, 1, 418),
(4, 263, 1, 419),
(4, 264, 1, 420),
(4, 265, 1, 421),
(4, 266, 1, 422),
(4, 267, 1, 423),
(4, 268, 1, 424),
(4, 269, 1, 425),
(4, 270, 1, 426),
(4, 271, 1, 427),
(4, 272, 1, 428),
(4, 273, 1, 429),
(4, 274, 1, 430),
(4, 275, 1, 431),
(4, 276, 1, 432),
(3, 447, 1, 433),
(3, 449, 1, 434),
(3, 450, 1, 435),
(5, 452, 1, 436),
(5, 448, 1, 437),
(5, 453, 1, 438),
(5, 451, 1, 439),
(3, 454, 1, 440),
(1, 182, 2, 441),
(1, 183, 2, 442),
(1, 184, 2, 443),
(1, 185, 2, 444),
(1, 186, 2, 445),
(1, 187, 2, 446),
(1, 188, 2, 447),
(1, 189, 2, 448),
(1, 445, 2, 449),
(1, 190, 2, 450),
(1, 204, 2, 451),
(1, 191, 2, 452),
(1, 192, 2, 453),
(1, 193, 2, 454),
(1, 194, 2, 455),
(1, 195, 2, 456),
(1, 196, 2, 457),
(1, 197, 2, 458),
(1, 198, 2, 459),
(1, 199, 2, 460),
(1, 200, 2, 461),
(1, 201, 2, 462),
(1, 446, 2, 463),
(1, 444, 2, 464),
(1, 202, 2, 465),
(1, 203, 2, 466),
(2, 205, 2, 467),
(2, 206, 2, 468),
(2, 207, 2, 469),
(2, 208, 2, 470),
(2, 209, 2, 471),
(2, 210, 2, 472),
(2, 211, 2, 473),
(2, 212, 2, 474),
(2, 213, 2, 475),
(2, 214, 2, 476),
(2, 215, 2, 477),
(2, 216, 2, 478),
(2, 217, 2, 479),
(2, 218, 2, 480),
(2, 219, 2, 481),
(2, 220, 2, 482),
(2, 221, 2, 483),
(2, 222, 2, 484),
(2, 223, 2, 485),
(2, 224, 2, 486),
(2, 225, 2, 487),
(2, 226, 2, 488),
(16, 3, 2, 489),
(16, 4, 2, 490),
(16, 5, 2, 491),
(16, 6, 2, 492),
(16, 7, 2, 493),
(16, 8, 2, 494),
(16, 9, 2, 495),
(16, 10, 2, 496),
(16, 11, 2, 497),
(16, 12, 2, 498),
(16, 13, 2, 499),
(16, 14, 2, 500),
(16, 15, 2, 501),
(16, 16, 2, 502),
(16, 17, 2, 503),
(16, 18, 2, 504),
(16, 19, 2, 505),
(16, 20, 2, 506),
(16, 21, 2, 507),
(16, 22, 2, 508),
(16, 23, 2, 509),
(16, 24, 2, 510),
(14, 148, 2, 511),
(14, 129, 2, 512),
(14, 130, 2, 513),
(14, 131, 2, 514),
(14, 132, 2, 515),
(14, 133, 2, 516),
(14, 134, 2, 517),
(14, 135, 2, 518),
(14, 136, 2, 519),
(14, 137, 2, 520),
(14, 138, 2, 521),
(14, 139, 2, 522),
(14, 140, 2, 523),
(14, 141, 2, 524),
(14, 142, 2, 525),
(14, 143, 2, 526),
(14, 144, 2, 527),
(14, 145, 2, 528),
(14, 146, 2, 529),
(14, 147, 2, 530),
(14, 150, 2, 531),
(14, 151, 2, 532),
(14, 152, 2, 533),
(14, 153, 2, 534),
(14, 154, 2, 535),
(14, 155, 2, 536),
(14, 156, 2, 537),
(14, 157, 2, 538),
(15, 158, 2, 539),
(15, 159, 2, 540),
(15, 160, 2, 541),
(15, 161, 2, 542),
(15, 162, 2, 543),
(15, 163, 2, 544),
(15, 164, 2, 545),
(15, 165, 2, 546),
(15, 166, 2, 547),
(15, 167, 2, 548),
(15, 168, 2, 549),
(15, 169, 2, 550),
(15, 170, 2, 551),
(15, 171, 2, 552),
(15, 172, 2, 553),
(15, 173, 2, 554),
(15, 174, 2, 555),
(15, 175, 2, 556),
(15, 176, 2, 557),
(15, 177, 2, 558),
(15, 178, 2, 559),
(15, 179, 2, 560),
(15, 180, 2, 561),
(8, 398, 2, 562),
(8, 399, 2, 563),
(8, 400, 2, 564),
(8, 401, 2, 565),
(8, 402, 2, 566),
(8, 403, 2, 567),
(8, 404, 2, 568),
(8, 405, 2, 569),
(8, 406, 2, 570),
(8, 407, 2, 571),
(8, 408, 2, 572),
(8, 409, 2, 573),
(8, 410, 2, 574),
(8, 411, 2, 575),
(8, 412, 2, 576),
(8, 413, 2, 577),
(8, 414, 2, 578),
(8, 442, 2, 579),
(8, 415, 2, 580),
(8, 416, 2, 581),
(8, 417, 2, 582),
(8, 418, 2, 583),
(8, 419, 2, 584),
(8, 420, 2, 585),
(8, 421, 2, 586),
(9, 422, 2, 587),
(9, 423, 2, 588),
(9, 424, 2, 589),
(9, 425, 2, 590),
(9, 426, 2, 591),
(9, 427, 2, 592),
(9, 428, 2, 593),
(9, 429, 2, 594),
(9, 430, 2, 595),
(9, 431, 2, 596),
(9, 432, 2, 597),
(9, 433, 2, 598),
(9, 434, 2, 599),
(9, 435, 2, 600),
(9, 436, 2, 601),
(9, 437, 2, 602),
(9, 438, 2, 603),
(9, 439, 2, 604),
(9, 440, 2, 605),
(9, 441, 2, 606),
(3, 227, 2, 607),
(3, 228, 2, 608),
(3, 229, 2, 609),
(3, 230, 2, 610),
(3, 247, 2, 611),
(3, 231, 2, 612),
(3, 232, 2, 613),
(3, 233, 2, 614),
(3, 447, 2, 615),
(3, 449, 2, 616),
(3, 234, 2, 617),
(3, 235, 2, 618),
(3, 236, 2, 619),
(3, 237, 2, 620),
(3, 238, 2, 621),
(3, 239, 2, 622),
(3, 240, 2, 623),
(3, 241, 2, 624),
(3, 242, 2, 625),
(3, 450, 2, 626),
(3, 243, 2, 627),
(3, 454, 2, 628),
(3, 244, 2, 629),
(3, 245, 2, 630),
(3, 246, 2, 631),
(7, 333, 2, 632),
(7, 334, 2, 633),
(7, 335, 2, 634),
(7, 336, 2, 635),
(7, 337, 2, 636),
(7, 339, 2, 637),
(7, 341, 2, 638),
(7, 342, 2, 639),
(7, 343, 2, 640),
(7, 344, 2, 641),
(7, 345, 2, 642),
(7, 346, 2, 643),
(7, 347, 2, 644),
(7, 349, 2, 645),
(7, 350, 2, 646),
(7, 351, 2, 647),
(7, 352, 2, 648),
(7, 353, 2, 649),
(7, 354, 2, 650),
(7, 355, 2, 651),
(7, 356, 2, 652),
(7, 357, 2, 653),
(7, 358, 2, 654),
(7, 359, 2, 655),
(7, 360, 2, 656),
(7, 361, 2, 657),
(7, 362, 2, 658),
(7, 363, 2, 659),
(7, 364, 2, 660),
(7, 365, 2, 661),
(7, 366, 2, 662),
(7, 367, 2, 663),
(7, 368, 2, 664),
(7, 369, 2, 665),
(7, 370, 2, 666),
(4, 248, 2, 667),
(4, 249, 2, 668),
(4, 250, 2, 669),
(4, 251, 2, 670),
(4, 252, 2, 671),
(4, 253, 2, 672),
(4, 254, 2, 673),
(4, 255, 2, 674),
(4, 256, 2, 675),
(4, 257, 2, 676),
(4, 258, 2, 677),
(4, 259, 2, 678),
(4, 260, 2, 679),
(4, 261, 2, 680),
(4, 262, 2, 681),
(4, 263, 2, 682),
(4, 264, 2, 683),
(4, 265, 2, 684),
(4, 266, 2, 685),
(4, 267, 2, 686),
(4, 268, 2, 687),
(4, 269, 2, 688),
(4, 270, 2, 689),
(4, 271, 2, 690),
(4, 272, 2, 691),
(4, 273, 2, 692),
(4, 274, 2, 693),
(4, 275, 2, 694),
(4, 276, 2, 695),
(5, 277, 2, 696),
(5, 278, 2, 697),
(5, 279, 2, 698),
(5, 456, 2, 699),
(5, 455, 2, 700),
(5, 280, 2, 701),
(5, 281, 2, 702),
(5, 282, 2, 703),
(5, 452, 2, 704),
(5, 283, 2, 705),
(5, 284, 2, 706),
(5, 285, 2, 707),
(5, 286, 2, 708),
(5, 287, 2, 709),
(5, 288, 2, 710),
(5, 289, 2, 711),
(5, 290, 2, 712),
(5, 291, 2, 713),
(5, 292, 2, 714),
(5, 293, 2, 715),
(5, 294, 2, 716),
(5, 443, 2, 717),
(5, 453, 2, 718),
(5, 295, 2, 719),
(5, 296, 2, 720),
(5, 451, 2, 721),
(5, 297, 2, 722),
(5, 298, 2, 723),
(5, 299, 2, 724),
(6, 300, 2, 725),
(6, 301, 2, 726),
(6, 302, 2, 727),
(6, 303, 2, 728),
(6, 304, 2, 729),
(6, 305, 2, 730),
(6, 306, 2, 731),
(6, 307, 2, 732),
(6, 308, 2, 733),
(6, 309, 2, 734),
(6, 310, 2, 735),
(6, 311, 2, 736),
(6, 312, 2, 737),
(6, 332, 2, 738),
(6, 313, 2, 739),
(6, 314, 2, 740),
(6, 315, 2, 741),
(6, 316, 2, 742),
(6, 318, 2, 743),
(6, 317, 2, 744),
(6, 319, 2, 745),
(6, 320, 2, 746),
(6, 322, 2, 747),
(6, 323, 2, 748),
(6, 324, 2, 749),
(6, 321, 2, 750),
(6, 325, 2, 751),
(6, 326, 2, 752),
(6, 327, 2, 753),
(6, 328, 2, 754),
(6, 329, 2, 755),
(6, 330, 2, 756),
(6, 331, 2, 757),
(10, 25, 2, 758),
(10, 26, 2, 759),
(10, 27, 2, 760),
(10, 28, 2, 761),
(10, 29, 2, 762),
(10, 30, 2, 763),
(10, 31, 2, 764),
(10, 32, 2, 765),
(10, 34, 2, 766),
(10, 60, 2, 767),
(10, 35, 2, 768),
(10, 36, 2, 769),
(10, 37, 2, 770),
(10, 38, 2, 771),
(10, 39, 2, 772),
(10, 62, 2, 773),
(10, 40, 2, 774),
(10, 42, 2, 775),
(10, 43, 2, 776),
(10, 44, 2, 777),
(10, 45, 2, 778),
(10, 46, 2, 779),
(10, 48, 2, 780),
(10, 49, 2, 781),
(10, 61, 2, 782),
(10, 50, 2, 783),
(10, 51, 2, 784),
(10, 52, 2, 785),
(10, 53, 2, 786),
(10, 54, 2, 787),
(10, 55, 2, 788),
(10, 56, 2, 789),
(10, 57, 2, 790),
(10, 58, 2, 791),
(10, 59, 2, 792),
(11, 63, 2, 793),
(11, 99, 2, 794),
(11, 64, 2, 795),
(11, 65, 2, 796),
(11, 66, 2, 797),
(11, 67, 2, 798),
(11, 68, 2, 799),
(11, 69, 2, 800),
(11, 71, 2, 801),
(11, 72, 2, 802),
(11, 73, 2, 803),
(11, 74, 2, 804),
(11, 75, 2, 805),
(11, 76, 2, 806),
(11, 77, 2, 807),
(11, 78, 2, 808),
(11, 79, 2, 809),
(11, 80, 2, 810),
(11, 81, 2, 811),
(11, 83, 2, 812),
(11, 84, 2, 813),
(11, 86, 2, 814),
(11, 87, 2, 815),
(11, 88, 2, 816),
(11, 89, 2, 817),
(11, 90, 2, 818),
(11, 91, 2, 819),
(11, 92, 2, 820),
(11, 93, 2, 821),
(11, 94, 2, 822),
(11, 95, 2, 823),
(11, 96, 2, 824),
(11, 97, 2, 825),
(11, 98, 2, 826),
(12, 371, 2, 827),
(12, 372, 2, 828),
(12, 373, 2, 829),
(12, 374, 2, 830),
(12, 375, 2, 831),
(12, 376, 2, 832),
(12, 377, 2, 833),
(12, 378, 2, 834),
(12, 379, 2, 835),
(12, 380, 2, 836),
(12, 381, 2, 837),
(12, 382, 2, 838),
(12, 383, 2, 839),
(12, 384, 2, 840),
(12, 385, 2, 841),
(12, 386, 2, 842),
(12, 387, 2, 843),
(12, 388, 2, 844),
(12, 389, 2, 845),
(12, 390, 2, 846),
(12, 391, 2, 847),
(12, 392, 2, 848),
(12, 393, 2, 849),
(12, 394, 2, 850),
(12, 395, 2, 851),
(12, 396, 2, 852),
(12, 397, 2, 853),
(13, 100, 2, 854),
(13, 101, 2, 855),
(13, 102, 2, 856),
(13, 103, 2, 857),
(13, 104, 2, 858),
(13, 105, 2, 859),
(13, 106, 2, 860),
(13, 107, 2, 861),
(13, 108, 2, 862),
(13, 109, 2, 863),
(13, 111, 2, 864),
(13, 112, 2, 865),
(13, 113, 2, 866),
(13, 116, 2, 867),
(13, 115, 2, 868),
(13, 117, 2, 869),
(13, 119, 2, 870),
(13, 118, 2, 871),
(13, 120, 2, 872),
(13, 121, 2, 873),
(13, 122, 2, 874),
(13, 123, 2, 875),
(13, 125, 2, 876),
(13, 124, 2, 877),
(13, 126, 2, 878),
(13, 181, 2, 879),
(13, 127, 2, 880),
(13, 128, 2, 881),
(5, 456, 1, 882),
(5, 455, 1, 883),
(17, 540, 1, 884),
(17, 539, 1, 885),
(17, 537, 1, 886),
(17, 531, 1, 887),
(17, 535, 1, 888),
(17, 534, 1, 889),
(17, 529, 1, 890),
(17, 530, 1, 891),
(17, 552, 1, 892),
(17, 704, 1, 893),
(17, 546, 1, 894),
(17, 707, 1, 895),
(17, 708, 1, 896),
(17, 553, 1, 897),
(17, 567, 1, 898),
(17, 565, 1, 899),
(17, 551, 1, 900),
(17, 560, 1, 901),
(17, 548, 1, 902),
(17, 550, 1, 903),
(17, 564, 1, 904),
(17, 544, 1, 905),
(17, 706, 1, 906),
(17, 543, 1, 907),
(17, 555, 1, 908),
(17, 568, 1, 909),
(17, 532, 1, 910),
(17, 562, 1, 911),
(17, 705, 1, 912),
(17, 556, 1, 913),
(17, 709, 1, 914),
(17, 559, 1, 915),
(17, 538, 1, 916),
(17, 549, 1, 917),
(17, 563, 1, 918),
(17, 542, 1, 919),
(17, 541, 1, 920),
(17, 545, 1, 921),
(17, 566, 1, 922),
(17, 710, 1, 923),
(17, 554, 1, 924),
(17, 557, 1, 925),
(17, 558, 1, 926),
(17, 536, 1, 927),
(17, 533, 1, 928),
(23, 333, 1, 929),
(23, 334, 1, 930),
(23, 690, 1, 931),
(23, 335, 1, 932),
(23, 336, 1, 933),
(23, 337, 1, 934),
(23, 339, 1, 935),
(23, 343, 1, 936),
(23, 344, 1, 937),
(23, 345, 1, 938),
(23, 346, 1, 939),
(23, 405, 1, 940),
(23, 347, 1, 941),
(23, 693, 1, 942),
(23, 350, 1, 943),
(23, 352, 1, 944),
(23, 353, 1, 945),
(23, 691, 1, 946),
(23, 354, 1, 947),
(23, 355, 1, 948),
(23, 689, 1, 949),
(23, 356, 1, 950),
(23, 357, 1, 951),
(23, 358, 1, 952),
(23, 360, 1, 953),
(23, 694, 1, 954),
(23, 361, 1, 955),
(23, 362, 1, 956),
(23, 364, 1, 957),
(23, 365, 1, 958),
(23, 366, 1, 959),
(23, 367, 1, 960),
(23, 368, 1, 961),
(23, 369, 1, 962),
(23, 692, 1, 963),
(21, 277, 1, 964),
(21, 647, 1, 965),
(21, 636, 1, 966),
(21, 634, 1, 967),
(21, 629, 1, 968),
(21, 620, 1, 969),
(21, 633, 1, 970),
(21, 280, 1, 971),
(21, 640, 1, 972),
(21, 637, 1, 973),
(21, 635, 1, 974),
(21, 305, 1, 975),
(21, 642, 1, 976),
(21, 258, 1, 977),
(21, 652, 1, 978),
(21, 716, 1, 979),
(21, 625, 1, 980),
(21, 646, 1, 981),
(21, 641, 1, 982),
(21, 284, 1, 983),
(21, 632, 1, 984),
(21, 630, 1, 985),
(21, 623, 1, 986),
(21, 621, 1, 987),
(21, 650, 1, 988),
(21, 77, 1, 989),
(21, 717, 1, 990),
(21, 627, 1, 991),
(21, 618, 1, 992),
(21, 648, 1, 993),
(21, 42, 1, 994),
(21, 651, 1, 995),
(21, 631, 1, 996),
(21, 638, 1, 997),
(21, 628, 1, 998),
(21, 645, 1, 999),
(21, 649, 1, 1000),
(21, 624, 1, 1001),
(21, 644, 1, 1002),
(21, 622, 1, 1003),
(21, 297, 1, 1004),
(21, 639, 1, 1005),
(21, 718, 1, 1006),
(21, 719, 1, 1007),
(21, 619, 1, 1008),
(28, 371, 1, 1009),
(28, 372, 1, 1010),
(28, 373, 1, 1011),
(28, 374, 1, 1012),
(28, 375, 1, 1013),
(28, 376, 1, 1014),
(28, 377, 1, 1015),
(28, 378, 1, 1016),
(28, 379, 1, 1017),
(28, 380, 1, 1018),
(28, 381, 1, 1019),
(28, 382, 1, 1020),
(28, 459, 1, 1021),
(28, 383, 1, 1022),
(28, 384, 1, 1023),
(28, 385, 1, 1024),
(28, 386, 1, 1025),
(28, 389, 1, 1026),
(28, 461, 1, 1027),
(28, 392, 1, 1028),
(28, 393, 1, 1029),
(28, 394, 1, 1030),
(28, 395, 1, 1031),
(28, 460, 1, 1032),
(28, 397, 1, 1033),
(29, 462, 1, 1034),
(29, 102, 1, 1035),
(29, 103, 1, 1036),
(29, 104, 1, 1037),
(29, 463, 1, 1038),
(29, 105, 1, 1039),
(29, 108, 1, 1040),
(29, 109, 1, 1041),
(29, 111, 1, 1042),
(29, 112, 1, 1043),
(29, 113, 1, 1044),
(29, 116, 1, 1045),
(29, 115, 1, 1046),
(29, 117, 1, 1047),
(29, 119, 1, 1048),
(29, 118, 1, 1049),
(29, 120, 1, 1050),
(29, 122, 1, 1051),
(29, 125, 1, 1052),
(29, 124, 1, 1053),
(29, 126, 1, 1054),
(29, 127, 1, 1055),
(29, 128, 1, 1056),
(17, 540, 6, 1057),
(17, 539, 6, 1058),
(17, 537, 6, 1059),
(17, 531, 6, 1060),
(17, 535, 6, 1061),
(17, 534, 6, 1062),
(17, 529, 6, 1063),
(17, 530, 6, 1064),
(17, 552, 6, 1065),
(17, 704, 6, 1066),
(17, 546, 6, 1067),
(17, 707, 6, 1068),
(17, 708, 6, 1069),
(17, 553, 6, 1070),
(17, 567, 6, 1071),
(17, 565, 6, 1072),
(17, 551, 6, 1073),
(17, 560, 6, 1074),
(17, 548, 6, 1075),
(17, 550, 6, 1076),
(17, 564, 6, 1077),
(17, 544, 6, 1078),
(17, 706, 6, 1079),
(17, 543, 6, 1080),
(17, 555, 6, 1081),
(17, 568, 6, 1082),
(17, 532, 6, 1083),
(17, 562, 6, 1084),
(17, 705, 6, 1085),
(17, 556, 6, 1086),
(17, 709, 6, 1087),
(17, 559, 6, 1088),
(17, 538, 6, 1089),
(17, 549, 6, 1090),
(17, 563, 6, 1091),
(17, 542, 6, 1092),
(17, 541, 6, 1093),
(17, 545, 6, 1094),
(17, 566, 6, 1095),
(17, 710, 6, 1096),
(17, 554, 6, 1097),
(17, 557, 6, 1098),
(17, 558, 6, 1099),
(17, 536, 6, 1100),
(17, 533, 6, 1101),
(18, 713, 6, 1102),
(18, 574, 6, 1103),
(18, 184, 6, 1104),
(18, 576, 6, 1105),
(18, 589, 6, 1106),
(18, 189, 6, 1107),
(18, 580, 6, 1108),
(18, 583, 6, 1109),
(18, 587, 6, 1110),
(18, 581, 6, 1111),
(18, 572, 6, 1112),
(18, 590, 6, 1113),
(18, 588, 6, 1114),
(18, 578, 6, 1115),
(18, 192, 6, 1116),
(18, 569, 6, 1117),
(18, 570, 6, 1118),
(18, 194, 6, 1119),
(18, 573, 6, 1120),
(18, 196, 6, 1121),
(18, 197, 6, 1122),
(18, 586, 6, 1123),
(18, 711, 6, 1124),
(18, 579, 6, 1125),
(18, 199, 6, 1126),
(18, 712, 6, 1127),
(18, 577, 6, 1128),
(18, 201, 6, 1129),
(18, 444, 6, 1130),
(18, 582, 6, 1131),
(19, 206, 6, 1132),
(19, 721, 6, 1133),
(19, 207, 6, 1134),
(19, 208, 6, 1135),
(19, 209, 6, 1136),
(19, 591, 6, 1137),
(19, 282, 6, 1138),
(19, 210, 6, 1139),
(19, 211, 6, 1140),
(19, 600, 6, 1141),
(19, 599, 6, 1142),
(19, 212, 6, 1143),
(19, 594, 6, 1144),
(19, 595, 6, 1145),
(19, 596, 6, 1146),
(19, 592, 6, 1147),
(19, 290, 6, 1148),
(19, 216, 6, 1149),
(19, 458, 6, 1150),
(19, 597, 6, 1151),
(19, 219, 6, 1152),
(19, 220, 6, 1153),
(19, 714, 6, 1154),
(19, 221, 6, 1155),
(19, 222, 6, 1156),
(19, 224, 6, 1157),
(19, 720, 6, 1158),
(19, 225, 6, 1159),
(19, 598, 6, 1160),
(19, 226, 6, 1161),
(19, 593, 6, 1162),
(20, 604, 6, 1163),
(20, 715, 6, 1164),
(20, 231, 6, 1165),
(20, 610, 6, 1166),
(20, 606, 6, 1167),
(20, 614, 6, 1168),
(20, 612, 6, 1169),
(20, 233, 6, 1170),
(20, 601, 6, 1171),
(20, 611, 6, 1172),
(20, 605, 6, 1173),
(20, 449, 6, 1174),
(20, 235, 6, 1175),
(20, 602, 6, 1176),
(20, 236, 6, 1177),
(20, 603, 6, 1178),
(20, 237, 6, 1179),
(20, 240, 6, 1180),
(20, 616, 6, 1181),
(20, 241, 6, 1182),
(20, 607, 6, 1183),
(20, 609, 6, 1184),
(20, 223, 6, 1185),
(20, 450, 6, 1186),
(20, 454, 6, 1187),
(20, 244, 6, 1188),
(20, 245, 6, 1189),
(21, 277, 6, 1190),
(21, 647, 6, 1191),
(21, 636, 6, 1192),
(21, 634, 6, 1193),
(21, 629, 6, 1194),
(21, 620, 6, 1195),
(21, 633, 6, 1196),
(21, 280, 6, 1197),
(21, 640, 6, 1198),
(21, 637, 6, 1199),
(21, 635, 6, 1200),
(21, 305, 6, 1201),
(21, 642, 6, 1202),
(21, 258, 6, 1203),
(21, 652, 6, 1204),
(21, 716, 6, 1205),
(21, 625, 6, 1206),
(21, 646, 6, 1207),
(21, 641, 6, 1208),
(21, 284, 6, 1209),
(21, 632, 6, 1210),
(21, 630, 6, 1211),
(21, 623, 6, 1212),
(21, 621, 6, 1213),
(21, 650, 6, 1214),
(21, 77, 6, 1215),
(21, 717, 6, 1216),
(21, 627, 6, 1217),
(21, 618, 6, 1218),
(21, 648, 6, 1219),
(21, 42, 6, 1220),
(21, 651, 6, 1221),
(21, 631, 6, 1222),
(21, 638, 6, 1223),
(21, 628, 6, 1224),
(21, 645, 6, 1225),
(21, 649, 6, 1226),
(21, 624, 6, 1227),
(21, 644, 6, 1228),
(21, 622, 6, 1229),
(21, 297, 6, 1230),
(21, 639, 6, 1231),
(21, 718, 6, 1232),
(21, 719, 6, 1233),
(21, 619, 6, 1234),
(24, 248, 6, 1235),
(24, 479, 6, 1236),
(24, 480, 6, 1237),
(24, 478, 6, 1238),
(24, 687, 6, 1239),
(24, 477, 6, 1240),
(24, 617, 6, 1241),
(24, 499, 6, 1242),
(24, 483, 6, 1243),
(24, 482, 6, 1244),
(24, 481, 6, 1245),
(24, 688, 6, 1246),
(24, 484, 6, 1247),
(24, 503, 6, 1248),
(24, 485, 6, 1249),
(24, 287, 6, 1250),
(24, 488, 6, 1251),
(24, 486, 6, 1252),
(24, 487, 6, 1253),
(24, 490, 6, 1254),
(24, 489, 6, 1255),
(24, 491, 6, 1256),
(24, 294, 6, 1257),
(24, 443, 6, 1258),
(24, 265, 6, 1259),
(24, 500, 6, 1260),
(24, 497, 6, 1261),
(24, 501, 6, 1262),
(24, 492, 6, 1263),
(24, 493, 6, 1264),
(24, 495, 6, 1265),
(24, 502, 6, 1266),
(24, 494, 6, 1267),
(24, 56, 6, 1268),
(24, 496, 6, 1269),
(25, 65, 6, 1270),
(25, 504, 6, 1271),
(25, 505, 6, 1272),
(25, 506, 6, 1273),
(25, 507, 6, 1274),
(25, 75, 6, 1275),
(25, 508, 6, 1276),
(25, 509, 6, 1277),
(25, 510, 6, 1278),
(25, 511, 6, 1279),
(25, 78, 6, 1280),
(25, 512, 6, 1281),
(25, 513, 6, 1282),
(25, 514, 6, 1283),
(25, 515, 6, 1284),
(25, 516, 6, 1285),
(25, 517, 6, 1286),
(25, 518, 6, 1287),
(25, 519, 6, 1288),
(25, 83, 6, 1289),
(25, 521, 6, 1290),
(25, 522, 6, 1291),
(25, 669, 6, 1292),
(25, 523, 6, 1293),
(25, 524, 6, 1294),
(25, 671, 6, 1295),
(25, 451, 6, 1296),
(25, 672, 6, 1297),
(25, 525, 6, 1298),
(25, 57, 6, 1299),
(25, 526, 6, 1300),
(25, 58, 6, 1301),
(25, 527, 6, 1302),
(25, 96, 6, 1303),
(25, 668, 6, 1304),
(30, 702, 6, 1305),
(30, 251, 6, 1306),
(30, 253, 6, 1307),
(30, 255, 6, 1308),
(30, 457, 6, 1309),
(30, 657, 6, 1310),
(30, 259, 6, 1311),
(30, 654, 6, 1312),
(30, 283, 6, 1313),
(30, 261, 6, 1314),
(30, 656, 6, 1315),
(30, 664, 6, 1316),
(30, 666, 6, 1317),
(30, 659, 6, 1318),
(30, 264, 6, 1319),
(30, 696, 6, 1320),
(30, 658, 6, 1321),
(30, 291, 6, 1322),
(30, 697, 6, 1323),
(30, 665, 6, 1324),
(30, 662, 6, 1325),
(30, 698, 6, 1326),
(30, 269, 6, 1327),
(30, 295, 6, 1328),
(30, 660, 6, 1329),
(30, 296, 6, 1330),
(30, 271, 6, 1331),
(30, 653, 6, 1332),
(30, 699, 6, 1333),
(30, 272, 6, 1334),
(30, 273, 6, 1335),
(30, 661, 6, 1336),
(30, 274, 6, 1337),
(30, 700, 6, 1338),
(30, 701, 6, 1339),
(30, 276, 6, 1340),
(22, 300, 6, 1341),
(22, 695, 6, 1342),
(22, 301, 6, 1343),
(22, 678, 6, 1344),
(22, 303, 6, 1345),
(22, 673, 6, 1346),
(22, 304, 6, 1347),
(22, 675, 6, 1348),
(22, 680, 6, 1349),
(22, 682, 6, 1350),
(22, 307, 6, 1351),
(22, 674, 6, 1352),
(22, 309, 6, 1353),
(22, 311, 6, 1354),
(22, 36, 6, 1355),
(22, 313, 6, 1356),
(22, 314, 6, 1357),
(22, 315, 6, 1358),
(22, 686, 6, 1359),
(22, 318, 6, 1360),
(22, 683, 6, 1361),
(22, 679, 6, 1362),
(22, 351, 6, 1363),
(22, 320, 6, 1364),
(22, 323, 6, 1365),
(22, 324, 6, 1366),
(22, 359, 6, 1367),
(22, 325, 6, 1368),
(22, 327, 6, 1369),
(22, 684, 6, 1370),
(22, 328, 6, 1371),
(22, 681, 6, 1372),
(22, 330, 6, 1373),
(22, 676, 6, 1374),
(22, 331, 6, 1375),
(22, 685, 6, 1376),
(26, 26, 6, 1377),
(26, 27, 6, 1378),
(26, 28, 6, 1379),
(26, 29, 6, 1380),
(26, 31, 6, 1381),
(26, 32, 6, 1382),
(26, 464, 6, 1383),
(26, 34, 6, 1384),
(26, 39, 6, 1385),
(26, 465, 6, 1386),
(26, 466, 6, 1387),
(26, 44, 6, 1388),
(26, 46, 6, 1389),
(26, 48, 6, 1390),
(26, 61, 6, 1391),
(26, 52, 6, 1392),
(26, 467, 6, 1393),
(26, 54, 6, 1394),
(26, 55, 6, 1395),
(27, 99, 6, 1396),
(27, 64, 6, 1397),
(27, 66, 6, 1398),
(27, 67, 6, 1399),
(27, 68, 6, 1400),
(27, 69, 6, 1401),
(27, 468, 6, 1402),
(27, 469, 6, 1403),
(27, 72, 6, 1404),
(27, 76, 6, 1405),
(27, 470, 6, 1406),
(27, 471, 6, 1407),
(27, 472, 6, 1408),
(27, 79, 6, 1409),
(27, 81, 6, 1410),
(27, 473, 6, 1411),
(27, 474, 6, 1412),
(27, 84, 6, 1413),
(27, 87, 6, 1414),
(27, 476, 6, 1415),
(27, 90, 6, 1416),
(27, 91, 6, 1417),
(27, 92, 6, 1418),
(27, 93, 6, 1419),
(27, 94, 6, 1420),
(27, 95, 6, 1421),
(23, 333, 6, 1422),
(23, 334, 6, 1423),
(23, 690, 6, 1424),
(23, 335, 6, 1425),
(23, 336, 6, 1426),
(23, 337, 6, 1427),
(23, 339, 6, 1428),
(23, 343, 6, 1429),
(23, 344, 6, 1430),
(23, 345, 6, 1431),
(23, 346, 6, 1432),
(23, 405, 6, 1433),
(23, 347, 6, 1434),
(23, 693, 6, 1435),
(23, 350, 6, 1436),
(23, 352, 6, 1437),
(23, 353, 6, 1438),
(23, 691, 6, 1439),
(23, 354, 6, 1440),
(23, 355, 6, 1441),
(23, 689, 6, 1442),
(23, 356, 6, 1443),
(23, 357, 6, 1444),
(23, 358, 6, 1445),
(23, 360, 6, 1446),
(23, 694, 6, 1447),
(23, 361, 6, 1448),
(23, 362, 6, 1449),
(23, 364, 6, 1450),
(23, 365, 6, 1451),
(23, 366, 6, 1452),
(23, 367, 6, 1453),
(23, 368, 6, 1454),
(23, 369, 6, 1455),
(23, 692, 6, 1456),
(28, 371, 6, 1457),
(28, 372, 6, 1458),
(28, 373, 6, 1459),
(28, 374, 6, 1460),
(28, 375, 6, 1461),
(28, 376, 6, 1462),
(28, 377, 6, 1463),
(28, 378, 6, 1464),
(28, 379, 6, 1465),
(28, 380, 6, 1466),
(28, 381, 6, 1467),
(28, 382, 6, 1468),
(28, 459, 6, 1469),
(28, 383, 6, 1470),
(28, 384, 6, 1471),
(28, 385, 6, 1472),
(28, 386, 6, 1473),
(28, 389, 6, 1474),
(28, 461, 6, 1475),
(28, 392, 6, 1476),
(28, 393, 6, 1477),
(28, 394, 6, 1478),
(28, 395, 6, 1479),
(28, 460, 6, 1480),
(28, 397, 6, 1481),
(29, 462, 6, 1482),
(29, 102, 6, 1483),
(29, 103, 6, 1484),
(29, 104, 6, 1485),
(29, 463, 6, 1486),
(29, 105, 6, 1487),
(29, 108, 6, 1488),
(29, 109, 6, 1489),
(29, 111, 6, 1490),
(29, 112, 6, 1491),
(29, 113, 6, 1492),
(29, 116, 6, 1493),
(29, 115, 6, 1494),
(29, 117, 6, 1495),
(29, 119, 6, 1496),
(29, 118, 6, 1497),
(29, 120, 6, 1498),
(29, 122, 6, 1499),
(29, 125, 6, 1500),
(29, 124, 6, 1501),
(29, 126, 6, 1502),
(29, 127, 6, 1503),
(29, 128, 6, 1504),
(23, 722, 6, 1505),
(23, 333, 7, 1506),
(23, 334, 7, 1507),
(23, 690, 7, 1508),
(23, 335, 7, 1509),
(23, 336, 7, 1510),
(23, 337, 7, 1511),
(23, 343, 7, 1512),
(23, 344, 7, 1513),
(23, 345, 7, 1514),
(23, 346, 7, 1515),
(23, 405, 7, 1516),
(23, 722, 7, 1517),
(23, 693, 7, 1518),
(23, 350, 7, 1519),
(23, 352, 7, 1520),
(23, 353, 7, 1521),
(23, 691, 7, 1522),
(23, 354, 7, 1523),
(23, 355, 7, 1524),
(23, 689, 7, 1525),
(23, 356, 7, 1526),
(23, 357, 7, 1527),
(23, 358, 7, 1528),
(23, 360, 7, 1529),
(23, 694, 7, 1530),
(23, 361, 7, 1531),
(23, 362, 7, 1532),
(23, 364, 7, 1533),
(23, 365, 7, 1534),
(23, 366, 7, 1535),
(23, 367, 7, 1536),
(23, 368, 7, 1537),
(23, 369, 7, 1538),
(23, 692, 7, 1539),
(25, 723, 6, 1540),
(18, 182, 6, 1541),
(20, 447, 6, 1542),
(28, 371, 7, 1543),
(28, 372, 7, 1544),
(28, 373, 7, 1545),
(28, 374, 7, 1546),
(28, 375, 7, 1547),
(28, 376, 7, 1548),
(28, 377, 7, 1549),
(28, 378, 7, 1550),
(28, 379, 7, 1551),
(28, 380, 7, 1552),
(28, 381, 7, 1553),
(28, 382, 7, 1554),
(28, 459, 7, 1555),
(28, 383, 7, 1556),
(28, 384, 7, 1557),
(28, 385, 7, 1558),
(28, 386, 7, 1559),
(28, 389, 7, 1560),
(28, 461, 7, 1561),
(28, 392, 7, 1562),
(28, 393, 7, 1563),
(28, 394, 7, 1564),
(28, 395, 7, 1565),
(28, 460, 7, 1566),
(28, 397, 7, 1567),
(17, 725, 6, 1568),
(25, 724, 6, 1569),
(30, 702, 7, 1570),
(30, 251, 7, 1571),
(30, 253, 7, 1572),
(30, 255, 7, 1573),
(30, 457, 7, 1574),
(30, 657, 7, 1575),
(30, 259, 7, 1576),
(30, 654, 7, 1577),
(30, 283, 7, 1578),
(30, 261, 7, 1579),
(30, 656, 7, 1580),
(30, 664, 7, 1581),
(30, 666, 7, 1582),
(30, 659, 7, 1583),
(30, 264, 7, 1584),
(30, 696, 7, 1585),
(30, 658, 7, 1586),
(30, 291, 7, 1587),
(30, 697, 7, 1588),
(30, 665, 7, 1589),
(30, 662, 7, 1590),
(30, 698, 7, 1591),
(30, 269, 7, 1592),
(30, 295, 7, 1593),
(30, 660, 7, 1594),
(30, 296, 7, 1595),
(30, 271, 7, 1596),
(30, 653, 7, 1597),
(30, 699, 7, 1598),
(30, 272, 7, 1599),
(30, 273, 7, 1600),
(30, 661, 7, 1601),
(30, 274, 7, 1602),
(30, 700, 7, 1603),
(30, 701, 7, 1604),
(30, 276, 7, 1605),
(24, 248, 7, 1606),
(24, 479, 7, 1607),
(24, 480, 7, 1608),
(24, 478, 7, 1609),
(24, 687, 7, 1610),
(24, 477, 7, 1611),
(24, 617, 7, 1612),
(24, 499, 7, 1613),
(24, 483, 7, 1614),
(24, 482, 7, 1615),
(24, 481, 7, 1616),
(24, 688, 7, 1617),
(24, 484, 7, 1618),
(24, 503, 7, 1619),
(24, 485, 7, 1620),
(24, 287, 7, 1621),
(24, 488, 7, 1622),
(24, 486, 7, 1623),
(24, 487, 7, 1624),
(24, 490, 7, 1625),
(24, 489, 7, 1626),
(24, 491, 7, 1627),
(24, 294, 7, 1628),
(24, 443, 7, 1629),
(24, 265, 7, 1630),
(24, 500, 7, 1631),
(24, 497, 7, 1632),
(24, 501, 7, 1633),
(24, 492, 7, 1634),
(24, 493, 7, 1635),
(24, 502, 7, 1636),
(24, 494, 7, 1637),
(24, 56, 7, 1638),
(24, 496, 7, 1639),
(17, 540, 7, 1640),
(17, 539, 7, 1641),
(17, 537, 7, 1642),
(17, 531, 7, 1643),
(17, 535, 7, 1644),
(17, 534, 7, 1645),
(17, 529, 7, 1646),
(17, 530, 7, 1647),
(17, 552, 7, 1648),
(17, 704, 7, 1649),
(17, 546, 7, 1650),
(17, 707, 7, 1651),
(17, 553, 7, 1652),
(17, 567, 7, 1653),
(17, 565, 7, 1654),
(17, 551, 7, 1655),
(17, 560, 7, 1656),
(17, 548, 7, 1657),
(17, 550, 7, 1658),
(17, 564, 7, 1659),
(17, 544, 7, 1660),
(17, 706, 7, 1661),
(17, 543, 7, 1662),
(17, 555, 7, 1663),
(17, 568, 7, 1664),
(17, 532, 7, 1665),
(17, 562, 7, 1666),
(17, 705, 7, 1667),
(17, 556, 7, 1668),
(17, 709, 7, 1669),
(17, 725, 7, 1670),
(17, 559, 7, 1671),
(17, 538, 7, 1672),
(17, 549, 7, 1673),
(17, 563, 7, 1674),
(17, 542, 7, 1675),
(17, 541, 7, 1676),
(17, 545, 7, 1677),
(17, 566, 7, 1678),
(17, 554, 7, 1679),
(17, 557, 7, 1680),
(17, 558, 7, 1681),
(17, 536, 7, 1682),
(17, 533, 7, 1683),
(22, 300, 7, 1684),
(22, 695, 7, 1685),
(22, 301, 7, 1686),
(22, 678, 7, 1687),
(22, 303, 7, 1688),
(22, 673, 7, 1689),
(22, 304, 7, 1690),
(22, 675, 7, 1691),
(22, 680, 7, 1692),
(22, 682, 7, 1693),
(22, 307, 7, 1694),
(22, 674, 7, 1695),
(22, 309, 7, 1696),
(22, 311, 7, 1697),
(22, 36, 7, 1698),
(22, 313, 7, 1699),
(22, 314, 7, 1700),
(22, 315, 7, 1701),
(22, 686, 7, 1702),
(22, 318, 7, 1703),
(22, 683, 7, 1704),
(22, 679, 7, 1705),
(22, 320, 7, 1706),
(22, 323, 7, 1707),
(22, 324, 7, 1708),
(22, 359, 7, 1709),
(22, 325, 7, 1710),
(22, 327, 7, 1711),
(22, 684, 7, 1712),
(22, 328, 7, 1713),
(22, 681, 7, 1714),
(22, 330, 7, 1715),
(22, 676, 7, 1716),
(22, 331, 7, 1717),
(22, 685, 7, 1718),
(21, 277, 7, 1719),
(21, 647, 7, 1720),
(21, 636, 7, 1721),
(21, 634, 7, 1722),
(21, 629, 7, 1723),
(21, 620, 7, 1724),
(21, 633, 7, 1725),
(21, 280, 7, 1726),
(21, 640, 7, 1727),
(21, 637, 7, 1728),
(21, 635, 7, 1729),
(21, 305, 7, 1730),
(21, 642, 7, 1731),
(21, 258, 7, 1732),
(21, 652, 7, 1733),
(21, 716, 7, 1734),
(21, 625, 7, 1735),
(21, 646, 7, 1736),
(21, 641, 7, 1737),
(21, 284, 7, 1738),
(21, 632, 7, 1739),
(21, 630, 7, 1740),
(21, 623, 7, 1741),
(21, 621, 7, 1742),
(21, 650, 7, 1743),
(21, 77, 7, 1744),
(21, 717, 7, 1745),
(21, 627, 7, 1746),
(21, 618, 7, 1747),
(21, 648, 7, 1748),
(21, 42, 7, 1749),
(21, 651, 7, 1750),
(21, 631, 7, 1751),
(21, 638, 7, 1752),
(21, 628, 7, 1753),
(21, 645, 7, 1754),
(21, 649, 7, 1755),
(21, 624, 7, 1756),
(21, 644, 7, 1757),
(21, 622, 7, 1758),
(21, 297, 7, 1759),
(21, 639, 7, 1760),
(21, 718, 7, 1761),
(21, 719, 7, 1762),
(21, 619, 7, 1763),
(25, 724, 7, 1764),
(25, 65, 7, 1765),
(25, 504, 7, 1766),
(25, 505, 7, 1767),
(25, 723, 7, 1768),
(25, 506, 7, 1769),
(25, 507, 7, 1770),
(25, 75, 7, 1771),
(25, 508, 7, 1772),
(25, 509, 7, 1773),
(25, 510, 7, 1774),
(25, 511, 7, 1775),
(25, 78, 7, 1776),
(25, 512, 7, 1777),
(25, 513, 7, 1778),
(25, 514, 7, 1779),
(25, 516, 7, 1780),
(25, 517, 7, 1781),
(25, 518, 7, 1782),
(25, 519, 7, 1783),
(25, 83, 7, 1784),
(25, 521, 7, 1785),
(25, 522, 7, 1786),
(25, 669, 7, 1787),
(25, 523, 7, 1788),
(25, 524, 7, 1789),
(25, 671, 7, 1790),
(25, 451, 7, 1791),
(25, 672, 7, 1792),
(25, 525, 7, 1793),
(25, 57, 7, 1794),
(25, 526, 7, 1795),
(25, 58, 7, 1796),
(25, 527, 7, 1797),
(25, 96, 7, 1798),
(25, 668, 7, 1799),
(27, 99, 7, 1800),
(27, 64, 7, 1801),
(27, 66, 7, 1802),
(27, 67, 7, 1803),
(27, 68, 7, 1804),
(27, 69, 7, 1805),
(27, 468, 7, 1806),
(27, 469, 7, 1807),
(27, 72, 7, 1808),
(27, 76, 7, 1809),
(27, 470, 7, 1810),
(27, 471, 7, 1811),
(27, 472, 7, 1812),
(27, 79, 7, 1813),
(27, 81, 7, 1814),
(27, 473, 7, 1815),
(27, 474, 7, 1816),
(27, 84, 7, 1817),
(27, 87, 7, 1818),
(27, 476, 7, 1819),
(27, 90, 7, 1820),
(27, 91, 7, 1821),
(27, 92, 7, 1822),
(27, 93, 7, 1823),
(27, 94, 7, 1824),
(27, 95, 7, 1825),
(20, 604, 7, 1826),
(20, 715, 7, 1827),
(20, 231, 7, 1828),
(20, 610, 7, 1829),
(20, 606, 7, 1830),
(20, 614, 7, 1831),
(20, 612, 7, 1832),
(20, 233, 7, 1833),
(20, 447, 7, 1834),
(20, 601, 7, 1835),
(20, 611, 7, 1836),
(20, 605, 7, 1837),
(20, 449, 7, 1838),
(20, 235, 7, 1839),
(20, 602, 7, 1840),
(20, 236, 7, 1841),
(20, 603, 7, 1842),
(20, 237, 7, 1843),
(20, 240, 7, 1844),
(20, 616, 7, 1845),
(20, 241, 7, 1846),
(20, 607, 7, 1847),
(20, 609, 7, 1848),
(20, 223, 7, 1849),
(20, 450, 7, 1850),
(20, 454, 7, 1851),
(20, 244, 7, 1852),
(20, 245, 7, 1853),
(18, 182, 7, 1854),
(18, 574, 7, 1855),
(18, 184, 7, 1856),
(18, 576, 7, 1857),
(18, 589, 7, 1858),
(18, 189, 7, 1859),
(18, 580, 7, 1860),
(18, 583, 7, 1861),
(18, 587, 7, 1862),
(18, 581, 7, 1863),
(18, 572, 7, 1864),
(18, 590, 7, 1865),
(18, 588, 7, 1866),
(18, 578, 7, 1867),
(18, 192, 7, 1868),
(18, 569, 7, 1869),
(18, 570, 7, 1870),
(18, 194, 7, 1871),
(18, 573, 7, 1872),
(18, 196, 7, 1873),
(18, 197, 7, 1874),
(18, 586, 7, 1875),
(18, 711, 7, 1876),
(18, 579, 7, 1877),
(18, 712, 7, 1878),
(18, 577, 7, 1879),
(18, 201, 7, 1880),
(18, 444, 7, 1881),
(18, 582, 7, 1882),
(26, 26, 7, 1883),
(26, 27, 7, 1884),
(26, 28, 7, 1885),
(26, 29, 7, 1886),
(26, 31, 7, 1887),
(26, 32, 7, 1888),
(26, 464, 7, 1889),
(26, 34, 7, 1890),
(26, 39, 7, 1891),
(26, 465, 7, 1892),
(26, 466, 7, 1893),
(26, 44, 7, 1894),
(26, 46, 7, 1895),
(26, 48, 7, 1896),
(26, 61, 7, 1897),
(26, 52, 7, 1898),
(26, 467, 7, 1899),
(26, 54, 7, 1900),
(26, 55, 7, 1901),
(19, 206, 7, 1902),
(19, 721, 7, 1903),
(19, 207, 7, 1904),
(19, 208, 7, 1905),
(19, 209, 7, 1906),
(19, 591, 7, 1907),
(19, 282, 7, 1908),
(19, 210, 7, 1909),
(19, 211, 7, 1910),
(19, 600, 7, 1911),
(19, 599, 7, 1912),
(19, 212, 7, 1913),
(19, 594, 7, 1914),
(19, 595, 7, 1915),
(19, 596, 7, 1916),
(19, 592, 7, 1917),
(19, 290, 7, 1918),
(19, 216, 7, 1919),
(19, 458, 7, 1920),
(19, 597, 7, 1921),
(19, 219, 7, 1922),
(19, 220, 7, 1923),
(19, 714, 7, 1924),
(19, 221, 7, 1925),
(19, 222, 7, 1926),
(19, 224, 7, 1927),
(19, 720, 7, 1928),
(19, 225, 7, 1929),
(19, 598, 7, 1930),
(19, 226, 7, 1931),
(19, 593, 7, 1932),
(29, 462, 7, 1933),
(29, 102, 7, 1934),
(29, 103, 7, 1935),
(29, 104, 7, 1936),
(29, 463, 7, 1937),
(29, 105, 7, 1938),
(29, 108, 7, 1939),
(29, 109, 7, 1940),
(29, 111, 7, 1941),
(29, 112, 7, 1942),
(29, 113, 7, 1943),
(29, 116, 7, 1944),
(29, 115, 7, 1945),
(29, 117, 7, 1946),
(29, 119, 7, 1947),
(29, 120, 7, 1948),
(29, 122, 7, 1949),
(29, 125, 7, 1950),
(29, 124, 7, 1951),
(29, 126, 7, 1952),
(29, 127, 7, 1953),
(29, 128, 7, 1954),
(43, 1014, 11, 1955),
(43, 1086, 11, 1956),
(43, 933, 11, 1957),
(43, 206, 11, 1958),
(43, 935, 11, 1959),
(43, 936, 11, 1960),
(43, 253, 11, 1961),
(43, 231, 11, 1962),
(43, 937, 11, 1963),
(43, 939, 11, 1964),
(43, 941, 11, 1965),
(43, 1015, 11, 1966),
(43, 942, 11, 1967),
(43, 261, 11, 1968),
(43, 943, 11, 1969),
(43, 945, 11, 1970),
(43, 947, 11, 1971),
(43, 950, 11, 1972),
(43, 952, 11, 1973),
(43, 954, 11, 1974),
(43, 665, 11, 1975),
(43, 240, 11, 1976),
(43, 957, 11, 1977),
(43, 958, 11, 1978),
(43, 1016, 11, 1979),
(43, 221, 11, 1980),
(43, 960, 11, 1981),
(43, 454, 11, 1982),
(43, 964, 11, 1983),
(43, 965, 11, 1984),
(43, 1014, 12, 1985),
(43, 1086, 12, 1986),
(43, 933, 12, 1987),
(43, 206, 12, 1988),
(43, 935, 12, 1989),
(43, 936, 12, 1990),
(43, 253, 12, 1991),
(43, 231, 12, 1992),
(43, 937, 12, 1993),
(43, 939, 12, 1994),
(43, 941, 12, 1995),
(43, 1015, 12, 1996),
(43, 942, 12, 1997),
(43, 261, 12, 1998),
(43, 943, 12, 1999),
(43, 945, 12, 2000),
(43, 947, 12, 2001),
(43, 950, 12, 2002),
(43, 952, 12, 2003),
(43, 954, 12, 2004),
(43, 665, 12, 2005),
(43, 240, 12, 2006),
(43, 957, 12, 2007),
(43, 958, 12, 2008),
(43, 1016, 12, 2009),
(43, 221, 12, 2010),
(43, 960, 12, 2011),
(43, 454, 12, 2012),
(43, 964, 12, 2013),
(43, 965, 12, 2014),
(36, 277, 11, 2015),
(36, 636, 11, 2016),
(36, 715, 11, 2017),
(36, 884, 11, 2018),
(36, 716, 11, 2019),
(36, 1047, 11, 2020),
(36, 447, 11, 2021),
(36, 887, 11, 2022),
(36, 890, 11, 2023),
(36, 891, 11, 2024),
(36, 594, 11, 2025),
(36, 632, 11, 2026),
(36, 892, 11, 2027),
(36, 893, 11, 2028),
(36, 235, 11, 2029),
(36, 894, 11, 2030),
(36, 1048, 11, 2031),
(36, 895, 11, 2032),
(36, 898, 11, 2033),
(36, 220, 11, 2034),
(36, 714, 11, 2035),
(36, 900, 11, 2036),
(36, 224, 11, 2037),
(36, 225, 11, 2038),
(36, 450, 11, 2039),
(36, 1062, 11, 2040),
(36, 226, 11, 2041),
(36, 904, 11, 2042),
(36, 906, 11, 2043),
(31, 726, 11, 2044),
(31, 986, 11, 2045),
(31, 537, 11, 2046),
(31, 727, 11, 2047),
(31, 729, 11, 2048),
(31, 1095, 11, 2049),
(31, 730, 11, 2050),
(31, 987, 11, 2051),
(31, 731, 11, 2052),
(31, 732, 11, 2053),
(31, 988, 11, 2054),
(31, 989, 11, 2055),
(31, 733, 11, 2056),
(31, 734, 11, 2057),
(31, 735, 11, 2058),
(31, 990, 11, 2059),
(31, 736, 11, 2060),
(31, 737, 11, 2061),
(31, 738, 11, 2062),
(31, 739, 11, 2063),
(31, 740, 11, 2064),
(31, 992, 11, 2065),
(31, 759, 11, 2066),
(31, 741, 11, 2067),
(31, 742, 11, 2068),
(31, 743, 11, 2069),
(31, 744, 11, 2070),
(31, 745, 11, 2071),
(31, 746, 11, 2072),
(31, 747, 11, 2073),
(31, 748, 11, 2074),
(31, 749, 11, 2075),
(31, 750, 11, 2076),
(31, 991, 11, 2077),
(31, 751, 11, 2078),
(31, 752, 11, 2079),
(31, 753, 11, 2080),
(31, 754, 11, 2081),
(31, 755, 11, 2082),
(31, 993, 11, 2083),
(31, 756, 11, 2084),
(31, 533, 11, 2085),
(31, 757, 11, 2086),
(31, 758, 11, 2087),
(44, 1069, 11, 2088),
(44, 702, 11, 2089),
(44, 966, 11, 2090),
(44, 967, 11, 2091),
(44, 1070, 11, 2092),
(44, 1071, 11, 2093),
(44, 255, 11, 2094),
(44, 32, 11, 2095),
(44, 968, 11, 2096),
(44, 1091, 11, 2097),
(44, 969, 11, 2098),
(44, 283, 11, 2099),
(44, 656, 11, 2100),
(44, 970, 11, 2101),
(44, 664, 11, 2102),
(44, 659, 11, 2103),
(44, 971, 11, 2104),
(44, 264, 11, 2105),
(44, 972, 11, 2106),
(44, 973, 11, 2107),
(44, 696, 11, 2108),
(44, 974, 11, 2109),
(44, 291, 11, 2110),
(44, 975, 11, 2111),
(44, 976, 11, 2112),
(44, 977, 11, 2113),
(44, 978, 11, 2114),
(44, 979, 11, 2115),
(44, 980, 11, 2116),
(44, 698, 11, 2117),
(44, 1072, 11, 2118),
(44, 269, 11, 2119),
(44, 981, 11, 2120),
(44, 660, 11, 2121),
(44, 982, 11, 2122),
(44, 296, 11, 2123),
(44, 1073, 11, 2124),
(44, 699, 11, 2125),
(44, 983, 11, 2126),
(44, 1074, 11, 2127),
(44, 984, 11, 2128),
(44, 272, 11, 2129),
(44, 273, 11, 2130),
(44, 1075, 11, 2131),
(44, 661, 11, 2132),
(44, 274, 11, 2133),
(44, 985, 11, 2134),
(44, 1076, 11, 2135),
(44, 276, 11, 2136),
(33, 784, 11, 2137),
(33, 785, 11, 2138),
(33, 997, 11, 2139),
(33, 786, 11, 2140),
(33, 787, 11, 2141),
(33, 788, 11, 2142),
(33, 529, 11, 2143),
(33, 789, 11, 2144),
(33, 790, 11, 2145),
(33, 552, 11, 2146),
(33, 791, 11, 2147),
(33, 704, 11, 2148),
(33, 792, 11, 2149),
(33, 998, 11, 2150),
(33, 793, 11, 2151),
(33, 794, 11, 2152),
(33, 553, 11, 2153),
(33, 565, 11, 2154),
(33, 548, 11, 2155),
(33, 795, 11, 2156),
(33, 796, 11, 2157),
(33, 797, 11, 2158),
(33, 798, 11, 2159),
(33, 999, 11, 2160),
(33, 799, 11, 2161),
(33, 1000, 11, 2162),
(33, 1001, 11, 2163),
(33, 549, 11, 2164),
(33, 800, 11, 2165),
(33, 801, 11, 2166),
(33, 802, 11, 2167),
(33, 1002, 11, 2168),
(33, 199, 11, 2169),
(33, 1003, 11, 2170),
(39, 838, 11, 2171),
(39, 1036, 11, 2172),
(39, 839, 11, 2173),
(39, 840, 11, 2174),
(39, 841, 11, 2175),
(39, 842, 11, 2176),
(39, 606, 11, 2177),
(39, 843, 11, 2178),
(39, 844, 11, 2179),
(39, 845, 11, 2180),
(39, 846, 11, 2181),
(39, 848, 11, 2182),
(39, 849, 11, 2183),
(39, 62, 11, 2184),
(39, 1037, 11, 2185),
(39, 851, 11, 2186),
(39, 852, 11, 2187),
(39, 853, 11, 2188),
(39, 874, 11, 2189),
(39, 500, 11, 2190),
(39, 854, 11, 2191),
(39, 49, 11, 2192),
(39, 1038, 11, 2193),
(39, 1039, 11, 2194),
(39, 1040, 11, 2195),
(39, 857, 11, 2196),
(39, 858, 11, 2197),
(39, 89, 11, 2198),
(39, 859, 11, 2199),
(39, 1041, 11, 2200),
(39, 860, 11, 2201),
(39, 1042, 11, 2202),
(39, 861, 11, 2203),
(39, 862, 11, 2204),
(39, 863, 11, 2205),
(43, 1096, 11, 2206),
(43, 1097, 11, 2207),
(35, 574, 11, 2208),
(35, 822, 11, 2209),
(35, 1009, 11, 2210),
(35, 721, 11, 2211),
(35, 209, 11, 2212),
(35, 610, 11, 2213),
(35, 823, 11, 2214),
(35, 824, 11, 2215),
(35, 589, 11, 2216),
(35, 601, 11, 2217),
(35, 825, 11, 2218),
(35, 189, 11, 2219),
(35, 1010, 11, 2220),
(35, 826, 11, 2221),
(35, 572, 11, 2222),
(35, 1085, 11, 2223),
(35, 588, 11, 2224),
(35, 827, 11, 2225),
(35, 1011, 11, 2226),
(35, 828, 11, 2227),
(35, 1012, 11, 2228),
(35, 829, 11, 2229),
(35, 830, 11, 2230),
(35, 831, 11, 2231),
(35, 832, 11, 2232),
(35, 833, 11, 2233),
(35, 223, 11, 2234),
(35, 712, 11, 2235),
(35, 834, 11, 2236),
(35, 835, 11, 2237),
(35, 1013, 11, 2238),
(35, 836, 11, 2239),
(35, 582, 11, 2240),
(35, 837, 11, 2241),
(45, 934, 11, 2242),
(45, 480, 11, 2243),
(45, 281, 11, 2244),
(45, 1019, 11, 2245),
(45, 233, 11, 2246),
(45, 1020, 11, 2247),
(45, 599, 11, 2248),
(45, 654, 11, 2249),
(45, 507, 11, 2250),
(45, 1100, 11, 2251),
(45, 503, 11, 2252),
(45, 1021, 11, 2253),
(45, 1022, 11, 2254),
(45, 1099, 11, 2255),
(45, 1023, 11, 2256),
(45, 216, 11, 2257),
(45, 1024, 11, 2258),
(45, 1025, 11, 2259),
(45, 1026, 11, 2260),
(45, 1027, 11, 2261),
(45, 1028, 11, 2262),
(45, 1029, 11, 2263),
(45, 1088, 11, 2264),
(45, 1030, 11, 2265),
(45, 1031, 11, 2266),
(45, 1032, 11, 2267),
(45, 1033, 11, 2268),
(45, 1034, 11, 2269),
(45, 244, 11, 2270),
(45, 245, 11, 2271),
(45, 1035, 11, 2272),
(38, 1077, 11, 2273),
(38, 300, 11, 2274),
(38, 1078, 11, 2275),
(38, 339, 11, 2276),
(38, 303, 11, 2277),
(38, 673, 11, 2278),
(38, 913, 11, 2279),
(38, 304, 11, 2280),
(38, 675, 11, 2281),
(38, 682, 11, 2282),
(38, 307, 11, 2283),
(38, 674, 11, 2284),
(38, 309, 11, 2285),
(38, 311, 11, 2286),
(38, 36, 11, 2287),
(38, 347, 11, 2288),
(38, 1079, 11, 2289),
(38, 313, 11, 2290),
(38, 314, 11, 2291),
(38, 318, 11, 2292),
(38, 683, 11, 2293),
(38, 679, 11, 2294),
(38, 914, 11, 2295),
(38, 915, 11, 2296),
(38, 320, 11, 2297),
(38, 323, 11, 2298),
(38, 1080, 11, 2299),
(38, 916, 11, 2300),
(38, 324, 11, 2301),
(38, 917, 11, 2302),
(38, 325, 11, 2303),
(38, 684, 11, 2304),
(38, 328, 11, 2305),
(38, 918, 11, 2306),
(38, 330, 11, 2307),
(38, 331, 11, 2308),
(38, 919, 11, 2309),
(38, 685, 11, 2310),
(37, 647, 11, 2311),
(37, 634, 11, 2312),
(37, 629, 11, 2313),
(37, 620, 11, 2314),
(37, 633, 11, 2315),
(37, 280, 11, 2316),
(37, 640, 11, 2317),
(37, 907, 11, 2318),
(37, 637, 11, 2319),
(37, 635, 11, 2320),
(37, 1067, 11, 2321),
(37, 641, 11, 2322),
(37, 284, 11, 2323),
(37, 623, 11, 2324),
(37, 908, 11, 2325),
(37, 650, 11, 2326),
(37, 77, 11, 2327),
(37, 909, 11, 2328),
(37, 315, 11, 2329),
(37, 627, 11, 2330),
(37, 618, 11, 2331),
(37, 42, 11, 2332),
(37, 910, 11, 2333),
(37, 911, 11, 2334),
(37, 912, 11, 2335),
(37, 1090, 11, 2336),
(37, 359, 11, 2337),
(37, 628, 11, 2338),
(37, 297, 11, 2339),
(37, 639, 11, 2340),
(37, 1068, 11, 2341),
(37, 718, 11, 2342),
(37, 619, 11, 2343),
(32, 994, 11, 2344),
(32, 535, 11, 2345),
(32, 534, 11, 2346),
(32, 530, 11, 2347),
(32, 995, 11, 2348),
(32, 772, 11, 2349),
(32, 996, 11, 2350),
(32, 546, 11, 2351),
(32, 707, 11, 2352),
(32, 773, 11, 2353),
(32, 1083, 11, 2354),
(32, 550, 11, 2355),
(32, 544, 11, 2356),
(32, 543, 11, 2357),
(32, 774, 11, 2358),
(32, 775, 11, 2359),
(32, 555, 11, 2360),
(32, 776, 11, 2361),
(32, 568, 11, 2362),
(32, 562, 11, 2363),
(32, 556, 11, 2364),
(32, 778, 11, 2365),
(32, 779, 11, 2366),
(32, 538, 11, 2367),
(32, 780, 11, 2368),
(32, 781, 11, 2369),
(32, 542, 11, 2370),
(32, 541, 11, 2371),
(32, 1084, 11, 2372),
(32, 545, 11, 2373),
(32, 566, 11, 2374),
(32, 782, 11, 2375),
(32, 557, 11, 2376),
(32, 558, 11, 2377),
(32, 783, 11, 2378),
(40, 864, 11, 2379),
(40, 865, 11, 2380),
(40, 866, 11, 2381),
(40, 1043, 11, 2382),
(40, 867, 11, 2383),
(40, 868, 11, 2384),
(40, 869, 11, 2385),
(40, 870, 11, 2386),
(40, 652, 11, 2387),
(40, 1044, 11, 2388),
(40, 506, 11, 2389),
(40, 611, 11, 2390),
(40, 35, 11, 2391),
(40, 605, 11, 2392),
(40, 1098, 11, 2393),
(40, 37, 11, 2394),
(40, 871, 11, 2395),
(40, 602, 11, 2396),
(40, 236, 11, 2397),
(40, 872, 11, 2398),
(40, 873, 11, 2399),
(40, 1045, 11, 2400),
(40, 265, 11, 2401),
(40, 875, 11, 2402),
(40, 876, 11, 2403),
(40, 522, 11, 2404),
(40, 877, 11, 2405),
(40, 451, 11, 2406),
(40, 878, 11, 2407),
(40, 879, 11, 2408),
(40, 56, 11, 2409),
(40, 880, 11, 2410),
(40, 299, 11, 2411),
(46, 1049, 11, 2412),
(46, 1050, 11, 2413),
(46, 1089, 11, 2414),
(46, 1051, 11, 2415),
(46, 252, 11, 2416),
(46, 208, 11, 2417),
(46, 1052, 11, 2418),
(46, 258, 11, 2419),
(46, 1053, 11, 2420),
(46, 211, 11, 2421),
(46, 1054, 11, 2422),
(46, 1055, 11, 2423),
(46, 449, 11, 2424),
(46, 592, 11, 2425),
(46, 621, 11, 2426),
(46, 218, 11, 2427),
(46, 658, 11, 2428),
(46, 1093, 11, 2429),
(46, 294, 11, 2430),
(46, 1056, 11, 2431),
(46, 1057, 11, 2432),
(46, 616, 11, 2433),
(46, 1058, 11, 2434),
(46, 241, 11, 2435),
(46, 624, 11, 2436),
(46, 1059, 11, 2437),
(46, 1060, 11, 2438),
(46, 1061, 11, 2439),
(46, 1063, 11, 2440),
(46, 1049, 12, 2441),
(46, 1050, 12, 2442),
(46, 1089, 12, 2443),
(46, 1051, 12, 2444),
(46, 252, 12, 2445),
(46, 208, 12, 2446),
(46, 1052, 12, 2447),
(46, 258, 12, 2448),
(46, 1053, 12, 2449),
(46, 211, 12, 2450),
(46, 1054, 12, 2451),
(46, 1055, 12, 2452),
(46, 449, 12, 2453),
(46, 592, 12, 2454),
(46, 621, 12, 2455),
(46, 218, 12, 2456),
(46, 658, 12, 2457),
(46, 1093, 12, 2458),
(46, 294, 12, 2459),
(46, 1056, 12, 2460),
(46, 1057, 12, 2461),
(46, 616, 12, 2462),
(46, 1058, 12, 2463),
(46, 241, 12, 2464),
(46, 624, 12, 2465),
(46, 1059, 12, 2466),
(46, 1060, 12, 2467),
(46, 1061, 12, 2468),
(46, 1063, 12, 2469),
(34, 1004, 11, 2470),
(34, 803, 11, 2471),
(34, 1005, 11, 2472),
(34, 804, 11, 2473),
(34, 805, 11, 2474),
(34, 604, 11, 2475),
(34, 1006, 11, 2476),
(34, 806, 11, 2477),
(34, 807, 11, 2478),
(34, 808, 11, 2479),
(34, 809, 11, 2480),
(34, 810, 11, 2481),
(34, 811, 11, 2482),
(34, 812, 11, 2483),
(34, 1007, 11, 2484),
(34, 587, 11, 2485),
(34, 1008, 11, 2486),
(34, 814, 11, 2487),
(34, 815, 11, 2488),
(34, 578, 11, 2489),
(34, 1094, 11, 2490),
(34, 237, 11, 2491),
(34, 192, 11, 2492),
(34, 570, 11, 2493),
(34, 816, 11, 2494),
(34, 817, 11, 2495),
(34, 818, 11, 2496),
(34, 194, 11, 2497),
(34, 819, 11, 2498),
(34, 1092, 11, 2499),
(34, 820, 11, 2500),
(34, 201, 11, 2501),
(34, 821, 11, 2502),
(34, 444, 11, 2503),
(42, 99, 11, 2504),
(42, 26, 11, 2505),
(42, 64, 11, 2506),
(42, 27, 11, 2507),
(42, 66, 11, 2508),
(42, 67, 11, 2509),
(42, 68, 11, 2510),
(42, 29, 11, 2511),
(42, 69, 11, 2512),
(42, 468, 11, 2513),
(42, 107, 11, 2514),
(42, 72, 11, 2515),
(42, 34, 11, 2516),
(42, 927, 11, 2517),
(42, 76, 11, 2518),
(42, 384, 11, 2519),
(42, 39, 11, 2520),
(42, 928, 11, 2521),
(42, 929, 11, 2522),
(42, 465, 11, 2523),
(42, 466, 11, 2524),
(42, 471, 11, 2525),
(42, 389, 11, 2526),
(42, 472, 11, 2527),
(42, 79, 11, 2528),
(42, 1081, 11, 2529),
(42, 81, 11, 2530),
(42, 473, 11, 2531),
(42, 44, 11, 2532),
(42, 474, 11, 2533),
(42, 48, 11, 2534),
(42, 84, 11, 2535),
(42, 87, 11, 2536),
(42, 1082, 11, 2537),
(42, 476, 11, 2538),
(42, 90, 11, 2539),
(42, 930, 11, 2540),
(42, 54, 11, 2541),
(42, 91, 11, 2542),
(42, 931, 11, 2543),
(42, 932, 11, 2544),
(42, 92, 11, 2545),
(42, 55, 11, 2546),
(42, 94, 11, 2547),
(42, 95, 11, 2548);
