
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sw_periodo_evaluacion`
--

DROP TABLE IF EXISTS `sw_periodo_evaluacion`;
CREATE TABLE `sw_periodo_evaluacion` (
  `id_periodo_evaluacion` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_tipo_periodo` int(11) NOT NULL,
  `pe_nombre` varchar(48) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `pe_abreviatura` varchar(7) NOT NULL,
  `pe_shortname` varchar(15) NOT NULL,
  `pe_principal` tinyint(4) NOT NULL,
  `pe_ponderacion` float DEFAULT NULL,
  `pe_orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sw_periodo_evaluacion`
--

INSERT INTO `sw_periodo_evaluacion` (`id_periodo_evaluacion`, `id_periodo_lectivo`, `id_tipo_periodo`, `pe_nombre`, `pe_abreviatura`, `pe_shortname`, `pe_principal`, `pe_ponderacion`, `pe_orden`) VALUES
(1, 1, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(2, 1, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(3, 1, 2, 'SUPLETORIO', 'SUPLE.', '', 2, NULL, 0),
(4, 1, 3, 'REMEDIAL', 'REMED.', '', 3, NULL, 0),
(5, 1, 4, 'DE GRACIA', 'GRACIA', '', 4, NULL, 0),
(6, 2, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(7, 2, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(8, 2, 2, 'EXAMEN SUPLETORIO', 'SUPLE.', '', 2, NULL, 0),
(9, 2, 3, 'EXAMEN REMEDIAL', 'REMED.', '', 3, NULL, 0),
(10, 2, 4, 'EXAMEN DE GRACIA', 'GRACIA', '', 4, NULL, 0),
(11, 3, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(12, 3, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(13, 3, 2, 'SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(14, 3, 3, 'REMEDIAL', 'REM.', '', 3, NULL, 0),
(15, 3, 4, 'DE GRACIA', 'GRA.', '', 4, NULL, 0),
(16, 4, 1, 'PRIMER QUIMESTRE', '1ER. Q', '', 1, 0.5, 0),
(17, 4, 1, 'SEGUNDO QUIMESTRE', '2DO. Q', '', 1, 0.5, 0),
(18, 4, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 2, NULL, 0),
(19, 4, 3, 'EXAMEN REMEDIAL', 'REM', '', 3, NULL, 0),
(20, 4, 4, 'EXAMEN DE GRACIA', 'GRA', '', 4, NULL, 0),
(21, 5, 1, 'PRIMER QUIMESTRE', '1ER.Q.', 'PRIMERO', 1, 0.5, 0),
(22, 5, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', 'SEGUNDO', 1, 0.5, 0),
(23, 5, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(24, 5, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(28, 5, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(29, 6, 1, 'PRIMER QUIMESTRE', '1ER.Q.', 'PRIMERO', 1, 0.5, 0),
(30, 6, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', 'SEGUNDO', 1, 0.5, 0),
(31, 6, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(32, 6, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(33, 6, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(34, 7, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(35, 7, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(36, 7, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(37, 7, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(38, 7, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(39, 8, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(40, 8, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(41, 8, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(42, 8, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(43, 8, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(44, 9, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(45, 9, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(46, 9, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(47, 9, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(48, 9, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(49, 10, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(50, 10, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(51, 10, 2, 'SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(52, 10, 3, 'REMEDIAL', 'REM.', '', 3, NULL, 0),
(53, 10, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(54, 11, 1, 'PRIMER PERIODO', '1ER.P.', '', 1, 0.5, 0),
(55, 11, 1, 'SEGUNDO PERIODO', '2DO.P.', '', 1, 0.5, 0),
(56, 11, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(57, 11, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(58, 11, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(59, 12, 1, 'PRIMER PERIODO', '1ER.P.', '', 1, 0.5, 0),
(60, 12, 1, 'SEGUNDO PERIODO', '2DO.P.', '', 1, 0.5, 0),
(61, 12, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(62, 12, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(63, 12, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(64, 13, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(65, 13, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(66, 13, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(67, 13, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(68, 13, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(69, 14, 1, 'PRIMER QUIMESTRE', '1ER.Q.', '', 1, 0.5, 0),
(70, 14, 1, 'SEGUNDO QUIMESTRE', '2DO.Q.', '', 1, 0.5, 0),
(71, 14, 2, 'SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(72, 14, 3, 'REMEDIAL', 'REM.', '', 3, NULL, 0),
(73, 14, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(74, 15, 1, 'PRIMER PERIODO', '1ER.P.', '', 1, 0.5, 0),
(75, 15, 1, 'SEGUNDO PERIODO', '2DO.P.', '', 1, 0.5, 0),
(76, 15, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(77, 15, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(78, 15, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(79, 16, 1, 'PRIMER PERIODO', '1ER.P.', '', 1, 0.5, 0),
(80, 16, 1, 'SEGUNDO PERIODO', '2DO.P.', '', 1, 0.5, 0),
(81, 16, 2, 'EXAMEN SUPLETORIO', 'SUP.', '', 2, NULL, 0),
(82, 16, 3, 'EXAMEN REMEDIAL', 'REM.', '', 3, NULL, 0),
(83, 16, 4, 'EXAMEN DE GRACIA', 'GRA.', '', 4, NULL, 0),
(85, 18, 1, 'PRIMER BIMESTRE', '1ER. B', '', 0, 0.45, 1),
(86, 18, 1, 'SEGUNDO BIMESTRE', '2DO. B', '', 0, 0.45, 2),
(87, 17, 1, 'PRIMER TRIMESTRE', '1ER.T.', '', 0, 0.3, 1),
(88, 17, 1, 'SEGUNDO TRIMESTRE', '2DO.T.', '', 0, 0.3, 2),
(89, 17, 1, 'TERCER TRIMESTRE', '3ER.T.', '', 0, 0.3, 3),
(92, 17, 7, 'PROYECTO INTEGRADOR', 'PRI', '', 0, 0.1, 4),
(93, 19, 1, 'PRIMER BIMESTRE', '1ER. B', '', 0, 0.45, 1),
(94, 19, 1, 'SEGUNDO BIMESTRE', '2DO. B', '', 0, 0.45, 2),
(96, 19, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, 1, 4),
(97, 18, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, 0.01, 4),
(98, 17, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, NULL, 7),
(102, 18, 7, 'PROYECTO INTEGRADOR', 'PRI', '', 0, 0.1, 3),
(103, 19, 7, 'PROYECTO INTERDISCIPLINARIO', 'PRI', '', 0, 0.1, 3),
(104, 20, 1, 'PRIMER BIMESTRE', '1ER. B.', '', 0, 0.4, 0),
(105, 20, 1, 'SEGUNDO BIMESTRE', '2DO. B.', '', 0, 0.4, 0),
(106, 20, 7, 'PROYECTO INTEGRADOR', 'PRI', '', 0, 0.2, 0),
(107, 20, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, NULL, 0),
(108, 21, 1, 'PRIMER BIMESTRE', '1ER. B.', '', 0, 0.4, 1),
(109, 21, 1, 'SEGUNDO BIMESTRE', '2DO. B', '', 0, 0.4, 2),
(110, 21, 7, 'PROYECTO INTERDISCIPLINARIO', 'PRI', '', 0, 0.2, 3),
(111, 21, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, NULL, 6),
(112, 17, 8, 'EVALUACION DE SUB NIVEL', 'EFN', '', 0, 0.05, 6),
(115, 21, 8, 'EVALUACION DE SUB NIVEL', 'EFN', '', 0, 0.1, 5),
(116, 26, 1, 'PRIMER TRIMESTRE', '1ER.T.', '', 0, 0.333333, 0),
(117, 26, 1, 'SEGUNDO TRIMESTRE', '2DO.T.', '', 0, 0.333333, 0),
(118, 26, 1, 'TERCER TRIMESTRE', '3ER.T.', '', 0, 0.333333, 0),
(120, 26, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, NULL, 0),
(124, 25, 1, 'PRIMER BIMESTRE', '1ER. B.', '', 0, 0.5, 0),
(125, 25, 1, 'SEGUNDO BIMESTRE', '2DO. B', '', 0, 0.5, 0),
(126, 25, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, NULL, 0),
(127, 24, 1, 'PRIMER BIMESTRE', '1ER. B.', '', 0, 0.5, 0),
(128, 24, 1, 'SEGUNDO BIMESTRE', '2DO. B.', '', 0, 0.5, 0),
(129, 24, 2, 'EXAMEN SUPLETORIO', 'SUP', '', 0, 0, 0);
