
DROP TABLE IF EXISTS `sw_estudiante_periodo_lectivo`;
CREATE TABLE `sw_estudiante_periodo_lectivo` (
  `id_estudiante_periodo_lectivo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `es_estado` char(1) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `es_retirado` varchar(1) NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_estudiante_periodo_lectivo` (`id_estudiante_periodo_lectivo`, `id_estudiante`, `id_periodo_lectivo`, `id_paralelo`, `es_estado`, `es_retirado`) VALUES
(1, 3, 1, 16, 'N', 'N'),
(2, 4, 1, 16, 'N', 'N'),
(3, 5, 1, 16, 'N', 'N'),
(4, 457, 1, 5, 'N', 'N'),
(5, 7, 1, 16, 'N', 'N'),
(6, 8, 1, 16, 'N', 'N'),
(7, 9, 1, 16, 'N', 'N'),
(8, 10, 1, 16, 'N', 'N'),
(9, 11, 1, 16, 'N', 'N'),
(10, 12, 1, 16, 'N', 'N'),
(11, 13, 1, 16, 'N', 'N'),
(12, 14, 1, 16, 'N', 'N'),
(13, 15, 1, 16, 'N', 'N'),
(14, 16, 1, 16, 'N', 'N'),
(15, 17, 1, 16, 'N', 'N'),
(16, 18, 1, 16, 'N', 'N'),
(17, 19, 1, 16, 'N', 'N'),
(18, 20, 1, 16, 'N', 'N'),
(19, 21, 1, 16, 'N', 'N'),
(20, 22, 1, 16, 'N', 'N'),
(21, 23, 1, 16, 'N', 'N'),
(22, 24, 1, 16, 'N', 'N'),
(23, 25, 1, 10, 'N', 'S'),
(24, 26, 1, 10, 'N', 'N'),
(25, 27, 1, 10, 'N', 'N'),
(26, 28, 1, 10, 'N', 'N'),
(27, 29, 1, 10, 'N', 'N'),
(28, 30, 1, 10, 'N', 'S'),
(29, 31, 1, 10, 'N', 'N'),
(30, 32, 1, 10, 'N', 'N'),
(31, 34, 1, 10, 'N', 'N'),
(32, 35, 1, 10, 'N', 'S'),
(33, 36, 1, 10, 'N', 'N'),
(34, 37, 1, 10, 'N', 'S'),
(35, 38, 1, 10, 'N', 'S'),
(36, 39, 1, 10, 'N', 'N'),
(37, 40, 1, 10, 'N', 'S'),
(38, 42, 1, 10, 'N', 'S'),
(39, 43, 1, 10, 'N', 'S'),
(40, 44, 1, 10, 'N', 'N'),
(41, 45, 1, 10, 'N', 'S'),
(42, 46, 1, 10, 'N', 'N'),
(43, 48, 1, 10, 'N', 'N'),
(44, 49, 1, 10, 'N', 'S'),
(45, 50, 1, 10, 'N', 'S'),
(46, 51, 1, 10, 'N', 'S'),
(47, 52, 1, 10, 'N', 'N'),
(48, 53, 1, 10, 'N', 'S'),
(49, 54, 1, 10, 'N', 'N'),
(50, 55, 1, 10, 'N', 'N'),
(51, 56, 1, 10, 'N', 'N'),
(52, 57, 1, 10, 'N', 'N'),
(53, 58, 1, 10, 'N', 'S'),
(54, 59, 1, 10, 'N', 'S'),
(55, 60, 1, 10, 'N', 'S'),
(56, 61, 1, 10, 'N', 'N'),
(57, 62, 1, 10, 'N', 'S'),
(58, 63, 1, 11, 'N', 'S'),
(59, 64, 1, 11, 'N', 'N'),
(60, 65, 1, 11, 'N', 'N'),
(61, 66, 1, 11, 'N', 'N'),
(62, 67, 1, 11, 'N', 'N'),
(63, 68, 1, 11, 'N', 'N'),
(64, 69, 1, 11, 'N', 'N'),
(65, 71, 1, 11, 'N', 'S'),
(66, 72, 1, 11, 'N', 'N'),
(67, 73, 1, 11, 'N', 'N'),
(68, 74, 1, 11, 'N', 'S'),
(69, 75, 1, 11, 'N', 'S'),
(70, 76, 1, 11, 'N', 'N'),
(71, 77, 1, 11, 'N', 'S'),
(72, 78, 1, 11, 'N', 'N'),
(73, 79, 1, 11, 'N', 'N'),
(74, 80, 1, 11, 'N', 'S'),
(75, 81, 1, 11, 'N', 'N'),
(76, 83, 1, 11, 'N', 'N'),
(77, 84, 1, 11, 'N', 'N'),
(78, 86, 1, 11, 'N', 'S'),
(79, 87, 1, 11, 'N', 'N'),
(80, 88, 1, 11, 'N', 'S'),
(81, 89, 1, 11, 'N', 'S'),
(82, 90, 1, 11, 'N', 'N'),
(83, 91, 1, 11, 'N', 'N'),
(84, 92, 1, 11, 'N', 'N'),
(85, 93, 1, 11, 'N', 'N'),
(86, 94, 1, 11, 'N', 'N'),
(87, 95, 1, 11, 'N', 'N'),
(88, 96, 1, 11, 'N', 'N'),
(89, 97, 1, 11, 'N', 'S'),
(90, 98, 1, 11, 'N', 'N'),
(91, 99, 1, 11, 'N', 'N'),
(92, 100, 1, 13, 'N', 'S'),
(93, 101, 1, 13, 'N', 'S'),
(94, 102, 1, 13, 'N', 'N'),
(95, 103, 1, 13, 'N', 'N'),
(96, 104, 1, 13, 'N', 'N'),
(97, 105, 1, 13, 'N', 'N'),
(98, 106, 1, 13, 'N', 'S'),
(99, 107, 1, 13, 'N', 'N'),
(100, 108, 1, 13, 'N', 'N'),
(101, 109, 1, 13, 'N', 'N'),
(102, 111, 1, 13, 'N', 'N'),
(103, 112, 1, 13, 'N', 'N'),
(104, 113, 1, 13, 'N', 'N'),
(105, 115, 1, 13, 'N', 'N'),
(106, 116, 1, 13, 'N', 'N'),
(107, 117, 1, 13, 'N', 'N'),
(108, 118, 1, 13, 'N', 'N'),
(109, 119, 1, 13, 'N', 'N'),
(110, 120, 1, 13, 'N', 'N'),
(111, 121, 1, 13, 'N', 'S'),
(112, 122, 1, 13, 'N', 'N'),
(113, 123, 1, 13, 'N', 'S'),
(114, 124, 1, 13, 'N', 'N'),
(115, 125, 1, 13, 'N', 'N'),
(116, 126, 1, 13, 'N', 'N'),
(117, 127, 1, 13, 'N', 'N'),
(118, 128, 1, 13, 'N', 'N'),
(119, 129, 1, 14, 'N', 'N'),
(120, 130, 1, 14, 'N', 'N'),
(121, 131, 1, 14, 'N', 'N'),
(122, 132, 1, 14, 'N', 'N'),
(123, 133, 1, 14, 'N', 'N'),
(124, 134, 1, 14, 'N', 'N'),
(125, 135, 1, 14, 'N', 'N'),
(126, 136, 1, 14, 'N', 'N'),
(127, 137, 1, 14, 'N', 'S'),
(128, 138, 1, 14, 'N', 'N'),
(129, 139, 1, 14, 'N', 'N'),
(130, 140, 1, 14, 'N', 'N'),
(131, 141, 1, 14, 'N', 'N'),
(132, 142, 1, 14, 'N', 'N'),
(133, 143, 1, 14, 'N', 'N'),
(134, 144, 1, 14, 'N', 'N'),
(135, 145, 1, 14, 'N', 'N'),
(136, 146, 1, 14, 'N', 'N'),
(137, 147, 1, 14, 'N', 'N'),
(138, 148, 1, 14, 'N', 'N'),
(139, 150, 1, 14, 'N', 'N'),
(140, 151, 1, 14, 'N', 'N'),
(141, 152, 1, 14, 'N', 'N'),
(142, 153, 1, 14, 'N', 'N'),
(143, 154, 1, 14, 'N', 'N'),
(144, 155, 1, 14, 'N', 'N'),
(145, 156, 1, 14, 'N', 'N'),
(146, 157, 1, 14, 'N', 'N'),
(147, 158, 1, 15, 'N', 'N'),
(148, 159, 1, 15, 'N', 'N'),
(149, 160, 1, 15, 'N', 'N'),
(150, 161, 1, 15, 'N', 'N'),
(151, 162, 1, 15, 'N', 'N'),
(152, 163, 1, 15, 'N', 'N'),
(153, 164, 1, 15, 'N', 'N'),
(154, 165, 1, 15, 'N', 'N'),
(155, 166, 1, 15, 'N', 'N'),
(156, 167, 1, 15, 'N', 'N'),
(157, 168, 1, 15, 'N', 'N'),
(158, 169, 1, 15, 'N', 'N'),
(159, 170, 1, 15, 'N', 'S'),
(160, 171, 1, 15, 'N', 'N'),
(161, 172, 1, 15, 'N', 'N'),
(162, 173, 1, 15, 'N', 'N'),
(163, 174, 1, 15, 'N', 'N'),
(164, 175, 1, 15, 'N', 'N'),
(165, 176, 1, 15, 'N', 'N'),
(166, 177, 1, 15, 'N', 'N'),
(167, 178, 1, 15, 'N', 'N'),
(168, 179, 1, 15, 'N', 'N'),
(169, 180, 1, 15, 'N', 'N'),
(170, 181, 1, 13, 'N', 'S'),
(171, 182, 1, 1, 'N', 'N'),
(172, 184, 1, 1, 'N', 'N'),
(173, 185, 1, 1, 'N', 'N'),
(174, 186, 1, 1, 'N', 'S'),
(175, 188, 1, 1, 'N', 'S'),
(176, 189, 1, 1, 'N', 'N'),
(177, 190, 1, 1, 'N', 'S'),
(178, 192, 1, 1, 'N', 'N'),
(179, 194, 1, 1, 'N', 'N'),
(180, 195, 1, 1, 'N', 'S'),
(181, 196, 1, 1, 'N', 'N'),
(182, 197, 1, 1, 'N', 'N'),
(183, 199, 1, 1, 'N', 'N'),
(184, 201, 1, 1, 'N', 'N'),
(185, 202, 1, 1, 'N', 'S'),
(186, 204, 1, 1, 'N', 'S'),
(187, 206, 1, 2, 'N', 'N'),
(188, 207, 1, 2, 'N', 'N'),
(189, 208, 1, 2, 'N', 'N'),
(190, 209, 1, 2, 'N', 'N'),
(191, 210, 1, 2, 'N', 'N'),
(192, 211, 1, 2, 'N', 'N'),
(193, 212, 1, 2, 'N', 'N'),
(194, 213, 1, 2, 'N', 'S'),
(195, 214, 1, 2, 'N', 'S'),
(196, 215, 1, 2, 'N', 'N'),
(197, 216, 1, 2, 'N', 'N'),
(198, 217, 1, 2, 'N', 'N'),
(199, 218, 1, 2, 'N', 'N'),
(200, 219, 1, 2, 'N', 'N'),
(201, 220, 1, 2, 'N', 'N'),
(202, 221, 1, 2, 'N', 'N'),
(203, 222, 1, 2, 'N', 'N'),
(204, 223, 1, 2, 'N', 'N'),
(205, 224, 1, 2, 'N', 'N'),
(206, 225, 1, 2, 'N', 'N'),
(207, 226, 1, 2, 'N', 'N'),
(208, 227, 1, 3, 'N', 'N'),
(209, 228, 1, 3, 'N', 'S'),
(210, 230, 1, 3, 'N', 'S'),
(211, 231, 1, 3, 'N', 'N'),
(212, 233, 1, 3, 'N', 'N'),
(213, 235, 1, 3, 'N', 'N'),
(214, 236, 1, 3, 'N', 'N'),
(215, 237, 1, 3, 'N', 'N'),
(216, 238, 1, 3, 'N', 'S'),
(217, 240, 1, 3, 'N', 'N'),
(218, 241, 1, 3, 'N', 'N'),
(219, 243, 1, 3, 'N', 'S'),
(220, 244, 1, 3, 'N', 'N'),
(221, 245, 1, 3, 'N', 'N'),
(222, 456, 1, 5, 'N', 'N'),
(223, 247, 1, 3, 'N', 'S'),
(224, 248, 1, 4, 'N', 'N'),
(225, 249, 1, 4, 'N', 'N'),
(226, 250, 1, 4, 'N', 'N'),
(227, 251, 1, 4, 'N', 'N'),
(228, 252, 1, 4, 'N', 'N'),
(229, 253, 1, 4, 'N', 'N'),
(230, 254, 1, 4, 'N', 'N'),
(231, 255, 1, 4, 'N', 'N'),
(232, 256, 1, 4, 'N', 'S'),
(233, 257, 1, 4, 'N', 'S'),
(234, 258, 1, 4, 'N', 'N'),
(235, 259, 1, 4, 'N', 'N'),
(236, 260, 1, 4, 'N', 'N'),
(237, 261, 1, 4, 'N', 'N'),
(238, 262, 1, 4, 'N', 'S'),
(239, 263, 1, 4, 'N', 'N'),
(240, 264, 1, 4, 'N', 'N'),
(241, 265, 1, 4, 'N', 'N'),
(242, 266, 1, 4, 'N', 'S'),
(243, 267, 1, 4, 'N', 'S'),
(244, 268, 1, 4, 'N', 'N'),
(245, 269, 1, 4, 'N', 'N'),
(246, 270, 1, 4, 'N', 'N'),
(247, 271, 1, 4, 'N', 'N'),
(248, 272, 1, 4, 'N', 'N'),
(249, 273, 1, 4, 'N', 'N'),
(250, 274, 1, 4, 'N', 'N'),
(251, 275, 1, 4, 'N', 'N'),
(252, 276, 1, 4, 'N', 'N'),
(253, 277, 1, 5, 'N', 'N'),
(254, 278, 1, 5, 'N', 'N'),
(255, 279, 1, 5, 'N', 'N'),
(256, 280, 1, 5, 'N', 'N'),
(257, 281, 1, 5, 'N', 'N'),
(258, 282, 1, 5, 'N', 'S'),
(259, 283, 1, 5, 'N', 'N'),
(260, 284, 1, 5, 'N', 'N'),
(261, 285, 1, 5, 'N', 'S'),
(262, 286, 1, 5, 'N', 'N'),
(263, 287, 1, 5, 'N', 'N'),
(264, 288, 1, 5, 'N', 'S'),
(265, 289, 1, 5, 'N', 'N'),
(266, 290, 1, 5, 'N', 'S'),
(267, 291, 1, 5, 'N', 'N'),
(268, 292, 1, 5, 'N', 'S'),
(269, 293, 1, 5, 'N', 'N'),
(270, 294, 1, 5, 'N', 'N'),
(271, 295, 1, 5, 'N', 'N'),
(272, 296, 1, 5, 'N', 'N'),
(273, 297, 1, 5, 'N', 'N'),
(274, 298, 1, 5, 'N', 'S'),
(275, 299, 1, 5, 'N', 'S'),
(276, 300, 1, 6, 'N', 'N'),
(277, 301, 1, 6, 'N', 'N'),
(278, 302, 1, 6, 'N', 'N'),
(279, 303, 1, 6, 'N', 'N'),
(280, 304, 1, 6, 'N', 'N'),
(281, 305, 1, 6, 'N', 'N'),
(282, 306, 1, 6, 'N', 'N'),
(283, 307, 1, 6, 'N', 'N'),
(284, 308, 1, 6, 'N', 'S'),
(285, 309, 1, 6, 'N', 'N'),
(286, 310, 1, 6, 'N', 'N'),
(287, 311, 1, 6, 'N', 'N'),
(288, 312, 1, 6, 'N', 'S'),
(289, 313, 1, 6, 'N', 'N'),
(290, 314, 1, 6, 'N', 'N'),
(291, 315, 1, 6, 'N', 'N'),
(292, 316, 1, 6, 'N', 'N'),
(293, 317, 1, 6, 'N', 'N'),
(294, 318, 1, 6, 'N', 'N'),
(295, 319, 1, 6, 'N', 'S'),
(296, 320, 1, 6, 'N', 'N'),
(297, 321, 1, 6, 'N', 'N'),
(298, 322, 1, 6, 'N', 'S'),
(299, 323, 1, 6, 'N', 'N'),
(300, 324, 1, 6, 'N', 'N'),
(301, 325, 1, 6, 'N', 'N'),
(302, 326, 1, 6, 'N', 'S'),
(303, 327, 1, 6, 'N', 'N'),
(304, 328, 1, 6, 'N', 'N'),
(305, 329, 1, 6, 'N', 'S'),
(306, 330, 1, 6, 'N', 'N'),
(307, 331, 1, 6, 'N', 'N'),
(308, 332, 1, 6, 'N', 'S'),
(309, 333, 1, 7, 'N', 'N'),
(310, 334, 1, 7, 'N', 'N'),
(311, 335, 1, 7, 'N', 'N'),
(312, 336, 1, 7, 'N', 'N'),
(313, 337, 1, 7, 'N', 'N'),
(314, 339, 1, 7, 'N', 'N'),
(315, 341, 1, 7, 'N', 'S'),
(316, 342, 1, 7, 'N', 'S'),
(317, 343, 1, 7, 'N', 'N'),
(318, 344, 1, 7, 'N', 'N'),
(319, 345, 1, 7, 'N', 'S'),
(320, 346, 1, 7, 'N', 'N'),
(321, 347, 1, 7, 'N', 'N'),
(322, 349, 1, 7, 'N', 'N'),
(323, 350, 1, 7, 'N', 'N'),
(324, 351, 1, 7, 'N', 'S'),
(325, 352, 1, 7, 'N', 'N'),
(326, 353, 1, 7, 'N', 'N'),
(327, 354, 1, 7, 'N', 'N'),
(328, 355, 1, 7, 'N', 'N'),
(329, 356, 1, 7, 'N', 'N'),
(330, 357, 1, 7, 'N', 'N'),
(331, 358, 1, 7, 'N', 'N'),
(332, 359, 1, 7, 'N', 'N'),
(333, 360, 1, 7, 'N', 'N'),
(334, 361, 1, 7, 'N', 'N'),
(335, 362, 1, 7, 'N', 'N'),
(336, 363, 1, 7, 'N', 'S'),
(337, 364, 1, 7, 'N', 'N'),
(338, 365, 1, 7, 'N', 'N'),
(339, 366, 1, 7, 'N', 'N'),
(340, 367, 1, 7, 'N', 'N'),
(341, 368, 1, 7, 'N', 'N'),
(342, 369, 1, 7, 'N', 'N'),
(343, 370, 1, 7, 'N', 'S'),
(344, 371, 1, 12, 'N', 'N'),
(345, 372, 1, 12, 'N', 'N'),
(346, 373, 1, 12, 'N', 'N'),
(347, 374, 1, 12, 'N', 'N'),
(348, 375, 1, 12, 'N', 'N'),
(349, 376, 1, 12, 'N', 'N'),
(350, 377, 1, 12, 'N', 'N'),
(351, 378, 1, 12, 'N', 'N'),
(352, 379, 1, 12, 'N', 'N'),
(353, 380, 1, 12, 'N', 'N'),
(354, 381, 1, 12, 'N', 'N'),
(355, 382, 1, 12, 'N', 'N'),
(356, 383, 1, 12, 'N', 'N'),
(357, 384, 1, 12, 'N', 'N'),
(358, 385, 1, 12, 'N', 'N'),
(359, 386, 1, 12, 'N', 'N'),
(360, 387, 1, 12, 'N', 'S'),
(361, 388, 1, 12, 'N', 'S'),
(362, 389, 1, 12, 'N', 'N'),
(363, 390, 1, 12, 'N', 'N'),
(364, 391, 1, 12, 'N', 'S'),
(365, 392, 1, 12, 'N', 'N'),
(366, 393, 1, 12, 'N', 'N'),
(367, 394, 1, 12, 'N', 'N'),
(368, 395, 1, 12, 'N', 'N'),
(369, 396, 1, 12, 'N', 'S'),
(370, 397, 1, 12, 'N', 'N'),
(371, 398, 1, 8, 'N', 'N'),
(372, 399, 1, 8, 'N', 'N'),
(373, 400, 1, 8, 'N', 'N'),
(374, 401, 1, 8, 'N', 'N'),
(375, 402, 1, 8, 'N', 'N'),
(376, 403, 1, 8, 'N', 'N'),
(377, 404, 1, 8, 'N', 'N'),
(378, 405, 1, 8, 'N', 'S'),
(379, 406, 1, 8, 'N', 'N'),
(380, 407, 1, 8, 'N', 'N'),
(381, 408, 1, 8, 'N', 'N'),
(382, 409, 1, 8, 'N', 'N'),
(383, 410, 1, 8, 'N', 'N'),
(384, 411, 1, 8, 'N', 'S'),
(385, 412, 1, 8, 'N', 'N'),
(386, 413, 1, 8, 'N', 'N'),
(387, 414, 1, 8, 'N', 'N'),
(388, 415, 1, 8, 'N', 'N'),
(389, 416, 1, 8, 'N', 'N'),
(390, 417, 1, 8, 'N', 'N'),
(391, 418, 1, 8, 'N', 'N'),
(392, 419, 1, 8, 'N', 'N'),
(393, 420, 1, 8, 'N', 'N'),
(394, 421, 1, 8, 'N', 'S'),
(395, 423, 1, 9, 'N', 'N'),
(396, 425, 1, 9, 'N', 'N'),
(397, 426, 1, 9, 'N', 'N'),
(398, 427, 1, 9, 'N', 'N'),
(399, 428, 1, 9, 'N', 'N'),
(400, 429, 1, 9, 'N', 'N'),
(401, 430, 1, 9, 'N', 'N'),
(402, 431, 1, 9, 'N', 'N'),
(403, 432, 1, 9, 'N', 'N'),
(404, 433, 1, 9, 'N', 'N'),
(405, 434, 1, 9, 'N', 'N'),
(406, 436, 1, 9, 'N', 'N'),
(407, 437, 1, 9, 'N', 'N'),
(408, 438, 1, 9, 'N', 'N'),
(409, 439, 1, 9, 'N', 'N'),
(410, 440, 1, 9, 'N', 'N'),
(411, 441, 1, 9, 'N', 'N'),
(412, 442, 1, 8, 'N', 'N'),
(413, 443, 1, 5, 'N', 'N'),
(414, 444, 1, 1, 'N', 'N'),
(415, 445, 1, 1, 'N', 'N'),
(416, 446, 1, 1, 'N', 'S'),
(417, 447, 1, 3, 'N', 'N'),
(418, 455, 1, 5, 'N', 'N'),
(419, 449, 1, 3, 'N', 'N'),
(420, 450, 1, 3, 'N', 'N'),
(421, 451, 1, 5, 'N', 'N'),
(422, 452, 1, 5, 'N', 'S'),
(423, 453, 1, 5, 'N', 'N'),
(424, 454, 1, 3, 'N', 'N'),
(425, 206, 2, 19, 'N', 'N'),
(426, 458, 2, 19, 'N', 'N'),
(427, 371, 2, 28, 'N', 'N'),
(428, 372, 2, 28, 'N', 'N'),
(429, 373, 2, 28, 'N', 'N'),
(430, 374, 2, 28, 'N', 'N'),
(431, 376, 2, 28, 'N', 'N'),
(432, 375, 2, 28, 'N', 'N'),
(433, 377, 2, 28, 'N', 'N'),
(434, 378, 2, 28, 'N', 'N'),
(435, 380, 2, 28, 'N', 'N'),
(436, 379, 2, 28, 'N', 'N'),
(437, 381, 2, 28, 'N', 'N'),
(438, 459, 2, 28, 'N', 'N'),
(439, 382, 2, 28, 'N', 'N'),
(440, 383, 2, 28, 'N', 'N'),
(441, 385, 2, 28, 'N', 'N'),
(442, 386, 2, 28, 'N', 'N'),
(443, 392, 2, 28, 'N', 'N'),
(444, 393, 2, 28, 'N', 'N'),
(445, 394, 2, 28, 'N', 'N'),
(446, 395, 2, 28, 'N', 'N'),
(447, 460, 2, 28, 'N', 'N'),
(448, 384, 2, 28, 'N', 'S'),
(449, 389, 2, 28, 'N', 'S'),
(450, 461, 2, 28, 'N', 'N'),
(451, 397, 2, 28, 'N', 'N'),
(452, 462, 2, 29, 'N', 'N'),
(453, 102, 2, 29, 'N', 'N'),
(454, 103, 2, 29, 'N', 'N'),
(455, 104, 2, 29, 'N', 'N'),
(456, 463, 2, 29, 'N', 'N'),
(457, 105, 2, 29, 'N', 'N'),
(458, 108, 2, 29, 'N', 'N'),
(459, 109, 2, 29, 'N', 'N'),
(460, 111, 2, 29, 'N', 'N'),
(461, 112, 2, 29, 'N', 'N'),
(462, 113, 2, 29, 'N', 'N'),
(463, 116, 2, 29, 'N', 'N'),
(464, 115, 2, 29, 'N', 'N'),
(465, 117, 2, 29, 'N', 'N'),
(466, 119, 2, 29, 'N', 'N'),
(467, 120, 2, 29, 'N', 'N'),
(468, 122, 2, 29, 'N', 'N'),
(469, 125, 2, 29, 'N', 'N'),
(470, 124, 2, 29, 'N', 'N'),
(471, 126, 2, 29, 'N', 'N'),
(472, 127, 2, 29, 'N', 'N'),
(473, 128, 2, 29, 'N', 'N'),
(474, 26, 2, 26, 'N', 'N'),
(475, 27, 2, 26, 'N', 'N'),
(476, 29, 2, 26, 'N', 'N'),
(477, 28, 2, 26, 'N', 'S'),
(478, 31, 2, 26, 'N', 'S'),
(479, 32, 2, 26, 'N', 'S'),
(480, 464, 2, 26, 'N', 'S'),
(481, 34, 2, 26, 'N', 'N'),
(482, 39, 2, 26, 'N', 'N'),
(483, 465, 2, 26, 'N', 'N'),
(484, 466, 2, 26, 'N', 'N'),
(485, 44, 2, 26, 'N', 'N'),
(486, 46, 2, 26, 'N', 'S'),
(487, 48, 2, 26, 'N', 'N'),
(488, 52, 2, 26, 'N', 'S'),
(489, 467, 2, 26, 'N', 'S'),
(490, 54, 2, 26, 'N', 'N'),
(491, 55, 2, 26, 'N', 'N'),
(492, 99, 2, 27, 'N', 'N'),
(493, 64, 2, 27, 'N', 'N'),
(494, 66, 2, 27, 'N', 'N'),
(495, 67, 2, 27, 'N', 'N'),
(496, 68, 2, 27, 'N', 'N'),
(497, 69, 2, 27, 'N', 'N'),
(498, 468, 2, 27, 'N', 'N'),
(499, 469, 2, 27, 'N', 'S'),
(500, 72, 2, 27, 'N', 'N'),
(501, 470, 2, 27, 'N', 'S'),
(502, 471, 2, 27, 'N', 'N'),
(503, 472, 2, 27, 'N', 'N'),
(504, 79, 2, 27, 'N', 'N'),
(505, 81, 2, 27, 'N', 'N'),
(506, 473, 2, 27, 'N', 'N'),
(507, 474, 2, 27, 'N', 'N'),
(508, 84, 2, 27, 'N', 'N'),
(509, 721, 2, 19, 'N', 'S'),
(510, 87, 2, 27, 'N', 'N'),
(511, 476, 2, 27, 'N', 'N'),
(512, 90, 2, 27, 'N', 'N'),
(513, 91, 2, 27, 'N', 'N'),
(514, 92, 2, 27, 'N', 'N'),
(515, 93, 2, 27, 'N', 'S'),
(516, 94, 2, 27, 'N', 'N'),
(517, 95, 2, 27, 'N', 'N'),
(518, 248, 2, 24, 'N', 'S'),
(519, 477, 2, 24, 'N', 'N'),
(520, 478, 2, 24, 'N', 'N'),
(521, 479, 2, 24, 'N', 'S'),
(522, 480, 2, 24, 'N', 'S'),
(523, 481, 2, 24, 'N', 'N'),
(524, 482, 2, 24, 'N', 'S'),
(525, 483, 2, 24, 'N', 'S'),
(526, 484, 2, 24, 'N', 'S'),
(527, 485, 2, 24, 'N', 'N'),
(528, 287, 2, 24, 'N', 'N'),
(529, 486, 2, 24, 'N', 'S'),
(530, 487, 2, 24, 'N', 'S'),
(531, 488, 2, 24, 'N', 'S'),
(532, 489, 2, 24, 'N', 'S'),
(533, 490, 2, 24, 'N', 'S'),
(534, 491, 2, 24, 'N', 'S'),
(535, 265, 2, 24, 'N', 'S'),
(536, 443, 2, 24, 'N', 'N'),
(537, 492, 2, 24, 'N', 'N'),
(538, 493, 2, 24, 'N', 'N'),
(539, 494, 2, 24, 'N', 'N'),
(540, 496, 2, 24, 'N', 'N'),
(541, 497, 2, 24, 'N', 'S'),
(542, 617, 2, 24, 'N', 'S'),
(543, 336, 2, 23, 'N', 'N'),
(544, 499, 2, 24, 'N', 'N'),
(545, 56, 2, 24, 'N', 'S'),
(546, 500, 2, 24, 'N', 'S'),
(547, 501, 2, 24, 'N', 'S'),
(548, 502, 2, 24, 'N', 'S'),
(549, 294, 2, 24, 'N', 'N'),
(550, 503, 2, 24, 'N', 'S'),
(551, 76, 2, 27, 'N', 'N'),
(552, 65, 2, 25, 'N', 'S'),
(553, 504, 2, 25, 'N', 'N'),
(554, 505, 2, 25, 'N', 'S'),
(555, 506, 2, 25, 'N', 'S'),
(556, 507, 2, 25, 'N', 'S'),
(557, 75, 2, 25, 'N', 'N'),
(558, 668, 2, 25, 'N', 'N'),
(559, 509, 2, 25, 'N', 'N'),
(560, 510, 2, 25, 'N', 'N'),
(561, 511, 2, 25, 'N', 'S'),
(562, 78, 2, 25, 'N', 'N'),
(563, 512, 2, 25, 'N', 'S'),
(564, 315, 2, 22, 'N', 'S'),
(565, 513, 2, 25, 'N', 'N'),
(566, 514, 2, 25, 'N', 'N'),
(567, 516, 2, 25, 'N', 'S'),
(568, 517, 2, 25, 'N', 'S'),
(569, 518, 2, 25, 'N', 'N'),
(570, 519, 2, 25, 'N', 'S'),
(571, 83, 2, 25, 'N', 'S'),
(572, 331, 2, 22, 'N', 'N'),
(573, 521, 2, 25, 'N', 'S'),
(574, 522, 2, 25, 'N', 'N'),
(575, 523, 2, 25, 'N', 'N'),
(576, 524, 2, 25, 'N', 'N'),
(577, 451, 2, 25, 'N', 'S'),
(578, 525, 2, 25, 'N', 'S'),
(579, 57, 2, 25, 'N', 'S'),
(580, 526, 2, 25, 'N', 'N'),
(581, 58, 2, 25, 'N', 'N'),
(582, 527, 2, 25, 'N', 'S'),
(583, 96, 2, 25, 'N', 'N'),
(584, 687, 2, 24, 'N', 'S'),
(585, 529, 2, 17, 'N', 'N'),
(586, 530, 2, 17, 'N', 'N'),
(587, 531, 2, 17, 'N', 'S'),
(588, 532, 2, 17, 'N', 'S'),
(589, 533, 2, 17, 'N', 'N'),
(590, 534, 2, 17, 'N', 'N'),
(591, 535, 2, 17, 'N', 'N'),
(592, 536, 2, 17, 'N', 'N'),
(593, 537, 2, 17, 'N', 'S'),
(594, 538, 2, 17, 'N', 'N'),
(595, 539, 2, 17, 'N', 'S'),
(596, 540, 2, 17, 'N', 'S'),
(597, 541, 2, 17, 'N', 'N'),
(598, 542, 2, 17, 'N', 'N'),
(599, 543, 2, 17, 'N', 'N'),
(600, 544, 2, 17, 'N', 'N'),
(601, 545, 2, 17, 'N', 'N'),
(602, 546, 2, 17, 'N', 'N'),
(603, 704, 2, 17, 'N', 'N'),
(604, 548, 2, 17, 'N', 'N'),
(605, 549, 2, 17, 'N', 'N'),
(606, 550, 2, 17, 'N', 'N'),
(607, 551, 2, 17, 'N', 'S'),
(608, 552, 2, 17, 'N', 'N'),
(609, 553, 2, 17, 'N', 'N'),
(610, 554, 2, 17, 'N', 'N'),
(611, 555, 2, 17, 'N', 'N'),
(612, 556, 2, 17, 'N', 'N'),
(613, 557, 2, 17, 'N', 'N'),
(614, 558, 2, 17, 'N', 'N'),
(615, 559, 2, 17, 'N', 'S'),
(616, 560, 2, 17, 'N', 'S'),
(617, 705, 2, 17, 'N', 'S'),
(618, 562, 2, 17, 'N', 'N'),
(619, 563, 2, 17, 'N', 'S'),
(620, 564, 2, 17, 'N', 'S'),
(621, 565, 2, 17, 'N', 'N'),
(622, 566, 2, 17, 'N', 'N'),
(623, 567, 2, 17, 'N', 'S'),
(624, 568, 2, 17, 'N', 'N'),
(625, 569, 2, 18, 'N', 'S'),
(626, 570, 2, 18, 'N', 'N'),
(627, 724, 2, 25, 'N', 'N'),
(628, 572, 2, 18, 'N', 'N'),
(629, 573, 2, 18, 'N', 'S'),
(630, 574, 2, 18, 'N', 'N'),
(631, 576, 2, 18, 'N', 'S'),
(632, 577, 2, 18, 'N', 'S'),
(633, 578, 2, 18, 'N', 'N'),
(634, 579, 2, 18, 'N', 'S'),
(635, 580, 2, 18, 'N', 'S'),
(636, 581, 2, 18, 'N', 'S'),
(637, 582, 2, 18, 'N', 'N'),
(638, 583, 2, 18, 'N', 'S'),
(639, 712, 2, 18, 'N', 'N'),
(640, 711, 2, 18, 'N', 'S'),
(641, 586, 2, 18, 'N', 'S'),
(642, 587, 2, 18, 'N', 'N'),
(643, 588, 2, 18, 'N', 'N'),
(644, 589, 2, 18, 'N', 'N'),
(645, 590, 2, 18, 'N', 'S'),
(646, 184, 2, 18, 'N', 'S'),
(647, 194, 2, 18, 'N', 'N'),
(648, 196, 2, 18, 'N', 'N'),
(649, 290, 2, 19, 'N', 'S'),
(650, 201, 2, 18, 'N', 'N'),
(651, 714, 2, 19, 'N', 'N'),
(652, 444, 2, 18, 'N', 'N'),
(653, 192, 2, 18, 'N', 'N'),
(654, 189, 2, 18, 'N', 'N'),
(655, 197, 2, 18, 'N', 'S'),
(656, 591, 2, 19, 'N', 'N'),
(657, 592, 2, 19, 'N', 'N'),
(658, 593, 2, 19, 'N', 'S'),
(659, 594, 2, 19, 'N', 'N'),
(660, 595, 2, 19, 'N', 'S'),
(661, 596, 2, 19, 'N', 'S'),
(662, 597, 2, 19, 'N', 'N'),
(663, 598, 2, 19, 'N', 'N'),
(664, 599, 2, 19, 'N', 'N'),
(665, 600, 2, 19, 'N', 'N'),
(666, 282, 2, 19, 'N', 'S'),
(667, 221, 2, 19, 'N', 'N'),
(668, 720, 2, 19, 'N', 'N'),
(669, 225, 2, 19, 'N', 'N'),
(670, 224, 2, 19, 'N', 'N'),
(671, 222, 2, 19, 'N', 'N'),
(672, 220, 2, 19, 'N', 'N'),
(673, 226, 2, 19, 'N', 'N'),
(674, 216, 2, 19, 'N', 'N'),
(675, 219, 2, 19, 'N', 'N'),
(676, 210, 2, 19, 'N', 'N'),
(677, 212, 2, 19, 'N', 'N'),
(678, 209, 2, 19, 'N', 'N'),
(679, 211, 2, 19, 'N', 'N'),
(680, 208, 2, 19, 'N', 'N'),
(681, 207, 2, 19, 'N', 'S'),
(682, 601, 2, 20, 'N', 'S'),
(683, 223, 2, 20, 'N', 'S'),
(684, 602, 2, 20, 'N', 'N'),
(685, 603, 2, 20, 'N', 'N'),
(686, 604, 2, 20, 'N', 'S'),
(687, 605, 2, 20, 'N', 'N'),
(688, 606, 2, 20, 'N', 'N'),
(689, 607, 2, 20, 'N', 'S'),
(690, 241, 2, 20, 'N', 'N'),
(691, 609, 2, 20, 'N', 'N'),
(692, 610, 2, 20, 'N', 'N'),
(693, 611, 2, 20, 'N', 'N'),
(694, 612, 2, 20, 'N', 'S'),
(695, 715, 2, 20, 'N', 'N'),
(696, 614, 2, 20, 'N', 'S'),
(697, 716, 2, 21, 'N', 'N'),
(698, 616, 2, 20, 'N', 'N'),
(699, 237, 2, 20, 'N', 'S'),
(700, 454, 2, 20, 'N', 'N'),
(701, 231, 2, 20, 'N', 'N'),
(702, 233, 2, 20, 'N', 'N'),
(703, 236, 2, 20, 'N', 'N'),
(704, 240, 2, 20, 'N', 'N'),
(705, 244, 2, 20, 'N', 'N'),
(706, 245, 2, 20, 'N', 'N'),
(707, 305, 2, 21, 'N', 'S'),
(708, 449, 2, 20, 'N', 'N'),
(709, 450, 2, 20, 'N', 'N'),
(710, 235, 2, 20, 'N', 'N'),
(711, 618, 2, 21, 'N', 'N'),
(712, 619, 2, 21, 'N', 'N'),
(713, 620, 2, 21, 'N', 'N'),
(714, 621, 2, 21, 'N', 'N'),
(715, 622, 2, 21, 'N', 'N'),
(716, 623, 2, 21, 'N', 'N'),
(717, 624, 2, 21, 'N', 'N'),
(718, 625, 2, 21, 'N', 'S'),
(719, 77, 2, 21, 'N', 'N'),
(720, 627, 2, 21, 'N', 'N'),
(721, 628, 2, 21, 'N', 'N'),
(722, 629, 2, 21, 'N', 'N'),
(723, 630, 2, 21, 'N', 'S'),
(724, 631, 2, 21, 'N', 'S'),
(725, 632, 2, 21, 'N', 'N'),
(726, 633, 2, 21, 'N', 'N'),
(727, 634, 2, 21, 'N', 'N'),
(728, 635, 2, 21, 'N', 'N'),
(729, 636, 2, 21, 'N', 'S'),
(730, 637, 2, 21, 'N', 'N'),
(731, 638, 2, 21, 'N', 'N'),
(732, 639, 2, 21, 'N', 'N'),
(733, 640, 2, 21, 'N', 'N'),
(734, 641, 2, 21, 'N', 'N'),
(735, 642, 2, 21, 'N', 'S'),
(736, 644, 2, 21, 'N', 'S'),
(737, 645, 2, 21, 'N', 'N'),
(738, 646, 2, 21, 'N', 'S'),
(739, 647, 2, 21, 'N', 'N'),
(740, 648, 2, 21, 'N', 'S'),
(741, 649, 2, 21, 'N', 'S'),
(742, 42, 2, 21, 'N', 'N'),
(743, 297, 2, 21, 'N', 'N'),
(744, 284, 2, 21, 'N', 'N'),
(745, 650, 2, 21, 'N', 'N'),
(746, 277, 2, 21, 'N', 'S'),
(747, 280, 2, 21, 'N', 'N'),
(748, 258, 2, 21, 'N', 'N'),
(749, 651, 2, 21, 'N', 'N'),
(750, 652, 2, 21, 'N', 'S'),
(751, 653, 2, 30, 'N', 'S'),
(752, 654, 2, 30, 'N', 'S'),
(753, 447, 2, 20, 'N', 'N'),
(754, 656, 2, 30, 'N', 'N'),
(755, 657, 2, 30, 'N', 'S'),
(756, 658, 2, 30, 'N', 'S'),
(757, 659, 2, 30, 'N', 'N'),
(758, 660, 2, 30, 'N', 'N'),
(759, 661, 2, 30, 'N', 'N'),
(760, 662, 2, 30, 'N', 'S'),
(761, 664, 2, 30, 'N', 'N'),
(762, 665, 2, 30, 'N', 'S'),
(763, 666, 2, 30, 'N', 'S'),
(764, 457, 2, 30, 'N', 'S'),
(765, 295, 2, 30, 'N', 'N'),
(766, 291, 2, 30, 'N', 'N'),
(767, 283, 2, 30, 'N', 'N'),
(768, 296, 2, 30, 'N', 'N'),
(769, 259, 2, 30, 'N', 'S'),
(770, 261, 2, 30, 'N', 'S'),
(771, 253, 2, 30, 'N', 'N'),
(772, 273, 2, 30, 'N', 'N'),
(773, 269, 2, 30, 'N', 'N'),
(774, 251, 2, 30, 'N', 'N'),
(775, 255, 2, 30, 'N', 'N'),
(776, 264, 2, 30, 'N', 'N'),
(777, 272, 2, 30, 'N', 'N'),
(778, 271, 2, 30, 'N', 'S'),
(779, 276, 2, 30, 'N', 'N'),
(780, 669, 2, 25, 'N', 'N'),
(781, 508, 2, 25, 'N', 'S'),
(782, 671, 2, 25, 'N', 'S'),
(783, 672, 2, 25, 'N', 'N'),
(784, 673, 2, 22, 'N', 'N'),
(785, 674, 2, 22, 'N', 'N'),
(786, 675, 2, 22, 'N', 'N'),
(787, 676, 2, 22, 'N', 'S'),
(788, 678, 2, 22, 'N', 'N'),
(789, 679, 2, 22, 'N', 'N'),
(790, 680, 2, 22, 'N', 'S'),
(791, 681, 2, 22, 'N', 'N'),
(792, 682, 2, 22, 'N', 'N'),
(793, 683, 2, 22, 'N', 'N'),
(794, 684, 2, 22, 'N', 'N'),
(795, 685, 2, 22, 'N', 'N'),
(796, 686, 2, 22, 'N', 'N'),
(797, 311, 2, 22, 'N', 'N'),
(798, 309, 2, 22, 'N', 'N'),
(799, 323, 2, 22, 'N', 'N'),
(800, 318, 2, 22, 'N', 'N'),
(801, 307, 2, 22, 'N', 'N'),
(802, 313, 2, 22, 'N', 'N'),
(803, 320, 2, 22, 'N', 'N'),
(804, 327, 2, 22, 'N', 'N'),
(805, 328, 2, 22, 'N', 'N'),
(806, 324, 2, 22, 'N', 'N'),
(807, 330, 2, 22, 'N', 'N'),
(808, 303, 2, 22, 'N', 'N'),
(809, 325, 2, 22, 'N', 'N'),
(810, 301, 2, 22, 'N', 'S'),
(811, 688, 2, 24, 'N', 'S'),
(812, 369, 2, 23, 'N', 'N'),
(813, 362, 2, 23, 'N', 'N'),
(814, 689, 2, 23, 'N', 'N'),
(815, 360, 2, 23, 'N', 'N'),
(816, 405, 2, 23, 'N', 'N'),
(817, 690, 2, 23, 'N', 'N'),
(818, 364, 2, 23, 'N', 'N'),
(819, 367, 2, 23, 'N', 'N'),
(820, 358, 2, 23, 'N', 'N'),
(821, 356, 2, 23, 'N', 'N'),
(822, 353, 2, 23, 'N', 'N'),
(823, 333, 2, 23, 'N', 'N'),
(824, 343, 2, 23, 'N', 'N'),
(825, 350, 2, 23, 'N', 'N'),
(826, 352, 2, 23, 'N', 'N'),
(827, 691, 2, 23, 'N', 'N'),
(828, 335, 2, 23, 'N', 'N'),
(829, 346, 2, 23, 'N', 'N'),
(830, 357, 2, 23, 'N', 'N'),
(831, 361, 2, 23, 'N', 'N'),
(832, 366, 2, 23, 'N', 'N'),
(833, 368, 2, 23, 'N', 'N'),
(834, 354, 2, 23, 'N', 'N'),
(835, 344, 2, 23, 'N', 'N'),
(836, 692, 2, 23, 'N', 'N'),
(837, 334, 2, 23, 'N', 'S'),
(838, 337, 2, 23, 'N', 'N'),
(839, 345, 2, 23, 'N', 'N'),
(840, 693, 2, 23, 'N', 'N'),
(841, 355, 2, 23, 'N', 'N'),
(842, 694, 2, 23, 'N', 'N'),
(843, 365, 2, 23, 'N', 'N'),
(844, 300, 2, 22, 'N', 'N'),
(845, 695, 2, 22, 'N', 'N'),
(846, 304, 2, 22, 'N', 'N'),
(847, 36, 2, 22, 'N', 'N'),
(848, 314, 2, 22, 'N', 'N'),
(849, 359, 2, 22, 'N', 'S'),
(850, 696, 2, 30, 'N', 'N'),
(851, 697, 2, 30, 'N', 'S'),
(852, 698, 2, 30, 'N', 'N'),
(853, 699, 2, 30, 'N', 'N'),
(854, 274, 2, 30, 'N', 'N'),
(855, 700, 2, 30, 'N', 'S'),
(856, 701, 2, 30, 'N', 'S'),
(857, 702, 2, 30, 'N', 'N'),
(858, 61, 2, 26, 'N', 'N'),
(859, 706, 2, 17, 'N', 'S'),
(860, 707, 2, 17, 'N', 'N'),
(861, 709, 2, 17, 'N', 'S'),
(862, 717, 2, 21, 'N', 'S'),
(863, 718, 2, 21, 'N', 'N'),
(864, 719, 2, 21, 'N', 'N'),
(865, 722, 2, 23, 'N', 'N'),
(866, 723, 2, 25, 'N', 'N'),
(867, 182, 2, 18, 'N', 'S'),
(868, 725, 2, 17, 'N', 'N'),
(869, 726, 3, 31, 'N', 'N'),
(870, 727, 3, 31, 'N', 'N'),
(871, 729, 3, 31, 'N', 'N'),
(872, 730, 3, 31, 'N', 'N'),
(873, 1132, 4, 47, 'N', 'N'),
(874, 732, 3, 31, 'N', 'S'),
(875, 733, 3, 31, 'N', 'N'),
(876, 734, 3, 31, 'N', 'N'),
(877, 735, 3, 31, 'N', 'S'),
(878, 736, 3, 31, 'N', 'S'),
(879, 737, 3, 31, 'N', 'S'),
(880, 738, 3, 31, 'N', 'S'),
(881, 739, 3, 31, 'N', 'N'),
(882, 740, 3, 31, 'N', 'N'),
(883, 741, 3, 31, 'N', 'S'),
(884, 742, 3, 31, 'N', 'N'),
(885, 743, 3, 31, 'N', 'N'),
(886, 744, 3, 31, 'N', 'N'),
(887, 745, 3, 31, 'N', 'S'),
(888, 746, 3, 31, 'N', 'S'),
(889, 747, 3, 31, 'N', 'S'),
(890, 1130, 4, 47, 'N', 'S'),
(891, 749, 3, 31, 'N', 'S'),
(892, 750, 3, 31, 'N', 'N'),
(893, 741, 4, 47, 'N', 'N'),
(894, 752, 3, 31, 'N', 'S'),
(895, 753, 3, 31, 'N', 'N'),
(896, 754, 3, 31, 'N', 'N'),
(897, 755, 3, 31, 'N', 'N'),
(898, 1399, 4, 58, 'N', 'S'),
(899, 533, 3, 31, 'N', 'S'),
(900, 757, 3, 31, 'N', 'N'),
(901, 758, 3, 31, 'N', 'S'),
(902, 759, 3, 31, 'N', 'N'),
(903, 1097, 3, 43, 'N', 'N'),
(904, 535, 3, 32, 'N', 'N'),
(905, 534, 3, 32, 'N', 'N'),
(906, 530, 3, 32, 'N', 'S'),
(907, 772, 3, 32, 'N', 'N'),
(908, 546, 3, 32, 'N', 'N'),
(909, 707, 3, 32, 'N', 'S'),
(910, 773, 3, 32, 'N', 'N'),
(911, 550, 3, 32, 'N', 'N'),
(912, 544, 3, 32, 'N', 'N'),
(913, 774, 3, 32, 'N', 'S'),
(914, 775, 3, 32, 'N', 'N'),
(915, 555, 3, 32, 'N', 'N'),
(916, 776, 3, 32, 'N', 'N'),
(917, 568, 3, 32, 'N', 'N'),
(918, 562, 3, 32, 'N', 'N'),
(919, 1005, 3, 34, 'N', 'S'),
(920, 778, 3, 32, 'N', 'N'),
(921, 779, 3, 32, 'N', 'S'),
(922, 538, 3, 32, 'N', 'N'),
(923, 1124, 4, 47, 'N', 'S'),
(924, 781, 3, 32, 'N', 'S'),
(925, 1123, 4, 47, 'N', 'N'),
(926, 1387, 4, 47, 'N', 'S'),
(927, 997, 3, 33, 'N', 'S'),
(928, 566, 3, 32, 'N', 'S'),
(929, 782, 3, 32, 'N', 'N'),
(930, 557, 3, 32, 'N', 'N'),
(931, 783, 3, 32, 'N', 'S'),
(932, 784, 3, 33, 'N', 'S'),
(933, 785, 3, 33, 'N', 'S'),
(934, 786, 3, 33, 'N', 'S'),
(935, 1400, 4, 58, 'N', 'S'),
(936, 788, 3, 33, 'N', 'S'),
(937, 529, 3, 33, 'N', 'S'),
(938, 789, 3, 33, 'N', 'S'),
(939, 790, 3, 33, 'N', 'N'),
(940, 552, 3, 33, 'N', 'N'),
(941, 791, 3, 33, 'N', 'N'),
(942, 1153, 4, 48, 'N', 'N'),
(943, 792, 3, 33, 'N', 'N'),
(944, 793, 3, 33, 'N', 'N'),
(945, 794, 3, 33, 'N', 'S'),
(946, 553, 3, 33, 'N', 'N'),
(947, 565, 3, 33, 'N', 'N'),
(948, 548, 3, 33, 'N', 'N'),
(949, 795, 3, 33, 'N', 'S'),
(950, 796, 3, 33, 'N', 'N'),
(951, 797, 3, 33, 'N', 'N'),
(952, 798, 3, 33, 'N', 'S'),
(953, 1118, 4, 47, 'N', 'N'),
(954, 1000, 3, 33, 'N', 'N'),
(955, 800, 3, 33, 'N', 'N'),
(956, 1117, 4, 47, 'N', 'N'),
(957, 802, 3, 33, 'N', 'N'),
(958, 1004, 3, 34, 'N', 'S'),
(959, 199, 3, 33, 'N', 'N'),
(960, 803, 3, 34, 'N', 'N'),
(961, 804, 3, 34, 'N', 'S'),
(962, 805, 3, 34, 'N', 'N'),
(963, 604, 3, 34, 'N', 'S'),
(964, 806, 3, 34, 'N', 'S'),
(965, 587, 3, 34, 'N', 'S'),
(966, 807, 3, 34, 'N', 'N'),
(967, 808, 3, 34, 'N', 'S'),
(968, 809, 3, 34, 'N', 'N'),
(969, 810, 3, 34, 'N', 'S'),
(970, 811, 3, 34, 'N', 'N'),
(971, 812, 3, 34, 'N', 'N'),
(972, 1007, 3, 34, 'N', 'S'),
(973, 814, 3, 34, 'N', 'N'),
(974, 815, 3, 34, 'N', 'N'),
(975, 237, 3, 34, 'N', 'S'),
(976, 192, 3, 34, 'N', 'S'),
(977, 570, 3, 34, 'N', 'N'),
(978, 816, 3, 34, 'N', 'S'),
(979, 817, 3, 34, 'N', 'S'),
(980, 818, 3, 34, 'N', 'N'),
(981, 194, 3, 34, 'N', 'N'),
(982, 1116, 4, 47, 'N', 'N'),
(983, 1092, 3, 34, 'N', 'S'),
(984, 820, 3, 34, 'N', 'S'),
(985, 201, 3, 34, 'N', 'S'),
(986, 1115, 4, 47, 'N', 'S'),
(987, 444, 3, 34, 'N', 'N'),
(988, 574, 3, 35, 'N', 'S'),
(989, 822, 3, 35, 'N', 'N'),
(990, 721, 3, 35, 'N', 'N'),
(991, 610, 3, 35, 'N', 'N'),
(992, 823, 3, 35, 'N', 'N'),
(993, 824, 3, 35, 'N', 'N'),
(994, 589, 3, 35, 'N', 'N'),
(995, 601, 3, 35, 'N', 'S'),
(996, 1114, 4, 47, 'N', 'N'),
(997, 189, 3, 35, 'N', 'N'),
(998, 826, 3, 35, 'N', 'N'),
(999, 572, 3, 35, 'N', 'N'),
(1000, 588, 3, 35, 'N', 'N'),
(1001, 827, 3, 35, 'N', 'N'),
(1002, 1003, 3, 33, 'N', 'N'),
(1003, 828, 3, 35, 'N', 'S'),
(1004, 829, 3, 35, 'N', 'S'),
(1005, 830, 3, 35, 'N', 'N'),
(1006, 831, 3, 35, 'N', 'S'),
(1007, 832, 3, 35, 'N', 'N'),
(1008, 833, 3, 35, 'N', 'N'),
(1009, 223, 3, 35, 'N', 'N'),
(1010, 712, 3, 35, 'N', 'N'),
(1011, 834, 3, 35, 'N', 'N'),
(1012, 835, 3, 35, 'N', 'N'),
(1013, 1013, 3, 35, 'N', 'N'),
(1014, 836, 3, 35, 'N', 'N'),
(1015, 582, 3, 35, 'N', 'S'),
(1016, 837, 3, 35, 'N', 'N'),
(1017, 838, 3, 39, 'N', 'N'),
(1018, 839, 3, 39, 'N', 'S'),
(1019, 840, 3, 39, 'N', 'S'),
(1020, 841, 3, 39, 'N', 'N'),
(1021, 842, 3, 39, 'N', 'S'),
(1022, 606, 3, 39, 'N', 'N'),
(1023, 1390, 4, 50, 'N', 'N'),
(1024, 844, 3, 39, 'N', 'S'),
(1025, 845, 3, 39, 'N', 'S'),
(1026, 846, 3, 39, 'N', 'N'),
(1027, 1037, 3, 39, 'N', 'N'),
(1028, 848, 3, 39, 'N', 'N'),
(1029, 849, 3, 39, 'N', 'S'),
(1030, 62, 3, 39, 'N', 'N'),
(1031, 851, 3, 39, 'N', 'S'),
(1032, 852, 3, 39, 'N', 'S'),
(1033, 853, 3, 39, 'N', 'S'),
(1034, 1040, 3, 39, 'N', 'N'),
(1035, 500, 3, 39, 'N', 'S'),
(1036, 49, 3, 39, 'N', 'S'),
(1037, 89, 3, 39, 'N', 'N'),
(1038, 854, 3, 39, 'N', 'S'),
(1039, 1039, 3, 39, 'N', 'S'),
(1040, 1038, 3, 39, 'N', 'S'),
(1041, 857, 3, 39, 'N', 'S'),
(1042, 858, 3, 39, 'N', 'N'),
(1043, 859, 3, 39, 'N', 'N'),
(1044, 860, 3, 39, 'N', 'N'),
(1045, 861, 3, 39, 'N', 'N'),
(1046, 862, 3, 39, 'N', 'N'),
(1047, 863, 3, 39, 'N', 'S'),
(1048, 1142, 4, 47, 'N', 'N'),
(1049, 839, 4, 58, 'N', 'S'),
(1050, 866, 3, 40, 'N', 'S'),
(1051, 867, 3, 40, 'N', 'N'),
(1052, 1140, 4, 47, 'N', 'N'),
(1053, 869, 3, 40, 'N', 'N'),
(1054, 870, 3, 40, 'N', 'N'),
(1055, 506, 3, 40, 'N', 'S'),
(1056, 611, 3, 40, 'N', 'S'),
(1057, 35, 3, 40, 'N', 'N'),
(1058, 605, 3, 40, 'N', 'N'),
(1059, 37, 3, 40, 'N', 'N'),
(1060, 871, 3, 40, 'N', 'S'),
(1061, 602, 3, 40, 'N', 'S'),
(1062, 236, 3, 40, 'N', 'S'),
(1063, 872, 3, 40, 'N', 'S'),
(1064, 873, 3, 40, 'N', 'N'),
(1065, 874, 3, 39, 'N', 'N'),
(1066, 265, 3, 40, 'N', 'N'),
(1067, 875, 3, 40, 'N', 'S'),
(1068, 876, 3, 40, 'N', 'N'),
(1069, 522, 3, 40, 'N', 'N'),
(1070, 877, 3, 40, 'N', 'S'),
(1071, 451, 3, 40, 'N', 'N'),
(1072, 878, 3, 40, 'N', 'S'),
(1073, 879, 3, 40, 'N', 'N'),
(1074, 56, 3, 40, 'N', 'S'),
(1075, 880, 3, 40, 'N', 'S'),
(1076, 277, 3, 36, 'N', 'N'),
(1077, 1090, 3, 37, 'N', 'S'),
(1078, 1107, 4, 47, 'N', 'N'),
(1079, 1057, 3, 46, 'N', 'N'),
(1080, 1056, 3, 46, 'N', 'N'),
(1081, 715, 3, 36, 'N', 'S'),
(1082, 294, 3, 46, 'N', 'N'),
(1083, 884, 3, 36, 'N', 'S'),
(1084, 1047, 3, 36, 'N', 'S'),
(1085, 716, 3, 36, 'N', 'S'),
(1086, 447, 3, 36, 'N', 'N'),
(1087, 887, 3, 36, 'N', 'S'),
(1088, 1105, 4, 47, 'N', 'N'),
(1089, 621, 3, 46, 'N', 'S'),
(1090, 890, 3, 36, 'N', 'N'),
(1091, 891, 3, 36, 'N', 'N'),
(1092, 592, 3, 46, 'N', 'N'),
(1093, 594, 3, 36, 'N', 'N'),
(1094, 632, 3, 36, 'N', 'N'),
(1095, 449, 3, 46, 'N', 'N'),
(1096, 892, 3, 36, 'N', 'N'),
(1097, 893, 3, 36, 'N', 'N'),
(1098, 235, 3, 36, 'N', 'N'),
(1099, 894, 3, 36, 'N', 'S'),
(1100, 1048, 3, 36, 'N', 'S'),
(1101, 895, 3, 36, 'N', 'S'),
(1102, 1055, 3, 46, 'N', 'S'),
(1103, 1054, 3, 46, 'N', 'S'),
(1104, 898, 3, 36, 'N', 'N'),
(1105, 1053, 3, 46, 'N', 'N'),
(1106, 714, 3, 36, 'N', 'N'),
(1107, 258, 3, 46, 'N', 'S'),
(1108, 1052, 3, 46, 'N', 'N'),
(1109, 900, 3, 36, 'N', 'S'),
(1110, 208, 3, 46, 'N', 'S'),
(1111, 252, 3, 46, 'N', 'S'),
(1112, 224, 3, 36, 'N', 'N'),
(1113, 225, 3, 36, 'N', 'N'),
(1114, 1051, 3, 46, 'N', 'N'),
(1115, 450, 3, 36, 'N', 'N'),
(1116, 1050, 3, 46, 'N', 'S'),
(1117, 226, 3, 36, 'N', 'N'),
(1118, 904, 3, 36, 'N', 'N'),
(1119, 1049, 3, 46, 'N', 'S'),
(1120, 906, 3, 36, 'N', 'N'),
(1121, 647, 3, 37, 'N', 'N'),
(1122, 634, 3, 37, 'N', 'N'),
(1123, 629, 3, 37, 'N', 'N'),
(1124, 620, 3, 37, 'N', 'N'),
(1125, 633, 3, 37, 'N', 'S'),
(1126, 280, 3, 37, 'N', 'N'),
(1127, 640, 3, 37, 'N', 'N'),
(1128, 907, 3, 37, 'N', 'N'),
(1129, 637, 3, 37, 'N', 'S'),
(1130, 635, 3, 37, 'N', 'S'),
(1131, 641, 3, 37, 'N', 'N'),
(1132, 284, 3, 37, 'N', 'N'),
(1133, 908, 3, 37, 'N', 'N'),
(1134, 650, 3, 37, 'N', 'N'),
(1135, 77, 3, 37, 'N', 'S'),
(1136, 909, 3, 37, 'N', 'S'),
(1137, 315, 3, 37, 'N', 'S'),
(1138, 627, 3, 37, 'N', 'N'),
(1139, 42, 3, 37, 'N', 'N'),
(1140, 910, 3, 37, 'N', 'S'),
(1141, 1101, 4, 47, 'N', 'N'),
(1142, 912, 3, 37, 'N', 'S'),
(1143, 359, 3, 37, 'N', 'N'),
(1144, 628, 3, 37, 'N', 'N'),
(1145, 297, 3, 37, 'N', 'N'),
(1146, 639, 3, 37, 'N', 'N'),
(1147, 718, 3, 37, 'N', 'N'),
(1148, 619, 3, 37, 'N', 'N'),
(1149, 300, 3, 38, 'N', 'N'),
(1150, 339, 3, 38, 'N', 'S'),
(1151, 1137, 4, 47, 'N', 'N'),
(1152, 673, 3, 38, 'N', 'N'),
(1153, 913, 3, 38, 'N', 'N'),
(1154, 304, 3, 38, 'N', 'N'),
(1155, 675, 3, 38, 'N', 'N'),
(1156, 682, 3, 38, 'N', 'N'),
(1157, 674, 3, 38, 'N', 'N'),
(1158, 309, 3, 38, 'N', 'N'),
(1159, 311, 3, 38, 'N', 'N'),
(1160, 36, 3, 38, 'N', 'N'),
(1161, 347, 3, 38, 'N', 'S'),
(1162, 313, 3, 38, 'N', 'N'),
(1163, 314, 3, 38, 'N', 'N'),
(1164, 1080, 3, 38, 'N', 'N'),
(1165, 318, 3, 38, 'N', 'N'),
(1166, 683, 3, 38, 'N', 'N'),
(1167, 679, 3, 38, 'N', 'N'),
(1168, 1136, 4, 47, 'N', 'N'),
(1169, 915, 3, 38, 'N', 'N'),
(1170, 320, 3, 38, 'N', 'N'),
(1171, 323, 3, 38, 'N', 'S'),
(1172, 916, 3, 38, 'N', 'N'),
(1173, 324, 3, 38, 'N', 'N'),
(1174, 917, 3, 38, 'N', 'N'),
(1175, 325, 3, 38, 'N', 'N'),
(1176, 1135, 4, 48, 'N', 'N'),
(1177, 328, 3, 38, 'N', 'N'),
(1178, 330, 3, 38, 'N', 'N'),
(1179, 918, 3, 38, 'N', 'N'),
(1180, 331, 3, 38, 'N', 'N'),
(1181, 919, 3, 38, 'N', 'N'),
(1182, 685, 3, 38, 'N', 'N'),
(1183, 724, 3, 41, 'N', 'N'),
(1184, 1397, 4, 58, 'N', 'S'),
(1185, 477, 3, 41, 'N', 'N'),
(1186, 28, 3, 41, 'N', 'N'),
(1187, 499, 3, 41, 'N', 'N'),
(1188, 920, 3, 41, 'N', 'N'),
(1189, 921, 3, 41, 'N', 'S'),
(1190, 504, 3, 41, 'N', 'N'),
(1191, 481, 3, 41, 'N', 'N'),
(1192, 723, 3, 41, 'N', 'N'),
(1193, 75, 3, 41, 'N', 'N'),
(1194, 922, 3, 41, 'N', 'N'),
(1195, 485, 3, 41, 'N', 'N'),
(1196, 287, 3, 41, 'N', 'N'),
(1197, 509, 3, 41, 'N', 'N'),
(1198, 510, 3, 41, 'N', 'N'),
(1199, 78, 3, 41, 'N', 'S'),
(1200, 923, 3, 41, 'N', 'S'),
(1201, 513, 3, 41, 'N', 'N'),
(1202, 514, 3, 41, 'N', 'N'),
(1203, 390, 3, 41, 'N', 'N'),
(1204, 443, 3, 41, 'N', 'N'),
(1205, 46, 3, 41, 'N', 'S'),
(1206, 1138, 4, 47, 'N', 'N'),
(1207, 121, 3, 41, 'N', 'N'),
(1208, 52, 3, 41, 'N', 'S'),
(1209, 492, 3, 41, 'N', 'S'),
(1210, 523, 3, 41, 'N', 'N'),
(1211, 524, 3, 41, 'N', 'N'),
(1212, 493, 3, 41, 'N', 'N'),
(1213, 924, 3, 41, 'N', 'N'),
(1214, 672, 3, 41, 'N', 'N'),
(1215, 494, 3, 41, 'N', 'N'),
(1216, 925, 3, 41, 'N', 'N'),
(1217, 1067, 3, 37, 'N', 'N'),
(1218, 58, 3, 41, 'N', 'S'),
(1219, 96, 3, 41, 'N', 'S'),
(1220, 496, 3, 41, 'N', 'N'),
(1221, 99, 3, 42, 'N', 'N'),
(1222, 26, 3, 42, 'N', 'N'),
(1223, 64, 3, 42, 'N', 'S'),
(1224, 27, 3, 42, 'N', 'N'),
(1225, 66, 3, 42, 'N', 'N'),
(1226, 67, 3, 42, 'N', 'N'),
(1227, 29, 3, 42, 'N', 'N'),
(1228, 69, 3, 42, 'N', 'N'),
(1229, 468, 3, 42, 'N', 'N'),
(1230, 72, 3, 42, 'N', 'N'),
(1231, 76, 3, 42, 'N', 'N'),
(1232, 34, 3, 42, 'N', 'N'),
(1233, 927, 3, 42, 'N', 'N'),
(1234, 384, 3, 42, 'N', 'N'),
(1235, 39, 3, 42, 'N', 'N'),
(1236, 928, 3, 42, 'N', 'N'),
(1237, 1134, 4, 47, 'N', 'N'),
(1238, 465, 3, 42, 'N', 'S'),
(1239, 1133, 4, 47, 'N', 'N'),
(1240, 389, 3, 42, 'N', 'N'),
(1241, 472, 3, 42, 'N', 'N'),
(1242, 79, 3, 42, 'N', 'N'),
(1243, 81, 3, 42, 'N', 'N'),
(1244, 474, 3, 42, 'N', 'N'),
(1245, 48, 3, 42, 'N', 'N'),
(1246, 84, 3, 42, 'N', 'N'),
(1247, 87, 3, 42, 'N', 'N'),
(1248, 476, 3, 42, 'N', 'N'),
(1249, 90, 3, 42, 'N', 'N'),
(1250, 930, 3, 42, 'N', 'N'),
(1251, 54, 3, 42, 'N', 'N'),
(1252, 91, 3, 42, 'N', 'N'),
(1253, 931, 3, 42, 'N', 'N'),
(1254, 932, 3, 42, 'N', 'N'),
(1255, 92, 3, 42, 'N', 'N'),
(1256, 55, 3, 42, 'N', 'N'),
(1257, 94, 3, 42, 'N', 'N'),
(1258, 95, 3, 42, 'N', 'N'),
(1259, 933, 3, 43, 'N', 'S'),
(1260, 934, 3, 45, 'N', 'N'),
(1261, 1031, 3, 45, 'N', 'S'),
(1262, 1030, 3, 45, 'N', 'N'),
(1263, 935, 3, 43, 'N', 'S'),
(1264, 936, 3, 43, 'N', 'N'),
(1265, 1029, 3, 45, 'N', 'S'),
(1266, 231, 3, 43, 'N', 'N'),
(1267, 937, 3, 43, 'N', 'S'),
(1268, 1383, 4, 47, 'N', 'N'),
(1269, 1027, 3, 45, 'N', 'N'),
(1270, 218, 4, 57, 'N', 'S'),
(1271, 1024, 3, 45, 'N', 'N'),
(1272, 941, 3, 43, 'N', 'N'),
(1273, 1088, 3, 45, 'N', 'N'),
(1274, 1015, 3, 43, 'N', 'S'),
(1275, 1112, 4, 47, 'N', 'N'),
(1276, 1129, 4, 48, 'N', 'N'),
(1277, 1025, 3, 45, 'N', 'N'),
(1278, 261, 3, 43, 'N', 'N'),
(1279, 216, 3, 45, 'N', 'N'),
(1280, 1111, 4, 47, 'N', 'N'),
(1281, 1023, 3, 45, 'N', 'S'),
(1282, 945, 3, 43, 'N', 'N'),
(1283, 1022, 3, 45, 'N', 'N'),
(1284, 1110, 4, 47, 'N', 'S'),
(1285, 947, 3, 43, 'N', 'N'),
(1286, 503, 3, 45, 'N', 'N'),
(1287, 507, 3, 45, 'N', 'N'),
(1288, 950, 3, 43, 'N', 'N'),
(1289, 654, 3, 45, 'N', 'S'),
(1290, 952, 3, 43, 'N', 'N'),
(1291, 599, 3, 45, 'N', 'N'),
(1292, 954, 3, 43, 'N', 'N'),
(1293, 1020, 3, 45, 'N', 'N'),
(1294, 665, 3, 43, 'N', 'S'),
(1295, 240, 3, 43, 'N', 'N'),
(1296, 233, 3, 45, 'N', 'N'),
(1297, 221, 3, 43, 'N', 'N'),
(1298, 957, 3, 43, 'N', 'N'),
(1299, 958, 3, 43, 'N', 'N'),
(1300, 1016, 3, 43, 'N', 'N'),
(1301, 1096, 3, 43, 'N', 'N'),
(1302, 960, 3, 43, 'N', 'N'),
(1303, 1019, 3, 45, 'N', 'N'),
(1304, 454, 3, 43, 'N', 'S'),
(1305, 253, 3, 43, 'N', 'S'),
(1306, 281, 3, 45, 'N', 'N'),
(1307, 480, 3, 45, 'N', 'N'),
(1308, 964, 3, 43, 'N', 'S'),
(1309, 965, 3, 43, 'N', 'S'),
(1310, 702, 3, 44, 'N', 'N'),
(1311, 966, 3, 44, 'N', 'N'),
(1312, 1071, 3, 44, 'N', 'N'),
(1313, 967, 3, 44, 'N', 'S'),
(1314, 1070, 3, 44, 'N', 'N'),
(1315, 968, 3, 44, 'N', 'N'),
(1316, 969, 3, 44, 'N', 'N'),
(1317, 283, 3, 44, 'N', 'N'),
(1318, 656, 3, 44, 'N', 'N'),
(1319, 970, 3, 44, 'N', 'N'),
(1320, 659, 3, 44, 'N', 'N'),
(1321, 971, 3, 44, 'N', 'N'),
(1322, 264, 3, 44, 'N', 'N'),
(1323, 972, 3, 44, 'N', 'S'),
(1324, 973, 3, 44, 'N', 'S'),
(1325, 696, 3, 44, 'N', 'N'),
(1326, 974, 3, 44, 'N', 'N'),
(1327, 291, 3, 44, 'N', 'N'),
(1328, 975, 3, 44, 'N', 'N'),
(1329, 976, 3, 44, 'N', 'N'),
(1330, 977, 3, 44, 'N', 'N'),
(1331, 1384, 4, 47, 'N', 'N'),
(1332, 979, 3, 44, 'N', 'S'),
(1333, 980, 3, 44, 'N', 'S'),
(1334, 698, 3, 44, 'N', 'N'),
(1335, 269, 3, 44, 'N', 'N'),
(1336, 981, 3, 44, 'N', 'N'),
(1337, 660, 3, 44, 'N', 'N'),
(1338, 982, 3, 44, 'N', 'N'),
(1339, 296, 3, 44, 'N', 'N'),
(1340, 699, 3, 44, 'N', 'N'),
(1341, 983, 3, 44, 'N', 'S'),
(1342, 984, 3, 44, 'N', 'N'),
(1343, 272, 3, 44, 'N', 'N'),
(1344, 273, 3, 44, 'N', 'N'),
(1345, 661, 3, 44, 'N', 'N'),
(1346, 274, 3, 44, 'N', 'N'),
(1347, 986, 4, 47, 'N', 'N'),
(1348, 276, 3, 44, 'N', 'N'),
(1349, 473, 3, 42, 'N', 'N'),
(1350, 44, 3, 42, 'N', 'N'),
(1351, 986, 3, 31, 'N', 'S'),
(1352, 537, 3, 31, 'N', 'S'),
(1353, 987, 3, 31, 'N', 'S'),
(1354, 1131, 4, 48, 'N', 'S'),
(1355, 989, 3, 31, 'N', 'N'),
(1356, 990, 3, 31, 'N', 'N'),
(1357, 247, 4, 48, 'N', 'N'),
(1358, 992, 3, 31, 'N', 'N'),
(1359, 993, 3, 31, 'N', 'N'),
(1360, 1125, 4, 47, 'N', 'S'),
(1361, 995, 3, 32, 'N', 'N'),
(1362, 996, 3, 32, 'N', 'N'),
(1363, 1119, 4, 47, 'N', 'N'),
(1364, 999, 3, 33, 'N', 'N'),
(1365, 1085, 3, 35, 'N', 'N'),
(1366, 1001, 3, 33, 'N', 'S'),
(1367, 549, 3, 33, 'N', 'N'),
(1368, 1002, 3, 33, 'N', 'S'),
(1369, 1006, 3, 34, 'N', 'N'),
(1370, 1008, 3, 34, 'N', 'N'),
(1371, 578, 3, 34, 'N', 'N'),
(1372, 1009, 3, 35, 'N', 'N'),
(1373, 209, 3, 35, 'N', 'N'),
(1374, 1010, 3, 35, 'N', 'S'),
(1375, 1011, 3, 35, 'N', 'N'),
(1376, 1012, 3, 35, 'N', 'S'),
(1377, 1014, 3, 43, 'N', 'N'),
(1378, 206, 3, 43, 'N', 'N'),
(1379, 1032, 3, 45, 'N', 'N'),
(1380, 1033, 3, 45, 'N', 'S'),
(1381, 1034, 3, 45, 'N', 'N'),
(1382, 244, 3, 45, 'N', 'S'),
(1383, 1035, 3, 45, 'N', 'N'),
(1384, 1036, 3, 39, 'N', 'S'),
(1385, 1041, 3, 39, 'N', 'S'),
(1386, 1042, 3, 39, 'N', 'S'),
(1387, 1043, 3, 40, 'N', 'S'),
(1388, 1104, 4, 48, 'N', 'N'),
(1389, 1044, 3, 40, 'N', 'S'),
(1390, 1045, 3, 40, 'N', 'N'),
(1391, 616, 3, 46, 'N', 'S'),
(1392, 1058, 3, 46, 'N', 'N'),
(1393, 241, 3, 46, 'N', 'N'),
(1394, 624, 3, 46, 'N', 'N'),
(1395, 1059, 3, 46, 'N', 'N'),
(1396, 1103, 4, 48, 'N', 'S'),
(1397, 1061, 3, 46, 'N', 'N'),
(1398, 1062, 3, 36, 'N', 'N'),
(1399, 1063, 3, 46, 'N', 'N'),
(1400, 1064, 3, 41, 'N', 'S'),
(1401, 1065, 3, 41, 'N', 'S'),
(1402, 1066, 3, 41, 'N', 'S'),
(1403, 623, 3, 37, 'N', 'N'),
(1404, 618, 3, 37, 'N', 'S'),
(1405, 1068, 3, 37, 'N', 'S'),
(1406, 1069, 3, 44, 'N', 'N'),
(1407, 255, 3, 44, 'N', 'N'),
(1408, 32, 3, 44, 'N', 'N'),
(1409, 664, 3, 44, 'N', 'N'),
(1410, 1072, 3, 44, 'N', 'N'),
(1411, 1073, 3, 44, 'N', 'N'),
(1412, 1074, 3, 44, 'N', 'N'),
(1413, 1075, 3, 44, 'N', 'S'),
(1414, 1076, 3, 44, 'N', 'N'),
(1415, 1077, 3, 38, 'N', 'N'),
(1416, 1078, 3, 38, 'N', 'N'),
(1417, 307, 3, 38, 'N', 'S'),
(1418, 1079, 3, 38, 'N', 'N'),
(1419, 68, 3, 42, 'N', 'N'),
(1420, 107, 3, 42, 'N', 'N'),
(1421, 471, 3, 42, 'N', 'N'),
(1422, 1081, 3, 42, 'N', 'N'),
(1423, 1082, 3, 42, 'N', 'N'),
(1424, 245, 3, 45, 'N', 'S'),
(1425, 299, 3, 40, 'N', 'N'),
(1426, 1083, 3, 32, 'N', 'S'),
(1427, 543, 3, 32, 'N', 'N'),
(1428, 1086, 3, 43, 'N', 'S'),
(1429, 1084, 3, 32, 'N', 'N'),
(1430, 545, 3, 32, 'N', 'N'),
(1431, 558, 3, 32, 'N', 'N'),
(1432, 652, 3, 40, 'N', 'S'),
(1433, 1128, 4, 47, 'N', 'N'),
(1434, 1091, 3, 44, 'N', 'N'),
(1435, 556, 3, 32, 'N', 'N'),
(1436, 220, 3, 36, 'N', 'N'),
(1437, 211, 3, 46, 'N', 'N'),
(1438, 1093, 3, 46, 'N', 'N'),
(1439, 1144, 4, 47, 'N', 'N'),
(1440, 1094, 3, 34, 'N', 'N'),
(1441, 1145, 4, 47, 'N', 'N'),
(1442, 1095, 3, 31, 'N', 'N'),
(1443, 1098, 3, 40, 'N', 'N'),
(1444, 1099, 3, 45, 'N', 'N'),
(1445, 1100, 3, 45, 'N', 'N'),
(1446, 995, 4, 49, 'N', 'N'),
(1447, 1146, 4, 47, 'N', 'N'),
(1448, 1147, 4, 47, 'N', 'N'),
(1449, 552, 4, 49, 'N', 'S'),
(1450, 1148, 4, 49, 'N', 'N'),
(1451, 730, 4, 48, 'N', 'N'),
(1452, 1149, 4, 47, 'N', 'S'),
(1453, 772, 4, 49, 'N', 'S'),
(1454, 1150, 4, 48, 'N', 'N'),
(1455, 1151, 4, 47, 'N', 'N'),
(1456, 1152, 4, 48, 'N', 'S'),
(1457, 996, 4, 49, 'N', 'N'),
(1458, 1388, 4, 48, 'N', 'N'),
(1459, 1154, 4, 50, 'N', 'S'),
(1460, 535, 4, 49, 'N', 'N'),
(1461, 546, 4, 49, 'N', 'N'),
(1462, 1156, 4, 50, 'N', 'N'),
(1463, 1157, 4, 49, 'N', 'N'),
(1464, 1158, 4, 50, 'N', 'S'),
(1465, 550, 4, 49, 'N', 'N'),
(1466, 989, 4, 48, 'N', 'N'),
(1467, 544, 4, 49, 'N', 'N'),
(1468, 733, 4, 48, 'N', 'N'),
(1469, 1159, 4, 50, 'N', 'N'),
(1470, 1389, 4, 48, 'N', 'N'),
(1471, 1161, 4, 49, 'N', 'N'),
(1472, 1162, 4, 50, 'N', 'S'),
(1473, 695, 5, 79, 'N', 'N'),
(1474, 1163, 4, 50, 'N', 'N'),
(1475, 990, 4, 48, 'N', 'N'),
(1476, 543, 4, 49, 'N', 'S'),
(1477, 555, 4, 49, 'N', 'N'),
(1478, 739, 4, 48, 'N', 'N'),
(1479, 1164, 4, 50, 'N', 'S'),
(1480, 1165, 4, 49, 'N', 'S'),
(1481, 776, 4, 49, 'N', 'N'),
(1482, 740, 4, 48, 'N', 'N'),
(1483, 568, 4, 49, 'N', 'N'),
(1484, 1166, 4, 49, 'N', 'N'),
(1485, 562, 4, 49, 'N', 'N'),
(1486, 556, 4, 49, 'N', 'N'),
(1487, 1168, 4, 50, 'N', 'N'),
(1488, 778, 4, 49, 'N', 'N'),
(1489, 1169, 4, 49, 'N', 'N'),
(1490, 1170, 4, 49, 'N', 'N'),
(1491, 445, 4, 50, 'N', 'N'),
(1492, 538, 4, 49, 'N', 'N'),
(1493, 1171, 4, 50, 'N', 'S'),
(1494, 549, 4, 49, 'N', 'N'),
(1495, 1172, 4, 49, 'N', 'N'),
(1496, 607, 4, 49, 'N', 'N'),
(1497, 565, 4, 50, 'N', 'N'),
(1498, 1173, 4, 49, 'N', 'S'),
(1499, 587, 4, 50, 'N', 'S'),
(1500, 288, 4, 50, 'N', 'N'),
(1501, 1174, 4, 49, 'N', 'S'),
(1502, 548, 4, 50, 'N', 'N'),
(1503, 1084, 4, 49, 'N', 'N'),
(1504, 545, 4, 49, 'N', 'N'),
(1505, 796, 4, 50, 'N', 'N'),
(1506, 558, 4, 49, 'N', 'N'),
(1507, 1085, 4, 57, 'N', 'N'),
(1508, 1177, 4, 49, 'N', 'N'),
(1509, 797, 4, 50, 'N', 'N'),
(1510, 1392, 4, 61, 'N', 'S'),
(1511, 1179, 4, 50, 'N', 'S'),
(1512, 1180, 4, 49, 'N', 'N'),
(1513, 999, 4, 50, 'N', 'N'),
(1514, 1181, 4, 49, 'N', 'N'),
(1515, 192, 4, 50, 'N', 'N'),
(1516, 1183, 4, 50, 'N', 'N'),
(1517, 1184, 4, 50, 'N', 'N'),
(1518, 1000, 4, 50, 'N', 'S'),
(1519, 1185, 4, 50, 'N', 'N'),
(1520, 1186, 4, 50, 'N', 'N'),
(1521, 800, 4, 50, 'N', 'N'),
(1522, 1187, 4, 50, 'N', 'N'),
(1523, 582, 4, 50, 'N', 'N'),
(1524, 1188, 4, 50, 'N', 'N'),
(1525, 1189, 4, 50, 'N', 'S'),
(1526, 604, 4, 50, 'N', 'N'),
(1527, 790, 4, 50, 'N', 'N'),
(1528, 791, 4, 50, 'N', 'N'),
(1529, 792, 4, 50, 'N', 'N'),
(1530, 1391, 4, 61, 'N', 'S'),
(1531, 601, 4, 50, 'N', 'N'),
(1532, 553, 4, 50, 'N', 'N'),
(1533, 1190, 4, 57, 'N', 'N'),
(1534, 845, 4, 57, 'N', 'S'),
(1535, 1416, 4, 57, 'N', 'S'),
(1536, 1380, 4, 51, 'N', 'N'),
(1537, 822, 4, 57, 'N', 'N'),
(1538, 1009, 4, 57, 'N', 'N'),
(1539, 1192, 4, 57, 'N', 'N'),
(1540, 1006, 4, 57, 'N', 'S'),
(1541, 1193, 4, 57, 'N', 'S'),
(1542, 807, 4, 57, 'N', 'N'),
(1543, 823, 4, 57, 'N', 'S'),
(1544, 1194, 4, 58, 'N', 'S'),
(1545, 824, 4, 57, 'N', 'N'),
(1546, 809, 4, 57, 'N', 'N'),
(1547, 1195, 4, 57, 'N', 'N'),
(1548, 1196, 4, 57, 'N', 'S'),
(1549, 589, 4, 57, 'N', 'N'),
(1550, 1198, 4, 57, 'N', 'S'),
(1551, 812, 4, 57, 'N', 'S'),
(1552, 1199, 4, 57, 'N', 'S'),
(1553, 572, 4, 57, 'N', 'N'),
(1554, 1200, 4, 57, 'N', 'S'),
(1555, 1201, 4, 57, 'N', 'N'),
(1556, 1202, 4, 51, 'N', 'N'),
(1557, 1203, 4, 57, 'N', 'N'),
(1558, 1415, 4, 61, 'N', 'S'),
(1559, 1205, 4, 57, 'N', 'S'),
(1560, 570, 4, 57, 'N', 'N'),
(1561, 1207, 4, 57, 'N', 'N'),
(1562, 1038, 4, 57, 'N', 'N'),
(1563, 1403, 4, 51, 'N', 'N'),
(1564, 1209, 4, 57, 'N', 'S'),
(1565, 1210, 4, 57, 'N', 'S'),
(1566, 1211, 4, 57, 'N', 'N'),
(1567, 1212, 4, 57, 'N', 'N'),
(1568, 1213, 4, 57, 'N', 'S'),
(1569, 1013, 4, 51, 'N', 'S'),
(1570, 1036, 4, 58, 'N', 'S'),
(1571, 522, 4, 51, 'N', 'N'),
(1572, 1214, 4, 58, 'N', 'S'),
(1573, 1215, 4, 58, 'N', 'S'),
(1574, 1216, 4, 58, 'N', 'N'),
(1575, 209, 4, 58, 'N', 'N'),
(1576, 1217, 4, 58, 'N', 'N'),
(1577, 652, 4, 58, 'N', 'S'),
(1578, 1218, 4, 58, 'N', 'S'),
(1579, 1219, 4, 58, 'N', 'N'),
(1580, 189, 4, 58, 'N', 'N'),
(1581, 1220, 4, 58, 'N', 'N'),
(1582, 1221, 4, 58, 'N', 'N'),
(1583, 1031, 4, 51, 'N', 'N'),
(1584, 1223, 4, 58, 'N', 'N'),
(1585, 38, 4, 58, 'N', 'N'),
(1586, 511, 4, 58, 'N', 'S'),
(1587, 1224, 4, 58, 'N', 'N'),
(1588, 236, 4, 58, 'N', 'N'),
(1589, 1225, 4, 58, 'N', 'S'),
(1590, 1226, 4, 58, 'N', 'S'),
(1591, 875, 4, 58, 'N', 'S'),
(1592, 833, 4, 58, 'N', 'S'),
(1593, 1227, 4, 58, 'N', 'S'),
(1594, 1228, 4, 58, 'N', 'S'),
(1595, 1041, 4, 58, 'N', 'N'),
(1596, 1229, 4, 58, 'N', 'N'),
(1597, 862, 4, 58, 'N', 'S'),
(1598, 1401, 4, 51, 'N', 'N'),
(1599, 838, 4, 59, 'N', 'S'),
(1600, 867, 4, 59, 'N', 'N'),
(1601, 841, 4, 59, 'N', 'N'),
(1602, 869, 4, 59, 'N', 'N'),
(1603, 606, 4, 59, 'N', 'S'),
(1604, 870, 4, 59, 'N', 'N'),
(1605, 846, 4, 59, 'N', 'N'),
(1606, 35, 4, 59, 'N', 'S'),
(1607, 605, 4, 59, 'N', 'S'),
(1608, 1098, 4, 59, 'N', 'S'),
(1609, 37, 4, 59, 'N', 'N'),
(1610, 848, 4, 59, 'N', 'N'),
(1611, 509, 4, 59, 'N', 'S'),
(1612, 62, 4, 59, 'N', 'S'),
(1613, 1231, 4, 59, 'N', 'S'),
(1614, 1045, 4, 59, 'N', 'N'),
(1615, 265, 4, 59, 'N', 'S'),
(1616, 518, 4, 59, 'N', 'N'),
(1617, 1232, 4, 59, 'N', 'N'),
(1618, 876, 4, 59, 'N', 'S'),
(1619, 1040, 4, 59, 'N', 'N'),
(1620, 858, 4, 59, 'N', 'N'),
(1621, 78, 4, 59, 'N', 'S'),
(1622, 451, 4, 59, 'N', 'S'),
(1623, 859, 4, 59, 'N', 'N'),
(1624, 879, 4, 59, 'N', 'S'),
(1625, 1233, 4, 59, 'N', 'S'),
(1626, 860, 4, 59, 'N', 'N'),
(1627, 299, 4, 59, 'N', 'N'),
(1628, 526, 4, 59, 'N', 'S'),
(1629, 58, 4, 59, 'N', 'S'),
(1630, 1016, 4, 53, 'N', 'N'),
(1631, 957, 4, 53, 'N', 'N'),
(1632, 240, 4, 53, 'N', 'N'),
(1633, 954, 4, 53, 'N', 'N'),
(1634, 1293, 4, 53, 'N', 'N'),
(1635, 952, 4, 53, 'N', 'N'),
(1636, 1292, 4, 53, 'N', 'N'),
(1637, 950, 4, 53, 'N', 'N'),
(1638, 947, 4, 53, 'N', 'N'),
(1639, 945, 4, 53, 'N', 'N'),
(1640, 1291, 4, 53, 'N', 'N'),
(1641, 1290, 4, 53, 'N', 'N'),
(1642, 261, 4, 53, 'N', 'N'),
(1643, 941, 4, 53, 'N', 'N'),
(1644, 1382, 4, 61, 'N', 'S'),
(1645, 1288, 4, 53, 'N', 'N'),
(1646, 1286, 4, 53, 'N', 'N'),
(1647, 1285, 4, 53, 'N', 'N'),
(1648, 1284, 4, 53, 'N', 'N'),
(1649, 231, 4, 53, 'N', 'N'),
(1650, 936, 4, 53, 'N', 'N'),
(1651, 1283, 4, 53, 'N', 'N'),
(1652, 206, 4, 53, 'N', 'N'),
(1653, 1405, 4, 53, 'N', 'S'),
(1654, 1097, 4, 53, 'N', 'N'),
(1655, 1096, 4, 53, 'N', 'N'),
(1656, 1014, 4, 53, 'N', 'N'),
(1657, 727, 4, 48, 'N', 'N'),
(1658, 992, 4, 48, 'N', 'N'),
(1659, 759, 4, 48, 'N', 'N'),
(1660, 742, 4, 48, 'N', 'N'),
(1661, 1238, 4, 48, 'N', 'N'),
(1662, 750, 4, 48, 'N', 'S'),
(1663, 1240, 4, 48, 'N', 'S'),
(1664, 1241, 4, 48, 'N', 'N'),
(1665, 1395, 4, 61, 'N', 'S'),
(1666, 1243, 4, 48, 'N', 'S'),
(1667, 1244, 4, 48, 'N', 'N'),
(1668, 1394, 4, 61, 'N', 'S'),
(1669, 753, 4, 48, 'N', 'N'),
(1670, 1246, 4, 48, 'N', 'N'),
(1671, 754, 4, 48, 'N', 'N'),
(1672, 1247, 4, 48, 'N', 'N'),
(1673, 755, 4, 48, 'N', 'S'),
(1674, 993, 4, 48, 'N', 'S'),
(1675, 1248, 4, 48, 'N', 'N'),
(1676, 1393, 4, 61, 'N', 'S'),
(1677, 757, 4, 48, 'N', 'N'),
(1678, 1402, 4, 51, 'N', 'N'),
(1679, 1086, 4, 51, 'N', 'S'),
(1680, 1250, 4, 51, 'N', 'N'),
(1681, 1251, 4, 51, 'N', 'S'),
(1682, 1252, 4, 51, 'N', 'N'),
(1683, 721, 4, 51, 'N', 'N'),
(1684, 884, 4, 51, 'N', 'S'),
(1685, 1255, 4, 51, 'N', 'N'),
(1686, 1256, 4, 51, 'N', 'S'),
(1687, 1257, 4, 51, 'N', 'N'),
(1688, 1258, 4, 51, 'N', 'N'),
(1689, 1259, 4, 51, 'N', 'S'),
(1690, 1260, 4, 51, 'N', 'N'),
(1691, 1261, 4, 51, 'N', 'N'),
(1692, 1262, 4, 51, 'N', 'S'),
(1693, 611, 4, 51, 'N', 'N'),
(1694, 1378, 4, 51, 'N', 'N'),
(1695, 1265, 4, 51, 'N', 'N'),
(1696, 1266, 4, 51, 'N', 'N'),
(1697, 1267, 4, 51, 'N', 'N'),
(1698, 1419, 4, 51, 'N', 'N'),
(1699, 1269, 4, 51, 'N', 'S'),
(1700, 263, 4, 51, 'N', 'N'),
(1701, 1270, 4, 51, 'N', 'N'),
(1702, 1271, 4, 51, 'N', 'S'),
(1703, 1272, 4, 51, 'N', 'S'),
(1704, 1273, 4, 51, 'N', 'N'),
(1705, 1274, 4, 51, 'N', 'N'),
(1706, 1275, 4, 57, 'N', 'S'),
(1707, 1276, 4, 51, 'N', 'N'),
(1708, 1277, 4, 51, 'N', 'S'),
(1709, 1278, 4, 51, 'N', 'S'),
(1710, 244, 4, 51, 'N', 'N'),
(1711, 1379, 4, 51, 'N', 'S'),
(1712, 836, 4, 51, 'N', 'N'),
(1713, 851, 4, 51, 'N', 'S'),
(1714, 1281, 4, 51, 'N', 'S'),
(1715, 221, 4, 53, 'N', 'N'),
(1716, 327, 4, 53, 'N', 'N'),
(1717, 960, 4, 53, 'N', 'N'),
(1718, 1381, 4, 53, 'N', 'S'),
(1719, 1406, 4, 53, 'N', 'N'),
(1720, 630, 4, 61, 'N', 'N'),
(1721, 934, 4, 54, 'N', 'N'),
(1722, 480, 4, 54, 'N', 'N'),
(1723, 1296, 4, 54, 'N', 'N'),
(1724, 301, 4, 54, 'N', 'N'),
(1725, 281, 4, 54, 'N', 'N'),
(1726, 1297, 4, 54, 'N', 'N'),
(1727, 233, 4, 54, 'N', 'N'),
(1728, 1020, 4, 54, 'N', 'N'),
(1729, 599, 4, 54, 'N', 'N'),
(1730, 507, 4, 54, 'N', 'S'),
(1731, 1299, 4, 54, 'N', 'N'),
(1732, 1300, 4, 54, 'N', 'N'),
(1733, 503, 4, 54, 'N', 'N'),
(1734, 1301, 4, 54, 'N', 'N'),
(1735, 1302, 4, 54, 'N', 'N'),
(1736, 1303, 4, 54, 'N', 'N'),
(1737, 1418, 4, 55, 'N', 'N'),
(1738, 1024, 4, 54, 'N', 'N'),
(1739, 1025, 4, 54, 'N', 'N'),
(1740, 1027, 4, 54, 'N', 'N'),
(1741, 1305, 4, 54, 'N', 'N'),
(1742, 1306, 4, 54, 'N', 'N'),
(1743, 1307, 4, 54, 'N', 'N'),
(1744, 1308, 4, 54, 'N', 'N'),
(1745, 1088, 4, 54, 'N', 'N'),
(1746, 1294, 4, 54, 'N', 'N'),
(1747, 1309, 4, 54, 'N', 'N'),
(1748, 1032, 4, 54, 'N', 'N'),
(1749, 1417, 4, 55, 'N', 'N'),
(1750, 1412, 4, 58, 'N', 'S'),
(1751, 647, 4, 64, 'N', 'N'),
(1752, 334, 4, 64, 'N', 'N'),
(1753, 634, 4, 64, 'N', 'N'),
(1754, 629, 4, 64, 'N', 'N'),
(1755, 620, 4, 64, 'N', 'N'),
(1756, 280, 4, 64, 'N', 'N'),
(1757, 907, 4, 64, 'N', 'N'),
(1758, 1310, 4, 64, 'N', 'N'),
(1759, 1067, 4, 64, 'N', 'N'),
(1760, 845, 4, 58, 'N', 'S'),
(1761, 1311, 4, 64, 'N', 'N'),
(1762, 641, 4, 64, 'N', 'N'),
(1763, 284, 4, 64, 'N', 'N'),
(1764, 623, 4, 64, 'N', 'N'),
(1765, 908, 4, 64, 'N', 'N'),
(1766, 650, 4, 64, 'N', 'N'),
(1767, 226, 4, 63, 'N', 'N'),
(1768, 359, 4, 64, 'N', 'N'),
(1769, 1312, 4, 64, 'N', 'N'),
(1770, 628, 4, 64, 'N', 'N'),
(1771, 1313, 4, 64, 'N', 'N'),
(1772, 1314, 4, 64, 'N', 'N'),
(1773, 297, 4, 64, 'N', 'N'),
(1774, 639, 4, 64, 'N', 'N'),
(1775, 718, 4, 64, 'N', 'N'),
(1776, 619, 4, 64, 'N', 'N'),
(1777, 1421, 5, 67, 'N', 'N'),
(1778, 477, 4, 60, 'N', 'N'),
(1779, 499, 4, 60, 'N', 'N'),
(1780, 920, 4, 60, 'N', 'N'),
(1781, 481, 4, 60, 'N', 'N'),
(1782, 723, 4, 60, 'N', 'N'),
(1783, 75, 4, 60, 'N', 'N'),
(1784, 922, 4, 60, 'N', 'N'),
(1785, 485, 4, 60, 'N', 'N'),
(1786, 287, 4, 60, 'N', 'N'),
(1787, 1316, 4, 60, 'N', 'N'),
(1788, 510, 4, 60, 'N', 'N'),
(1789, 513, 4, 60, 'N', 'N'),
(1790, 1411, 4, 54, 'N', 'S'),
(1791, 1410, 4, 56, 'N', 'N'),
(1792, 443, 4, 60, 'N', 'N'),
(1793, 121, 4, 60, 'N', 'N'),
(1794, 1317, 4, 60, 'N', 'S'),
(1795, 523, 4, 60, 'N', 'N'),
(1796, 524, 4, 60, 'N', 'N'),
(1797, 493, 4, 60, 'N', 'S'),
(1798, 924, 4, 60, 'N', 'N'),
(1799, 1318, 4, 60, 'N', 'S'),
(1800, 672, 4, 60, 'N', 'N'),
(1801, 1030, 4, 54, 'N', 'N'),
(1802, 925, 4, 60, 'N', 'N'),
(1803, 1319, 4, 60, 'N', 'N'),
(1804, 94, 4, 60, 'N', 'N'),
(1805, 96, 4, 60, 'N', 'S'),
(1806, 496, 4, 60, 'N', 'N'),
(1807, 1069, 4, 55, 'N', 'N'),
(1808, 1070, 4, 55, 'N', 'N'),
(1809, 32, 4, 55, 'N', 'N'),
(1810, 968, 4, 55, 'N', 'N'),
(1811, 347, 4, 55, 'N', 'N'),
(1812, 970, 4, 55, 'N', 'N'),
(1813, 1320, 4, 55, 'N', 'S'),
(1814, 664, 4, 55, 'N', 'N'),
(1815, 264, 4, 55, 'N', 'N'),
(1816, 696, 4, 55, 'N', 'N'),
(1817, 1321, 4, 55, 'N', 'N'),
(1818, 291, 4, 55, 'N', 'N'),
(1819, 1322, 4, 55, 'N', 'S'),
(1820, 976, 4, 55, 'N', 'N'),
(1821, 745, 4, 47, 'N', 'N'),
(1822, 977, 4, 55, 'N', 'N');
INSERT INTO `sw_estudiante_periodo_lectivo` (`id_estudiante_periodo_lectivo`, `id_estudiante`, `id_periodo_lectivo`, `id_paralelo`, `es_estado`, `es_retirado`) VALUES
(1823, 1324, 4, 55, 'N', 'N'),
(1824, 904, 4, 63, 'N', 'N'),
(1825, 1326, 4, 55, 'N', 'N'),
(1826, 1072, 4, 55, 'N', 'N'),
(1827, 1327, 4, 55, 'N', 'N'),
(1828, 1094, 4, 61, 'N', 'N'),
(1829, 660, 4, 55, 'N', 'N'),
(1830, 1073, 4, 55, 'N', 'N'),
(1831, 699, 4, 55, 'N', 'N'),
(1832, 1074, 4, 55, 'N', 'N'),
(1833, 1407, 4, 56, 'N', 'N'),
(1834, 1329, 4, 55, 'N', 'N'),
(1835, 276, 4, 55, 'N', 'N'),
(1836, 1408, 4, 47, 'N', 'S'),
(1837, 702, 4, 56, 'N', 'N'),
(1838, 1331, 4, 56, 'N', 'S'),
(1839, 255, 4, 56, 'N', 'N'),
(1840, 1071, 4, 56, 'N', 'N'),
(1841, 1332, 4, 56, 'N', 'S'),
(1842, 1091, 4, 56, 'N', 'N'),
(1843, 283, 4, 56, 'N', 'N'),
(1844, 969, 4, 56, 'N', 'N'),
(1845, 656, 4, 56, 'N', 'N'),
(1846, 1409, 4, 47, 'N', 'N'),
(1847, 659, 4, 56, 'N', 'N'),
(1848, 971, 4, 56, 'N', 'N'),
(1849, 974, 4, 56, 'N', 'N'),
(1850, 1334, 4, 56, 'N', 'S'),
(1851, 1335, 4, 56, 'N', 'N'),
(1852, 975, 4, 56, 'N', 'N'),
(1853, 450, 4, 63, 'N', 'N'),
(1854, 1337, 4, 56, 'N', 'N'),
(1855, 1338, 4, 56, 'N', 'N'),
(1856, 698, 4, 56, 'N', 'N'),
(1857, 981, 4, 56, 'N', 'N'),
(1858, 296, 4, 56, 'N', 'N'),
(1859, 1339, 4, 56, 'N', 'S'),
(1860, 273, 4, 56, 'N', 'N'),
(1861, 272, 4, 56, 'N', 'N'),
(1862, 661, 4, 56, 'N', 'N'),
(1863, 1340, 4, 56, 'N', 'N'),
(1864, 1341, 4, 56, 'N', 'N'),
(1865, 1076, 4, 56, 'N', 'S'),
(1866, 1342, 4, 61, 'N', 'N'),
(1867, 227, 4, 61, 'N', 'N'),
(1868, 1343, 4, 61, 'N', 'N'),
(1869, 840, 4, 61, 'N', 'N'),
(1870, 1344, 4, 61, 'N', 'S'),
(1871, 805, 4, 61, 'N', 'N'),
(1872, 1345, 4, 61, 'N', 'S'),
(1873, 1346, 4, 61, 'N', 'N'),
(1874, 1347, 4, 61, 'N', 'N'),
(1875, 1348, 4, 61, 'N', 'N'),
(1876, 716, 4, 61, 'N', 'N'),
(1877, 887, 4, 61, 'N', 'S'),
(1878, 1349, 4, 61, 'N', 'N'),
(1879, 1350, 4, 61, 'N', 'S'),
(1880, 1351, 4, 61, 'N', 'N'),
(1881, 1352, 4, 61, 'N', 'S'),
(1882, 588, 4, 61, 'N', 'N'),
(1883, 814, 4, 61, 'N', 'N'),
(1884, 1268, 4, 61, 'N', 'N'),
(1885, 1354, 4, 61, 'N', 'S'),
(1886, 578, 4, 61, 'N', 'N'),
(1887, 514, 4, 60, 'N', 'S'),
(1888, 1355, 4, 61, 'N', 'N'),
(1889, 895, 4, 61, 'N', 'S'),
(1890, 1356, 4, 61, 'N', 'N'),
(1891, 832, 4, 61, 'N', 'N'),
(1892, 194, 4, 61, 'N', 'N'),
(1893, 1358, 4, 61, 'N', 'N'),
(1894, 1050, 4, 57, 'N', 'N'),
(1895, 638, 4, 61, 'N', 'N'),
(1896, 1360, 4, 61, 'N', 'N'),
(1897, 268, 4, 61, 'N', 'S'),
(1898, 857, 4, 61, 'N', 'N'),
(1899, 1361, 4, 61, 'N', 'N'),
(1900, 711, 4, 61, 'N', 'N'),
(1901, 223, 4, 61, 'N', 'N'),
(1902, 712, 4, 61, 'N', 'N'),
(1903, 1362, 4, 61, 'N', 'S'),
(1904, 1363, 4, 61, 'N', 'N'),
(1905, 1364, 4, 61, 'N', 'N'),
(1906, 245, 4, 61, 'N', 'N'),
(1907, 1365, 4, 61, 'N', 'S'),
(1908, 277, 4, 63, 'N', 'N'),
(1909, 695, 4, 63, 'N', 'N'),
(1910, 640, 4, 63, 'N', 'N'),
(1911, 1052, 4, 63, 'N', 'N'),
(1912, 1053, 4, 63, 'N', 'N'),
(1913, 211, 4, 63, 'N', 'N'),
(1914, 447, 4, 63, 'N', 'N'),
(1915, 891, 4, 63, 'N', 'N'),
(1916, 449, 4, 63, 'N', 'N'),
(1917, 1366, 4, 63, 'N', 'N'),
(1918, 594, 4, 63, 'N', 'N'),
(1919, 1367, 4, 63, 'N', 'N'),
(1920, 592, 4, 63, 'N', 'N'),
(1921, 892, 4, 63, 'N', 'N'),
(1922, 909, 4, 63, 'N', 'N'),
(1923, 235, 4, 63, 'N', 'N'),
(1924, 1368, 4, 63, 'N', 'S'),
(1925, 912, 4, 63, 'N', 'N'),
(1926, 1093, 4, 63, 'N', 'S'),
(1927, 294, 4, 63, 'N', 'N'),
(1928, 1056, 4, 63, 'N', 'N'),
(1929, 1057, 4, 63, 'N', 'N'),
(1930, 898, 4, 63, 'N', 'S'),
(1931, 220, 4, 63, 'N', 'N'),
(1932, 714, 4, 63, 'N', 'N'),
(1933, 1369, 4, 63, 'N', 'S'),
(1934, 1058, 4, 63, 'N', 'N'),
(1935, 1370, 4, 63, 'N', 'N'),
(1936, 1059, 4, 63, 'N', 'N'),
(1937, 224, 4, 63, 'N', 'N'),
(1938, 225, 4, 63, 'N', 'N'),
(1939, 1061, 4, 63, 'N', 'N'),
(1940, 1371, 4, 63, 'N', 'N'),
(1941, 906, 4, 63, 'N', 'N'),
(1942, 1398, 4, 58, 'N', 'S'),
(1943, 534, 4, 49, 'N', 'N'),
(1944, 818, 4, 57, 'N', 'N'),
(1945, 1413, 4, 58, 'N', 'S'),
(1946, 1008, 4, 58, 'N', 'S'),
(1947, 1377, 4, 57, 'N', 'S'),
(1948, 51, 4, 58, 'N', 'S'),
(1949, 837, 4, 51, 'N', 'S'),
(1950, 1385, 4, 47, 'N', 'S'),
(1951, 1386, 4, 47, 'N', 'N'),
(1952, 1404, 4, 51, 'N', 'N'),
(1953, 1013, 4, 58, 'N', 'S'),
(1954, 275, 4, 51, 'N', 'N'),
(1955, 1609, 5, 71, 'N', 'S'),
(1956, 1110, 5, 67, 'N', 'N'),
(1957, 1608, 5, 71, 'N', 'S'),
(1958, 1424, 5, 67, 'N', 'N'),
(1959, 1607, 5, 71, 'N', 'S'),
(1960, 1605, 5, 71, 'N', 'N'),
(1961, 1604, 5, 71, 'N', 'S'),
(1962, 1531, 5, 67, 'N', 'N'),
(1963, 1119, 5, 67, 'N', 'S'),
(1964, 1529, 5, 67, 'N', 'S'),
(1965, 1244, 5, 80, 'N', 'N'),
(1966, 1527, 5, 67, 'N', 'N'),
(1967, 1526, 5, 67, 'N', 'S'),
(1968, 1525, 5, 67, 'N', 'N'),
(1969, 1524, 5, 67, 'N', 'S'),
(1970, 1425, 5, 67, 'N', 'N'),
(1971, 1426, 5, 67, 'N', 'N'),
(1972, 1427, 5, 67, 'N', 'N'),
(1973, 1428, 5, 67, 'N', 'N'),
(1974, 1523, 5, 67, 'N', 'N'),
(1975, 752, 5, 67, 'N', 'N'),
(1976, 1661, 5, 68, 'N', 'S'),
(1977, 1530, 5, 67, 'N', 'N'),
(1978, 730, 5, 69, 'N', 'N'),
(1979, 986, 5, 68, 'N', 'N'),
(1980, 1585, 5, 83, 'N', 'S'),
(1981, 880, 5, 83, 'N', 'S'),
(1982, 1584, 5, 83, 'N', 'N'),
(1983, 1105, 5, 68, 'N', 'N'),
(1984, 1107, 5, 68, 'N', 'N'),
(1985, 1582, 5, 83, 'N', 'N'),
(1986, 1112, 5, 68, 'N', 'N'),
(1987, 1084, 5, 83, 'N', 'N'),
(1988, 1581, 5, 83, 'N', 'N'),
(1989, 1114, 5, 68, 'N', 'N'),
(1990, 1580, 5, 83, 'N', 'N'),
(1991, 1118, 5, 68, 'N', 'S'),
(1992, 796, 5, 83, 'N', 'N'),
(1993, 1429, 5, 68, 'N', 'N'),
(1994, 741, 5, 68, 'N', 'S'),
(1995, 1578, 5, 83, 'N', 'N'),
(1996, 1147, 5, 68, 'N', 'N'),
(1997, 1133, 5, 68, 'N', 'N'),
(1998, 1134, 5, 68, 'N', 'N'),
(1999, 1136, 5, 68, 'N', 'N'),
(2000, 1137, 5, 68, 'N', 'N'),
(2001, 1273, 5, 83, 'N', 'N'),
(2002, 1577, 5, 83, 'N', 'S'),
(2003, 1576, 5, 83, 'N', 'N'),
(2004, 1142, 5, 68, 'N', 'N'),
(2005, 1575, 5, 70, 'N', 'N'),
(2006, 1188, 5, 73, 'N', 'S'),
(2007, 1145, 5, 68, 'N', 'S'),
(2008, 579, 5, 68, 'N', 'N'),
(2009, 1430, 5, 68, 'N', 'N'),
(2010, 1431, 5, 68, 'N', 'N'),
(2011, 1187, 5, 73, 'N', 'S'),
(2012, 669, 5, 73, 'N', 'S'),
(2013, 1627, 5, 68, 'N', 'S'),
(2014, 800, 5, 73, 'N', 'N'),
(2015, 1664, 5, 80, 'N', 'N'),
(2016, 247, 5, 80, 'N', 'S'),
(2017, 1532, 5, 69, 'N', 'S'),
(2018, 1547, 5, 80, 'N', 'N'),
(2019, 1150, 5, 69, 'N', 'S'),
(2020, 1553, 5, 80, 'N', 'S'),
(2021, 773, 5, 80, 'N', 'N'),
(2022, 192, 5, 80, 'N', 'N'),
(2023, 1153, 5, 69, 'N', 'N'),
(2024, 1552, 5, 80, 'N', 'N'),
(2025, 733, 5, 69, 'N', 'N'),
(2026, 1551, 5, 80, 'N', 'S'),
(2027, 992, 5, 80, 'N', 'N'),
(2028, 740, 5, 69, 'N', 'N'),
(2029, 739, 5, 80, 'N', 'N'),
(2030, 742, 5, 69, 'N', 'N'),
(2031, 1541, 5, 77, 'N', 'N'),
(2032, 782, 5, 69, 'N', 'N'),
(2033, 734, 5, 80, 'N', 'S'),
(2034, 1012, 5, 69, 'N', 'N'),
(2035, 1663, 5, 80, 'N', 'N'),
(2036, 1248, 5, 69, 'N', 'N'),
(2037, 1550, 5, 80, 'N', 'S'),
(2038, 1434, 5, 69, 'N', 'N'),
(2039, 1164, 5, 80, 'N', 'N'),
(2040, 1538, 5, 69, 'N', 'S'),
(2041, 1549, 5, 80, 'N', 'S'),
(2042, 754, 5, 69, 'N', 'N'),
(2043, 1540, 5, 77, 'N', 'N'),
(2044, 1183, 5, 73, 'N', 'N'),
(2045, 1571, 5, 73, 'N', 'N'),
(2046, 999, 5, 73, 'N', 'N'),
(2047, 1676, 5, 71, 'N', 'N'),
(2048, 1436, 5, 69, 'N', 'S'),
(2049, 1601, 5, 73, 'N', 'N'),
(2050, 1569, 5, 73, 'N', 'S'),
(2051, 1437, 5, 69, 'N', 'N'),
(2052, 1667, 5, 77, 'N', 'S'),
(2053, 1568, 5, 73, 'N', 'S'),
(2054, 1631, 5, 69, 'N', 'N'),
(2055, 1566, 5, 73, 'N', 'S'),
(2056, 548, 5, 73, 'N', 'N'),
(2057, 1565, 5, 73, 'N', 'N'),
(2058, 1564, 5, 73, 'N', 'N'),
(2059, 1438, 5, 69, 'N', 'N'),
(2060, 553, 5, 73, 'N', 'N'),
(2061, 1630, 5, 69, 'N', 'N'),
(2062, 445, 5, 73, 'N', 'N'),
(2063, 565, 5, 73, 'N', 'N'),
(2064, 1157, 5, 80, 'N', 'S'),
(2065, 587, 5, 69, 'N', 'S'),
(2066, 990, 5, 69, 'N', 'N'),
(2067, 727, 5, 69, 'N', 'N'),
(2068, 726, 5, 69, 'N', 'N'),
(2069, 972, 5, 71, 'N', 'N'),
(2070, 1602, 5, 71, 'N', 'N'),
(2071, 1588, 5, 70, 'N', 'S'),
(2072, 1587, 5, 70, 'N', 'S'),
(2073, 1586, 5, 70, 'N', 'S'),
(2074, 721, 5, 83, 'N', 'N'),
(2075, 1439, 5, 83, 'N', 'N'),
(2076, 791, 5, 70, 'N', 'N'),
(2077, 1168, 5, 70, 'N', 'N'),
(2078, 792, 5, 70, 'N', 'S'),
(2079, 1638, 5, 70, 'N', 'S'),
(2080, 1440, 5, 83, 'N', 'N'),
(2081, 1590, 5, 70, 'N', 'N'),
(2082, 1597, 5, 78, 'N', 'N'),
(2083, 1596, 5, 84, 'N', 'N'),
(2084, 1441, 5, 83, 'N', 'S'),
(2085, 1442, 5, 83, 'N', 'S'),
(2086, 1591, 5, 83, 'N', 'N'),
(2087, 607, 5, 70, 'N', 'N'),
(2088, 558, 5, 70, 'N', 'N'),
(2089, 545, 5, 70, 'N', 'N'),
(2090, 1595, 5, 84, 'N', 'N'),
(2091, 1594, 5, 84, 'N', 'N'),
(2092, 594, 5, 84, 'N', 'N'),
(2093, 1593, 5, 84, 'N', 'N'),
(2094, 1051, 5, 84, 'N', 'N'),
(2095, 1401, 5, 71, 'N', 'N'),
(2096, 231, 5, 71, 'N', 'N'),
(2097, 1255, 5, 71, 'N', 'N'),
(2098, 1257, 5, 71, 'N', 'N'),
(2099, 1491, 5, 71, 'N', 'N'),
(2100, 1258, 5, 71, 'N', 'N'),
(2101, 1261, 5, 71, 'N', 'N'),
(2102, 263, 5, 71, 'N', 'N'),
(2103, 1490, 5, 71, 'N', 'N'),
(2104, 1489, 5, 71, 'N', 'N'),
(2105, 1488, 5, 71, 'N', 'N'),
(2106, 1378, 5, 71, 'N', 'N'),
(2107, 1265, 5, 71, 'N', 'N'),
(2108, 1443, 5, 71, 'N', 'N'),
(2109, 1266, 5, 71, 'N', 'S'),
(2110, 857, 5, 71, 'N', 'N'),
(2112, 1270, 5, 71, 'N', 'N'),
(2113, 979, 5, 71, 'N', 'N'),
(2114, 1492, 5, 71, 'N', 'N'),
(2115, 1274, 5, 71, 'N', 'N'),
(2116, 1419, 5, 71, 'N', 'S'),
(2117, 522, 5, 71, 'N', 'N'),
(2118, 1403, 5, 71, 'N', 'N'),
(2119, 1444, 5, 71, 'N', 'N'),
(2120, 1031, 5, 71, 'N', 'N'),
(2121, 1380, 5, 71, 'N', 'N'),
(2122, 1014, 5, 72, 'N', 'N'),
(2123, 1096, 5, 72, 'N', 'N'),
(2124, 1097, 5, 72, 'N', 'N'),
(2125, 1507, 5, 81, 'N', 'N'),
(2126, 206, 5, 72, 'N', 'N'),
(2127, 480, 5, 81, 'N', 'N'),
(2128, 936, 5, 72, 'N', 'N'),
(2129, 1284, 5, 72, 'N', 'S'),
(2130, 1285, 5, 72, 'N', 'N'),
(2131, 1288, 5, 72, 'N', 'S'),
(2132, 1500, 5, 72, 'N', 'N'),
(2133, 261, 5, 72, 'N', 'N'),
(2134, 1290, 5, 72, 'N', 'N'),
(2135, 1406, 5, 72, 'N', 'N'),
(2136, 950, 5, 72, 'N', 'N'),
(2137, 1291, 5, 72, 'N', 'S'),
(2138, 1351, 5, 78, 'N', 'N'),
(2139, 716, 5, 78, 'N', 'S'),
(2140, 1292, 5, 72, 'N', 'N'),
(2141, 294, 5, 72, 'N', 'N'),
(2142, 952, 5, 72, 'N', 'N'),
(2143, 954, 5, 72, 'N', 'N'),
(2144, 240, 5, 72, 'N', 'N'),
(2145, 957, 5, 72, 'N', 'N'),
(2146, 1016, 5, 72, 'N', 'N'),
(2147, 221, 5, 72, 'N', 'N'),
(2148, 327, 5, 72, 'N', 'N'),
(2149, 1501, 5, 72, 'N', 'N'),
(2150, 960, 5, 72, 'N', 'N'),
(2151, 1672, 5, 72, 'N', 'S'),
(2152, 1503, 5, 81, 'N', 'N'),
(2153, 934, 5, 81, 'N', 'N'),
(2154, 1296, 5, 81, 'N', 'S'),
(2155, 301, 5, 81, 'N', 'N'),
(2156, 281, 5, 81, 'N', 'N'),
(2157, 503, 5, 81, 'N', 'N'),
(2158, 1504, 5, 81, 'N', 'N'),
(2159, 1297, 5, 81, 'N', 'N'),
(2160, 233, 5, 81, 'N', 'N'),
(2161, 599, 5, 81, 'N', 'N'),
(2162, 1299, 5, 81, 'N', 'N'),
(2163, 1301, 5, 81, 'N', 'N'),
(2164, 1302, 5, 81, 'N', 'N'),
(2165, 1165, 5, 77, 'N', 'N'),
(2166, 1024, 5, 81, 'N', 'N'),
(2167, 1305, 5, 81, 'N', 'N'),
(2168, 1025, 5, 81, 'N', 'N'),
(2169, 1027, 5, 81, 'N', 'N'),
(2170, 982, 5, 81, 'N', 'S'),
(2171, 1306, 5, 81, 'N', 'N'),
(2172, 1446, 5, 81, 'N', 'N'),
(2173, 1307, 5, 81, 'N', 'N'),
(2174, 1308, 5, 81, 'N', 'S'),
(2175, 1030, 5, 81, 'N', 'S'),
(2176, 1294, 5, 81, 'N', 'N'),
(2177, 1032, 5, 72, 'N', 'N'),
(2178, 1506, 5, 81, 'N', 'N'),
(2179, 1309, 5, 72, 'N', 'N'),
(2180, 1674, 5, 78, 'N', 'N'),
(2181, 1340, 5, 72, 'N', 'N'),
(2182, 218, 5, 83, 'N', 'S'),
(2183, 1474, 5, 83, 'N', 'N'),
(2184, 1473, 5, 70, 'N', 'N'),
(2185, 1472, 5, 69, 'N', 'S'),
(2186, 1158, 5, 80, 'N', 'N'),
(2187, 1470, 5, 69, 'N', 'S'),
(2188, 1469, 5, 69, 'N', 'N'),
(2190, 1468, 5, 68, 'N', 'N'),
(2191, 1579, 5, 83, 'N', 'N'),
(2192, 1466, 5, 68, 'N', 'S'),
(2193, 1465, 5, 68, 'N', 'N'),
(2194, 1464, 5, 68, 'N', 'N'),
(2195, 1572, 5, 73, 'N', 'N'),
(2196, 1449, 5, 73, 'N', 'S'),
(2197, 1450, 5, 73, 'N', 'S'),
(2198, 1462, 5, 67, 'N', 'S'),
(2199, 1606, 5, 71, 'N', 'N'),
(2200, 1460, 5, 67, 'N', 'N'),
(2201, 1459, 5, 67, 'N', 'N'),
(2202, 1574, 5, 73, 'N', 'N'),
(2203, 1563, 5, 70, 'N', 'S'),
(2204, 1163, 5, 73, 'N', 'S'),
(2205, 1159, 5, 73, 'N', 'N'),
(2206, 1192, 5, 73, 'N', 'N'),
(2207, 1177, 5, 77, 'N', 'N'),
(2208, 644, 5, 77, 'N', 'S'),
(2209, 1562, 5, 77, 'N', 'N'),
(2210, 1360, 5, 77, 'N', 'N'),
(2211, 1666, 5, 77, 'N', 'S'),
(2212, 1560, 5, 77, 'N', 'S'),
(2213, 1559, 5, 77, 'N', 'S'),
(2214, 1558, 5, 77, 'N', 'N'),
(2215, 1556, 5, 80, 'N', 'N'),
(2216, 820, 5, 80, 'N', 'S'),
(2217, 996, 5, 80, 'N', 'N'),
(2218, 1554, 5, 80, 'N', 'S'),
(2219, 1246, 5, 80, 'N', 'N'),
(2220, 1045, 5, 76, 'N', 'N'),
(2221, 1546, 5, 82, 'N', 'N'),
(2222, 1545, 5, 82, 'N', 'N'),
(2223, 1543, 5, 82, 'N', 'N'),
(2224, 1542, 5, 82, 'N', 'N'),
(2225, 1232, 5, 76, 'N', 'N'),
(2226, 1190, 5, 75, 'N', 'S'),
(2227, 1544, 5, 82, 'N', 'N'),
(2228, 822, 5, 75, 'N', 'N'),
(2229, 209, 5, 82, 'N', 'N'),
(2230, 606, 5, 82, 'N', 'S'),
(2231, 509, 5, 71, 'N', 'S'),
(2232, 1217, 5, 75, 'N', 'N'),
(2233, 518, 5, 76, 'N', 'N'),
(2234, 807, 5, 75, 'N', 'N'),
(2235, 824, 5, 75, 'N', 'N'),
(2236, 809, 5, 75, 'N', 'N'),
(2237, 236, 5, 82, 'N', 'N'),
(2238, 589, 5, 75, 'N', 'N'),
(2239, 1219, 5, 75, 'N', 'N'),
(2240, 1009, 5, 82, 'N', 'N'),
(2241, 1195, 5, 75, 'N', 'N'),
(2242, 265, 5, 82, 'N', 'S'),
(2243, 52, 5, 75, 'N', 'N'),
(2244, 46, 5, 75, 'N', 'S'),
(2245, 1223, 5, 75, 'N', 'N'),
(2246, 1041, 5, 82, 'N', 'N'),
(2247, 38, 5, 75, 'N', 'N'),
(2248, 572, 5, 75, 'N', 'N'),
(2249, 78, 5, 82, 'N', 'S'),
(2250, 867, 5, 76, 'N', 'N'),
(2251, 1201, 5, 82, 'N', 'N'),
(2252, 1224, 5, 75, 'N', 'N'),
(2253, 841, 5, 76, 'N', 'N'),
(2254, 1203, 5, 75, 'N', 'S'),
(2255, 35, 5, 82, 'N', 'N'),
(2256, 570, 5, 75, 'N', 'N'),
(2257, 818, 5, 75, 'N', 'N'),
(2258, 1493, 5, 71, 'N', 'S'),
(2259, 605, 5, 82, 'N', 'N'),
(2260, 869, 5, 76, 'N', 'N'),
(2261, 1038, 5, 75, 'N', 'N'),
(2262, 1486, 5, 71, 'N', 'N'),
(2263, 870, 5, 76, 'N', 'N'),
(2264, 1216, 5, 82, 'N', 'N'),
(2265, 846, 5, 76, 'N', 'N'),
(2266, 1229, 5, 75, 'N', 'N'),
(2267, 37, 5, 76, 'N', 'N'),
(2268, 1040, 5, 76, 'N', 'N'),
(2269, 858, 5, 76, 'N', 'N'),
(2270, 859, 5, 76, 'N', 'N'),
(2271, 1494, 5, 71, 'N', 'N'),
(2272, 299, 5, 76, 'N', 'N'),
(2273, 390, 5, 76, 'N', 'N'),
(2274, 1495, 5, 71, 'N', 'S'),
(2275, 493, 5, 76, 'N', 'N'),
(2277, 288, 5, 77, 'N', 'N'),
(2278, 1519, 5, 77, 'N', 'N'),
(2279, 1518, 5, 77, 'N', 'S'),
(2280, 1516, 5, 77, 'N', 'N'),
(2281, 1517, 5, 77, 'N', 'N'),
(2282, 1520, 5, 77, 'N', 'N'),
(2283, 1161, 5, 77, 'N', 'N'),
(2284, 1392, 5, 77, 'N', 'N'),
(2285, 1354, 5, 77, 'N', 'N'),
(2286, 1521, 5, 77, 'N', 'N'),
(2287, 538, 5, 77, 'N', 'N'),
(2288, 616, 5, 77, 'N', 'N'),
(2289, 549, 5, 77, 'N', 'N'),
(2290, 1267, 5, 71, 'N', 'N'),
(2291, 1610, 5, 71, 'N', 'N'),
(2292, 832, 5, 77, 'N', 'S'),
(2293, 1033, 5, 77, 'N', 'S'),
(2294, 1361, 5, 77, 'N', 'N'),
(2295, 1670, 5, 70, 'N', 'N'),
(2296, 1180, 5, 77, 'N', 'N'),
(2297, 1342, 5, 84, 'N', 'N'),
(2298, 227, 5, 84, 'N', 'S'),
(2299, 1599, 5, 78, 'N', 'N'),
(2300, 840, 5, 78, 'N', 'N'),
(2301, 1346, 5, 84, 'N', 'N'),
(2302, 1347, 5, 78, 'N', 'N'),
(2303, 1348, 5, 84, 'N', 'N'),
(2304, 1349, 5, 84, 'N', 'N'),
(2305, 630, 5, 84, 'N', 'N'),
(2306, 1598, 5, 78, 'N', 'N'),
(2307, 1451, 5, 78, 'N', 'N'),
(2308, 588, 5, 78, 'N', 'N'),
(2309, 814, 5, 84, 'N', 'N'),
(2310, 1268, 5, 78, 'N', 'N'),
(2311, 96, 5, 76, 'N', 'N'),
(2312, 578, 5, 78, 'N', 'N'),
(2313, 1094, 5, 78, 'N', 'N'),
(2314, 1355, 5, 78, 'N', 'N'),
(2315, 1093, 5, 84, 'N', 'S'),
(2316, 1056, 5, 78, 'N', 'N'),
(2317, 194, 5, 71, 'N', 'N'),
(2318, 1358, 5, 84, 'N', 'N'),
(2319, 714, 5, 78, 'N', 'N'),
(2320, 638, 5, 78, 'N', 'N'),
(2321, 1671, 5, 84, 'N', 'N'),
(2322, 711, 5, 78, 'N', 'N'),
(2323, 223, 5, 84, 'N', 'N'),
(2324, 712, 5, 78, 'N', 'N'),
(2325, 1390, 5, 70, 'N', 'S'),
(2326, 245, 5, 84, 'N', 'N'),
(2327, 1364, 5, 78, 'N', 'N'),
(2328, 1363, 5, 78, 'N', 'N'),
(2329, 277, 5, 79, 'N', 'N'),
(2330, 640, 5, 79, 'N', 'N'),
(2331, 1052, 5, 79, 'N', 'N'),
(2332, 802, 5, 69, 'N', 'N'),
(2333, 211, 5, 79, 'N', 'N'),
(2334, 447, 5, 79, 'N', 'N'),
(2335, 891, 5, 79, 'N', 'N'),
(2336, 449, 5, 79, 'N', 'N'),
(2337, 914, 5, 79, 'N', 'S'),
(2338, 592, 5, 79, 'N', 'N'),
(2339, 892, 5, 79, 'N', 'N'),
(2340, 1600, 5, 79, 'N', 'N'),
(2341, 235, 5, 79, 'N', 'N'),
(2342, 557, 5, 69, 'N', 'N'),
(2343, 1057, 5, 79, 'N', 'N'),
(2344, 220, 5, 79, 'N', 'N'),
(2345, 1058, 5, 79, 'N', 'N'),
(2346, 1370, 5, 79, 'N', 'N'),
(2347, 224, 5, 79, 'N', 'N'),
(2348, 225, 5, 79, 'N', 'N'),
(2349, 1061, 5, 79, 'N', 'N'),
(2350, 450, 5, 79, 'N', 'N'),
(2351, 904, 5, 79, 'N', 'N'),
(2352, 1371, 5, 79, 'N', 'N'),
(2353, 906, 5, 79, 'N', 'N'),
(2354, 189, 5, 82, 'N', 'N'),
(2355, 724, 5, 82, 'N', 'S'),
(2356, 1454, 5, 75, 'N', 'N'),
(2357, 1207, 5, 82, 'N', 'N'),
(2358, 1456, 5, 75, 'N', 'N'),
(2359, 1050, 5, 71, 'N', 'S'),
(2360, 1475, 5, 83, 'N', 'N'),
(2361, 611, 5, 71, 'N', 'N'),
(2362, 1477, 5, 70, 'N', 'N'),
(2363, 1478, 5, 83, 'N', 'N'),
(2364, 1479, 5, 70, 'N', 'N'),
(2365, 1480, 5, 70, 'N', 'N'),
(2366, 1481, 5, 76, 'N', 'N'),
(2367, 1482, 5, 76, 'N', 'N'),
(2368, 1483, 5, 76, 'N', 'N'),
(2369, 1484, 5, 76, 'N', 'N'),
(2370, 1485, 5, 76, 'N', 'N'),
(2372, 1497, 5, 71, 'N', 'N'),
(2373, 1498, 5, 72, 'N', 'S'),
(2374, 1220, 5, 82, 'N', 'S'),
(2375, 535, 5, 73, 'N', 'N'),
(2376, 534, 5, 73, 'N', 'N'),
(2377, 995, 5, 73, 'N', 'N'),
(2378, 1148, 5, 73, 'N', 'N'),
(2379, 1509, 5, 73, 'N', 'N'),
(2380, 1510, 5, 73, 'N', 'S'),
(2381, 544, 5, 73, 'N', 'N'),
(2382, 1511, 5, 73, 'N', 'N'),
(2383, 555, 5, 73, 'N', 'N'),
(2384, 568, 5, 73, 'N', 'N'),
(2385, 562, 5, 73, 'N', 'N'),
(2386, 1512, 5, 73, 'N', 'N'),
(2387, 1513, 5, 77, 'N', 'S'),
(2388, 1514, 5, 77, 'N', 'N'),
(2389, 1515, 5, 77, 'N', 'N'),
(2390, 1166, 5, 77, 'N', 'N'),
(2391, 778, 5, 77, 'N', 'N'),
(2392, 958, 5, 77, 'N', 'N'),
(2393, 1611, 5, 81, 'N', 'S'),
(2395, 1300, 5, 81, 'N', 'N'),
(2396, 1613, 5, 81, 'N', 'N'),
(2397, 1088, 5, 81, 'N', 'N'),
(2398, 1614, 5, 81, 'N', 'N'),
(2399, 1615, 5, 81, 'N', 'S'),
(2400, 1616, 5, 73, 'N', 'S'),
(2401, 1617, 5, 73, 'N', 'S'),
(2402, 1618, 5, 67, 'N', 'S'),
(2403, 1619, 5, 67, 'N', 'N'),
(2404, 1620, 5, 67, 'N', 'S'),
(2405, 1621, 5, 67, 'N', 'N'),
(2406, 1101, 5, 68, 'N', 'N'),
(2407, 1103, 5, 68, 'N', 'N'),
(2408, 1622, 5, 68, 'N', 'N'),
(2409, 1623, 5, 68, 'N', 'S'),
(2410, 745, 5, 68, 'N', 'N'),
(2411, 1128, 5, 68, 'N', 'N'),
(2412, 1138, 5, 68, 'N', 'N'),
(2413, 1625, 5, 68, 'N', 'N'),
(2414, 1662, 5, 68, 'N', 'N'),
(2415, 1409, 5, 68, 'N', 'N'),
(2416, 753, 5, 68, 'N', 'S'),
(2417, 1628, 5, 69, 'N', 'N'),
(2418, 1629, 5, 69, 'N', 'S'),
(2419, 1171, 5, 80, 'N', 'N'),
(2420, 1632, 5, 83, 'N', 'S'),
(2421, 1169, 5, 80, 'N', 'S'),
(2422, 1633, 5, 77, 'N', 'S'),
(2423, 1634, 5, 77, 'N', 'N'),
(2424, 1635, 5, 77, 'N', 'S'),
(2425, 1637, 5, 73, 'N', 'N'),
(2426, 833, 5, 73, 'N', 'N'),
(2427, 1260, 5, 70, 'N', 'S'),
(2428, 1639, 5, 70, 'N', 'S'),
(2429, 1641, 5, 83, 'N', 'N'),
(2430, 1669, 5, 70, 'N', 'N'),
(2431, 1642, 5, 83, 'N', 'N'),
(2432, 1665, 5, 80, 'N', 'S'),
(2433, 1377, 5, 70, 'N', 'S'),
(2434, 898, 5, 84, 'N', 'N'),
(2435, 1644, 5, 78, 'N', 'S'),
(2436, 805, 5, 84, 'N', 'N'),
(2437, 1645, 5, 84, 'N', 'N'),
(2438, 1646, 5, 71, 'N', 'N'),
(2439, 1648, 5, 72, 'N', 'S'),
(2440, 1649, 5, 72, 'N', 'N'),
(2441, 1650, 5, 72, 'N', 'N'),
(2442, 1651, 5, 72, 'N', 'N'),
(2443, 1652, 5, 72, 'N', 'S'),
(2444, 1673, 5, 72, 'N', 'N'),
(2445, 1654, 5, 72, 'N', 'N'),
(2446, 1151, 5, 68, 'N', 'N'),
(2447, 1140, 5, 68, 'N', 'N'),
(2449, 1657, 5, 82, 'N', 'S'),
(2450, 1658, 5, 67, 'N', 'N'),
(2451, 550, 5, 70, 'N', 'S'),
(2452, 1170, 5, 70, 'N', 'S'),
(2453, 1405, 5, 70, 'N', 'N'),
(2454, 1677, 5, 83, 'N', 'S'),
(2455, 804, 5, 83, 'N', 'S'),
(2456, 1678, 5, 78, 'N', 'N'),
(2457, 1679, 5, 81, 'N', 'N'),
(2458, 1005, 5, 75, 'N', 'N'),
(2459, 1680, 5, 77, 'N', 'N'),
(2460, 1681, 5, 71, 'N', 'N'),
(2461, 1682, 5, 70, 'N', 'N'),
(2471, 1692, 5, 77, 'N', 'N'),
(2472, 1216, 6, 97, 'N', 'N'),
(2473, 209, 6, 97, 'N', 'N'),
(2474, 1217, 6, 97, 'N', 'N'),
(2475, 818, 6, 97, 'N', 'N'),
(2476, 570, 6, 97, 'N', 'N'),
(2477, 807, 6, 97, 'N', 'N'),
(2478, 809, 6, 97, 'N', 'N'),
(2479, 1223, 6, 97, 'N', 'N'),
(2480, 1219, 6, 97, 'N', 'N'),
(2481, 822, 6, 97, 'N', 'N'),
(2482, 1224, 6, 97, 'N', 'N'),
(2483, 589, 6, 97, 'N', 'N'),
(2484, 1201, 6, 97, 'N', 'N'),
(2485, 1542, 6, 97, 'N', 'N'),
(2486, 1544, 6, 97, 'N', 'N'),
(2487, 1546, 6, 97, 'N', 'N'),
(2488, 1229, 6, 97, 'N', 'N'),
(2489, 526, 6, 95, 'N', 'N'),
(2490, 553, 6, 95, 'N', 'N'),
(2491, 1565, 6, 95, 'N', 'N'),
(2492, 1572, 6, 95, 'N', 'N'),
(2493, 1183, 6, 95, 'N', 'N'),
(2494, 800, 6, 95, 'N', 'N'),
(2495, 1571, 6, 95, 'N', 'N'),
(2496, 565, 6, 95, 'N', 'N'),
(2497, 445, 6, 95, 'N', 'N'),
(2498, 555, 6, 95, 'N', 'N'),
(2499, 562, 6, 95, 'N', 'N'),
(2500, 995, 6, 95, 'N', 'N'),
(2501, 535, 6, 95, 'N', 'N'),
(2502, 534, 6, 95, 'N', 'N'),
(2503, 568, 6, 95, 'N', 'N'),
(2504, 1148, 6, 95, 'N', 'N'),
(2505, 548, 6, 95, 'N', 'N'),
(2506, 1317, 6, 97, 'N', 'N'),
(2507, 572, 6, 97, 'N', 'N'),
(2508, 35, 6, 97, 'N', 'N'),
(2509, 824, 6, 97, 'N', 'N'),
(2510, 1545, 6, 97, 'N', 'N'),
(2511, 1195, 6, 97, 'N', 'N'),
(2513, 1248, 6, 94, 'N', 'N'),
(2514, 1158, 6, 94, 'N', 'N'),
(2515, 996, 6, 94, 'N', 'N'),
(2516, 1552, 6, 94, 'N', 'N'),
(2517, 1512, 6, 95, 'N', 'N'),
(2518, 544, 6, 95, 'N', 'N'),
(2519, 1192, 6, 95, 'N', 'N'),
(2520, 1637, 6, 95, 'N', 'N'),
(2521, 1574, 6, 95, 'N', 'N'),
(2522, 1509, 6, 95, 'N', 'N'),
(2523, 1511, 6, 95, 'N', 'N'),
(2524, 38, 6, 97, 'N', 'N'),
(2525, 1038, 6, 97, 'N', 'N'),
(2526, 52, 6, 97, 'N', 'N'),
(2527, 1009, 6, 97, 'N', 'N'),
(2528, 236, 6, 97, 'N', 'N'),
(2529, 1041, 6, 97, 'N', 'N'),
(2530, 1159, 6, 95, 'N', 'N'),
(2531, 1693, 6, 95, 'N', 'N'),
(2532, 189, 6, 97, 'N', 'N'),
(2533, 605, 6, 97, 'N', 'N'),
(2534, 1207, 6, 97, 'N', 'N'),
(2536, 1694, 6, 94, 'N', 'N'),
(2537, 516, 6, 94, 'N', 'N'),
(2538, 1171, 6, 94, 'N', 'N'),
(2539, 1695, 6, 94, 'N', 'N'),
(2540, 1696, 6, 94, 'N', 'N'),
(2542, 1697, 6, 94, 'N', 'N'),
(2543, 1698, 6, 94, 'N', 'N'),
(2544, 999, 6, 95, 'N', 'N'),
(2545, 833, 6, 95, 'N', 'N'),
(2546, 1153, 6, 94, 'N', 'N'),
(2547, 1230, 6, 95, 'N', 'N'),
(2549, 1110, 6, 87, 'N', 'N'),
(2550, 1424, 6, 87, 'N', 'N'),
(2551, 1523, 6, 87, 'N', 'N'),
(2552, 1621, 6, 87, 'N', 'N'),
(2553, 1425, 6, 87, 'N', 'N'),
(2554, 1426, 6, 87, 'N', 'N'),
(2555, 1427, 6, 87, 'N', 'N'),
(2556, 1619, 6, 87, 'N', 'N'),
(2557, 1428, 6, 87, 'N', 'N'),
(2558, 1459, 6, 87, 'N', 'N'),
(2559, 1658, 6, 87, 'N', 'N'),
(2560, 1527, 6, 87, 'N', 'N'),
(2561, 1531, 6, 87, 'N', 'N'),
(2562, 1460, 6, 87, 'N', 'N'),
(2563, 1530, 6, 87, 'N', 'N'),
(2564, 791, 6, 100, 'N', 'N'),
(2565, 1168, 6, 100, 'N', 'N'),
(2566, 1479, 6, 100, 'N', 'N'),
(2567, 1590, 6, 100, 'N', 'N'),
(2568, 1473, 6, 100, 'N', 'N'),
(2569, 1669, 6, 100, 'N', 'N'),
(2570, 1405, 6, 100, 'N', 'N'),
(2571, 1670, 6, 100, 'N', 'N'),
(2572, 1477, 6, 100, 'N', 'N'),
(2573, 545, 6, 100, 'N', 'N'),
(2575, 1480, 6, 100, 'N', 'N'),
(2576, 721, 6, 103, 'N', 'N'),
(2577, 1576, 6, 103, 'N', 'N'),
(2578, 1641, 6, 103, 'N', 'N'),
(2579, 1475, 6, 103, 'N', 'N'),
(2580, 1578, 6, 103, 'N', 'N'),
(2581, 1440, 6, 103, 'N', 'N'),
(2582, 796, 6, 103, 'N', 'N'),
(2583, 1579, 6, 103, 'N', 'N'),
(2584, 1474, 6, 103, 'N', 'N'),
(2585, 1273, 6, 103, 'N', 'N'),
(2586, 1580, 6, 103, 'N', 'N'),
(2587, 1478, 6, 103, 'N', 'N'),
(2588, 1591, 6, 103, 'N', 'N'),
(2589, 1581, 6, 103, 'N', 'N'),
(2590, 1084, 6, 103, 'N', 'N'),
(2591, 1582, 6, 103, 'N', 'N'),
(2592, 1584, 6, 103, 'N', 'N'),
(2593, 1540, 6, 91, 'N', 'N'),
(2594, 1514, 6, 91, 'N', 'N'),
(2595, 1558, 6, 91, 'N', 'N'),
(2596, 1515, 6, 91, 'N', 'N'),
(2597, 1516, 6, 91, 'N', 'N'),
(2598, 1517, 6, 91, 'N', 'N'),
(2600, 1519, 6, 91, 'N', 'N'),
(2601, 288, 6, 91, 'N', 'N'),
(2602, 1392, 6, 91, 'N', 'N'),
(2603, 1161, 6, 91, 'N', 'N'),
(2604, 1520, 6, 91, 'N', 'N'),
(2605, 1165, 6, 91, 'N', 'N'),
(2606, 1166, 6, 91, 'N', 'N'),
(2607, 778, 6, 91, 'N', 'N'),
(2609, 958, 6, 91, 'N', 'N'),
(2610, 1177, 6, 91, 'N', 'N'),
(2611, 1180, 6, 91, 'N', 'N'),
(2612, 1634, 6, 91, 'N', 'N'),
(2613, 1597, 6, 93, 'N', 'N'),
(2616, 840, 6, 93, 'N', 'N'),
(2617, 1347, 6, 93, 'N', 'N'),
(2618, 1678, 6, 93, 'N', 'N'),
(2619, 1598, 6, 93, 'N', 'N'),
(2620, 1451, 6, 93, 'N', 'N'),
(2621, 1351, 6, 93, 'N', 'N'),
(2622, 588, 6, 93, 'N', 'N'),
(2623, 1268, 6, 93, 'N', 'N'),
(2624, 1599, 6, 93, 'N', 'N'),
(2625, 578, 6, 93, 'N', 'N'),
(2626, 1094, 6, 93, 'N', 'N'),
(2627, 1355, 6, 93, 'N', 'N'),
(2628, 1056, 6, 93, 'N', 'N'),
(2629, 714, 6, 93, 'N', 'N'),
(2630, 638, 6, 93, 'N', 'N'),
(2631, 711, 6, 93, 'N', 'N'),
(2632, 1364, 6, 93, 'N', 'N'),
(2633, 1363, 6, 93, 'N', 'N'),
(2635, 1342, 6, 104, 'N', 'N'),
(2636, 1051, 6, 104, 'N', 'N'),
(2637, 805, 6, 104, 'N', 'N'),
(2638, 1346, 6, 104, 'N', 'N'),
(2639, 1348, 6, 104, 'N', 'N'),
(2640, 1349, 6, 104, 'N', 'N'),
(2641, 1593, 6, 104, 'N', 'N'),
(2642, 1671, 6, 104, 'N', 'N'),
(2643, 594, 6, 104, 'N', 'N'),
(2644, 630, 6, 104, 'N', 'N'),
(2645, 1594, 6, 104, 'N', 'N'),
(2648, 1645, 6, 104, 'N', 'N'),
(2649, 1596, 6, 104, 'N', 'N'),
(2651, 1682, 6, 100, 'N', 'N'),
(2652, 1642, 6, 103, 'N', 'N'),
(2654, 1354, 6, 91, 'N', 'N'),
(2656, 712, 6, 93, 'N', 'N'),
(2657, 1358, 6, 104, 'N', 'N'),
(2658, 1595, 6, 104, 'N', 'N'),
(2659, 223, 6, 104, 'N', 'N'),
(2660, 1699, 6, 94, 'N', 'N'),
(2661, 1163, 6, 94, 'N', 'N'),
(2662, 1700, 6, 105, 'N', 'N'),
(2663, 1701, 6, 105, 'N', 'N'),
(2664, 1702, 6, 94, 'N', 'N'),
(2665, 1692, 6, 91, 'N', 'N'),
(2666, 1703, 6, 94, 'N', 'N'),
(2667, 1704, 6, 94, 'N', 'N'),
(2668, 1705, 6, 98, 'N', 'N'),
(2669, 1706, 6, 94, 'N', 'N'),
(2670, 1456, 6, 97, 'N', 'N'),
(2671, 1707, 6, 97, 'N', 'N'),
(2672, 1547, 6, 90, 'N', 'N'),
(2673, 1628, 6, 90, 'N', 'N'),
(2674, 1708, 6, 90, 'N', 'N'),
(2675, 1709, 6, 90, 'N', 'N'),
(2676, 1710, 6, 90, 'N', 'N'),
(2677, 733, 6, 90, 'N', 'N'),
(2678, 990, 6, 90, 'N', 'N'),
(2679, 1711, 6, 90, 'N', 'N'),
(2681, 739, 6, 90, 'N', 'N'),
(2682, 1712, 6, 90, 'N', 'N'),
(2683, 1713, 6, 90, 'N', 'N'),
(2684, 1714, 6, 90, 'N', 'N'),
(2685, 1715, 6, 90, 'N', 'N'),
(2686, 1434, 6, 90, 'N', 'N'),
(2688, 549, 6, 90, 'N', 'N'),
(2689, 1717, 6, 90, 'N', 'N'),
(2690, 1718, 6, 90, 'N', 'N'),
(2691, 1631, 6, 90, 'N', 'N'),
(2692, 1719, 6, 90, 'N', 'N'),
(2693, 782, 6, 90, 'N', 'N'),
(2694, 727, 6, 90, 'N', 'N'),
(2695, 754, 6, 90, 'N', 'N'),
(2696, 1720, 6, 90, 'N', 'N'),
(2697, 716, 6, 91, 'N', 'N'),
(2698, 1721, 6, 91, 'N', 'N'),
(2699, 1722, 6, 91, 'N', 'N'),
(2700, 1723, 6, 91, 'N', 'N'),
(2701, 1093, 6, 91, 'N', 'N'),
(2702, 1246, 6, 90, 'N', 'N'),
(2703, 1724, 6, 91, 'N', 'N'),
(2705, 1562, 6, 91, 'N', 'N'),
(2708, 814, 6, 93, 'N', 'N'),
(2709, 898, 6, 93, 'N', 'N'),
(2710, 245, 6, 93, 'N', 'N'),
(2711, 1296, 6, 102, 'N', 'N'),
(2712, 1486, 6, 102, 'N', 'N'),
(2713, 1255, 6, 102, 'N', 'N'),
(2714, 1288, 6, 102, 'N', 'N'),
(2715, 1261, 6, 102, 'N', 'N'),
(2716, 1725, 6, 102, 'N', 'N'),
(2717, 1602, 6, 102, 'N', 'N'),
(2718, 1726, 6, 102, 'N', 'N'),
(2719, 1490, 6, 102, 'N', 'N'),
(2720, 1270, 6, 102, 'N', 'N'),
(2721, 1727, 6, 102, 'N', 'N'),
(2722, 1605, 6, 102, 'N', 'N'),
(2723, 1728, 6, 102, 'N', 'N'),
(2724, 1606, 6, 102, 'N', 'N'),
(2725, 1729, 6, 102, 'N', 'N'),
(2726, 1610, 6, 102, 'N', 'N'),
(2727, 1730, 6, 102, 'N', 'N'),
(2728, 1497, 6, 102, 'N', 'N'),
(2729, 1380, 6, 102, 'N', 'N'),
(2730, 1615, 6, 102, 'N', 'N'),
(2731, 1731, 6, 102, 'N', 'N'),
(2732, 1681, 6, 102, 'N', 'N'),
(2733, 1732, 6, 102, 'N', 'N'),
(2734, 1401, 6, 101, 'N', 'N'),
(2735, 1005, 6, 101, 'N', 'N'),
(2736, 231, 6, 101, 'N', 'N'),
(2737, 1257, 6, 101, 'N', 'N'),
(2738, 1258, 6, 101, 'N', 'N'),
(2739, 1676, 6, 101, 'N', 'N'),
(2740, 611, 6, 101, 'N', 'N'),
(2741, 1378, 6, 101, 'N', 'N'),
(2742, 1265, 6, 101, 'N', 'N'),
(2743, 1488, 6, 101, 'N', 'N'),
(2744, 503, 6, 101, 'N', 'N'),
(2745, 1443, 6, 101, 'N', 'N'),
(2746, 1267, 6, 101, 'N', 'N'),
(2747, 1489, 6, 101, 'N', 'N'),
(2748, 263, 6, 101, 'N', 'N'),
(2749, 1491, 6, 101, 'N', 'N'),
(2750, 972, 6, 101, 'N', 'N'),
(2751, 1646, 6, 101, 'N', 'N'),
(2752, 1492, 6, 101, 'N', 'N'),
(2753, 194, 6, 101, 'N', 'N'),
(2754, 1274, 6, 101, 'N', 'N'),
(2755, 1494, 6, 101, 'N', 'N'),
(2756, 1733, 6, 101, 'N', 'N'),
(2757, 1734, 6, 101, 'N', 'N'),
(2758, 1403, 6, 101, 'N', 'N'),
(2759, 1735, 6, 101, 'N', 'N'),
(2760, 1444, 6, 101, 'N', 'N'),
(2761, 1031, 6, 101, 'N', 'N'),
(2762, 982, 6, 101, 'N', 'N'),
(2763, 860, 6, 101, 'N', 'N'),
(2764, 1107, 6, 88, 'N', 'N'),
(2765, 1114, 6, 88, 'N', 'N'),
(2766, 1429, 6, 88, 'N', 'N'),
(2767, 1662, 6, 88, 'N', 'N'),
(2768, 1136, 6, 88, 'N', 'N'),
(2769, 1137, 6, 88, 'N', 'N'),
(2770, 1465, 6, 88, 'N', 'N'),
(2772, 1151, 6, 88, 'N', 'N'),
(2774, 1105, 6, 89, 'N', 'N'),
(2777, 989, 6, 89, 'N', 'N'),
(2778, 587, 6, 89, 'N', 'N'),
(2779, 1128, 6, 89, 'N', 'N'),
(2780, 1138, 6, 89, 'N', 'N'),
(2781, 1140, 6, 89, 'N', 'N'),
(2782, 1241, 6, 89, 'N', 'N'),
(2783, 579, 6, 89, 'N', 'N'),
(2784, 1431, 6, 89, 'N', 'N'),
(2785, 741, 6, 87, 'N', 'N'),
(2786, 1437, 6, 105, 'N', 'N'),
(2787, 1164, 6, 98, 'N', 'N'),
(2788, 792, 6, 98, 'N', 'N'),
(2790, 1438, 6, 105, 'N', 'N'),
(2791, 1664, 6, 98, 'N', 'N'),
(2792, 1170, 6, 105, 'N', 'N'),
(2793, 1469, 6, 98, 'N', 'N'),
(2794, 1244, 6, 98, 'N', 'N'),
(2795, 653, 6, 105, 'N', 'N'),
(2796, 557, 6, 105, 'N', 'N'),
(2797, 1187, 6, 98, 'N', 'N'),
(2798, 880, 6, 98, 'N', 'N'),
(2799, 1736, 6, 105, 'N', 'N'),
(2800, 1221, 6, 100, 'N', 'N'),
(2801, 796, 6, 100, 'N', 'N'),
(2802, 62, 6, 100, 'N', 'N'),
(2803, 607, 6, 100, 'N', 'N'),
(2804, 980, 6, 103, 'N', 'N'),
(2806, 1361, 6, 90, 'N', 'N'),
(2808, 1004, 6, 89, 'N', 'N'),
(2809, 986, 6, 89, 'N', 'N'),
(2810, 1737, 6, 89, 'N', 'N'),
(2811, 1622, 6, 89, 'N', 'N'),
(2812, 1738, 6, 89, 'N', 'N'),
(2813, 1739, 6, 89, 'N', 'N'),
(2814, 1740, 6, 89, 'N', 'N'),
(2815, 1741, 6, 89, 'N', 'N'),
(2816, 1742, 6, 89, 'N', 'N'),
(2817, 1133, 6, 89, 'N', 'N'),
(2818, 1430, 6, 89, 'N', 'N'),
(2819, 1101, 6, 88, 'N', 'N'),
(2820, 1464, 6, 88, 'N', 'N'),
(2821, 1743, 6, 88, 'N', 'N'),
(2822, 1744, 6, 88, 'N', 'N'),
(2823, 1745, 6, 88, 'N', 'N'),
(2824, 1134, 6, 88, 'N', 'N'),
(2825, 1746, 6, 88, 'N', 'N'),
(2826, 1747, 6, 88, 'N', 'N'),
(2827, 1748, 6, 86, 'N', 'N'),
(2828, 1749, 6, 86, 'N', 'N'),
(2829, 1750, 6, 86, 'N', 'N'),
(2830, 1387, 6, 86, 'N', 'N'),
(2831, 1751, 6, 86, 'N', 'N'),
(2832, 1752, 6, 86, 'N', 'N'),
(2833, 1753, 6, 86, 'N', 'N'),
(2834, 1754, 6, 86, 'N', 'N'),
(2835, 533, 6, 86, 'N', 'N'),
(2836, 1755, 6, 86, 'N', 'N'),
(2837, 1756, 6, 86, 'N', 'N'),
(2838, 1757, 6, 87, 'N', 'N'),
(2839, 1758, 6, 87, 'N', 'N'),
(2840, 1759, 6, 87, 'N', 'N'),
(2841, 1760, 6, 87, 'N', 'N'),
(2842, 1761, 6, 87, 'N', 'N'),
(2843, 1762, 6, 87, 'N', 'N'),
(2844, 1763, 6, 88, 'N', 'N'),
(2846, 1764, 6, 97, 'N', 'N'),
(2847, 1765, 6, 97, 'N', 'N'),
(2848, 1468, 6, 88, 'N', 'N'),
(2849, 247, 6, 89, 'N', 'N'),
(2850, 1112, 6, 89, 'N', 'N'),
(2852, 1767, 6, 98, 'N', 'N'),
(2853, 1768, 6, 98, 'N', 'N'),
(2854, 1769, 6, 105, 'N', 'N'),
(2855, 1770, 6, 105, 'N', 'N'),
(2856, 1771, 6, 98, 'N', 'N'),
(2857, 1772, 6, 98, 'N', 'N'),
(2858, 1773, 6, 98, 'N', 'N'),
(2859, 1774, 6, 98, 'N', 'N'),
(2860, 1775, 6, 98, 'N', 'N'),
(2861, 1776, 6, 98, 'N', 'N'),
(2862, 1777, 6, 98, 'N', 'N'),
(2863, 1778, 6, 98, 'N', 'N'),
(2864, 1779, 6, 98, 'N', 'N'),
(2865, 1780, 6, 98, 'N', 'N'),
(2866, 1781, 6, 98, 'N', 'N'),
(2867, 1782, 6, 98, 'N', 'N'),
(2868, 1783, 6, 105, 'N', 'N'),
(2869, 1784, 6, 105, 'N', 'N'),
(2870, 1785, 6, 98, 'N', 'N'),
(2871, 1786, 6, 98, 'N', 'N'),
(2872, 1787, 6, 98, 'N', 'N'),
(2873, 1788, 6, 98, 'N', 'N'),
(2874, 1789, 6, 105, 'N', 'N'),
(2875, 1790, 6, 98, 'N', 'N'),
(2876, 1791, 6, 90, 'N', 'N'),
(2877, 1792, 6, 90, 'N', 'N'),
(2878, 1793, 6, 105, 'N', 'N'),
(2879, 992, 6, 90, 'N', 'N'),
(2880, 1794, 6, 90, 'N', 'N'),
(2881, 1795, 6, 90, 'N', 'N'),
(2882, 1796, 6, 94, 'N', 'N'),
(2883, 1797, 6, 94, 'N', 'N'),
(2885, 1799, 6, 94, 'N', 'N'),
(2886, 1800, 6, 94, 'N', 'N'),
(2887, 1801, 6, 100, 'N', 'N'),
(2889, 1803, 6, 100, 'N', 'N'),
(2890, 1804, 6, 100, 'N', 'N'),
(2891, 1805, 6, 100, 'N', 'N'),
(2892, 1806, 6, 103, 'N', 'N'),
(2893, 1807, 6, 100, 'N', 'N'),
(2894, 1808, 6, 100, 'N', 'N'),
(2895, 1809, 6, 100, 'N', 'N'),
(2896, 1810, 6, 100, 'N', 'N'),
(2897, 1811, 6, 100, 'N', 'N'),
(2898, 1812, 6, 100, 'N', 'N'),
(2899, 1813, 6, 100, 'N', 'N'),
(2900, 1814, 6, 100, 'N', 'N'),
(2901, 1815, 6, 103, 'N', 'N'),
(2903, 1817, 6, 103, 'N', 'N'),
(2904, 1818, 6, 103, 'N', 'N'),
(2905, 1819, 6, 103, 'N', 'N'),
(2906, 1820, 6, 103, 'N', 'N'),
(2907, 1821, 6, 103, 'N', 'N'),
(2908, 1822, 6, 91, 'N', 'N'),
(2909, 1823, 6, 91, 'N', 'N'),
(2910, 1824, 6, 97, 'N', 'N'),
(2911, 1825, 6, 87, 'N', 'N'),
(2912, 1826, 6, 88, 'N', 'N'),
(2913, 1827, 6, 88, 'N', 'N'),
(2914, 1828, 6, 89, 'N', 'N'),
(2915, 1829, 6, 104, 'N', 'N'),
(2916, 1390, 6, 105, 'N', 'N'),
(2917, 1830, 6, 98, 'N', 'N'),
(2919, 1832, 6, 94, 'N', 'N'),
(2920, 1833, 6, 94, 'N', 'N'),
(2921, 730, 6, 94, 'N', 'N'),
(2922, 1834, 6, 88, 'N', 'N'),
(2923, 1361, 6, 91, 'N', 'N'),
(2926, 1674, 6, 93, 'N', 'N'),
(2927, 1601, 6, 103, 'N', 'N'),
(2928, 1836, 6, 103, 'N', 'N'),
(2929, 558, 6, 100, 'N', 'N'),
(2930, 1575, 6, 100, 'N', 'N'),
(2931, 1564, 6, 100, 'N', 'N'),
(2932, 1360, 6, 91, 'N', 'N'),
(2935, 218, 6, 98, 'N', 'N'),
(2936, 1663, 6, 98, 'N', 'N'),
(2937, 601, 6, 88, 'N', 'N'),
(2938, 1838, 6, 87, 'N', 'N'),
(2939, 1839, 6, 87, 'N', 'N'),
(2940, 1661, 6, 87, 'N', 'N'),
(2941, 1840, 6, 87, 'N', 'N'),
(2942, 753, 6, 87, 'N', 'N'),
(2943, 1841, 6, 87, 'N', 'N'),
(2944, 1842, 6, 86, 'N', 'N'),
(2945, 522, 6, 102, 'N', 'N'),
(2946, 1843, 6, 102, 'N', 'N'),
(2947, 1844, 6, 102, 'N', 'N'),
(2948, 1308, 6, 102, 'N', 'N'),
(2949, 1030, 6, 102, 'N', 'N'),
(2950, 1845, 6, 102, 'N', 'N'),
(2951, 1846, 6, 103, 'N', 'N'),
(2952, 1436, 6, 89, 'N', 'N'),
(2953, 1847, 6, 94, 'N', 'N'),
(2954, 1848, 6, 105, 'N', 'N'),
(2955, 1849, 6, 105, 'N', 'N'),
(2956, 1850, 6, 105, 'N', 'N'),
(2957, 1851, 6, 98, 'N', 'N'),
(2958, 1852, 6, 98, 'N', 'N'),
(2959, 1525, 6, 87, 'N', 'N'),
(2960, 1853, 6, 89, 'N', 'N'),
(2961, 1854, 6, 103, 'N', 'N'),
(2962, 773, 6, 105, 'N', 'N'),
(2963, 1855, 6, 105, 'N', 'N'),
(2965, 1856, 6, 86, 'N', 'N'),
(2966, 1857, 6, 86, 'N', 'N'),
(2967, 1858, 6, 100, 'N', 'N'),
(2968, 1012, 6, 94, 'N', 'N'),
(2969, 1859, 6, 101, 'N', 'N'),
(2970, 1860, 6, 102, 'N', 'N'),
(2971, 857, 6, 102, 'N', 'N');
DROP TRIGGER IF EXISTS `tg_update_estudiante_periodo_lectivo`;
DELIMITER $$
CREATE TRIGGER `tg_update_estudiante_periodo_lectivo` AFTER UPDATE ON `sw_estudiante_periodo_lectivo` FOR EACH ROW UPDATE sw_rubrica_estudiante 
   SET id_paralelo = new.id_paralelo
 WHERE id_estudiante = new.id_estudiante
   AND id_paralelo = old.id_paralelo
$$
DELIMITER ;
