
DROP TABLE IF EXISTS `sw_malla_curricular`;
CREATE TABLE `sw_malla_curricular` (
  `id_malla_curricular` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `ma_horas_presenciales` int(11) NOT NULL,
  `ma_horas_autonomas` int(11) NOT NULL,
  `ma_horas_tutorias` int(11) NOT NULL,
  `ma_subtotal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_malla_curricular` (`id_malla_curricular`, `id_periodo_lectivo`, `id_paralelo`, `id_asignatura`, `ma_horas_presenciales`, `ma_horas_autonomas`, `ma_horas_tutorias`, `ma_subtotal`) VALUES
(1, 5, 67, 1, 3, 2, 1, 4),
(2, 5, 67, 12, 1, 1, 1, 2),
(3, 5, 67, 6, 3, 2, 1, 4),
(4, 5, 67, 2, 3, 2, 1, 4),
(5, 5, 67, 7, 2, 1, 1, 3),
(6, 5, 67, 3, 2, 2, 1, 3),
(7, 5, 68, 1, 3, 2, 1, 4),
(8, 5, 68, 12, 1, 1, 1, 2),
(9, 5, 68, 6, 3, 2, 1, 4),
(10, 5, 68, 2, 3, 2, 1, 4),
(12, 5, 68, 3, 2, 2, 1, 3),
(13, 5, 69, 6, 3, 2, 1, 4),
(14, 5, 69, 1, 3, 2, 1, 4),
(15, 5, 69, 12, 1, 1, 1, 2),
(16, 5, 69, 3, 2, 2, 1, 3),
(17, 5, 69, 2, 3, 2, 1, 4),
(18, 5, 69, 7, 2, 1, 1, 3),
(19, 5, 80, 1, 3, 2, 1, 4),
(20, 5, 80, 12, 1, 1, 1, 2),
(21, 5, 80, 6, 3, 2, 1, 4),
(22, 5, 80, 3, 2, 2, 1, 3),
(23, 5, 80, 2, 3, 2, 1, 4),
(24, 5, 80, 7, 2, 1, 1, 3),
(25, 5, 77, 13, 3, 1, 1, 4),
(26, 5, 77, 9, 2, 2, 0, 2),
(27, 5, 77, 1, 3, 2, 1, 4),
(28, 5, 77, 5, 1, 1, 0, 1),
(29, 5, 77, 8, 1, 1, 0, 1),
(30, 5, 77, 10, 1, 1, 1, 2),
(31, 5, 77, 153, 1, 1, 0, 1),
(32, 5, 77, 19, 2, 1, 0, 2),
(33, 5, 77, 20, 1, 1, 0, 1),
(34, 5, 77, 25, 1, 0, 0, 1),
(35, 5, 77, 26, 3, 1, 1, 4),
(36, 5, 77, 32, 3, 1, 0, 3),
(37, 5, 77, 152, 3, 2, 1, 4),
(38, 5, 73, 13, 3, 1, 1, 4),
(39, 5, 73, 9, 2, 2, 0, 2),
(40, 5, 73, 1, 3, 2, 1, 4),
(41, 5, 73, 8, 1, 1, 0, 1),
(42, 5, 73, 10, 1, 1, 1, 2),
(43, 5, 73, 153, 1, 1, 0, 1),
(44, 5, 73, 19, 2, 1, 0, 2),
(45, 5, 73, 20, 1, 1, 0, 1),
(46, 5, 73, 25, 1, 0, 0, 1),
(47, 5, 73, 14, 5, 2, 1, 6),
(48, 5, 73, 15, 3, 1, 0, 3),
(49, 5, 73, 22, 2, 2, 1, 3),
(50, 5, 70, 13, 3, 1, 1, 4),
(51, 5, 70, 9, 2, 2, 0, 2),
(52, 5, 70, 1, 2, 1, 1, 3),
(54, 5, 70, 10, 2, 2, 1, 3),
(55, 5, 70, 8, 1, 1, 1, 2),
(56, 5, 70, 153, 1, 1, 0, 1),
(57, 5, 70, 19, 2, 1, 1, 3),
(58, 5, 70, 20, 1, 1, 0, 1),
(59, 5, 70, 25, 1, 0, 0, 1),
(60, 5, 83, 13, 3, 1, 1, 4),
(61, 5, 83, 1, 2, 1, 1, 3),
(62, 5, 83, 9, 2, 2, 0, 2),
(63, 5, 83, 10, 2, 2, 1, 3),
(64, 5, 83, 8, 1, 1, 1, 2),
(65, 5, 83, 153, 1, 1, 0, 1),
(66, 5, 83, 19, 2, 1, 1, 3),
(67, 5, 83, 20, 1, 1, 0, 1),
(68, 5, 83, 25, 1, 0, 0, 1),
(69, 5, 78, 13, 3, 1, 1, 4),
(70, 5, 78, 9, 2, 2, 0, 2),
(71, 5, 78, 8, 1, 1, 0, 1),
(72, 5, 78, 10, 2, 2, 0, 2),
(73, 5, 78, 19, 1, 1, 0, 1),
(74, 5, 78, 20, 1, 1, 0, 1),
(75, 5, 78, 25, 1, 0, 0, 1),
(76, 5, 78, 153, 1, 1, 0, 1),
(77, 5, 78, 1, 3, 1, 1, 4),
(78, 5, 78, 152, 5, 2, 1, 6),
(79, 5, 78, 26, 2, 1, 1, 3),
(80, 5, 78, 32, 3, 2, 1, 4),
(81, 5, 84, 13, 3, 1, 1, 4),
(82, 5, 84, 9, 2, 2, 0, 2),
(83, 5, 84, 8, 1, 1, 0, 1),
(84, 5, 84, 10, 2, 2, 0, 2),
(85, 5, 84, 19, 1, 1, 0, 1),
(86, 5, 84, 20, 1, 1, 0, 1),
(87, 5, 84, 25, 1, 0, 0, 1),
(88, 5, 84, 153, 1, 1, 0, 1),
(89, 5, 84, 1, 3, 1, 1, 4),
(90, 5, 84, 152, 5, 2, 1, 6),
(91, 5, 84, 26, 2, 1, 1, 3),
(92, 5, 84, 32, 3, 2, 1, 4),
(93, 5, 75, 13, 3, 1, 1, 4),
(94, 5, 75, 9, 2, 2, 0, 2),
(95, 5, 75, 8, 1, 1, 0, 1),
(96, 5, 75, 10, 2, 2, 0, 2),
(97, 5, 75, 19, 1, 1, 0, 1),
(98, 5, 75, 20, 1, 1, 0, 1),
(99, 5, 75, 25, 1, 0, 0, 1),
(100, 5, 75, 153, 1, 1, 0, 1),
(101, 5, 75, 1, 3, 1, 1, 4),
(102, 5, 75, 15, 3, 2, 1, 4),
(103, 5, 75, 22, 3, 2, 1, 4),
(104, 5, 75, 14, 4, 1, 1, 5),
(105, 5, 82, 13, 3, 1, 1, 4),
(106, 5, 82, 9, 2, 2, 0, 2),
(107, 5, 82, 8, 1, 1, 0, 1),
(108, 5, 82, 10, 2, 2, 0, 2),
(109, 5, 82, 19, 1, 1, 0, 1),
(110, 5, 82, 20, 1, 1, 0, 1),
(111, 5, 82, 25, 1, 0, 0, 1),
(112, 5, 82, 153, 1, 1, 0, 1),
(113, 5, 82, 1, 3, 1, 1, 4),
(114, 5, 82, 15, 3, 2, 1, 4),
(115, 5, 82, 22, 3, 2, 1, 4),
(116, 5, 82, 14, 4, 2, 1, 5),
(117, 5, 71, 13, 3, 1, 1, 4),
(118, 5, 71, 1, 3, 1, 1, 4),
(119, 5, 71, 9, 2, 2, 1, 3),
(120, 5, 71, 8, 1, 1, 0, 1),
(121, 5, 71, 10, 2, 2, 1, 3),
(122, 5, 71, 153, 1, 1, 0, 1),
(123, 5, 71, 19, 1, 1, 1, 2),
(124, 5, 71, 20, 1, 1, 0, 1),
(125, 5, 71, 25, 1, 0, 0, 1),
(126, 5, 79, 13, 2, 2, 0, 2),
(127, 5, 79, 9, 2, 2, 0, 2),
(128, 5, 79, 1, 3, 2, 0, 3),
(129, 5, 79, 8, 1, 1, 0, 1),
(130, 5, 79, 10, 2, 1, 1, 3),
(131, 5, 79, 34, 1, 0, 0, 1),
(132, 5, 79, 29, 1, 1, 1, 2),
(133, 5, 79, 19, 2, 1, 1, 3),
(134, 5, 79, 25, 1, 0, 0, 1),
(135, 5, 79, 31, 3, 1, 1, 4),
(136, 5, 79, 152, 5, 2, 1, 6),
(137, 5, 79, 30, 2, 2, 0, 2),
(138, 5, 76, 13, 2, 2, 0, 2),
(139, 5, 76, 9, 2, 2, 0, 2),
(140, 5, 76, 1, 3, 2, 0, 3),
(141, 5, 76, 8, 1, 1, 0, 1),
(142, 5, 76, 10, 2, 1, 1, 3),
(143, 5, 76, 19, 2, 1, 1, 3),
(144, 5, 76, 25, 1, 0, 0, 1),
(145, 5, 76, 15, 3, 1, 1, 4),
(146, 5, 76, 24, 1, 0, 0, 1),
(147, 5, 76, 5, 1, 0, 0, 1),
(148, 5, 76, 35, 2, 2, 1, 3),
(149, 5, 76, 23, 3, 2, 1, 4),
(150, 5, 76, 33, 1, 1, 0, 1),
(151, 5, 76, 34, 1, 0, 0, 1),
(152, 5, 72, 13, 3, 2, 1, 4),
(153, 5, 72, 9, 2, 2, 1, 3),
(154, 5, 72, 1, 3, 2, 1, 4),
(155, 5, 72, 8, 2, 2, 1, 3),
(156, 5, 72, 10, 2, 1, 0, 2),
(157, 5, 72, 19, 2, 1, 1, 3),
(158, 5, 72, 25, 1, 0, 0, 1),
(159, 5, 81, 13, 3, 2, 1, 4),
(160, 5, 81, 9, 2, 2, 1, 3),
(161, 5, 81, 1, 3, 2, 1, 4),
(162, 5, 81, 8, 2, 2, 1, 3),
(163, 5, 81, 10, 2, 1, 0, 2),
(164, 5, 81, 19, 2, 1, 1, 3),
(165, 5, 81, 25, 1, 0, 0, 1),
(166, 5, 68, 7, 2, 1, 1, 3),
(167, 6, 86, 6, 3, 2, 1, 4),
(168, 6, 86, 1, 3, 2, 1, 4),
(169, 6, 86, 2, 3, 2, 1, 4),
(170, 6, 86, 3, 2, 2, 1, 3),
(171, 6, 86, 12, 1, 1, 1, 2),
(172, 6, 86, 7, 2, 1, 1, 3),
(173, 6, 87, 6, 3, 2, 1, 4),
(174, 6, 87, 1, 3, 2, 1, 4),
(175, 6, 87, 2, 3, 2, 1, 4),
(176, 6, 87, 3, 2, 2, 1, 3),
(177, 6, 87, 12, 1, 1, 1, 2),
(178, 6, 87, 7, 2, 1, 1, 3),
(179, 6, 88, 6, 3, 2, 1, 4),
(180, 6, 88, 1, 3, 2, 1, 4),
(181, 6, 88, 2, 3, 2, 1, 4),
(182, 6, 88, 3, 2, 2, 1, 3),
(183, 6, 88, 12, 1, 1, 1, 2),
(184, 6, 88, 7, 2, 1, 1, 3),
(185, 6, 89, 6, 3, 2, 1, 4),
(186, 6, 89, 1, 3, 2, 1, 4),
(187, 6, 89, 2, 3, 2, 1, 4),
(188, 6, 89, 3, 2, 2, 1, 3),
(189, 6, 89, 12, 1, 1, 1, 2),
(190, 6, 89, 7, 2, 1, 1, 3),
(191, 6, 90, 1, 2, 1, 1, 3),
(192, 6, 90, 9, 2, 1, 0, 2),
(193, 6, 90, 10, 2, 1, 1, 3),
(194, 6, 90, 8, 1, 1, 1, 2),
(195, 6, 90, 19, 1, 1, 1, 2),
(196, 6, 90, 20, 1, 1, 0, 1),
(197, 6, 90, 153, 1, 1, 0, 1),
(198, 6, 90, 13, 2, 1, 1, 3),
(199, 6, 90, 7, 2, 1, 0, 2),
(200, 6, 90, 25, 1, 1, 0, 1),
(201, 6, 90, 167, 6, 2, 0, 6),
(202, 6, 90, 164, 2, 2, 0, 2),
(203, 6, 90, 166, 2, 1, 0, 2),
(204, 6, 91, 1, 2, 1, 1, 3),
(205, 6, 91, 9, 2, 1, 0, 2),
(206, 6, 91, 10, 2, 1, 1, 3),
(207, 6, 91, 8, 1, 1, 1, 2),
(208, 6, 91, 19, 1, 1, 1, 2),
(209, 6, 91, 20, 1, 1, 0, 1),
(210, 6, 91, 153, 1, 1, 0, 1),
(211, 6, 91, 13, 2, 1, 1, 3),
(212, 6, 91, 7, 2, 2, 0, 2),
(213, 6, 91, 25, 1, 0, 0, 1),
(214, 6, 91, 167, 6, 2, 0, 6),
(215, 6, 91, 164, 2, 2, 0, 2),
(216, 6, 91, 166, 2, 1, 0, 2),
(230, 6, 93, 1, 2, 2, 1, 3),
(231, 6, 93, 9, 2, 2, 1, 3),
(232, 6, 93, 10, 2, 1, 0, 2),
(233, 6, 93, 8, 2, 2, 1, 3),
(234, 6, 93, 19, 2, 1, 1, 3),
(235, 6, 93, 13, 2, 2, 1, 3),
(236, 6, 93, 7, 2, 0, 0, 2),
(237, 6, 93, 25, 1, 0, 0, 1),
(238, 6, 93, 167, 3, 2, 0, 3),
(239, 6, 93, 162, 2, 2, 0, 2),
(240, 6, 93, 163, 2, 1, 0, 2),
(241, 6, 93, 165, 1, 0, 0, 1),
(242, 6, 93, 166, 1, 0, 0, 1),
(243, 6, 93, 168, 1, 0, 0, 1),
(244, 6, 94, 1, 2, 1, 1, 3),
(245, 6, 94, 9, 2, 1, 0, 2),
(246, 6, 94, 10, 2, 1, 1, 3),
(247, 6, 94, 8, 1, 1, 1, 2),
(248, 6, 94, 19, 1, 1, 1, 2),
(249, 6, 94, 20, 1, 1, 0, 1),
(250, 6, 94, 153, 1, 1, 0, 1),
(251, 6, 94, 13, 2, 1, 1, 3),
(252, 6, 94, 7, 2, 1, 0, 2),
(253, 6, 94, 25, 1, 1, 0, 1),
(254, 6, 94, 157, 2, 1, 0, 2),
(255, 6, 94, 158, 2, 1, 0, 2),
(256, 6, 94, 159, 4, 2, 0, 4),
(257, 6, 94, 160, 2, 1, 0, 2),
(258, 6, 95, 1, 2, 1, 1, 3),
(259, 6, 95, 9, 2, 1, 0, 2),
(260, 6, 95, 10, 2, 1, 1, 3),
(261, 6, 95, 8, 1, 1, 1, 2),
(262, 6, 95, 19, 1, 1, 1, 2),
(263, 6, 95, 20, 1, 1, 0, 1),
(264, 6, 95, 153, 1, 1, 0, 1),
(265, 6, 95, 13, 2, 1, 1, 3),
(266, 6, 95, 7, 2, 1, 0, 2),
(267, 6, 95, 25, 1, 1, 0, 1),
(268, 6, 95, 158, 2, 1, 0, 2),
(269, 6, 95, 159, 4, 2, 0, 4),
(270, 6, 95, 160, 2, 1, 0, 2),
(271, 6, 95, 161, 2, 1, 0, 2),
(286, 6, 97, 1, 2, 2, 1, 3),
(287, 6, 97, 9, 2, 2, 1, 3),
(288, 6, 97, 10, 2, 1, 0, 2),
(289, 6, 97, 8, 2, 2, 1, 3),
(290, 6, 97, 19, 2, 1, 1, 3),
(291, 6, 97, 13, 2, 2, 1, 3),
(292, 6, 97, 7, 2, 0, 0, 2),
(293, 6, 97, 25, 1, 0, 0, 1),
(294, 6, 97, 157, 2, 1, 0, 2),
(295, 6, 97, 158, 2, 1, 0, 2),
(296, 6, 97, 159, 2, 2, 0, 2),
(297, 6, 97, 160, 1, 0, 0, 1),
(298, 6, 97, 161, 2, 1, 0, 2),
(299, 6, 97, 169, 1, 0, 0, 1),
(300, 6, 98, 1, 2, 1, 1, 3),
(301, 6, 98, 9, 2, 1, 0, 2),
(302, 6, 98, 10, 2, 1, 1, 3),
(303, 6, 98, 8, 1, 1, 1, 2),
(304, 6, 98, 19, 1, 1, 1, 2),
(305, 6, 98, 20, 1, 1, 0, 1),
(306, 6, 98, 153, 1, 1, 0, 1),
(307, 6, 98, 13, 2, 1, 1, 3),
(308, 6, 98, 7, 2, 2, 0, 2),
(309, 6, 98, 25, 1, 0, 0, 1),
(320, 6, 100, 1, 2, 2, 1, 3),
(321, 6, 100, 9, 2, 1, 0, 2),
(322, 6, 100, 10, 2, 1, 1, 3),
(323, 6, 100, 8, 1, 1, 1, 2),
(324, 6, 100, 19, 1, 1, 1, 2),
(325, 6, 100, 20, 1, 1, 0, 1),
(326, 6, 100, 153, 1, 1, 0, 1),
(327, 6, 100, 13, 2, 1, 1, 3),
(328, 6, 100, 7, 2, 2, 0, 2),
(329, 6, 100, 25, 1, 0, 0, 1),
(330, 6, 101, 1, 2, 2, 1, 3),
(331, 6, 101, 9, 2, 2, 1, 3),
(332, 6, 101, 10, 2, 1, 0, 2),
(333, 6, 101, 8, 2, 2, 1, 3),
(334, 6, 101, 19, 2, 1, 1, 3),
(335, 6, 101, 13, 2, 2, 1, 3),
(336, 6, 101, 7, 2, 0, 0, 2),
(337, 6, 101, 25, 1, 0, 0, 1),
(338, 6, 102, 1, 2, 2, 1, 3),
(339, 6, 102, 9, 2, 2, 1, 3),
(340, 6, 102, 10, 2, 1, 0, 2),
(341, 6, 102, 8, 2, 2, 1, 3),
(342, 6, 102, 19, 2, 1, 1, 3),
(343, 6, 102, 13, 2, 2, 1, 3),
(344, 6, 102, 7, 2, 0, 0, 2),
(345, 6, 102, 25, 1, 0, 0, 1),
(346, 6, 103, 1, 2, 2, 1, 3),
(347, 6, 103, 9, 2, 1, 0, 2),
(348, 6, 103, 10, 2, 1, 1, 3),
(349, 6, 103, 8, 1, 1, 1, 2),
(350, 6, 103, 19, 1, 1, 1, 2),
(351, 6, 103, 20, 1, 1, 0, 1),
(352, 6, 103, 153, 1, 1, 0, 1),
(353, 6, 103, 13, 2, 1, 1, 3),
(354, 6, 103, 7, 2, 2, 0, 2),
(355, 6, 103, 25, 1, 1, 0, 1),
(356, 6, 104, 1, 2, 2, 1, 3),
(357, 6, 104, 9, 2, 2, 1, 3),
(358, 6, 104, 10, 2, 1, 0, 2),
(359, 6, 104, 8, 2, 2, 1, 3),
(360, 6, 104, 19, 2, 1, 1, 3),
(361, 6, 104, 13, 2, 2, 1, 3),
(362, 6, 104, 7, 2, 0, 0, 2),
(363, 6, 104, 25, 1, 0, 0, 1),
(364, 6, 104, 167, 3, 2, 0, 3),
(365, 6, 104, 162, 2, 2, 0, 2),
(366, 6, 104, 163, 2, 1, 0, 2),
(367, 6, 104, 165, 1, 0, 0, 1),
(368, 6, 104, 166, 1, 0, 0, 1),
(369, 6, 104, 168, 1, 0, 0, 1),
(370, 6, 86, 172, 1, 0, 0, 1),
(371, 6, 87, 172, 1, 0, 0, 1),
(372, 6, 88, 172, 1, 0, 0, 1),
(373, 6, 89, 172, 1, 0, 0, 1),
(374, 6, 97, 171, 0, 0, 5, 5),
(375, 6, 104, 170, 0, 0, 5, 5),
(376, 6, 93, 170, 0, 0, 5, 5),
(377, 6, 105, 1, 2, 1, 1, 3),
(378, 6, 105, 9, 2, 1, 0, 2),
(379, 6, 105, 10, 2, 1, 1, 3),
(380, 6, 105, 8, 1, 1, 1, 2),
(381, 6, 105, 19, 1, 1, 1, 2),
(382, 6, 105, 20, 1, 1, 0, 1),
(383, 6, 105, 153, 1, 1, 0, 1),
(384, 6, 105, 13, 2, 1, 1, 3),
(385, 6, 105, 7, 2, 1, 0, 2),
(386, 6, 105, 25, 1, 1, 0, 1);
