
DROP TABLE IF EXISTS `sw_hora_dia`;
CREATE TABLE `sw_hora_dia` (
  `id_hora_dia` int(11) NOT NULL,
  `id_dia_semana` int(11) NOT NULL,
  `id_hora_clase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_hora_dia` (`id_hora_dia`, `id_dia_semana`, `id_hora_clase`) VALUES
(1, 20, 1),
(2, 20, 2),
(3, 20, 3),
(4, 20, 4),
(5, 20, 5),
(6, 20, 6),
(7, 21, 1),
(8, 21, 2),
(9, 21, 3),
(10, 21, 4),
(11, 21, 5),
(12, 21, 6),
(13, 22, 1),
(14, 22, 2),
(15, 22, 3),
(16, 22, 4),
(17, 22, 5),
(18, 22, 6),
(19, 23, 1),
(20, 23, 2),
(21, 23, 3),
(22, 23, 4),
(23, 23, 5),
(24, 23, 6),
(25, 24, 1),
(26, 24, 2),
(27, 24, 3),
(28, 24, 4),
(29, 24, 5),
(30, 24, 6),
(31, 20, 7),
(32, 20, 8),
(33, 20, 9),
(34, 21, 9),
(35, 21, 8),
(36, 21, 7),
(37, 22, 7),
(38, 22, 8),
(39, 22, 9),
(40, 23, 9),
(41, 23, 8),
(42, 23, 7),
(43, 24, 7),
(44, 24, 8),
(45, 24, 9);
