
DROP TABLE IF EXISTS `sw_aporte_curso_cierre`;
CREATE TABLE `sw_aporte_curso_cierre` (
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `ap_fecha_apertura` date NOT NULL,
  `ap_fecha_cierre` date NOT NULL,
  `ap_estado` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `sw_aporte_curso_cierre` (`id_aporte_evaluacion`, `id_curso`, `ap_fecha_apertura`, `ap_fecha_cierre`, `ap_estado`) VALUES
(12, 10, '2014-09-01', '2015-07-05', 'C'),
(13, 10, '2014-10-21', '2015-07-05', 'C'),
(14, 10, '2014-12-05', '2015-07-05', 'C'),
(15, 10, '2015-02-23', '2015-07-09', 'C'),
(12, 11, '2014-09-01', '2015-07-05', 'C'),
(13, 11, '2014-10-21', '2015-07-05', 'C'),
(14, 11, '2014-12-05', '2015-07-05', 'C'),
(15, 11, '2015-02-23', '2015-08-29', 'C'),
(12, 12, '2014-09-01', '2015-07-09', 'C'),
(13, 12, '2014-10-21', '2015-07-09', 'C'),
(14, 12, '2014-12-05', '2015-07-09', 'C'),
(15, 12, '2015-02-23', '2015-07-09', 'C'),
(12, 13, '2014-09-01', '2015-07-05', 'C'),
(13, 13, '2014-10-21', '2015-07-05', 'C'),
(14, 13, '2014-12-05', '2015-07-05', 'C'),
(15, 13, '2015-02-23', '2015-07-05', 'C'),
(12, 14, '2014-09-01', '2015-07-05', 'C'),
(13, 14, '2014-10-21', '2015-07-05', 'C'),
(14, 14, '2014-12-05', '2015-07-05', 'C'),
(15, 14, '2015-02-23', '2015-07-05', 'C'),
(12, 15, '2014-09-01', '2015-05-05', 'C'),
(13, 15, '2014-10-21', '2015-05-05', 'C'),
(14, 15, '2014-12-05', '2015-05-05', 'C'),
(15, 15, '2015-02-23', '2015-05-05', 'C'),
(12, 16, '2014-09-01', '2015-07-16', 'C'),
(13, 16, '2014-10-21', '2015-07-16', 'C'),
(14, 16, '2014-12-05', '2015-07-16', 'C'),
(15, 16, '2015-02-23', '2015-07-16', 'C'),
(12, 17, '2014-09-01', '2015-07-05', 'C'),
(13, 17, '2014-10-21', '2015-07-05', 'C'),
(14, 17, '2014-12-05', '2015-07-05', 'C'),
(15, 17, '2015-02-23', '2015-07-05', 'C'),
(12, 18, '2014-09-01', '2015-05-05', 'C'),
(13, 18, '2014-10-21', '2015-05-05', 'C'),
(14, 18, '2014-12-05', '2015-05-05', 'C'),
(15, 18, '2015-02-23', '2015-06-29', 'C'),
(12, 19, '2014-09-01', '2015-08-29', 'C'),
(13, 19, '2014-10-21', '2015-08-29', 'C'),
(14, 19, '2014-12-05', '2015-08-29', 'C'),
(15, 19, '2015-02-23', '2015-08-29', 'C'),
(16, 10, '2015-03-04', '2015-07-05', 'C'),
(17, 10, '2015-04-13', '2015-07-28', 'C'),
(18, 10, '2015-05-25', '2015-07-28', 'C'),
(19, 10, '2015-06-24', '2015-08-01', 'C'),
(20, 10, '2015-07-23', '2015-09-15', 'C'),
(21, 10, '2015-08-20', '2015-09-15', 'C'),
(22, 10, '2015-09-21', '2015-10-10', 'C'),
(16, 11, '2015-03-04', '2015-07-05', 'C'),
(17, 11, '2015-04-13', '2015-07-05', 'C'),
(18, 11, '2015-05-25', '2015-07-05', 'C'),
(19, 11, '2015-06-24', '2015-08-01', 'C'),
(20, 11, '2015-07-23', '2015-09-20', 'C'),
(21, 11, '2015-08-20', '2015-09-20', 'C'),
(22, 11, '2015-09-21', '2015-10-10', 'C'),
(16, 12, '2015-03-04', '2015-07-05', 'C'),
(17, 12, '2015-04-13', '2015-07-05', 'C'),
(18, 12, '2015-05-25', '2015-07-09', 'C'),
(19, 12, '2015-06-24', '2015-09-20', 'C'),
(20, 12, '2015-07-23', '2015-09-20', 'C'),
(21, 12, '2015-08-20', '2015-10-06', 'C'),
(22, 12, '2015-09-21', '2015-10-10', 'C'),
(16, 13, '2015-03-04', '2015-07-05', 'C'),
(17, 13, '2015-04-13', '2015-07-05', 'C'),
(18, 13, '2015-05-25', '2015-07-21', 'C'),
(19, 13, '2015-06-24', '2015-08-01', 'C'),
(20, 13, '2015-07-23', '2015-09-15', 'C'),
(21, 13, '2015-08-20', '2015-09-15', 'C'),
(22, 13, '2015-09-21', '2015-10-10', 'C'),
(16, 14, '2015-03-04', '2015-07-05', 'C'),
(17, 14, '2015-04-13', '2015-07-05', 'C'),
(18, 14, '2015-05-25', '2015-07-28', 'C'),
(19, 14, '2015-06-24', '2015-08-01', 'C'),
(20, 14, '2015-07-23', '2015-09-15', 'C'),
(21, 14, '2015-08-20', '2015-09-15', 'C'),
(22, 14, '2015-09-21', '2015-10-10', 'C'),
(16, 15, '2015-03-04', '2015-05-12', 'C'),
(17, 15, '2015-04-13', '2015-05-27', 'C'),
(18, 15, '2015-05-25', '2015-07-17', 'C'),
(19, 15, '2015-06-24', '2015-07-28', 'C'),
(20, 15, '2015-07-13', '2015-09-19', 'C'),
(21, 15, '2015-08-20', '2015-09-15', 'C'),
(22, 15, '2015-09-21', '2015-10-10', 'C'),
(16, 16, '2015-03-04', '2015-07-05', 'C'),
(17, 16, '2015-04-13', '2015-07-05', 'C'),
(18, 16, '2015-05-25', '2015-07-05', 'C'),
(19, 16, '2015-06-24', '2015-08-01', 'C'),
(20, 16, '2015-07-23', '2015-09-15', 'C'),
(21, 16, '2015-08-20', '2015-09-12', 'C'),
(22, 16, '2015-09-21', '2015-10-10', 'C'),
(16, 17, '2015-03-04', '2015-07-06', 'C'),
(17, 17, '2015-04-13', '2015-07-05', 'C'),
(18, 17, '2015-05-25', '2015-07-06', 'C'),
(19, 17, '2015-06-24', '2015-09-02', 'C'),
(20, 17, '2015-07-23', '2015-10-10', 'C'),
(21, 17, '2015-08-20', '2015-10-10', 'C'),
(22, 17, '2015-09-21', '2015-10-10', 'C'),
(16, 18, '2015-03-04', '2015-05-12', 'C'),
(17, 18, '2015-04-13', '2015-05-27', 'C'),
(18, 18, '2015-05-25', '2015-07-02', 'C'),
(19, 18, '2015-06-24', '2015-07-28', 'C'),
(20, 18, '2015-07-13', '2015-09-15', 'C'),
(21, 18, '2015-08-20', '2015-09-15', 'C'),
(22, 18, '2015-09-21', '2015-10-10', 'C'),
(16, 19, '2015-03-04', '2015-08-29', 'C'),
(17, 19, '2015-04-13', '2015-08-29', 'C'),
(18, 19, '2015-05-25', '2015-08-29', 'C'),
(19, 19, '2015-06-24', '2015-08-29', 'C'),
(20, 19, '2015-07-23', '2015-09-15', 'C'),
(21, 19, '2015-08-20', '2015-09-15', 'C'),
(22, 19, '2015-09-21', '2015-10-10', 'C'),
(23, 21, '2015-09-25', '2017-05-31', 'A'),
(24, 21, '2015-10-31', '2017-05-31', 'A'),
(25, 21, '2015-11-30', '2017-05-31', 'C'),
(26, 21, '2016-01-29', '2017-05-31', 'A'),
(27, 21, '2016-02-15', '2017-05-31', 'C'),
(28, 21, '2016-04-11', '2017-05-31', 'C'),
(29, 21, '2016-05-23', '2017-05-31', 'A'),
(30, 21, '2016-06-23', '2017-05-31', 'A'),
(31, 21, '2016-07-19', '2017-05-31', 'A'),
(32, 21, '2016-08-22', '2017-05-31', 'A'),
(33, 21, '2017-05-15', '2017-05-31', 'C'),
(23, 22, '2015-09-25', '2017-05-31', 'C'),
(24, 22, '2015-10-31', '2017-05-31', 'C'),
(25, 22, '2015-11-30', '2017-05-31', 'C'),
(26, 22, '2016-01-29', '2017-05-31', 'C'),
(27, 22, '2016-02-15', '2017-05-31', 'C'),
(28, 22, '2016-04-11', '2017-05-31', 'C'),
(29, 22, '2016-05-23', '2017-05-31', 'C'),
(30, 22, '2016-06-23', '2017-05-31', 'C'),
(31, 22, '2016-07-19', '2017-05-31', 'A'),
(32, 22, '2016-08-22', '2017-05-31', 'A'),
(33, 22, '2017-05-15', '2017-05-31', 'C'),
(23, 23, '2015-09-25', '2017-05-31', 'C'),
(24, 23, '2015-10-31', '2017-05-31', 'C'),
(25, 23, '2015-11-30', '2017-05-31', 'C'),
(26, 23, '2016-01-29', '2017-05-31', 'C'),
(27, 23, '2016-02-15', '2017-05-31', 'C'),
(28, 23, '2016-04-11', '2017-05-31', 'C'),
(29, 23, '2016-05-23', '2017-05-31', 'C'),
(30, 23, '2016-06-23', '2017-05-31', 'C'),
(31, 23, '2016-07-19', '2017-05-31', 'A'),
(32, 23, '2016-08-22', '2017-05-31', 'A'),
(33, 23, '2017-05-15', '2017-05-31', 'C'),
(23, 24, '2015-09-25', '2017-05-31', 'C'),
(24, 24, '2015-10-31', '2017-05-31', 'C'),
(25, 24, '2015-11-30', '2017-05-31', 'C'),
(26, 24, '2016-01-29', '2017-05-31', 'C'),
(27, 24, '2016-02-15', '2017-05-31', 'C'),
(28, 24, '2016-04-11', '2017-05-31', 'C'),
(29, 24, '2016-05-23', '2017-05-31', 'C'),
(30, 24, '2016-06-23', '2017-05-31', 'C'),
(31, 24, '2016-07-19', '2017-05-31', 'A'),
(32, 24, '2016-08-22', '2017-05-31', 'C'),
(33, 24, '2017-05-15', '2017-05-31', 'C'),
(23, 25, '2015-09-25', '2017-05-31', 'C'),
(24, 25, '2015-10-31', '2017-05-31', 'C'),
(25, 25, '2015-11-30', '2017-05-31', 'C'),
(26, 25, '2016-01-29', '2017-05-31', 'C'),
(27, 25, '2016-02-15', '2017-05-31', 'C'),
(28, 25, '2016-04-11', '2017-05-31', 'C'),
(29, 25, '2016-05-23', '2017-05-31', 'C'),
(30, 25, '2016-06-23', '2017-05-31', 'C'),
(31, 25, '2016-07-19', '2017-05-31', 'C'),
(32, 25, '2016-08-22', '2017-05-31', 'C'),
(33, 25, '2017-05-15', '2017-05-31', 'C'),
(23, 26, '2015-09-25', '2017-05-31', 'C'),
(24, 26, '2015-10-31', '2017-05-31', 'C'),
(25, 26, '2015-11-30', '2017-05-31', 'C'),
(26, 26, '2016-01-29', '2017-05-31', 'C'),
(27, 26, '2016-02-15', '2017-05-31', 'C'),
(28, 26, '2016-04-11', '2017-05-31', 'C'),
(29, 26, '2016-05-16', '2017-05-31', 'C'),
(30, 26, '2016-06-13', '2017-05-31', 'C'),
(31, 26, '2016-07-13', '2017-05-31', 'A'),
(32, 26, '2016-08-22', '2017-05-31', 'A'),
(33, 26, '2017-05-15', '2017-05-31', 'C'),
(23, 27, '2015-09-25', '2017-05-31', 'C'),
(24, 27, '2015-10-31', '2017-05-31', 'C'),
(25, 27, '2015-11-30', '2017-05-31', 'C'),
(26, 27, '2016-01-29', '2017-05-31', 'C'),
(27, 27, '2016-02-15', '2017-05-31', 'C'),
(28, 27, '2016-04-11', '2017-05-31', 'C'),
(29, 27, '2016-05-23', '2017-05-31', 'C'),
(30, 27, '2016-06-23', '2017-05-31', 'C'),
(31, 27, '2016-07-19', '2017-05-31', 'A'),
(32, 27, '2016-08-22', '2017-05-31', 'A'),
(33, 27, '2017-05-15', '2017-05-31', 'C'),
(23, 28, '2015-09-25', '2017-05-31', 'C'),
(24, 28, '2015-10-31', '2017-05-31', 'C'),
(25, 28, '2015-11-30', '2017-05-31', 'C'),
(26, 28, '2016-01-29', '2017-05-31', 'C'),
(27, 28, '2016-02-15', '2017-05-31', 'C'),
(28, 28, '2016-04-11', '2017-05-31', 'C'),
(29, 28, '2016-05-23', '2017-05-31', 'C'),
(30, 28, '2016-06-23', '2017-05-31', 'C'),
(31, 28, '2016-07-19', '2017-05-31', 'A'),
(32, 28, '2016-08-22', '2017-05-31', 'A'),
(33, 28, '2017-05-15', '2017-05-31', 'C'),
(23, 30, '2015-09-25', '2017-05-31', 'A'),
(24, 30, '2015-10-31', '2017-05-31', 'A'),
(25, 30, '2015-11-30', '2017-05-31', 'A'),
(26, 30, '2016-01-29', '2017-05-31', 'A'),
(27, 30, '2016-02-15', '2017-05-31', 'C'),
(28, 30, '2016-04-11', '2017-05-31', 'C'),
(29, 30, '2016-05-23', '2017-05-31', 'C'),
(30, 30, '2016-06-23', '2017-05-31', 'A'),
(31, 30, '2016-07-19', '2017-05-31', 'A'),
(32, 30, '2016-08-22', '2017-05-31', 'A'),
(33, 30, '2017-05-15', '2017-05-31', 'C'),
(23, 31, '2015-09-25', '2017-05-31', 'C'),
(24, 31, '2015-10-31', '2017-05-31', 'C'),
(25, 31, '2015-11-30', '2017-05-31', 'C'),
(26, 31, '2016-01-29', '2017-05-31', 'C'),
(27, 31, '2016-02-15', '2017-05-31', 'C'),
(28, 31, '2016-04-11', '2017-05-31', 'C'),
(29, 31, '2016-05-23', '2017-05-31', 'C'),
(30, 31, '2016-06-23', '2017-05-31', 'C'),
(31, 31, '2016-07-19', '2017-05-31', 'A'),
(32, 31, '2016-08-22', '2017-05-31', 'A'),
(33, 31, '2017-05-15', '2017-05-31', 'C'),
(23, 29, '2015-09-25', '2017-05-31', 'C'),
(24, 29, '2015-10-31', '2017-05-31', 'C'),
(25, 29, '2015-11-30', '2017-05-31', 'C'),
(26, 29, '2016-01-29', '2017-05-31', 'C'),
(27, 29, '2016-02-15', '2017-05-31', 'C'),
(28, 29, '2016-04-11', '2017-05-31', 'C'),
(29, 29, '2016-05-16', '2017-05-31', 'C'),
(30, 29, '2016-06-13', '2017-05-31', 'C'),
(31, 29, '2016-07-13', '2017-05-31', 'A'),
(32, 29, '2016-08-22', '2017-05-31', 'A'),
(33, 29, '2017-05-15', '2017-05-31', 'C'),
(34, 41, '2016-09-05', '2017-12-08', 'A'),
(35, 41, '2016-10-17', '2017-12-08', 'A'),
(36, 41, '2016-12-05', '2017-12-08', 'A'),
(40, 41, '2017-01-26', '2017-12-08', 'A'),
(37, 41, '2017-02-13', '2017-12-08', 'A'),
(38, 41, '2017-04-03', '2017-12-08', 'A'),
(39, 41, '2017-05-08', '2017-12-08', 'A'),
(41, 41, '2017-06-26', '2017-12-08', 'A'),
(42, 41, '2017-07-20', '2017-12-08', 'A'),
(43, 41, '2017-08-21', '2017-12-08', 'A'),
(44, 41, '2017-08-28', '2017-12-08', 'A'),
(34, 42, '2016-09-05', '2017-08-31', 'C'),
(35, 42, '2016-10-17', '2017-08-31', 'C'),
(36, 42, '2016-12-05', '2017-08-31', 'C'),
(40, 42, '2017-01-26', '2017-08-31', 'C'),
(37, 42, '2017-02-13', '2017-08-31', 'C'),
(38, 42, '2017-04-03', '2017-08-31', 'C'),
(39, 42, '2017-05-08', '2017-08-31', 'C'),
(41, 42, '2017-06-26', '2017-08-31', 'C'),
(42, 42, '2017-07-20', '2017-08-31', 'C'),
(43, 42, '2017-08-21', '2017-09-30', 'C'),
(44, 42, '2017-08-28', '2017-09-30', 'A'),
(34, 43, '2016-09-05', '2017-08-31', 'C'),
(35, 43, '2016-10-17', '2017-08-31', 'C'),
(36, 43, '2016-12-05', '2017-08-31', 'C'),
(40, 43, '2017-01-26', '2017-08-31', 'C'),
(37, 43, '2017-02-13', '2017-08-31', 'C'),
(38, 43, '2017-04-03', '2017-08-31', 'C'),
(39, 43, '2017-05-08', '2017-08-31', 'C'),
(41, 43, '2017-06-26', '2017-08-31', 'C'),
(42, 43, '2017-07-20', '2017-08-31', 'C'),
(43, 43, '2017-08-21', '2017-09-30', 'A'),
(44, 43, '2017-08-28', '2017-09-30', 'A'),
(34, 35, '2016-09-05', '2017-08-31', 'C'),
(35, 35, '2016-10-17', '2017-08-31', 'C'),
(36, 35, '2016-12-05', '2017-08-31', 'C'),
(40, 35, '2017-01-26', '2017-08-31', 'C'),
(37, 35, '2017-02-13', '2017-08-31', 'C'),
(38, 35, '2017-04-03', '2017-08-31', 'C'),
(39, 35, '2017-05-08', '2017-08-31', 'C'),
(41, 35, '2017-06-26', '2017-08-31', 'C'),
(42, 35, '2017-07-20', '2017-08-31', 'C'),
(43, 35, '2017-08-21', '2017-09-30', 'A'),
(44, 35, '2017-08-28', '2017-09-30', 'C'),
(34, 36, '2016-09-05', '2017-08-31', 'C'),
(35, 36, '2016-10-17', '2017-08-31', 'C'),
(36, 36, '2016-12-05', '2017-08-31', 'C'),
(40, 36, '2017-01-26', '2017-08-31', 'C'),
(37, 36, '2017-02-13', '2017-08-31', 'C'),
(38, 36, '2017-04-03', '2017-08-31', 'C'),
(39, 36, '2017-05-08', '2017-08-31', 'C'),
(41, 36, '2017-06-26', '2017-08-31', 'C'),
(42, 36, '2017-07-20', '2017-08-31', 'C'),
(43, 36, '2017-08-21', '2017-09-30', 'A'),
(44, 36, '2017-08-28', '2017-09-30', 'A'),
(34, 37, '2016-09-05', '2017-07-12', 'C'),
(35, 37, '2016-10-17', '2017-07-12', 'C'),
(36, 37, '2016-12-05', '2017-07-12', 'C'),
(40, 37, '2017-01-26', '2017-07-12', 'C'),
(37, 37, '2017-02-13', '2017-07-12', 'C'),
(38, 37, '2017-04-03', '2017-07-12', 'C'),
(39, 37, '2017-05-08', '2017-07-12', 'C'),
(41, 37, '2017-06-19', '2017-07-12', 'C'),
(42, 37, '2017-07-05', '2017-08-31', 'C'),
(43, 37, '2017-08-21', '2017-08-31', 'C'),
(44, 37, '2017-08-28', '2017-08-31', 'C'),
(34, 32, '2016-09-05', '2017-08-31', 'C'),
(35, 32, '2016-10-17', '2017-08-31', 'C'),
(36, 32, '2016-12-05', '2017-08-31', 'C'),
(40, 32, '2017-01-26', '2017-08-31', 'C'),
(37, 32, '2017-02-13', '2017-08-31', 'C'),
(38, 32, '2017-04-03', '2017-08-31', 'C'),
(39, 32, '2017-05-08', '2017-08-31', 'C'),
(41, 32, '2017-06-26', '2017-08-31', 'C'),
(42, 32, '2017-07-20', '2017-08-31', 'C'),
(43, 32, '2017-08-21', '2017-09-30', 'C'),
(44, 32, '2017-08-28', '2017-09-30', 'A'),
(34, 33, '2016-09-05', '2017-08-31', 'C'),
(35, 33, '2016-10-17', '2017-08-31', 'C'),
(36, 33, '2016-12-05', '2017-08-31', 'C'),
(40, 33, '2017-01-26', '2017-08-31', 'C'),
(37, 33, '2017-02-13', '2017-08-31', 'C'),
(38, 33, '2017-04-03', '2017-08-31', 'C'),
(39, 33, '2017-05-08', '2017-08-31', 'C'),
(41, 33, '2017-06-26', '2017-08-31', 'C'),
(42, 33, '2017-07-20', '2017-08-31', 'C'),
(43, 33, '2017-08-21', '2017-09-30', 'A'),
(44, 33, '2017-08-28', '2017-09-30', 'A'),
(34, 34, '2016-09-05', '2017-07-12', 'C'),
(35, 34, '2016-10-17', '2017-07-12', 'C'),
(36, 34, '2016-12-05', '2017-07-12', 'C'),
(40, 34, '2017-01-26', '2017-07-12', 'C'),
(37, 34, '2017-02-13', '2017-07-12', 'C'),
(38, 34, '2017-04-03', '2017-07-12', 'C'),
(39, 34, '2017-05-08', '2017-07-12', 'C'),
(41, 34, '2017-06-19', '2017-07-12', 'C'),
(42, 34, '2017-07-05', '2017-07-12', 'C'),
(43, 34, '2017-08-21', '2017-08-31', 'C'),
(44, 34, '2017-08-28', '2017-08-31', 'C'),
(34, 38, '2016-09-05', '2017-12-08', 'A'),
(35, 38, '2016-10-17', '2017-12-08', 'A'),
(36, 38, '2016-12-05', '2017-12-08', 'A'),
(40, 38, '2017-01-26', '2017-12-08', 'A'),
(37, 38, '2017-02-13', '2017-12-08', 'A'),
(38, 38, '2017-04-03', '2017-12-08', 'A'),
(39, 38, '2017-05-08', '2017-12-08', 'A'),
(41, 38, '2017-06-26', '2017-12-08', 'A'),
(42, 38, '2017-07-20', '2017-12-08', 'A'),
(43, 38, '2017-08-21', '2017-12-08', 'A'),
(44, 38, '2017-08-28', '2017-12-08', 'A'),
(34, 39, '2016-09-05', '2017-08-31', 'C'),
(35, 39, '2016-10-17', '2017-08-31', 'C'),
(36, 39, '2016-12-05', '2017-08-31', 'C'),
(40, 39, '2017-01-26', '2017-08-31', 'C'),
(37, 39, '2017-02-13', '2017-08-31', 'C'),
(38, 39, '2017-04-03', '2017-08-31', 'C'),
(39, 39, '2017-05-08', '2017-08-31', 'C'),
(41, 39, '2017-06-26', '2017-08-31', 'C'),
(42, 39, '2017-07-20', '2017-08-31', 'C'),
(43, 39, '2017-08-21', '2017-09-30', 'C'),
(44, 39, '2017-08-28', '2017-09-30', 'C'),
(34, 40, '2016-09-05', '2017-07-12', 'C'),
(35, 40, '2016-10-17', '2017-07-12', 'C'),
(36, 40, '2016-12-05', '2017-07-12', 'C'),
(40, 40, '2017-01-26', '2017-07-12', 'C'),
(37, 40, '2017-02-13', '2017-07-12', 'C'),
(38, 40, '2017-04-03', '2017-07-12', 'C'),
(39, 40, '2017-05-08', '2017-07-12', 'C'),
(41, 40, '2017-06-19', '2017-07-12', 'C'),
(42, 40, '2017-07-05', '2017-07-12', 'C'),
(43, 40, '2017-08-21', '2017-09-07', 'A'),
(44, 40, '2017-08-28', '2017-08-31', 'C'),
(45, 47, '2017-09-04', '2018-11-19', 'A'),
(45, 48, '2017-09-04', '2018-04-29', 'C'),
(45, 49, '2017-09-04', '2018-07-14', 'C'),
(45, 50, '2017-09-04', '2018-07-14', 'C'),
(45, 51, '2017-09-04', '2018-07-15', 'C'),
(45, 52, '2017-09-04', '2018-04-29', 'C'),
(45, 53, '2017-09-04', '2018-04-29', 'C'),
(45, 54, '2017-09-04', '2018-04-29', 'C'),
(45, 55, '2017-09-04', '2018-04-29', 'C'),
(45, 56, '2017-09-04', '2018-10-08', 'A'),
(45, 57, '2017-09-04', '2018-07-22', 'C'),
(45, 58, '2017-09-04', '2018-04-29', 'C'),
(46, 47, '2017-11-06', '2018-11-19', 'A'),
(47, 47, '2017-12-26', '2018-11-19', 'A'),
(48, 47, '2018-02-05', '2018-11-19', 'A'),
(49, 47, '2018-02-19', '2018-11-19', 'A'),
(50, 47, '2018-04-02', '2018-11-19', 'A'),
(51, 47, '2018-05-14', '2018-11-19', 'A'),
(52, 47, '2018-06-25', '2018-11-19', 'A'),
(53, 47, '2018-07-18', '2018-11-19', 'A'),
(54, 47, '2018-08-20', '2018-11-19', 'A'),
(55, 47, '2018-08-27', '2018-09-09', 'C'),
(46, 48, '2017-11-06', '2018-04-29', 'C'),
(47, 48, '2017-12-26', '2018-06-24', 'C'),
(48, 48, '2018-02-05', '2018-07-22', 'C'),
(49, 48, '2018-02-19', '2018-07-22', 'C'),
(50, 48, '2018-04-02', '2018-07-22', 'C'),
(51, 48, '2018-05-14', '2018-07-22', 'C'),
(52, 48, '2018-06-25', '2018-07-22', 'C'),
(53, 48, '2018-07-18', '2018-07-22', 'C'),
(54, 48, '2018-08-20', '2018-11-05', 'A'),
(55, 48, '2018-08-27', '2018-09-09', 'C'),
(46, 49, '2017-11-06', '2018-07-14', 'C'),
(47, 49, '2017-12-26', '2018-07-14', 'C'),
(48, 49, '2018-02-05', '2018-07-22', 'C'),
(49, 49, '2018-02-19', '2018-07-22', 'C'),
(50, 49, '2018-04-02', '2018-07-22', 'C'),
(51, 49, '2018-05-14', '2018-07-22', 'C'),
(52, 49, '2018-06-25', '2018-08-25', 'C'),
(53, 49, '2018-07-18', '2018-07-22', 'C'),
(54, 49, '2018-08-20', '2018-11-05', 'A'),
(55, 49, '2018-08-27', '2018-09-09', 'C'),
(46, 50, '2017-11-06', '2018-07-14', 'C'),
(47, 50, '2017-12-26', '2018-07-14', 'C'),
(48, 50, '2018-02-05', '2018-07-22', 'C'),
(49, 50, '2018-02-19', '2018-07-22', 'C'),
(50, 50, '2018-04-02', '2018-07-22', 'C'),
(51, 50, '2018-05-14', '2018-07-22', 'C'),
(52, 50, '2018-06-25', '2018-07-22', 'C'),
(53, 50, '2018-07-18', '2018-08-29', 'C'),
(54, 50, '2018-08-20', '2018-11-05', 'A'),
(55, 50, '2018-08-27', '2018-09-09', 'C'),
(46, 51, '2017-11-06', '2018-07-15', 'C'),
(47, 51, '2017-12-26', '2018-07-15', 'C'),
(48, 51, '2018-02-05', '2018-08-29', 'C'),
(49, 51, '2018-02-19', '2018-07-22', 'C'),
(50, 51, '2018-04-02', '2018-07-22', 'C'),
(51, 51, '2018-05-14', '2018-07-22', 'C'),
(52, 51, '2018-06-25', '2018-08-31', 'C'),
(53, 51, '2018-07-18', '2018-09-08', 'A'),
(54, 51, '2018-08-20', '2018-11-05', 'A'),
(55, 51, '2018-08-27', '2018-09-09', 'C'),
(46, 52, '2017-11-06', '2018-04-29', 'C'),
(47, 52, '2017-12-26', '2018-06-07', 'C'),
(48, 52, '2018-02-05', '2018-07-15', 'C'),
(49, 52, '2018-02-19', '2018-07-15', 'C'),
(50, 52, '2018-04-02', '2018-07-15', 'C'),
(51, 52, '2018-05-07', '2018-07-15', 'C'),
(52, 52, '2018-06-20', '2018-07-15', 'C'),
(53, 52, '2018-07-12', '2018-07-22', 'C'),
(54, 52, '2018-08-20', '2018-11-05', 'A'),
(55, 52, '2018-08-27', '2018-09-09', 'C'),
(46, 53, '2017-11-06', '2018-04-29', 'C'),
(47, 53, '2017-12-26', '2018-09-08', 'A'),
(48, 53, '2018-02-05', '2018-09-08', 'C'),
(49, 53, '2018-02-19', '2018-07-22', 'C'),
(50, 53, '2018-04-02', '2018-07-22', 'C'),
(51, 53, '2018-05-14', '2018-08-29', 'C'),
(52, 53, '2018-06-25', '2018-09-08', 'C'),
(53, 53, '2018-07-18', '2018-09-08', 'C'),
(54, 53, '2018-08-20', '2018-11-05', 'A'),
(55, 53, '2018-08-27', '2018-09-09', 'C'),
(46, 54, '2017-11-06', '2018-04-29', 'C'),
(47, 54, '2017-12-26', '2018-04-29', 'C'),
(48, 54, '2018-02-05', '2018-07-22', 'C'),
(49, 54, '2018-02-19', '2018-07-22', 'C'),
(50, 54, '2018-04-02', '2018-07-22', 'C'),
(51, 54, '2018-05-14', '2018-07-22', 'C'),
(52, 54, '2018-06-25', '2018-08-31', 'C'),
(53, 54, '2018-07-18', '2018-09-08', 'A'),
(54, 54, '2018-08-20', '2018-11-05', 'A'),
(55, 54, '2018-08-27', '2018-09-09', 'C'),
(46, 55, '2017-11-06', '2018-04-29', 'C'),
(47, 55, '2017-12-26', '2018-08-29', 'C'),
(48, 55, '2018-02-05', '2018-09-18', 'A'),
(49, 55, '2018-02-19', '2018-07-15', 'C'),
(50, 55, '2018-04-02', '2018-07-15', 'C'),
(51, 55, '2018-05-07', '2018-07-15', 'C'),
(52, 55, '2018-06-20', '2018-08-29', 'C'),
(53, 55, '2018-07-12', '2018-07-15', 'C'),
(54, 55, '2018-08-20', '2018-11-05', 'A'),
(55, 55, '2018-08-27', '2018-09-09', 'C'),
(46, 56, '2017-11-06', '2018-10-08', 'A'),
(47, 56, '2017-12-26', '2018-10-08', 'A'),
(48, 56, '2018-02-05', '2018-10-08', 'A'),
(49, 56, '2018-02-19', '2018-10-08', 'A'),
(50, 56, '2018-04-02', '2018-10-08', 'A'),
(51, 56, '2018-05-14', '2018-10-08', 'A'),
(52, 56, '2018-06-25', '2018-10-08', 'A'),
(53, 56, '2018-07-18', '2018-10-08', 'C'),
(54, 56, '2018-08-20', '2018-11-05', 'A'),
(55, 56, '2018-08-27', '2018-09-09', 'C'),
(46, 57, '2017-11-06', '2018-07-22', 'C'),
(47, 57, '2017-12-26', '2018-04-22', 'C'),
(48, 57, '2018-02-05', '2018-07-22', 'C'),
(49, 57, '2018-02-19', '2018-07-22', 'C'),
(50, 57, '2018-04-02', '2018-07-22', 'C'),
(51, 57, '2018-05-14', '2018-07-22', 'C'),
(52, 57, '2018-06-25', '2018-07-22', 'C'),
(53, 57, '2018-07-18', '2018-07-22', 'C'),
(54, 57, '2018-08-20', '2018-11-05', 'A'),
(55, 57, '2018-08-27', '2018-09-09', 'C'),
(46, 58, '2017-11-06', '2018-04-29', 'C'),
(47, 58, '2017-12-26', '2018-04-29', 'C'),
(48, 58, '2018-02-05', '2018-07-15', 'C'),
(49, 58, '2018-02-19', '2018-07-15', 'C'),
(50, 58, '2018-04-02', '2018-07-15', 'C'),
(51, 58, '2018-05-07', '2018-07-15', 'C'),
(52, 58, '2018-06-20', '2018-07-15', 'C'),
(53, 58, '2018-07-12', '2018-07-22', 'C'),
(54, 58, '2018-08-20', '2018-11-05', 'A'),
(55, 58, '2018-08-27', '2018-09-09', 'C'),
(56, 60, '2018-09-03', '2019-02-11', 'A'),
(56, 61, '2018-09-03', '2019-02-11', 'A'),
(56, 62, '2018-09-03', '2019-02-11', 'A'),
(56, 63, '2018-09-03', '2019-02-11', 'A'),
(56, 64, '2018-09-03', '2019-02-11', 'A'),
(56, 65, '2018-09-03', '2019-02-11', 'A'),
(56, 66, '2018-09-03', '2019-02-11', 'A'),
(56, 67, '2018-09-03', '2019-02-11', 'A'),
(56, 68, '2018-09-03', '2019-02-11', 'A'),
(56, 69, '2018-09-03', '2019-02-11', 'A'),
(56, 70, '2018-09-03', '2019-02-11', 'A'),
(56, 71, '2018-09-03', '2019-02-11', 'A'),
(57, 60, '2018-11-05', '2019-02-11', 'A'),
(57, 61, '2018-11-05', '2019-02-11', 'A'),
(57, 62, '2018-11-05', '2019-02-11', 'A'),
(57, 63, '2018-11-05', '2019-02-11', 'A'),
(57, 64, '2018-11-05', '2019-02-11', 'A'),
(57, 65, '2018-11-05', '2019-02-11', 'A'),
(57, 66, '2018-11-05', '2019-02-11', 'A'),
(57, 67, '2018-11-05', '2019-02-11', 'A'),
(57, 68, '2018-11-05', '2019-02-11', 'A'),
(57, 69, '2018-11-05', '2019-02-11', 'A'),
(57, 70, '2018-11-05', '2019-02-11', 'A'),
(57, 71, '2018-11-05', '2019-02-11', 'A'),
(58, 60, '2018-11-26', '2019-02-28', 'C'),
(58, 61, '2018-11-26', '2019-02-28', 'C'),
(58, 62, '2018-11-26', '2019-02-28', 'A'),
(58, 63, '2018-11-26', '2019-02-28', 'A'),
(58, 64, '2018-11-26', '2019-02-28', 'A'),
(58, 65, '2018-11-26', '2019-02-28', 'C'),
(58, 66, '2018-11-26', '2019-02-28', 'C'),
(58, 67, '2018-11-26', '2019-02-28', 'C'),
(58, 68, '2018-11-26', '2019-02-28', 'A'),
(58, 69, '2018-11-26', '2019-02-28', 'C'),
(58, 70, '2018-11-26', '2019-02-28', 'C'),
(58, 71, '2018-11-26', '2019-02-28', 'C'),
(59, 60, '2019-02-11', '2019-02-28', 'C'),
(59, 61, '2019-02-11', '2019-02-28', 'C'),
(59, 62, '2019-02-11', '2019-02-28', 'C'),
(59, 63, '2019-02-11', '2019-02-28', 'C'),
(59, 64, '2019-02-11', '2019-02-28', 'C'),
(59, 65, '2019-02-11', '2019-02-28', 'C'),
(59, 66, '2019-02-11', '2019-02-28', 'C'),
(59, 67, '2019-02-11', '2019-02-28', 'C'),
(59, 68, '2019-02-11', '2019-02-28', 'C'),
(59, 69, '2019-02-11', '2019-02-28', 'C'),
(59, 70, '2019-02-11', '2019-02-28', 'C'),
(59, 71, '2019-02-11', '2019-02-28', 'C'),
(60, 60, '0000-00-00', '0000-00-00', 'C'),
(60, 61, '0000-00-00', '0000-00-00', 'C'),
(60, 62, '0000-00-00', '0000-00-00', 'C'),
(60, 63, '0000-00-00', '0000-00-00', 'C'),
(60, 64, '0000-00-00', '0000-00-00', 'C'),
(60, 65, '0000-00-00', '0000-00-00', 'C'),
(60, 66, '0000-00-00', '0000-00-00', 'C'),
(60, 67, '0000-00-00', '0000-00-00', 'C'),
(60, 68, '0000-00-00', '0000-00-00', 'C'),
(60, 69, '0000-00-00', '0000-00-00', 'C'),
(60, 70, '0000-00-00', '0000-00-00', 'C'),
(60, 71, '0000-00-00', '0000-00-00', 'C'),
(61, 60, '0000-00-00', '0000-00-00', 'C'),
(61, 61, '0000-00-00', '0000-00-00', 'C'),
(61, 62, '0000-00-00', '0000-00-00', 'C'),
(61, 63, '0000-00-00', '0000-00-00', 'C'),
(61, 64, '0000-00-00', '0000-00-00', 'C'),
(61, 65, '0000-00-00', '0000-00-00', 'C'),
(61, 66, '0000-00-00', '0000-00-00', 'C'),
(61, 67, '0000-00-00', '0000-00-00', 'C'),
(61, 68, '0000-00-00', '0000-00-00', 'C'),
(61, 69, '0000-00-00', '0000-00-00', 'C'),
(61, 70, '0000-00-00', '0000-00-00', 'C'),
(61, 71, '0000-00-00', '0000-00-00', 'C'),
(62, 60, '0000-00-00', '0000-00-00', 'C'),
(62, 61, '0000-00-00', '0000-00-00', 'C'),
(62, 62, '0000-00-00', '0000-00-00', 'C'),
(62, 63, '0000-00-00', '0000-00-00', 'C'),
(62, 64, '0000-00-00', '0000-00-00', 'C'),
(62, 65, '0000-00-00', '0000-00-00', 'C'),
(62, 66, '0000-00-00', '0000-00-00', 'C'),
(62, 67, '0000-00-00', '0000-00-00', 'C'),
(62, 68, '0000-00-00', '0000-00-00', 'C'),
(62, 69, '0000-00-00', '0000-00-00', 'C'),
(62, 70, '0000-00-00', '0000-00-00', 'C'),
(62, 71, '0000-00-00', '0000-00-00', 'C'),
(63, 60, '0000-00-00', '0000-00-00', 'C'),
(63, 61, '0000-00-00', '0000-00-00', 'C'),
(63, 62, '0000-00-00', '0000-00-00', 'C'),
(63, 63, '0000-00-00', '0000-00-00', 'C'),
(63, 64, '0000-00-00', '0000-00-00', 'C'),
(63, 65, '0000-00-00', '0000-00-00', 'C'),
(63, 66, '0000-00-00', '0000-00-00', 'C'),
(63, 67, '0000-00-00', '0000-00-00', 'C'),
(63, 68, '0000-00-00', '0000-00-00', 'C'),
(63, 69, '0000-00-00', '0000-00-00', 'C'),
(63, 70, '0000-00-00', '0000-00-00', 'C'),
(63, 71, '0000-00-00', '0000-00-00', 'C'),
(64, 60, '0000-00-00', '0000-00-00', 'C'),
(64, 61, '0000-00-00', '0000-00-00', 'C'),
(64, 62, '0000-00-00', '0000-00-00', 'C'),
(64, 63, '0000-00-00', '0000-00-00', 'C'),
(64, 64, '0000-00-00', '0000-00-00', 'C'),
(64, 65, '0000-00-00', '0000-00-00', 'C'),
(64, 66, '0000-00-00', '0000-00-00', 'C'),
(64, 67, '0000-00-00', '0000-00-00', 'C'),
(64, 68, '0000-00-00', '0000-00-00', 'C'),
(64, 69, '0000-00-00', '0000-00-00', 'C'),
(64, 70, '0000-00-00', '0000-00-00', 'C'),
(64, 71, '0000-00-00', '0000-00-00', 'C'),
(65, 60, '0000-00-00', '0000-00-00', 'C'),
(65, 61, '0000-00-00', '0000-00-00', 'C'),
(65, 62, '0000-00-00', '0000-00-00', 'C'),
(65, 63, '0000-00-00', '0000-00-00', 'C'),
(65, 64, '0000-00-00', '0000-00-00', 'C'),
(65, 65, '0000-00-00', '0000-00-00', 'C'),
(65, 66, '0000-00-00', '0000-00-00', 'C'),
(65, 67, '0000-00-00', '0000-00-00', 'C'),
(65, 68, '0000-00-00', '0000-00-00', 'C'),
(65, 69, '0000-00-00', '0000-00-00', 'C'),
(65, 70, '0000-00-00', '0000-00-00', 'C'),
(65, 71, '0000-00-00', '0000-00-00', 'C'),
(66, 60, '0000-00-00', '0000-00-00', 'C'),
(66, 61, '0000-00-00', '0000-00-00', 'C'),
(66, 62, '0000-00-00', '0000-00-00', 'C'),
(66, 63, '0000-00-00', '0000-00-00', 'C'),
(66, 64, '0000-00-00', '0000-00-00', 'C'),
(66, 65, '0000-00-00', '0000-00-00', 'C'),
(66, 66, '0000-00-00', '0000-00-00', 'C'),
(66, 67, '0000-00-00', '0000-00-00', 'C'),
(66, 68, '0000-00-00', '0000-00-00', 'C'),
(66, 69, '0000-00-00', '0000-00-00', 'C'),
(66, 70, '0000-00-00', '0000-00-00', 'C'),
(66, 71, '0000-00-00', '0000-00-00', 'C');
