
DROP TABLE IF EXISTS `sw_paralelo`;
CREATE TABLE `sw_paralelo` (
  `id_paralelo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `pa_nombre` varchar(5) NOT NULL,
  `pa_orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_paralelo` (`id_paralelo`, `id_curso`, `pa_nombre`, `pa_orden`) VALUES
(1, 1, 'A', 1),
(2, 2, 'A', 2),
(3, 2, 'B', 3),
(4, 3, 'A', 4),
(5, 3, 'B', 5),
(6, 4, 'A', 6),
(7, 5, 'A', 7),
(8, 6, 'A', 8),
(9, 6, 'B', 9),
(10, 7, 'C1', 10),
(11, 7, 'C2', 11),
(12, 8, 'C1', 12),
(13, 8, 'C2', 13),
(14, 9, 'C1', 14),
(15, 9, 'C2', 15),
(16, 9, 'C3', 16),
(17, 10, 'A', 1),
(18, 11, 'A', 2),
(19, 12, 'A', 3),
(20, 12, 'B', 4),
(21, 13, 'A', 5),
(22, 14, 'A', 6),
(23, 15, 'A', 7),
(24, 16, 'C1', 8),
(25, 16, 'C2', 9),
(26, 17, 'C1', 10),
(27, 17, 'C2', 11),
(28, 18, 'C1', 12),
(29, 18, 'C2', 13),
(30, 19, 'G', 14),
(31, 21, 'A', 1),
(32, 22, 'A', 2),
(33, 22, 'B', 3),
(34, 23, 'A', 4),
(35, 23, 'B', 5),
(36, 24, 'A', 6),
(37, 25, 'A', 8),
(38, 26, 'A', 9),
(39, 27, 'A', 10),
(40, 27, 'B', 11),
(41, 28, 'A', 12),
(42, 29, 'A', 13),
(43, 30, 'A', 14),
(44, 31, 'A', 16),
(45, 30, 'B', 15),
(46, 24, 'B', 7),
(47, 41, 'A', 1),
(48, 42, 'A', 2),
(49, 43, 'A', 3),
(50, 43, 'B', 4),
(51, 35, 'A', 5),
(53, 36, 'A', 6),
(54, 36, 'B', 7),
(55, 37, 'A', 8),
(56, 37, 'B', 9),
(57, 32, 'A', 10),
(58, 32, 'B', 11),
(59, 33, 'A', 12),
(60, 34, 'A', 13),
(61, 38, 'A', 14),
(63, 39, 'A', 15),
(64, 40, 'A', 16),
(67, 47, 'A', 1),
(68, 48, 'A', 2),
(69, 49, 'A', 3),
(70, 50, 'A', 5),
(71, 51, 'A', 9),
(72, 52, 'A', 14),
(73, 53, 'A', 8),
(75, 54, 'A', 12),
(76, 55, 'A', 17),
(77, 56, 'A', 7),
(78, 57, 'A', 10),
(79, 58, 'A', 16),
(80, 49, 'B', 4),
(81, 52, 'B', 15),
(82, 54, 'B', 13),
(83, 50, 'B', 6),
(84, 57, 'B', 11),
(86, 60, 'A', 1),
(87, 61, 'A', 2),
(88, 62, 'A', 3),
(89, 62, 'B', 4),
(90, 63, 'A', 12),
(91, 64, 'A', 13),
(93, 65, 'A', 15),
(94, 66, 'A', 17),
(95, 67, 'A', 18),
(97, 68, 'A', 20),
(98, 69, 'A', 5),
(100, 70, 'A', 8),
(101, 71, 'A', 10),
(102, 71, 'B', 11),
(103, 70, 'B', 9),
(104, 65, 'B', 16),
(105, 69, 'B', 7);
