
DROP TABLE IF EXISTS `sw_estudiante_prom_quimestral`;
CREATE TABLE `sw_estudiante_prom_quimestral` (
  `id` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_evaluacion` int(11) NOT NULL,
  `eq_promedio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_estudiante_prom_quimestral` (`id`, `id_paralelo`, `id_estudiante`, `id_periodo_evaluacion`, `eq_promedio`) VALUES
(1, 86, 1748, 29, 3.65556),
(2, 86, 1749, 29, 4.85333),
(3, 86, 1750, 29, 3.91111),
(4, 86, 1387, 29, 1.26667),
(5, 86, 1751, 29, 3.01111),
(6, 86, 1752, 29, 4.61111),
(7, 86, 1753, 29, 3.71111),
(8, 86, 1754, 29, 4.6),
(9, 86, 533, 29, 3.91111),
(10, 86, 1755, 29, 3),
(11, 86, 1756, 29, 3.74444),
(12, 86, 1842, 29, 4.75556),
(13, 86, 1856, 29, 3.48889),
(14, 86, 1857, 29, 0),
(15, 87, 1110, 29, 3.22444),
(16, 87, 1424, 29, 3.03333),
(17, 87, 1523, 29, 4.36),
(18, 87, 1621, 29, 2.82),
(19, 87, 1425, 29, 1.13333),
(20, 87, 1426, 29, 1.95556),
(21, 87, 1427, 29, 1.58889),
(22, 87, 1619, 29, 1.4),
(23, 87, 1428, 29, 4.36667),
(24, 87, 1459, 29, 3.34444),
(25, 87, 1658, 29, 4.48222),
(26, 87, 1527, 29, 2.37778),
(27, 87, 1531, 29, 4.29333),
(28, 87, 1460, 29, 4.64222),
(29, 87, 1530, 29, 1.31111),
(30, 87, 741, 29, 1.13333),
(31, 87, 1757, 29, 4.57111),
(32, 87, 1758, 29, 3),
(33, 87, 1759, 29, 4.30667),
(34, 87, 1760, 29, 0),
(35, 87, 1761, 29, 2.96667),
(36, 87, 1762, 29, 1.75556),
(37, 87, 1825, 29, 0),
(38, 87, 1838, 29, 3.36667),
(39, 87, 1839, 29, 2.82),
(40, 87, 1661, 29, 0.533333),
(41, 87, 1840, 29, 3.85556),
(42, 87, 753, 29, 0.333333),
(43, 87, 1841, 29, 0.2),
(44, 87, 1525, 29, 0),
(45, 88, 1107, 29, 3.17222),
(46, 88, 1114, 29, 4.77889),
(47, 88, 1429, 29, 4.07222),
(48, 88, 1662, 29, 5.13333),
(49, 88, 1136, 29, 4.21667),
(50, 88, 1137, 29, 4.78333),
(51, 88, 1465, 29, 3.96667),
(52, 88, 1151, 29, 3.74444),
(53, 88, 1101, 29, 0.177778),
(54, 88, 1464, 29, 4.21111),
(55, 88, 1743, 29, 0),
(56, 88, 1744, 29, 4.13333),
(57, 88, 1745, 29, 4.66667),
(58, 88, 1134, 29, 4.91667),
(59, 88, 1746, 29, 4.74444),
(60, 88, 1747, 29, 4.66667),
(61, 88, 1763, 29, 3.76111),
(62, 88, 1468, 29, 3.87778),
(63, 88, 1826, 29, 5.06667),
(64, 88, 1827, 29, 1.9),
(65, 88, 1834, 29, 4.7),
(66, 88, 601, 29, 1.42222),
(67, 89, 1105, 29, 3.52444),
(68, 89, 989, 29, 5.09444),
(69, 89, 587, 29, 2.91111),
(70, 89, 1128, 29, 3.7),
(71, 89, 1138, 29, 2.87778),
(72, 89, 1140, 29, 2.64444),
(73, 89, 1241, 29, 4.78889),
(74, 89, 579, 29, 3.36667),
(75, 89, 1431, 29, 4.08333),
(76, 89, 1004, 29, 3.2),
(77, 89, 986, 29, 2.31111),
(78, 89, 1737, 29, 4.41667),
(79, 89, 1622, 29, 4.31667),
(80, 89, 1738, 29, 4.01111),
(81, 89, 1739, 29, 4.28889),
(82, 89, 1740, 29, 5.19444),
(83, 89, 1741, 29, 3.76667),
(84, 89, 1742, 29, 3.68889),
(85, 89, 1133, 29, 3.76667),
(86, 89, 1430, 29, 4.71111),
(87, 89, 247, 29, 0),
(88, 89, 1112, 29, 0),
(89, 89, 1828, 29, 0),
(90, 89, 1436, 29, 2.7),
(91, 89, 1853, 29, 2.55),
(92, 98, 1705, 29, 2.23667),
(93, 98, 1164, 29, 2.84907),
(94, 98, 792, 29, 3.2284),
(95, 98, 1664, 29, 4.05507),
(96, 98, 1469, 29, 2.12173),
(97, 98, 1244, 29, 4.12173),
(98, 98, 1187, 29, 0.603333),
(99, 98, 880, 29, 2.68),
(100, 98, 1767, 29, 0.84),
(101, 98, 1768, 29, 0.0666667),
(102, 98, 1771, 29, 0.0866667),
(103, 98, 1772, 29, 0.173333),
(104, 98, 1773, 29, 1.70667),
(105, 98, 1774, 29, 2.06333),
(106, 98, 1775, 29, 0.726667),
(107, 98, 1776, 29, 0),
(108, 98, 1777, 29, 3.11667),
(109, 98, 1778, 29, 2.8544),
(110, 98, 1779, 29, 2.59507),
(111, 98, 1780, 29, 0.786667),
(112, 98, 1781, 29, 0.303333),
(113, 98, 1782, 29, 0.638),
(114, 98, 1785, 29, 0),
(115, 98, 1786, 29, 3.54),
(116, 98, 1787, 29, 3.24173),
(117, 98, 1788, 29, 3.02667),
(118, 98, 1790, 29, 2.21507),
(119, 98, 1830, 29, 3.73),
(120, 98, 218, 29, 2.31333),
(121, 98, 1663, 29, 3.51),
(122, 98, 1851, 29, 2.04),
(123, 98, 1852, 29, 0),
(124, 105, 1700, 29, 1.02),
(125, 105, 1701, 29, 0.702267),
(126, 105, 1437, 29, 0.7056),
(127, 105, 1438, 29, 1.4584),
(128, 105, 1170, 29, 0.588),
(129, 105, 653, 29, 0.303333),
(130, 105, 557, 29, 1.3),
(131, 105, 1736, 29, 1.64893),
(132, 105, 1769, 29, 1.15333),
(133, 105, 1770, 29, 1.11067),
(134, 105, 1783, 29, 2.1664),
(135, 105, 1784, 29, 2.15773),
(136, 105, 1789, 29, 2.62507),
(137, 105, 1793, 29, 2.61507),
(138, 105, 1390, 29, 0.0266667),
(139, 105, 1848, 29, 1.02667),
(140, 105, 1849, 29, 0.666667),
(141, 105, 1850, 29, 0.36),
(142, 105, 773, 29, 1.484),
(143, 105, 1855, 29, 1.14),
(144, 100, 791, 29, 4.65387),
(145, 100, 1168, 29, 3.95827),
(146, 100, 1479, 29, 2.90387),
(147, 100, 1590, 29, 3.89747),
(148, 100, 1473, 29, 4.03987),
(149, 100, 1669, 29, 4.84773),
(150, 100, 1405, 29, 4.5196),
(151, 100, 1670, 29, 4.54987),
(152, 100, 1477, 29, 4.3192),
(153, 100, 545, 29, 4.05),
(154, 100, 1480, 29, 4.17507),
(155, 100, 1682, 29, 0.577733),
(156, 100, 1221, 29, 4.2296),
(157, 100, 796, 29, 4.608),
(158, 100, 62, 29, 3.64947),
(159, 100, 607, 29, 3.2108),
(160, 100, 1801, 29, 4.6144),
(161, 100, 1803, 29, 1.1328),
(162, 100, 1804, 29, 0.413333),
(163, 100, 1805, 29, 4.25773),
(164, 100, 1807, 29, 4.016),
(165, 100, 1808, 29, 2.00667),
(166, 100, 1809, 29, 0.626267),
(167, 100, 1810, 29, 0),
(168, 100, 1811, 29, 0),
(169, 100, 1812, 29, 2.04),
(170, 100, 1813, 29, 1.2476),
(171, 100, 1814, 29, 3.35773),
(172, 100, 558, 29, 3.94),
(173, 100, 1575, 29, 2.08533),
(174, 100, 1564, 29, 0.2),
(175, 100, 1858, 29, 1.22933),
(176, 103, 721, 29, 3.84),
(177, 103, 1576, 29, 4.14267),
(178, 103, 1641, 29, 4.5664),
(179, 103, 1475, 29, 3.71573),
(180, 103, 1578, 29, 3.83333),
(181, 103, 1440, 29, 4.07227),
(182, 103, 796, 29, 0),
(183, 103, 1579, 29, 4.54813),
(184, 103, 1474, 29, 3.75373),
(185, 103, 1273, 29, 4.1288),
(186, 103, 1580, 29, 3.85133),
(187, 103, 1478, 29, 4.0088),
(188, 103, 1591, 29, 0.146667),
(189, 103, 1581, 29, 4.33267),
(190, 103, 1084, 29, 3.96893),
(191, 103, 1582, 29, 2.808),
(192, 103, 1584, 29, 4.53933),
(193, 103, 1642, 29, 2.91533),
(194, 103, 980, 29, 3.86733),
(195, 103, 1806, 29, 1.158),
(196, 103, 1815, 29, 0),
(197, 103, 1817, 29, 2.5036),
(198, 103, 1818, 29, 0.467333),
(199, 103, 1819, 29, 2.31427),
(200, 103, 1820, 29, 2.9916),
(201, 103, 1821, 29, 4.2244),
(202, 103, 1601, 29, 2.97507),
(203, 103, 1836, 29, 1.69693),
(204, 103, 1846, 29, 4.26507),
(205, 103, 1854, 29, 2.42),
(206, 101, 1401, 29, 4.92217),
(207, 101, 1005, 29, 4.59867),
(208, 101, 231, 29, 4.757),
(209, 101, 1257, 29, 4.59917),
(210, 101, 1258, 29, 4.36733),
(211, 101, 1676, 29, 4.814),
(212, 101, 611, 29, 4.49583),
(213, 101, 1378, 29, 4.72367),
(214, 101, 1265, 29, 4.389),
(215, 101, 1488, 29, 5.13617),
(216, 101, 503, 29, 1.37),
(217, 101, 1443, 29, 5.02633),
(218, 101, 1267, 29, 4.51667),
(219, 101, 1489, 29, 3.85583),
(220, 101, 263, 29, 4.4555),
(221, 101, 1491, 29, 4.65267),
(222, 101, 972, 29, 4.31683),
(223, 101, 1646, 29, 3.26483),
(224, 101, 1492, 29, 4.7875),
(225, 101, 194, 29, 3.738),
(226, 101, 1274, 29, 4.51683),
(227, 101, 1494, 29, 4.93333),
(228, 101, 1733, 29, 4.88967),
(229, 101, 1734, 29, 4.70733),
(230, 101, 1403, 29, 4.6625),
(231, 101, 1735, 29, 3.74633),
(232, 101, 1444, 29, 4.4075),
(233, 101, 1031, 29, 4.63933),
(234, 101, 982, 29, 4.29),
(235, 101, 860, 29, 5.00333),
(236, 101, 1859, 29, 2.3445),
(237, 102, 1296, 29, 1.06667),
(238, 102, 1486, 29, 3.33417),
(239, 102, 1255, 29, 3.49717),
(240, 102, 1288, 29, 0.979167),
(241, 102, 1261, 29, 4.0305),
(242, 102, 1725, 29, 4.105),
(243, 102, 1602, 29, 4.7875),
(244, 102, 1726, 29, 0.854167),
(245, 102, 1490, 29, 4.36317),
(246, 102, 1270, 29, 3.03133),
(247, 102, 1727, 29, 4.0475),
(248, 102, 1605, 29, 4.50833),
(249, 102, 1728, 29, 3.40533),
(250, 102, 1606, 29, 4.04083),
(251, 102, 1729, 29, 4.67583),
(252, 102, 1610, 29, 4.61417),
(253, 102, 1730, 29, 4.59567),
(254, 102, 1497, 29, 3.10083),
(255, 102, 1380, 29, 2.8),
(256, 102, 1615, 29, 0.35),
(257, 102, 1731, 29, 3.03333),
(258, 102, 1681, 29, 3.55417),
(259, 102, 1732, 29, 3.59617),
(260, 102, 522, 29, 3.08467),
(261, 102, 1843, 29, 2.87917),
(262, 102, 1844, 29, 0.5),
(263, 102, 1308, 29, 3.46667),
(264, 102, 1030, 29, 3.65833),
(265, 102, 1845, 29, 2.725),
(266, 102, 1860, 29, 2.575),
(267, 102, 857, 29, 0),
(268, 90, 1547, 29, 5.26923),
(269, 90, 1628, 29, 1.57097),
(270, 90, 1708, 29, 4.74779),
(271, 90, 1709, 29, 0.174359),
(272, 90, 1710, 29, 5.0962),
(273, 90, 733, 29, 5.16492),
(274, 90, 990, 29, 4.50523),
(275, 90, 1711, 29, 4.88974),
(276, 90, 739, 29, 5.16718),
(277, 90, 1712, 29, 4.69395),
(278, 90, 1713, 29, 4.46841),
(279, 90, 1714, 29, 1.88544),
(280, 90, 1715, 29, 5.09405),
(281, 90, 1434, 29, 4.97959),
(282, 90, 549, 29, 4.36174),
(283, 90, 1717, 29, 5.14697),
(284, 90, 1718, 29, 4.66503),
(285, 90, 1631, 29, 0.123077),
(286, 90, 1719, 29, 4.09887),
(287, 90, 782, 29, 4.40338),
(288, 90, 727, 29, 5.25333),
(289, 90, 754, 29, 4.08626),
(290, 90, 1720, 29, 0.741846),
(291, 90, 1246, 29, 2.32985),
(292, 90, 1361, 29, 0.227282),
(293, 90, 1791, 29, 0),
(294, 90, 1792, 29, 0.326462),
(295, 90, 992, 29, 0),
(296, 90, 1794, 29, 1.2359),
(297, 90, 1795, 29, 0),
(298, 91, 1540, 29, 3.38564),
(299, 91, 1514, 29, 3.26236),
(300, 91, 1558, 29, 4.95897),
(301, 91, 1515, 29, 3.60226),
(302, 91, 1516, 29, 4.65128),
(303, 91, 1517, 29, 4.26718),
(304, 91, 1519, 29, 3.71774),
(305, 91, 288, 29, 2.77138),
(306, 91, 1392, 29, 3.37979),
(307, 91, 1161, 29, 4.9479),
(308, 91, 1520, 29, 4.75723),
(309, 91, 1165, 29, 0.184615),
(310, 91, 1166, 29, 4.37097),
(311, 91, 778, 29, 4.95774),
(312, 91, 958, 29, 2.64574),
(313, 91, 1177, 29, 5.0359),
(314, 91, 1180, 29, 5.09108),
(315, 91, 1634, 29, 4.0238),
(316, 91, 1354, 29, 3.79303),
(317, 91, 1692, 29, 2.08728),
(318, 91, 716, 29, 0.71282),
(319, 91, 1721, 29, 4.01108),
(320, 91, 1722, 29, 2.67723),
(321, 91, 1723, 29, 4.18041),
(322, 91, 1093, 29, 0.107692),
(323, 91, 1724, 29, 4.11713),
(324, 91, 1562, 29, 0.0923077),
(325, 91, 1822, 29, 0.102564),
(326, 91, 1823, 29, 0.102564),
(327, 91, 1361, 29, 1.24103),
(328, 91, 1360, 29, 2.31456),
(329, 93, 1597, 29, 0.0761905),
(330, 93, 840, 29, 0.180952),
(331, 93, 1347, 29, 4.55695),
(332, 93, 1678, 29, 0.0666667),
(333, 93, 1598, 29, 4.85733),
(334, 93, 1451, 29, 3.66657),
(335, 93, 1351, 29, 3.28333),
(336, 93, 588, 29, 4.00124),
(337, 93, 1268, 29, 4.4141),
(338, 93, 1599, 29, 3.74314),
(339, 93, 578, 29, 4.27314),
(340, 93, 1094, 29, 4.11886),
(341, 93, 1355, 29, 3.87714),
(342, 93, 1056, 29, 2.72457),
(343, 93, 714, 29, 3.43038),
(344, 93, 638, 29, 3.85086),
(345, 93, 711, 29, 3.70714),
(346, 93, 1364, 29, 5.00162),
(347, 93, 1363, 29, 4.89705),
(348, 93, 712, 29, 1.71867),
(349, 93, 814, 29, 3.5359),
(350, 93, 898, 29, 4.40838),
(351, 93, 245, 29, 2.47629),
(352, 93, 1674, 29, 0),
(353, 104, 1342, 29, 4.07114),
(354, 104, 1051, 29, 4.40952),
(355, 104, 805, 29, 3.48838),
(356, 104, 1346, 29, 3.30448),
(357, 104, 1348, 29, 4.35409),
(358, 104, 1349, 29, 4.60248),
(359, 104, 1593, 29, 4.3921),
(360, 104, 1671, 29, 4.50695),
(361, 104, 594, 29, 3.52933),
(362, 104, 630, 29, 3.07238),
(363, 104, 1594, 29, 4.85857),
(364, 104, 1645, 29, 3.91686),
(365, 104, 1596, 29, 3.97743),
(366, 104, 1358, 29, 2.29029),
(367, 104, 1595, 29, 1.50952),
(368, 104, 223, 29, 3.76743),
(369, 104, 1829, 29, 4.2721),
(370, 94, 1248, 29, 4.14324),
(371, 94, 1158, 29, 3.16895),
(372, 94, 996, 29, 3.52295),
(373, 94, 1552, 29, 1.40486),
(374, 94, 1694, 29, 2.088),
(375, 94, 516, 29, 0.250762),
(376, 94, 1171, 29, 0.257143),
(377, 94, 1695, 29, 3.55229),
(378, 94, 1696, 29, 4.20819),
(379, 94, 1697, 29, 3.7301),
(380, 94, 1698, 29, 4.58733),
(381, 94, 1153, 29, 4.49724),
(382, 94, 1699, 29, 3.87705),
(383, 94, 1163, 29, 1.19838),
(384, 94, 1702, 29, 3.50076),
(385, 94, 1703, 29, 3.93086),
(386, 94, 1704, 29, 2.4841),
(387, 94, 1706, 29, 1.75238),
(388, 94, 1796, 29, 0.0952381),
(389, 94, 1797, 29, 3.9801),
(390, 94, 1799, 29, 2.4139),
(391, 94, 1800, 29, 0.104762),
(392, 94, 1832, 29, 3.06086),
(393, 94, 1833, 29, 4.3059),
(394, 94, 730, 29, 2.28152),
(395, 94, 1847, 29, 0),
(396, 94, 1012, 29, 0),
(397, 95, 526, 29, 5.07076),
(398, 95, 553, 29, 4.7179),
(399, 95, 1565, 29, 5.07743),
(400, 95, 1572, 29, 5.00429),
(401, 95, 1183, 29, 3.87981),
(402, 95, 800, 29, 3.7901),
(403, 95, 1571, 29, 4.01248),
(404, 95, 565, 29, 3.64057),
(405, 95, 445, 29, 1.67381),
(406, 95, 555, 29, 4.42829),
(407, 95, 562, 29, 4.97905),
(408, 95, 995, 29, 4.83457),
(409, 95, 535, 29, 4.45771),
(410, 95, 534, 29, 4.41543),
(411, 95, 568, 29, 4.20076),
(412, 95, 1148, 29, 4.90648),
(413, 95, 548, 29, 4.90295),
(414, 95, 1512, 29, 0.739619),
(415, 95, 544, 29, 4.32981),
(416, 95, 1192, 29, 2.32371),
(417, 95, 1637, 29, 3.42952),
(418, 95, 1574, 29, 2.1301),
(419, 95, 1509, 29, 0.522952),
(420, 95, 1511, 29, 1.50086),
(421, 95, 1159, 29, 3.74038),
(422, 95, 1693, 29, 4.29752),
(423, 95, 999, 29, 3.302),
(424, 95, 833, 29, 3.0801),
(425, 95, 1230, 29, 2.33543),
(426, 97, 1216, 29, 3.47448),
(427, 97, 209, 29, 3.34305),
(428, 97, 1217, 29, 5.05952),
(429, 97, 818, 29, 5.23352),
(430, 97, 570, 29, 4.99571),
(431, 97, 807, 29, 4.87905),
(432, 97, 809, 29, 4.98571),
(433, 97, 1223, 29, 4.76505),
(434, 97, 1219, 29, 4.02),
(435, 97, 822, 29, 1.93495),
(436, 97, 1224, 29, 5.01114),
(437, 97, 589, 29, 4.354),
(438, 97, 1201, 29, 4.63381),
(439, 97, 1542, 29, 5.00619),
(440, 97, 1544, 29, 4.77143),
(441, 97, 1546, 29, 4.46095),
(442, 97, 1229, 29, 4.19095),
(443, 97, 1317, 29, 1.1079),
(444, 97, 572, 29, 4.35495),
(445, 97, 35, 29, 3.35876),
(446, 97, 824, 29, 4.40714),
(447, 97, 1545, 29, 4.99238),
(448, 97, 1195, 29, 4.886),
(449, 97, 38, 29, 4.14257),
(450, 97, 1038, 29, 3.73458),
(451, 97, 52, 29, 4.04933),
(452, 97, 1009, 29, 4.19),
(453, 97, 236, 29, 4.54829),
(454, 97, 1041, 29, 4.90952),
(455, 97, 189, 29, 2.58905),
(456, 97, 605, 29, 4.074),
(457, 97, 1207, 29, 1.88714),
(458, 97, 1456, 29, 2.76314),
(459, 97, 1707, 29, 4.66019),
(460, 97, 1764, 29, 3.26429),
(461, 97, 1765, 29, 0.942286),
(462, 97, 1824, 29, 1.44048);
