
DROP TABLE IF EXISTS `sw_estudiante_prom_anual`;
CREATE TABLE `sw_estudiante_prom_anual` (
  `id` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `ea_promedio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_estudiante_prom_anual` (`id`, `id_paralelo`, `id_estudiante`, `id_periodo_lectivo`, `ea_promedio`) VALUES
(1, 67, 1421, 5, 8.76481),
(2, 67, 1110, 5, 7.69482),
(3, 67, 1424, 5, 8.33019),
(4, 67, 1531, 5, 8.35009),
(5, 67, 1119, 5, 1.71874),
(6, 67, 1529, 5, 0.28637),
(7, 67, 1527, 5, 7.78843),
(8, 67, 1526, 5, 0.444889),
(9, 67, 1525, 5, 7.12407),
(10, 67, 1524, 5, 5.3957),
(11, 67, 1425, 5, 7.63759),
(12, 67, 1426, 5, 8.43491),
(13, 67, 1427, 5, 8.02685),
(14, 67, 1428, 5, 8.51102),
(15, 67, 1523, 5, 8.42259),
(16, 67, 752, 5, 7.25287),
(17, 67, 1530, 5, 8.49889),
(18, 67, 1462, 5, 0.000666667),
(19, 67, 1460, 5, 8.72852),
(20, 67, 1459, 5, 7.39944),
(21, 67, 1618, 5, 0.422444),
(22, 67, 1619, 5, 8.34593),
(23, 67, 1620, 5, 0.000592593),
(24, 67, 1621, 5, 7.70926),
(25, 67, 1658, 5, 8.26574),
(26, 76, 1045, 5, 7.28809),
(27, 76, 1232, 5, 7.97048),
(28, 76, 518, 5, 7.84981),
(29, 76, 867, 5, 7.63739),
(30, 76, 841, 5, 7.90697),
(31, 76, 869, 5, 8.50356),
(32, 76, 870, 5, 7.62098),
(33, 76, 846, 5, 8.40029),
(34, 76, 37, 5, 7.5897),
(35, 76, 1040, 5, 7.28024),
(36, 76, 858, 5, 8.23137),
(37, 76, 859, 5, 7.21388),
(38, 76, 299, 5, 7.62284),
(39, 76, 390, 5, 7.09459),
(40, 76, 493, 5, 7.72768),
(41, 76, 96, 5, 7.02143),
(42, 76, 1481, 5, 8.88941),
(43, 76, 1482, 5, 8.02159),
(44, 76, 1483, 5, 7.72949),
(45, 76, 1484, 5, 7.09944),
(46, 76, 1485, 5, 7.89394),
(47, 68, 1661, 5, 3.54172),
(48, 68, 986, 5, 7.25741),
(49, 68, 1105, 5, 7.64426),
(50, 68, 1107, 5, 7.60111),
(51, 68, 1112, 5, 7.83185),
(52, 68, 1114, 5, 8.00222),
(53, 68, 1118, 5, 0.000444444),
(54, 68, 1429, 5, 9.09944),
(55, 68, 741, 5, 0.822444),
(56, 68, 1147, 5, 8.55398),
(57, 68, 1133, 5, 8.10019),
(58, 68, 1134, 5, 8.77981),
(59, 68, 1136, 5, 9.06556),
(60, 68, 1137, 5, 8.67685),
(61, 68, 1142, 5, 8.56407),
(62, 68, 1145, 5, 0.000444444),
(63, 68, 579, 5, 7.22444),
(64, 68, 1430, 5, 8.7188),
(65, 68, 1431, 5, 8.00833),
(66, 68, 1627, 5, 0.000444444),
(67, 68, 1468, 5, 8.01352),
(68, 68, 1466, 5, 1.31504),
(69, 68, 1465, 5, 8.01333),
(70, 68, 1464, 5, 7.79963),
(71, 68, 1101, 5, 7.53611),
(72, 68, 1103, 5, 8.59593),
(73, 68, 1622, 5, 8.12528),
(74, 68, 1623, 5, 0.0226667),
(75, 68, 745, 5, 5.7457),
(76, 68, 1128, 5, 8.01315),
(77, 68, 1138, 5, 7.28),
(78, 68, 1625, 5, 7.80407),
(79, 68, 1662, 5, 8.77759),
(80, 68, 1409, 5, 8.09537),
(81, 68, 753, 5, 2.56889),
(82, 68, 1151, 5, 7.24944),
(83, 68, 1140, 5, 7.36685),
(84, 69, 730, 5, 7.34074),
(85, 69, 1532, 5, 0.25963),
(86, 69, 1150, 5, 0.607852),
(87, 69, 1153, 5, 8.35185),
(88, 69, 733, 5, 9.49426),
(89, 69, 740, 5, 9.48444),
(90, 69, 742, 5, 8.67667),
(91, 69, 782, 5, 7.61111),
(92, 69, 1012, 5, 7.48622),
(93, 69, 1248, 5, 8.19648),
(94, 69, 1434, 5, 9.24167),
(95, 69, 1538, 5, 0.348519),
(96, 69, 754, 5, 7.68778),
(97, 69, 1436, 5, 0.759852),
(98, 69, 1437, 5, 7.1363),
(99, 69, 1631, 5, 8.23593),
(100, 69, 1438, 5, 7.30556),
(101, 69, 1630, 5, 7.87574),
(102, 69, 587, 5, 0.000444444),
(103, 69, 990, 5, 7.75556),
(104, 69, 727, 5, 9.63963),
(105, 69, 726, 5, 7.68593),
(106, 69, 1472, 5, 0.000444444),
(107, 69, 1470, 5, 1.10022),
(108, 69, 1469, 5, 7.94259),
(109, 69, 802, 5, 7.98815),
(110, 69, 557, 5, 7.44889),
(111, 69, 1628, 5, 8.52037),
(112, 69, 1629, 5, 0.000666667),
(113, 80, 1244, 5, 9.36704),
(114, 80, 1664, 5, 9.11454),
(115, 80, 247, 5, 0.266667),
(116, 80, 1547, 5, 9.59491),
(117, 80, 1553, 5, 0.696296),
(118, 80, 773, 5, 7.41694),
(119, 80, 192, 5, 5.32259),
(120, 80, 1552, 5, 7.35648),
(121, 80, 1551, 5, 3.78333),
(122, 80, 992, 5, 8.1),
(123, 80, 739, 5, 9.45417),
(124, 80, 734, 5, 2.18704),
(125, 80, 1663, 5, 8.77926),
(126, 80, 1550, 5, 0),
(127, 80, 1164, 5, 7.6188),
(128, 80, 1549, 5, 0),
(129, 80, 1157, 5, 4.03685),
(130, 80, 1158, 5, 7.89907),
(131, 80, 1556, 5, 7.17222),
(132, 80, 820, 5, 4.0813),
(133, 80, 996, 5, 7.37713),
(134, 80, 1554, 5, 0),
(135, 80, 1246, 5, 8.00898),
(136, 80, 1171, 5, 8.0238),
(137, 80, 1169, 5, 3.35),
(138, 80, 1665, 5, 1.69074),
(139, 70, 1575, 5, 7.0316),
(140, 70, 1588, 5, 0.000296296),
(141, 70, 1587, 5, 0.000296296),
(142, 70, 1586, 5, 0.000296296),
(143, 70, 791, 5, 8.55719),
(144, 70, 1168, 5, 7.56988),
(145, 70, 792, 5, 2.83142),
(146, 70, 1638, 5, 0.435259),
(147, 70, 1590, 5, 7.82865),
(148, 70, 607, 5, 7.71449),
(149, 70, 558, 5, 8.32568),
(150, 70, 545, 5, 8.06807),
(151, 70, 1473, 5, 7.76993),
(152, 70, 1563, 5, 4.95896),
(153, 70, 1670, 5, 8.26505),
(154, 70, 1390, 5, 0.000148148),
(155, 70, 1477, 5, 8.3084),
(156, 70, 1479, 5, 7.947),
(157, 70, 1480, 5, 7.54189),
(158, 70, 1260, 5, 0.000148148),
(159, 70, 1639, 5, 3.37178),
(160, 70, 1669, 5, 8.7252),
(161, 70, 1377, 5, 2.43842),
(162, 70, 550, 5, 3.27025),
(163, 70, 1170, 5, 2.15951),
(164, 70, 1405, 5, 8.66177),
(165, 70, 1682, 5, 7.07348),
(166, 83, 1585, 5, 0.832099),
(167, 83, 880, 5, 4.93595),
(168, 83, 1584, 5, 8.58842),
(169, 83, 1582, 5, 8.05691),
(170, 83, 1084, 5, 8.21878),
(171, 83, 1581, 5, 8.94142),
(172, 83, 1580, 5, 7.52426),
(173, 83, 796, 5, 7.59851),
(174, 83, 1578, 5, 8.22175),
(175, 83, 1273, 5, 7.72514),
(176, 83, 1577, 5, 0.000148148),
(177, 83, 1576, 5, 8.27128),
(178, 83, 721, 5, 7.33333),
(179, 83, 1439, 5, 6.20151),
(180, 83, 1440, 5, 7.49206),
(181, 83, 1441, 5, 0.049679),
(182, 83, 1442, 5, 0.000148148),
(183, 83, 1591, 5, 7.38653),
(184, 83, 218, 5, 2.72635),
(185, 83, 1474, 5, 7.21583),
(186, 83, 1579, 5, 8.99489),
(187, 83, 1475, 5, 7.78046),
(188, 83, 1478, 5, 8.5838),
(189, 83, 1632, 5, 0.121778),
(190, 83, 1641, 5, 8.58744),
(191, 83, 1642, 5, 7.37601),
(192, 83, 1677, 5, 1.55185),
(193, 83, 804, 5, 2.62496),
(194, 77, 1541, 5, 8.33803),
(195, 77, 1540, 5, 7.36192),
(196, 77, 1667, 5, 2.83718),
(197, 77, 1165, 5, 7.41607),
(198, 77, 1177, 5, 9.23355),
(199, 77, 644, 5, 0.17094),
(200, 77, 1562, 5, 7.06111),
(201, 77, 1360, 5, 7.04402),
(202, 77, 1666, 5, 1.53761),
(203, 77, 1560, 5, 1.29829),
(204, 77, 1559, 5, 1.02564),
(205, 77, 1558, 5, 8.73568),
(206, 77, 288, 5, 7.23359),
(207, 77, 1519, 5, 7.6112),
(208, 77, 1518, 5, 3.94091),
(209, 77, 1516, 5, 7.92487),
(210, 77, 1517, 5, 7.6462),
(211, 77, 1520, 5, 7.96214),
(212, 77, 1161, 5, 8.83983),
(213, 77, 1392, 5, 7.30295),
(214, 77, 1354, 5, 7.13205),
(215, 77, 1521, 5, 6.40534),
(216, 77, 538, 5, 7.77628),
(217, 77, 616, 5, 5.21543),
(218, 77, 549, 5, 6.76709),
(219, 77, 832, 5, 0.364103),
(220, 77, 1033, 5, 0.728889),
(221, 77, 1361, 5, 7.12051),
(222, 77, 1180, 5, 8.99799),
(223, 77, 1513, 5, 3.99526),
(224, 77, 1514, 5, 7.36248),
(225, 77, 1515, 5, 8.48359),
(226, 77, 1166, 5, 7.71402),
(227, 77, 778, 5, 8.57167),
(228, 77, 958, 5, 7.39466),
(229, 77, 1633, 5, 0.386325),
(230, 77, 1634, 5, 7.91914),
(231, 77, 1635, 5, 0.270085),
(232, 77, 1680, 5, 7.10846),
(233, 77, 1692, 5, 7),
(234, 73, 1188, 5, 1.52937),
(235, 73, 1187, 5, 1.29141),
(236, 73, 669, 5, 0.803852),
(237, 73, 800, 5, 7.79787),
(238, 73, 1183, 5, 7.5643),
(239, 73, 1571, 5, 7.69885),
(240, 73, 999, 5, 7.04761),
(241, 73, 1601, 5, 7.91472),
(242, 73, 1569, 5, 1.401),
(243, 73, 1568, 5, 0.899444),
(244, 73, 1566, 5, 2.61333),
(245, 73, 548, 5, 8.63546),
(246, 73, 1565, 5, 8.447),
(247, 73, 1564, 5, 7.35463),
(248, 73, 553, 5, 8.09294),
(249, 73, 445, 5, 7.16769),
(250, 73, 565, 5, 7.52037),
(251, 73, 1572, 5, 9.0068),
(252, 73, 1449, 5, 1.20908),
(253, 73, 1450, 5, 3.23185),
(254, 73, 1574, 5, 7.03409),
(255, 73, 1163, 5, 3.21535),
(256, 73, 1159, 5, 7.99824),
(257, 73, 1192, 5, 7),
(258, 73, 535, 5, 8.05107),
(259, 73, 534, 5, 8.18063),
(260, 73, 995, 5, 8.74893),
(261, 73, 1148, 5, 8.65673),
(262, 73, 1509, 5, 7.11667),
(263, 73, 1510, 5, 0.209259),
(264, 73, 544, 5, 7.80919),
(265, 73, 1511, 5, 7.04444),
(266, 73, 555, 5, 8.06763),
(267, 73, 568, 5, 7.50153),
(268, 73, 562, 5, 9.05822),
(269, 73, 1512, 5, 7.10329),
(270, 73, 1616, 5, 0.0740741),
(271, 73, 1617, 5, 0.681482),
(272, 73, 1637, 5, 7.10024),
(273, 73, 833, 5, 7.16989),
(274, 71, 1609, 5, 0.194086),
(275, 71, 1608, 5, 0.128802),
(276, 71, 1607, 5, 0.590568),
(277, 71, 1605, 5, 8.87865),
(278, 71, 1604, 5, 1.2878),
(279, 71, 1676, 5, 8.87347),
(280, 71, 972, 5, 7.58328),
(281, 71, 1602, 5, 7.2638),
(282, 71, 1401, 5, 9.10385),
(283, 71, 231, 5, 7.45686),
(284, 71, 1255, 5, 7.03931),
(285, 71, 1257, 5, 8.40976),
(286, 71, 1491, 5, 8.33884),
(287, 71, 1258, 5, 8.18117),
(288, 71, 1261, 5, 7.22926),
(289, 71, 263, 5, 7.62198),
(290, 71, 1490, 5, 7.10844),
(291, 71, 1489, 5, 7.22301),
(292, 71, 1488, 5, 9.2798),
(293, 71, 1378, 5, 8.99836),
(294, 71, 1265, 5, 8.81619),
(295, 71, 1443, 5, 7.96715),
(296, 71, 1266, 5, 0.672889),
(297, 71, 857, 5, 7.53414),
(298, 71, 1270, 5, 7.26253),
(299, 71, 979, 5, 7.05699),
(300, 71, 1492, 5, 8.15052),
(301, 71, 1274, 5, 8.96695),
(302, 71, 1419, 5, 0.71437),
(303, 71, 522, 5, 7.70193),
(304, 71, 1403, 5, 9.08638),
(305, 71, 1444, 5, 8.54936),
(306, 71, 1031, 5, 8.97468),
(307, 71, 1380, 5, 7.16443),
(308, 71, 1606, 5, 7.28148),
(309, 71, 509, 5, 1.08795),
(310, 71, 1493, 5, 0.481926),
(311, 71, 1486, 5, 7),
(312, 71, 1494, 5, 9.06027),
(313, 71, 1495, 5, 0.000444444),
(314, 71, 1267, 5, 8.44519),
(315, 71, 1610, 5, 8.68199),
(316, 71, 194, 5, 7.97847),
(317, 71, 1050, 5, 3.01746),
(318, 71, 611, 5, 8.59662),
(319, 71, 1497, 5, 7),
(320, 71, 1646, 5, 7.12625),
(321, 71, 1681, 5, 7.26635),
(322, 78, 1597, 5, 7.72903),
(323, 78, 1351, 5, 7.65824),
(324, 78, 716, 5, 4.30019),
(325, 78, 1674, 5, 7.34468),
(326, 78, 1599, 5, 8.0695),
(327, 78, 840, 5, 7.53751),
(328, 78, 1347, 5, 8.23564),
(329, 78, 1598, 5, 8.90143),
(330, 78, 1451, 5, 8.00058),
(331, 78, 588, 5, 7.80986),
(332, 78, 1268, 5, 8.28203),
(333, 78, 578, 5, 8.25909),
(334, 78, 1094, 5, 8.31595),
(335, 78, 1355, 5, 8.00899),
(336, 78, 1056, 5, 7.47287),
(337, 78, 714, 5, 7.15347),
(338, 78, 638, 5, 8.22678),
(339, 78, 711, 5, 8.0247),
(340, 78, 712, 5, 7.13397),
(341, 78, 1364, 5, 9.24531),
(342, 78, 1363, 5, 9.05217),
(343, 78, 1644, 5, 0.669445),
(344, 78, 1678, 5, 7.23727),
(345, 84, 1596, 5, 7.66099),
(346, 84, 1595, 5, 7.2338),
(347, 84, 1594, 5, 8.51861),
(348, 84, 594, 5, 7.30968),
(349, 84, 1593, 5, 7.612),
(350, 84, 1051, 5, 7.4506),
(351, 84, 1342, 5, 7.73515),
(352, 84, 227, 5, 2.0029),
(353, 84, 1346, 5, 7.46857),
(354, 84, 1348, 5, 8.60668),
(355, 84, 1349, 5, 8.13319),
(356, 84, 630, 5, 7.37204),
(357, 84, 814, 5, 7.33057),
(358, 84, 1093, 5, 3.75373),
(359, 84, 1358, 5, 7.02616),
(360, 84, 1671, 5, 8.28623),
(361, 84, 223, 5, 7.1787),
(362, 84, 245, 5, 7.03761),
(363, 84, 898, 5, 8.02786),
(364, 84, 805, 5, 7.25251),
(365, 84, 1645, 5, 7.50486),
(366, 75, 1190, 5, 0.723815),
(367, 75, 822, 5, 8.03991),
(368, 75, 1217, 5, 8.29699),
(369, 75, 807, 5, 8.23939),
(370, 75, 824, 5, 7.38827),
(371, 75, 809, 5, 8.91265),
(372, 75, 589, 5, 7.94663),
(373, 75, 1219, 5, 7.45153),
(374, 75, 1195, 5, 7.6464),
(375, 75, 52, 5, 8.08094),
(376, 75, 46, 5, 0.633555),
(377, 75, 1223, 5, 7.64185),
(378, 75, 38, 5, 7.80857),
(379, 75, 572, 5, 8.15892),
(380, 75, 1224, 5, 8.86208),
(381, 75, 1203, 5, 1.69856),
(382, 75, 570, 5, 8.70124),
(383, 75, 818, 5, 8.95651),
(384, 75, 1038, 5, 7.39567),
(385, 75, 1229, 5, 7.69518),
(386, 75, 1454, 5, 6.84234),
(387, 75, 1456, 5, 7.31384),
(388, 75, 1005, 5, 8.3421),
(389, 82, 1546, 5, 7.69852),
(390, 82, 1545, 5, 8.3747),
(391, 82, 1543, 5, 7.3846),
(392, 82, 1542, 5, 8.86804),
(393, 82, 1544, 5, 8.23841),
(394, 82, 209, 5, 7.33357),
(395, 82, 606, 5, 0.0683704),
(396, 82, 236, 5, 8.20391),
(397, 82, 1009, 5, 7.51085),
(398, 82, 265, 5, 6.89681),
(399, 82, 1041, 5, 9.08996),
(400, 82, 78, 5, 0.0821852),
(401, 82, 1201, 5, 7.85765),
(402, 82, 35, 5, 7.87485),
(403, 82, 605, 5, 7.19569),
(404, 82, 1216, 5, 7.48392),
(405, 82, 189, 5, 7.05694),
(406, 82, 724, 5, 3.34744),
(407, 82, 1207, 5, 7.07639),
(408, 82, 1220, 5, 3.52856),
(409, 82, 1657, 5, 0.500111),
(410, 72, 1014, 5, 8.46781),
(411, 72, 1096, 5, 8.96719),
(412, 72, 1097, 5, 8.97946),
(413, 72, 206, 5, 7.63787),
(414, 72, 936, 5, 8.88633),
(415, 72, 1284, 5, 7.86097),
(416, 72, 1285, 5, 8.21584),
(417, 72, 1288, 5, 0.447619),
(418, 72, 1500, 5, 8.69363),
(419, 72, 261, 5, 8.09483),
(420, 72, 1290, 5, 8.43702),
(421, 72, 1406, 5, 7.92027),
(422, 72, 950, 5, 7.93452),
(423, 72, 1291, 5, 1.10952),
(424, 72, 1292, 5, 7.47295),
(425, 72, 294, 5, 7.25041),
(426, 72, 952, 5, 8.01398),
(427, 72, 954, 5, 7.34364),
(428, 72, 240, 5, 7.95273),
(429, 72, 957, 5, 9.30998),
(430, 72, 1016, 5, 7.91525),
(431, 72, 221, 5, 8.29871),
(432, 72, 327, 5, 8.19232),
(433, 72, 1501, 5, 8.76124),
(434, 72, 960, 5, 7.67179),
(435, 72, 1672, 5, 0.271429),
(436, 72, 1032, 5, 7.34352),
(437, 72, 1309, 5, 7.01127),
(438, 72, 1340, 5, 7.99859),
(439, 72, 1498, 5, 1.25714),
(440, 72, 1648, 5, 1.50476),
(441, 72, 1649, 5, 7.11587),
(442, 72, 1650, 5, 7.5694),
(443, 72, 1651, 5, 8.57729),
(444, 72, 1652, 5, 0.0190476),
(445, 72, 1673, 5, 7.56908),
(446, 72, 1654, 5, 7.56149),
(447, 81, 1507, 5, 8.79505),
(448, 81, 480, 5, 7.02349),
(449, 81, 1503, 5, 7.13143),
(450, 81, 934, 5, 8.46875),
(451, 81, 1296, 5, 0.327619),
(452, 81, 301, 5, 6.81579),
(453, 81, 281, 5, 7.30111),
(454, 81, 503, 5, 5.02456),
(455, 81, 1504, 5, 8.62513),
(456, 81, 1297, 5, 8.58157),
(457, 81, 233, 5, 8.29378),
(458, 81, 599, 5, 7.44156),
(459, 81, 1299, 5, 8.00184),
(460, 81, 1301, 5, 7.61446),
(461, 81, 1302, 5, 8.25452),
(462, 81, 1024, 5, 8.46953),
(463, 81, 1305, 5, 7.02689),
(464, 81, 1025, 5, 8.43987),
(465, 81, 1027, 5, 8.93709),
(466, 81, 982, 5, 0),
(467, 81, 1306, 5, 7.73346),
(468, 81, 1446, 5, 7),
(469, 81, 1307, 5, 8.53227),
(470, 81, 1308, 5, 0.370794),
(471, 81, 1030, 5, 0.406984),
(472, 81, 1294, 5, 7.14898),
(473, 81, 1506, 5, 7.39449),
(474, 81, 1611, 5, 1.36254),
(475, 81, 1300, 5, 7.582),
(476, 81, 1613, 5, 7.69751),
(477, 81, 1088, 5, 7.49825),
(478, 81, 1614, 5, 8.67162),
(479, 81, 1615, 5, 1.96222),
(480, 81, 1679, 5, 7.60603),
(481, 79, 695, 5, 7.20313),
(482, 79, 277, 5, 8.19507),
(483, 79, 640, 5, 7.11963),
(484, 79, 1052, 5, 8.44714),
(485, 79, 211, 5, 8.05758),
(486, 79, 447, 5, 8.55673),
(487, 79, 891, 5, 8.15382),
(488, 79, 449, 5, 8.10278),
(489, 79, 914, 5, 0.669111),
(490, 79, 592, 5, 8.70553),
(491, 79, 892, 5, 7.80854),
(492, 79, 1600, 5, 8.2424),
(493, 79, 235, 5, 8.05963),
(494, 79, 1057, 5, 7.82027),
(495, 79, 220, 5, 8.0931),
(496, 79, 1058, 5, 7.56784),
(497, 79, 1370, 5, 7.04514),
(498, 79, 224, 5, 8.00122),
(499, 79, 225, 5, 9.15308),
(500, 79, 1061, 5, 9.42771),
(501, 79, 450, 5, 8.40721),
(502, 79, 904, 5, 8.70476),
(503, 79, 1371, 5, 7.54014),
(504, 79, 906, 5, 9.03197);
