
DROP TABLE IF EXISTS `sw_menu`;
CREATE TABLE `sw_menu` (
  `id_menu` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `mnu_texto` varchar(32) NOT NULL,
  `mnu_enlace` varchar(64) NOT NULL,
  `mnu_link` varchar(64) NOT NULL,
  `mnu_nivel` int(11) NOT NULL,
  `mnu_orden` int(11) NOT NULL,
  `mnu_padre` int(11) NOT NULL,
  `mnu_publicado` int(11) NOT NULL,
  `mnu_icono` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `sw_menu` (`id_menu`, `id_perfil`, `mnu_texto`, `mnu_enlace`, `mnu_link`, `mnu_nivel`, `mnu_orden`, `mnu_padre`, `mnu_publicado`, `mnu_icono`) VALUES
(2, 1, 'Menus', 'menu/index.php', 'administracion/menus', 2, 3, 146, 1, 'fa fa-circle-o'),
(12, 1, 'Perfiles', 'perfil/index.php', 'administracion/perfiles', 2, 2, 146, 1, 'fa fa-circle-o'),
(13, 2, 'Ingresar calificaciones', '#', '', 1, 2, 0, 1, ''),
(40, 3, 'Promoción', 'promocion/index.php', '', 1, 8, 0, 1, ''),
(18, 1, 'Usuarios', 'usuario/index.php', 'administracion/usuarios', 2, 4, 146, 1, 'fa fa-circle-o'),
(197, 2, 'Ingresar Asistencia', 'horarios/view_asistencia.php', '', 2, 1, 138, 1, ''),
(21, 3, 'Matriculación', '#', '#', 1, 4, 0, 1, 'fa fa-share-alt'),
(26, 5, 'Comportamiento', '#', '', 1, 2, 0, 1, ''),
(28, 3, 'Definiciones', '#', '#', 1, 2, 0, 1, 'fa fa-cogs'),
(31, 6, 'Definir', '#', '', 1, 2, 0, 1, ''),
(32, 3, 'Libretación', '#', '', 1, 5, 0, 1, ''),
(39, 3, 'A Excel', '#', '', 1, 7, 0, 1, ''),
(48, 2, 'Listas', '#', '', 1, 7, 0, 1, ''),
(43, 1, 'Cierres', '#', '#', 1, 8, 0, 1, 'fa fa-lock'),
(120, 1, 'Periodos', 'aportes_evaluacion/view_cerrar_periodos.php', 'admin/cerrar_periodos', 2, 2, 43, 1, 'fa fa-circle-o'),
(37, 3, 'Reporte', '#', '', 1, 6, 0, 1, ''),
(38, 2, 'Reportes', '#', '', 1, 6, 0, 1, ''),
(196, 6, 'Definir Escalas', 'escalas/index.php', '', 2, 5, 31, 1, ''),
(45, 2, 'Informes', '#', '', 1, 5, 0, 1, ''),
(173, 3, 'Representantes', '', 'secretaria/representantes', 2, 2, 21, 1, 'fa fa-user-plus'),
(194, 7, 'Horario', 'horarios/v_horario_paralelo.php', '', 1, 4, 0, 0, ''),
(52, 7, 'Reportes', '#', '', 1, 3, 0, 1, ''),
(149, 1, 'Especificaciones', '', '#', 0, 6, 0, 1, 'fa fa-share-alt'),
(121, 1, 'Periodos Lectivos', 'periodos_lectivos/view_cerrar_periodos_lectivos.php', 'admin/cerrar_anio_lectivo', 2, 3, 43, 1, 'fa fa-circle-o'),
(55, 5, 'Foros', 'foros/index.php', '', 1, 4, 0, 0, ''),
(56, 2, 'Foros', 'foros/index.php', '', 1, 8, 0, 0, ''),
(58, 7, 'Comportamiento', '#', '', 1, 2, 0, 1, ''),
(206, 6, 'Estadísticas', '', '', 1, 8, 0, 1, ''),
(201, 6, 'Malla Curricular', 'malla_curricular/index.php', '', 2, 6, 31, 1, ''),
(202, 6, 'Distributivo', 'distributivo/index.php', '', 2, 7, 31, 1, ''),
(203, 6, 'Asociar Dia-Hora', 'asociar_dia_hora/index.php', '', 2, 3, 127, 1, ''),
(200, 1, 'Períodos Lectivos', 'periodos_lectivos/index.php', '', 2, 1, 146, 1, ''),
(66, 2, 'Quimestrales', 'calificaciones/index.php', '', 2, 1, 13, 1, ''),
(67, 2, 'Supletorios', 'calificaciones/supletorios.php', '', 2, 2, 13, 1, ''),
(68, 2, 'Remediales', 'calificaciones/remediales.php', '', 2, 3, 13, 1, ''),
(69, 2, 'De Gracia', 'calificaciones/de_gracia.php', '', 2, 4, 13, 1, ''),
(70, 2, 'Proyectos', 'calificaciones/clubes.php', '', 2, 5, 13, 1, ''),
(71, 2, 'Parciales', 'calificaciones/informe_parciales.php', '', 2, 1, 45, 1, ''),
(72, 2, 'Quimestrales', 'calificaciones/informe_quimestral.php', '', 2, 2, 45, 1, ''),
(73, 2, 'Anuales', 'calificaciones/informe_anual.php', '', 2, 3, 45, 1, ''),
(74, 2, 'Quimestrales', 'reportes/por_periodo.php', '', 2, 1, 38, 1, ''),
(75, 2, 'Anuales', 'calificaciones/reporte_anual.php', '', 2, 2, 38, 1, ''),
(76, 2, 'Por Parcial', 'listas_estudiantes/por_parcial.php', '', 2, 1, 48, 1, ''),
(77, 2, 'Por Quimestre', 'listas_estudiantes/por_quimestre.php', '', 2, 2, 48, 1, ''),
(78, 5, 'Quimestral', 'inspeccion/comportamiento.php', '', 2, 2, 26, 1, ''),
(79, 5, 'Anual', 'inspeccion/comportamiento_anual.php', '', 2, 3, 26, 1, ''),
(80, 3, 'Institución', 'institucion/index.php', '', 2, 1, 28, 1, ''),
(81, 3, 'Periodos Lectivos', 'periodos_lectivos/index.php', '', 2, 2, 28, 1, ''),
(82, 3, 'Tipos de Educación', 'tipo_educacion/index.php', 'definiciones/tipos_educacion', 2, 3, 28, 1, 'fa fa-university'),
(83, 3, 'Especialidades', 'especialidades/index.php', 'definiciones/especialidades', 2, 4, 28, 1, 'fa fa-university'),
(84, 3, 'Cursos', 'cursos/index.php', 'definiciones/cursos', 2, 5, 28, 1, 'fa fa-university'),
(85, 3, 'Paralelos', 'paralelos/index.php', 'definiciones/paralelos', 2, 6, 28, 1, 'fa fa-university'),
(86, 3, 'Tipos de Asignaturas', 'tipos_asignatura/index.php', '', 2, 7, 28, 1, ''),
(87, 3, 'Asignaturas', 'asignaturas/index.php', 'definiciones/asignaturas', 2, 8, 28, 1, 'fa fa-university'),
(88, 3, 'Proyectos', 'clubes/index.php', '', 2, 9, 28, 1, ''),
(176, 1, 'Por Hacer', 'por_hacer/index.php', '#', 0, 3, 0, 1, 'fa fa-list-alt'),
(123, 3, 'Paralelos', 'matriculacion/index.php', 'secretaria/matriculacion_paralelos', 2, 1, 21, 1, 'fa fa-university'),
(124, 3, 'Proyectos Escolares', 'matriculacion/clubes.php', 'secretaria/proyectos_escolares', 2, 3, 21, 1, ''),
(97, 3, 'Validar calificaciones', 'calificaciones/validar_calificaciones.php', '', 2, 1, 32, 1, ''),
(98, 3, 'Libretación', 'reportes/libretacion.php', '', 2, 2, 32, 1, ''),
(99, 3, 'Por Asignatura', 'calificaciones/por_asignaturas.php', '', 2, 1, 37, 1, ''),
(100, 3, 'Parciales', 'calificaciones/reporte_parciales.php', '', 2, 2, 37, 1, ''),
(101, 3, 'Quimestral', 'calificaciones/procesar_promedios.php', '', 2, 3, 37, 1, ''),
(102, 3, 'Anual', 'calificaciones/promedios_anuales.php', '', 2, 4, 37, 1, ''),
(103, 3, 'De Supletorios', 'calificaciones/reporte_supletorios.php', '', 2, 5, 37, 1, ''),
(104, 3, 'De Remediales', 'calificaciones/reporte_remediales.php', '', 2, 6, 37, 1, ''),
(105, 3, 'De Exámenes de Gracia', 'calificaciones/reporte_de_gracia.php', '', 2, 7, 37, 1, ''),
(106, 3, 'Proyectos', 'calificaciones/reporte_de_clubes.php', '', 2, 8, 37, 1, ''),
(107, 3, 'Quimestrales', 'php_excel/quimestrales.php', '', 2, 3, 39, 1, ''),
(108, 3, 'Anuales', 'php_excel/anuales.php', '', 2, 4, 39, 1, ''),
(109, 3, 'Cuadro Final', 'php_excel/cuadro_final.php', '', 2, 5, 39, 1, ''),
(110, 7, 'Parciales', 'tutores/parciales.php', '', 2, 1, 52, 1, ''),
(111, 7, 'Quimestrales', 'tutores/quimestrales.php', '', 2, 2, 52, 1, ''),
(112, 7, 'Anuales', 'tutores/anuales.php', '', 2, 3, 52, 1, ''),
(113, 7, 'Supletorios', 'tutores/supletorios.php', '', 2, 4, 52, 1, ''),
(114, 7, 'Remediales', 'tutores/remediales.php', '', 2, 5, 52, 1, ''),
(116, 7, 'De Parciales', 'tutores/comp_parciales.php', '', 2, 1, 58, 1, ''),
(117, 7, 'De Quimestrales', 'tutores/comportamiento.php', '', 2, 2, 58, 1, ''),
(118, 7, 'Anual', 'tutores/comp_anual.php', '', 2, 3, 58, 1, ''),
(119, 2, 'Proyectos', 'listas_estudiantes/proyectos.php', '', 2, 3, 48, 1, ''),
(195, 6, 'Definir Inasistencias', 'inasistencias/index.php', '', 2, 5, 127, 1, ''),
(127, 6, 'Definir Horarios', '#', '', 1, 4, 0, 1, ''),
(128, 6, 'Definir Días de la Semana', 'dias_semana/index.php', '', 2, 1, 127, 1, ''),
(129, 6, 'Definir Horas Clase', 'hora_clase/index.php', '', 2, 2, 127, 1, ''),
(130, 6, 'Definir Horario Semanal', 'horarios/view_horario_semanal.php', '', 2, 4, 127, 1, ''),
(132, 6, 'Reportes', '#', '', 1, 7, 0, 1, ''),
(133, 0, 'Parciales', 'calificaciones/reporte_parciales_autoridad.php', '', 2, 1, 132, 1, ''),
(134, 6, 'Quimestral', 'calificaciones/reporte_quimestral_autoridad.php', '', 2, 2, 132, 1, ''),
(135, 6, 'Anual', 'calificaciones/promedios_anuales_autoridad.php', '', 2, 3, 132, 1, ''),
(138, 2, 'Asistencia', '#', '', 1, 4, 0, 1, ''),
(139, 6, 'Modalidades', 'modalidades/index.php', '', 2, 1, 31, 1, ''),
(140, 3, 'Cuadro Remediales', 'php_excel/cuadro_remediales.php', '', 2, 6, 39, 1, ''),
(141, 3, 'Cuadro De Gracia', 'php_excel/cuadro_de_gracia.php', '', 2, 7, 39, 1, ''),
(142, 3, 'Nómina de Matriculados', 'php_excel/nomina_matriculados.php', '', 2, 1, 39, 1, ''),
(143, 7, 'De Gracia', 'tutores/de_gracia.php', '', 2, 6, 52, 1, ''),
(144, 5, 'Parciales', 'inspeccion/comportamiento_parciales.php', '', 2, 1, 26, 1, ''),
(147, 1, 'Permisos', '', 'administracion/permisos', 2, 5, 146, 1, 'fa fa-check-circle'),
(146, 1, 'Administración', '#', '#', 1, 4, 0, 1, 'fa fa-cogs'),
(151, 1, 'Períodos de Evaluación', 'periodos_evaluacion/index2.php', 'especificaciones/periodos_evaluacion', 2, 1, 149, 1, 'fa fa-circle-o'),
(152, 1, 'Aportes de Evaluación', 'aportes_evaluacion/index2.php', 'especificaciones/aportes_evaluacion', 2, 2, 149, 1, 'fa fa-circle-o'),
(153, 1, 'Rúbricas de Evaluación', 'rubricas_evaluacion/index2.php', 'especificaciones/rubricas_evaluacion', 2, 3, 149, 1, 'fa fa-circle-o'),
(160, 1, 'Niveles de Educación', 'tipo_educacion/index2.php', 'definiciones/tipos_educacion', 2, 1, 159, 1, 'fa fa-university'),
(159, 1, 'Definiciones', '', '#', 0, 5, 0, 1, 'fa fa-cogs'),
(156, 1, 'Asociar', 'aportes_evaluacion/view_definir_cierres.php', 'admin/asociar_cierres', 2, 1, 43, 1, 'fa fa-circle-o'),
(161, 1, 'Especialidades', 'especialidades/index2.php', 'definiciones/especialidades', 2, 2, 159, 1, 'fa fa-university'),
(162, 1, 'Cursos', 'cursos/index2.php', 'definiciones/cursos', 2, 3, 159, 1, 'fa fa-university'),
(163, 1, 'Paralelos', 'paralelos/index2.php', 'definiciones/paralelos', 2, 4, 159, 1, 'fa fa-university'),
(164, 1, 'Areas', 'areas/index.php', 'definiciones/areas', 2, 5, 159, 1, 'fa fa-university'),
(165, 1, 'Asignaturas', 'asignaturas/index2.php', 'definiciones/asignaturas', 2, 6, 159, 1, 'fa fa-university'),
(166, 1, 'Asociar', '#', '#', 0, 7, 0, 1, 'fa fa-share-alt'),
(167, 1, 'Asignaturas Cursos', 'asignaturas_cursos/index2.php', 'asociaciones/asignaturas_cursos', 2, 1, 166, 1, 'fa fa-circle-o'),
(170, 1, 'Rúbricas de Proyectos', 'rubricas_proyecto/index2.php', 'especificaciones/rubricas_proyectos', 2, 4, 149, 1, 'fa fa-circle-o'),
(171, 1, 'Paralelos Tutores', 'paralelos_tutores/index2.php', 'asociaciones/paralelos_tutores', 2, 3, 166, 1, 'fa fa-circle-o'),
(172, 0, 'Paralelos Inspectores', 'paralelos_inspectores/index2.php', 'asociaciones/paralelos_inspectores', 2, 4, 166, 1, 'fa fa-circle-o'),
(198, 2, 'Ver Horario', 'horarios/ver_horario_docente.php', '', 2, 2, 138, 1, ''),
(189, 13, 'Reportes', '#', '', 1, 1, 0, 1, ''),
(179, 13, 'Parciales', 'calificaciones/reporte_parciales.php', 'parciales', 2, 1, 189, 1, ''),
(180, 13, 'Quimestrales', 'calificaciones/procesar_promedios.php', 'quimestrales', 2, 2, 189, 1, ''),
(181, 13, 'Anuales', 'calificaciones/promedios_anuales.php', 'anuales', 2, 3, 189, 1, ''),
(199, 1, 'Escalas de Calificaciones', 'escalas/index2.php', '', 2, 5, 149, 1, ''),
(204, 5, 'Horarios', '', '', 1, 3, 0, 1, ''),
(205, 5, 'Leccionario', 'horarios/leccionario.php', '', 2, 1, 204, 1, ''),
(207, 6, 'Aprobados por Paralelo', 'estadisticas/aprobados_paralelo.php', '', 2, 1, 206, 1, ''),
(208, 3, 'Padrón Electoral', 'padron_electoral/index.php', '', 2, 2, 39, 1, '');
