
DROP TABLE IF EXISTS `sw_rubrica_evaluacion`;
CREATE TABLE `sw_rubrica_evaluacion` (
  `id_rubrica_evaluacion` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_tipo_asignatura` int(11) NOT NULL DEFAULT '1',
  `ru_nombre` varchar(24) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `ru_abreviatura` varchar(6) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_rubrica_evaluacion` (`id_rubrica_evaluacion`, `id_aporte_evaluacion`, `id_tipo_asignatura`, `ru_nombre`, `ru_abreviatura`) VALUES
(1, 1, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(2, 1, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(3, 1, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(4, 1, 1, 'LECCIONES', 'L'),
(5, 1, 1, 'EVALUACION SUMATIVA', 'EB1'),
(6, 2, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(7, 2, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(8, 2, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(9, 2, 1, 'LECCIONES', 'L'),
(10, 2, 1, 'EVALUACION SUMATIVA', 'EB2'),
(11, 3, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(12, 3, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(13, 3, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(14, 3, 1, 'LECCIONES', 'L'),
(15, 3, 1, 'EVALUACION SUMATIVA', 'EB3'),
(16, 4, 1, 'EXAMEN QUIMESTRAL', 'EQ1'),
(17, 5, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(18, 5, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(19, 5, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(20, 5, 1, 'LECCIONES', 'L'),
(21, 5, 1, 'EVALUACION SUMATIVA', 'EB1'),
(22, 6, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(23, 6, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(24, 6, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(25, 6, 1, 'LECCIONES', 'L'),
(26, 6, 1, 'EVALUACION SUMATIVA', 'EB2'),
(27, 7, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(28, 7, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(29, 7, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(30, 7, 1, 'LECCIONES', 'L'),
(31, 7, 1, 'EVALUACION SUMATIVA', 'EB3'),
(32, 8, 1, 'EXAMEN QUIMESTRAL', 'EQ2'),
(33, 9, 1, 'EXAMEN SUPLETORIO', 'SUPLE'),
(34, 10, 1, 'EXAMEN REMEDIAL', 'REME'),
(35, 11, 1, 'EXAMEN DE GRACIA', 'GRAC'),
(36, 12, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(37, 12, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(38, 12, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(39, 12, 1, 'LECCIONES', 'L'),
(40, 12, 1, 'EVALUACION DEL BLOQUE 1', 'EB1'),
(41, 13, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(42, 13, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(43, 13, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(44, 13, 1, 'LECCIONES', 'L'),
(45, 13, 1, 'EVALUACION DEL BLOQUE 2', 'EB2'),
(46, 14, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(47, 14, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(48, 14, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(49, 14, 1, 'LECCIONES', 'L'),
(50, 14, 1, 'EVALUACION DEL BLOQUE 3', 'EB3'),
(51, 15, 1, 'EXAMEN QUIMESTRAL', 'E.1Q.'),
(52, 16, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(53, 16, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(54, 16, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(55, 16, 1, 'LECCIONES', 'L'),
(56, 16, 1, 'EVALUACION DEL BLOQUE 4', 'EB4'),
(57, 17, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(58, 17, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(59, 17, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(60, 17, 1, 'LECCIONES', 'L'),
(61, 17, 1, 'EVALUACION DEL BLOQUE 5', 'EB5'),
(62, 18, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(63, 18, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(64, 18, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(65, 18, 1, 'LECCIONES', 'L'),
(66, 18, 1, 'EVALUACION DEL BLOQUE 6', 'EB6'),
(67, 19, 1, 'EXAMEN QUIMESTRAL', 'E.2Q.'),
(68, 20, 1, 'EXAMEN SUPLETORIO', 'SUPLE'),
(69, 21, 1, 'EXAMEN REMEDIAL', 'REMED'),
(70, 22, 1, 'EXAMEN DE GRACIA', 'GRACIA'),
(71, 23, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(72, 23, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(73, 23, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(74, 23, 1, 'LECCIONES', 'LEC'),
(75, 23, 1, 'EVALUACION BLOQUE 1', 'EB1'),
(76, 24, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(77, 24, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(78, 24, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(79, 24, 1, 'LECCIONES', 'LEC'),
(80, 24, 1, 'EVALUACION BLOQUE 2', 'EB2'),
(81, 25, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(82, 25, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(83, 25, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(84, 25, 1, 'LECCIONES', 'LEC'),
(85, 25, 1, 'EVALUACION BLOQUE 3', 'EB3'),
(86, 26, 1, 'EXAMEN PRIMER QUIMESTRE', 'EX.1Q.'),
(87, 27, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(88, 27, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(89, 27, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(90, 27, 1, 'LECCIONES', 'LEC'),
(91, 27, 1, 'EVALUACION BLOQUE 4', 'EB4'),
(92, 28, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(93, 28, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(94, 28, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(95, 28, 1, 'LECCIONES', 'LEC'),
(96, 28, 1, 'EVALUACION BLOQUE 5', 'EB5'),
(97, 29, 1, 'TRABAJOS ACADEMICOS', 'TA'),
(98, 29, 1, 'ACTIVIDADES INDIVIDUALES', 'AI'),
(99, 29, 1, 'ACTIVIDADES GRUPALES', 'AG'),
(100, 29, 1, 'LECCIONES', 'LEC'),
(101, 29, 1, 'EVALUACION BLOQUE 6', 'EB6'),
(102, 30, 1, 'EXAMEN SEGUNDO QUIMESTRE', 'EX.2Q.'),
(103, 31, 1, 'SUPLETORIO', 'SUP.'),
(104, 32, 1, 'REMEDIAL', 'REM.'),
(105, 33, 1, 'EXAMEN DE GRACIA', 'GRA.'),
(106, 34, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(107, 34, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(110, 34, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(111, 35, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(112, 35, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(115, 35, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(116, 36, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(117, 36, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(120, 36, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(121, 40, 1, 'EXAMEN QUIMESTRAL', 'EX.1Q.'),
(122, 37, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(123, 37, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(126, 37, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(127, 38, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(128, 38, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(131, 38, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(132, 39, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(133, 39, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(136, 39, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(137, 41, 1, 'EXAMEN QUIMESTRAL', 'EX.2Q.'),
(138, 42, 1, 'EXAMEN SUPLETORIO', 'SUP.'),
(139, 43, 1, 'EXAMEN REMEDIAL', 'REM.'),
(140, 44, 1, 'EXAMEN DE GRACIA', 'GRA.'),
(141, 45, 1, 'TRABAJOS AUTÓNOMOS', 'TA'),
(142, 45, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(143, 45, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(144, 46, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(145, 46, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(146, 46, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(147, 47, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(148, 47, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(149, 47, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(150, 48, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.'),
(151, 49, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(152, 49, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(153, 49, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(154, 50, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(155, 50, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(156, 50, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(157, 51, 1, 'TRABAJOS AUTONOMOS', 'TA'),
(158, 51, 1, 'TRABAJOS EN EL AULA', 'TAU'),
(159, 51, 1, 'ACTIVIDAD FORMATIVA', 'AF'),
(160, 52, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.'),
(161, 53, 1, 'EXAMEN SUPLETORIO', 'SUP.'),
(162, 54, 1, 'EXAMEN REMEDIAL', 'REM.'),
(166, 55, 1, 'EXAMEN DE GRACIA', 'GRA.'),
(167, 56, 1, 'TRABAJOS', 'TR'),
(168, 56, 1, 'SUMATIVA', 'SU'),
(170, 57, 1, 'TRABAJOS', 'TR'),
(171, 57, 1, 'SUMATIVA', 'SU'),
(173, 58, 1, 'TRABAJOS', 'TR'),
(174, 58, 1, 'SUMATIVA', 'SU'),
(176, 59, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.'),
(177, 60, 1, 'TRABAJOS', 'TR'),
(178, 60, 1, 'SUMATIVA', 'SU'),
(180, 61, 1, 'TRABAJOS', 'TR'),
(181, 61, 1, 'SUMATIVA', 'SU'),
(183, 62, 1, 'TRABAJOS', 'TR'),
(184, 62, 1, 'SUMATIVA', 'SU'),
(186, 63, 1, 'EXAMEN QUIMESTRAL', 'EX.Q.'),
(187, 64, 1, 'EXAMEN SUPLETORIO', 'SUP.'),
(188, 65, 1, 'EXAMEN REMEDIAL', 'REM.'),
(189, 66, 1, 'EXAMEN DE GRACIA', 'GRA.'),
(190, 56, 2, 'HABILIDAD PRIORIZADA', 'HP'),
(191, 57, 2, 'HABILIDAD PRIORIZADA', 'HP'),
(192, 58, 2, 'HABILIDAD PRIORIZADA', 'HP'),
(193, 60, 2, 'HABILIDAD PRIORIZADA', 'HP'),
(194, 61, 2, 'HABILIDAD PRIORIZADA', 'HP'),
(195, 62, 2, 'HABILIDAD PRIORIZADA', 'HP');
