
DROP TABLE IF EXISTS `sw_curso`;
CREATE TABLE `sw_curso` (
  `id_curso` int(11) NOT NULL,
  `id_especialidad` int(11) NOT NULL,
  `cu_nombre` varchar(128) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `cu_shortname` varchar(45) NOT NULL,
  `cu_orden` int(11) NOT NULL,
  `id_curso_superior` int(11) NOT NULL,
  `bol_proyectos` tinyint(1) NOT NULL,
  `cu_abreviatura` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_curso` (`id_curso`, `id_especialidad`, `cu_nombre`, `cu_shortname`, `cu_orden`, `id_curso_superior`, `bol_proyectos`, `cu_abreviatura`) VALUES
(1, 1, 'OCTAVO DE BASICA', '', 1, 2, 0, '8'),
(2, 1, 'NOVENO DE BASICA', '', 2, 3, 0, '9'),
(3, 1, 'DECIMO DE BASICA', '', 3, 4, 0, '10'),
(4, 2, '1RO. DE BACHILLERATO TÉCNICO POLIVALENTE', '', 4, 5, 0, '1'),
(5, 2, '2DO. DE BACHILLERATO TÉCNICO POLIVALENTE', '', 5, 6, 0, '2'),
(6, 2, '3RO. DE BACHILLERATO TÉCNICO POLIVALENTE', '', 6, 0, 0, '3'),
(7, 3, '1RO. DE BACHILLERATO TÉCNICO DE SERVICIOS', '', 4, 5, 0, '1'),
(8, 3, '2DO. DE BACHILLERATO TÉCNICO DE SERVICIOS', '', 5, 6, 0, '2'),
(9, 3, '3RO. DE BACHILLERATO TÉCNICO DE SERVICIOS', '', 6, 0, 0, '3'),
(10, 4, 'OCTAVO AÑO', '', 1, 2, 0, '8'),
(11, 4, 'NOVENO AÑO', '', 2, 3, 0, '9'),
(12, 4, 'DECIMO AÑO', '', 3, 4, 0, '10'),
(13, 5, 'PRIMER AÑO DE BACHILLERATO TÉCNICO POLIVANTE', '', 4, 5, 0, '1'),
(14, 5, 'SEGUNDO AÑO DE BACHILLERATO TÉCNICO POLIVALENTE', '', 5, 6, 0, '2'),
(15, 5, 'TERCER AÑO DE BACHILLERATO TÉCNICO POLIVALENTE', '', 6, 0, 0, '3'),
(16, 6, 'PRIMER AÑO DE BACHILLERATO TÉCNICO DE SERVICIOS', '', 4, 5, 0, '1'),
(17, 6, 'SEGUNDO AÑO DE BACHILLERATO TÉCNICO DE SERVICIOS', '', 5, 6, 0, '2'),
(18, 6, 'TERCER AÑO DE BACHILLERATO TÉCNICO DE SERVICIOS', '', 6, 0, 0, '3'),
(19, 7, 'PRIMERO DE BACHILLERATO', '', 4, 5, 0, '1'),
(21, 9, 'OCTAVO GRADO', '', 1, 0, 0, '8'),
(22, 9, 'NOVENO GRADO', '', 2, 0, 0, '9'),
(23, 9, 'DECIMO GRADO', '', 3, 0, 0, '10'),
(24, 10, 'PRIMER CURSO', '', 4, 0, 0, '1'),
(25, 10, 'SEGUNDO CURSO', '', 5, 0, 0, '2'),
(26, 10, 'TERCER CURSO', '', 6, 0, 0, '3'),
(27, 11, 'PRIMER CURSO', '', 7, 0, 0, '1'),
(28, 11, 'SEGUNDO CURSO', '', 8, 0, 0, '2'),
(29, 11, 'TERCER CURSO', '', 9, 0, 0, '3'),
(30, 12, 'PRIMER CURSO', '', 10, 0, 0, '1'),
(31, 12, 'SEGUNDO CURSO', '', 11, 0, 0, '2'),
(32, 15, 'PRIMER CURSO', '', 0, 0, 0, '1'),
(33, 15, 'SEGUNDO CURSO', '', 0, 0, 0, '2'),
(34, 15, 'TERCER CURSO', '', 0, 0, 0, '3'),
(35, 14, 'PRIMER CURSO', '', 0, 0, 0, '1'),
(36, 14, 'SEGUNDO CURSO', '', 0, 0, 0, '2'),
(37, 14, 'TERCER CURSO', '', 0, 0, 0, '3'),
(38, 16, 'PRIMER CURSO', '', 0, 0, 0, '1'),
(39, 16, 'SEGUNDO CURSO', '', 0, 0, 0, '2'),
(40, 16, 'TERCER CURSO', '', 0, 0, 0, '3'),
(41, 13, 'OCTAVO GRADO', '', 0, 0, 0, '8'),
(42, 13, 'NOVENO GRADO', '', 0, 0, 0, '9'),
(43, 13, 'DECIMO GRADO', '', 0, 0, 0, '10'),
(46, 17, 'PRIMER CURSO', '', 0, 0, 0, '1'),
(47, 18, 'Octavo Grado', '', 1, 0, 0, '8'),
(48, 18, 'Noveno Grado', '', 2, 0, 0, '9'),
(49, 18, 'Décimo Grado', '', 3, 0, 0, '10'),
(50, 19, 'Primer Curso', '', 4, 0, 0, '1'),
(51, 19, 'Segundo Curso', '', 5, 0, 0, '2'),
(52, 19, 'Tercer Curso', '', 6, 0, 0, '3'),
(53, 20, 'Primer Curso', '', 10, 0, 0, '1'),
(54, 20, 'Segundo Curso', '', 11, 0, 0, '2'),
(55, 20, 'Tercer Curso', '', 12, 0, 0, '3'),
(56, 21, 'Primer Curso', '', 7, 0, 0, '1'),
(57, 21, 'Segundo Curso', '', 8, 0, 0, '2'),
(58, 21, 'Tercer Curso', '', 9, 0, 0, '3'),
(60, 24, 'Octavo Grado', 'OCTAVO', 1, 0, 0, '8'),
(61, 24, 'Noveno Grado', 'NOVENO', 2, 0, 0, '9'),
(62, 24, 'Décimo Grado', 'DÉCIMO', 3, 0, 0, '10'),
(63, 25, 'Primer Curso', 'PRIMERO CONTABILIDAD', 1, 0, 0, '1'),
(64, 25, 'Segundo Curso', 'SEGUNDO CONTABILIDAD', 2, 0, 0, '2'),
(65, 25, 'Tercer Curso', 'TERCERO CONTABILIDAD', 3, 0, 0, '3'),
(66, 26, 'Primer Curso', 'PRIMERO INFORMÁTICA', 1, 0, 0, '1'),
(67, 26, 'Segundo Curso', 'SEGUNDO INFORMÁTICA', 2, 0, 0, '2'),
(68, 26, 'Tercer Curso', 'TERCERO INFORMÁTICA', 3, 0, 0, '3'),
(69, 27, 'Primer Curso', 'PRIMERO CIENCIAS', 1, 0, 0, '1'),
(70, 27, 'Segundo Curso', 'SEGUNDO CIENCIAS', 2, 0, 0, '2'),
(71, 27, 'Tercer Curso', 'TERCERO CIENCIAS', 3, 0, 0, '3');
