
DROP TABLE IF EXISTS `sw_asignatura_curso`;
CREATE TABLE `sw_asignatura_curso` (
  `id_asignatura_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `ac_orden` int(11) NOT NULL,
  `ac_num_horas` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `sw_asignatura_curso` (`id_asignatura_curso`, `id_curso`, `id_asignatura`, `id_periodo_lectivo`, `ac_orden`, `ac_num_horas`) VALUES
(1, 10, 6, 2, 1, 0),
(2, 10, 1, 2, 2, 0),
(3, 10, 3, 2, 3, 0),
(4, 10, 2, 2, 4, 0),
(5, 10, 18, 2, 5, 0),
(6, 10, 17, 2, 6, 0),
(7, 10, 7, 2, 7, 0),
(8, 11, 6, 2, 1, 0),
(9, 11, 1, 2, 2, 0),
(10, 11, 3, 2, 3, 0),
(11, 11, 2, 2, 4, 0),
(12, 11, 18, 2, 5, 0),
(13, 11, 17, 2, 6, 0),
(14, 11, 7, 2, 7, 0),
(15, 12, 6, 2, 1, 0),
(16, 12, 1, 2, 2, 0),
(17, 12, 3, 2, 3, 0),
(18, 12, 2, 2, 4, 0),
(19, 12, 18, 2, 5, 0),
(20, 12, 17, 2, 6, 0),
(21, 12, 7, 2, 7, 0),
(22, 19, 9, 2, 1, 0),
(23, 19, 10, 2, 2, 0),
(24, 19, 19, 2, 3, 0),
(25, 19, 13, 2, 4, 0),
(26, 19, 1, 2, 5, 0),
(27, 19, 7, 2, 6, 0),
(28, 19, 21, 2, 7, 0),
(29, 19, 17, 2, 8, 0),
(30, 19, 12, 2, 9, 0),
(31, 19, 11, 2, 10, 0),
(32, 13, 9, 2, 1, 0),
(33, 13, 10, 2, 2, 0),
(34, 13, 19, 2, 3, 0),
(35, 13, 13, 2, 4, 0),
(36, 13, 1, 2, 5, 0),
(37, 13, 7, 2, 6, 0),
(38, 13, 21, 2, 7, 0),
(39, 13, 17, 2, 8, 0),
(40, 13, 12, 2, 9, 0),
(41, 13, 11, 2, 10, 0),
(42, 13, 5, 2, 11, 0),
(43, 13, 32, 2, 12, 0),
(44, 13, 26, 2, 13, 0),
(45, 13, 152, 2, 14, 0),
(46, 16, 9, 2, 1, 0),
(47, 16, 10, 2, 2, 0),
(48, 16, 19, 2, 3, 0),
(49, 16, 13, 2, 4, 0),
(50, 16, 1, 2, 5, 0),
(51, 16, 7, 2, 6, 0),
(52, 16, 21, 2, 7, 0),
(53, 16, 17, 2, 8, 0),
(54, 16, 12, 2, 9, 0),
(55, 16, 11, 2, 10, 0),
(56, 16, 15, 2, 11, 0),
(57, 16, 14, 2, 12, 0),
(58, 16, 22, 2, 13, 0),
(59, 17, 16, 2, 1, 0),
(60, 17, 8, 2, 2, 0),
(61, 17, 19, 2, 3, 0),
(62, 17, 13, 2, 4, 0),
(63, 17, 1, 2, 5, 0),
(64, 17, 7, 2, 6, 0),
(65, 17, 25, 2, 7, 0),
(66, 17, 20, 2, 8, 0),
(67, 17, 17, 2, 9, 0),
(68, 17, 12, 2, 10, 0),
(69, 17, 15, 2, 11, 0),
(70, 17, 14, 2, 12, 0),
(71, 17, 22, 2, 13, 0),
(72, 14, 16, 2, 1, 0),
(73, 14, 8, 2, 2, 0),
(74, 14, 19, 2, 3, 0),
(75, 14, 13, 2, 4, 0),
(76, 14, 1, 2, 5, 0),
(77, 14, 7, 2, 6, 0),
(78, 14, 25, 2, 7, 0),
(79, 14, 20, 2, 8, 0),
(80, 14, 17, 2, 9, 0),
(81, 14, 12, 2, 10, 0),
(82, 14, 32, 2, 11, 0),
(83, 14, 26, 2, 12, 0),
(84, 14, 152, 2, 13, 0),
(85, 15, 13, 2, 1, 0),
(86, 15, 1, 2, 2, 0),
(87, 15, 7, 2, 3, 0),
(88, 15, 25, 2, 4, 0),
(89, 15, 20, 2, 5, 0),
(90, 15, 17, 2, 6, 0),
(91, 15, 29, 2, 7, 0),
(92, 15, 28, 2, 8, 0),
(93, 15, 30, 2, 9, 0),
(94, 15, 31, 2, 10, 0),
(95, 15, 34, 2, 11, 0),
(96, 18, 13, 2, 1, 0),
(97, 18, 1, 2, 2, 0),
(98, 18, 7, 2, 3, 0),
(99, 18, 25, 2, 4, 0),
(100, 18, 20, 2, 5, 0),
(101, 18, 17, 2, 6, 0),
(102, 18, 5, 2, 7, 0),
(103, 18, 15, 2, 8, 0),
(104, 18, 23, 2, 9, 0),
(105, 18, 24, 2, 10, 0),
(106, 18, 35, 2, 11, 0),
(107, 18, 33, 2, 12, 0),
(108, 18, 34, 2, 13, 0),
(109, 1, 6, 1, 1, 0),
(110, 1, 1, 1, 2, 0),
(111, 1, 3, 1, 3, 0),
(112, 1, 2, 1, 4, 0),
(113, 1, 18, 1, 5, 0),
(115, 1, 7, 1, 7, 0),
(116, 1, 27, 1, 8, 0),
(117, 2, 6, 1, 1, 0),
(118, 2, 1, 1, 2, 0),
(119, 2, 3, 1, 3, 0),
(120, 2, 2, 1, 4, 0),
(121, 2, 18, 1, 5, 0),
(123, 2, 7, 1, 7, 0),
(124, 2, 27, 1, 8, 0),
(125, 3, 6, 1, 1, 0),
(126, 3, 1, 1, 2, 0),
(127, 3, 3, 1, 3, 0),
(128, 3, 2, 1, 4, 0),
(129, 3, 18, 1, 5, 0),
(131, 3, 7, 1, 7, 0),
(132, 3, 27, 1, 8, 0),
(133, 1, 4, 1, 6, 0),
(134, 2, 4, 1, 6, 0),
(135, 3, 4, 1, 6, 0),
(136, 4, 9, 1, 1, 0),
(137, 4, 10, 1, 2, 0),
(138, 4, 19, 1, 3, 0),
(139, 4, 13, 1, 4, 0),
(140, 4, 1, 1, 5, 0),
(141, 4, 7, 1, 6, 0),
(142, 4, 21, 1, 7, 0),
(143, 4, 12, 1, 8, 0),
(144, 4, 11, 1, 9, 0),
(145, 4, 5, 1, 10, 0),
(146, 4, 32, 1, 11, 0),
(147, 4, 26, 1, 12, 0),
(148, 4, 28, 1, 13, 0),
(149, 5, 16, 1, 1, 0),
(150, 5, 8, 1, 2, 0),
(151, 5, 19, 1, 3, 0),
(152, 5, 13, 1, 4, 0),
(153, 5, 1, 1, 5, 0),
(154, 5, 7, 1, 6, 0),
(155, 5, 25, 1, 7, 0),
(156, 5, 20, 1, 8, 0),
(157, 5, 12, 1, 9, 0),
(158, 5, 32, 1, 10, 0),
(159, 5, 26, 1, 11, 0),
(160, 5, 28, 1, 12, 0),
(161, 6, 13, 1, 1, 0),
(162, 6, 1, 1, 2, 0),
(163, 6, 7, 1, 3, 0),
(164, 6, 25, 1, 4, 0),
(165, 6, 20, 1, 5, 0),
(166, 6, 29, 1, 6, 0),
(167, 6, 28, 1, 7, 0),
(168, 6, 30, 1, 8, 0),
(169, 6, 31, 1, 9, 0),
(170, 6, 34, 1, 10, 0),
(171, 7, 9, 1, 1, 0),
(172, 7, 10, 1, 2, 0),
(173, 7, 19, 1, 3, 0),
(174, 7, 6, 1, 4, 0),
(175, 7, 7, 1, 6, 0),
(176, 7, 21, 1, 7, 0),
(177, 7, 12, 1, 8, 0),
(178, 7, 11, 1, 9, 0),
(179, 7, 15, 1, 10, 0),
(180, 7, 14, 1, 11, 0),
(181, 7, 22, 1, 12, 0),
(183, 7, 1, 1, 5, 0),
(184, 8, 16, 1, 1, 0),
(185, 8, 8, 1, 2, 0),
(186, 8, 19, 1, 3, 0),
(187, 8, 6, 1, 4, 0),
(188, 8, 1, 1, 5, 0),
(189, 8, 7, 1, 6, 0),
(190, 8, 25, 1, 7, 0),
(191, 8, 20, 1, 8, 0),
(192, 8, 12, 1, 9, 0),
(193, 8, 15, 1, 10, 0),
(194, 8, 14, 1, 11, 0),
(195, 8, 22, 1, 12, 0),
(196, 9, 13, 1, 1, 0),
(197, 9, 1, 1, 2, 0),
(198, 9, 7, 1, 3, 0),
(199, 9, 25, 1, 4, 0),
(200, 9, 20, 1, 5, 0),
(201, 9, 5, 1, 6, 0),
(202, 9, 15, 1, 7, 0),
(203, 9, 23, 1, 8, 0),
(204, 9, 24, 1, 9, 0),
(205, 9, 35, 1, 10, 0),
(206, 9, 33, 1, 11, 0),
(207, 9, 34, 1, 12, 0),
(208, 21, 6, 3, 1, 0),
(209, 21, 1, 3, 2, 0),
(210, 21, 3, 3, 3, 0),
(211, 21, 2, 3, 4, 0),
(212, 21, 18, 3, 5, 0),
(213, 21, 4, 3, 6, 0),
(214, 21, 7, 3, 7, 0),
(215, 22, 6, 3, 1, 0),
(216, 22, 1, 3, 2, 0),
(217, 22, 3, 3, 3, 0),
(218, 22, 2, 3, 4, 0),
(219, 22, 18, 3, 5, 0),
(220, 22, 4, 3, 6, 0),
(221, 22, 7, 3, 7, 0),
(222, 23, 6, 3, 1, 0),
(223, 23, 1, 3, 2, 0),
(224, 23, 3, 3, 3, 0),
(225, 23, 2, 3, 4, 0),
(226, 23, 18, 3, 5, 0),
(227, 23, 4, 3, 6, 0),
(228, 23, 7, 3, 7, 0),
(229, 24, 9, 3, 1, 0),
(230, 24, 10, 3, 2, 0),
(231, 24, 19, 3, 3, 0),
(232, 24, 13, 3, 4, 0),
(233, 24, 1, 3, 5, 0),
(234, 24, 7, 3, 6, 0),
(235, 24, 21, 3, 7, 0),
(236, 24, 17, 3, 8, 0),
(237, 24, 12, 3, 9, 0),
(238, 24, 11, 3, 10, 0),
(239, 24, 5, 3, 11, 0),
(240, 24, 32, 3, 12, 0),
(241, 24, 26, 3, 13, 0),
(242, 24, 152, 3, 14, 0),
(243, 25, 16, 3, 1, 0),
(244, 25, 8, 3, 2, 0),
(245, 25, 19, 3, 3, 0),
(246, 25, 13, 3, 4, 0),
(247, 25, 1, 3, 5, 0),
(248, 25, 7, 3, 6, 0),
(250, 25, 25, 3, 7, 0),
(251, 25, 20, 3, 8, 0),
(252, 25, 17, 3, 9, 0),
(253, 25, 12, 3, 10, 0),
(254, 25, 32, 3, 11, 0),
(255, 25, 26, 3, 12, 0),
(256, 25, 152, 3, 13, 0),
(257, 26, 13, 3, 1, 0),
(258, 26, 1, 3, 2, 0),
(259, 26, 7, 3, 3, 0),
(260, 26, 25, 3, 4, 0),
(261, 26, 20, 3, 5, 0),
(262, 26, 17, 3, 6, 0),
(263, 26, 29, 3, 7, 0),
(264, 26, 152, 3, 8, 0),
(265, 26, 30, 3, 9, 0),
(266, 26, 31, 3, 10, 0),
(267, 26, 34, 3, 11, 0),
(268, 27, 9, 3, 1, 0),
(269, 27, 10, 3, 2, 0),
(270, 27, 19, 3, 3, 0),
(271, 27, 13, 3, 4, 0),
(272, 27, 1, 3, 5, 0),
(273, 27, 7, 3, 6, 0),
(275, 27, 17, 3, 8, 0),
(276, 27, 12, 3, 9, 0),
(277, 27, 11, 3, 10, 0),
(278, 27, 15, 3, 11, 0),
(279, 27, 14, 3, 12, 0),
(280, 27, 22, 3, 13, 0),
(281, 28, 16, 3, 1, 0),
(282, 28, 8, 3, 2, 0),
(283, 28, 19, 3, 3, 0),
(284, 28, 13, 3, 4, 0),
(285, 28, 1, 3, 5, 0),
(286, 28, 7, 3, 6, 0),
(287, 28, 25, 3, 7, 0),
(288, 28, 20, 3, 8, 0),
(289, 28, 17, 3, 9, 0),
(290, 28, 12, 3, 10, 0),
(291, 28, 15, 3, 11, 0),
(292, 28, 14, 3, 12, 0),
(293, 28, 22, 3, 13, 0),
(294, 29, 13, 3, 1, 0),
(295, 29, 1, 3, 2, 0),
(296, 29, 7, 3, 3, 0),
(297, 29, 25, 3, 4, 0),
(298, 29, 20, 3, 5, 0),
(299, 29, 4, 3, 6, 0),
(300, 29, 5, 3, 7, 0),
(301, 29, 15, 3, 8, 0),
(302, 29, 23, 3, 9, 0),
(303, 29, 24, 3, 10, 0),
(304, 29, 35, 3, 11, 0),
(305, 29, 33, 3, 12, 0),
(306, 29, 34, 3, 13, 0),
(307, 30, 9, 3, 1, 0),
(308, 30, 10, 3, 2, 0),
(309, 30, 19, 3, 3, 0),
(310, 30, 13, 3, 4, 0),
(311, 30, 1, 3, 5, 0),
(312, 30, 7, 3, 6, 0),
(313, 30, 21, 3, 7, 0),
(314, 30, 17, 3, 8, 0),
(315, 30, 12, 3, 9, 0),
(316, 30, 11, 3, 10, 0),
(317, 31, 16, 3, 1, 0),
(318, 31, 8, 3, 2, 0),
(319, 31, 19, 3, 3, 0),
(320, 31, 13, 3, 4, 0),
(321, 31, 1, 3, 5, 0),
(322, 31, 7, 3, 6, 0),
(323, 31, 25, 3, 7, 0),
(324, 31, 20, 3, 8, 0),
(325, 31, 17, 3, 9, 0),
(326, 31, 12, 3, 10, 0),
(327, 27, 21, 3, 7, 0),
(399, 32, 8, 4, 1, 0),
(397, 32, 9, 4, -1, 0),
(398, 32, 10, 4, 0, 0),
(413, 33, 10, 4, 3, 0),
(411, 33, 1, 4, 1, 0),
(412, 33, 9, 4, 2, 0),
(506, 46, 12, 4, 10, 0),
(438, 34, 1, 4, 1, 0),
(442, 34, 19, 4, 5, 0),
(441, 34, 8, 4, 4, 0),
(440, 34, 10, 4, 3, 0),
(439, 34, 9, 4, 2, 0),
(340, 41, 6, 4, 1, 0),
(341, 41, 1, 4, 2, 0),
(342, 41, 2, 4, 3, 0),
(343, 41, 3, 4, 4, 0),
(344, 41, 12, 4, 5, 0),
(345, 41, 17, 4, 6, 0),
(346, 41, 7, 4, 7, 0),
(347, 42, 6, 4, 1, 0),
(348, 42, 1, 4, 2, 0),
(349, 42, 2, 4, 3, 0),
(350, 42, 3, 4, 4, 0),
(351, 42, 12, 4, 5, 0),
(352, 42, 17, 4, 6, 0),
(353, 42, 7, 4, 7, 0),
(354, 43, 6, 4, 1, 0),
(355, 43, 1, 4, 2, 0),
(356, 43, 2, 4, 3, 0),
(357, 43, 3, 4, 4, 0),
(358, 43, 12, 4, 5, 0),
(359, 43, 4, 4, 6, 0),
(360, 35, 1, 4, 1, 0),
(361, 35, 9, 4, 2, 0),
(362, 35, 10, 4, 3, 0),
(363, 35, 8, 4, 4, 0),
(364, 35, 19, 4, 5, 0),
(365, 35, 20, 4, 6, 0),
(366, 35, 153, 4, 7, 0),
(367, 35, 13, 4, 8, 0),
(368, 35, 7, 4, 9, 0),
(369, 35, 12, 4, 10, 0),
(370, 35, 17, 4, 11, 0),
(371, 35, 25, 4, 12, 0),
(372, 36, 1, 4, 1, 0),
(373, 36, 9, 4, 2, 0),
(374, 36, 10, 4, 3, 0),
(375, 36, 8, 4, 4, 0),
(376, 36, 19, 4, 5, 0),
(377, 36, 20, 4, 6, 0),
(378, 36, 153, 4, 7, 0),
(379, 36, 13, 4, 8, 0),
(380, 36, 7, 4, 9, 0),
(381, 36, 12, 4, 10, 0),
(382, 36, 17, 4, 11, 0),
(383, 36, 25, 4, 12, 0),
(384, 37, 1, 4, 1, 0),
(385, 37, 9, 4, 2, 0),
(386, 37, 10, 4, 3, 0),
(387, 37, 8, 4, 4, 0),
(388, 37, 19, 4, 5, 0),
(500, 46, 19, 4, 5, 0),
(499, 46, 8, 4, 4, 0),
(391, 37, 13, 4, 6, 0),
(392, 37, 7, 4, 7, 0),
(498, 46, 10, 4, 3, 0),
(394, 37, 17, 4, 8, 0),
(395, 37, 25, 4, 9, 0),
(396, 32, 1, 4, -2, 0),
(400, 32, 19, 4, 2, 0),
(401, 32, 20, 4, 3, 0),
(402, 32, 153, 4, 4, 0),
(403, 32, 13, 4, 5, 0),
(404, 32, 7, 4, 6, 0),
(405, 32, 12, 4, 7, 0),
(406, 32, 17, 4, 8, 0),
(407, 32, 25, 4, 9, 0),
(408, 32, 15, 4, 10, 0),
(409, 32, 14, 4, 11, 0),
(410, 32, 22, 4, 12, 0),
(414, 33, 8, 4, 4, 0),
(415, 33, 19, 4, 5, 0),
(416, 33, 20, 4, 6, 0),
(417, 33, 153, 4, 7, 0),
(418, 33, 13, 4, 8, 0),
(419, 33, 7, 4, 9, 0),
(420, 33, 12, 4, 10, 0),
(421, 33, 17, 4, 11, 0),
(422, 33, 25, 4, 12, 0),
(423, 33, 15, 4, 13, 0),
(424, 33, 14, 4, 14, 0),
(425, 33, 22, 4, 15, 0),
(426, 40, 1, 4, 1, 0),
(427, 40, 9, 4, 2, 0),
(428, 40, 10, 4, 3, 0),
(429, 40, 8, 4, 4, 0),
(430, 40, 19, 4, 5, 0),
(504, 46, 13, 4, 8, 0),
(502, 46, 153, 4, 7, 0),
(433, 40, 13, 4, 6, 0),
(434, 40, 7, 4, 7, 0),
(501, 46, 20, 4, 6, 0),
(436, 40, 17, 4, 8, 0),
(437, 40, 25, 4, 9, 0),
(505, 46, 7, 4, 9, 0),
(445, 34, 13, 4, 6, 0),
(446, 34, 7, 4, 7, 0),
(507, 46, 17, 4, 11, 0),
(448, 34, 17, 4, 8, 0),
(449, 34, 25, 4, 9, 0),
(450, 34, 5, 4, 10, 0),
(451, 34, 15, 4, 11, 0),
(452, 34, 23, 4, 12, 0),
(453, 34, 24, 4, 13, 0),
(454, 34, 35, 4, 14, 0),
(455, 34, 33, 4, 15, 0),
(456, 34, 34, 4, 16, 0),
(496, 46, 1, 4, 1, 0),
(458, 38, 1, 4, 1, 0),
(459, 38, 9, 4, 2, 0),
(460, 38, 10, 4, 3, 0),
(461, 38, 8, 4, 4, 0),
(462, 38, 19, 4, 5, 0),
(463, 38, 20, 4, 6, 0),
(464, 38, 153, 4, 7, 0),
(465, 38, 13, 4, 8, 0),
(466, 38, 7, 4, 9, 0),
(467, 38, 12, 4, 10, 0),
(468, 38, 17, 4, 11, 0),
(469, 38, 25, 4, 12, 0),
(470, 38, 5, 4, 13, 0),
(471, 38, 32, 4, 14, 0),
(472, 38, 26, 4, 15, 0),
(473, 38, 28, 4, 16, 0),
(474, 39, 1, 4, 1, 0),
(475, 39, 9, 4, 2, 0),
(476, 39, 10, 4, 3, 0),
(477, 39, 8, 4, 4, 0),
(478, 39, 19, 4, 5, 0),
(479, 39, 20, 4, 6, 0),
(480, 39, 153, 4, 7, 0),
(481, 39, 13, 4, 8, 0),
(482, 39, 7, 4, 9, 0),
(483, 39, 12, 4, 10, 0),
(484, 39, 17, 4, 11, 0),
(485, 39, 25, 4, 12, 0),
(486, 39, 32, 4, 13, 0),
(487, 39, 26, 4, 14, 0),
(488, 39, 152, 4, 15, 0),
(489, 40, 29, 4, 10, 0),
(490, 40, 152, 4, 11, 0),
(491, 40, 30, 4, 12, 0),
(492, 40, 31, 4, 13, 0),
(493, 40, 34, 4, 14, 0),
(497, 46, 9, 4, 2, 0),
(495, 43, 7, 4, 7, 0),
(508, 46, 25, 4, 12, 0),
(510, 53, 1, 5, 1, 3),
(511, 53, 9, 5, 2, 2),
(512, 53, 10, 5, 3, 1),
(513, 53, 8, 5, 4, 1),
(514, 53, 19, 5, 5, 2),
(515, 53, 20, 5, 6, 1),
(516, 53, 153, 5, 7, 1),
(517, 53, 13, 5, 8, 3),
(525, 54, 9, 5, 2, 2),
(524, 54, 1, 5, 1, 3),
(520, 53, 25, 5, 9, 1),
(521, 53, 15, 5, 10, 3),
(522, 53, 14, 5, 11, 5),
(523, 53, 22, 5, 12, 2),
(526, 54, 10, 5, 3, 2),
(527, 54, 8, 5, 4, 1),
(528, 54, 19, 5, 5, 1),
(529, 54, 20, 5, 6, 1),
(530, 54, 153, 5, 7, 1),
(531, 54, 13, 5, 8, 3),
(532, 54, 25, 5, 9, 1),
(533, 54, 15, 5, 10, 3),
(534, 54, 14, 5, 11, 4),
(535, 54, 22, 5, 12, 3),
(536, 55, 1, 5, 1, 3),
(537, 55, 9, 5, 2, 2),
(538, 55, 10, 5, 3, 2),
(539, 55, 8, 5, 4, 1),
(540, 55, 19, 5, 5, 2),
(541, 55, 13, 5, 6, 2),
(542, 55, 25, 5, 7, 1),
(543, 55, 5, 5, 8, 1),
(544, 55, 15, 5, 9, 1),
(545, 55, 23, 5, 10, 3),
(546, 55, 24, 5, 11, 3),
(547, 55, 35, 5, 12, 2),
(548, 55, 33, 5, 13, 1),
(549, 55, 34, 5, 14, 1),
(572, 56, 9, 5, 2, 2),
(611, 57, 1, 5, 1, 3),
(571, 56, 1, 5, 1, 3),
(553, 47, 6, 5, 1, 3),
(554, 47, 1, 5, 2, 3),
(555, 47, 2, 5, 3, 3),
(556, 47, 3, 5, 4, 2),
(557, 47, 12, 5, 5, 1),
(558, 47, 7, 5, 6, 2),
(559, 48, 6, 5, 1, 3),
(560, 48, 1, 5, 2, 3),
(561, 48, 2, 5, 3, 3),
(562, 48, 3, 5, 4, 2),
(563, 48, 12, 5, 5, 1),
(564, 48, 7, 5, 6, 2),
(565, 49, 6, 5, 1, 3),
(566, 49, 1, 5, 2, 3),
(567, 49, 2, 5, 3, 3),
(568, 49, 3, 5, 4, 2),
(569, 49, 12, 5, 5, 1),
(570, 49, 7, 5, 6, 2),
(573, 56, 10, 5, 3, 1),
(574, 56, 8, 5, 4, 1),
(575, 56, 19, 5, 5, 2),
(576, 56, 20, 5, 6, 1),
(577, 56, 153, 5, 7, 1),
(578, 56, 13, 5, 8, 3),
(579, 56, 25, 5, 9, 1),
(580, 56, 5, 5, 10, 1),
(581, 56, 32, 5, 11, 3),
(582, 56, 26, 5, 12, 3),
(583, 56, 152, 5, 13, 3),
(584, 50, 1, 5, 1, 2),
(585, 50, 9, 5, 2, 2),
(586, 50, 10, 5, 3, 2),
(587, 50, 8, 5, 4, 1),
(588, 50, 19, 5, 5, 2),
(589, 50, 20, 5, 6, 1),
(590, 50, 153, 5, 7, 1),
(591, 50, 13, 5, 8, 3),
(592, 50, 25, 5, 9, 1),
(593, 51, 1, 5, 1, 3),
(594, 51, 9, 5, 2, 2),
(595, 51, 10, 5, 3, 2),
(596, 51, 8, 5, 4, 1),
(597, 51, 19, 5, 5, 1),
(598, 51, 20, 5, 6, 1),
(599, 51, 153, 5, 7, 1),
(600, 51, 13, 5, 8, 3),
(601, 51, 25, 5, 9, 1),
(602, 52, 1, 5, 1, 3),
(603, 52, 9, 5, 2, 2),
(604, 52, 10, 5, 3, 2),
(605, 52, 8, 5, 4, 2),
(606, 52, 19, 5, 5, 2),
(609, 52, 13, 5, 6, 3),
(610, 52, 25, 5, 7, 1),
(612, 57, 9, 5, 2, 2),
(613, 57, 10, 5, 3, 2),
(614, 57, 8, 5, 4, 1),
(615, 57, 19, 5, 5, 1),
(616, 57, 20, 5, 6, 1),
(617, 57, 153, 5, 7, 1),
(618, 57, 13, 5, 8, 3),
(619, 57, 25, 5, 9, 1),
(620, 57, 32, 5, 10, 3),
(621, 57, 26, 5, 11, 2),
(622, 57, 152, 5, 12, 5),
(623, 58, 1, 5, 1, 3),
(624, 58, 9, 5, 2, 2),
(625, 58, 10, 5, 3, 2),
(626, 58, 8, 5, 4, 1),
(627, 58, 19, 5, 5, 2),
(630, 58, 13, 5, 8, 2),
(631, 58, 25, 5, 9, 1),
(632, 58, 29, 5, 10, 1),
(633, 58, 152, 5, 11, 5),
(634, 58, 30, 5, 12, 2),
(635, 58, 31, 5, 13, 3),
(636, 58, 34, 5, 14, 1),
(637, 60, 6, 6, 1, 0),
(638, 60, 1, 6, 2, 0),
(639, 60, 2, 6, 3, 0),
(640, 60, 3, 6, 4, 0),
(641, 60, 12, 6, 5, 0),
(642, 60, 7, 6, 6, 0),
(643, 61, 6, 6, 1, 0),
(644, 61, 1, 6, 2, 0),
(645, 61, 2, 6, 3, 0),
(646, 61, 3, 6, 4, 0),
(647, 61, 12, 6, 5, 0),
(648, 61, 7, 6, 6, 0),
(649, 62, 6, 6, 1, 0),
(650, 62, 1, 6, 2, 0),
(651, 62, 2, 6, 3, 0),
(652, 62, 3, 6, 4, 0),
(653, 62, 12, 6, 5, 0),
(654, 62, 7, 6, 6, 0),
(655, 63, 1, 6, 1, 0),
(656, 63, 9, 6, 2, 0),
(657, 63, 10, 6, 3, 0),
(658, 63, 8, 6, 4, 0),
(659, 63, 19, 6, 5, 0),
(660, 63, 20, 6, 6, 0),
(661, 63, 153, 6, 7, 0),
(662, 63, 13, 6, 8, 0),
(663, 63, 7, 6, 9, 0),
(678, 64, 25, 6, 10, 0),
(665, 63, 25, 6, 10, 0),
(666, 63, 167, 6, 11, 0),
(667, 63, 164, 6, 12, 0),
(668, 63, 166, 6, 13, 0),
(669, 64, 1, 6, 1, 0),
(670, 64, 9, 6, 2, 0),
(671, 64, 10, 6, 3, 0),
(672, 64, 8, 6, 4, 0),
(673, 64, 19, 6, 5, 0),
(674, 64, 20, 6, 6, 0),
(675, 64, 153, 6, 7, 0),
(676, 64, 13, 6, 8, 0),
(677, 64, 7, 6, 9, 0),
(679, 64, 167, 6, 11, 0),
(680, 64, 164, 6, 12, 0),
(681, 64, 166, 6, 13, 0),
(682, 65, 1, 6, 1, 0),
(683, 65, 9, 6, 2, 0),
(684, 65, 10, 6, 3, 0),
(685, 65, 8, 6, 4, 0),
(686, 65, 19, 6, 5, 0),
(687, 65, 13, 6, 6, 0),
(688, 65, 7, 6, 7, 0),
(690, 65, 25, 6, 8, 0),
(691, 65, 167, 6, 9, 0),
(692, 65, 162, 6, 10, 0),
(693, 65, 163, 6, 11, 0),
(694, 65, 165, 6, 12, 0),
(695, 65, 166, 6, 13, 0),
(696, 65, 168, 6, 14, 0),
(697, 66, 1, 6, 1, 0),
(698, 66, 9, 6, 2, 0),
(699, 66, 10, 6, 3, 0),
(700, 66, 8, 6, 4, 0),
(701, 66, 19, 6, 5, 0),
(702, 66, 20, 6, 6, 0),
(703, 66, 153, 6, 7, 0),
(704, 66, 13, 6, 8, 0),
(705, 66, 7, 6, 9, 0),
(706, 66, 25, 6, 10, 0),
(708, 66, 157, 6, 11, 0),
(709, 66, 158, 6, 12, 0),
(710, 66, 159, 6, 13, 0),
(711, 66, 160, 6, 14, 0),
(712, 67, 1, 6, 1, 0),
(713, 67, 9, 6, 2, 0),
(714, 67, 10, 6, 3, 0),
(715, 67, 8, 6, 4, 0),
(716, 67, 19, 6, 5, 0),
(717, 67, 20, 6, 6, 0),
(718, 67, 153, 6, 7, 0),
(719, 67, 13, 6, 8, 0),
(720, 67, 7, 6, 9, 0),
(721, 67, 25, 6, 10, 0),
(722, 67, 158, 6, 11, 0),
(723, 67, 159, 6, 12, 0),
(724, 67, 160, 6, 13, 0),
(725, 68, 1, 6, 1, 0),
(726, 68, 9, 6, 2, 0),
(727, 68, 10, 6, 3, 0),
(728, 68, 8, 6, 4, 0),
(729, 68, 19, 6, 5, 0),
(730, 68, 13, 6, 6, 0),
(731, 68, 7, 6, 7, 0),
(732, 68, 25, 6, 8, 0),
(733, 68, 157, 6, 9, 0),
(734, 68, 158, 6, 10, 0),
(735, 68, 159, 6, 11, 0),
(736, 68, 160, 6, 12, 0),
(737, 68, 161, 6, 13, 0),
(738, 68, 169, 6, 14, 0),
(739, 67, 161, 6, 14, 0),
(740, 69, 1, 6, 1, 0),
(741, 69, 9, 6, 2, 0),
(742, 69, 10, 6, 3, 0),
(743, 69, 8, 6, 4, 0),
(744, 69, 19, 6, 5, 0),
(745, 69, 20, 6, 6, 0),
(746, 69, 153, 6, 7, 0),
(747, 69, 13, 6, 8, 0),
(748, 69, 7, 6, 9, 0),
(749, 69, 25, 6, 10, 0),
(750, 70, 1, 6, 1, 0),
(751, 70, 9, 6, 2, 0),
(752, 70, 10, 6, 3, 0),
(753, 70, 8, 6, 4, 0),
(754, 70, 19, 6, 5, 0),
(755, 70, 20, 6, 6, 0),
(756, 70, 153, 6, 7, 0),
(757, 70, 13, 6, 8, 0),
(758, 70, 7, 6, 9, 0),
(759, 70, 25, 6, 10, 0),
(760, 71, 1, 6, 1, 0),
(761, 71, 9, 6, 2, 0),
(762, 71, 10, 6, 3, 0),
(763, 71, 8, 6, 4, 0),
(764, 71, 19, 6, 5, 0),
(765, 71, 13, 6, 6, 0),
(766, 71, 7, 6, 7, 0),
(767, 71, 25, 6, 8, 0),
(768, 65, 170, 6, 15, 0),
(769, 68, 171, 6, 15, 0),
(770, 60, 172, 6, 7, 0),
(771, 61, 172, 6, 7, 0),
(772, 62, 172, 6, 7, 0);
