
DROP TABLE IF EXISTS `sw_paralelo_inspector`;
CREATE TABLE `sw_paralelo_inspector` (
  `id_paralelo_inspector` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `sw_paralelo_inspector` (`id_paralelo_inspector`, `id_paralelo`, `id_usuario`, `id_periodo_lectivo`) VALUES
(97, 71, 13, 5),
(96, 83, 36, 5),
(107, 79, 36, 5),
(92, 68, 40, 5),
(18, 18, 27, 2),
(19, 19, 27, 2),
(20, 20, 27, 2),
(21, 21, 27, 2),
(22, 24, 27, 2),
(23, 25, 27, 2),
(24, 30, 27, 2),
(25, 23, 27, 2),
(26, 28, 27, 2),
(27, 29, 27, 2),
(36, 22, 27, 2),
(37, 26, 27, 2),
(38, 27, 27, 2),
(39, 23, 28, 2),
(40, 28, 28, 2),
(41, 29, 28, 2),
(91, 67, 40, 5),
(93, 69, 40, 5),
(110, 77, 36, 5),
(106, 84, 36, 5),
(100, 75, 13, 5),
(108, 73, 36, 5),
(101, 82, 13, 5),
(95, 70, 36, 5),
(109, 78, 13, 5),
(99, 81, 13, 5),
(98, 72, 13, 5),
(102, 76, 13, 5),
(94, 80, 40, 5),
(111, 86, 40, 6),
(112, 87, 40, 6),
(113, 88, 40, 6),
(114, 89, 40, 6),
(115, 98, 40, 6),
(116, 100, 40, 6),
(117, 103, 40, 6),
(118, 101, 40, 6),
(119, 102, 40, 6),
(120, 90, 40, 6),
(121, 91, 40, 6),
(122, 93, 40, 6),
(123, 104, 40, 6),
(124, 94, 40, 6),
(125, 95, 40, 6),
(126, 97, 40, 6),
(127, 105, 40, 6);
