
DROP TABLE IF EXISTS `sw_estudiante_promedio_parcial`;
CREATE TABLE `sw_estudiante_promedio_parcial` (
  `id` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `ep_promedio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_estudiante_promedio_parcial` (`id`, `id_paralelo`, `id_estudiante`, `id_aporte_evaluacion`, `ep_promedio`) VALUES
(1, 98, 1705, 56, 5.3875),
(2, 98, 1164, 56, 7.919),
(3, 98, 792, 56, 7.6065),
(4, 98, 1664, 56, 8.4565),
(5, 98, 1469, 56, 7.0065),
(6, 98, 1244, 56, 7.8565),
(7, 98, 1187, 56, 2.2625),
(8, 98, 880, 56, 6.25),
(9, 98, 1767, 56, 2.15),
(10, 98, 1768, 56, 0.25),
(11, 98, 1771, 56, 0.325),
(12, 98, 1772, 56, 0),
(13, 98, 1773, 56, 4.225),
(14, 98, 1774, 56, 5.2375),
(15, 98, 1775, 56, 2.725),
(16, 98, 1776, 56, 0),
(17, 98, 1777, 56, 5.6625),
(18, 98, 1778, 56, 6.054),
(19, 98, 1779, 56, 7.1065),
(20, 98, 1780, 56, 2.95),
(21, 98, 1781, 56, 1.1375),
(22, 98, 1782, 56, 1.8875),
(23, 98, 1785, 56, 0),
(24, 98, 1786, 56, 7.725),
(25, 98, 1787, 56, 6.5065),
(26, 98, 1788, 56, 5.6625),
(27, 98, 1790, 56, 8.3065),
(28, 98, 1830, 56, 6.3),
(29, 98, 218, 56, 5.7),
(30, 98, 1663, 56, 7.2375),
(31, 98, 1851, 56, 4.9),
(32, 98, 1852, 56, 0),
(33, 105, 1700, 56, 3.725),
(34, 105, 1701, 56, 2.5335),
(35, 105, 1437, 56, 2.546),
(36, 105, 1438, 56, 2.619),
(37, 105, 1170, 56, 2),
(38, 105, 653, 56, 1.1375),
(39, 105, 557, 56, 2.175),
(40, 105, 1736, 56, 4.8085),
(41, 105, 1769, 56, 2.575),
(42, 105, 1770, 56, 2.515),
(43, 105, 1783, 56, 4.649),
(44, 105, 1784, 56, 5.0665),
(45, 105, 1789, 56, 5.269),
(46, 105, 1793, 56, 7.0565),
(47, 105, 1390, 56, 0.1),
(48, 105, 1848, 56, 1.15),
(49, 105, 1849, 56, 1.35),
(50, 105, 1850, 56, 0.65),
(51, 105, 773, 56, 3.115),
(52, 105, 1855, 56, 4.075),
(53, 86, 1748, 56, 7.625),
(54, 86, 1749, 56, 8.7),
(55, 86, 1750, 56, 7.5),
(56, 86, 1387, 56, 4.75),
(57, 86, 1751, 56, 6.125),
(58, 86, 1752, 56, 8.5),
(59, 86, 1753, 56, 5.83333),
(60, 86, 1754, 56, 8.5),
(61, 86, 533, 56, 6.91667),
(62, 86, 1755, 56, 5.16667),
(63, 86, 1756, 56, 6.95833),
(64, 86, 1842, 56, 8.29167),
(65, 86, 1856, 56, 5.16667),
(66, 86, 1857, 56, 0),
(67, 87, 1110, 56, 6.58333),
(68, 87, 1424, 56, 6.66667),
(69, 87, 1523, 56, 7.58333),
(70, 87, 1621, 56, 5.66667),
(71, 87, 1425, 56, 4.25),
(72, 87, 1426, 56, 7.33333),
(73, 87, 1427, 56, 5.95833),
(74, 87, 1619, 56, 5.25),
(75, 87, 1428, 56, 8),
(76, 87, 1459, 56, 5.83333),
(77, 87, 1658, 56, 8.25),
(78, 87, 1527, 56, 5),
(79, 87, 1531, 56, 7.83333),
(80, 87, 1460, 56, 8.41667),
(81, 87, 1530, 56, 4.91667),
(82, 87, 741, 56, 3.5),
(83, 87, 1757, 56, 8.33333),
(84, 87, 1758, 56, 6),
(85, 87, 1759, 56, 8.70833),
(86, 87, 1760, 56, 0),
(87, 87, 1761, 56, 4.58333),
(88, 87, 1762, 56, 5.41667),
(89, 87, 1825, 56, 0),
(90, 87, 1838, 56, 6.83333),
(91, 87, 1839, 56, 7.33333),
(92, 87, 1661, 56, 2),
(93, 87, 1840, 56, 8),
(94, 87, 753, 56, 1.25),
(95, 87, 1841, 56, 0.75),
(96, 87, 1525, 56, 0),
(97, 88, 1107, 56, 6.66667),
(98, 88, 1114, 56, 9.125),
(99, 88, 1429, 56, 7.33333),
(100, 88, 1662, 56, 9.91667),
(101, 88, 1136, 56, 8.58333),
(102, 88, 1137, 56, 9.125),
(103, 88, 1465, 56, 6.66667),
(104, 88, 1151, 56, 8.125),
(105, 88, 1101, 56, 0.666667),
(106, 88, 1464, 56, 8.875),
(107, 88, 1743, 56, 0),
(108, 88, 1744, 56, 7.41667),
(109, 88, 1745, 56, 8.75),
(110, 88, 1134, 56, 9.375),
(111, 88, 1746, 56, 9.125),
(112, 88, 1747, 56, 9.20833),
(113, 88, 1763, 56, 8.25),
(114, 88, 1468, 56, 8.875),
(115, 88, 1826, 56, 9.45833),
(116, 88, 1827, 56, 6.45833),
(117, 88, 1834, 56, 8.83333),
(118, 88, 601, 56, 3.75),
(119, 89, 1105, 56, 7.54167),
(120, 89, 989, 56, 9.70833),
(121, 89, 587, 56, 8.5),
(122, 89, 1128, 56, 8.375),
(123, 89, 1138, 56, 6.75),
(124, 89, 1140, 56, 5.25),
(125, 89, 1241, 56, 9.41667),
(126, 89, 579, 56, 7.33333),
(127, 89, 1431, 56, 7.70833),
(128, 89, 1004, 56, 8.04167),
(129, 89, 986, 56, 6.08333),
(130, 89, 1737, 56, 8.5),
(131, 89, 1622, 56, 9.125),
(132, 89, 1738, 56, 6.58333),
(133, 89, 1739, 56, 8.54167),
(134, 89, 1740, 56, 9.79167),
(135, 89, 1741, 56, 7.20833),
(136, 89, 1742, 56, 7.75),
(137, 89, 1133, 56, 8.5),
(138, 89, 1430, 56, 8.5),
(139, 89, 247, 56, 0),
(140, 89, 1112, 56, 0),
(141, 89, 1828, 56, 0),
(142, 89, 1436, 56, 5.20833),
(143, 89, 1853, 56, 3.5),
(144, 100, 791, 56, 8.627),
(145, 100, 1168, 56, 7.211),
(146, 100, 1479, 56, 6.4145),
(147, 100, 1590, 56, 7.489),
(148, 100, 1473, 56, 7.466),
(149, 100, 1669, 56, 8.9625),
(150, 100, 1405, 56, 8.2),
(151, 100, 1670, 56, 8.7785),
(152, 100, 1477, 56, 7.682),
(153, 100, 545, 56, 8.1875),
(154, 100, 1480, 56, 8.225),
(155, 100, 1682, 56, 2.1665),
(156, 100, 1221, 56, 7.951),
(157, 100, 796, 56, 8.5535),
(158, 100, 62, 56, 7.9355),
(159, 100, 607, 56, 7.0055),
(160, 100, 1801, 56, 8.8375),
(161, 100, 1803, 56, 4.248),
(162, 100, 1804, 56, 0.75),
(163, 100, 1805, 56, 7.9),
(164, 100, 1807, 56, 8.025),
(165, 100, 1808, 56, 6.175),
(166, 100, 1809, 56, 2.3485),
(167, 100, 1810, 56, 0),
(168, 100, 1811, 56, 0),
(169, 100, 1812, 56, 4.7),
(170, 100, 1813, 56, 4.6785),
(171, 100, 1814, 56, 6.7),
(172, 100, 558, 56, 7.725),
(173, 100, 1575, 56, 4.645),
(174, 100, 1564, 56, 0.75),
(175, 100, 1858, 56, 2.375),
(176, 103, 721, 56, 7.2),
(177, 103, 1576, 56, 7.44),
(178, 103, 1641, 56, 8.7325),
(179, 103, 1475, 56, 7.299),
(180, 103, 1578, 56, 7.49),
(181, 103, 1440, 56, 7.9375),
(182, 103, 796, 56, 0),
(183, 103, 1579, 56, 8.1765),
(184, 103, 1474, 56, 7.605),
(185, 103, 1273, 56, 8.054),
(186, 103, 1580, 56, 7.3635),
(187, 103, 1478, 56, 7.954),
(188, 103, 1591, 56, 0.55),
(189, 103, 1581, 56, 8.3325),
(190, 103, 1084, 56, 8.025),
(191, 103, 1582, 56, 7.78),
(192, 103, 1584, 56, 8.3125),
(193, 103, 1642, 56, 5.035),
(194, 103, 980, 56, 7.9275),
(195, 103, 1806, 56, 1.85),
(196, 103, 1815, 56, 0),
(197, 103, 1817, 56, 6.8135),
(198, 103, 1818, 56, 0.35),
(199, 103, 1819, 56, 4.8035),
(200, 103, 1820, 56, 6.212),
(201, 103, 1821, 56, 7.4475),
(202, 103, 1601, 56, 6.9675),
(203, 103, 1836, 56, 5.3235),
(204, 103, 1846, 56, 7.9525),
(205, 103, 1854, 56, 4.4),
(206, 101, 1401, 56, 9.21875),
(207, 101, 1005, 56, 9.07312),
(208, 101, 231, 56, 8.5625),
(209, 101, 1257, 56, 8.675),
(210, 101, 1258, 56, 7.89062),
(211, 101, 1676, 56, 9.25),
(212, 101, 611, 56, 8.35938),
(213, 101, 1378, 56, 8.79688),
(214, 101, 1265, 56, 8.3125),
(215, 101, 1488, 56, 9.625),
(216, 101, 503, 56, 2.44375),
(217, 101, 1443, 56, 9.1875),
(218, 101, 1267, 56, 9.08625),
(219, 101, 1489, 56, 7.15938),
(220, 101, 263, 56, 8.54187),
(221, 101, 1491, 56, 8.79688),
(222, 101, 972, 56, 7.82312),
(223, 101, 1646, 56, 4.25625),
(224, 101, 1492, 56, 8.73938),
(225, 101, 194, 56, 6.89563),
(226, 101, 1274, 56, 9.0675),
(227, 101, 1494, 56, 9.07312),
(228, 101, 1733, 56, 9.305),
(229, 101, 1734, 56, 8.83313),
(230, 101, 1403, 56, 8.34875),
(231, 101, 1735, 56, 6.72188),
(232, 101, 1444, 56, 8.66438),
(233, 101, 1031, 56, 8.76562),
(234, 101, 982, 56, 7.625),
(235, 101, 860, 56, 9.59375),
(236, 101, 1859, 56, 3.25),
(237, 102, 1296, 56, 2.625),
(238, 102, 1486, 56, 7.51562),
(239, 102, 1255, 56, 7.6925),
(240, 102, 1288, 56, 3.67188),
(241, 102, 1261, 56, 7.84375),
(242, 102, 1725, 56, 7.2425),
(243, 102, 1602, 56, 8.95312),
(244, 102, 1726, 56, 3.20312),
(245, 102, 1490, 56, 8.4325),
(246, 102, 1270, 56, 8.58625),
(247, 102, 1727, 56, 8.04688),
(248, 102, 1605, 56, 8.875),
(249, 102, 1728, 56, 6.96375),
(250, 102, 1606, 56, 7.57812),
(251, 102, 1729, 56, 8.78125),
(252, 102, 1610, 56, 8.71562),
(253, 102, 1730, 56, 9.3075),
(254, 102, 1497, 56, 6.70312),
(255, 102, 1380, 56, 8),
(256, 102, 1615, 56, 1.3125),
(257, 102, 1731, 56, 8.23438),
(258, 102, 1681, 56, 6.14062),
(259, 102, 1732, 56, 6.56687),
(260, 102, 522, 56, 6.40625),
(261, 102, 1843, 56, 7.95312),
(262, 102, 1844, 56, 1.875),
(263, 102, 1308, 56, 6.875),
(264, 102, 1030, 56, 6.61438),
(265, 102, 1845, 56, 4.71875),
(266, 102, 1860, 56, 3.03125),
(267, 102, 857, 56, 0),
(268, 90, 1547, 56, 9.43269),
(269, 90, 1628, 56, 5.89115),
(270, 90, 1708, 56, 8.50615),
(271, 90, 1709, 56, 0.0769231),
(272, 90, 1710, 56, 9.11231),
(273, 90, 733, 56, 9.31077),
(274, 90, 990, 56, 8.16654),
(275, 90, 1711, 56, 8.67615),
(276, 90, 739, 56, 9.15385),
(277, 90, 1712, 56, 8.22423),
(278, 90, 1713, 56, 8.02577),
(279, 90, 1714, 56, 6.33962),
(280, 90, 1715, 56, 9.21808),
(281, 90, 1434, 56, 8.955),
(282, 90, 549, 56, 7.55115),
(283, 90, 1717, 56, 9.16654),
(284, 90, 1718, 56, 8.34615),
(285, 90, 1631, 56, 0.461538),
(286, 90, 1719, 56, 8.20385),
(287, 90, 782, 56, 7.93577),
(288, 90, 727, 56, 9.16154),
(289, 90, 754, 56, 7.205),
(290, 90, 1720, 56, 2.78192),
(291, 90, 1246, 56, 5.89077),
(292, 90, 1361, 56, 0.852308),
(293, 90, 1791, 56, 0),
(294, 90, 1792, 56, 1.22423),
(295, 90, 992, 56, 0),
(296, 90, 1794, 56, 4.63462),
(297, 90, 1795, 56, 0),
(298, 91, 1540, 56, 7.40269),
(299, 91, 1514, 56, 8.00308),
(300, 91, 1558, 56, 9.42962),
(301, 91, 1515, 56, 8.06423),
(302, 91, 1516, 56, 8.71154),
(303, 91, 1517, 56, 8.38654),
(304, 91, 1519, 56, 7.16846),
(305, 91, 288, 56, 5.36846),
(306, 91, 1392, 56, 7.41654),
(307, 91, 1161, 56, 9.43269),
(308, 91, 1520, 56, 8.80115),
(309, 91, 1165, 56, 0.692308),
(310, 91, 1166, 56, 8.46962),
(311, 91, 778, 56, 9.51462),
(312, 91, 958, 56, 4.73577),
(313, 91, 1177, 56, 9.40385),
(314, 91, 1180, 56, 9.55308),
(315, 91, 1634, 56, 7.17154),
(316, 91, 1354, 56, 7.39731),
(317, 91, 1692, 56, 4.14923),
(318, 91, 716, 56, 0.961538),
(319, 91, 1721, 56, 7.79346),
(320, 91, 1722, 56, 5.76923),
(321, 91, 1723, 56, 8.45846),
(322, 91, 1093, 56, 0.403846),
(323, 91, 1724, 56, 7.99692),
(324, 91, 1562, 56, 0.346154),
(325, 91, 1822, 56, 0.384615),
(326, 91, 1823, 56, 0.384615),
(327, 91, 1361, 56, 3.11538),
(328, 91, 1360, 56, 4.71154),
(329, 93, 1597, 56, 0.285714),
(330, 93, 840, 56, 0.321429),
(331, 93, 1347, 56, 8.87786),
(332, 93, 1678, 56, 0.25),
(333, 93, 1598, 56, 9.10429),
(334, 93, 1451, 56, 6.72357),
(335, 93, 1351, 56, 6.69107),
(336, 93, 588, 56, 7.82143),
(337, 93, 1268, 56, 8.49893),
(338, 93, 1599, 56, 6.83321),
(339, 93, 578, 56, 8.25643),
(340, 93, 1094, 56, 7.57786),
(341, 93, 1355, 56, 7.11607),
(342, 93, 1056, 56, 4.78036),
(343, 93, 714, 56, 6.81536),
(344, 93, 638, 56, 7.18786),
(345, 93, 711, 56, 7.97036),
(346, 93, 1364, 56, 9.33821),
(347, 93, 1363, 56, 9.1725),
(348, 93, 712, 56, 4.39036),
(349, 93, 814, 56, 7.255),
(350, 93, 898, 56, 8.37964),
(351, 93, 245, 56, 3.91179),
(352, 93, 1674, 56, 0),
(353, 104, 1342, 56, 7.32214),
(354, 104, 1051, 56, 9.21429),
(355, 104, 805, 56, 6.40357),
(356, 104, 1346, 56, 6.68929),
(357, 104, 1348, 56, 8.1375),
(358, 104, 1349, 56, 8.54214),
(359, 104, 1593, 56, 8.0625),
(360, 104, 1671, 56, 8.55536),
(361, 104, 594, 56, 8.11607),
(362, 104, 630, 56, 7.02143),
(363, 104, 1594, 56, 9.175),
(364, 104, 1645, 56, 6.99643),
(365, 104, 1596, 56, 7.36786),
(366, 104, 1358, 56, 5.26714),
(367, 104, 1595, 56, 3.35714),
(368, 104, 223, 56, 7.73393),
(369, 104, 1829, 56, 8.41071),
(370, 94, 1248, 56, 8.16821),
(371, 94, 1158, 56, 7.38964),
(372, 94, 996, 56, 7.86),
(373, 94, 1552, 56, 5.26821),
(374, 94, 1694, 56, 6.6275),
(375, 94, 516, 56, 0.940357),
(376, 94, 1171, 56, 0.964286),
(377, 94, 1695, 56, 7.07107),
(378, 94, 1696, 56, 8.62786),
(379, 94, 1697, 56, 7.02357),
(380, 94, 1698, 56, 8.39286),
(381, 94, 1153, 56, 8.77536),
(382, 94, 1699, 56, 8.11929),
(383, 94, 1163, 56, 4.49393),
(384, 94, 1702, 56, 6.89571),
(385, 94, 1703, 56, 7.83607),
(386, 94, 1704, 56, 6.85107),
(387, 94, 1706, 56, 4.01786),
(388, 94, 1796, 56, 0.357143),
(389, 94, 1797, 56, 7.86),
(390, 94, 1799, 56, 5.27536),
(391, 94, 1800, 56, 0.392857),
(392, 94, 1832, 56, 5.92821),
(393, 94, 1833, 56, 7.44179),
(394, 94, 730, 56, 4.43429),
(395, 94, 1847, 56, 0),
(396, 94, 1012, 56, 0),
(397, 95, 526, 56, 9.64286),
(398, 95, 553, 56, 8.74929),
(399, 95, 1565, 56, 9.51357),
(400, 95, 1572, 56, 9.3),
(401, 95, 1183, 56, 8.18036),
(402, 95, 800, 56, 7.07321),
(403, 95, 1571, 56, 7.24464),
(404, 95, 565, 56, 7.27857),
(405, 95, 445, 56, 4.0625),
(406, 95, 555, 56, 8.29143),
(407, 95, 562, 56, 9.50893),
(408, 95, 995, 56, 9.14286),
(409, 95, 535, 56, 8.52143),
(410, 95, 534, 56, 8.74143),
(411, 95, 568, 56, 7.99),
(412, 95, 1148, 56, 9.13643),
(413, 95, 548, 56, 9.01714),
(414, 95, 1512, 56, 2.70214),
(415, 95, 544, 56, 8.29036),
(416, 95, 1192, 56, 3.82714),
(417, 95, 1637, 56, 7.80714),
(418, 95, 1574, 56, 4.26179),
(419, 95, 1509, 56, 1.38964),
(420, 95, 1511, 56, 2.63571),
(421, 95, 1159, 56, 7.53143),
(422, 95, 1693, 56, 7.83321),
(423, 95, 999, 56, 5.89464),
(424, 95, 833, 56, 6.195),
(425, 95, 1230, 56, 8.02),
(426, 97, 1216, 56, 7.59821),
(427, 97, 209, 56, 6.5),
(428, 97, 1217, 56, 9.11607),
(429, 97, 818, 56, 9.55964),
(430, 97, 570, 56, 9.0625),
(431, 97, 807, 56, 9.03857),
(432, 97, 809, 56, 9.375),
(433, 97, 1223, 56, 8.9375),
(434, 97, 1219, 56, 7.76786),
(435, 97, 822, 56, 6.47036),
(436, 97, 1224, 56, 9.39286),
(437, 97, 589, 56, 7.77393),
(438, 97, 1201, 56, 9.24107),
(439, 97, 1542, 56, 9.41964),
(440, 97, 1544, 56, 8.64286),
(441, 97, 1546, 56, 8.55357),
(442, 97, 1229, 56, 8.28571),
(443, 97, 1317, 56, 4.15464),
(444, 97, 572, 56, 9.05964),
(445, 97, 35, 56, 8.06857),
(446, 97, 824, 56, 8.60714),
(447, 97, 1545, 56, 9.2975),
(448, 97, 1195, 56, 9.06536),
(449, 97, 38, 56, 8.21143),
(450, 97, 1038, 56, 6.84504),
(451, 97, 52, 56, 8.1575),
(452, 97, 1009, 56, 7.31429),
(453, 97, 236, 56, 8.72321),
(454, 97, 1041, 56, 9.41964),
(455, 97, 189, 56, 5),
(456, 97, 605, 56, 7.5),
(457, 97, 1207, 56, 3.63393),
(458, 97, 1456, 56, 6.77964),
(459, 97, 1707, 56, 8.42571),
(460, 97, 1764, 56, 6.07143),
(461, 97, 1765, 56, 2.60429),
(462, 97, 1824, 56, 4.74107),
(463, 86, 1748, 57, 6.08333),
(464, 86, 1749, 57, 9.5),
(465, 86, 1750, 57, 7.16667),
(466, 86, 1387, 57, 0),
(467, 86, 1751, 57, 5.16667),
(468, 86, 1752, 57, 8.79167),
(469, 86, 1753, 57, 8.08333),
(470, 86, 1754, 57, 8.75),
(471, 86, 533, 57, 7.75),
(472, 86, 1755, 57, 6.08333),
(473, 86, 1756, 57, 7.08333),
(474, 86, 1842, 57, 9.54167),
(475, 86, 1856, 57, 7.91667),
(476, 86, 1857, 57, 0),
(477, 87, 1110, 57, 5.50833),
(478, 87, 1424, 57, 4.70833),
(479, 87, 1523, 57, 8.76667),
(480, 87, 1621, 57, 4.90833),
(481, 87, 1425, 57, 0),
(482, 87, 1426, 57, 0),
(483, 87, 1427, 57, 0),
(484, 87, 1619, 57, 0),
(485, 87, 1428, 57, 8.375),
(486, 87, 1459, 57, 6.70833),
(487, 87, 1658, 57, 8.55833),
(488, 87, 1527, 57, 3.91667),
(489, 87, 1531, 57, 8.26667),
(490, 87, 1460, 57, 8.99167),
(491, 87, 1530, 57, 0),
(492, 87, 741, 57, 0.75),
(493, 87, 1757, 57, 8.80833),
(494, 87, 1758, 57, 5.25),
(495, 87, 1759, 57, 7.44167),
(496, 87, 1760, 57, 0),
(497, 87, 1761, 57, 6.54167),
(498, 87, 1762, 57, 1.16667),
(499, 87, 1825, 57, 0),
(500, 87, 1838, 57, 5.79167),
(501, 87, 1839, 57, 3.24167),
(502, 87, 1661, 57, 0),
(503, 87, 1840, 57, 6.45833),
(504, 87, 753, 57, 0),
(505, 87, 1841, 57, 0),
(506, 87, 1525, 57, 0),
(507, 88, 1107, 57, 5.22917),
(508, 88, 1114, 57, 8.79583),
(509, 88, 1429, 57, 7.9375),
(510, 88, 1662, 57, 9.33333),
(511, 88, 1136, 57, 7.22917),
(512, 88, 1137, 57, 8.8125),
(513, 88, 1465, 57, 8.20833),
(514, 88, 1151, 57, 5.91667),
(515, 88, 1101, 57, 0),
(516, 88, 1464, 57, 6.91667),
(517, 88, 1743, 57, 0),
(518, 88, 1744, 57, 8.08333),
(519, 88, 1745, 57, 8.75),
(520, 88, 1134, 57, 9.0625),
(521, 88, 1746, 57, 8.66667),
(522, 88, 1747, 57, 8.29167),
(523, 88, 1763, 57, 5.85417),
(524, 88, 1468, 57, 5.66667),
(525, 88, 1826, 57, 9.54167),
(526, 88, 1827, 57, 0.666667),
(527, 88, 1834, 57, 8.79167),
(528, 88, 601, 57, 1.58333),
(529, 89, 1105, 57, 5.675),
(530, 89, 989, 57, 9.39583),
(531, 89, 587, 57, 2.41667),
(532, 89, 1128, 57, 5.5),
(533, 89, 1138, 57, 4.04167),
(534, 89, 1140, 57, 4.66667),
(535, 89, 1241, 57, 8.54167),
(536, 89, 579, 57, 5.29167),
(537, 89, 1431, 57, 7.60417),
(538, 89, 1004, 57, 3.95833),
(539, 89, 986, 57, 2.58333),
(540, 89, 1737, 57, 8.0625),
(541, 89, 1622, 57, 7.0625),
(542, 89, 1738, 57, 8.45833),
(543, 89, 1739, 57, 7.54167),
(544, 89, 1740, 57, 9.6875),
(545, 89, 1741, 57, 6.91667),
(546, 89, 1742, 57, 6.08333),
(547, 89, 1133, 57, 5.625),
(548, 89, 1430, 57, 9.16667),
(549, 89, 247, 57, 0),
(550, 89, 1112, 57, 0),
(551, 89, 1828, 57, 0),
(552, 89, 1436, 57, 4.91667),
(553, 89, 1853, 57, 6.0625),
(554, 98, 1705, 57, 3),
(555, 98, 1164, 57, 2.765),
(556, 98, 792, 57, 4.5),
(557, 98, 1664, 57, 6.75),
(558, 98, 1469, 57, 0.95),
(559, 98, 1244, 57, 7.6),
(560, 98, 1187, 57, 0),
(561, 98, 880, 57, 3.8),
(562, 98, 1767, 57, 1),
(563, 98, 1768, 57, 0),
(564, 98, 1771, 57, 0),
(565, 98, 1772, 57, 0.65),
(566, 98, 1773, 57, 2.175),
(567, 98, 1774, 57, 2.5),
(568, 98, 1775, 57, 0),
(569, 98, 1776, 57, 0),
(570, 98, 1777, 57, 6.025),
(571, 98, 1778, 57, 4.65),
(572, 98, 1779, 57, 2.625),
(573, 98, 1780, 57, 0),
(574, 98, 1781, 57, 0),
(575, 98, 1782, 57, 0.505),
(576, 98, 1785, 57, 0),
(577, 98, 1786, 57, 5.55),
(578, 98, 1787, 57, 5.65),
(579, 98, 1788, 57, 5.6875),
(580, 98, 1790, 57, 0),
(581, 98, 1830, 57, 7.6875),
(582, 98, 218, 57, 2.975),
(583, 98, 1663, 57, 5.925),
(584, 98, 1851, 57, 2.75),
(585, 98, 1852, 57, 0),
(586, 105, 1700, 57, 0.1),
(587, 105, 1701, 57, 0.1),
(588, 105, 1437, 57, 0.1),
(589, 105, 1438, 57, 2.85),
(590, 105, 1170, 57, 0.205),
(591, 105, 653, 57, 0),
(592, 105, 557, 57, 2.7),
(593, 105, 1736, 57, 1.375),
(594, 105, 1769, 57, 1.75),
(595, 105, 1770, 57, 1.65),
(596, 105, 1783, 57, 3.475),
(597, 105, 1784, 57, 3.025),
(598, 105, 1789, 57, 4.575),
(599, 105, 1793, 57, 2.75),
(600, 105, 1390, 57, 0),
(601, 105, 1848, 57, 2.7),
(602, 105, 1849, 57, 1.15),
(603, 105, 1850, 57, 0.7),
(604, 105, 773, 57, 2.45),
(605, 105, 1855, 57, 0.2),
(606, 100, 791, 57, 8.825),
(607, 100, 1168, 57, 7.6325),
(608, 100, 1479, 57, 4.475),
(609, 100, 1590, 57, 7.1265),
(610, 100, 1473, 57, 7.6835),
(611, 100, 1669, 57, 9.2165),
(612, 100, 1405, 57, 8.7485),
(613, 100, 1670, 57, 8.2835),
(614, 100, 1477, 57, 8.515),
(615, 100, 545, 57, 7),
(616, 100, 1480, 57, 7.4315),
(617, 100, 1682, 57, 0),
(618, 100, 1221, 57, 7.91),
(619, 100, 796, 57, 8.7265),
(620, 100, 62, 57, 5.75),
(621, 100, 607, 57, 5.035),
(622, 100, 1801, 57, 8.4665),
(623, 100, 1803, 57, 0),
(624, 100, 1804, 57, 0.8),
(625, 100, 1805, 57, 8.0665),
(626, 100, 1807, 57, 7.035),
(627, 100, 1808, 57, 1.35),
(628, 100, 1809, 57, 0),
(629, 100, 1810, 57, 0),
(630, 100, 1811, 57, 0),
(631, 100, 1812, 57, 2.95),
(632, 100, 1813, 57, 0),
(633, 100, 1814, 57, 5.8915),
(634, 100, 558, 57, 7.05),
(635, 100, 1575, 57, 3.175),
(636, 100, 1564, 57, 0),
(637, 100, 1858, 57, 2.235),
(638, 103, 721, 57, 7.2),
(639, 103, 1576, 57, 8.095),
(640, 103, 1641, 57, 8.3915),
(641, 103, 1475, 57, 6.635),
(642, 103, 1578, 57, 6.885),
(643, 103, 1440, 57, 7.3335),
(644, 103, 796, 57, 0),
(645, 103, 1579, 57, 8.879),
(646, 103, 1474, 57, 6.4715),
(647, 103, 1273, 57, 7.429),
(648, 103, 1580, 57, 7.079),
(649, 103, 1478, 57, 7.079),
(650, 103, 1591, 57, 0),
(651, 103, 1581, 57, 7.915),
(652, 103, 1084, 57, 6.8585),
(653, 103, 1582, 57, 2.75),
(654, 103, 1584, 57, 8.71),
(655, 103, 1642, 57, 5.8975),
(656, 103, 980, 57, 6.575),
(657, 103, 1806, 57, 2.4925),
(658, 103, 1815, 57, 0),
(659, 103, 1817, 57, 2.575),
(660, 103, 1818, 57, 1.4025),
(661, 103, 1819, 57, 3.875),
(662, 103, 1820, 57, 5.0065),
(663, 103, 1821, 57, 8.394),
(664, 103, 1601, 57, 4.189),
(665, 103, 1836, 57, 1.04),
(666, 103, 1846, 57, 8.0415),
(667, 103, 1854, 57, 4.675),
(668, 101, 1401, 57, 9.23938),
(669, 101, 1005, 57, 8.17188),
(670, 101, 231, 57, 9.27625),
(671, 101, 1257, 57, 8.57187),
(672, 101, 1258, 57, 8.48688),
(673, 101, 1676, 57, 8.8025),
(674, 101, 611, 57, 8.5),
(675, 101, 1378, 57, 8.91687),
(676, 101, 1265, 57, 8.14625),
(677, 101, 1488, 57, 9.63562),
(678, 101, 503, 57, 2.69375),
(679, 101, 1443, 57, 9.66125),
(680, 101, 1267, 57, 7.85125),
(681, 101, 1489, 57, 7.3),
(682, 101, 263, 57, 8.16625),
(683, 101, 1491, 57, 8.65063),
(684, 101, 972, 57, 8.365),
(685, 101, 1646, 57, 7.98687),
(686, 101, 1492, 57, 9.21375),
(687, 101, 194, 57, 7.12188),
(688, 101, 1274, 57, 7.87063),
(689, 101, 1494, 57, 9.42688),
(690, 101, 1733, 57, 9.03125),
(691, 101, 1734, 57, 8.81938),
(692, 101, 1403, 57, 9.13562),
(693, 101, 1735, 57, 7.32688),
(694, 101, 1444, 57, 7.86375),
(695, 101, 1031, 57, 8.63188),
(696, 101, 982, 57, 8.4625),
(697, 101, 860, 57, 9.16875),
(698, 101, 1859, 57, 5.54187),
(699, 102, 1296, 57, 1.375),
(700, 102, 1486, 57, 4.9875),
(701, 102, 1255, 57, 5.42188),
(702, 102, 1288, 57, 0),
(703, 102, 1261, 57, 7.27063),
(704, 102, 1725, 57, 8.15125),
(705, 102, 1602, 57, 9),
(706, 102, 1726, 57, 0),
(707, 102, 1490, 57, 7.92937),
(708, 102, 1270, 57, 2.78125),
(709, 102, 1727, 57, 7.13125),
(710, 102, 1605, 57, 8.03125),
(711, 102, 1728, 57, 5.80625),
(712, 102, 1606, 57, 7.575),
(713, 102, 1729, 57, 8.75313),
(714, 102, 1610, 57, 8.5875),
(715, 102, 1730, 57, 7.92625),
(716, 102, 1497, 57, 4.925),
(717, 102, 1380, 57, 2.5),
(718, 102, 1615, 57, 0),
(719, 102, 1731, 57, 3.14062),
(720, 102, 1681, 57, 7.1875),
(721, 102, 1732, 57, 6.91875),
(722, 102, 522, 57, 5.16125),
(723, 102, 1843, 57, 2.84375),
(724, 102, 1844, 57, 0),
(725, 102, 1308, 57, 6.125),
(726, 102, 1030, 57, 7.10437),
(727, 102, 1845, 57, 5.5),
(728, 102, 1860, 57, 6.625),
(729, 102, 857, 57, 0),
(730, 90, 1547, 57, 9.55769),
(731, 90, 1628, 57, 0),
(732, 90, 1708, 57, 8.52885),
(733, 90, 1709, 57, 0.576923),
(734, 90, 1710, 57, 9.22923),
(735, 90, 733, 57, 9.28846),
(736, 90, 990, 57, 7.95885),
(737, 90, 1711, 57, 8.89115),
(738, 90, 739, 57, 9.45385),
(739, 90, 1712, 57, 8.60885),
(740, 90, 1713, 57, 8.73077),
(741, 90, 1714, 57, 0.730769),
(742, 90, 1715, 57, 9.11539),
(743, 90, 1434, 57, 8.94923),
(744, 90, 549, 57, 8.80538),
(745, 90, 1717, 57, 9.36539),
(746, 90, 1718, 57, 8.37846),
(747, 90, 1631, 57, 0),
(748, 90, 1719, 57, 7.16692),
(749, 90, 782, 57, 8.57692),
(750, 90, 727, 57, 9.76923),
(751, 90, 754, 57, 8.11846),
(752, 90, 1720, 57, 0),
(753, 90, 1246, 57, 2.84615),
(754, 90, 1361, 57, 0),
(755, 90, 1791, 57, 0),
(756, 90, 1792, 57, 0),
(757, 90, 992, 57, 0),
(758, 90, 1794, 57, 0),
(759, 90, 1795, 57, 0),
(760, 91, 1540, 57, 5.29346),
(761, 91, 1514, 57, 4.23077),
(762, 91, 1558, 57, 9.16654),
(763, 91, 1515, 57, 5.44423),
(764, 91, 1516, 57, 8.73077),
(765, 91, 1517, 57, 7.61538),
(766, 91, 1519, 57, 6.77308),
(767, 91, 288, 57, 5.02423),
(768, 91, 1392, 57, 5.25769),
(769, 91, 1161, 57, 9.12192),
(770, 91, 1520, 57, 9.03846),
(771, 91, 1165, 57, 0),
(772, 91, 1166, 57, 7.92154),
(773, 91, 778, 57, 9.07692),
(774, 91, 958, 57, 5.18577),
(775, 91, 1177, 57, 9.48077),
(776, 91, 1180, 57, 9.53846),
(777, 91, 1634, 57, 7.91769),
(778, 91, 1354, 57, 6.82654),
(779, 91, 1692, 57, 3.67808),
(780, 91, 716, 57, 1.71154),
(781, 91, 1721, 57, 7.24808),
(782, 91, 1722, 57, 4.27038),
(783, 91, 1723, 57, 7.21808),
(784, 91, 1093, 57, 0),
(785, 91, 1724, 57, 7.44231),
(786, 91, 1562, 57, 0),
(787, 91, 1822, 57, 0),
(788, 91, 1823, 57, 0),
(789, 91, 1361, 57, 1.53846),
(790, 91, 1360, 57, 3.96808),
(791, 93, 1597, 57, 0),
(792, 93, 840, 57, 0.357143),
(793, 93, 1347, 57, 8.21071),
(794, 93, 1678, 57, 0),
(795, 93, 1598, 57, 9.11071),
(796, 93, 1451, 57, 7.02607),
(797, 93, 1351, 57, 5.62143),
(798, 93, 588, 57, 7.18321),
(799, 93, 1268, 57, 8.05393),
(800, 93, 1599, 57, 7.20357),
(801, 93, 578, 57, 7.76786),
(802, 93, 1094, 57, 7.86786),
(803, 93, 1355, 57, 7.42321),
(804, 93, 1056, 57, 5.43679),
(805, 93, 714, 57, 6.04857),
(806, 93, 638, 57, 7.25286),
(807, 93, 711, 57, 5.93143),
(808, 93, 1364, 57, 9.41786),
(809, 93, 1363, 57, 9.19143),
(810, 93, 712, 57, 2.05464),
(811, 93, 814, 57, 6.00464),
(812, 93, 898, 57, 8.15179),
(813, 93, 245, 57, 5.37429),
(814, 93, 1674, 57, 0),
(815, 104, 1342, 57, 7.94464),
(816, 104, 1051, 57, 7.32143),
(817, 104, 805, 57, 6.67786),
(818, 104, 1346, 57, 5.7025),
(819, 104, 1348, 57, 8.19036),
(820, 104, 1349, 57, 8.71714),
(821, 104, 1593, 57, 8.40786),
(822, 104, 1671, 57, 8.34571),
(823, 104, 594, 57, 5.11893),
(824, 104, 630, 57, 4.5),
(825, 104, 1594, 57, 9.04464),
(826, 104, 1645, 57, 7.69179),
(827, 104, 1596, 57, 7.5475),
(828, 104, 1358, 57, 3.32143),
(829, 104, 1595, 57, 2.30357),
(830, 104, 223, 57, 6.39393),
(831, 104, 1829, 57, 7.60964),
(832, 94, 1248, 57, 7.36893),
(833, 94, 1158, 57, 4.49393),
(834, 94, 996, 57, 5.35107),
(835, 94, 1552, 57, 0),
(836, 94, 1694, 57, 1.2025),
(837, 94, 516, 57, 0),
(838, 94, 1171, 57, 0),
(839, 94, 1695, 57, 6.25),
(840, 94, 1696, 57, 7.15286),
(841, 94, 1697, 57, 6.96429),
(842, 94, 1698, 57, 8.80964),
(843, 94, 1153, 57, 8.08929),
(844, 94, 1699, 57, 6.41964),
(845, 94, 1163, 57, 0),
(846, 94, 1702, 57, 6.23214),
(847, 94, 1703, 57, 6.90464),
(848, 94, 1704, 57, 2.46429),
(849, 94, 1706, 57, 2.55357),
(850, 94, 1796, 57, 0),
(851, 94, 1797, 57, 7.06536),
(852, 94, 1799, 57, 3.77679),
(853, 94, 1800, 57, 0),
(854, 94, 1832, 57, 5.55),
(855, 94, 1833, 57, 8.70536),
(856, 94, 730, 57, 4.12143),
(857, 94, 1847, 57, 0),
(858, 94, 1012, 57, 0),
(859, 95, 526, 57, 9.3725),
(860, 95, 553, 57, 8.94286),
(861, 95, 1565, 57, 9.52679),
(862, 95, 1572, 57, 9.46607),
(863, 95, 1183, 57, 6.36893),
(864, 95, 800, 57, 7.13964),
(865, 95, 1571, 57, 7.80214),
(866, 95, 565, 57, 6.37357),
(867, 95, 445, 57, 2.21429),
(868, 95, 555, 57, 8.31464),
(869, 95, 562, 57, 9.1625),
(870, 95, 995, 57, 8.98679),
(871, 95, 535, 57, 8.195),
(872, 95, 534, 57, 7.81643),
(873, 95, 568, 57, 7.76286),
(874, 95, 1148, 57, 9.26286),
(875, 95, 548, 57, 9.36893),
(876, 95, 1512, 57, 0.0714286),
(877, 95, 544, 57, 7.94643),
(878, 95, 1192, 57, 4.88679),
(879, 95, 1637, 57, 5.05357),
(880, 95, 1574, 57, 3.72607),
(881, 95, 1509, 57, 0.571429),
(882, 95, 1511, 57, 2.9925),
(883, 95, 1159, 57, 6.495),
(884, 95, 1693, 57, 8.2825),
(885, 95, 999, 57, 6.48786),
(886, 95, 833, 57, 5.35536),
(887, 95, 1230, 57, 0.737857),
(888, 97, 1216, 57, 5.07393),
(889, 97, 209, 57, 5.67929),
(890, 97, 1217, 57, 9.14286),
(891, 97, 818, 57, 9.35357),
(892, 97, 570, 57, 8.95893),
(893, 97, 807, 57, 8.615),
(894, 97, 809, 57, 8.96429),
(895, 97, 1223, 57, 8.22429),
(896, 97, 1219, 57, 6.95714),
(897, 97, 822, 57, 0.785714),
(898, 97, 1224, 57, 9.04179),
(899, 97, 589, 57, 7.84286),
(900, 97, 1201, 57, 7.78571),
(901, 97, 1542, 57, 9.35357),
(902, 97, 1544, 57, 8.64286),
(903, 97, 1546, 57, 7.825),
(904, 97, 1229, 57, 7.07321),
(905, 97, 1317, 57, 0),
(906, 97, 572, 57, 6.91429),
(907, 97, 35, 57, 4.52679),
(908, 97, 824, 57, 7.5625),
(909, 97, 1545, 57, 8.71143),
(910, 97, 1195, 57, 8.55357),
(911, 97, 38, 57, 6.96607),
(912, 97, 1038, 57, 6.8025),
(913, 97, 52, 57, 7.0275),
(914, 97, 1009, 57, 8.04464),
(915, 97, 236, 57, 7.62929),
(916, 97, 1041, 57, 8.63393),
(917, 97, 189, 57, 4.3875),
(918, 97, 605, 57, 7.42036),
(919, 97, 1207, 57, 3.08571),
(920, 97, 1456, 57, 3.225),
(921, 97, 1707, 57, 8.34286),
(922, 97, 1764, 57, 5.8125),
(923, 97, 1765, 57, 0.929286),
(924, 97, 1824, 57, 0.660714);
