
DROP TABLE IF EXISTS `sw_aporte_evaluacion`;
CREATE TABLE `sw_aporte_evaluacion` (
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_periodo_evaluacion` int(11) NOT NULL,
  `id_tipo_aporte` int(11) NOT NULL,
  `ap_nombre` varchar(24) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `ap_shortname` varchar(45) NOT NULL,
  `ap_abreviatura` varchar(8) NOT NULL,
  `ap_tipo` tinyint(4) NOT NULL,
  `ap_estado` varchar(1) NOT NULL,
  `ap_fecha_apertura` date NOT NULL,
  `ap_fecha_cierre` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_aporte_evaluacion` (`id_aporte_evaluacion`, `id_periodo_evaluacion`, `id_tipo_aporte`, `ap_nombre`, `ap_shortname`, `ap_abreviatura`, `ap_tipo`, `ap_estado`, `ap_fecha_apertura`, `ap_fecha_cierre`) VALUES
(1, 1, 0, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, 'C', '2014-07-24', '2014-08-01'),
(2, 1, 0, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, 'C', '2014-07-24', '2014-08-01'),
(3, 1, 0, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, 'C', '2014-07-24', '2014-08-01'),
(4, 1, 0, 'EXAMEN PRIMER QUIMESTRE', '', 'EXAM.', 2, 'C', '2014-07-24', '2014-08-01'),
(5, 2, 0, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, 'C', '2014-07-24', '2014-08-01'),
(6, 2, 0, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, 'C', '2014-07-24', '2014-08-01'),
(7, 2, 0, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, 'C', '2014-07-24', '2014-08-01'),
(8, 2, 0, 'EXAMEN SEGUNDO QUIMESTRE', '', 'EXAM.', 2, 'C', '2014-07-24', '2014-08-01'),
(9, 3, 0, 'SUPLETORIO', '', 'SUPLE.', 3, 'C', '2014-07-23', '2014-08-01'),
(10, 4, 0, 'REMEDIAL', '', 'REME.', 3, 'C', '2014-08-19', '2014-09-01'),
(11, 5, 0, 'DE GRACIA', '', 'GRACIA', 3, 'C', '2014-09-25', '2014-10-01'),
(12, 6, 0, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, 'A', '2014-09-01', '2015-06-28'),
(13, 6, 0, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, 'A', '2014-10-21', '2015-06-28'),
(14, 6, 0, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, 'A', '2014-12-05', '2015-06-28'),
(15, 6, 0, 'EXAMEN QUIMESTRAL', '', 'EXAM.', 2, 'A', '2015-02-23', '2015-06-28'),
(16, 7, 0, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, 'A', '2015-03-04', '2015-07-01'),
(17, 7, 0, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, 'A', '2015-04-13', '2015-07-01'),
(18, 7, 0, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, 'A', '2015-05-25', '2015-07-04'),
(19, 7, 0, 'EXAMEN QUIMESTRAL', '', 'EXAM.', 2, 'A', '2015-06-12', '2015-07-04'),
(20, 8, 0, 'SUPLETORIO', '', 'SUPLE.', 3, '', '2015-07-14', '2015-08-01'),
(21, 9, 0, 'REMEDIAL', '', 'REMED.', 3, '', '0000-00-00', '0000-00-00'),
(22, 10, 0, 'DE GRACIA', '', 'GRACIA', 3, '', '0000-00-00', '0000-00-00'),
(23, 11, 0, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, '', '0000-00-00', '0000-00-00'),
(24, 11, 0, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, '', '0000-00-00', '0000-00-00'),
(25, 11, 0, 'TERCER PARCIAL', 'TERCER', '3ER.P.', 1, '', '0000-00-00', '0000-00-00'),
(26, 11, 0, 'EXAMEN QUIMESTRAL', '', 'EX.1Q.', 2, '', '0000-00-00', '0000-00-00'),
(27, 12, 0, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(28, 12, 0, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(29, 12, 0, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(30, 12, 0, 'EXAMEN QUIMESTRAL', '', 'EX.2Q.', 2, '', '0000-00-00', '0000-00-00'),
(31, 13, 0, 'SUPLETORIO', '', 'SUP.', 3, '', '0000-00-00', '0000-00-00'),
(32, 14, 0, 'REMEDIAL', '', 'REM.', 3, '', '0000-00-00', '0000-00-00'),
(33, 15, 0, 'DE GRACIA', '', 'GRA.', 3, '', '0000-00-00', '0000-00-00'),
(34, 16, 0, 'PRIMER PARCIAL', 'PRIMERO', '1ER. P.', 1, '', '0000-00-00', '0000-00-00'),
(35, 16, 0, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO. P.', 1, '', '0000-00-00', '0000-00-00'),
(36, 16, 0, 'TERCER PARCIAL', 'TERCER', '3ER. P.', 1, '', '0000-00-00', '0000-00-00'),
(37, 17, 0, 'CUARTO PARCIAL', 'CUARTO', '4TO. P.', 1, '', '0000-00-00', '0000-00-00'),
(38, 17, 0, 'QUINTO PARCIAL', 'QUINTO', '5TO. P.', 1, '', '0000-00-00', '0000-00-00'),
(39, 17, 0, 'SEXTO PARCIAL', 'SEXTO', '6TO. P.', 1, '', '0000-00-00', '0000-00-00'),
(40, 16, 0, 'EXAMEN QUMESTRAL', '', 'EX. 1Q.', 2, '', '0000-00-00', '0000-00-00'),
(41, 17, 0, 'EXAMEN QUIMESTRAL', '', 'EX. 2Q.', 2, '', '0000-00-00', '0000-00-00'),
(42, 18, 0, 'EXAMEN SUPLETORIO', '', 'SUP.', 3, '', '0000-00-00', '0000-00-00'),
(43, 19, 0, 'EXAMEN REMEDIAL', '', 'REM.', 3, '', '0000-00-00', '0000-00-00'),
(44, 20, 0, 'EXAMEN DE GRACIA', '', 'GRA.', 3, '', '0000-00-00', '0000-00-00'),
(45, 21, 1, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, '', '0000-00-00', '0000-00-00'),
(46, 21, 1, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, '', '0000-00-00', '0000-00-00'),
(47, 21, 1, 'TERCER PARCIAL', 'TERCERO', '3ER.P.', 1, '', '0000-00-00', '0000-00-00'),
(48, 21, 2, 'EXAMEN QUIMESTRAL', '', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00'),
(49, 22, 1, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(50, 22, 1, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(51, 22, 1, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(52, 22, 2, 'EXAMEN QUIMESTRAL', '', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00'),
(53, 23, 3, 'EXAMEN SUPLETORIO', '', 'SUP.', 3, '', '0000-00-00', '0000-00-00'),
(54, 24, 3, 'EXAMEN REMEDIAL', '', 'REM.', 3, '', '0000-00-00', '0000-00-00'),
(55, 28, 3, 'EXAMEN DE GRACIA', '', 'GRA.', 3, '', '0000-00-00', '0000-00-00'),
(56, 29, 0, 'PRIMER PARCIAL', 'PRIMERO', '1ER.P.', 1, '', '0000-00-00', '0000-00-00'),
(57, 29, 0, 'SEGUNDO PARCIAL', 'SEGUNDO', '2DO.P.', 1, '', '0000-00-00', '0000-00-00'),
(58, 29, 0, 'TERCER PARCIAL', 'TERCERO', '3ER.P.', 1, '', '0000-00-00', '0000-00-00'),
(59, 29, 0, 'EXAMEN QUIMESTRAL', '', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00'),
(60, 30, 0, 'CUARTO PARCIAL', 'CUARTO', '4TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(61, 30, 0, 'QUINTO PARCIAL', 'QUINTO', '5TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(62, 30, 0, 'SEXTO PARCIAL', 'SEXTO', '6TO.P.', 1, '', '0000-00-00', '0000-00-00'),
(63, 30, 0, 'EXAMEN QUIMESTRAL', '', 'EX.Q.', 2, '', '0000-00-00', '0000-00-00'),
(64, 31, 0, 'EXAMEN SUPLETORIO', '', 'SUP.', 3, '', '0000-00-00', '0000-00-00'),
(65, 32, 0, 'EXAMEN REMEDIAL', '', 'REM.', 3, '', '0000-00-00', '0000-00-00'),
(66, 33, 0, 'EXAMEN DE GRACIA', '', 'GRA.', 3, '', '0000-00-00', '0000-00-00');
