
DROP TABLE IF EXISTS `sw_asistencia_estudiante`;
CREATE TABLE `sw_asistencia_estudiante` (
  `id_asistencia_estudiante` int(11) NOT NULL,
  `id_dia_semana` int(11) NOT NULL,
  `id_hora_clase` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_inasistencia` int(11) NOT NULL,
  `ae_fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_asistencia_estudiante` (`id_asistencia_estudiante`, `id_dia_semana`, `id_hora_clase`, `id_estudiante`, `id_asignatura`, `id_paralelo`, `id_inasistencia`, `ae_fecha`) VALUES
(1, 22, 6, 1158, 157, 94, 6, '2018-09-05'),
(2, 22, 6, 996, 157, 94, 6, '2018-09-05'),
(4, 22, 6, 1552, 157, 94, 6, '2018-09-05'),
(5, 22, 6, 1248, 157, 94, 6, '2018-09-05'),
(6, 22, 5, 1158, 157, 94, 6, '2018-09-05'),
(7, 22, 5, 996, 157, 94, 6, '2018-09-05'),
(9, 22, 5, 1552, 157, 94, 6, '2018-09-05'),
(10, 22, 5, 1248, 157, 94, 6, '2018-09-05'),
(11, 20, 6, 1574, 159, 95, 6, '2018-09-10'),
(12, 20, 6, 1230, 159, 95, 6, '2018-09-10'),
(13, 20, 6, 1192, 159, 95, 6, '2018-09-10'),
(14, 20, 6, 535, 159, 95, 6, '2018-09-10'),
(15, 20, 6, 534, 159, 95, 6, '2018-09-10'),
(16, 20, 6, 995, 159, 95, 6, '2018-09-10'),
(17, 20, 6, 1159, 159, 95, 6, '2018-09-10'),
(18, 20, 6, 1148, 159, 95, 6, '2018-09-10'),
(19, 20, 6, 1509, 159, 95, 6, '2018-09-10'),
(20, 20, 6, 1637, 159, 95, 6, '2018-09-10'),
(21, 20, 6, 445, 159, 95, 6, '2018-09-10'),
(22, 20, 6, 553, 159, 95, 3, '2018-09-10'),
(23, 20, 6, 1693, 159, 95, 6, '2018-09-10'),
(24, 20, 6, 565, 159, 95, 6, '2018-09-10'),
(25, 20, 6, 1565, 159, 95, 3, '2018-09-10'),
(26, 20, 6, 548, 159, 95, 6, '2018-09-10'),
(27, 20, 6, 544, 159, 95, 6, '2018-09-10'),
(28, 20, 6, 1511, 159, 95, 6, '2018-09-10'),
(29, 20, 6, 555, 159, 95, 6, '2018-09-10'),
(30, 20, 6, 568, 159, 95, 6, '2018-09-10'),
(31, 20, 6, 562, 159, 95, 6, '2018-09-10'),
(32, 20, 6, 999, 159, 95, 6, '2018-09-10'),
(33, 20, 6, 1571, 159, 95, 6, '2018-09-10'),
(34, 20, 6, 1183, 159, 95, 6, '2018-09-10'),
(35, 20, 6, 1572, 159, 95, 6, '2018-09-10'),
(36, 20, 6, 800, 159, 95, 6, '2018-09-10'),
(37, 20, 6, 1512, 159, 95, 3, '2018-09-10'),
(38, 20, 6, 833, 159, 95, 6, '2018-09-10'),
(39, 20, 6, 526, 159, 95, 6, '2018-09-10'),
(40, 22, 2, 1574, 158, 95, 1, '2018-09-19'),
(41, 22, 2, 1192, 158, 95, 6, '2018-09-19'),
(42, 22, 2, 535, 158, 95, 1, '2018-09-19'),
(43, 22, 2, 534, 158, 95, 6, '2018-09-19'),
(44, 22, 2, 995, 158, 95, 6, '2018-09-19'),
(45, 22, 2, 1159, 158, 95, 1, '2018-09-19'),
(46, 22, 2, 1148, 158, 95, 1, '2018-09-19'),
(47, 22, 2, 1509, 158, 95, 6, '2018-09-19'),
(48, 22, 2, 1637, 158, 95, 3, '2018-09-19'),
(49, 22, 2, 445, 158, 95, 1, '2018-09-19'),
(50, 22, 2, 553, 158, 95, 1, '2018-09-19'),
(51, 22, 2, 1693, 158, 95, 6, '2018-09-19'),
(52, 22, 2, 565, 158, 95, 6, '2018-09-19'),
(53, 22, 2, 1565, 158, 95, 6, '2018-09-19'),
(54, 22, 2, 548, 158, 95, 6, '2018-09-19'),
(55, 22, 2, 544, 158, 95, 1, '2018-09-19'),
(56, 22, 2, 1511, 158, 95, 3, '2018-09-19'),
(57, 22, 2, 555, 158, 95, 6, '2018-09-19'),
(58, 22, 2, 568, 158, 95, 6, '2018-09-19'),
(59, 22, 2, 562, 158, 95, 6, '2018-09-19'),
(60, 22, 2, 999, 158, 95, 6, '2018-09-19'),
(61, 22, 2, 1571, 158, 95, 6, '2018-09-19'),
(62, 22, 2, 1183, 158, 95, 1, '2018-09-19'),
(63, 22, 2, 1572, 158, 95, 6, '2018-09-19'),
(64, 22, 2, 800, 158, 95, 6, '2018-09-19'),
(65, 22, 2, 1512, 158, 95, 3, '2018-09-19'),
(66, 22, 2, 526, 158, 95, 6, '2018-09-19'),
(67, 22, 2, 833, 158, 95, 6, '2018-09-19'),
(68, 22, 3, 1574, 158, 95, 6, '2018-09-19'),
(69, 22, 3, 1511, 158, 95, 3, '2018-09-19'),
(70, 22, 3, 1637, 158, 95, 3, '2018-09-19'),
(71, 22, 3, 1512, 158, 95, 3, '2018-09-19'),
(72, 22, 3, 1230, 158, 95, 6, '2018-09-19'),
(73, 22, 3, 1192, 158, 95, 6, '2018-09-19'),
(74, 22, 3, 535, 158, 95, 6, '2018-09-19'),
(75, 22, 3, 534, 158, 95, 6, '2018-09-19'),
(76, 22, 3, 995, 158, 95, 6, '2018-09-19'),
(77, 22, 3, 1159, 158, 95, 6, '2018-09-19'),
(78, 22, 3, 1148, 158, 95, 6, '2018-09-19'),
(79, 22, 3, 1509, 158, 95, 6, '2018-09-19'),
(80, 22, 3, 445, 158, 95, 6, '2018-09-19'),
(81, 22, 3, 553, 158, 95, 6, '2018-09-19'),
(82, 22, 3, 1693, 158, 95, 6, '2018-09-19'),
(83, 22, 3, 565, 158, 95, 6, '2018-09-19'),
(84, 22, 3, 1565, 158, 95, 6, '2018-09-19'),
(85, 22, 3, 548, 158, 95, 6, '2018-09-19'),
(86, 22, 3, 544, 158, 95, 6, '2018-09-19'),
(87, 22, 3, 555, 158, 95, 6, '2018-09-19'),
(88, 22, 3, 568, 158, 95, 6, '2018-09-19'),
(89, 22, 3, 562, 158, 95, 6, '2018-09-19'),
(90, 22, 3, 999, 158, 95, 6, '2018-09-19'),
(91, 22, 3, 1571, 158, 95, 6, '2018-09-19'),
(92, 22, 3, 1183, 158, 95, 6, '2018-09-19'),
(93, 22, 3, 1572, 158, 95, 6, '2018-09-19'),
(94, 22, 3, 800, 158, 95, 6, '2018-09-19'),
(95, 22, 3, 833, 158, 95, 6, '2018-09-19'),
(96, 22, 3, 526, 158, 95, 6, '2018-09-19'),
(97, 23, 3, 1637, 159, 95, 3, '2018-09-20'),
(98, 23, 3, 1574, 159, 95, 6, '2018-09-20'),
(99, 23, 3, 1192, 159, 95, 6, '2018-09-20'),
(100, 23, 3, 1230, 159, 95, 6, '2018-09-20'),
(101, 23, 3, 535, 159, 95, 6, '2018-09-20'),
(102, 23, 3, 534, 159, 95, 6, '2018-09-20'),
(103, 23, 3, 1159, 159, 95, 6, '2018-09-20'),
(104, 23, 3, 995, 159, 95, 6, '2018-09-20'),
(105, 23, 3, 1148, 159, 95, 6, '2018-09-20'),
(106, 23, 3, 1509, 159, 95, 6, '2018-09-20'),
(107, 23, 3, 445, 159, 95, 6, '2018-09-20'),
(108, 23, 3, 553, 159, 95, 6, '2018-09-20'),
(109, 23, 3, 1693, 159, 95, 6, '2018-09-20'),
(110, 23, 3, 565, 159, 95, 6, '2018-09-20'),
(111, 23, 3, 1565, 159, 95, 6, '2018-09-20'),
(112, 23, 3, 548, 159, 95, 6, '2018-09-20'),
(113, 23, 3, 544, 159, 95, 6, '2018-09-20'),
(114, 23, 3, 1511, 159, 95, 6, '2018-09-20'),
(115, 23, 3, 555, 159, 95, 6, '2018-09-20'),
(116, 23, 3, 568, 159, 95, 6, '2018-09-20'),
(117, 23, 3, 562, 159, 95, 6, '2018-09-20'),
(118, 23, 3, 999, 159, 95, 6, '2018-09-20'),
(119, 23, 3, 1571, 159, 95, 6, '2018-09-20'),
(120, 23, 3, 1183, 159, 95, 6, '2018-09-20'),
(121, 23, 3, 1572, 159, 95, 6, '2018-09-20'),
(122, 23, 3, 800, 159, 95, 6, '2018-09-20'),
(123, 23, 3, 1512, 159, 95, 6, '2018-09-20'),
(124, 23, 3, 833, 159, 95, 6, '2018-09-20'),
(125, 23, 3, 526, 159, 95, 6, '2018-09-20'),
(126, 21, 2, 822, 158, 97, 6, '2018-10-02'),
(127, 21, 2, 1009, 158, 97, 1, '2018-10-02'),
(128, 21, 2, 1216, 158, 97, 6, '2018-10-02'),
(129, 21, 2, 209, 158, 97, 6, '2018-10-02'),
(130, 21, 2, 1217, 158, 97, 1, '2018-10-02'),
(131, 21, 2, 807, 158, 97, 1, '2018-10-02'),
(132, 21, 2, 824, 158, 97, 1, '2018-10-02'),
(133, 21, 2, 809, 158, 97, 1, '2018-10-02'),
(134, 21, 2, 1195, 158, 97, 1, '2018-10-02'),
(135, 21, 2, 1542, 158, 97, 1, '2018-10-02'),
(136, 21, 2, 589, 158, 97, 6, '2018-10-02'),
(137, 21, 2, 1219, 158, 97, 6, '2018-10-02'),
(138, 21, 2, 189, 158, 97, 6, '2018-10-02'),
(139, 21, 2, 35, 158, 97, 6, '2018-10-02'),
(140, 21, 2, 605, 158, 97, 1, '2018-10-02'),
(141, 21, 2, 1223, 158, 97, 1, '2018-10-02'),
(142, 21, 2, 38, 158, 97, 1, '2018-10-02'),
(143, 21, 2, 572, 158, 97, 1, '2018-10-02'),
(144, 21, 2, 1201, 158, 97, 6, '2018-10-02'),
(145, 21, 2, 1224, 158, 97, 6, '2018-10-02'),
(146, 21, 2, 236, 158, 97, 6, '2018-10-02'),
(147, 21, 2, 1544, 158, 97, 6, '2018-10-02'),
(148, 21, 2, 570, 158, 97, 6, '2018-10-02'),
(149, 21, 2, 1545, 158, 97, 1, '2018-10-02'),
(150, 21, 2, 818, 158, 97, 6, '2018-10-02'),
(151, 21, 2, 1456, 158, 97, 1, '2018-10-02'),
(152, 21, 2, 1207, 158, 97, 1, '2018-10-02'),
(153, 21, 2, 1038, 158, 97, 1, '2018-10-02'),
(154, 21, 2, 52, 158, 97, 6, '2018-10-02'),
(155, 21, 2, 1546, 158, 97, 6, '2018-10-02'),
(156, 21, 2, 1317, 158, 97, 1, '2018-10-02'),
(157, 21, 2, 1041, 158, 97, 3, '2018-10-02'),
(158, 21, 2, 1229, 158, 97, 1, '2018-10-02'),
(159, 21, 3, 1041, 158, 97, 3, '2018-10-02'),
(160, 21, 3, 1229, 158, 97, 6, '2018-10-02'),
(161, 21, 3, 1317, 158, 97, 6, '2018-10-02'),
(162, 21, 3, 1546, 158, 97, 6, '2018-10-02'),
(163, 21, 3, 52, 158, 97, 6, '2018-10-02'),
(164, 21, 3, 1038, 158, 97, 6, '2018-10-02'),
(165, 21, 3, 1207, 158, 97, 6, '2018-10-02'),
(166, 21, 3, 1456, 158, 97, 6, '2018-10-02'),
(167, 21, 3, 818, 158, 97, 6, '2018-10-02'),
(168, 21, 3, 1545, 158, 97, 6, '2018-10-02'),
(169, 21, 3, 570, 158, 97, 6, '2018-10-02'),
(170, 21, 3, 1544, 158, 97, 6, '2018-10-02'),
(171, 21, 3, 236, 158, 97, 6, '2018-10-02'),
(172, 21, 3, 1224, 158, 97, 6, '2018-10-02'),
(173, 21, 3, 1201, 158, 97, 6, '2018-10-02'),
(174, 21, 3, 572, 158, 97, 6, '2018-10-02'),
(175, 21, 3, 38, 158, 97, 6, '2018-10-02'),
(176, 21, 3, 1223, 158, 97, 6, '2018-10-02'),
(177, 21, 3, 605, 158, 97, 6, '2018-10-02'),
(178, 21, 3, 35, 158, 97, 6, '2018-10-02'),
(179, 21, 3, 189, 158, 97, 6, '2018-10-02'),
(180, 21, 3, 1219, 158, 97, 6, '2018-10-02'),
(181, 21, 3, 589, 158, 97, 6, '2018-10-02'),
(182, 21, 3, 1542, 158, 97, 6, '2018-10-02'),
(183, 21, 3, 1195, 158, 97, 6, '2018-10-02'),
(184, 21, 3, 809, 158, 97, 6, '2018-10-02'),
(185, 21, 3, 824, 158, 97, 6, '2018-10-02'),
(186, 21, 3, 807, 158, 97, 6, '2018-10-02'),
(187, 21, 3, 1217, 158, 97, 6, '2018-10-02'),
(188, 21, 3, 209, 158, 97, 6, '2018-10-02'),
(189, 21, 3, 1216, 158, 97, 6, '2018-10-02'),
(190, 21, 3, 1009, 158, 97, 6, '2018-10-02'),
(191, 21, 3, 822, 158, 97, 6, '2018-10-02'),
(192, 20, 6, 526, 159, 95, 6, '2018-10-01'),
(193, 20, 6, 833, 159, 95, 6, '2018-10-01'),
(194, 20, 6, 1512, 159, 95, 3, '2018-10-01'),
(195, 20, 6, 800, 159, 95, 3, '2018-10-01'),
(196, 20, 6, 1572, 159, 95, 6, '2018-10-01'),
(197, 20, 6, 1183, 159, 95, 3, '2018-10-01'),
(198, 20, 6, 1571, 159, 95, 6, '2018-10-01'),
(199, 20, 6, 999, 159, 95, 6, '2018-10-01'),
(200, 20, 6, 562, 159, 95, 6, '2018-10-01'),
(201, 20, 6, 568, 159, 95, 6, '2018-10-01'),
(202, 20, 6, 555, 159, 95, 6, '2018-10-01'),
(203, 20, 6, 1511, 159, 95, 6, '2018-10-01'),
(204, 20, 6, 544, 159, 95, 6, '2018-10-01'),
(205, 20, 6, 548, 159, 95, 6, '2018-10-01'),
(206, 20, 6, 1565, 159, 95, 6, '2018-10-01'),
(207, 20, 6, 565, 159, 95, 6, '2018-10-01'),
(208, 20, 6, 1693, 159, 95, 6, '2018-10-01'),
(209, 20, 6, 553, 159, 95, 6, '2018-10-01'),
(210, 20, 6, 445, 159, 95, 6, '2018-10-01'),
(211, 20, 6, 1637, 159, 95, 6, '2018-10-01'),
(212, 20, 6, 1509, 159, 95, 6, '2018-10-01'),
(213, 20, 6, 1148, 159, 95, 6, '2018-10-01'),
(214, 20, 6, 1159, 159, 95, 3, '2018-10-01'),
(215, 20, 6, 995, 159, 95, 6, '2018-10-01'),
(216, 20, 6, 534, 159, 95, 6, '2018-10-01'),
(217, 20, 6, 535, 159, 95, 6, '2018-10-01'),
(218, 20, 6, 1192, 159, 95, 6, '2018-10-01'),
(219, 20, 6, 1230, 159, 95, 3, '2018-10-01'),
(220, 20, 6, 1574, 159, 95, 6, '2018-10-01'),
(221, 21, 2, 1574, 158, 95, 6, '2018-10-09'),
(222, 21, 2, 1230, 158, 95, 6, '2018-10-09'),
(223, 21, 2, 1192, 158, 95, 6, '2018-10-09'),
(224, 21, 2, 535, 158, 95, 3, '2018-10-09'),
(225, 21, 2, 534, 158, 95, 6, '2018-10-09'),
(226, 21, 2, 995, 158, 95, 6, '2018-10-09'),
(227, 21, 2, 1159, 158, 95, 3, '2018-10-09'),
(228, 21, 2, 1148, 158, 95, 6, '2018-10-09'),
(229, 21, 2, 1509, 158, 95, 6, '2018-10-09'),
(230, 21, 2, 1637, 158, 95, 3, '2018-10-09'),
(231, 21, 2, 445, 158, 95, 6, '2018-10-09'),
(232, 21, 2, 553, 158, 95, 6, '2018-10-09'),
(233, 21, 2, 1693, 158, 95, 6, '2018-10-09'),
(234, 21, 2, 565, 158, 95, 3, '2018-10-09'),
(235, 21, 2, 1565, 158, 95, 6, '2018-10-09'),
(236, 21, 2, 548, 158, 95, 6, '2018-10-09'),
(237, 21, 2, 544, 158, 95, 6, '2018-10-09'),
(238, 21, 2, 1511, 158, 95, 6, '2018-10-09'),
(239, 21, 2, 555, 158, 95, 6, '2018-10-09'),
(240, 21, 2, 568, 158, 95, 3, '2018-10-09'),
(241, 21, 2, 562, 158, 95, 6, '2018-10-09'),
(242, 21, 2, 999, 158, 95, 6, '2018-10-09'),
(243, 21, 2, 1571, 158, 95, 6, '2018-10-09'),
(244, 21, 2, 1183, 158, 95, 6, '2018-10-09'),
(245, 21, 2, 1572, 158, 95, 6, '2018-10-09'),
(246, 21, 2, 800, 158, 95, 3, '2018-10-09'),
(247, 21, 2, 1512, 158, 95, 6, '2018-10-09'),
(248, 21, 2, 833, 158, 95, 6, '2018-10-09'),
(249, 21, 2, 526, 158, 95, 6, '2018-10-09'),
(250, 21, 3, 535, 158, 95, 3, '2018-10-09'),
(251, 21, 3, 1192, 158, 95, 6, '2018-10-09'),
(252, 21, 3, 1230, 158, 95, 6, '2018-10-09'),
(253, 21, 3, 1574, 158, 95, 6, '2018-10-09'),
(254, 21, 3, 1159, 158, 95, 3, '2018-10-09'),
(255, 21, 3, 565, 158, 95, 3, '2018-10-09'),
(256, 21, 3, 568, 158, 95, 3, '2018-10-09'),
(257, 21, 3, 800, 158, 95, 3, '2018-10-09'),
(258, 21, 3, 1637, 158, 95, 3, '2018-10-09'),
(259, 21, 3, 534, 158, 95, 6, '2018-10-09'),
(260, 21, 3, 995, 158, 95, 6, '2018-10-09'),
(261, 21, 3, 1148, 158, 95, 6, '2018-10-09'),
(262, 21, 3, 1509, 158, 95, 6, '2018-10-09'),
(263, 21, 3, 445, 158, 95, 6, '2018-10-09'),
(264, 21, 3, 553, 158, 95, 6, '2018-10-09'),
(265, 21, 3, 1693, 158, 95, 6, '2018-10-09'),
(266, 21, 3, 1565, 158, 95, 6, '2018-10-09'),
(267, 21, 3, 548, 158, 95, 6, '2018-10-09'),
(268, 21, 3, 544, 158, 95, 6, '2018-10-09'),
(269, 21, 3, 1511, 158, 95, 6, '2018-10-09'),
(270, 21, 3, 555, 158, 95, 6, '2018-10-09'),
(271, 21, 3, 562, 158, 95, 6, '2018-10-09'),
(272, 21, 3, 999, 158, 95, 6, '2018-10-09'),
(273, 21, 3, 1571, 158, 95, 6, '2018-10-09'),
(274, 21, 3, 1183, 158, 95, 6, '2018-10-09'),
(275, 21, 3, 1572, 158, 95, 6, '2018-10-09'),
(276, 21, 3, 1512, 158, 95, 6, '2018-10-09'),
(277, 21, 3, 833, 158, 95, 6, '2018-10-09'),
(278, 21, 3, 526, 158, 95, 6, '2018-10-09'),
(279, 22, 2, 1574, 159, 95, 3, '2018-10-10'),
(280, 22, 2, 1230, 159, 95, 6, '2018-10-10'),
(281, 22, 2, 1192, 159, 95, 6, '2018-10-10'),
(282, 22, 2, 535, 159, 95, 6, '2018-10-10'),
(283, 22, 2, 534, 159, 95, 6, '2018-10-10'),
(284, 22, 2, 995, 159, 95, 6, '2018-10-10'),
(285, 22, 2, 1159, 159, 95, 3, '2018-10-10'),
(286, 22, 2, 1148, 159, 95, 6, '2018-10-10'),
(287, 22, 2, 1509, 159, 95, 3, '2018-10-10'),
(288, 22, 2, 1637, 159, 95, 1, '2018-10-10'),
(289, 22, 2, 445, 159, 95, 3, '2018-10-10'),
(290, 22, 2, 553, 159, 95, 6, '2018-10-10'),
(291, 22, 2, 1693, 159, 95, 6, '2018-10-10'),
(292, 22, 2, 565, 159, 95, 6, '2018-10-10'),
(293, 22, 2, 1565, 159, 95, 6, '2018-10-10'),
(294, 22, 2, 548, 159, 95, 6, '2018-10-10'),
(295, 22, 2, 544, 159, 95, 6, '2018-10-10'),
(296, 22, 2, 1511, 159, 95, 1, '2018-10-10'),
(297, 22, 2, 555, 159, 95, 6, '2018-10-10'),
(298, 22, 2, 568, 159, 95, 1, '2018-10-10'),
(299, 22, 2, 562, 159, 95, 6, '2018-10-10'),
(300, 22, 2, 999, 159, 95, 1, '2018-10-10'),
(301, 22, 2, 1571, 159, 95, 1, '2018-10-10'),
(302, 22, 2, 1183, 159, 95, 1, '2018-10-10'),
(303, 22, 2, 1572, 159, 95, 6, '2018-10-10'),
(304, 22, 2, 800, 159, 95, 1, '2018-10-10'),
(305, 22, 2, 1512, 159, 95, 3, '2018-10-10'),
(306, 22, 2, 526, 159, 95, 1, '2018-10-10'),
(307, 22, 2, 833, 159, 95, 6, '2018-10-10'),
(308, 23, 6, 1101, 1, 88, 3, '2018-10-18'),
(309, 23, 6, 1464, 1, 88, 6, '2018-10-18'),
(310, 23, 6, 1743, 1, 88, 3, '2018-10-18'),
(311, 23, 6, 1827, 1, 88, 6, '2018-10-18'),
(312, 23, 6, 1826, 1, 88, 6, '2018-10-18'),
(313, 23, 6, 1107, 1, 88, 6, '2018-10-18'),
(314, 23, 6, 1114, 1, 88, 6, '2018-10-18'),
(315, 23, 6, 1429, 1, 88, 6, '2018-10-18'),
(316, 23, 6, 1662, 1, 88, 6, '2018-10-18'),
(317, 23, 6, 1763, 1, 88, 6, '2018-10-18'),
(318, 23, 6, 1744, 1, 88, 6, '2018-10-18'),
(319, 23, 6, 1134, 1, 88, 6, '2018-10-18'),
(320, 23, 6, 1136, 1, 88, 6, '2018-10-18'),
(321, 23, 6, 1137, 1, 88, 6, '2018-10-18'),
(322, 23, 6, 1465, 1, 88, 6, '2018-10-18'),
(323, 23, 6, 1745, 1, 88, 3, '2018-10-18'),
(324, 23, 6, 1746, 1, 88, 3, '2018-10-18'),
(325, 23, 6, 1468, 1, 88, 6, '2018-10-18'),
(326, 23, 6, 1747, 1, 88, 6, '2018-10-18'),
(327, 23, 6, 1151, 1, 88, 6, '2018-10-18'),
(328, 23, 2, 986, 1, 89, 6, '2018-10-18'),
(329, 23, 2, 1004, 1, 89, 3, '2018-10-18'),
(330, 23, 2, 247, 1, 89, 3, '2018-10-18'),
(331, 23, 2, 1105, 1, 89, 6, '2018-10-18'),
(332, 23, 2, 1737, 1, 89, 6, '2018-10-18'),
(333, 23, 2, 1622, 1, 89, 3, '2018-10-18'),
(334, 23, 2, 1112, 1, 89, 3, '2018-10-18'),
(335, 23, 2, 989, 1, 89, 6, '2018-10-18'),
(336, 23, 2, 1738, 1, 89, 6, '2018-10-18'),
(337, 23, 2, 587, 1, 89, 6, '2018-10-18'),
(338, 23, 2, 1739, 1, 89, 6, '2018-10-18'),
(339, 23, 2, 1740, 1, 89, 6, '2018-10-18'),
(340, 23, 2, 1128, 1, 89, 6, '2018-10-18'),
(341, 23, 2, 1741, 1, 89, 6, '2018-10-18'),
(342, 23, 2, 1742, 1, 89, 6, '2018-10-18'),
(343, 23, 2, 1133, 1, 89, 6, '2018-10-18'),
(344, 23, 2, 1138, 1, 89, 6, '2018-10-18'),
(345, 23, 2, 1828, 1, 89, 3, '2018-10-18'),
(346, 23, 2, 1140, 1, 89, 6, '2018-10-18'),
(347, 23, 2, 1241, 1, 89, 6, '2018-10-18'),
(348, 23, 2, 1430, 1, 89, 6, '2018-10-18'),
(349, 23, 2, 579, 1, 89, 6, '2018-10-18'),
(350, 23, 2, 1431, 1, 89, 6, '2018-10-18'),
(351, 23, 5, 1574, 159, 95, 6, '2018-10-18'),
(352, 23, 5, 1230, 159, 95, 6, '2018-10-18'),
(353, 23, 5, 1192, 159, 95, 6, '2018-10-18'),
(354, 23, 5, 535, 159, 95, 6, '2018-10-18'),
(355, 23, 5, 534, 159, 95, 6, '2018-10-18'),
(356, 23, 5, 995, 159, 95, 6, '2018-10-18'),
(357, 23, 5, 1159, 159, 95, 6, '2018-10-18'),
(358, 23, 5, 1148, 159, 95, 6, '2018-10-18'),
(359, 23, 5, 1509, 159, 95, 6, '2018-10-18'),
(360, 23, 5, 1637, 159, 95, 6, '2018-10-18'),
(361, 23, 5, 445, 159, 95, 6, '2018-10-18'),
(362, 23, 5, 553, 159, 95, 6, '2018-10-18'),
(363, 23, 5, 1693, 159, 95, 6, '2018-10-18'),
(364, 23, 5, 565, 159, 95, 6, '2018-10-18'),
(365, 23, 5, 1565, 159, 95, 6, '2018-10-18'),
(366, 23, 5, 548, 159, 95, 6, '2018-10-18'),
(367, 23, 5, 544, 159, 95, 6, '2018-10-18'),
(368, 23, 5, 1511, 159, 95, 3, '2018-10-18'),
(369, 23, 5, 555, 159, 95, 6, '2018-10-18'),
(370, 23, 5, 568, 159, 95, 6, '2018-10-18'),
(371, 23, 5, 562, 159, 95, 6, '2018-10-18'),
(372, 23, 5, 999, 159, 95, 6, '2018-10-18'),
(373, 23, 5, 1571, 159, 95, 6, '2018-10-18'),
(374, 23, 5, 1183, 159, 95, 6, '2018-10-18'),
(375, 23, 5, 1572, 159, 95, 6, '2018-10-18'),
(376, 23, 5, 800, 159, 95, 6, '2018-10-18'),
(377, 23, 5, 1512, 159, 95, 6, '2018-10-18'),
(378, 23, 5, 833, 159, 95, 6, '2018-10-18'),
(379, 23, 5, 526, 159, 95, 6, '2018-10-18'),
(380, 23, 3, 822, 158, 97, 6, '2018-10-18'),
(381, 23, 3, 1009, 158, 97, 6, '2018-10-18'),
(382, 23, 3, 1216, 158, 97, 6, '2018-10-18'),
(383, 23, 3, 1764, 158, 97, 6, '2018-10-18'),
(384, 23, 3, 209, 158, 97, 6, '2018-10-18'),
(385, 23, 3, 1217, 158, 97, 6, '2018-10-18'),
(386, 23, 3, 1824, 158, 97, 6, '2018-10-18'),
(387, 23, 3, 807, 158, 97, 6, '2018-10-18'),
(388, 23, 3, 824, 158, 97, 6, '2018-10-18'),
(389, 23, 3, 809, 158, 97, 6, '2018-10-18'),
(390, 23, 3, 1195, 158, 97, 6, '2018-10-18'),
(391, 23, 3, 1707, 158, 97, 6, '2018-10-18'),
(392, 23, 3, 1542, 158, 97, 6, '2018-10-18'),
(393, 23, 3, 589, 158, 97, 6, '2018-10-18'),
(394, 23, 3, 1219, 158, 97, 6, '2018-10-18'),
(395, 23, 3, 189, 158, 97, 3, '2018-10-18'),
(396, 23, 3, 35, 158, 97, 3, '2018-10-18'),
(397, 23, 3, 605, 158, 97, 6, '2018-10-18'),
(398, 23, 3, 1223, 158, 97, 6, '2018-10-18'),
(399, 23, 3, 38, 158, 97, 6, '2018-10-18'),
(400, 23, 3, 572, 158, 97, 6, '2018-10-18'),
(401, 23, 3, 1765, 158, 97, 3, '2018-10-18'),
(402, 23, 3, 1201, 158, 97, 6, '2018-10-18'),
(403, 23, 3, 1224, 158, 97, 6, '2018-10-18'),
(404, 23, 3, 236, 158, 97, 6, '2018-10-18'),
(405, 23, 3, 1544, 158, 97, 6, '2018-10-18'),
(406, 23, 3, 570, 158, 97, 6, '2018-10-18'),
(407, 23, 3, 1545, 158, 97, 6, '2018-10-18'),
(408, 23, 3, 818, 158, 97, 6, '2018-10-18'),
(409, 23, 3, 1456, 158, 97, 6, '2018-10-18'),
(410, 23, 3, 1207, 158, 97, 6, '2018-10-18'),
(411, 23, 3, 1038, 158, 97, 6, '2018-10-18'),
(412, 23, 3, 52, 158, 97, 6, '2018-10-18'),
(413, 23, 3, 1546, 158, 97, 6, '2018-10-18'),
(414, 23, 3, 1317, 158, 97, 6, '2018-10-18'),
(415, 23, 3, 1041, 158, 97, 6, '2018-10-18'),
(416, 23, 3, 1229, 158, 97, 3, '2018-10-18'),
(417, 23, 4, 822, 158, 97, 6, '2018-10-18'),
(418, 23, 4, 1009, 158, 97, 6, '2018-10-18'),
(419, 23, 4, 1216, 158, 97, 6, '2018-10-18'),
(420, 23, 4, 1764, 158, 97, 6, '2018-10-18'),
(421, 23, 4, 209, 158, 97, 6, '2018-10-18'),
(422, 23, 4, 1217, 158, 97, 6, '2018-10-18'),
(423, 23, 4, 1824, 158, 97, 6, '2018-10-18'),
(424, 23, 4, 807, 158, 97, 6, '2018-10-18'),
(425, 23, 4, 824, 158, 97, 6, '2018-10-18'),
(426, 23, 4, 809, 158, 97, 6, '2018-10-18'),
(427, 23, 4, 1195, 158, 97, 6, '2018-10-18'),
(428, 23, 4, 1707, 158, 97, 6, '2018-10-18'),
(429, 23, 4, 1542, 158, 97, 6, '2018-10-18'),
(430, 23, 4, 589, 158, 97, 6, '2018-10-18'),
(431, 23, 4, 1219, 158, 97, 6, '2018-10-18'),
(432, 23, 4, 189, 158, 97, 3, '2018-10-18'),
(433, 23, 4, 35, 158, 97, 3, '2018-10-18'),
(434, 23, 4, 605, 158, 97, 6, '2018-10-18'),
(435, 23, 4, 1223, 158, 97, 6, '2018-10-18'),
(436, 23, 4, 38, 158, 97, 6, '2018-10-18'),
(437, 23, 4, 572, 158, 97, 6, '2018-10-18'),
(438, 23, 4, 1765, 158, 97, 1, '2018-10-18'),
(439, 23, 4, 1201, 158, 97, 6, '2018-10-18'),
(440, 23, 4, 1224, 158, 97, 6, '2018-10-18'),
(441, 23, 4, 236, 158, 97, 6, '2018-10-18'),
(442, 23, 4, 1544, 158, 97, 6, '2018-10-18'),
(443, 23, 4, 570, 158, 97, 6, '2018-10-18'),
(444, 23, 4, 1545, 158, 97, 6, '2018-10-18'),
(445, 23, 4, 818, 158, 97, 6, '2018-10-18'),
(446, 23, 4, 1456, 158, 97, 6, '2018-10-18'),
(447, 23, 4, 1207, 158, 97, 6, '2018-10-18'),
(448, 23, 4, 1038, 158, 97, 6, '2018-10-18'),
(449, 23, 4, 52, 158, 97, 6, '2018-10-18'),
(450, 23, 4, 1546, 158, 97, 6, '2018-10-18'),
(451, 23, 4, 1317, 158, 97, 6, '2018-10-18'),
(452, 23, 4, 1041, 158, 97, 6, '2018-10-18'),
(453, 23, 4, 1229, 158, 97, 3, '2018-10-18'),
(454, 20, 5, 1101, 1, 88, 3, '2018-10-22'),
(455, 20, 5, 1464, 1, 88, 6, '2018-10-22'),
(456, 20, 5, 1743, 1, 88, 3, '2018-10-22'),
(457, 20, 5, 1827, 1, 88, 6, '2018-10-22'),
(458, 20, 5, 1826, 1, 88, 6, '2018-10-22'),
(459, 20, 5, 1107, 1, 88, 3, '2018-10-22'),
(460, 20, 5, 1114, 1, 88, 6, '2018-10-22'),
(461, 20, 5, 1429, 1, 88, 6, '2018-10-22'),
(462, 20, 5, 1662, 1, 88, 6, '2018-10-22'),
(463, 20, 5, 1763, 1, 88, 6, '2018-10-22'),
(464, 20, 5, 1744, 1, 88, 6, '2018-10-22'),
(465, 20, 5, 1134, 1, 88, 6, '2018-10-22'),
(466, 20, 5, 1136, 1, 88, 6, '2018-10-22'),
(467, 20, 5, 1137, 1, 88, 6, '2018-10-22'),
(468, 20, 5, 1465, 1, 88, 3, '2018-10-22'),
(469, 20, 5, 1745, 1, 88, 6, '2018-10-22'),
(470, 20, 5, 1746, 1, 88, 6, '2018-10-22'),
(471, 20, 5, 1468, 1, 88, 6, '2018-10-22'),
(472, 20, 5, 1747, 1, 88, 6, '2018-10-22'),
(473, 20, 5, 1151, 1, 88, 6, '2018-10-22'),
(474, 20, 2, 986, 1, 89, 3, '2018-10-22'),
(475, 20, 2, 1004, 1, 89, 6, '2018-10-22'),
(476, 20, 2, 247, 1, 89, 3, '2018-10-22'),
(477, 20, 2, 1105, 1, 89, 6, '2018-10-22'),
(478, 20, 2, 1737, 1, 89, 6, '2018-10-22'),
(479, 20, 2, 1622, 1, 89, 6, '2018-10-22'),
(480, 20, 2, 1112, 1, 89, 3, '2018-10-22'),
(481, 20, 2, 989, 1, 89, 6, '2018-10-22'),
(482, 20, 2, 1738, 1, 89, 6, '2018-10-22'),
(483, 20, 2, 587, 1, 89, 6, '2018-10-22'),
(484, 20, 2, 1739, 1, 89, 3, '2018-10-22'),
(485, 20, 2, 1740, 1, 89, 6, '2018-10-22'),
(486, 20, 2, 1128, 1, 89, 6, '2018-10-22'),
(487, 20, 2, 1741, 1, 89, 6, '2018-10-22'),
(488, 20, 2, 1742, 1, 89, 3, '2018-10-22'),
(489, 20, 2, 1133, 1, 89, 6, '2018-10-22'),
(490, 20, 2, 1138, 1, 89, 3, '2018-10-22'),
(491, 20, 2, 1828, 1, 89, 3, '2018-10-22'),
(492, 20, 2, 1140, 1, 89, 3, '2018-10-22'),
(493, 20, 2, 1241, 1, 89, 6, '2018-10-22'),
(494, 20, 2, 1430, 1, 89, 6, '2018-10-22'),
(495, 20, 2, 579, 1, 89, 6, '2018-10-22'),
(496, 20, 2, 1431, 1, 89, 6, '2018-10-22'),
(497, 20, 3, 1833, 158, 94, 6, '2018-10-22'),
(498, 20, 3, 1158, 158, 94, 6, '2018-10-22'),
(499, 20, 3, 1696, 158, 94, 6, '2018-10-22'),
(500, 20, 3, 1701, 158, 94, 3, '2018-10-22'),
(501, 20, 3, 730, 158, 94, 6, '2018-10-22'),
(502, 20, 3, 1703, 158, 94, 6, '2018-10-22'),
(503, 20, 3, 1163, 158, 94, 6, '2018-10-22'),
(504, 20, 3, 996, 158, 94, 6, '2018-10-22'),
(505, 20, 3, 1153, 158, 94, 6, '2018-10-22'),
(506, 20, 3, 1796, 158, 94, 3, '2018-10-22'),
(507, 20, 3, 1171, 158, 94, 3, '2018-10-22'),
(508, 20, 3, 1697, 158, 94, 6, '2018-10-22'),
(509, 20, 3, 1797, 158, 94, 6, '2018-10-22'),
(510, 20, 3, 1704, 158, 94, 6, '2018-10-22'),
(511, 20, 3, 1702, 158, 94, 3, '2018-10-22'),
(512, 20, 3, 1699, 158, 94, 3, '2018-10-22'),
(513, 20, 3, 1700, 158, 94, 6, '2018-10-22'),
(514, 20, 3, 1694, 158, 94, 6, '2018-10-22'),
(515, 20, 3, 1552, 158, 94, 6, '2018-10-22'),
(516, 20, 3, 1698, 158, 94, 6, '2018-10-22'),
(518, 20, 3, 516, 158, 94, 3, '2018-10-22'),
(519, 20, 3, 1706, 158, 94, 3, '2018-10-22'),
(520, 20, 3, 1799, 158, 94, 3, '2018-10-22'),
(521, 20, 3, 1800, 158, 94, 3, '2018-10-22'),
(522, 20, 3, 1695, 158, 94, 6, '2018-10-22'),
(523, 20, 3, 1248, 158, 94, 6, '2018-10-22'),
(524, 20, 3, 1832, 158, 94, 6, '2018-10-22'),
(525, 20, 4, 1833, 158, 94, 6, '2018-10-22'),
(526, 20, 4, 1158, 158, 94, 6, '2018-10-22'),
(527, 20, 4, 1696, 158, 94, 6, '2018-10-22'),
(528, 20, 4, 1701, 158, 94, 3, '2018-10-22'),
(529, 20, 4, 730, 158, 94, 6, '2018-10-22'),
(530, 20, 4, 1703, 158, 94, 6, '2018-10-22'),
(531, 20, 4, 1163, 158, 94, 6, '2018-10-22'),
(532, 20, 4, 996, 158, 94, 6, '2018-10-22'),
(533, 20, 4, 1153, 158, 94, 6, '2018-10-22'),
(534, 20, 4, 1796, 158, 94, 3, '2018-10-22'),
(535, 20, 4, 1171, 158, 94, 3, '2018-10-22'),
(536, 20, 4, 1697, 158, 94, 6, '2018-10-22'),
(537, 20, 4, 1797, 158, 94, 6, '2018-10-22'),
(538, 20, 4, 1704, 158, 94, 6, '2018-10-22'),
(539, 20, 4, 1702, 158, 94, 3, '2018-10-22'),
(540, 20, 4, 1699, 158, 94, 3, '2018-10-22'),
(541, 20, 4, 1700, 158, 94, 6, '2018-10-22'),
(542, 20, 4, 1694, 158, 94, 6, '2018-10-22'),
(543, 20, 4, 1552, 158, 94, 6, '2018-10-22'),
(544, 20, 4, 1698, 158, 94, 6, '2018-10-22'),
(546, 20, 4, 516, 158, 94, 3, '2018-10-22'),
(547, 20, 4, 1706, 158, 94, 3, '2018-10-22'),
(548, 20, 4, 1799, 158, 94, 3, '2018-10-22'),
(549, 20, 4, 1800, 158, 94, 3, '2018-10-22'),
(550, 20, 4, 1695, 158, 94, 6, '2018-10-22'),
(551, 20, 4, 1248, 158, 94, 6, '2018-10-22'),
(552, 20, 4, 1832, 158, 94, 6, '2018-10-22'),
(553, 21, 2, 1574, 158, 95, 6, '2018-10-23'),
(554, 21, 2, 1230, 158, 95, 3, '2018-10-23'),
(555, 21, 2, 1192, 158, 95, 1, '2018-10-23'),
(556, 21, 2, 535, 158, 95, 6, '2018-10-23'),
(557, 21, 2, 534, 158, 95, 6, '2018-10-23'),
(558, 21, 2, 995, 158, 95, 6, '2018-10-23'),
(559, 21, 2, 1159, 158, 95, 1, '2018-10-23'),
(560, 21, 2, 1148, 158, 95, 1, '2018-10-23'),
(561, 21, 2, 1509, 158, 95, 3, '2018-10-23'),
(562, 21, 2, 1637, 158, 95, 1, '2018-10-23'),
(563, 21, 2, 445, 158, 95, 1, '2018-10-23'),
(564, 21, 2, 553, 158, 95, 1, '2018-10-23'),
(565, 21, 2, 1693, 158, 95, 1, '2018-10-23'),
(566, 21, 2, 565, 158, 95, 6, '2018-10-23'),
(567, 21, 2, 1565, 158, 95, 6, '2018-10-23'),
(568, 21, 2, 548, 158, 95, 6, '2018-10-23'),
(569, 21, 2, 544, 158, 95, 1, '2018-10-23'),
(570, 21, 2, 1511, 158, 95, 3, '2018-10-23'),
(571, 21, 2, 555, 158, 95, 6, '2018-10-23'),
(572, 21, 2, 568, 158, 95, 6, '2018-10-23'),
(573, 21, 2, 562, 158, 95, 6, '2018-10-23'),
(574, 21, 2, 999, 158, 95, 6, '2018-10-23'),
(575, 21, 2, 1571, 158, 95, 3, '2018-10-23'),
(576, 21, 2, 1183, 158, 95, 6, '2018-10-23'),
(577, 21, 2, 1572, 158, 95, 6, '2018-10-23'),
(578, 21, 2, 800, 158, 95, 6, '2018-10-23'),
(579, 21, 2, 1512, 158, 95, 3, '2018-10-23'),
(580, 21, 2, 833, 158, 95, 1, '2018-10-23'),
(581, 21, 2, 526, 158, 95, 1, '2018-10-23'),
(582, 21, 3, 1574, 158, 95, 6, '2018-10-23'),
(583, 21, 3, 1230, 158, 95, 3, '2018-10-23'),
(584, 21, 3, 1192, 158, 95, 6, '2018-10-23'),
(585, 21, 3, 535, 158, 95, 6, '2018-10-23'),
(586, 21, 3, 534, 158, 95, 6, '2018-10-23'),
(587, 21, 3, 995, 158, 95, 6, '2018-10-23'),
(588, 21, 3, 1159, 158, 95, 6, '2018-10-23'),
(589, 21, 3, 1148, 158, 95, 6, '2018-10-23'),
(590, 21, 3, 1509, 158, 95, 3, '2018-10-23'),
(591, 21, 3, 1637, 158, 95, 6, '2018-10-23'),
(592, 21, 3, 445, 158, 95, 6, '2018-10-23'),
(593, 21, 3, 553, 158, 95, 6, '2018-10-23'),
(594, 21, 3, 1693, 158, 95, 6, '2018-10-23'),
(595, 21, 3, 565, 158, 95, 6, '2018-10-23'),
(596, 21, 3, 1565, 158, 95, 6, '2018-10-23'),
(597, 21, 3, 548, 158, 95, 6, '2018-10-23'),
(598, 21, 3, 544, 158, 95, 6, '2018-10-23'),
(599, 21, 3, 1511, 158, 95, 1, '2018-10-23'),
(600, 21, 3, 555, 158, 95, 6, '2018-10-23'),
(601, 21, 3, 568, 158, 95, 6, '2018-10-23'),
(602, 21, 3, 562, 158, 95, 6, '2018-10-23'),
(603, 21, 3, 999, 158, 95, 6, '2018-10-23'),
(604, 21, 3, 1571, 158, 95, 3, '2018-10-23'),
(605, 21, 3, 1183, 158, 95, 6, '2018-10-23'),
(606, 21, 3, 1572, 158, 95, 6, '2018-10-23'),
(607, 21, 3, 800, 158, 95, 6, '2018-10-23'),
(608, 21, 3, 1512, 158, 95, 3, '2018-10-23'),
(609, 21, 3, 833, 158, 95, 6, '2018-10-23'),
(610, 21, 3, 526, 158, 95, 6, '2018-10-23');
