
DROP TABLE IF EXISTS `sw_rubrica_cualitativa`;
CREATE TABLE `sw_rubrica_cualitativa` (
  `id_paralelo` int(11) NOT NULL,
  `id_estudiante` int(11) NOT NULL,
  `id_aporte_evaluacion` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `rc_calificacion` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_rubrica_cualitativa` (`id_paralelo`, `id_estudiante`, `id_aporte_evaluacion`, `id_asignatura`, `rc_calificacion`) VALUES
(89, 986, 56, 172, 'MB'),
(89, 1004, 56, 172, 'MB'),
(89, 1105, 56, 172, 'MB'),
(89, 1737, 56, 172, 'MB'),
(89, 1622, 56, 172, 'B'),
(89, 989, 56, 172, 'MB'),
(89, 1738, 56, 172, 'MB'),
(89, 587, 56, 172, 'MB'),
(89, 1739, 56, 172, 'MB'),
(89, 1740, 56, 172, 'MB'),
(89, 1128, 56, 172, 'MB'),
(89, 1741, 56, 172, 'MB'),
(89, 1742, 56, 172, 'MB'),
(89, 1133, 56, 172, 'MB'),
(89, 1138, 56, 172, 'MB'),
(89, 1140, 56, 172, 'MB'),
(89, 1241, 56, 172, 'MB'),
(89, 1430, 56, 172, 'MB'),
(89, 579, 56, 172, 'MB'),
(89, 1431, 56, 172, 'MB'),
(87, 1757, 56, 172, 'EX'),
(87, 1110, 56, 172, 'MB'),
(87, 1838, 56, 172, 'MB'),
(87, 1424, 56, 172, 'EX'),
(87, 1758, 56, 172, 'MB'),
(87, 1523, 56, 172, 'EX'),
(87, 1621, 56, 172, 'MB'),
(87, 1759, 56, 172, 'MB'),
(87, 1425, 56, 172, 'EX'),
(87, 1426, 56, 172, 'MB'),
(87, 1427, 56, 172, 'MB'),
(87, 1619, 56, 172, 'MB'),
(87, 1428, 56, 172, 'MB'),
(87, 1459, 56, 172, 'MB'),
(87, 1839, 56, 172, 'MB'),
(87, 1661, 56, 172, 'MB'),
(87, 1840, 56, 172, 'MB'),
(87, 1658, 56, 172, 'MB'),
(87, 1527, 56, 172, 'MB'),
(87, 753, 56, 172, 'MB'),
(87, 1531, 56, 172, 'MB'),
(87, 1460, 56, 172, 'EX'),
(87, 1761, 56, 172, 'MB'),
(87, 1762, 56, 172, 'MB'),
(87, 1825, 56, 172, 'B'),
(87, 1530, 56, 172, 'MB'),
(86, 1748, 56, 172, 'B'),
(86, 1749, 56, 172, 'EX'),
(86, 1750, 56, 172, 'MB'),
(86, 1751, 56, 172, 'B'),
(86, 1752, 56, 172, 'MB'),
(86, 1753, 56, 172, 'B'),
(86, 1754, 56, 172, 'B'),
(86, 533, 56, 172, 'MB'),
(86, 1755, 56, 172, 'B'),
(86, 1756, 56, 172, 'EX'),
(86, 1842, 56, 172, 'EX'),
(86, 1842, 57, 172, 'EX'),
(86, 1748, 57, 172, 'B'),
(86, 1749, 57, 172, 'EX'),
(86, 1750, 57, 172, 'B'),
(86, 1751, 57, 172, 'MB'),
(86, 1752, 57, 172, 'MB'),
(86, 1753, 57, 172, 'B'),
(86, 1754, 57, 172, 'B'),
(86, 533, 57, 172, 'B'),
(86, 1755, 57, 172, 'MB'),
(86, 1756, 57, 172, 'B'),
(86, 1856, 57, 172, 'B'),
(86, 1856, 56, 172, 'B'),
(89, 986, 57, 172, 'B'),
(89, 1004, 57, 172, 'B'),
(89, 1105, 57, 172, 'B'),
(89, 1436, 57, 172, 'B'),
(89, 1737, 57, 172, 'MB'),
(89, 1622, 57, 172, 'MB'),
(89, 1112, 57, 172, 'B'),
(89, 1853, 57, 172, 'MB'),
(89, 989, 57, 172, 'MB'),
(89, 1738, 57, 172, 'MB'),
(89, 587, 57, 172, 'B'),
(89, 1739, 57, 172, 'MB'),
(89, 1740, 57, 172, 'MB'),
(89, 1128, 57, 172, 'MB'),
(89, 1741, 57, 172, 'MB'),
(89, 1742, 57, 172, 'B'),
(89, 1133, 57, 172, 'B'),
(89, 1138, 57, 172, 'B'),
(89, 1241, 57, 172, 'MB'),
(89, 1430, 57, 172, 'MB'),
(89, 579, 57, 172, 'B'),
(89, 1431, 57, 172, 'MB'),
(89, 1140, 57, 172, 'B');
