
DROP TABLE IF EXISTS `sw_estudiante_club`;
CREATE TABLE `sw_estudiante_club` (
  `id_estudiante` int(11) NOT NULL,
  `id_periodo_lectivo` int(11) NOT NULL,
  `id_club` int(11) NOT NULL,
  `es_retirado` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `sw_estudiante_club` (`id_estudiante`, `id_periodo_lectivo`, `id_club`, `es_retirado`) VALUES
(533, 2, 1, 'N'),
(551, 2, 1, 'N'),
(529, 2, 1, 'N'),
(555, 2, 1, 'N'),
(550, 2, 1, 'N'),
(562, 2, 1, 'N'),
(563, 2, 1, 'N'),
(576, 2, 1, 'N'),
(579, 2, 1, 'N'),
(583, 2, 1, 'N'),
(572, 2, 1, 'N'),
(582, 2, 1, 'N'),
(578, 2, 1, 'N'),
(224, 2, 1, 'N'),
(226, 2, 1, 'N'),
(225, 2, 1, 'N'),
(600, 2, 1, 'N'),
(597, 2, 1, 'N'),
(222, 2, 1, 'N'),
(240, 2, 1, 'N'),
(237, 2, 1, 'N'),
(236, 2, 1, 'N'),
(556, 2, 1, 'N'),
(539, 2, 2, 'N'),
(604, 2, 2, 'N'),
(715, 2, 2, 'N'),
(231, 2, 2, 'N'),
(591, 2, 2, 'N'),
(282, 2, 2, 'N'),
(606, 2, 2, 'N'),
(612, 2, 2, 'N'),
(211, 2, 2, 'N'),
(704, 2, 2, 'N'),
(599, 2, 2, 'N'),
(601, 2, 2, 'N'),
(611, 2, 2, 'N'),
(546, 2, 2, 'N'),
(707, 2, 2, 'N'),
(708, 2, 2, 'N'),
(594, 2, 2, 'N'),
(553, 2, 2, 'N'),
(592, 2, 2, 'N'),
(560, 2, 2, 'N'),
(290, 2, 2, 'N'),
(216, 2, 2, 'N'),
(543, 2, 2, 'N'),
(603, 2, 2, 'N'),
(559, 2, 2, 'N'),
(219, 2, 2, 'N'),
(616, 2, 2, 'N'),
(607, 2, 2, 'N'),
(223, 2, 2, 'N'),
(450, 2, 2, 'N'),
(598, 2, 2, 'N'),
(454, 2, 2, 'N'),
(530, 2, 3, 'N'),
(544, 2, 3, 'N'),
(706, 2, 3, 'N'),
(532, 2, 3, 'N'),
(562, 2, 3, 'N'),
(705, 2, 3, 'N'),
(538, 2, 3, 'N'),
(563, 2, 3, 'N'),
(542, 2, 3, 'N'),
(541, 2, 3, 'N'),
(554, 2, 3, 'N'),
(558, 2, 3, 'N'),
(241, 2, 3, 'N'),
(614, 2, 3, 'N'),
(449, 2, 3, 'N'),
(206, 2, 3, 'N'),
(207, 2, 3, 'N'),
(209, 2, 3, 'N'),
(210, 2, 3, 'N'),
(595, 2, 3, 'N'),
(596, 2, 3, 'N'),
(458, 2, 3, 'N'),
(220, 2, 3, 'N'),
(221, 2, 3, 'N'),
(574, 2, 3, 'N'),
(192, 2, 3, 'N'),
(196, 2, 3, 'N'),
(197, 2, 3, 'N'),
(586, 2, 3, 'N'),
(201, 2, 3, 'N'),
(721, 2, 1, 'N'),
(545, 2, 1, 'N'),
(710, 2, 1, 'N'),
(714, 2, 1, 'N'),
(712, 2, 1, 'N'),
(194, 2, 4, 'N'),
(245, 2, 4, 'N'),
(444, 2, 4, 'N'),
(589, 2, 4, 'N'),
(212, 2, 4, 'N'),
(588, 2, 4, 'N'),
(573, 2, 4, 'N'),
(199, 2, 4, 'N'),
(580, 2, 4, 'N'),
(189, 2, 4, 'N'),
(570, 2, 4, 'N'),
(540, 2, 5, 'N'),
(537, 2, 5, 'N'),
(531, 2, 5, 'N'),
(535, 2, 5, 'N'),
(534, 2, 5, 'N'),
(208, 2, 5, 'N'),
(552, 2, 5, 'N'),
(233, 2, 5, 'N'),
(605, 2, 5, 'N'),
(565, 2, 5, 'N'),
(548, 2, 5, 'N'),
(564, 2, 5, 'N'),
(235, 2, 5, 'N'),
(602, 2, 5, 'N'),
(709, 2, 5, 'N'),
(569, 2, 5, 'N'),
(549, 2, 5, 'N'),
(241, 2, 5, 'N'),
(609, 2, 5, 'N'),
(545, 2, 5, 'N'),
(244, 2, 5, 'N'),
(593, 2, 5, 'N'),
(720, 2, 3, 'N'),
(536, 2, 5, 'N'),
(725, 2, 3, 'N'),
(538, 3, 3, 'N'),
(778, 3, 3, 'N'),
(782, 3, 3, 'N'),
(707, 3, 3, 'N'),
(545, 3, 3, 'N'),
(807, 3, 3, 'N'),
(822, 3, 3, 'N'),
(758, 3, 3, 'N'),
(744, 3, 3, 'N'),
(746, 3, 3, 'N'),
(754, 3, 3, 'N'),
(795, 3, 3, 'N'),
(747, 3, 3, 'N'),
(741, 3, 3, 'N'),
(752, 3, 3, 'N'),
(730, 3, 3, 'N'),
(734, 3, 3, 'N'),
(836, 3, 3, 'N'),
(739, 3, 3, 'N'),
(812, 3, 3, 'N'),
(548, 3, 3, 'N'),
(550, 3, 3, 'N'),
(530, 3, 3, 'N'),
(572, 3, 3, 'N'),
(588, 3, 3, 'N'),
(745, 3, 1, 'N'),
(729, 3, 1, 'N'),
(759, 3, 1, 'N'),
(742, 3, 1, 'N'),
(738, 3, 1, 'N'),
(993, 3, 1, 'N'),
(735, 3, 1, 'N'),
(986, 3, 1, 'N'),
(726, 3, 1, 'N'),
(558, 3, 1, 'N'),
(544, 3, 1, 'N'),
(562, 3, 1, 'N'),
(555, 3, 1, 'N'),
(1083, 3, 1, 'N'),
(791, 3, 1, 'N'),
(796, 3, 1, 'N'),
(553, 3, 1, 'N'),
(786, 3, 1, 'N'),
(549, 3, 1, 'N'),
(790, 3, 1, 'N'),
(792, 3, 1, 'N'),
(784, 3, 1, 'N'),
(199, 3, 1, 'N'),
(578, 3, 1, 'N'),
(444, 3, 1, 'N'),
(811, 3, 1, 'N'),
(818, 3, 1, 'N'),
(808, 3, 1, 'N'),
(209, 3, 1, 'N'),
(1092, 3, 1, 'N'),
(824, 3, 1, 'N'),
(1012, 3, 1, 'N'),
(835, 3, 1, 'N'),
(803, 3, 3, 'N'),
(1005, 3, 3, 'N'),
(589, 3, 3, 'N'),
(989, 3, 3, 'N'),
(543, 3, 3, 'N'),
(192, 3, 3, 'N'),
(753, 3, 3, 'N'),
(1084, 3, 3, 'N'),
(1002, 3, 3, 'N'),
(757, 3, 3, 'N'),
(574, 3, 2, 'N'),
(1004, 3, 2, 'N'),
(788, 3, 2, 'N'),
(1006, 3, 2, 'N'),
(987, 3, 2, 'N'),
(823, 3, 2, 'N'),
(790, 3, 2, 'N'),
(809, 3, 2, 'N'),
(1008, 3, 2, 'N'),
(797, 3, 2, 'N'),
(815, 3, 2, 'N'),
(798, 3, 2, 'N'),
(237, 3, 2, 'N'),
(828, 3, 2, 'N'),
(816, 3, 2, 'N'),
(817, 3, 2, 'N'),
(832, 3, 2, 'N'),
(549, 3, 2, 'N'),
(819, 3, 2, 'N'),
(834, 3, 2, 'N'),
(820, 3, 2, 'N'),
(1003, 3, 2, 'N'),
(837, 3, 2, 'N'),
(804, 3, 4, 'N'),
(721, 3, 4, 'N'),
(189, 3, 4, 'N'),
(733, 3, 4, 'N'),
(1007, 3, 4, 'N'),
(814, 3, 4, 'N'),
(740, 3, 4, 'N'),
(992, 3, 4, 'N'),
(1011, 3, 4, 'N'),
(570, 3, 4, 'N'),
(830, 3, 4, 'N'),
(750, 3, 4, 'N'),
(194, 3, 4, 'N'),
(802, 3, 4, 'N'),
(223, 3, 4, 'N'),
(201, 3, 4, 'N'),
(789, 3, 5, 'N'),
(999, 3, 5, 'N'),
(996, 3, 5, 'N'),
(779, 3, 5, 'N'),
(793, 3, 5, 'N'),
(1000, 3, 5, 'N'),
(773, 3, 5, 'N'),
(800, 3, 5, 'N'),
(566, 3, 5, 'N'),
(776, 3, 5, 'N'),
(995, 3, 5, 'N'),
(529, 3, 5, 'N'),
(743, 3, 5, 'N'),
(587, 3, 5, 'N'),
(534, 3, 5, 'N'),
(535, 3, 5, 'N'),
(568, 3, 5, 'N'),
(737, 3, 5, 'N'),
(537, 3, 5, 'N'),
(557, 3, 5, 'N'),
(552, 3, 5, 'N'),
(565, 3, 5, 'N'),
(582, 3, 5, 'N'),
(209, 3, 5, 'N'),
(783, 3, 5, 'N'),
(772, 3, 5, 'N'),
(556, 3, 5, 'N'),
(604, 3, 5, 'N'),
(1094, 3, 5, 'N'),
(990, 3, 5, 'N'),
(712, 3, 5, 'N'),
(1013, 3, 5, 'N'),
(829, 3, 5, 'N'),
(775, 3, 5, 'N'),
(1085, 3, 5, 'N'),
(1009, 3, 2, 'N'),
(1095, 3, 3, 'N');
