
DROP TABLE IF EXISTS `sw_representante`;
CREATE TABLE `sw_representante` (
  `id_representante` int(11) NOT NULL,
  `id_estudiante` int(11) DEFAULT NULL,
  `re_apellidos` varchar(32) DEFAULT NULL,
  `re_nombres` varchar(32) DEFAULT NULL,
  `re_nombre_completo` varchar(64) DEFAULT NULL,
  `re_cedula` varchar(10) DEFAULT NULL,
  `re_genero` varchar(1) DEFAULT NULL,
  `re_email` varchar(64) DEFAULT NULL,
  `re_sector` varchar(36) DEFAULT NULL,
  `re_direccion` varchar(64) DEFAULT NULL,
  `re_telefono` varchar(16) DEFAULT NULL,
  `re_observacion` varchar(256) DEFAULT NULL,
  `re_parentesco` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='					';

INSERT INTO `sw_representante` (`id_representante`, `id_estudiante`, `re_apellidos`, `re_nombres`, `re_nombre_completo`, `re_cedula`, `re_genero`, `re_email`, `re_sector`, `re_direccion`, `re_telefono`, `re_observacion`, `re_parentesco`) VALUES
(2, 1619, 'GARCIA', 'ROSA', 'GARCIA ROSA', '', 'F', '', '', '', '0997180674', '', 'MADRE'),
(3, 1428, 'MORA VALLEJOS', 'JOSE ALFREDO', 'MORA VALLEJOS JOSE ALFREDO', '', 'M', '', '', '', '0997914202', '', 'PADRE'),
(4, 1503, 'CUJI', 'CUMANDA', 'CUJI CUMANDA', '', NULL, '', '', '', '0999968341', '', 'NINGUNO'),
(5, 1547, 'GAMBOA', 'SOFIA', 'GAMBOA SOFIA', '', NULL, '', '', '', '0999198739', '', 'NINGUNO'),
(6, 1574, 'MANCERO', 'MONICA', 'MANCERO MONICA', '', NULL, '', '', '', '0967261262', NULL, 'HERMANA'),
(7, 1464, 'VELASQUEZ', 'SONIA', 'VELASQUEZ SONIA', '', NULL, '', '', '', '0992001211', NULL, 'MADRE'),
(8, 1513, 'ANAGUANO', 'ADRIANA', 'ANAGUANO ADRIANA', '', NULL, '', '', '', '0980598510', NULL, 'MADRE'),
(9, 1608, 'ANAGUANO', 'ALEXANDRA', 'ANAGUANO ALEXANDRA', '', NULL, '', '', '', '3820300', NULL, 'HERMANA'),
(10, 1616, 'ANDRADE', 'HECTOR', 'ANDRADE HECTOR', '', NULL, '', '', '', '0987826005', NULL, 'PADRE'),
(11, 1628, 'GONZALEZ', 'LINA', 'GONZALEZ LINA', '', NULL, '', '', '', '0992898555', NULL, 'MADRE'),
(12, 1586, 'BAQUERO', 'JULIO', 'BAQUERO JULIO', '', NULL, '', '', '', '0997242776', NULL, 'HERMANO'),
(13, 1587, 'BURI ORTIZ', 'SERVIO ALEJANDRO', 'BURI ORTIZ SERVIO ALEJANDRO', 'P', NULL, '', '', '', '0984053623', NULL, 'PADRE'),
(14, 1611, 'DIAZ', 'NARCIZA', 'DIAZ NARCIZA', '', NULL, '', '', '', '0980557273', NULL, 'MADRE'),
(15, 1436, 'LLAMUCA', 'NATIVIDAD', 'LLAMUCA NATIVIDAD', '', NULL, '', '', '', '991937180', NULL, 'MADRE'),
(16, 231, 'SANCHEZ', 'GLENDA', 'SANCHEZ GLENDA', '', NULL, '', '', '', '0981873574', NULL, 'ESPOSA'),
(17, 1486, 'SIMBAÑA SANGUÑA', 'PAMELA JAZMIN', 'SIMBAÑA SANGUÑA PAMELA JAZMIN', '', NULL, '', '', '', '984636177', NULL, 'NINGUNO'),
(18, 1622, 'CAYANCELA', 'LUZ', 'CAYANCELA LUZ', '', NULL, '', '', '', '3474689', NULL, 'MADRE'),
(19, 1641, 'CHAPI', 'FRANCISCO', 'CHAPI FRANCISCO', '', NULL, '', '', '', '0984589252', NULL, 'PADRE'),
(20, 1509, 'SILVA', 'SANDRA DE LAS MERCEDES', 'SILVA SANDRA DE LAS MERCEDES', '', NULL, '', '', '', '0984087350', NULL, 'MADRE'),
(21, 1523, 'PILLAJO', 'PIEDAD', 'PILLAJO PIEDAD', '', NULL, '', '', '', '408678', NULL, 'MADRINA'),
(22, 1261, 'ROSERO', 'JUANITA', 'ROSERO JUANITA', '', NULL, '', '', '', '0987912690', NULL, 'MADRE'),
(23, 1437, 'CHANGOLUISA', 'NANCY ELIZABETH', 'CHANGOLUISA NANCY ELIZABETH', '', NULL, '', '', '', '0989473974', NULL, 'MADRE'),
(24, 1676, 'GUAMAN', 'LUIS', 'GUAMAN LUIS', '', NULL, '', '', '', '0979340712', NULL, 'NINGUNO'),
(25, 1637, 'CONDOR', 'JOSE FRANCISCO', 'CONDOR JOSE FRANCISCO', '', NULL, '', '', '', '0985146520', NULL, 'PADRE'),
(26, 1475, 'LAMBERT', 'ROSE', 'LAMBERT ROSE', '', NULL, '', '', '', '0998950487', NULL, 'ESPOSA'),
(27, 1164, 'PUMASUNTA', 'ROSARIO', 'PUMASUNTA ROSARIO', '', NULL, '', '', '', '2264559', NULL, 'NINGUNO'),
(28, 1558, 'CUENCA', 'JENNY', 'CUENCA JENNY', '', NULL, '', '', '', '0985683582', NULL, 'HERMANA'),
(29, 1549, 'JARRIN CHECA', 'SANDRA', 'JARRIN CHECA SANDRA', '', NULL, '', '', '', '0999721754', NULL, 'REPRESENTANTE'),
(30, 1542, 'GUERRERO', 'GLADYS', 'GUERRERO GLADYS', '', NULL, '', '', '', '0995361455', NULL, 'ESPOSA'),
(31, 1638, 'GUEVARA', 'MARLENE', 'GUEVARA MARLENE', '', NULL, '', '', '', '0980443726', NULL, 'MADRE'),
(32, 1470, 'TAIPE', 'MERCEDES', 'TAIPE MERCEDES', '', NULL, '', '', '', '0995908549', NULL, 'MADRE'),
(33, 1429, 'FONSECA', 'MARTHA', 'FONSECA MARTHA', '', NULL, '', '', '', '989358283', NULL, 'REPRESENTANTE'),
(34, 734, 'FUEREZ', 'MARIA', 'FUEREZ MARIA', '', NULL, '', '', '', '0980362223', NULL, 'MADRE'),
(35, 1564, 'SANCHEZ', 'JOHANNA', 'SANCHEZ JOHANNA', '', NULL, '', '', '', '0984259300', NULL, 'MADRE'),
(36, 1440, 'FREIRE', 'WALTER', 'FREIRE WALTER', '', NULL, '', '', '', '0959923621', NULL, 'REPRESENTANTE'),
(37, 1443, 'SANCHEZ', 'GLENDA', 'SANCHEZ GLENDA', '', NULL, '', '', '', '0981873574', NULL, 'MADRE'),
(38, 1489, 'GUILCASO', 'ELIZABETH', 'GUILCASO ELIZABETH', '', NULL, '', '', '', '0990166438', NULL, 'REPRESENTANTE'),
(39, 1602, 'OÑA', 'NANCY VIVIANA', 'OÑA NANCY VIVIANA', '', NULL, '', '', '', '0984078604', NULL, 'MADRE'),
(40, 1301, 'QUITO', 'ROSARIO', 'QUITO ROSARIO', '', NULL, '', '', '', '0986656168', NULL, 'MADRE'),
(41, 1599, 'MORA', 'MARIA DE LOURDES', 'MORA MARIA DE LOURDES', '', NULL, '', '', '', '0981508651', NULL, 'MADRE'),
(42, 1627, 'TORRES', 'FANNY', 'TORRES FANNY', '', NULL, '', '', '', '0992711516', NULL, 'MADRE'),
(43, 1520, 'AVILA', 'KATY', 'AVILA KATY', '', NULL, '', '', '', '0979212961', NULL, 'HERMANA'),
(44, 1663, 'MANOBANDA', 'LAURA', 'MANOBANDA LAURA', '', NULL, '', '', '', '994976218', NULL, 'ESPOSA'),
(45, 1544, 'AMAGUAÑA', 'BLANCA', 'AMAGUAÑA BLANCA', '', NULL, '', '', '', '939996852', NULL, 'MADRE'),
(46, 972, 'MALDONADO', 'MARIA MERCEDES', 'MALDONADO MARIA MERCEDES', '', NULL, '', '', '', '0993788248', NULL, 'REPRESENTANTE'),
(47, 914, 'MANUEL', 'JOSE', 'MANUEL JOSE', '', NULL, '', '', '', '0984350207', NULL, 'PADRE'),
(48, 218, 'MALES', 'MANUEL JOSE', 'MALES MANUEL JOSE', '', NULL, '', '', '', '984350207', NULL, 'PADRE'),
(49, 1590, 'ROSERO', 'MARIA ALEXANDRA', 'ROSERO MARIA ALEXANDRA', '', NULL, '', '', '', '0983129046', NULL, 'MADRE'),
(50, 1426, 'MARTINEZ', 'JENNY', 'MARTINEZ JENNY', '', NULL, '', '', '', '3450965', NULL, 'REPRESENTANTE'),
(51, 1521, 'FARINANGO', 'ROSA', 'FARINANGO ROSA', '', NULL, '', '', '', '0996105312', NULL, 'MADRE'),
(52, 1642, 'ROBALINO QUINTEROS', 'ERNESTO', 'ROBALINO QUINTEROS ERNESTO', '', NULL, '', '', '', '0984279388', NULL, 'PRIMO POLITICO'),
(53, 1438, 'RAMOS', 'CARMEN', 'RAMOS CARMEN', '', NULL, '', '', '', '0983626566', '', 'MADRE'),
(54, 1669, 'MALLITASIG', 'OLGA', 'MALLITASIG OLGA', '', NULL, '', '', '', '0993322474', NULL, 'MADRE'),
(55, 1605, 'CUJILEMA', 'VERONICA', 'CUJILEMA VERONICA', '', NULL, '', '', '', '0969589267', NULL, 'MADRE'),
(56, 1442, 'QHISPE', 'JESICA', 'QHISPE JESICA', '', NULL, '', '', '', '0994538157', NULL, 'REPRESENTANTE'),
(57, 1459, 'TOAPANTA', 'PATRICIA', 'TOAPANTA PATRICIA', '', NULL, '', '', '', '0984042192', NULL, 'MADRE'),
(58, 1620, 'pabon', 'maria anita', 'pabon maria anita', '', NULL, '', '', '', '0993042024', NULL, 'MADRE'),
(59, 832, 'Licuy', 'Juana', 'Licuy Juana', '', NULL, '', '', '', '0984442459', NULL, 'MADRE'),
(60, 1474, 'AYALA', 'GLADIS', 'AYALA GLADIS', '', NULL, '', '', '', '0994680472', NULL, 'MADRE'),
(61, 1484, 'Peña', 'Maria', 'Peña Maria', '', NULL, '', '', '', '0993486052', NULL, 'TIA'),
(62, 1434, 'BONILLA', 'ROSA', 'BONILLA ROSA', '', NULL, '', '', '', '0978718471', NULL, 'MADRE'),
(63, 1456, 'PILCO', 'GABRIEL', 'PILCO GABRIEL', '', NULL, '', '', '', '094151655', NULL, 'PADRE'),
(64, 1650, 'PILLAJO', 'MARTHA', 'PILLAJO MARTHA', '', NULL, '', '', '', '0999737760', NULL, 'MADRE'),
(65, 1469, 'PILLAJO', 'ANGEL', 'PILLAJO ANGEL', '', NULL, '', '', '', '0997860707', NULL, 'PADRE'),
(66, 1446, 'SOTALIN', 'XIMENA ADRIANA', 'SOTALIN XIMENA ADRIANA', '', NULL, '', '', '', '0999257989', NULL, 'MADRE'),
(67, 1617, 'PILLAPAÑA', 'DILAN', 'PILLAPAÑA DILAN', '', NULL, '', '', '', '2886934', NULL, 'HERMANO'),
(68, 1450, 'LAGLA', 'RUTH XIMENA', 'LAGLA RUTH XIMENA', '', NULL, '', '', '', '0983533899', NULL, 'REPRESENTANTE'),
(69, 1493, 'LOPEZ', 'SANDRA', 'LOPEZ SANDRA', '', NULL, '', '', '', '0996359394', NULL, 'AMIGA'),
(70, 714, 'QUILCA', 'AIDA LETICIA', 'QUILCA AIDA LETICIA', '', NULL, '', '', '', '0991028493', NULL, 'HERMANA'),
(71, 1658, 'ROCHINA', 'GLORIA', 'ROCHINA GLORIA', '', NULL, '', '', '', '0989579846', NULL, 'MADRE'),
(72, 1610, 'PATIÑO', 'MARIA DOLORES', 'PATIÑO MARIA DOLORES', '', NULL, '', '', '', '0967477757', NULL, 'SUEGRA'),
(73, 1607, 'GONZALEZ', 'ROSA', 'GONZALEZ ROSA', '', NULL, '', '', '', '5143214', NULL, 'MADRE'),
(74, 1645, 'PATIN', 'MARIA DOLORES', 'PATIN MARIA DOLORES', '', NULL, '', '', '', '0967477757', NULL, 'MADRE'),
(75, 1495, 'PICUASI', 'CYNTIA', 'PICUASI CYNTIA', '', NULL, '', '', '', '0967485291', NULL, 'REPRESENTANTE'),
(76, 1644, 'GUALOTO', 'CARMEN', 'GUALOTO CARMEN', '', NULL, '', '', '', '0960214831', NULL, 'MADRE'),
(77, 833, 'SALAZAR', 'JAQUELINE', 'SALAZAR JAQUELINE', '', NULL, '', '', '', '0991537181', NULL, 'MADRE'),
(78, 753, 'SILLO', 'MARIA ELENA', 'SILLO MARIA ELENA', '', NULL, '', '', '', '288-6837', NULL, 'REPRESENTANTE'),
(79, 1460, 'MOLINA', 'BERTA', 'MOLINA BERTA', '', NULL, '', '', '', '0983679864', NULL, 'ESPOSA'),
(80, 1639, 'VARGAS', 'MARTHA', 'VARGAS MARTHA', '', NULL, '', '', '', '0985765060', NULL, 'MADRE'),
(82, 1614, 'AMARI', 'MARTHA', 'AMARI MARTHA', '', NULL, '', '', '', '0988609565', NULL, 'MADRE'),
(83, 1444, 'SANGUÑA', 'DORIS', 'SANGUÑA DORIS', '', NULL, '', '', '', '0993433151', NULL, 'REPRESENTANTE'),
(84, 1309, 'CAPITO', 'AURORA', 'CAPITO AURORA', '', NULL, '', '', '', '0988876601', NULL, 'MADRE'),
(85, 1633, 'ROBLES', 'CRISTIAN', 'ROBLES CRISTIAN', '', NULL, '', '', '', '0995399530', NULL, 'HERMANO'),
(86, 1477, 'juan mayo', 'carlos alberto', 'juan mayo carlos alberto', '', NULL, '', '', '', '0998535138', NULL, 'REPRESENTANTE'),
(87, 1431, 'CASTILLO CASTILLO', 'LUCIA', 'CASTILLO CASTILLO LUCIA', '', NULL, '', '', '', '0939498136', NULL, 'REPRESENTANTE'),
(88, 1582, 'ENCARNACIÓN', 'VICTOR', 'ENCARNACIÓN VICTOR', '', NULL, '', '', '', '0986969673', NULL, 'REPRESENTANTE'),
(89, 1630, 'LAMIÑA', 'DANNY', 'LAMIÑA DANNY', '', NULL, '', '', '', '0998388376', NULL, 'PRIMO'),
(90, 1584, 'POZO', 'JONATHAN', 'POZO JONATHAN', '', NULL, '', '', '', '0999216125', NULL, 'REPRESENTANTE'),
(91, 1501, 'Sulca', 'Alexandra', 'Sulca Alexandra', '', NULL, '', '', '', '3451845', NULL, 'TIA'),
(92, 1480, 'Imba', 'Mayra', 'Imba Mayra', '', NULL, '', '', '', '09932268', NULL, 'Cónyugue'),
(93, 1679, 'APONTE', 'GRACE', 'APONTE GRACE', '', NULL, '', '', '', '2801070', NULL, 'REPRESENTANTE'),
(94, 1556, 'Ormaza', 'Liliana', 'Ormaza Liliana', '', NULL, '', '', '', '3131543', NULL, 'REPRESENTANTE'),
(95, 1507, 'VERA SOLORZANO', 'BELINDA YUMIRA', 'VERA SOLORZANO BELINDA YUMIRA', '', NULL, '', '', '', '0999573163', NULL, 'REPRESENTANTE'),
(96, 96, 'Reisancho', 'Alexandra', 'Reisancho Alexandra', '', NULL, '', '', '', '3451845', NULL, 'MADRE'),
(97, 1634, 'VIRACOCHA', 'VICTOR', 'VIRACOCHA VICTOR', '', NULL, '', '', '', '0969807887', NULL, 'HERMANO'),
(98, 1340, 'verdezoto', 'vinicio', 'verdezoto vinicio', '', NULL, '', '', '', '0999366783', NULL, 'PADRE');
