
DROP TABLE IF EXISTS `sw_tarea`;
CREATE TABLE `sw_tarea` (
  `id` int(11) NOT NULL,
  `tarea` varchar(255) NOT NULL,
  `hecho` tinyint(1) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `sw_tarea` (`id`, `tarea`, `hecho`, `fecha`) VALUES
(41, 'Falta codificar la opción de desactivar Usuarios.', 1, '2018-08-12 11:34:08'),
(42, 'Cambiar la interfaz de Especificaciones/Definir Escalas.', 0, '2018-08-11 21:02:38'),
(6, 'Implementar el subsistema de estadísticas para el perfil de autoridad. Idea: 4 de abril de 2018', 0, '2018-04-05 13:31:33'),
(5, 'Revisar el Reporte de Comportamiento de Parciales en el Perfil de Inspector. Inicio 3 de abril de 2018.', 0, '2018-04-10 15:41:27'),
(35, 'REVISAR LA EDICIÓN DEL COMPORTAMIENTO DE PARCIALES EN EL PERFIL DE INSPECTOR.', 0, '2018-06-22 16:39:42'),
(32, 'Implementar la opción de consultar el horario semanal de clases en el perfil de tutor. Idea: 10-jun-2018.', 0, '2018-06-14 00:22:09'),
(34, 'Cambiar el reporte de comportamiento anual de Tutores. Inicio: 19-jun-2018.', 0, '2018-06-19 19:19:26'),
(11, 'Falta codificar el funcionamiento de hacer clic en el casillero de Autorepresentado en Datos del Representante.', 0, '2018-04-05 15:14:09'),
(53, 'Crear la tabla sw_valor_mes para el leccionario de inspección.', 1, '2018-09-24 00:25:23'),
(54, 'Cambiar el ingreso de asistencia de estudiantes para que \"pinte\" la casilla de aSiste automáticamente.', 0, '2018-09-22 17:14:26'),
(49, 'Cambiar la interfaz de Consulta de Calificaciones de los estudiantes.', 0, '2018-09-10 10:10:07'),
(36, 'REVISAR EL INGRESO DE NUEVOS USUARIOS: NO SE ACTUALIZA LA LISTA DE USUARIOS SEGÚN EL PERFIL SELECCIONADO.', 1, '2018-09-10 10:08:12'),
(39, 'Falta codificar el botón de Asociar (Perfil con Usuario) en Administración/Usuarios. OK 9-sep-2018.', 1, '2018-09-10 10:06:55'),
(68, 'Comenzar la primera fase para el cambio del código a CodeIgniter. Ya está el login. Luego viene el dashboard.', 0, '2018-11-05 12:58:54'),
(50, 'Revisar la opción de Generar Informe de Informes/Parciales en el perfil de Docente.', 1, '2018-09-24 00:26:04'),
(38, 'REVISAR EL NOMBRE DE php_excel/reporte_quimestral.php para que incluya el nombre del quimestre.', 0, '2018-07-13 12:09:26'),
(40, 'Cambiar la interfaz de Especificaciones/Rúbricas de Proyectos. LISTO 11-ago-2018.', 1, '2018-08-11 20:29:09'),
(22, 'Cambiar la interfaz de Administración/Menús. Codificación del botón eliminar: 27/04/2018. Listo!', 1, '2018-04-27 23:36:54'),
(23, 'Cambiar los reportes de calificaciones para los estudiantes para que también se vea el número de faltas injustificadas por asignatura.', 0, '2018-04-27 23:35:25'),
(24, 'Cambiar la interfaz de Administración/Menús. Codificación del botón Nuevo Menú: 27/04/2018. Listo!', 1, '2018-04-27 23:41:34'),
(25, 'Cambiar la interfaz de Administración/Menús. Codificación del botón Editar: 27/04/2018. Listo 29/04/2018.', 1, '2018-04-29 16:53:32'),
(26, 'Cambiar la interfaz de Administración/Menús. Codificación de los botones Subir y Bajar: Listo 29/04/2018.', 1, '2018-04-30 00:36:44'),
(27, 'Cambiar la interfaz de Administración/Menús. Codificación del botón Submenús: Inicio 30/04/2018. Listo 30/04/2018.', 1, '2018-04-30 19:38:28'),
(37, 'CAMBIAR EL REPORTE ANUAL DE COMPORTAMIENTO DE INSPECCIÓN, PARA QUE SE VEA EL COMPORTAMIENTO ASIGNADO POR LOS DOCENTES. 3-jul-2018', 0, '2018-07-03 14:28:04'),
(43, 'Falta restringir el acceso a Usuarios desactivados.', 1, '2018-08-12 16:16:11'),
(44, 'Codificar la opción de ver horarios por docente en el perfil de Docentes. Listo: 18-agosto-2018.', 1, '2018-08-19 04:47:01'),
(45, 'Codificar la Edición y Eliminación de Tipos de Educación en la nueva interfaz. LISTO: 19-ago-2018.', 1, '2018-08-19 15:55:15'),
(46, 'Codificación de la nueva interfaz de Administración de Cursos. LISTO: 22-agosto-2018.', 1, '2018-08-22 14:17:44'),
(47, 'Cambiar la asignación de docentes, paralelos y asignaturas para que se adecue a sw_distributivo.', 1, '2018-09-09 17:17:29'),
(48, 'Quitar el botón de Eliminar de la interfaz de Administración/Usuarios en el perfil de Administrador.', 1, '2018-10-11 19:49:39'),
(51, 'Codificar El Horario General De Clases Desde La Base De Datos.', 1, '2018-09-24 00:25:38'),
(52, 'Falta codificar Asociar/Paralelos Inspectores en el perfil Administrador.', 1, '2018-09-24 00:25:51'),
(55, 'Crear una tabla para almacenar los días feriados del periodo lectivo. Puede llamarse sw_dia_feriado, con los campos: id_dia_feriado, id_periodo_lectivo, y fe_fecha. Tomar en cuenta esa tabla para el cálculo de días laborados.', 0, '2018-10-08 11:40:27'),
(56, 'Cambiar el reporte de quimestre desde la opción de Reportes/Quimestrales en el perfil de Secretaría, para que incluya los estudiantes que no han dado el examen quimestral (S/E).', 0, '2018-10-01 11:41:06'),
(57, 'Cambiar el nombre del paralelo en el reporte de quimestrales en el perfil Secretaría, al momento sólo sale el paralelo (\"A\", \"B\").', 0, '2018-10-01 11:42:25'),
(58, 'Corregir el cálculo de días laborados, es decir, pasar como parámetro la fecha seleccionada, y no que calcule hasta la fecha actual.', 0, '2018-10-08 11:41:11'),
(59, 'Añadir el campo de fecha de inicio a la interfaz de administración de periodos lectivos.', 1, '2018-12-16 23:56:31'),
(60, 'Completar la codificación de Estadísticas/Aprobados por Paralelo en el perfil Autoridad.', 0, '2018-10-08 11:46:52'),
(61, 'Incluir la columna Figura en Definiciones/Especialidades en el perfil de Administrador.', 1, '2019-01-01 19:20:02'),
(67, 'Revisar la opción de Reportes/Por Parcial en el perfil de Secretaría (Falta implementar la opción de Seleccionar Parcial)', 0, '2018-10-22 13:21:43'),
(63, 'Cambiar la función listarEstudiantesParalelo de la clase class.paralelos.php, para que \"identifique\" el tipo de asignatura, si es cuantitativa o cualitativa.', 1, '2018-10-15 13:52:44'),
(64, 'Cambiar la validación de las casillas de ingreso de calificaciones en calificaciones/index.php, para que valide de acuerdo al tipo de asignatura.', 1, '2018-10-15 13:52:33'),
(65, 'Cambiar todos los reportes para que se \"desplieguen\" las asignaturas CUALITATIVAS. Ya está PARCIALES en Secretaría.', 0, '2018-11-05 14:03:47'),
(70, 'Implementar los reportes de promedios de parciales por docente y por área en el perfil de autoridad.', 0, '2019-01-17 17:05:04'),
(71, 'Incluir la lista de docentes del paralelo en los reportes de parciales en el perfil Autoridad.', 0, '2019-01-23 19:45:34');
