
DROP TABLE IF EXISTS `sw_horario`;
CREATE TABLE `sw_horario` (
  `id_horario` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_paralelo` int(11) NOT NULL,
  `id_dia_semana` int(11) NOT NULL,
  `id_hora_clase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sw_horario` (`id_horario`, `id_asignatura`, `id_paralelo`, `id_dia_semana`, `id_hora_clase`) VALUES
(1, 1, 86, 20, 8),
(2, 3, 86, 20, 1),
(3, 12, 86, 20, 2),
(4, 2, 86, 20, 3),
(5, 6, 86, 20, 4),
(8, 7, 86, 22, 8),
(9, 6, 86, 22, 1),
(10, 6, 86, 22, 2),
(11, 2, 86, 22, 3),
(12, 172, 86, 22, 4),
(13, 3, 86, 22, 5),
(14, 1, 86, 22, 6),
(15, 2, 86, 23, 1),
(16, 6, 86, 23, 2),
(17, 3, 86, 23, 3),
(18, 2, 86, 23, 4),
(19, 1, 86, 23, 5),
(20, 7, 86, 23, 6),
(21, 7, 87, 20, 7),
(22, 2, 87, 20, 8),
(23, 6, 87, 20, 2),
(24, 172, 87, 20, 3),
(25, 1, 87, 20, 4),
(26, 7, 87, 20, 5),
(27, 2, 87, 20, 6),
(28, 6, 87, 22, 7),
(29, 1, 87, 22, 2),
(30, 7, 87, 22, 3),
(31, 3, 87, 22, 4),
(32, 2, 87, 22, 5),
(33, 6, 87, 22, 6),
(34, 1, 87, 23, 7),
(35, 3, 87, 23, 9),
(36, 1, 87, 23, 2),
(37, 2, 87, 23, 3),
(38, 12, 87, 23, 4),
(39, 3, 87, 23, 5),
(40, 6, 87, 23, 6),
(41, 7, 88, 20, 8),
(42, 6, 88, 20, 2),
(43, 2, 88, 20, 3),
(44, 12, 88, 20, 4),
(45, 1, 88, 20, 5),
(46, 7, 88, 20, 6),
(47, 2, 88, 22, 1),
(48, 7, 88, 22, 2),
(49, 2, 88, 22, 3),
(50, 6, 88, 22, 4),
(51, 3, 88, 22, 5),
(52, 1, 88, 22, 6),
(53, 1, 88, 23, 7),
(54, 6, 88, 23, 8),
(55, 3, 88, 23, 9),
(56, 6, 88, 23, 2),
(57, 172, 88, 23, 3),
(58, 2, 88, 23, 4),
(59, 3, 88, 23, 5),
(60, 1, 88, 23, 6),
(61, 1, 89, 20, 2),
(62, 3, 89, 20, 3),
(63, 7, 89, 20, 4),
(65, 6, 89, 20, 6),
(66, 3, 89, 22, 8),
(67, 1, 89, 22, 9),
(68, 7, 89, 22, 1),
(69, 7, 89, 22, 2),
(70, 6, 89, 22, 3),
(71, 1, 89, 22, 4),
(72, 2, 89, 22, 5),
(73, 3, 89, 22, 6),
(74, 6, 89, 23, 8),
(75, 2, 89, 23, 1),
(76, 1, 89, 23, 2),
(79, 12, 89, 23, 5),
(80, 2, 89, 23, 6),
(81, 10, 98, 20, 9),
(82, 7, 98, 20, 2),
(83, 13, 98, 20, 3),
(84, 25, 98, 20, 4),
(85, 1, 98, 20, 5),
(86, 9, 98, 20, 6),
(87, 1, 98, 21, 7),
(88, 13, 98, 21, 1),
(89, 19, 98, 21, 2),
(90, 8, 98, 21, 3),
(91, 153, 98, 21, 4),
(92, 7, 98, 21, 5),
(93, 10, 98, 21, 6),
(94, 19, 98, 23, 7),
(95, 8, 98, 23, 8),
(96, 1, 98, 23, 2),
(97, 9, 98, 23, 3),
(98, 13, 98, 23, 4),
(99, 20, 98, 23, 5),
(100, 10, 98, 23, 6),
(101, 8, 100, 20, 8),
(102, 19, 100, 20, 2),
(103, 20, 100, 20, 3),
(104, 13, 100, 20, 4),
(105, 10, 100, 20, 5),
(106, 7, 100, 20, 6),
(107, 19, 100, 21, 8),
(108, 13, 100, 21, 9),
(109, 153, 100, 21, 2),
(110, 7, 100, 21, 3),
(111, 9, 100, 21, 4),
(112, 13, 100, 21, 5),
(113, 1, 100, 21, 6),
(114, 10, 100, 23, 7),
(115, 1, 100, 23, 9),
(116, 10, 100, 23, 2),
(117, 8, 100, 23, 3),
(118, 1, 100, 23, 4),
(119, 9, 100, 23, 5),
(120, 25, 100, 23, 6),
(121, 8, 103, 20, 9),
(122, 13, 103, 20, 1),
(123, 20, 103, 20, 2),
(124, 13, 103, 20, 3),
(125, 10, 103, 20, 4),
(126, 9, 103, 20, 5),
(127, 1, 103, 20, 6),
(128, 19, 103, 21, 7),
(129, 1, 103, 21, 9),
(130, 13, 103, 21, 2),
(131, 19, 103, 21, 3),
(132, 8, 103, 21, 4),
(133, 10, 103, 21, 5),
(134, 7, 103, 21, 6),
(135, 19, 101, 20, 7),
(136, 13, 101, 20, 9),
(137, 25, 101, 20, 2),
(138, 1, 101, 20, 3),
(139, 7, 101, 20, 4),
(140, 13, 101, 20, 5),
(141, 10, 101, 20, 6),
(142, 8, 101, 21, 8),
(143, 1, 101, 21, 1),
(144, 9, 101, 21, 2),
(145, 1, 101, 21, 3),
(146, 13, 101, 21, 4),
(147, 19, 101, 21, 5),
(148, 8, 101, 21, 6),
(149, 9, 101, 23, 9),
(150, 7, 101, 23, 2),
(151, 19, 101, 23, 3),
(152, 10, 101, 23, 4),
(153, 8, 101, 23, 5),
(154, 9, 101, 23, 6),
(155, 8, 102, 20, 7),
(156, 19, 102, 20, 8),
(157, 1, 102, 20, 1),
(158, 10, 102, 20, 2),
(159, 7, 102, 20, 3),
(160, 9, 102, 20, 4),
(161, 8, 102, 20, 5),
(162, 19, 102, 20, 6),
(170, 9, 102, 23, 9),
(171, 7, 102, 23, 2),
(196, 9, 90, 20, 2),
(197, 10, 90, 20, 3),
(198, 164, 90, 20, 4),
(199, 167, 90, 20, 5),
(200, 167, 90, 20, 6),
(201, 10, 90, 21, 7),
(202, 8, 90, 21, 9),
(203, 7, 90, 21, 2),
(204, 167, 90, 21, 3),
(205, 167, 90, 21, 4),
(206, 20, 90, 21, 5),
(207, 153, 90, 21, 6),
(208, 1, 90, 22, 1),
(209, 25, 90, 22, 2),
(210, 13, 90, 22, 3),
(211, 1, 90, 22, 4),
(212, 166, 90, 22, 5),
(213, 166, 90, 22, 6),
(214, 19, 90, 23, 8),
(215, 9, 90, 23, 2),
(216, 167, 90, 23, 3),
(218, 13, 90, 23, 5),
(219, 7, 90, 23, 6),
(220, 13, 90, 24, 8),
(222, 1, 90, 24, 3),
(223, 10, 90, 24, 4),
(224, 8, 90, 24, 5),
(225, 19, 90, 24, 6),
(226, 10, 91, 20, 8),
(227, 167, 91, 20, 2),
(228, 167, 91, 20, 3),
(229, 1, 91, 20, 4),
(230, 19, 91, 20, 5),
(231, 9, 91, 20, 6),
(232, 13, 91, 21, 2),
(233, 7, 91, 21, 3),
(234, 10, 91, 21, 4),
(235, 1, 91, 21, 5),
(236, 25, 91, 21, 6),
(237, 1, 91, 22, 9),
(238, 166, 91, 22, 2),
(239, 166, 91, 22, 3),
(240, 167, 91, 22, 4),
(241, 10, 91, 22, 5),
(242, 153, 91, 22, 6),
(243, 19, 91, 23, 8),
(244, 164, 91, 23, 2),
(245, 13, 91, 23, 3),
(246, 8, 91, 23, 4),
(247, 167, 91, 23, 5),
(248, 167, 91, 23, 6),
(249, 8, 91, 24, 8),
(250, 13, 91, 24, 1),
(251, 167, 91, 24, 2),
(252, 9, 91, 24, 3),
(253, 20, 91, 24, 4),
(254, 164, 91, 24, 5),
(255, 7, 91, 24, 6),
(256, 170, 93, 20, 8),
(257, 9, 93, 20, 1),
(258, 162, 93, 20, 2),
(260, 8, 93, 20, 4),
(261, 167, 93, 20, 5),
(262, 165, 93, 20, 6),
(263, 170, 93, 21, 7),
(264, 19, 93, 21, 8),
(265, 167, 93, 21, 2),
(266, 167, 93, 21, 3),
(267, 25, 93, 21, 4),
(268, 163, 93, 21, 5),
(270, 1, 93, 22, 7),
(271, 13, 93, 22, 9),
(272, 170, 93, 22, 1),
(273, 1, 93, 22, 2),
(274, 10, 93, 22, 3),
(275, 19, 93, 22, 4),
(276, 13, 93, 22, 5),
(277, 9, 93, 22, 6),
(278, 8, 93, 23, 8),
(279, 170, 93, 23, 9),
(280, 9, 93, 23, 2),
(281, 10, 93, 23, 3),
(282, 7, 93, 23, 4),
(284, 166, 93, 23, 5),
(285, 168, 93, 23, 6),
(286, 170, 93, 24, 8),
(287, 1, 93, 24, 2),
(288, 13, 93, 24, 3),
(289, 7, 93, 24, 4),
(290, 19, 93, 24, 5),
(291, 8, 93, 24, 6),
(292, 170, 104, 20, 7),
(293, 9, 104, 20, 9),
(294, 8, 104, 20, 1),
(295, 7, 104, 20, 2),
(296, 9, 104, 20, 3),
(297, 167, 104, 20, 4),
(298, 168, 104, 20, 5),
(299, 8, 104, 20, 6),
(300, 170, 104, 21, 8),
(301, 163, 104, 21, 2),
(302, 8, 104, 21, 3),
(303, 19, 104, 21, 4),
(304, 166, 104, 21, 5),
(305, 13, 104, 21, 6),
(306, 19, 104, 22, 7),
(307, 1, 104, 22, 8),
(308, 170, 104, 22, 9),
(309, 10, 104, 22, 2),
(310, 9, 104, 22, 3),
(312, 1, 104, 22, 5),
(313, 19, 104, 22, 6),
(314, 13, 104, 23, 7),
(315, 170, 104, 23, 9),
(316, 165, 104, 23, 2),
(317, 167, 104, 23, 3),
(318, 167, 104, 23, 4),
(319, 162, 104, 23, 5),
(321, 170, 104, 24, 1),
(322, 7, 104, 24, 2),
(323, 1, 104, 24, 3),
(324, 25, 104, 24, 4),
(325, 10, 104, 24, 5),
(326, 13, 104, 24, 6),
(327, 13, 94, 20, 1),
(329, 158, 94, 20, 3),
(330, 158, 94, 20, 4),
(331, 9, 94, 20, 5),
(332, 13, 94, 20, 6),
(333, 7, 94, 21, 2),
(334, 159, 94, 21, 3),
(335, 159, 94, 21, 4),
(336, 25, 94, 21, 5),
(337, 13, 94, 21, 6),
(338, 20, 94, 22, 2),
(339, 160, 94, 22, 3),
(340, 1, 94, 22, 4),
(341, 19, 94, 22, 5),
(342, 7, 94, 22, 6),
(343, 8, 94, 23, 1),
(344, 153, 94, 23, 2),
(345, 159, 94, 23, 3),
(346, 160, 94, 23, 4),
(347, 10, 94, 23, 5),
(348, 9, 94, 23, 6),
(349, 10, 94, 24, 7),
(350, 19, 94, 24, 9),
(351, 1, 94, 24, 1),
(353, 10, 94, 24, 3),
(354, 159, 94, 24, 4),
(355, 157, 94, 24, 5),
(356, 157, 94, 24, 6),
(357, 13, 95, 20, 9),
(358, 161, 95, 20, 2),
(359, 161, 95, 20, 3),
(360, 19, 95, 20, 4),
(361, 20, 95, 20, 5),
(362, 159, 95, 20, 6),
(363, 1, 95, 21, 8),
(364, 158, 95, 21, 2),
(365, 158, 95, 21, 3),
(366, 13, 95, 21, 4),
(367, 9, 95, 21, 5),
(368, 160, 95, 21, 6),
(369, 10, 95, 22, 9),
(370, 159, 95, 22, 2),
(371, 159, 95, 22, 3),
(372, 7, 95, 22, 4),
(373, 13, 95, 22, 5),
(374, 10, 95, 22, 6),
(375, 8, 95, 23, 2),
(376, 7, 95, 23, 3),
(377, 25, 95, 23, 4),
(378, 159, 95, 23, 5),
(379, 1, 95, 23, 6),
(380, 19, 95, 24, 8),
(381, 8, 95, 24, 9),
(382, 160, 95, 24, 2),
(383, 153, 95, 24, 3),
(384, 10, 95, 24, 4),
(385, 9, 95, 24, 5),
(386, 1, 95, 24, 6),
(387, 171, 97, 20, 7),
(388, 1, 97, 20, 8),
(389, 1, 97, 20, 2),
(390, 10, 97, 20, 3),
(391, 19, 97, 20, 4),
(392, 161, 97, 20, 5),
(393, 161, 97, 20, 6),
(394, 171, 97, 21, 7),
(395, 13, 97, 21, 9),
(396, 8, 97, 21, 1),
(397, 1, 97, 21, 2),
(398, 13, 97, 21, 3),
(399, 7, 97, 21, 4),
(400, 8, 97, 21, 5),
(401, 9, 97, 21, 6),
(402, 171, 97, 22, 7),
(403, 19, 97, 22, 9),
(404, 9, 97, 22, 2),
(405, 7, 97, 22, 3),
(406, 8, 97, 22, 4),
(407, 159, 97, 22, 5),
(408, 159, 97, 22, 6),
(409, 9, 97, 23, 7),
(410, 171, 97, 23, 9),
(411, 25, 97, 23, 2),
(413, 158, 97, 23, 3),
(414, 158, 97, 23, 4),
(415, 19, 97, 23, 5),
(416, 160, 97, 23, 6),
(417, 171, 97, 24, 9),
(418, 13, 97, 24, 2),
(419, 157, 97, 24, 3),
(420, 157, 97, 24, 4),
(421, 169, 97, 24, 5),
(422, 10, 97, 24, 6),
(423, 13, 102, 21, 7),
(424, 9, 102, 21, 8),
(425, 10, 102, 21, 2),
(426, 19, 102, 21, 3),
(427, 1, 102, 21, 4),
(428, 13, 102, 21, 5),
(429, 25, 102, 21, 6),
(430, 162, 93, 20, 3),
(431, 163, 93, 21, 6),
(432, 163, 104, 22, 4),
(433, 162, 104, 23, 6),
(434, 167, 90, 23, 4),
(435, 164, 90, 24, 2),
(436, 10, 103, 23, 8),
(437, 25, 103, 23, 2),
(438, 9, 103, 23, 3),
(439, 7, 103, 23, 4),
(440, 1, 103, 23, 5),
(441, 153, 103, 23, 6),
(443, 7, 86, 20, 5),
(444, 1, 86, 20, 6),
(447, 10, 105, 20, 2),
(448, 9, 105, 20, 3),
(449, 9, 105, 20, 4),
(450, 8, 105, 20, 5),
(451, 25, 105, 20, 6),
(452, 20, 105, 21, 2),
(453, 13, 105, 21, 3),
(454, 7, 105, 21, 4),
(455, 1, 105, 21, 5),
(456, 1, 105, 21, 6),
(457, 7, 105, 24, 2),
(458, 10, 105, 24, 3),
(459, 13, 105, 24, 4),
(460, 19, 105, 24, 5),
(461, 153, 105, 24, 6),
(464, 1, 94, 20, 2),
(465, 8, 94, 24, 2),
(466, 1, 102, 23, 3),
(467, 9, 102, 23, 4),
(468, 13, 102, 23, 5),
(469, 8, 102, 23, 6),
(470, 172, 89, 20, 5),
(471, 2, 89, 23, 3),
(472, 6, 89, 23, 4);
