-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 29-04-2020 a las 19:33:12
-- Versión del servidor: 10.1.44-MariaDB-cll-lve
-- Versión de PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `colegion_1`
--

--
-- Volcado de datos para la tabla `sw_usuario_perfil`
--

INSERT INTO `sw_usuario_perfil` (`id_usuario`, `id_perfil`) VALUES
(1, 1),
(2, 2),
(2, 7),
(3, 2),
(3, 7),
(5, 1),
(5, 2),
(5, 7),
(6, 2),
(6, 7),
(7, 2),
(7, 7),
(10, 2),
(10, 7),
(13, 2),
(13, 5),
(13, 7),
(15, 2),
(15, 7),
(19, 2),
(19, 7),
(20, 2),
(20, 7),
(21, 2),
(21, 6),
(21, 7),
(24, 2),
(24, 7),
(26, 2),
(26, 7),
(36, 2),
(36, 5),
(39, 2),
(39, 6),
(40, 2),
(40, 5),
(40, 7),
(42, 2),
(43, 2),
(43, 7),
(68, 2),
(68, 7),
(71, 2),
(71, 7),
(73, 2),
(73, 7),
(75, 2),
(88, 8),
(89, 8),
(90, 8),
(91, 8),
(92, 8),
(93, 8),
(94, 8),
(95, 8),
(96, 8),
(97, 8),
(98, 8),
(99, 8),
(100, 8),
(101, 8),
(102, 8),
(103, 8),
(104, 8),
(105, 8),
(106, 8),
(107, 8),
(108, 8),
(109, 8),
(110, 8),
(111, 8),
(112, 8),
(113, 8),
(114, 8),
(115, 8),
(116, 8),
(117, 8),
(118, 8),
(119, 8),
(120, 8),
(121, 8),
(122, 8),
(123, 8),
(124, 8),
(125, 8),
(126, 8),
(127, 8),
(128, 8),
(129, 8),
(130, 8),
(131, 8),
(132, 8),
(133, 8),
(134, 8),
(135, 8),
(136, 8),
(137, 8),
(138, 8),
(139, 8),
(140, 8),
(141, 8),
(142, 8),
(143, 8),
(144, 8),
(145, 8),
(146, 8),
(147, 8),
(148, 8),
(149, 8),
(150, 8),
(151, 8),
(152, 8),
(153, 8),
(154, 8),
(155, 8),
(156, 8),
(157, 8),
(158, 8),
(159, 8),
(160, 8),
(161, 8),
(162, 8),
(163, 8),
(164, 8),
(165, 8),
(166, 8),
(167, 8),
(168, 8),
(169, 8),
(170, 8),
(171, 8),
(172, 8),
(173, 8),
(174, 8),
(175, 8),
(176, 8),
(177, 8),
(178, 8),
(179, 8),
(180, 8),
(181, 8),
(182, 8),
(183, 8),
(184, 8),
(185, 8),
(186, 8),
(187, 8),
(188, 8),
(189, 8),
(190, 8),
(191, 8),
(192, 8),
(193, 8),
(194, 8),
(195, 8),
(196, 8),
(197, 8),
(198, 8),
(199, 8),
(200, 8),
(201, 8),
(202, 8),
(203, 8),
(204, 8),
(205, 8),
(206, 8),
(207, 8),
(208, 8),
(209, 8),
(210, 8),
(211, 8),
(212, 8),
(213, 8),
(214, 8),
(215, 8),
(216, 8),
(217, 8),
(218, 8),
(219, 8),
(220, 8),
(221, 8),
(222, 8),
(223, 8),
(224, 8),
(225, 8),
(226, 8),
(227, 8),
(228, 8),
(229, 8),
(230, 8),
(231, 8),
(232, 8),
(233, 8),
(234, 8),
(235, 8),
(236, 8),
(237, 8),
(238, 8),
(239, 8),
(240, 8),
(241, 8),
(242, 8),
(243, 8),
(244, 8),
(245, 8),
(246, 8),
(247, 8),
(248, 8),
(249, 8),
(250, 8),
(251, 8),
(252, 8),
(253, 8),
(254, 8),
(255, 8),
(256, 8),
(257, 8),
(258, 8),
(259, 8),
(260, 8),
(261, 8),
(262, 8),
(263, 8),
(264, 8),
(265, 8),
(266, 8),
(267, 8),
(268, 8),
(269, 8),
(270, 8),
(271, 8),
(272, 8),
(273, 8),
(274, 8),
(275, 8),
(276, 8),
(277, 8),
(278, 8),
(279, 8),
(280, 8),
(281, 8),
(282, 8),
(283, 8),
(284, 8),
(285, 8),
(286, 8),
(287, 8),
(288, 8),
(289, 8),
(290, 8),
(291, 8),
(292, 8),
(293, 8),
(294, 8),
(295, 8),
(296, 8),
(297, 8),
(298, 8),
(299, 8),
(300, 8),
(301, 8),
(302, 8),
(303, 8),
(304, 8),
(305, 8),
(306, 8),
(307, 8),
(308, 8),
(309, 8),
(310, 8),
(311, 8),
(312, 8),
(313, 8),
(314, 8),
(315, 8),
(316, 8),
(317, 8),
(318, 8),
(319, 8),
(320, 8),
(321, 8),
(322, 8),
(323, 8),
(324, 8),
(325, 8),
(326, 8),
(327, 8),
(328, 8),
(329, 8),
(330, 8),
(331, 8),
(332, 8),
(333, 8),
(334, 8),
(335, 8),
(336, 8),
(337, 8),
(338, 8),
(339, 8),
(340, 8),
(341, 8),
(342, 8),
(343, 8),
(344, 8),
(345, 8),
(346, 8),
(347, 8),
(348, 8),
(349, 8),
(350, 8),
(351, 8),
(352, 8),
(353, 8),
(354, 8),
(355, 8),
(356, 8),
(357, 8),
(358, 8),
(359, 8),
(360, 8),
(361, 8),
(362, 8),
(363, 8),
(364, 8),
(365, 8),
(366, 8),
(367, 8),
(368, 8),
(369, 8),
(370, 8),
(371, 8),
(372, 8),
(373, 8),
(374, 8),
(375, 8),
(376, 8),
(377, 8),
(378, 8),
(379, 8),
(380, 8),
(381, 8),
(382, 8),
(383, 8),
(384, 8),
(385, 8),
(386, 8),
(387, 8),
(388, 8),
(389, 8),
(390, 8),
(391, 8),
(392, 8),
(393, 8),
(394, 8),
(395, 8),
(396, 8),
(397, 8),
(398, 8),
(399, 8),
(400, 8),
(401, 8),
(402, 8),
(403, 8),
(404, 8),
(405, 8),
(406, 8),
(407, 8),
(408, 8),
(409, 8),
(410, 8),
(411, 8),
(412, 8),
(413, 8),
(414, 8),
(415, 8),
(416, 8),
(417, 8),
(418, 8),
(419, 8),
(420, 8),
(421, 8),
(422, 8),
(423, 8),
(424, 8),
(425, 8),
(426, 8),
(427, 8),
(428, 8),
(429, 8),
(430, 8),
(431, 8),
(432, 8),
(433, 8),
(434, 8),
(435, 8),
(436, 8),
(437, 8),
(438, 8),
(439, 8),
(440, 8),
(441, 8),
(442, 8),
(443, 8),
(444, 8),
(445, 8),
(446, 8),
(447, 8),
(448, 8),
(449, 8),
(450, 8),
(451, 8),
(452, 8),
(453, 8),
(454, 8),
(455, 8),
(456, 8),
(457, 8),
(458, 8),
(459, 8),
(460, 8),
(461, 8),
(462, 8),
(463, 8),
(464, 8),
(465, 8),
(466, 8),
(467, 8),
(468, 8),
(469, 8),
(470, 8),
(471, 8),
(472, 8),
(473, 8),
(474, 8),
(475, 8),
(476, 8),
(477, 8),
(478, 8),
(479, 8),
(480, 8),
(481, 8),
(482, 8),
(483, 8),
(484, 8),
(485, 8),
(486, 8),
(487, 8),
(488, 8),
(489, 8),
(490, 8),
(491, 8),
(492, 8),
(493, 8),
(494, 8),
(495, 8),
(496, 8),
(497, 8),
(498, 8),
(499, 8),
(500, 8),
(501, 8),
(502, 8),
(503, 8),
(504, 8),
(505, 8),
(506, 8),
(507, 8),
(508, 8),
(509, 8),
(510, 8),
(511, 8),
(512, 8),
(513, 8),
(514, 8),
(515, 8),
(516, 8),
(517, 8),
(518, 8),
(519, 8),
(520, 8),
(521, 8),
(522, 8),
(523, 8),
(524, 8),
(525, 8),
(526, 8),
(527, 8),
(528, 8),
(529, 8),
(530, 8),
(531, 8),
(532, 8),
(533, 8),
(534, 8),
(535, 8),
(536, 8),
(537, 8),
(538, 8),
(539, 8),
(540, 8),
(541, 8),
(542, 8),
(543, 8),
(544, 8),
(545, 8),
(546, 8),
(547, 8),
(548, 8),
(549, 8),
(550, 8),
(551, 8),
(552, 8),
(553, 8),
(554, 8),
(555, 8),
(556, 8),
(557, 8),
(558, 8),
(559, 8),
(560, 8),
(561, 8),
(562, 8),
(563, 8),
(564, 8),
(565, 8),
(566, 8),
(567, 8),
(568, 8),
(569, 8),
(570, 8),
(571, 8),
(572, 8),
(573, 8),
(574, 8),
(575, 8),
(576, 8),
(577, 8),
(578, 8),
(579, 8),
(580, 8),
(581, 8),
(582, 8),
(583, 8),
(584, 8),
(585, 8),
(586, 13),
(587, 2),
(587, 7),
(593, 3),
(594, 2),
(594, 6),
(594, 7),
(595, 2),
(595, 7);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
